The paper presents a numerical model for boredriven swash on permeable coarsegrained beaches [SE].
The surface flow module is modelled using the nonlinear shallow water equations (NLSWEs), solved using the Godunovbased finite volume ADER scheme, which is suitable for handling steep bores as well as large source terms in the NLSWEs [SE].
The subsurface flow comprises (i) infiltration and exfiltration modelled as vertical pistonlike flow, (ii) horizontal poreair movement within the unsaturated region of the beach, (iii) the horizontal groundwater flow [SE].
Model predictions of the surface and subsurface flow are in good agreement with measurements from largescale laboratory experiments for swash on permeable, immobile beaches [SE].
In these simulations air velocity was sufficiently small to justify using Darcys resistance law for the air flow, whereas the quadratic Forchheimer law had to be used for the infiltration and groundwater flow [SE].
The validated numerical model provides insight into the surfacesubsurface water exchange for boredriven swash on coarsegrained beaches [SE].
The impact of air entrapped between the wetting front and the groundwater level on the water exchange is examined in particular [SE].
We model key mechanisms of the water exchange between swash and subsurface [SE].
Focus is on filtration and poreair pressure buildup within the unsaturated beach [SE].
Validation is carried out with measurements from largescale laboratory experiments [SE].
Swash model is consistent with experimental results on two coarsegrained beaches [SE].
The insights contribute to better understanding and modelling of key swash processes [SE].
Boredriven swash on unsaturated coarsegrained beaches generates several interacting physical processes surface flow over the beach face, infiltration into the initially unsaturated part of the beach, air entrapment below the wetting front (Steenhauer et al, 2011a) and groundwater flow [SE].
Surface flow is commonly modelled using the NonLinear Shallow Water Equations (NLSWEs) examples of such models are reviewed in Brocchini and Dodd (2008) [SE].
Many swash models account for groundwater flow (Clarke et al, 2004 Lara et al, 2006 Van Gent, 1994 Wurjanto and Kobayashi, 1993), but few include simulation of water infiltration into the unsaturated part of the beach (Dodd et al, 2008 Packwood, 1983 Steenhauer et al, 2011b), and, to the authors knowledge, none simulates air movement within the beach [SE].
However, the field investigations of Horn (2002, 2006) and a recent laboratory study by Steenhauer et al (2011a) have shown that air entrapment can significantly impact on infiltration and exfiltration processes in natural beaches [SE].
This paper presents a numerical model of boredriven swash, including subsurface flow, for coarsegrained beaches [SE].
The model accounts for all relevant physical processes, namely the surface flow, infiltration and exfiltration, poreair movement and groundwater flow [SE].
Model predictions are compared with the detailed surface and subsurface flow measurements of Steenhauer et al (2011a) [SE].
The paper is organised as follows [SE].
Section 2 describes the numerical model for boredriven swash on permeable coarsegrained beaches, focussing in particular on the simulation of poreair pressure and the groundwater behaviour [SE].
In Section 3 experimental results are compared to numerical results giving an assessment of the capability of the model formulations [SE].
The main conclusions are summarised in Section 4 [SE].
The conceptual model of boredriven swash on coarsegrained beaches is based on the experimental findings of Steenhauer et al (2011a), who used a largescale swash rig to measure the time and crossshorevarying surface and subsurface flow characteristics for largescale boredriven swash on steep, coarsegrained beaches [SE].
A definition sketch and the relevant flow quantities are shown in Fig 1 [SE].
The surface flow is described by the NLSWEs [SE].
The corresponding module calculates flow depth, h, and depthaveraged horizontal velocity, u [SE].
The infiltrationexfiltration is modelled as onedimensional, vertical, pistonlike movement [SE].
In the uprush (Fig 1, top panel) the surface water covers the beach surface so the piston extends between the beach surface and the wetting front (a sharp boundary between the saturated and the unsaturated zones within the beach) [SE].
In the backwash the surface water depth falls to zero, but the piston continues to move in the subsurface [SE].
It is possible that by that time poreair pressure below the piston has sufficiently built up to reverse its direction and push it upwards, hence causing exfiltration [SE].
Otherwise, the piston continues to move downwards and another sharp interface called the wetting tail forms on the top of the piston (Fig 1, bottom panel) [SE].
The height of the piston is called the saturated thickness and is denoted hf [SE].
The levels of the wetting front and tail are denoted zf and zt respectively, and the volumetric flux (discharge per unit plan area) is denoted q, with positive sign in the case of downward flow [SE].
The air flow module simulates onedimensional migration of air in the horizontal direction, ie the balance equations are integrated over the thickness of the unsaturated zone, ha [SE].
The air is considered compressible [SE].
The air pressure, density and discharge are denoted pa, a and Qa respectively [SE].
The groundwater flow module simulates onedimensional movement of groundwater in the horizontal direction [SE].
The balance equations are integrated over the groundwater thickness, h [SE].
In the lower region of the beach the piston has merged with the groundwater, so the whole depth of the beach is saturated [SE].
In this region we have introduced an imaginary boundary (a dashed line in Fig 1), where the (nearly) vertical flow (above the boundary) is converted into quasihorizontal groundwater flow (below the boundary) [SE].
The imaginary boundary meets with the groundwater table at the most shoreward fully saturated crosssection of the beach, where the wetting front has just reached the groundwater table [SE].
Beyond this location groundwater flow has a free surface, ie it is unconfined [SE].
The surface and subsurface models are coupled they exchange volume and momentum via corresponding source terms in the volume and momentum balance equations [SE].
The flow variables in the surface and subsurface models are calculated at every spatial step and at every timestep across the swash zone [SE].
The model uses the horizontal xcoordinate and vertical zcoordinate for both surface and subsurface flow models with the origin set at the initial shoreline position (Fig 1) [SE].
The conceptual model describes all relevant processes by onedimensional models [SE].
As mentioned earlier, the suitability of the NLSWEs for modelling the surface flow in the swash zone is well established [SE].
The significant part of bore excursion extends over an initially unsaturated beach [SE].
The experimental results of Steenhauer et al (2011a) have shown that infiltration into the unsaturated zone is predominantly vertical [SE].
The same study has also demonstrated that air pressure below the wetting front is approximately constant across ha (height of the unsaturated beach, Fig 1), so that the direction of air movement is predominantly horizontal [SE].
Our model assumes that air movement remains horizontal beyond the location of maximum swash runup, where this assumption is less justified [SE].
However, the vertical air movement is represented as a source term [SE].
Similarly, groundwater movement is indeed reasonably close to being onedimensional in the region where the wetting front has not yet reached the groundwater table, but the assumption of onedimensional horizontal flow is less justified for the region where the beach is fully saturated [SE].
Although the assumptions of flow onedimensionality are not fully justified everywhere in the model, the model captures the main features of swash on coarsegrained beaches well, including the air pressure buildup and subsequent shoreward migration [SE].
It must be pointed out that our model, as well as the experimental results of Steenhauer et al (2011a), apply for conditions where the incident bore does not vary in the longshore direction, which means that air trapped below the wetting front and above the groundwater table, cannot escape in the longshore direction [SE].
The surface flow model is based on the NLSWEs [SE].
The continuity equation and the momentum equation of the NLSWEs are expressed in conservative form(1)htuhxq(2)uhtu2hx(12gh2)x0ghtanwhere h is the water depth, u is the depthaveraged horizontal velocity, q (ms) is the volume flux through the beach surface, g is the gravitational acceleration, is the density and is the bed slope (Fig 1) [SE].
The volume flux q transfers volume between surface and subsurface flows, and hence provides coupling of the surface and subsurface simulation modules [SE].
The details of this coupling are presented later [SE].
The volume flux q also transfers horizontal momentum between the surface and subsurface flow [SE].
However, in this model it was assumed that coarse grains at the beach surface fully absorb the fluid momentum, so the corresponding term in the momentum equation is omitted [SE].
The first term on the righthand side of the momentum equation denotes the bed shear stress and is replaced by a simple quadratic parametrisation as(3)012fuuwhere f is the friction coefficient [SE].
The NLSWEs are solved using the Godunovbased finite volume ADER scheme (Castro and Toro, 2008 Titarev and Toro, 2002 Toro and Titarev, 2006) [SE].
The details of the scheme and numerical solution for the surface flow are presented in Steenhauer et al (2011b) [SE].
When a bore arrives at an initially unsaturated region of the beach it generates nearly vertical pistonlike downwards flow, which continues throughout the whole swash cycle [SE].
Depending on the xlocation and the stage within the swash cycle, the piston can extend between (Fig 1) (i) the beach surface and the wetting front (ii) the wetting tail and the wetting front (iii) the beach surface and the imaginary boundary (the dashed line in Fig 1) (iv) the wetting tail and the imaginary boundary [SE].
In order to evaluate the hydraulic gradient which drives the vertical filtration we first define the fluid potential for the upper and lower end of the piston [SE].
These can be expressed, in units of pressure, as(4)tpAghgzbat the beach surfacepAgztpctat the wetting tail(5)fpagzfpcfat the wetting frontgHat the imaginary boundarywhere t and f are the fluid potential at the upper and the lower end of the saturated region respectively, pA is atmospheric pressure, pcf and pct is the capillary head at the wetting front and tail respectively, pa is the poreair pressure below the wetting front, H is the hydraulic head of the horizontal groundwater flow, is density of water, g is acceleration due to gravity and the meaning of other symbols is shown in Fig 1 [SE].
The hydraulic gradient, I, is now expressed as(6)Itfghfand it can be related to the flux q via a quadratic parametrisation of the hydraulic resistance(7)IaKqbKqqwhere aK and bK are the Forchheimer coefficients [SE].
The part of the model which calculates the movement of the wetting front (and the wetting tail) in cases (i) and (ii) is called the filtration module [SE].
The wetting front advances by filling the voids in the beach with water, so the corresponding continuity equation is(8)dzfdtqwhere q is the volume flux of the vertical flow, zf is the position of the wetting front (Fig 1, top panel) and defines the volume within the unsaturated part of the beach available for infiltration relative to the total volume, ie the effective porosity [SE].
To simulate the propagation of the wetting front, Eqs [SE].
(4)(7) are used to express the righthand side of Eq [SE].
(8) in terms of the unknown wetting front position zf [SE].
The resulting ODE is solved for zf using the fourth order RungeKutta method [SE].
Further details can be found in Steenhauer et al (2011b) [SE].
In the case when vertical flow occurs between the wetting tail and the wetting front (case (ii) above, and Fig 1, lower panel) continuity requires that they move at the same speed [SE].
The position of the wetting tail, zt then follows from the displacement of the wetting front (Eq (8)) [SE].
In the case when vertical flow occurs between the beach surface and the wetting front (case (i) above, and Fig 1, upper panel) the vertical flow is coupled with the surface flow through the volumetric flux q [SE].
Depending on the comparison of the fluid potential at the top and the base of the vertical flow, the flow direction can be downwards or upwards [SE].
The latter for instance occurs if poreair pressure within the unsaturated region of the beach reaches a sufficiently high magnitude to create negative hydraulic gradient (Eq [SE].
(6)) and hence reverse the flow (ie change the sign of q in Eq [SE].
The pressure buildup then drives the wetting front towards the bed surface causing exfiltration, ie water is returned to the surface flow through the volume flux shown in Eq (1) [SE].
The filtration module does not handle the cases when the imaginary boundary defines the lower end of the vertical flow (cases (iii) and (iv) above) [SE].
These are the cases when the vertical flow recharges the horizontal groundwater flow [SE].
The flow rate is calculated using Eqs [SE].
(4)(7), and incorporated in the groundwater flow simulation (Section 24) [SE].
In case (iv) the groundwater flow is coupled with the surface flow through the volumetric flux q [SE].
The air pressure module is based on a mass balance equation for onedimensional horizontal poreair movement in the unsaturated region of the beach [SE].
The control volume covers a computational cell i, shown in Fig 2 for two typical situations in the presence and absence of a wetting front [SE].
The latter situation occurs at crossshore locations where the surface water depth is zero, for example at locations beyond the location of maximum runup [SE].
Air pressure and density everywhere inside the unsaturated part of a cell is assumed to be constant [SE].
The mass balance equation for air during a single computational step ttn1tn is expressed as(9)nn1d(Viaia)tntn1i1aQi12adttntn1iaQi12adttntn1iaQibdtwhere ia and Via denote the density and volume of air within the cell i, the term i1aQi12a is the mass flux at the interface between computational cells i1 and i and iaQib is the mass flux through the top of the computational cell i (ie the bed surface), which exists only in the absence of the wetting front (Fig 2, right) [SE].
Assuming Darcy resistance and homogeneous material, the horizontal flux can be written in terms of pressure as(10)Qi12ak(hiahi1a)2xa1i12a[piapi1ai12ag(zizi1)]where k is the intrinsic permeability, a is the viscosity of air, x is the length of the cell, zi is the middle level of the unsaturated beach region in cell i, hia is the height of unsaturated cell i, ia is the density of air within the unsaturated cell i, with i12a12(iai1a) and pia is the poreair pressure within the unsaturated cell i [SE].
The approximation of flux Qi12a on the righthand side of the mass balance Eq [SE].
(10) for heterogeneous beach material is straightforward [SE].
The vertical flux between cell i and the atmosphere is expressed using Darcys law as(11)Qib2kxhiaaia[(piapA)iag(zizib)]where zib is the level of the bed surface and pA is the atmospheric pressure at the bed surface [SE].
Eq (10) expresses the relationship between the air flux and the pressure gradient, which is assumed valid at any point in time [SE].
The average flux over time interval (tn,tn1) is evaluated as(12)tntn1iaQi12adt[(1w)ia,nQi12a,nwia,nQi12a,n1]twhere 0w1 denotes the weighting coefficient, Qi12a,n is found from Eq [SE].
(10) taking flow quantities at tn, and Qi12a,n1 is found from Eq [SE].
(10) taking solely pressure pa at time tn1 (and other quantities at time tn) [SE].
The other terms on the righthand side of the mass balance Eq [SE].
(9) are weighted between tn and tn1 analogously [SE].
The term on the lefthand side of the mass balance Eq [SE].
(9) represents the difference in mass between tn and tn1 incorporating a change in volume (ie height of unsaturated zone) and a change in air density [SE].
It is expressed as(13)nn1d(iaVia)ia,n1Via,n1ia,nVia,nia,n1xhia,n1ia,nxhia,nwhere denotes the effective porosity, x is the length of cell i, and hia,n is the height of unsaturated zone in cell i at time n [SE].
The height of unsaturated cell at time n1 on the righthand side of Eq [SE].
(13), is evaluated as hia,n1hia,ndhif,ndhi,n, where dhif,n and dhi,n are predictions of the movement of the wetting front and groundwater level during tn1tn (discussed in more detail in Section 25 and Appendix C) [SE].
Air density ia,n1 in Eq [SE].
(13) is found through the relationship for an ideal gas undergoing a reversible (ie no entropy generation) adiabatic process given by(14)pia,n(ia,n)pia,n1(ia,n1)constantwhere is the heat capacity ratio, for which a value of 14 is commonly taken for a diatomic gas (such as air, which consists mainly of nitrogen and oxygen) at room temperature [SE].
Expressions for all terms in the mass balance Eq [SE].
(9) are combined into a linear system presented in Appendix A [SE].
The set of equations is solved using Gaussian elimination [SE].
The groundwater module simulates the nearly horizontal movement of groundwater within the beach [SE].
The groundwater module is used in two steps [SE].
The first step is the prediction of groundwater levels within the unconfined region of the beach to enable the determination of the air pressure values in the air flow module [SE].
This step uses a quick procedure of the groundwater module described in Appendix C [SE].
Once the air flow module has been updated the second step is to determine the values for the groundwater levels within the confined and unconfined region of the beach as explained in the following [SE].
Groundwater flow in a computational cell i can be either unconfined, ie with a free surface (Fig 2), or confined (Fig 3) [SE].
The latter case occurs when the wetting front has merged with the groundwater level [SE].
From this moment an imaginary boundary (dashed line in Fig 3) is introduced in the model [SE].
The boundary represents the zone where the vertical percolation (above the boundary) is converted into quasihorizontal flow in the groundwater (below the boundary) [SE].
The continuity equation for a cell i can be written as(15)Qi12Qi12qixfor a confined beachHitxfor an unconfined beachwhere Qi12 denotes the discharge at the interface between cells i1 and i, qi denotes vertical flux (infiltrationexfiltration) through the imaginary upper boundary, Hi is the hydraulic head within the cell i and is the effective porosity (Fig 1) [SE].
The horizontal flux Qi12 is written in terms of hydraulic head H as(16)Qi12Ki12(hihi1)2x(Hi1Hi)where hi is the height of the groundwater in cell i and Ki12 is the hydraulic conductivity obtained from the linearised resistance law, ie(17)Ki121aKbKcKup,i12with aK and bK the Forchheimer coefficients, up,i12Qi1212(hihi1) the horizontal flux (in unit ms), and cK a coefficient determined by model calibration (Section 31 and Appendix B) [SE].
The approximation of flux Qi12 on the lefthand side of Eq [SE].
The average discharge over time interval (tn,tn1) is evaluated as(18)1ttntn1Qi12dt[(1w)Qi12,nwQi12,n1]where 0w1 denotes the weighting coefficient, and Qi12,n is found from Eq (16) [SE].
In the case of confined groundwater flow there are two more quantities that have to be evaluated the imaginary upper boundary of the model and the vertical flux (Fig 3) [SE].
After the arrival of the wetting front, the region of the beach is considered confined and from this moment the boundary, initially coinciding with the groundwater level, moves towards the bed surface [SE].
Reasonable results for the level of the imaginary boundary were obtained by assuming that the imaginary boundary moves with a vertical upward velocity equal to the vertical flux through the imaginary boundary q, ie during a time step t the boundary moves by zic,n1zic,nqin1t [SE].
This is smaller, by factor , than the height of the fluid volume that has recharged the horizontal groundwater during the same step [SE].
In other words only a fraction of vertical flow (equal ) is immediately converted into horizontal flow, while the remaining part (1) remains vertical [SE].
Although not based on a physical law, this is considered reasonable [SE].
The vertical flux into the confined groundwater cell is driven by the difference in hydraulic head at the beach surface, Hih, and at the upper boundary of groundwater flow, Hi [SE].
It was necessary to use Forchheimer parameterisation of the subsurface flow resistance, as initial attempts with a Darcian model failed to adequately reproduce the water exchange between the surface flow and a coarsegrained beach during a boredriven swash event [SE].
Due to the quadratic law describing vertical flux through the imaginary boundary it was necessary to carry out the calculation of the hydraulic head within the confined region of the beach in two iterations [SE].
In the first iteration the system of the confined region is solved with the Darcian vertical flux, and with the same weighting coefficient w as before, ie as(19)qiKi(1w)Hih,nHi,nzibzicwHih,n1Hi,nzibzicwhere Hih,n and Hih,n1 are the hydraulic head at the bed surface based on the surface flow known at tn and tn1 respectively, (Appendix B), zb is the bed level and zc is the level of the imaginary boundary within the confined region discussed above (bold dashed line in Fig 3) [SE].
This yields the first iteration for the hydraulic head within the beach at time level tn1, Hi,n [SE].
The system of the confined region is then solved with the vertical flux, qi calculated from the Forchheimer resistance law (Eq [SE].
(7)) using Hi,n from the first iteration, ie as(20)qiaK2bK12[(aKbK)24(zibzic)bK[(1w)(Hih,nHi,n)w(Hih,n1Hi,n)]]12 [SE].
By continuity the vertical flux q is equal to the volume flux q through the beach surface in Eq [SE].
This provides coupling between surface flow and groundwater flow at crossshore locations where the groundwater flow is confined [SE].
If the hydraulic head at the beach surface is greater than the hydraulic head within the confined region of the beach, the surface flow recharges groundwater and q is positive [SE].
Otherwise, if the groundwater head becomes greater than the surface head, exfiltration occurs, ie q is negative [SE].
In the backwash when the swash depth becomes zero, the beach starts to drain [SE].
As no water enters the beach, the wetting tail, zt, initially at the level of the bed surface, starts to propagate downwards (Fig 3) [SE].
Before the wetting front has merged with the groundwater the wetting tail moves at the same speed as the wetting front [SE].
Afterwards the level of the wetting tail is given by zit,n1zit,n(qin1t), where q is the vertical flux through the imaginary boundary of the groundwater flow calculated using the wetting tail level, zit, and the corresponding hydraulic head instead of zib and Hih in Eqs [SE].
Eq (15) combined with Eqs [SE].
(16), (18) and (20) is written for each cell in the confined and unconfined region of the beach [SE].
Together these equations form a linear system [SE].
Details of the system are presented in Appendix B [SE].
The set of equations is solved using Gaussian elimination [SE].
The most seaward groundwater cell is located at the position of the initial shoreline [SE].
Groundwater flow between the beach toe and the most seaward cell is incorporated using the procedure described in the last paragraph of Appendix C [SE].
Fig 4 illustrates the coupling between the surface and subsurface flow solutions in a single computational time step (ttn1tn) [SE].
In summary, the model for swash on permeable beaches takes the following steps [SE].
The surface flow variables above the bed (water depth h and velocity u) are calculated [SE].
Trial values for the saturated thickness, hf,n, and for the height of the groundwater level, h,n, are predicted based on the updated surface flow depth, hn1, and the poreair pressure in the unsaturated region of the beach, pa,n, at the previous timelevel, tn [SE].
The wetting front and groundwater estimate are obtained from the filtration module and from a quick procedure of the groundwater module respectively (Appendix C) [SE].
The poreair pressure in the unsaturated region of the beach, pa,n1, is determined by taking into account the updated surface depth, hn1 and the wetting front and groundwater predictions, hf,n and hn, respectively [SE].
The filtration module solves for the corrected value of saturated thickness, hf,n1 (and thus wetting front and tail level zf,n1 and zt,n1), and the vertical volume flux qn1, with the hydraulic gradient calculated from the updated surface water depth, hn1, and air pressure within the unsaturated region of the beach, pa,n1 [SE].
The groundwater module solves the corrected hydraulic head within the beach based on the updated poreair pressure in the unsaturated region of the beach, pa,n1, and the updated surface water depth at the beach face, hn1, and also solves the vertical volume flux, qn1, across the confined region of the beach [SE].
Comparison of numerical model and laboratory experiments [SE].
This section starts with the description of the numerical model setup used to simulate the laboratory experiments of Steenhauer et al (2011a) [SE].
The main body of the section is divided into three parts [SE].
Section 32 assesses the overall ability of the numerical model to predict swash and subsurface flow within the beach by comparing the measured and modelpredicted shoreline trajectory, water profiles, vertical hydraulic gradients and volume timeseries [SE].
Sections 33 and 34 present measured and modelpredicted pressure and groundwater behaviour respectively [SE].
The numerical model described in Section 2 is used to simulate the largescale laboratory experiments presented in Steenhauer et al (2011a) [SE].
Fig 5 illustrates the setup in a Cartesian system with x and z coordinates in the horizontal and vertical directions respectively, and with the origin at the initial shoreline position [SE].
The experiments involved two beach materials with nominal sediment diameters of 15mm and 85mm [SE].
The dambreak setup is simulated through a water reservoir with initial water depth in the reservoir 600mm for experimental series R60PER015 of the 15mm beach and experimental series R60PER085 of the 85mm beach [SE].
An initial water level of 62mm in front of the beach and a corresponding groundwater level of 62mm within the beach were used in both cases [SE].
The initial shoreline position is defined through the initial water depth in front of the reservoir [SE].
The slope of the beach was 110 [SE].
A detailed description of the experimental setup, surface and subsurface measurements and results are presented in Steenhauer et al (2011a) [SE].
The following lists the main physical input parameters for the numerical model presented in Table 1 i) Friction coefficient The model uses a constant bed friction coefficient [SE].
The value of the friction coefficient was established by tuning its value in order to match the measured and predicted maximum runup for swash on an impermeable beach [SE].
The measured values come from the experiments of Kikkert et al (2012) [SE].
ii) Forchheimer coefficients Standalone experiments using a constant head apparatus were undertaken (Steenhauer et al, 2011a) to measure the hydraulic resistance of the granular material [SE].
Forchheimer coefficients and hydraulic conductivity were extracted from this dataset [SE].
The calibration coefficient cK used in the groundwater module in Eq [SE].
(17) has a value of 09 [SE].
iii) Air conductivity The intrinsic permeability of the porous material, used in the subsurface flow model to determine the conductivity of air, was calculated from the linear Forchheimer coefficient (kaaKg with a denoting the viscosity of water and g the gravitational coefficient) [SE].
iv) Porosity A constant value for the effective porosity is used for both sediment types and is based on volume balance analysis of the surface and subsurface flow measurements (Steenhauer et al, 2011a) [SE].
v) Capillary fringe For the 15mm beach the model used a capillary fringe of 20mm obtained by model calibration [SE].
This value is lower than the 50mm reported in Steenhauer et al (2011a), based on direct observation of the darkcoloured fringe through the glass wall of the flume [SE].
The capillary fringe was added at the initial groundwater level and the wetting tail, whereas at the wetting front it is assumed zero [SE].
For the 85mm beach the capillary fringe was zero (Steenhauer et al, 2011a) [SE].
The groundwater module was used only for the 85mm beach, where the groundwater response was directly observed at bore arrival [SE].
In the 15mm beach the groundwater levels were not affected during the swash event, because the wetting front did not reach the groundwater within the swash cycle, due to the low permeability of the beach [SE].
This means that the simulation for the 15mm beach is carried out with a constant groundwater level equal to the initial groundwater level [SE].
All other modules were used for both beaches [SE].
Surface and subsurface flow hydrodynamics [SE].
This section evaluates the ability of the numerical model to predict the swash and subsurface flow for permeable coarsegrained beaches [SE].
Fig 6 presents the measured and modelpredicted shoreline position for the 15mm and 85mm beaches [SE].
Time t0 corresponds to the opening of the reservoir gate [SE].
The shoreline position is defined as the location near the tip where the water depth is 5mm (Kikkert et al, 2012) [SE].
Good agreement is generally seen between the modelpredicted and measured shoreline position, in terms of the arrival of the bore and the movement of the tip on the slope in the uprush and early backwash [SE].
In the later stages of the backwash on the 85mm beach the simulated rate of shoreline retreat is smaller than experimental values [SE].
This is due to the limitations of the relatively simple groundwater model [SE].
The measured and predicted water profiles at several selected times during the swash cycle are presented in Fig 7 for the 15mm beach and in Fig 8 for the 85mm beach [SE].
In the case of the 15mm beach, wetting front measurements covered the region between x1023mm and 4242mm, ie up to around maximum runup for the 85mm beach, wetting front measurements were made between x1313mm and 3179mm, ie up to around maximum runup [SE].
Note that the wetting tail of the infiltration profile could not be extracted from the experiments, so only the modelpredicted wetting tail is presented in the figures [SE].
Overall the figures show good agreement between predictions and measurements [SE].
The distinctly different behaviour of the subsurface flow for the two beaches is predicted well by the model [SE].
The overall shape of the subsurface flow profile is captured, as is the general timing and level of the wetting front in both uprush and backwash phases [SE].
The numerical predictions for the 15mm beach reveal that the hydraulic gradient becomes negative and reverses the initially downwardpropagating wetting front causing exfiltration, especially visible at t955s in Fig 7, where in the region between approximately x1200 and 1500mm the wetting front has almost returned back to the bed surface [SE].
This agrees with the experimental findings of Steenhauer et al (2011a), who could not directly record the upwards movement of the wetting front, but were able to infer it from the wetting front and pressure measurements [SE].
The numerical simulation provides more detailed information on the buildup of poreair pressure, which reaches a sufficiently high magnitude to not only decrease infiltration rates, but to reverse the flow, thus returning some of the infiltrated water back to the surface flow [SE].
Exfiltration takes place at the lower end of the beach between approximately x1200 and 1500mm with rates generally between 2 and 85mms [SE].
In the case of the 85mm beach the numerical predictions overestimate the groundwater level, particularly in the backwash [SE].
This is probably due to the relatively simple parameterisation of the groundwater flow [SE].
However, for both beaches, the comparison between the measured and modelpredicted surface and subsurface water profiles is satisfying [SE].
Vertical hydraulic gradients governing the rates of infiltration and exfiltration assess the exchange of water between the surface and the subsurface [SE].
Fig 9 presents timeseries of the hydraulic gradient at several crossshore locations for the 15mm and the 85mm beaches [SE].
Note that the results are given relative to time t0, which is the bore arrival time at each crossshore location, and only while the wetting front is still moving towards the groundwater table [SE].
Positive gradients are associated with infiltration [SE].
For the 15mm beach the agreement between model predictions and measurements is quite good after t2s [SE].
At the early stages of swash, however, there is a disagreement the experimental results show an approximately constant gradient whereas the simulation results suggest a steep increase upon the bore arrival, followed by a gradual decline [SE].
At the initial stages of infiltration, when the height of surface water is much greater than the penetration depth, hydraulic gradients are expected to be higher than later on [SE].
Furthermore, when the penetration depth is small the experimental error in evaluating gradients is large [SE].
For these reasons the discrepancy between the simulation and the experimental results is probably due to experimental error [SE].
For the 85mm beach the modelling produces a reasonably accurate trend at x1980mm, while at x2780mm the model fails to predict the initial sharp rise and the decline at the later stages of the swash [SE].
In this case the discrepancy between experimental and numerical results is probably caused by the modelling, most likely by the limited capability of the groundwater module [SE].
Overall the timeseries of the hydraulic gradients display the steep increase at the time of bore arrival [SE].
For both beaches hydraulic gradients gradually decrease with time, as the saturated zone above the wetting front becomes thicker [SE].
Moreover, hydraulic gradients are significantly reduced by the buildup of poreair pressure in the unsaturated region of the 15mm beach (Steenhauer et al, 2011a) [SE].
This pressure buildup is discussed in Section 33 [SE].
Fig 10 presents the cumulative volume of infiltrated water as a function of time for the 15mm and the 85mm beaches [SE].
The solid line corresponds to the numerical predictions and the symbols correspond to measured volumes of infiltration using two independent methods i) based on the surface flow depth measurements and ii) based on the measured subsurface profiles (Steenhauer et al, 2011a) [SE].
The agreement between model predictions and measurements is good for the uprush and early backwash, with the time of maximum runup at approximately t533s for the 15mm beach and at approximately t452s for the 85mm beach [SE].
Buildup of pressure was more significant within the 15mm beach [SE].
This section therefore compares the modelpredicted and measured pressure within the 15mm beach [SE].
Fig 11 presents the numerical and experimental pressure head timeseries at several crossshore locations [SE].
The measurements at each xlocation consisted of several pressure transducers positioned at various depths below the wetting front during the whole of the swash cycle (Steenhauer et al, 2011a) and presented in Fig 11 as dashed lines [SE].
The pressure head within the unsaturated region of the beach is expressed in mm of water, with pa the pressure relative to atmospheric pressure pA [SE].
The arrival of the pressure front, ie the time when pressure first changes, is predicted very well at all locations [SE].
The pressure front caused by air entrapment as shown in Steenhauer et al (2011a) propagates through the unsaturated region of the beach in the shoreward direction [SE].
There is also good agreement with regard to the magnitude of the pressure head the numerical predictions display a similar rise and fall in pressure head as observed in the measurements [SE].
The effects of exfiltration and the associated air escape from the unsaturated region of the 15mm beach are seen at x1980mm (top panel of Fig 11) as short periods of rapid decline in pressure close to the end of the swash event, at approximately t93s in the model and slightly earlier in the experiments [SE].
The rapid decline results from the additional pressure outlet occurring at the lower end of the beach (approximately between x1200 and 1500mm, visible in Fig 7) [SE].
The outlet is formed when the negative hydraulic gradient, created by the encapsulated air, has managed to push the wetting front back to the beach surface [SE].
After the outlet is opened air is not only being released at locations beyond maximum runup, but also at locations lower down the beach [SE].
The pressure buildup occurring within the unsaturated region of the 15mm beach relates to a corresponding variation in air density relative to the air density at atmospheric pressure, aA, which ranges between 0 and 12 [SE].
The interrelated flow processes of the subsurface region in the 15mm beach are complex [SE].
Nevertheless, the model, despite some discrepancies, is able to capture the pressure behaviour affected by the water exchange between the swash and the subsurface quite well [SE].
In contrast to the 15mm beach, within the 85mm beach infiltration was rapid, and the wetting front reached the groundwater level across the majority of the swash zone during the uprush [SE].
Groundwater response was hence simulated only in the case of the 85mm beach and discussed in the following [SE].
Fig 12 shows the surface and hydraulic head profiles obtained from the model and experiments at several selected times [SE].
The agreement between the measured and modelpredicted head profiles is good [SE].
Fig 13 presents timeseries of the hydraulic head within the beach, H, at two crossshore locations [SE].
The measured values for the hydraulic head are based on the pressure results of the lowest pressure transducer within the beach (Steenhauer et al, 2011a) [SE].
For a short time at the start of the increase in hydraulic head, both the measured and modelpredicted head display a small rate of hydraulic head increase resulting from the horizontal hydraulic gradients [SE].
They are mainly generated by the increased surface water levels at the lower end of the beach directly recharging groundwater flow [SE].
Furthermore, air entrapment between the wetting front and the groundwater surface increases poreair pressure and hence creates a horizontal pressure gradient which induces air flow as well as groundwater flow in the shoreward direction (Steenhauer et al, 2011a) [SE].
This period of slow increase lasts until the moment when the wetting front reaches the groundwater, marked by the steep increase in hydraulic head [SE].
The groundwater level then rapidly rises towards the bed surface, before subsequently decreasing as the beach starts to drain in the backwash (Steenhauer et al, 2011a) [SE].
Although the overall agreement for the 85mm sediment is quite good, several discrepancies are evident [SE].
The time that the wetting front reaches the groundwater occurs slightly earlier in the numerical predictions than in the experimental results, eg [SE].
at approximately t28s versus t29s for x1180mm and at approximately t38s versus t4s for x1980mm of Fig 13 [SE].
This is probably due to the overprediction of the shoreline velocities and water depths in the surface flow model (visible in Fig 12) [SE].
As a result infiltration is not only induced sooner by the earlier arrival of the bore, but also the hydraulic gradient that drives the flow is overestimated, enhancing the wetting front propagation towards the groundwater table [SE].
Furthermore the drainage of the backwash is not well simulated [SE].
Overall the beach in the experiments shows a quicker drainage than is observed in the numerical predictions [SE].
This, as mentioned before, is due to the relatively simple parametrisation of the groundwater flow [SE].
Overall the agreement in the uprush and early backwash between the model and experimental results for hydraulic head within the beach is reasonably good [SE].
Steenhauer et al (2011a) defined the saturation boundary as the crossshore limit of the fully saturated beach, ie the crossshore location where the wetting front just merges with the groundwater [SE].
The predicted and measured timeseries of the saturation boundary are shown in Fig 14 [SE].
Early in the backwash the position of the saturation boundary becomes equivalent to what is more commonly referred to as the exit point (Steenhauer et al, 2011a) [SE].
The discrepancy between the numerical and experimental results of the position of the saturation boundary is again most likely due to the relatively simple parametrisation of the groundwater flow [SE].
However, the overall agreement between modelpredicted and measured saturation boundary position is satisfactory [SE].
The swash model of Steenhauer et al (2011b) simulating the movement of a steep bore over a permeable coarsegrained beach and the movement of the wetting front within the beach has been extended to include the behaviour of air entrapment and groundwater [SE].
The new model has been validated by comparing model predictions with measurements from the largescale laboratory experiments of Steenhauer et al (2011a) [SE].
The model has been used to gain more insights into key mechanisms of the water exchange between surface and subsurface, which cannot be easily studied via experiments alone [SE].
The following summarises the key findings of the paper [SE].
A numerical model for swash on permeable beaches has been developed [SE].
The model includes a novel approach to simulating the behaviour of air entrapped between the wetting front and the groundwater [SE].
This air pressure module solves for the horizontal poreair movement within the unsaturated region of the beach, based on a mass balance equation of air using Darcys law to parametrise flow resistance [SE].
The numerical predictions of surface and subsurface flow behaviour for a boredriven swash on two permeable coarsegrained beaches (15mm and 85mm sediment) are in good agreement with largescale laboratory swash measurements [SE].
The numerical results capture the main swash flow features and wetting front profiles in uprush and backwash, and give good predictions of hydraulic gradient and infiltrated volume timeseries across the swash zone for both beaches [SE].
The numerical predictions of the poreair pressure buildup within the two sediments are in good agreement with the largescale laboratory measurements [SE].
The time when pressure first changes (ie the arrival of the pressure front) is wellpredicted across the swash zone, as are the magnitudes of pressure head during uprush and backwash [SE].
The numerical model captures well the groundwater response to surfacesubsurface water exchange, with reasonable agreement between the modelpredicted and measured exit point during the backwash [SE].
Discrepancies between model and experimental results are primarily due to the relatively simple parametrisation of the bed shear stress for the surface flow and the approximation of the subsurface flow as (coupled) onedimensional processes [SE].
The numerical predictions for a boredriven swash on two steep coarsegrained beaches are thus consistent with the experimental results of Steenhauer et al (2011a) and the model is considered validated for the level of accuracy required for engineering applications [SE].
The numerical results give further insight into the role of air entrapment, which significantly impedes infiltration into the 15mm beach, and even reverses the flow at the lower end of the beach during the backwash, generating exfiltration with rates between 2 and 85mms [SE].
The numerical study shows that when the upwardsdriven wetting front has reached the level of the bed surface of the 15mm beach, a pathway is created to release the air, at a higher pressure than atmospheric pressure, entrapped within the beach [SE].
Entrapped air is then not only released through the unsaturated region of the beach beyond the shoreline position, but also through the additional flow paths created at the lower end of the beach, where the beach has returned to its initially unsaturated state [SE].
The importance of modelling infiltrationexfiltration in and out of the unsaturated region, as well as poreair pressure buildup within the unsaturated region of the beach, is shown by the numerical study [SE].
So far these physical processes have been neglected in swash models [SE].
The insights from the numerical work significantly contribute to the better understanding and modelling of key physical processes for swash and similar flows [SE].
