Phialemonium infection in humans is rare [SE].
We report a 7yearold healthy boy who presented with chronic otorrhea, which persisted despite adequate antibiotic therapy and four preservative tympanomastoidectomy operations [SE].
Following 3 years of intermittent topical antibiotic therapy, cultures eventually grew Phialemonium, which necessitated a more extensive operation, combined with systemictopical antifungal agent to achieve clinical cure [SE].
Phialemonium spp are a type of dematiaceous fungi that are emerging as opportunistic pathogens of humans [SE].
To date, less than 30 cases of human Phialemonium infections have been reported, mainly occurring in immunocompromised patients [1,2] [SE].
However, infection of immunocompetent patients have been reported in the literature as well in recent years [3] [SE].
A 7yearold boy presented for rightsided otalgia and an ongoing otorrhea despite local and systemic antibiotic therapy administered for 1 month (Fig 1) [SE].
His past medical history was remarkable for recurrent episodes of otitis media since early childhood, allergic rhinitis and a cutaneous abscess that required drainage [SE].
His social history was significant for living on a ranch, daily interaction with outdoor animals, and swimming in a lake 2 weeks prior [SE].
On his initial physical exam (day 0), otoscopy of the right ear revealed pink granulation tissue, obscuring the tympanic membrane (TM) [SE].
Antibiotic treatment for acute otitis media failed, and examination of the right ear under anesthesia (EUA), performed on day 26, revealed a polyp arising from a posteriorsuperior TM perforation [SE].
Specimens sent to surgical pathology demonstrated granulation tissue with chronic inflammation [SE].
Initial computed tomography (CT) of the temporal bone showed a soft tissue opacification in the right middle ear cavity, poorly aerated mastoid cavity, and erosion of the scutum and ossicles [SE].
These findings were consistent with chronic serous otitis media (CSOM), with a possible cholesteatoma (Fig 2A) [SE].
Four months after initial presentation, an attic retraction pocket was observed with anterior tympanosclerosis of the right TM [SE].
A repeat CT study demonstrated mild improvement of right tympanomastoid cavity opacification with newonset thinning of the mastoid cortex (Fig 2B) [SE].
The patient underwent a canalwalldown (CWU) tympanomastoidectomy on day 169 operative findings were remarkable for keratin debris in the epitympanum, intact malleus and stapes bones, erosion of the incus, and significant swelling of the middle ear mucosa [SE].
Surgical pathology revealed cholesteatoma and granulation tissue with chronic inflammation [SE].
Postoperatively, the patient continued to complain of right otorrhea, otalgia and mild ipsilateral conductive hearing loss despite antibiotic therapy [SE].
One year later, the patient developed a right postauricular abscess that was emergently treated by surgical incision and drainage on day 533 [SE].
A second CWU tympanomastoidectomy with bilateral tympanostomy tubes insertion was performed 2 months later, on day 628 [SE].
Operative findings included middle ear mucosa swelling with a small amount of debris in the epitympanum [SE].
In a planned secondlook CWU procedure performed 10 months later (day 922), there was no residual cholesteatoma [SE].
However, right otorrhea persisted postoperatively [SE].
Otorrhea cultures over time (days 30990) grew P aeruginosa and Fusarium spp, and antibiotics were prescribed according to culture results (oral amoxicillinazithromycin, intravenous ceftazidime and topical ciprofloxacin drops) [SE].
Phialemonium species was first cultured from an otorrhea swab nearly 3 years after initial presentation (day 1135) [SE].
The isolates were received on Sabouraud agar (Becton, Dickinson), subcultured on potato flakes agar (Remel), and incubated at 30C [SE].
After preliminary identification of Phialemonium species was reported, the isolates were referred to the Fungus Testing Laboratory at the University of Texas Medical Branch at Galveston, which confirmed the genus twice, but could not identify the exact species [SE].
This unusual fungal isolation was despite several attempts to treat for bacterialorigin otorrhea with antibiotics [SE].
Due to the persistent CSOMrelated otorrhea, now complicated by a rare fungus, the possibility of an underlying immunologic deficiency was considered [SE].
However, a comprehensive work up of the patient was normal, and included complement levels in the blood, HIV test, immunoglobulin electrophoresis, blood protein electrophoresis, leukocyte adhesion deficiency test, T lymphocytes count and complete blood count [SE].
Despite a longterm administration of systemictopical antifungals treatment (clotrimazole, 10mg troche given 5 timesday for 14 days, and voriconazole, 200mg tablet given twiceday, for 3 weeks), Phialemonium spp was still isolated in four consecutive cultures over the following year (days 1271, 1295, 1435, 1498) [SE].
Systemic antifungal therapy was eventually discontinued due to severe allergic skin reactions [SE].
After attempting to treat the fungal infection medically for 12 months, the patient underwent a fifth tympanomastoidectomy [SE].
This procedure was done through a canalwalldown (CWD) approach [SE].
Intraoperatively, there was a small amount of cholesteatoma [SE].
Significant swelling and inflammation of the middle ear mucosa were also observed [SE].
In postoperative monthly visits, the patient reported significant improvement of the right otalgia and otorrhea [SE].
As expected, the mastoid bowl was epithelialized within 3 months [SE].
No further surgical procedures were carried out, and no postoperative CT studies were performed [SE].
At 18months postoperative followup, all cultures from the right ear have been negative for Phialemonium spp [SE].
We present an unusual case of CSOM in an immunocompetent patient presenting with persistent fungal otorrhea [SE].
The isolated mold, Phialemonium, is an extremely rare human pathogen [SE].
To our knowledge, this is the first report of such an infection in the ear [SE].
We describe a confined local Phialemonium infection in the tympanomastoid cavity without any systemic manifestations [SE].
Unlike other cases of CSOMassociated otomycosis, the patients fungal infection was eradicated only after more aggressive treatment [SE].
was first described as a human pathogen in 1986 (7) [SE].
Widely distributed in the environment, Phialemonium species have been isolated from air, soil, industrial water, and sewage [SE].
Although these species rarely cause human disease, this fungal infection can be fatal (9) [SE].
Due to its affinity to the endovascular system, Phialemonium spreads in the blood stream and can eventually cause endocarditis [SE].
To date, most of the reported Phialemonium infections cases manifested as systemic disease in immunocompromised patients and were associated with a high mortality rate [SE].
We hypothesize two potential sources for this patients Phialemonium inoculation [SE].
First, his extensive history of animal contact puts him at greater risk for soilborne pathogens [4] [SE].
Second, his exposure to lake water while swimming may have exposed him to Phialemonium as contaminated water is a common culture site [5] [SE].
These risk factors combined with an increased susceptibility to secondary fungal infections after chronic antibiotic therapy greatly increased the patients chance of becoming infected with Phialemonium [SE].
In the CWD procedure, the posterior wall of the external auditory canal is removed in order to create a single cavity mastoid bowl open to outside air [SE].
This procedure externalizes the middle ear disease and gives chronic conditions, such as cholesteatoma, a pathway out of the closed middle ear cavity [SE].
In pediatric CSOM cases, efforts are made to avoid this radical procedure [SE].
Postoperative disadvantages include repeated external auditory canal and mastoid bowl cleaning, avoidance of water exposure, and possible hearing changes [SE].
These can often severely affect the quality of life of a young child [SE].
Thus many surgeons usually tend to choose the less aggressive CWU mastoidectomy approach early in the disease course [SE].
The described patient received the standard of care for CSOM [SE].
Each acute episode was promptly treated with antibiotic therapy, debriding and cleansing [SE].
The four CWU procedures were indicated by the presence of cholesteatoma as observed during EUA, clinic examination and imaging studies [SE].
However, the course of CSOM in this patient was complicated by the coexistence of a rare fungal infection [SE].
Initially the Phialemonium infection was treated with topical antifungal therapy systemic antifungal were added [SE].
Late in the disease course a CWD tympanomastoidectomy was warranted after the patient continued to experience otorrhea, severe otalgia, residual cholesteatoma foci and repeated Phialemonium cultures [SE].
With so little known about effective treatment methods for otic Phialemonium infections, further longterm followup is very important [SE].
In our patient, eradication of the fungal infection was achieved only after the CWD tympanomastoidectomy procedure [SE].
We propose that early radical surgical intervention for the treatment of CSOMassociated Phialemonium infections may shorten the disease course [SE].
