Multiple respiratory chain deficiencies represent a common cause of mitochondrial diseases and are associated with a wide range of clinical symptoms [SE].
We report a subject, born to consanguineous parents, with growth retardation and neurological deterioration [SE].
Multiple respiratory chain deficiency was found in muscle and fibroblasts of the subject as well as abnormal assembly of complexes I and IV [SE].
A microsatellite genotyping of the family members detected only one region of homozygosity on chromosome 17q242q253 in which we focused our attention to genes involved in mitochondrial translation [SE].
We sequenced MRPL12, encoding the mitochondrial ribosomal protein L12 and identified a c542CT transition in exon 5 changing a highly conserved alanine into a valine (pAla181Val) [SE].
This mutation resulted in a decreased steadystate level of MRPL12 protein, with altered integration into the large ribosomal subunit [SE].
Moreover, an overall mitochondrial translation defect was observed in the subjects fibroblasts with a significant reduction of synthesis of COXI, COXII and COXIII subunits [SE].
Modeling of MRPL12 shows Ala181 positioned in a helix potentially involved in an interface of interaction suggesting that the pAla181Val change might be predicted to alter interactions with the elongation factors [SE].
These results contrast with the eubacterial orthologues of human MRPL12, where L7L12 proteins do not appear to have a selective effect on translation [SE].
Therefore, analysis of the mutated version found in the subject presented here suggests that the mammalian protein does not function in an entirely analogous manner to the eubacterial L7L12 equivalent [SE].
MRPL12 function is not entirely analogous to the eubacterial L7L12 equivalent [SE].
Mutations in MRPL12 cause translation defects [SE].
Mutations in apparently universal translation factors can affect different OXPHOS complexes [SE].
The mitochondrial machinery responsible for oxidative phosphorylation (OXPHOS) comprises five enzyme complexes containing approximately 80 proteins of which only 13 are encoded by the mitochondrial genome (mtDNA) [1] [SE].
OXPHOS deficiencies affecting a single or multiple complexes can result from mutations in either mitochondrial or nuclear genes and are associated with a variety of disease mechanisms [2,3] [SE].
With the advent of Next Generation Sequencing there is an increasing number of pathogenic mutations being identified that are not solely restricted to the 80 genes encoding OXPHOS components, thus highlighting the importance of mechanisms impacting on mitochondrial gene expression [4,5] [SE].
Combined OXPHOS deficiencies can arise from alterations in mtDNA, its maintenance [6], cardiolipin levels [7,8], or where none of these are affected, from direct defects in synthesis of mitochondrially encoded proteins [9] [SE].
This last group constitutes a heterogeneous mix of patients suffering from a wide range of clinical symptoms making clinical diagnosis difficult [10] [SE].
Genetic diagnosis is yet more elusive in children with mitochondrial disease where unidentified nuclear mutations account for the majority of cases [11] [SE].
This diagnostic problem is compounded by our relatively poor understanding of the complex molecular machinery that drives translation in mitochondria [SE].
This machinery comprises over a hundred proteins [12], all of which are putative candidate genes for translation deficiencies in human [SE].
Indeed, translation deficiencies represent a growing cause of multiple OXPHOS deficiencies with several published pathogenic mutations in genes related to the intraorganellar protein synthesis [SE].
Although many mutations associated with impaired mitochondrial translation currently map to tRNA genes [13] and a few ribosomal RNA (rRNA) [14], the list of nuclear gene mutations is steadily growing as mutations in genes encoding mitochondrial translation factors such as GFM1 (OMIM 606639) [15,16], TSFM (OMIM 604723) [17] and TUFM (OMIM 602389) [18] mitochondrial aminoacyltRNA synthetases (RARS2 (OMIM 611524) [19], DARS2 (OMIM 610956) [20], YARS2 (OMIM 610957) [21], SARS2 (OMIM 612804) [22], HARS2 (OMIM 600783) [23], AARS2 (OMIM 612035) [24], MARS2 (OMIM 609728) [25], EARS2 (OMIM 612799) [26]), FARS2 (OMIM 611592) [27] tRNAmodifying enzymes (PUS1 (OMIM 608109) [28], TRMU (OMIM 610230) [29], MTO1 (OMIM 614667) [30]) other factors (C12orf65 (OMIM 613541) [31], TACO1 (OMIM 612958) [32], LRPPRC (OMIM 607544) [33], C12orf62 (OMIM 614478) [34]) and mitochondrial ribosomal proteins (MRPS16 (OMIM 609204) [35], MRPS22 (OMIM 605810) [36], MRPL3 (OMIM 607118) [5]) have been successively reported (reviewed in Ref [SE].
Relatively few cases of OXPHOS deficiencies associated with mutations in mitochondrial ribosomal proteins (MRPs) have been described so far [SE].
MRPS16 mutations have been described in only one family with agenesis of corpus callosum and dysmorphism [SE].
MRPS22 mutations lead to cardiomyopathy, hypotonia and tubulopathy in a first family and Cornelia de Langelike dysmorphic features, brain abnormalities and hypertrophic cardiomyopathy in another family [SE].
Finally, we recently identified MRPL3 mutations in four siblings of the same family presenting cardiomyopathy and psychomotor retardation [SE].
Since the mammalian mitoribosome (55S) is 2megadalton machine consisting of approximately 80 components that make up the 28S small (SSU) and 39S large subunit (LSU), it is likely that more pathogenic mutations in the constituent polypeptides will be uncovered [SE].
One of the substantial differences between the mammalian mitoribosome and those of eubacteria (70S) or the eukaryotic cytosol (80S) is the reversal in the protein to rRNA ratio [SE].
The 70S and 80S particles contain 70 rRNA, whilst human mitoribosomes contain 70 protein [SE].
This change in the ratio represents both an acquisition of new MRPs as well as loss of bacterial orthologues [37,38] [SE].
MRPL12 does have a bacterial orthologue, which through its interactions with translation factors is important in protein synthesis regulating both speed and accuracy [3941] [SE].
Here we investigate the genetic basis of disease in a subject born to consanguineous parents, who initially presented with growth retardation and then neurological distress, with evidence of compromised mitochondrial protein synthesis [SE].
We have identified the causative mutation to be in MRPL12, encoding a protein of the large subunit of mitochondrial ribosome [SE].
This is an important finding indicating that the function and consequence of dysfunction cannot automatically be extrapolated from an apparent orthologue [SE].
We show that proteins involved in mitochondrial translation, even close orthologues as submitted here, can defy predictions [SE].
Moreover, mutations in such genes that should affect all mitochondrially encoded gene products can exert respiratory chain complex specific defects [SE].
Analysis of oxidative phosphorylation activities [SE].
Spectrophotometric assays of respiratory chain and complex V enzymes were carried out as previously described [42] [SE].
Mitochondrial suspension from cultured skin fibroblasts was obtained after suspending 50l of frozen cells in 1ml of mitochondria extraction medium (20mM TrisHCl (pH 72), 250mM sucrose, 2mM EGTA, 40mM KCl, 1mgml BSA) supplemented with 001 (wv) digitonin and 10 Percoll (vv) [SE].
After 10min at 4C, the sample was pelleted, washed in extraction medium and pelleted before resuspension in 30l of extraction medium for respiratory chain enzyme measurements [SE].
Microsatellite genotyping and mutation screening [SE].
A genomewide search for homozygosity was undertaken with 382 pairs of fluorescent oligonucleotides from the Genescan Linkage Mapping Set, version II (PerkinElmer) under conditions recommended by the manufacturer [SE].
Amplified fragments were electrophoresed and analyzed with an automatic sequencer (ABI 377) [SE].
The polymorphic markers had an average spacing of 10cM throughout the genome [SE].
Genes encoding mitochondrial proteins were selected in Mitocarta [43] [SE].
The exons and exonintron boundaries of the MRPL12 gene were amplified using specific primers (sequences available on request) with initial denaturation at 96C 5min, followed by 30 cycles of 96C 30s, 55C 30s, 72C 30s, and a last extension at 72C for 10min [SE].
Amplification products were purified by ExoSapIT (Amersham, Buckinghamshire, UK) and directly sequenced using the PRISM Ready Reaction Sequencing Kit (PerkinElmer, Oak Brook, IL) on an automatic sequencer (ABI 3130xl PE Applied Biosystems, Foster City, CA) [SE].
Human skin fibroblasts were cultured in DMEM medium (Dulbeccos modified Eagles medium, Gibco) supplemented with 10 (vv) fetal calf serum (FCS), 2mM lglutamine, 50gml uridine, 110gml pyruvate, 10,000Uml penicillin G and 10,000gml streptomycin [SE].
For blue nativepolyacrylamide gel electrophoresis (BNPAGE), mitochondria and OXPHOS complexes were isolated as described [44] [SE].
Solubilized OXPHOS proteins (20g) were loaded on a 416 (wv) polyacrylamide nondenaturing gradient gel (Invitrogen) [SE].
SDSPAGE analysis was performed on either solubilized mitochondrial proteins (40g) or cell lysate (50g) extracted from cultured skin fibroblasts [SE].
After electrophoresis, gels were transferred to a PVDF membrane (GEHealthcare) and processed for immunoblotting [SE].
Metabolic labelling of mitochondrial translation products [SE].
In vitro labeling of mitochondrial translation products was a modification from Chomyn et al [45] [SE].
Essentially, cultured skin fibroblasts were preincubated in methioninecysteinefree DMEM (210min) followed by a 10min in the presence of emetine (100gml) [SE].
Radiolabel (125Ciml EasyTag express35S protein labelling mix NEG772002MC, PerkinElmer) was then added for 1h at 37C and chased for 1h [SE].
Cells were harvested in cold 1mM EDTAPBS, washed 3 times in cold PBS and the pellet resuspended in 30l PBS containing 1 EDTA free protease inhibitors (Roche) and 1mM PMSF [SE].
Samples were treated with 2 dissociation buffer (20 (vv) glycerol, 4 (wv) SDS, 250mM TrisHCl pH 68, 100mM DTT) and 12U Benzonase nuclease (Novagen) for 1h and separated on a 15 (wv) SDSPAGE [SE].
The gel was fixed overnight (3 (vv) glycerol, 10 (vv) acetic acid, 30 (vv) methanol) and vacuum dried (60C, 2h) [SE].
Radiolabelled proteins were visualized by PhosphorImage and analyzed with ImageQuant software (Molecular Dynamics, GE Healthcare) [SE].
Homology modeling of the human MRPL12 protein [SE].
The three dimensional structure of the human MRPL12 (residues 64 to 198) was modeled by comparative protein modeling and energy minimization, using the SwissModel program (httpswissmodelexpasyorg) in the automated mode [SE].
The 2 coordinate set for the ribosomal protein L12 from Thermotoga maritima (PDB code 1dd3) was used as a template for modeling the human MRPL12 protein [SE].
SwissPdb Viewer 37 (httpwwwexpasyorgspdbv) was used to analyze the structural insight into MRPL12 mutation and visualize the structures [SE].
Cell lysates, Westerns and isokinetic sucrose gradients [SE].
Cell lysates were prepared from fibroblasts by addition of cold lysis buffer (50mM TrisHCl pH 75, 130mM NaCl, 2mM MgCl2, 1mM PMSF, 1 (vv) NP40) to cell pellets, which were vortexed for 30s, centrifuged at 600g for 2min (4C) to remove nuclei and the supernatant retained [SE].
These were used for standard westerns as described [46] [SE].
Mitochondria were prepared as above and lyzed in 50mM TrisHCl pH 74, 150mM NaCl, 1mM EDTA, 1 Triton X100, protease inhibitor mix (EDTA free, Roche), 1mM PMSF, 10mM MgCl2 [SE].
Mitochondrial lysates (03mg) were loaded on a isokinetic sucrose gradient (1ml 1030 (vv)) in 50mM TrisHCl (pH 72), 10mM Mg(OAc)2, 40mM NH4Cl, 01M KCl, 1mM PMSF, 50gml chloramphenicol), and centrifuged for 2h 15min at 100,000g at 4C [SE].
Fractions (100l) were collected and 10l aliquots were analyzed directly by western blotting [47] [SE].
Immunodetection was performed using the following primary antibodies antiCIGrim19, CIISDHA 70kDa, CIIIcore2, CIVCOXI, CIVCOXII, CVsubunit , cyt c, NDUFB8 (mouse monoclonal antibodies, MitoSciences) antiMRPL3 goat polyclonal, MRPS18B rabbit polyclonal, MRPS25 rabbit polyclonal and ICT1 rabbit polyclonal antibodies (Protein Tech Group, Inc, Chicago) antiDAP3 mouse monoclonal, POLRMT rabbit polyclonal (Abcam) and antiPorin, mouse monoclonal antibodies (Invitrogen) [SE].
AntiMRPL12 rabbit polyclonal antibody was custom made (Eurogentec) [SE].
Secondary antibody detection was performed using peroxidaseconjugated antirabbit, antigoat or antimouse IgG (Abcam or Dako) [SE].
The signal was generated using ECL (Pierce, Rockford, USA) and visualised by phosphorimaging and analyzed by ImageQuant software [SE].
RNA was isolated from fibroblasts using Trizol following manufacturers protocol (Invitrogen) [SE].
Northern blots were performed as described [48] [SE].
Briefly, aliquots of RNA (5g) were electrophoresed through 12 (wv) agarose under denaturing conditions and transferred to GenescreenPlus membrane (NEN duPont) following the manufacturers protocol [SE].
Radiolabelled probes were generated using random hexamers on PCRgenerated templates corresponding to internal regions of the relevant genes [SE].
The subject, a boy, was born to first cousin RomaGypsy parents by cesarean section, at 41weeks of pregnancy with severe general hypotrophy (birth weight 2250g, height 48cm, Occipitofrontal Circumference 34cm) [SE].
His clinical examination at birth was normal and initial investigations failed to identify the cause of his severe hypotrophy (normal blood caryotype, heart ultrasound, bone age, CT scan and metabolic workup) [SE].
He failed to thrive thereafter and was repeatedly admitted in the first 12months for gradual worsening of his condition (weight and height 4SD, OFC 2SD) [SE].
Clinical examination at 10months showed severe denutrition, muscle weakness but detectable deep tendon reflexes and no major trunk hypotonia [SE].
He started walking with aid at 12months [SE].
Basal growth hormone (GH) levels in plasma were normal (05ngml) but plasma IGF1 was very low (007Uml, normal 02) [SE].
Stimulation by ornithine triggered an adequate elevation of plasma GH with correction of plasma IGF1 (GH 469ngml, IGF1 02Uml, and 045Uml following GH administration) [SE].
These results ruled out a dwarfism of endocrine origin [SE].
Yet, high plasma lactate (35 to 44mmoll, normal below 22) prompted skeletal muscle, liver and skin biopsies that revealed a multiple respiratory chain enzyme deficiency in muscle and liver homogenate and cultured skin fibroblasts (Table 1) [42] [SE].
He had a first episode of generalized tonic seizure aged 2years and his neurological condition rapidly worsened following an episode of acute fever (40C) caused by a respiratory infection [SE].
At that age, he had severe denutrition, flat weight curve, no weight and height gain (5 SD) and a mildly enlarged liver [SE].
Neurological examination revealed overt psychomotor retardation, severe trunk hypotonia, inability to sit and stand unaided and no speech [SE].
Intermittent horizontal nystagmus, with cerebellar ataxia and tremor were noted [SE].
He had a mild facial dysmorphism, with round face, epicanthic folds, arched palate, short neck, lowset ears and a unique bilateral median palmar crease [SE].
Brain MRI showed T1 hyposignal and T2 hypersignal of white matter and basal ganglia [SE].
Rapid aggravation of respiratory conditions required endotracheal intubation and assisted ventilation [SE].
Plasma lactates rose to 3342mmoll, he gradually developed abnormal limb movements then fell into a deep coma, and died following a cardiac arrest [SE].
During the next pregnancy, the mother expected dizygotic twin fetuses [SE].
A prenatal diagnosis based on assessment of respiratory chain enzyme activities in cultured skin fibroblasts on amniotic fluid was offered [SE].
Hemoglobin contamination of the samples rendered the very low respiratory chain activities despite this the activity ratios clearly showed a severe complex IV deficiency in cells from the fetus twins leading to termination of the second pregnancy [SE].
The same test was normal in the third pregnancy and a normal baby girl was born, now 14years old (Table 1) [SE].
Whilst skin fibroblasts were propagated for enzyme analysis it was clear that those from the subject harboring the mutation had a reduced doubling time on glucose medium compared to control lines (data available on request) [SE].
Cell extracts were subsequently prepared and SDSPAGEwestern blot analysis revealed reduced steadystate level of COXII subunit, consistent with the decreased CIV activity (Fig 1A) [SE].
Moreover, we also observed a decreased amount of nuclear encoded protein NDUFB8 (Fig 1A), which joins late in complex I assembly [44] and is consistent with the low CI activity in the biopsies [SE].
These decreases were consistent with the BNPAGE data from fibroblast mitoplasts (Fig 1B, method as described [49]) [SE].
Both complexes I and IV, detected by antiGRIM19 antibody or mitochondriallyencoded COXI, were severely decreased in the subject, which in contrast exhibited control levels of complex II (70kDa SDHA subunit) and complex III (Core 2 subunit) (Fig 1B) [SE].
No partial complexes were observed [SE].
Identifying the causative mutation by Microsatellite genotyping and mutation screening [SE].
In order to identify the causative mutation a genomewide search for homozygosity was undertaken using 382 polymorphic microsatellite markers (Genescan Linkage Mapping Set, version II (PerkinElmer) [SE].
We obtained evidence for homozygosity in all affected individuals at loci D17S785, D17S784, and D17S928 on chromosome 17q242q253 (Fig 2A) [SE].
No other homozygous region was found with other markers [SE].
This 327cM region was then refined by additional microsatellite markers reducing the critical region to the 25cM interval, defined by loci D17S1352 and D17S928 [SE].
This corresponds to a 84Mb physical region containing more than 170 genes, 10 of which encode mitochondrial proteins or proteins predicted to be mitochondrially targeted (FDXR (MIM 103270), ICT1 (MIM 603000), ATP5H (MIM 607196), MRPS7 (MIM 611974), SLC25A19 (MIM 606521), MRPL38 (MIM 611844), PGS1 (NM024419), MRPL12 (MIM 602375), SLC25A10 (MIM 606794), FASN (MIM 600212)) [SE].
Considering the multiple RC deficiency observed in patient muscle, liver and fibroblasts and the abnormal BNPAGE pattern reminiscent of translation deficiencies, we focused on genes involved in mitochondrial translation, excluding mutations in MRPS7, MRPL38 and ICT1 by direct sequencing [SE].
Sequencing of MRPL12 exons and exonintron boundaries on genomic DNA (primer sequences available on request) from the affected child identified a homozygous c542CT transition in exon 5 (RefSeq accession number NM0029493, Fig 2B) [SE].
This mutation changed a highly conserved alanine into a valine (pAla181Val, Fig 2C) and was predicted by Polyphen2 (httpgeneticsbwhharvardedupph2) and SIFT (httpsiftjcviorg) software to be probably damaging and deleterious respectively [SE].
The parents were heterozygous for the mutation, both twin fetuses were homozygous and the healthy girl was wildtype homozygous [SE].
This mutation was absent from 100 controls of the same ethnic origin and from all SNP databases [SE].
Further, no additional MRPL12 mutation could be identified in two other unrelated subjects with similar clinical presentation and biochemical defect [SE].
To demonstrate the deleterious nature of the pAla181Val MRPL12 substitution we used, overexpression of wildtype or mutant human MRPL12 cDNA in the SV40immortalized fibroblasts but rather recapitulating the respiratory phenotype of the patient fibroblasts, this was found to be lethal [SE].
Cells stopped growing, became polynucleated and progressively died [SE].
In silico analysis of the putative impact of A181V substitution [SE].
Human MRPL12 is 275 identical in amino acid sequence to the previously crystallized T maritima L12 ribosomal protein [SE].
The Cterminal domain (CTD) (107 to end in Escherichia coli) is conserved in evolution [50] and is required for initial binding and GTPase activation for both EFTu and EFG [SE].
Indeed, both EFTu and EFG have greatly diminished GTPase activity on ribosomes lacking the CTD of L12 [51,52] [SE].
Superimposition of MRPL12 with the Thermus thermophilus 70S ribosome (PDB code 2WRL) lacking L7L12 stalk proteins shows that MRPL12 Ala181 is located within this highly conserved region (Fig 3A) [SE].
Moreover, modeling of MRPL12 shows Ala181 positioned in a helix potentially involved in translation factor interactions (Fig 3AB) [SE].
Bacterial L7L12 CTDs also contain a number of strictly conserved residues that are involved in the initial contact with elongation factors [52,53] and crucial for translation [54] [SE].
Alanine is one of the best helix forming residues and substitutions can therefore have profound energetic effects by perturbing packing interactions or tertiary contacts [55] [SE].
Thus, the pAla181Val change might be predicted to alter interactions with the elongation factors, and since MRPL712 bound to elongation factors is predicted to have a higher affinity for the ribosome [54], the mutation may in turn affect both rate and accuracy of mitochondrial translation [SE].
The steady state level of MRPL12 in the subjects fibroblasts was reduced to 30 of control value (Fig 4A and B) [SE].
The mtLSU protein ICT1 was also decreased (30 of control values) as was MRPL3 (by 37) suggesting that a consequence of the MRPL12 mutation is a global defect in assembly of the large ribosomal subunit (mtLSU) [SE].
In order to estimate the effect of the MRPL12 mutation on assembly of the whole ribosome, we also tested three proteins of the small ribosomal subunit (SSU), MRPS18B, MRPS25 and DAP3 [SE].
These were modestly decreased with levels of 6080 of control (Fig 4A and B) [SE].
Correspondingly, 16S and 12S rRNA levels were decreased by 35 and 22 respectively (Fig 7A) [SE].
Since porin indicated that there was no compensatory mitochondrial biogenesis and staining of the mitochondrial network with tetramethylrhodamine methyl ester showed no significant alteration in amount or distribution of mitochondria (AR and ZCL unpublished observation) we conclude that the MRPL12 mutation destabilizes the protein resulting in less mtLSU and to a lesser extent of the small subunit [SE].
In order to determine whether the MRPL12 mutation also induced changes in composition and assembly of the mitochondrial ribosomal large and small subunits, mitochondrial lysates from cultured fibroblasts (subject and control) were fractionated on isokinetic sucrose gradients (1030, as in Ref [SE].
If assembly of either the large subunit or the entire ribosome was affected then the distribution of individual ribosomal proteins would change within the gradient profile [SE].
On analysis MRPL12 from the patient was substantially decreased in all fractions but detectable in the fractions consistent with mtLSU however it was noticeably absent from the free pool (fractions 1 and 2, Fig 5) [SE].
This was in contrast to the control that exhibited a pool of free MRPL12, which has been reported to interact with POLRMT [56] [SE].
MRPL3 was also slightly reduced in subject cells but remained in fractions consistent with the large subunit [SE].
The MRPL12 mutation impacted more modestly on the small ribosomal subunit, with DAP3 apparently unaffected and MRPS18B found in lower amounts only in fractions 4 and 5 but otherwise with similar steady state levels and distribution profile compared to control [SE].
Since POLRMT and MRPL12 have been published as interactors, we analyzed both the steady state level and gradient distribution of POLRMT to see if these were affected by the MRPL12 mutation [SE].
Overall levels in the subject sample were decreased to 63 of control value (Fig 5B) but distribution in the gradient appeared largely unaffected with the exception of fraction 11, where levels were lower than control (Fig 5A bottom panels) [SE].
To identify any effect on global mitochondrial protein synthesis, we studied de novo mitochondrial translation in cultured skin fibroblasts, as described in Ref [SE].
Although there was an overall decrease in mitochondrial translation compared to control, densitometric profiles showed that certain polypeptides were more affected than others (Fig 6) [SE].
In particular, there was a significant reduction of synthesis of COXI, COXII and COXIII subunits [SE].
Consistent with the respiratory chain activities, complex I polypeptides were affected to a lesser extent and cytochrome b from complex III appears to be spared [SE].
Despite the potential role of MRPL12 in translational accuracy, no aberrant translation product could be detected [SE].
Steadystate level of mitochondrial transcripts [SE].
MRPL12 has been shown to interact with the mitochondrial RNA polymerase (POLRMT) and to stimulate mitochondrial transcription [56,57] [SE].
Since the steadystate level of POLRMT in subject fibroblasts was modestly decreased, we analyzed the steadystate level of mitochondrial transcripts to see if these were similarly affected [SE].
Northern blots on control and subject fibroblast RNA did not show a decrease that paralleled the reduced levels of POLRMT [SE].
In fact there was a slight increase of MTND1 in subject cells compared to control, whilst MTCOI and MTCYB transcripts appeared unaffected (Fig 7A) [SE].
Conversely, as mentioned earlier, the levels of 16S and 12S rRNA were modestly decreased (Fig 7A) in a proportion that was consistent with the loss of MRPs with which they would associate [SE].
Analysis of the distribution on 1030 (wv) sucrose gradients (as in Ref [SE].
[58]) of two mtmRNAs, MTCOI and MTND1, showed a relatively similar pattern for subject and control but in each case a smaller proportion of the subject transcript sedimented to the final fraction (data available on request) [SE].
This was also true for the 16S and 12S rRNA [SE].
As no major redistribution in the sucrose gradient was observed, it is unlikely that the MRPL12 mutation causes a global defect in assembly of the mitoribosome [SE].
Since the levels of POLRMT were slightly decreased with normal or slightly elevated levels of mtmRNA, we assessed the stability of transcripts to see if the halflives were extended to compensate for reduced synthesis in order to maintain normal steady state levels [SE].
Mitochondrial transcription was poisoned by addition of low levels of ethidium bromide and RNA prepared at numerous time points thereafter (016h) [SE].
Densitometry of the subsequent Northern demonstrated that halflives of MTCOI and MTND1 were extended, the latter more so, consistent with the modest increase in steady state levels (data available on request) [SE].
MRPL12 dimerization and interaction with the mitoribosome [SE].
MRPL12 is the orthologue of eubacterial L7L12, where L7 is identical to L12 except that it is Nterminal acetylated [SE].
L7L12 is also phosphorylated, which can affect both conformation and binding to partner ribosomal proteins (reviewed in Ref [SE].
This modification has now been confirmed to be present in mammalian MRPL12 [59] [SE].
In eubacteria, association of L712 to the large subunit takes place via the L10 protein such that two L7L12 heterodimers normally associate per LSU [60] [SE].
Interestingly these dimers are actively exchanged on the 70S molecule without disruption of the ribosomal particle [54,61] [SE].
The dimerization status and number of dimers attached to the human 55S has not been clarified [SE].
In order to identify if the stoichiometry of MRPL12 per mtLSU was altered as a consequence of the mutation, we performed immunoprecipitation (IP) analysis on subject and control fibroblasts using antibodies to MRPL12 [SE].
Analysis of the immunoprecipitate demonstrated similar levels small subunit polypeptides including DAP3 and MRPS18B in subject and control samples [SE].
In contrast, the total amount of MRPL12 was reduced (Fig 7B) [SE].
In the patient the IP is restricted to MRPL12 in the large subunit or the fully assembled 55S with the total amount of MRPL12 being reduced as it lacks the free population [SE].
The densitometric measurements indicate that the patient IP has 49 MRPL12 compared to control, in accordance with the gradient and steady state data [SE].
ICT1 appears to be sensitive to the MRPL12 levels and so is reduced in both the IP (58 of control) and in the steady state westerns (Fig 4) [SE].
The lower levels of MRPL12 could reflect loss of multimerization but since the region in the bacterial protein involved in multimerization is towards the Nterminus [62], this mutation is unlikely to have an impact on dimermultimer formation [SE].
The translation factor bound dimer has been suggested to have an increased affinity for the ribosome [54,61] [SE].
Thus a possible explanation is that the mutation affects translation factor binding, thereby reducing the affinity of the mutant MRPL12 for the ribosome [SE].
If this were the case, however, then we would expect an increase in the pool of free MRPL12 whereas the subject exhibits a reduced pool of free MRPL12, which interacts with POLRMT [57] [SE].
The immunoprecipitation was performed using an MRPL12 specific antibody and so should contain all free MRPL12, MRPL12 associated with uncomplexed mtLSU and MRPL12 as part of the fully assembled 55S [SE].
Since the levels of small and large subunit proteins appeared to be similar in subject and control, these data suggest that the mtLSU and 55S assembly are unaffected by the mutation consistent with the gradient data for the protein and RNA components [SE].
Thus the reduced levels of mutant MRPL12 in this subject correspond to i) loss of stability, ii) a decrease in the free pool that is believed to interact with the mitochondrial RNA polymerase and iii) reduced translation potentially resulting from decreased interactions with translation factors, but with no detectable increase in aberrant translation products [SE].
In conclusion, we report a mutation in human MRPL12 that results in growth retardation and neurological distress [SE].
It is interesting to note that whereas the eubacterial orthologue is not essential for in vitro translation assays, this MRPL12 mutation induces a mitochondrial translation defect in human [SE].
This lack of predictability between orthologous proteins makes it important to examine and not assume what impact mutant forms or loss of MRPs may have on mitochondrial homeostasis and the resulting clinical manifestation [SE].
The data presented here provide another example, amongst a growing list of translation factors, which despite their apparent universal contribution to the synthesis of all mitochondrially encoded proteins, has a selective effect on the different oxidative phosphorylation complexes [SE].
