Part II Free and constrained flight [SE].
A coupled Computational Fluid DynamicsRigid Body Dynamics (CFDRBD) model is presented, which is capable of modelling the 3D flight of platetype windborne debris [SE].
The RBD model is based on rotational quaternions, which means that complex spinning modes of flight can be modelled accurately and robustly [SE].
For debris that is free to fly in the absence of obstructions, it is shown that, depending on the initial plate orientation, a number of distinct flight modes are observed [SE].
When the plate is aligned at right angles to the flow, the flight mode depends critically on the initial angle of attack [SE].
The plate may wobble or flutter as it flies, never completing a full rotation, or it may enter an autorotational flight mode [SE].
Depending on the direction of rotation, the plate is capable of flying faster than the wind [SE].
It does this by converting some of its potential energy into rotational energy [SE].
The rotation of the plate causes the forces acting on the plate to further accelerate or decelerate it, depending on the rotation direction [SE].
When the plate is not aligned at right angles to the flow, the plate always enters a complex 3D spinning mode, with significant crosswind motion, which is absent when the plate is aligned at right angles to the flow [SE].
This spinning mode is more typical of plates flying in real wind storms [SE].
In addition, using a porous region to represent a simple doubleeaved building, plates are launched from the roof and their trajectory is simulated [SE].
The complex flow fields around the building result in more realistic plate trajectories [SE].
For this particular scenario, large suctions on the windward slope of the roof produce large amounts of lift in the plates released from that position, causing them to fly well above the building, never entering the wake of the building [SE].
We use CFD coupled to Rigid Body Dynamics to study the flight of windborne debris [SE].
Different modes of flight are identifiable, dependent on the initial orientation [SE].
Some debris flies faster than the wind as potential energy is converted to kinetic [SE].
Plates are shown launched from the roof of a typical building [SE].
The predicted flights compare well with limited experimental observations [SE].
This paper is a companion to Part I (Kakimpa et al, in press), in which a robust, coupled CFDRBD (Computational Fluid DynamicsRigid Body Dynamics) model is developed [SE].
The model is shown to be capable of predicting the unconstrained free flight of platetype debris [SE].
The present paper takes that model and applies it to two cases [SE].
Firstly, the model has been used to investigate the influence of the plates initial orientation, Tachikawa number, mass moment of inertia and geometric parameters, such as thicknessratio and aspectratio, on the trajectory of the plate [SE].
This first case will be referred to as the Free flight Simulations [SE].
Secondly, the model has been applied to debris that is launched from the building envelope and whose subsequent flight is influenced by the flow field in the locale of the building [SE].
This second case will be referred to as complex launch conditions [SE].
The Introduction of Part I describes the rationale behind the need for better understanding of the flow processes that occur during the flight of wind borne debris [SE].
Here, we concern ourselves with a review of the literature appropriate to these complex launch conditions [SE].
Damage assessment reports of extreme windstorms in the UK, such as the Birmingham Tornado in 2005 (Marshall and Robinson, 2006) have revealed a definitive link between damage to downstream property and windborne debris generated from upstream structures [SE].
This pattern, illustrated in Fig 1 is referred to as the debris damage chain (Minor and Beason, 1976 Holmes, 2010) [SE].
With reference to the upwind building in Figs [SE].
1 and 2 shows the sequence of roof failure [SE].
A large suction at the upwind eave of the gable roof produces partial liftoff of tiles [SE].
Lift off then continues as the wind gets under the roof, creating a positive pressure which assists the suction on the outside of the roof [SE].
Two possibilities then occur the peeling off of tiles across the roof or the entire roof structure being blown off [SE].
Later, Lin et al (2006) extended the early work by Holmes (2004) on compact debris to platetype debris [SE].
Model experiments and fullscale tests on plates were conducted and the plates mode of motion was observed, together with measurements of plate trajectory, and velocities, all of which are affected by the wind field, model characteristics, and initial support configuration [SE].
More significantly, however, further experimental studies have recently been performed, mainly focused on investigating the effects of atmospheric turbulence and complex launch conditions on debris flight [SE].
Visscher and Kopp (2007), Kordi et al (2010) and Kordi and Kopp (2011) have recently undertaken pioneering experimental work involving a destructive wind tunnel modelling approach that more realistically represents the unsteady force coefficients on the plate which change dramatically as the panel lifts off of the roof, leaving a hole beneath [SE].
The experiments also included a simulated turbulent atmospheric boundary layer [SE].
This work has provided some insights into the influence of initial conditions (ie the fixing conditions and complex flow environment around the plate initially mounted on a roof) and flow turbulence to the mechanics of plate flight [SE].
Visscher and Kopp (2007) studied a 120 scale, aeroelastic failure model of a roof panel on a scaled house in a scaled, open country, turbulent boundary layer [SE].
The panel was held on the roof of the house with electromagnets which applied a restraining force [SE].
For similar initial conditions, Visscher and Kopp (2007) observed different modes of flight including translational, autorotational and intermediate modes [SE].
The translational mode was observed 75 of the time, while the autorotational mode was observed 25 of the time [SE].
Translational trajectories were found to have a short range with less scatter, resulting in less dispersion in the landing location, while autorotational trajectories were far more variable in landing location [SE].
An initial overturning failure was observed for every test although the results were noted to be dependent on hold down strength, panel mass and size as well as the angle of attack of the wind and the house geometry [SE].
Visscher and Kopp (2007) suggest that the effects of variability of the flow field on the resulting aerodynamic normal forces play a critical role in determining the flight mode and this is probably most significant during the initial overturning and the first few moments thereafter [SE].
They conclude that the sensitivity to particular flight conditions appears to be greater even than indicated by Baker (2007) when actual panel failures are considered [SE].
Visscher and Kopp (2007) also found the speed at which sheathing panels fly to be a fraction of the mean wind speed and was calculated as 060 with standard deviation of 008 for the translational mode, and 070 with standard deviation of 012 for the autorotational mode for the particular panel, wind angle, roof location and holddown force examined [SE].
Kordi et al (2010) and then Kordi and Kopp (2011) applied the same failure model approach to investigate the effect of varying wind direction, debris properties and the surrounding neighbourhood structures [SE].
They observed that with oblique wind approach angles relative to the roof ridge, complex 3D spinning was the most dominant mode of flight and that the mode of flight was dependent on the approaching wind direction [SE].
Comparisons with the theoretical asymptotic limit from analytical models revealed conflicting results for different debris types with shingles flying close to the theoretical asymptotic limit speed while tiles did not [SE].
The present work is broken down into the aforementioned sections the first dealing with free flight, the second with complex launch conditions [SE].
Free flight simulationssensitivity to initial orientation [SE].
The setup of the CFD model is described in detail in Section 3, Part I (Kakimpa et al, in press), which includes a detailed description of the CFDRBD coupling [SE].
In the first series of 36 simulations (hereafter Batch 1) the plates were held at initial angles of attack in the vertical XY plane, z90, ranging from 85 to 90 at intervals of 5 (Fig 3) [SE].
Notice an increase in z corresponds to an increase in and is of an opposite sense to the angle of attack [SE].
The plates were held normal to the flow in the horizontal XZ plane for these simulations [SE].
A second series of 41 simulations (hereafter Batch 2) were performed with the plate rotated at 15 intervals about the Zaxis and the Yaxis such that its initial orientation is no longer normal to the flow [SE].
In these cases, an initial orientation, , about the Zaxis is applied, followed by a second rotation about the Yaxis [SE].
These two rotations would correspond to a pitch followed by a yaw of the plate [SE].
Batch 1 simulations resulted in no significant lateral crosswind motion even though plates were free to translate and rotate in the crosswind direction [SE].
The debris trajectories for Batch 1 cases can be categorised into three distinct modes of flight Flutter, Transitional and Autorotational [SE].
Fig 4 illustrates the corresponding modes observed for various initial angles of attack [SE].
The asymmetry of mode behaviour about z90 initial orientation is attributed in part to the contribution of the plates vertical velocity, which affects the effective angle of attack [SE].
In the discussion of the various flight modes that follows, several figures are presented which contain the nondimension parameters the horizontal nondimensional distance, KxKxgU2 and the nondimensional time, KtKtgU [SE].
The coordinates x, y and z used in these nondimensional variables are in the fixed inertial reference frame (ie in the global coordinate system of the CFD domain)they are not in the plates local reference frame [SE].
Andersen et al (2005) used the term fluttering to describe the motion of freefalling plates and the mechanism described here has similar traits [SE].
is mainly translational and is observed for plates with an initial angle of attack in the range 70z95 [SE].
As shown in Fig 5(a), the rotational motion of fluttering plates is characterised by oscillations between positive and negative values of z [SE].
Values of z generally remain within the range zo, where o is the stable autorotational speed, which for a plate with the mass and inertia under consideration here is approximately 10 as shown by the dotted lines in Fig 5 [SE].
Kordi et al (2010) called this mode translational, but flutter is considered more descriptive [SE].
This value of o is higher than the CFDRBD and experimental fit predictions of o070 for a fixedaxis autorotating plate of similar dimensions (Kakimpa et al, 2010 MartinezVazquez et al, 2010) [SE].
This may be attributed in part to the additional nonlinear effects due to the presence of periodic fluctuations in the magnitude and direction of the mean wind speed relative the plate in the freeflight cases, while in the fixedaxis autorotational simulations the mean wind speed is kept constant [SE].
The amplitude of z increases from one cycle to the next for fluttering plates, and given a long enough flight duration, plates in the flutter mode would eventually reach zo and transition into stable autorotation [SE].
Transitional behaviour is observed for plates with an initial angle of attack in the range 45z70 or 95z140 [SE].
These transitional mode plates initially exhibit oscillations between positive and negative values of but eventually enter into stable autorotation when zo as shown in Fig 5(b) [SE].
Based on the results from fluttering and transitional plates, it might be postulated that provided the flight duration is long enough and the mass moment of inertia of the plate is sufficiently large to allow plate autorotation, a freeflying plate will enter into autorotation at a stable value of o, regardless of the initial orientation [SE].
Plate geometry and mass moment of inertia are therefore crucial parameters in determining whether plate autorotation occurs [SE].
However, the rotational direction and time required to reach stable autorotation are found to be strongly dependent on the initial orientation of the plate [SE].
It could be argued that flutter and transitional plates are essentially the same classification [SE].
For the proposed classification to make sense, the flight time is crucialif the plate enters an autorotational state (for even a single rotation) before it lands, then it can be termed transitional [SE].
This assumes that it has undergone at least one reversal of its rotational direction before autorotation sets in [SE].
Autorotational flight occurs for 35z45 [SE].
Plates rotate with either positive or negative angular velocities from the start, with no change in rotational direction during the simulation, and quickly reach the stable autorotational speed, o, as shown in Fig 5(c) [SE].
The plates rotational direction is strongly influenced by initial orientation, with plates having an initial orientation in the range 35z0 exhibiting z0 while plates with initial orientation 0z45 have z0, where the positive sense of rotation is shown in Fig 3 [SE].
It should be noted, however, that due to the high initial positive lift experienced by plates with initial angle of attack, z0, in contrast to the negative lift experienced by plates with initial angle, z0, the plates with a positive initial angle of attack are observed to fly further, Fig 6(c), for the flight durations considered [SE].
This is despite having a lower horizontal velocity, uuUw, as can be seen in Fig 7(c) [SE].
It can be seen from the slopes of the lines in Fig 6(c), that plates with negative initial angle of attack would in fact catch up with the positive initial angle of attack plates and subsequently fly further, if released from a higher point above the ground [SE].
In all three modes, the terminal vertical velocity of the plate is found to be relatively independent of initial orientation [SE].
The horizontal velocity is however strongly influenced by the rotational direction of the plate [SE].
Plates with a terminal z0 fly with u1, while plates with terminal z0 exhibit u1 [SE].
Plates in the transitional flight mode with an unstable z of zero mean, Fig 5(b), exhibit an oscillating u with values close to 10, as shown in Fig 7(b) [SE].
These CFDRBD results reveal that existing assumptions, in some models, that u has an asymptotic limit of 10 are in fact incorrect and need to be reevaluated [SE].
Kordi and Kopp (2009) have identified that the limit may be above or below 1, depending on the sense of rotation [SE].
This coupling between the rotational direction and the terminal plate horizontal speed can be explained by the presence of autorotational drag, lift and torque [SE].
Depending on the direction of rotation, the autorotational drag will either act to accelerate or decelerate the plate [SE].
Consider the case of a plate that has quickly accelerated to a terminal vertical velocity and a stable horizontal velocity and has settled into its stable flight stage [SE].
In this stage, the plate exhibits fluidstructure interaction (FSI) effects equivalent to a fixedaxis plate autorotation [SE].
Fig 8 shows the 10s1 isosurface of Qcriterion for such a fixedaxis plate undergoing autorotation [SE].
The Qcriterion was proposed by Hunt et al (1988) as means by which vortices could be identified more easily and is defined as(1)Q12(2S2),where a vortex is identified as a region where Q0, characterised when the vorticity tensor, is more prominent than the flow shear, represented by the strainrate tensor, S For the fixedaxis autorotating plate of Fig 8, vortex shedding is observed from the retreating and advancing edges, as well as the side edges during each rotation [SE].
Fig 9 shows contours of Qcriterion for a flying, stably autorotating (in the anticlockwise or positive z sense) plate as a vortex detaches from the advancing edge (see Fig 3 for a definition) [SE].
The plate is flying and the images are cropped such that the righthand edge of (a) and (b) corresponds to the centre of (c) and (d), which in turn corresponds with the lefthand edge of (e) and (f) [SE].
As the plate falls away to the lower right of the plots, the vortex is left behind [SE].
Clearly this differs from the fixedaxis autorotating case, but if the relative velocity of the plate to the air is taken into account, there are distinct similarities [SE].
For a plate autorotating in the opposite direction, Fig 10, a different pattern of vortex shedding is seen from the retreating edge in this case [SE].
It is suggested that fixedaxis autorotation is a sufficient qualitative representation of plate behaviour in the stable, autorotating flight stage [SE].
Further, it would be expected that quasisteady force models might be expected to perform well during this part of the flight (indeed evidence is presented in Part I that endorses this view) [SE].
We may decompose the flow field into a vertical wind component flow associated with the relative downward motion between the plate and the surrounding air, and a horizontal wind flow component due to the mean horizontal relative wind speed [SE].
The mean force in the Xdirection, FX, and the mean force in the Ydirection, FY, over a rotational cycle may then also be decomposed into components due to the horizontal and vertical wind speeds, as illustrated in Fig 11 [SE].
For the plate shown with counterclockwise (positive) rotational speed, the horizontal and vertical forces acting on the plate over a rotational cycle are(2)FXDHLV,(3)FYDVLHmg,where DH and LH are respectively the drag and lift forces acting on the plate due to the relative horizontal wind speed, Uwup, and DV and LV are the drag and lift forces acting on the plate due to the relative vertical wind speed, vp [SE].
Let us start at the nondimensional time, Kt10, when most plates, regardless of their sense of rotation, have reached their peak vertical speeds, whether positive or negative, and have similar horizontal speeds u04, as shown in Fig 7(c) [SE].
For counterclockwise rotating plates, since DH and LV both act to accelerate the plate, it will continue to accelerate beyond up08Uw, until upUw, implying a zero relative horizontal component of wind speed [SE].
Note that up is the instantaneous horizontal component of the plates velocity [SE].
At this point, which occurs at Kt30, the drag and lift forces due to the relative horizontal wind speed become zero, DHLH0 [SE].
However, a significant horizontal accelerating force, FXLV is still present because the plate is falling [SE].
This continues to drive the horizontal velocity of the plate such that upUw (ie u10) [SE].
As up continues to increase beyond Uw, the horizontal component of relative wind speed becomes reversed and consequently, the drag and lift forces associated with this negative relative wind speed are also reversed [SE].
There comes a point, Kt60, where, on average, the drag force due to the overspeeding in the horizontal direction, DH, equates in magnitude, but is opposite in direction, to the lift force, LV, which is acting on the plate due its fall [SE].
For those plates rotating in the counterclockwise sense, the vertical velocity, v, will initially decrease in magnitude from its peak negative value to reach a mean vertical velocity of u025 at Kt6 [SE].
For plates rotating in the clockwise direction, the components of lift, LH and LV are reversed in direction [SE].
The drag due to the autorotating plate is independent of the sense of rotation, the lift is not [SE].
The same arguments as those above hold, except that the lift force due to the vertical component of the falling plate serves to keep the mean horizontal velocity, v10, as seen in Fig 7(c) [SE].
In summary, the terminal vertical and horizontal speeds of the plate are therefore thought to be controlled by the autorotational drag and lift associated with the nonlinear interaction between the plate and the flow [SE].
As a result of this interaction, a rotating plate is able to convert some of its gravitational potential energy into lateral kinetic energy and depending on the direction of rotation, this will result in plates exhibiting terminal horizontal wind speeds higher than the mean wind speed or consistently lower than the mean wind speed [SE].
Complex 3D spinning is the final mode and this was observed for plates in Batch 2 only [SE].
As a result of the plates nonzero yaw, sideforce and torque are generated resulting in significant horizontal crosswind motion and complex 3D freeaxis autorotation [SE].
Fig 12 illustrates the broad range of resulting debris trajectories observed for Batch 2 plates [SE].
The figure demonstrates both the considerable spread of trajectories and the fact that some of the plates cross the centreline several times [SE].
Terminal horizontal and vertical speeds, u, and v, are in the same range as the Batch 1 modes [SE].
In addition, complex 3D spinning mode plates exhibit nonzero horizontal crosswind velocity components as well as rotations about the Xaxis and vertical Yaxis [SE].
This flight mode has been identified by Kordi and Kopp (2009) as the most common flight mode based on observations of wind tunnel trajectories [SE].
The CFDRBD model has been shown to both qualitatively and quantitatively reproduce the four major flight modes observed experimentally by Kordi and Kopp (2009, 2011) in their destructive wind tunnel studies [SE].
Fig 13 shows instantaneous snapshots of a plate in each of the four flight modes [SE].
As described earlier, Tachikawa (1983) showed that debris trajectories are sensitive to the properties of the flow and the plate, not just its initial orientation [SE].
In this section, the sensitivity of plates motion to the Tachikawa number, the dimensionless mass moment of inertia parameter, the thickness ratio and aspect ratio are studied [SE].
In order to achieve this, an additional 35 simulations are presented [SE].
The cases are subdivided into seven Batches, A to G, depending on the initial orientation and expected flight as shown in Table 1 [SE].
Cases A and D are autorotational mode, case B transitional mode, case C flutter mode, while cases labeled E, F and G are expected to enter into a complex 3D spinning mode [SE].
Within each Batch, five Cases were run [SE].
A description of the parameters associated with each of the cases is presented in Table 2 [SE].
By combining the two tables, Case A3, for example, corresponds to an autorotational mode in a wind speed of 150ms [SE].
Sensitivity to the Tachikawa number [SE].
Tachikawa (1983) presented a nondimensionalised formulation of the debris flight equations, which showed that plate type debris was controlled by a number of dimensionless parameters [SE].
Chief among these was the ratio of aerodynamic force to gravitational force, KUw2A2mg,where is the density of air, Uw is the mean wind speed, A is the area of the plate, m is the mass of the plate and g is the acceleration due to gravity [SE].
Later, the parameter K was called the Tachikawa number in recognition of this pioneering work (Holmes et al, 2006) [SE].
In addition, Tachikawa used a Froude number, FrUwgL,and a dimensionless mass moment of inertia parameter, mL2I,where L is the characteristic length of the plate and I is the mass moment of inertia [SE].
To study the sensitivity to the Tachikawa number, K, within each case group, wind speeds 200ms, 175ms and 150ms, were run [SE].
For example, cases D1, D2 and D3 correspond to Tachikawa numbers of 8325, 6374 and 4683 for plates that were expected to enter the autorotational flight mode [SE].
As shown in Fig 14(a), (c) and (e), with increasing K, plates are observed to fly further due to the greater influence of aerodynamic forces relative to gravitational forces [SE].
Even when nondimensionalised using K and when using a relatively small range of variation in Tachikawa number, the variation in mean trajectory is still evident [SE].
The direct implication of this is that although K is shown to be an adequate parameterisation of debris flight range, the validity of fit expressions for Kx and Ky, such as those quoted in Lin et al (2006) is questionable [SE].
Although such expressions have become incorporated into debris risk models (Lin and Vanmarcke, 2010), they are clearly not valid when the Tachikawa number differs from the range for which they are derived [SE].
It was also found that the terminal horizontal, vertical and rotational speeds were independent of K [SE].
As a result, fit expressions for u may be expected to remain valid over a range of K [SE].
In addition, the lateral crosswind velocity component in the 3D spinning mode cases is found to be sensitive to K [SE].
As a result, a significant difference in the overall lateral dispersion of trajectories is therefore observed, Fig 14(b), (d), (f), although a distinctive trend is difficult to identify with such limited data [SE].
For each of the 7 initial orientations, a case, numbered 4 in Table 2, was run using a 0563m square plate of thickness 0025m [SE].
The density of the plate was adjusted to ensure that at the mean horizontal wind flow, the Tachikawa number, K and Froude number Fr are the same as in the number 1 cases [SE].
The result is two sets of cases, A1 to G1 and A4 to G4, with the same set of initial orientations, aspect ratio and flow parameter but considerably lower thickness ratio, tL, and nondimensionalised mass moment of inertia about the Zaxis, zz, in the A4 to G4 cases [SE].
Similarly a fifth case, numbered 5 in Table 2 is run for each initial orientation, and the plates K, FrL, and zz are kept constant relative to cases numbered 4, but the width of the plate, B is increased to give a higher aspect ratio [SE].
For plates of same BL, K, and initial angle of attack, different flight modes may be observed due to changes in zz and [SE].
For instance, consider case F1 which has a plate of mass, m30kg and Izz025kgm2, and case F4 which has a plate of mass 0534kg and Izz0014kgm2 [SE].
The results for these two cases are shown in Fig 15(a) and (b) and reveal that the plate changes from a flutter mode of flight for F4, to an autorotational mode of flight for F1 [SE].
The thickness ratio, , clearly affects the flight mode observed in this instance, which also results in a change in the crosswind motion of debris for these complex 3D spinning cases [SE].
The effects, however, are not as clear for other cases [SE].
The crosswind dispersion was also found to be highly sensitive to aspect ratio, BL [SE].
A much greater dispersion is observed in both the crosswind directions with increasing aspect ratio [SE].
Aspect ratio also had an effect on the observed flight modes, with none of the plates exhibiting the flutter mode at higher aspect ratios [SE].
According to Kordi et al (2010), the common quasisteady approach to windborne debris flight neglects two important facts(i) [SE].
windborne debris initiating from a real roof is affected by the building aerodynamics and the local velocities on the roof and in the wake, and [SE].
the debris flies in the turbulent wind defined by both the terrain and the gust structure causing failure [SE].
CFDRBD models offer an additional tool for the study of these effects because of their ability to simulate these complex flow fields around buildings as well as the nonlinear interaction between debris and this flow [SE].
To this end, the CFDRBD model was extended to include the complex velocity fields around a building [SE].
A low rise residential building was introduced into a cuboid domain (Fig 16) [SE].
A square flat plate of side L05m and thickness t00125m is initially held static at the eaves of the building, as shown in Fig 16 and then subsequently released into the flow and transported downstream [SE].
The building has a square plan, with side 12L, an eaves height of 6L and a doublepitched roof with a 20 slope, giving a ridge height of approximately 8L [SE].
The computational domain has dimensions 75L26L40L [SE].
This domain size is not constructed with the recommendations of Franke et al (2007), but rather to give the debris room to fly above and behind the building [SE].
In all other respects the CFD setup is the same for the free flight simulations [SE].
The results from three different simulations are presented hereone with a 10kg plate, a second with a 635kg plate (typical of a clay roofing tile), and a third with a 12kg plate [SE].
The latter is rather heavy for a typical roof tile, but was used to test the range of applicability of the model [SE].
A uniform inflow condition is used, with the wind speed of 35ms (126kmh) is used, which is within the range of fullscale failure wind speeds typically discussed by Visscher and Kopp (2007) [SE].
As described in Part 1 (Kakimpa et al, in press), the plate is held in an inner mesh region that translates and rotates monolithically with the plate in order to preserve mesh quality close to the plate walls, while the outer region of the domain is remeshed to accommodate plate motion [SE].
Since the plate is initially expected to coincide with wall boundaries of the roof, the use of body fitting meshes and building walls is not possible [SE].
In order to address this limitation, the buildings have been represented as porous regions of high viscous resistance, as opposed to the traditional approach of using wall bounded volumes [SE].
As a result of this porous building approach, the region occupied by the building can be remeshed as the plate approaches the building and in addition, the plate can initially lie in contact with the geometric plane corresponding to the roof [SE].
A set of geometric expressions prescribing the volume bounded by the buildings walls are used to define the mesh region occupied by the building [SE].
Inside this region a source term, Si, is added to the each of the momentum transport equations in order to represent the momentum loss in each cell due to viscous resistance of the porous media as(4)Sivi,where is the dynamic viscosity of the fluid, vi is the velocity component in the i direction, and is the permeability of the media, which is assumed to be homogenous [SE].
After calibration studies aimed at selecting an appropriate value of that results in a nearzero velocity at the surface of the porous region, a very low permeability value of 109 has been used [SE].
Using this porous building approach, multiple buildings could be defined with relative ease with boundaries in very close proximity or even coincident with the plates walls [SE].
A similar approach has been used with some success in the completely unrelated field of embankment erosion (Yusof et al, 2010) [SE].
Standard wallbounded simulations were run, without the porous model nor any debris, in order to compare the flow field from the porous building model to that from the wallbounded building model [SE].
Fig 17 shows the vertical profiles of the horizontal wind speed and turbulent kinetic energy for each of the two building representations above the ridge and the downstream top corner of the building [SE].
With the Ycoordinate having its origin at the ground, zero velocities are seen for the porous model inside the building, up to height of yL8 at the ridge and yL6 at the downstream corner [SE].
The flow solution using the porous building model is shown to give a qualitatively and quantitatively similar prediction for the velocity flow field around the building, although the turbulent kinetic energy is overpredicted above the building [SE].
Clearly, these high levels of turbulence seen with the porous approach are not realistic (certainly when compared with experimental data but also with standard, wallbounded ReynoldsAveraged NavierStokes models) [SE].
The high turbulence is due to the very abrupt change in velocity between the outermost cell in the porous region and the cell above it in the free stream [SE].
The shear stress creates a large production term in the turbulent kinetic energy transport equation, which otherwise would be modified by a law of the wall [SE].
For the present, however, the assumption is made that it is the mean wind speed that most determines the trajectory of the plate [SE].
Far from the building, the velocity and turbulence levels are identical [SE].
Fig 18(a) and (b) shows instantaneous snapshots of the plate during flight for all three simulations [SE].
The lighter plate is seen to rise more rapidly and is ultimately found (not shown) to travel further as a result [SE].
The heaviest plate simply does not have enough initial lift to overcome gravity and falls back onto the roof [SE].
That in itself may cause further failures of the roof envelope [SE].
In addition, Fig 19 shows the velocity timeseries for the 1kg and 635kg plates only [SE].
Here, both plates are seen to accelerate both in the along wind direction and the vertical [SE].
There is a very short period in which the plate moves in the upwind direction immediately after launch [SE].
This is due to the normal force acting on it at the point of launch, caused by the local suction [SE].
Although the flights are short, some time into the flights, as witnessed by the rotation of the plate, Fig 19(c), both plates may be entering a fluttering state, or perhaps the purely translation mode discussed by Kordi et al (2010) [SE].
In a unobstructed flow, plates of similar negative initial angle of attack would be expected to experience negative lift and positive torque during launch [SE].
However, in the more realistic flow scenario presented, the rooflaunched plates are shown to experience positive lift and negative torque due to the large suction pressures at the windward eaves of the building [SE].
Similar findings have been reported from recent destructive wind tunnel studies of launch and flight of a plate from a low rise building roof by Kordi and Kopp (2011) [SE].
The plate trajectory is shown to be significantly affected by the flow field at the launch position, most notably, the suction pressures at the eaves which create the large positive vertical velocity, and a slight negative initial horizontal velocity [SE].
As both cases represent high lift trajectories, no significant interaction with the recirculation region in the wake of the building was observed [SE].
The introduction of a robust rigid body model based on quaternions, coupled with CFD flow simulations, as outlined in the Part I paper, has allowed the prediction of the free flight of platetype debris to an extent not seen previously [SE].
The replacement of the limited Euler Angle parametrisation has allowed complex 3D spinning modes to be modelled easily [SE].
Based on the results of CFDRBD simulations, four primary flight modes have been confirmed, which depend on the initial orientation of the plate autorotational, transitional, flutter and complex 3D spinning [SE].
These flight modes are found to be qualitatively similar to those experimentally observed by Kordi et al (2010) [SE].
The distance that the plate is likely to fly has been shown to be dependent on the direction of rotation, with the autorotational effects resulting in plates overspeeding with a nondimensionalised horizontal speed greater than 1, or flying with a nondimensionalised speed consistently below 1 [SE].
Previous assumptions, suggesting a nondimensionalised terminal horizontal speed of 1 are shown to be invalid, except for flutter mode plates which have no net rotation [SE].
This coupling between the terminal horizontal speed and rotational direction is due to the direction of the autorotational drag component [SE].
The modelling of failure and flight of plate type roof components has traditionally been restricted to experimental investigations, such as Kordi and Kopp (2011) [SE].
The CFDRBD models presented in the present research are capable of reproducing this behaviour and allowing more detailed investigations of the FSI involved [SE].
Further, while traditionally numerical models have been limited to uniform steady windflow and simple launch conditions involving only initial orientation, the CFDRBD model can be extended to more realistic flow conditions [SE].
Using CFDRBD simulations, the complex launch flow field is directly simulated and its impact on debris flight accounted for [SE].
The porous region building model presented here is a simple method of obtaining qualitatively similar flow fields to those observed with conventional wall bounded building models [SE].
