The energy yield delivered by different types of photovoltaic device is a key consideration in the selection of appropriate technologies for cheap photovoltaic electricity [SE].
The different technologies currently on the market, each have certain strengths and weaknesses when it comes to operating in different environments [SE].
There is a plethora of comparative tests ongoing with sometimes contradictory results [SE].
This paper investigates device behaviour of contrasting thin film technologies, specifically aSi and CIGS derivatives, and places this analysis into context with results reported by others [SE].
Specific consideration is given to the accuracy of module intercomparisons, as most outdoor monitoring at this scale is conducted to compare devices against one another [SE].
It is shown that there are five main contributors to differences in energy delivery and the magnitude of these depends on the environments in which the devices are operated [SE].
The paper shows that two effects, typically not considered in intercomparisons, dominate the reported energy delivery [SE].
Environmental influences such as light intensity, spectrum and operating temperature introduce performance variations typically in the range of 27 in the course of a year [SE].
However, most comparative tests are carried out only for short periods of time, in the order of months [SE].
Here, the power rating is a key factor and adds uncertainty for new technologies such as thin films often in the range of 1015 [SE].
This dominates intercomparisons looking at asnew, firstyear energy yields, yet considering the lifetime energy yield it is found that ageing causes up to 25 variation between different devices [SE].
The durability of devices and performancemaintenance is thus the most significant factor affecting energy delivery, a major determinant of electricity cost [SE].
The discussion is based on longterm measurements carried out in Loughborough, UK by the Centre for Renewable Energy Systems Technology (CREST) at Loughborough University [SE].
The paper investigates the energy delivery of thin film photovoltaic devices in a maritime climate for amorphous silicon based modules and Copper Indium, Gallium DiSelenide based devices Effects on the energy delivery of thin film photovoltaics are separated and quantified [SE].
Key contributors are measurement accuracy and changes in device behaviour with time rather than environment [SE].
Effects of temperature, irradiance and spectrum are investigated and quantified [SE].
The differences in long term ageing of different devices is quantified [SE].
The most critical factor determining the suitability of deploying photovoltaics is the cost of energy, or service, delivered and not the power rating of the devices [SE].
Energy is a commodity and thus the aim is to generate electrical energy, or services, as cheaply as possible [SE].
There are two major contributors to the final cost of electricity produced by a system its specific energy yield and the costs of purchase, operation and maintenance [SE].
This paper concentrates on the first, the specific energy yield [SE].
The focus is on thin film technologies, namely different modules produced from amorphous silicon (aSi) and Copper Indium Gallium Diselenide (CIGS), in particular on the energy yields of these devices which are susceptible to variations in the operating environment, have a wider design window and less availability of field experience data than conventional waferbased crystalline silicon (cSi) devices [SE].
There are a large number of performance studies reported, some with the aim of understanding the behaviour of a single type of device and some to compare the energy yields of different devices [SE].
This paper focuses on behaviour at module level, which may be built up to include system effects such as mismatch, interconnection and power conversion components [SE].
PV modules are normally labelled with a power rating, which means the power measured at standard test conditions, STC, as defined in [1] [SE].
This is called peakpower, denoted as Wp [SE].
STC represent rather favourable operating conditions for most PV technologies as it is an unrealistic combination of a cold module temperature (25C) at a high irradiance (1000Wm2) [SE].
Different modules, even of the same technology, generally have different rated powers and the energy yields must be made comparable in any intercomparison study [SE].
This is achieved by using the specific yield (kWhkWp) [SE].
The specific yield is a key property of PV modules at a particular location and can be a major sales argument for competing PV module suppliers [SE].
Many manufacturers use energy yield measurements to show the quality of their modules against those of competitors, see eg [SE].
Photon, provide purportedly independent advice via the comparison of modules [SE].
There are also many independent investigations carried out by research institutes, eg [SE].
[310], which also provide data sources to compare the energy yield of different technologies [SE].
The discussion is then often focussed on the determination of the best technology and generalised claims on technologies are made as eg [SE].
The aim in the following is to show technologyspecific differences, but does not claim to identify the best technology or superior devices, since this tends to be specific to each installation [SE].
It is also shown that the differences between different devices within any thinfilm technology group are so significant that it is virtually impossible to make a decision of which technology to use in a system purely on the basis of material [SE].
The following demonstrates the differences in long term performance of different PV technologies, where 7 modules have been operated for more than 5 years in the current measurement system, with some having been operated for several years previously on another measurement system [SE].
The analysis is of the key influences on energy delivery of these specific devices and is not meant as a generalisation for any of the technologies in the test [SE].
In the case of amorphous silicon devices, the device structure, number of junctions, material of the junctions as well as manufacturing can impact on the energy yield significantly [12,13] [SE].
Similar differences are seen in the case of polycrystalline thin film devices [14] [SE].
These issues can be due to different manufacturing techniques or different device structures, where in the case of CdTe, for example, different window layers can result in significantly different quantum efficiencies [15] [SE].
The number of design parameters of thin film devices is larger and the production processes are less standardised than for cSi, resulting in wide variation in the specific energy yield of modules of the same material technology [SE].
One of the aims of this paper is to demonstrate the difference between optimisation for high module power and high specific yield [SE].
Optimisation for energy yield may not coincide with optimisation for STC rated power [SE].
As an example, the performance of a crystalline (cSi) module is shown in Fig 1 for a number of locations [SE].
A cSi example is chosen because the performance of these devices is generally more familiar [SE].
The data used here is a matrix measurement as specified in [16] and the energy yield is calculated utilising an implementation of the proposed energy rating standard [17] [SE].
The effects of doubling the series resistance or halving the temperature coefficient are shown [SE].
The modifications are applied to the power measurement matrix and the annual energy yield for a number of locations is calculated by drawing on local meteorological data sets, as indicated on the map in Fig 1 [SE].
The overlay boxes indicate the specific yields and performance ratios for the different modules (described in the box in the centre of the graph entitled key) [SE].
The effects of the modifications in series resistance and temperature coefficients on the specific energy yield depend on the particular location environments and the device responses relative to STC [SE].
A practical example of such a modification is the number of front contact bus bars on wafer based technologies, eg [SE].
changing from a twobus bar design to a threebus bar design for larger cells [SE].
The suboptimal design, ie the one with two bus bars which causes a higher series resistance and thus high ohmic losses, typically has a lower power at STC but may have a higher specific energy yield than those with three bus bars due to relatively higher efficiency at lower irradiances [SE].
This is illustrated in Fig 1 where the high resistance case delivers more energy for all sites but those with the highest annual irradiation [SE].
Thus the worse device delivers a higher specific energy in the majority of locations [SE].
Similarly, an elevated temperature coefficient will have different effects in different locations, with relatively modest effects in cool to temperate climates [SE].
It can be seen that in certain environments the ranking in terms of performance ratio or specific energy yield changes for the different series resistances assumed or temperature coefficients [SE].
The analogous situation to the variation in series resistance for thin films would be for eg [SE].
the width of a cell (see eg [SE].
[18]) or the change in the thickness of the transparent conducting oxide or any other factor that affects the series resistance in the cell [SE].
The cell geometry is crucial for thin film devices as it can change the series resistance and fill factor significantly [19] [SE].
The thickness (depth) of the device affects optical absorption but also degradation [SE].
Different window layers modify the spectral response and some devices undergo a shunt busting treatment, where all shunt paths are burnt out [SE].
Similarly, the temperature coefficient of more tuneable technology families such as CIGS can be influenced by the composition ratio of indium and gallium, ie a change of band gap, or simply material quality [SE].
This demonstrates the earlier point that devices of nominally the same material can have very different energy yields, which also needs to be considered in the context of the operating environment, and that one should not overgeneralise for technologies [SE].
The aim in the following is thus to derive some general factors, which excludes device specifics and gives an estimated ranking of the importance of the different effects on the performance, thus identifying the optimisation potential for future devices [SE].
The accuracy of a measurement campaign depends strongly on the purpose of the experiment [SE].
It was already pointed out that many studies are carried out to quantify environmental effects for specific devices [SE].
In these studies only relative changes are required, ie device behaviour under different conditions is normalised to its own performance at STC [SE].
This has a different accuracy as compared to an intercomparison between different devices [SE].
In these studies, any difference in performance between devices must be larger than the uncertainty of the measurement in order to be statistically meaningful and thus these boundaries are explored before presenting the actual performance data [SE].
Intercomparison studies typically report kWhkWp, sometimes with differences resolved to several decimal points, which is on figures typically in the range of 1000kWhkWp [SE].
This is not significant, yet it is rare to find any consideration of measurement uncertainty which would clearly show this level of reporting [SE].
The uncertainty in the specific energy yield is split into two parts, the actual measurement of the energy yield and the determination of the power rating used for the normalisation [SE].
The former are typically in the range 12 [3,20,21], depending on whether the calibrations of electronic measurements were carried out using the same traceability chain or not [SE].
Not many uncertainty calculations to date take low signal strength into account, which increases electrical measurement uncertainty significantly [22] and thus should be included [SE].
The determination of kWp is typically carried out indoors using solar simulator and often involves a much higher uncertainty [SE].
This depends on the quality of the measurement system used for the characterisation, the PV material and device structure, appropriate reference devices and, significantly, on the competence of the measurement agent [SE].
A summary of the different characterisation issues is given in Table 1 [SE].
Good review articles on general measurement issues have been recently published covering most of these in depth [23,24] [SE].
The achievable uncertainty in Table 1 is estimated based on the review articles as well as an analysis of published round robin measurements [25,26] [SE].
These considerations mean that the specific energy yields of thin film devices have 57 uncertainty attached to them, if carried out with the same traceability chain [SE].
However, many intercomparisons are conducted without measuring the power ratings of the specific modules within the test [SE].
Then the module selection becomes crucial [21] as well as the variability of the modules within the supplier power bin [SE].
This can be 10 for thin film modules, although some manufacturers have tighter binning in their production [SE].
In the case of unmeasured modules it would be a reasonable approximation to attribute a 1015 uncertainty in the yield intercomparison of modules [SE].
The measurement uncertainty is such a key factor in any intercomparison [21] on system level are dominated by it [27] [SE].
In conclusion, it should be kept in mind that the overall experimental design and the power rating dominate the reliability of any intercomparison [11,21] [SE].
The effects of the environment on device operation are investigated in this paper based on long term measurements carried out at Loughborough Universitys Centre for Renewable Energy Systems Technology (CREST) [SE].
The measurements were taken using the COMS3 (generation 3 of the CREST Outdoor Measurement System) [28], which are based on the roof of the Sir David Davies Building of Loughborough University [SE].
The system is depicted in Fig 2 [SE].
Some of the modules used for this report were new and some had been operated previously for several years on the COMS2 measurement system located on another roof [SE].
The orientation of the test plane was altered in the relocation and so only data from the newer site is included here however the point is made that these modules had already undergone outdoor exposure [SE].
The modules are all fully commercial, albeit some are of relatively small size [SE].
There is not, however, any influence of this on the long term device performance as can be seen later in the analysis [SE].
In the following, all data are normalised to the mean performance in 718 months of the measurement span used (ie the time in the new measurement system and allowing for initial stabilisation of the new modules) [SE].
The data presented contains a waferbased polycrystalline silicon (cSi) device as a reference, one single junction amorphous silicon device (aSi1), one double junction amorphous silicon device (aSi2), one triple junction amorphous silicon device (aSi3) and two CopperIndium, GalliumDiselenide devices (CIGS) [SE].
Data availability for module characterisation over 55 years is very high, with only short downtimes in January and May 2008 [SE].
The environmental conditions seen by the modules are summarised in Fig 3, which also demonstrate the availability of data [SE].
The rather unusually low irradiation in February 2010 is due to the rare occurrence of the pyranometer being covered by snow [SE].
There is an idiosyncratic month in June 2012, when very low irradiance has been recorded [SE].
This month was actually one of the worst Junes on record and thus is not a measurement issue [SE].
The measurement plane experiences maximum shortterm irradiances above 1200Wm2 but much more frequently lowlight conditions [SE].
Overall, a significant amount of energy is delivered at low irradiances approximately 30 of annual electrical energy is generated at irradiances below 250Wm2 at this location [SE].
Observed module temperatures vary between 5C and 65C, indicating the cool climate of the UK [SE].
The irradianceweighted module temperature varies, as shown in Fig 3, between 15C and 35C, which is a rather narrow variation compared to other climatic zones [SE].
In the following, data concerning device performance is normalised to the second year of their operation on the current PV monitoring system [SE].
In the case of aSi1 this is after a low number of months, but does not affect the results shown here comparing the performance of aSi1 and aSi2 shows similar trends over several years and demonstrates consistent observations as have been shown in eg [SE].
[12] where similar samples were investigated [SE].
Unless otherwise stated, the analysis is carried out in terms of specific yield, as described in the introduction, and the performance ratio, PR, which is defined as the operating efficiency divided by the STC efficiency [SE].
The STC efficiency has been determined using the data collected in operating months 718 inclusively, using the southern method described in [29] [SE].
These harmonised procedures were developed during the EU FP6 Programme PV Performance to reconcile the approaches taken by different laboratories to a unified method of extracting key performance parameters at STClike conditions from longterm outdoor data sets [SE].
The data in the current paper has been prepared precisely following the European Harmonised Procedures protocol, with very minor additional data filtering accounting for local system knowledge (eg snow on the irradiance sensor or modules) [SE].
The normalisation to months 718 is carried out nevertheless as one of intentions of this paper is to show the importance of long term behaviour of devices [SE].
The initial question is whether or not there are significant differences in how the environment affects device performance for different technologies [SE].
The effects of irradiance and temperature are typically seen as the main drivers, with spectral effects being relevant for some wide bandgap materials such as amorphous silicon and particularly for multijunction devices [SE].
The effects of environmental parameters are seen in the seasonal variation of the performance ratio, as plotted in Fig 4, taking 2009 as an example [SE].
The technologies have distinct patterns in their seasonal behaviour [SE].
The cSi device in this paper shows nontypical behaviour with no specific dip for the summer months as demonstrated in eg [SE].
This is due to the irradianceweighted average operating temperature not being significantly elevated in Summer over STC temperatures (around 30C, see Fig 3), whereas in other locations or years (eg 2010 in Fig 3) the temperature is higher [SE].
Thus, the relatively high temperature coefficient of cSi does not affect the device performance as much as it would in other locations [SE].
CIGS1 has a very high performance in the months of January and February in this particular year [SE].
This behaviour is recurrent for all years but not in the same magnitude [SE].
It seems to be a device specific feature and is investigated in more detail in the following analysis [SE].
Investigating the shortcircuit current, as done in Section 42, strongly suggests that it is due to the spectrum and the behaviour may be attributed to a strongly blueabsorbing window layer and thus the device benefits from a relative shift towards the red in Winter time [SE].
The device tends to work better in low irradiance months and thus a reduction in operating efficiency with Summer irradiance is also a contribution to the prominence of these spikes [SE].
The effect was more pronounced in 2009 than in other years, thus a number of effects seem to have coincided [SE].
All amorphous silicon devices have a strong performance maximum in JuneJulyAugust, and a distinct minimum in December [SE].
This is unlikely to be an effect of temperature, as the lowest temperatures in Loughborough are typically in January and February and the highest temperatures are in August [SE].
As shown in Fig 3, there is no significant change in operating temperature observable that would allow such a swing in performance [SE].
There is an active, ongoing debate regarding the drivers for these seasonal improvements [SE].
The possible drivers are seasonal annealing (and degradation in winter time) and changes in the spectrum [SE].
Both effects will impact on the seasonal behaviour but their magnitude will be site dependent with the overall effect being comparable in most sites [33] [SE].
It will be shown in Section 42 that for the UK this is most likely due to spectrum, with only small contributions that could be attributed to annealing [SE].
The other devices have a much more balanced behaviour in the course of the year, where different performance effects appear to balance [SE].
The effect of low irradiance depends largely on the shunt resistance of the device and is a manufacturerspecific number [SE].
The crystalline silicon module included in this test does not boast an exceptionally high shunt resistance and thus low light behaviour is also not as good as in other devices of this type [SE].
However, given that this is a relatively old device, purchased at some time in 2000, this may have been more common at that time [SE].
In the case of thin film devices, there are ways to deal with shunt resistance and thus improve low light efficiency significantly [SE].
Some amorphous silicon devices are shunt busted, where an electrical current is pushed through the device to burn out all shunts in the bulk of the material, which essentially isolates the areas affected and increases shunt resistance [SE].
The effects of temperature have some dependence on the absorber as well as on the material quality [SE].
The effect of operating temperature can be understood by separating the effects into contributions in different device parameters(1)PmppISCVOCFFwhere Pmpp is the maximum power point, ISC is the short circuit current, VOC is the open circuit voltage and FF is the fill factor of the device [SE].
In the case of shortcircuit current and FF there is only a small variation with temperature for thin film and crystalline silicon devices, thus the majority of the temperature dependence occurs in the voltage, which can be described through using the open circuit voltage as derived from the one diode model [SE].
This is given as(2)ddTVOCddT(nVTlnISCI0)where T is the device temperature, VT is the thermal voltage described as kTq by the Boltzmann constant k and elemental charge q, I0 is the diode saturation current, and n is the ideality factor [SE].
This simplification overlooks the impact of varying values of the parasitic resistances, which also may have significant thermal changes [3436], and any thermal influence on the voltage dependence of the photocurrent as exhibited eg [SE].
(2) seems to indicate that the behaviour of the open circuit voltage is positive with temperature, but it is in fact dominated by the temperature dependence of the diode saturation current, which is given as(3)I0BTexp(EGkT)where B is an empirical factor which is temperature independent and dominated by material quality, is an empirical factor depending on the specific loss mechanism that is dominating in the cell and EG is the band gap of the cell [SE].
The impact of irradiance and temperature can be investigated by binning the data according to these influences [SE].
The resulting matrix can then be used for modelling the annual yield for different technologies in various locations [16,4042] [SE].
The key uncertainties in this case become the normalisation to kWp and the input irradiance [14] [SE].
To demonstrate the effects in device behaviour the outdoor data for 2009 was binned according to irradiance and temperature, as shown in Fig 5 for two contrasting examples [SE].
The irradiance used was an effective irradiance calculated from the ISC of the module in order to separate intensity from the effects of spectrum and angle of incidence [SE].
This selfreferencing approach is very effective in case of singlejunction devices but less so in the case of the multijunction devices, where the relationship between ISC and irradiance is no longer linear (and changes abruptly if the spectral conditions force a switchover in the currentlimiting subcell) [SE].
The CIGS2 sample is the sample with the strongest irradiance dependence in the field of the modules tested here [SE].
It is a commercial module but has a rather round IV characteristic [SE].
This strong irradiance behaviour essentially contradicts the common knowledge that thin film devices have excellent low light behaviour, as eg [SE].
The CIGS1 sample would in this plot look closer to the aSi sample shown here without the low light spike, again demonstrating that it is not possible to generalise from one device to the entire materialclasses final energy yield [SE].
CIGS2 exhibits a slight decrease of efficiency with increasing temperature and more so with decreasing irradiance [SE].
The device has seen several years of outdoor performance beforehand, and newer devices may have better low light behaviour, but samples with similar behaviour are still in the marketplace [SE].
The amorphous silicon doublejunction sample, on the other hand, shows a significant increase of efficiency towards very low irradiances [SE].
This may not enormously affect the annual yield, as a low proportion of annual irradiation is delivered at conditions below 100Wm2 irradiance [SE].
It has been shown elsewhere that this low light behaviour is largely due to changes in the incident spectrum [43], causing better current matching between the junctions under higher diffuse fraction conditions which are more likely at low irradiances [SE].
It has already been shown in Fig 1 that different effects will impact with variable magnitude in different locations [SE].
The matrices shown in Fig 5 were extracted for all modules and integrated with meteorological datasets generated using Meteonorm for the contrasting sites of Loughborough, UK (low irradiation and low ambient temperature) and Seville, Spain (high irradiance and temperature) [SE].
Several simulations were carried out for different materials, one with the efficiency always kept at STC conditions (to normalise), one each with irradiance and temperature being kept at STC conditions with the other parameter varying and finally, one full simulation [SE].
Simulations were normalised to the STC simulation, ie the performance ratio variation between the different simulations is plotted in Fig 6 [SE].
It is noticeable that the PR for the majority of the devices is higher in the UK than in Spain [SE].
This agrees with other reported simulations, eg [SE].
The only device disagreeing is the CIGS2 device, where the low irradiance behaviour seems to dominate the annual PR [SE].
The temperature coefficient of aSi devices tends to be smaller than that of CIGS and cSi devices as aSi has the highest band gap and thus will be affected the least according to Eq [SE].
The extraction of the temperature coefficient from outdoor data is rather complicated and may even appear positive [6,44,45] [SE].
The temperature coefficient of amorphous silicon devices extracted from outdoor data is typically problematic as most groups measuring outdoors report a positive coefficient, eg [SE].
[7], which contradicts the negative temperature coefficient reported in indoor measurements [SE].
This occurs typically when long term datasets are taken and the temperature coefficients are extracted from these [SE].
Short term measurement subsets tend to produce negative temperature coefficients [SE].
The difference is that long term measurements are affected by seasonal spectral changes and thus groups utilising spectral information for correction of even long term measurements tend to still report negative temperature coefficients [46,47] [SE].
The complication of the temperature coefficient of aSi devices makes the clear separation of these effects difficult and spectral and seasonal annealing effects be convolved also with the temperature effects [SE].
However, it shows that irradiance effect is not predictable for material classes, which is due to the different design options of thin film devices discussed in Section 1 [SE].
The overall losses due to temperature and irradiance are, in dependence of location, between 5 15 [SE].
It has been pointed out in the previous section that the spectrum can have a significant influence for amorphous silicon devices [SE].
The behaviour of devices will depend on the band gap of the absorber material and potentially on the window layer, where this is present [SE].
It is apparent from Fig 7 that there is only a small spectral dependence for cSi and CIGS devices [SE].
The absolute level depends on the normalisation, but in terms of relative changes in the generated shortcircuit current, the effect accounts for about 3 for CIGS and cSi and 10 to 20 for aSi devices [SE].
The overall impact on annual energy yield is slightly positive for aSi devices and virtually zero for the other technologies [SE].
The detailed influence of the spectrum is obviously site dependent [SE].
Higher AM, which goes together with higher latitudes, result in redder spectra [SE].
Higher cloudiness results in bluer spectra [SE].
The air mass tends to have a larger effect than the cloudiness [SE].
It has been reported, however, that for sites such as Loughborough, amorphous silicon modules gain about 45 annually in energy production [45], while CIGS and cSi do not gain significantly [SE].
However, seasonal variations, including the spectral impact, are the main source of uncertainty when it comes to the modelling of aSi devices [14] [SE].
The influence of the spectral effects is shown in Fig 8 where the ratio of short circuit current over irradiance is plotted [SE].
This should be a constant for linear devices where the principle of superposition is applicable [SE].
Any deviations of this should be a spectral effect [SE].
It is clearly seen that both airmass and clearness affect this ratio [SE].
Devices with different structures andor different materials are affected differently as shown in Fig 8 for a wide band gap aSi device and a much narrower band gap material of CIGS [SE].
There are several timescales involved in performance variations of photovoltaic devices [SE].
In the short term, there is the direct influence of the environment as discussed in Section 4 [SE].
In the midterm there is the StaeblerWronski effect for aSi [48,49] or preconditioning for CIGS, which affects the annual energy prediction by less than 5 typically and are not further explored here [SE].
The effect for CIGS is slightly contradictory as there is no clarity of the time scales involved yet [4,50] [SE].
There are also longterm gradual degradation effects which affect all device technologies [51] [SE].
In many published discussions there are generalisations of technologies [SE].
It is shown below that such a general behaviour was not observed at CREST [SE].
The maximum power point data of all devices within an irradiance range of 650750Wm2 have been extracted and corrected to 700Wm2 and 25C using bilinear interpolation [SE].
These power values are annotated as P700 [SE].
This particular irradiance level was chosen as there is a statistically significant number of data points in each month of the year and thus fewer outliers to affect the analysis [SE].
The result is shown in Fig 9 (top graph) [SE].
To contrast power and energy, the monthly performance ratios are also plotted (bottom graph)Table 2 [SE].
It is visually apparent that the long term behaviour of P700 and PR degradation are different [SE].
The initial year for the cSi device shows an unusually low performance, which is due to an early problem with the monitoring system, rectified in February 2008 [SE].
The effect of spectrum and annealing is clearly visible for the aSi devices, while the behaviour of CIGS and cSi devices is less affected by the seasons [SE].
It is also clear that within the device categories some real differences exist [SE].
A linear line has been fitted through each of the curves and the percentage rate of change over the long term has been calculated [SE].
The comparison of P700 and PR degradation is given in Table 3 [SE].
The degradation of P700 is for most devices not so significant, most of the devices have not more than 065a degradation [SE].
The only exceptions are aSi1 and CIGS1 aSi1 was a new device at the beginning of the study, so the degradation figure includes the initial StaeblerWronski degradation despite any precondition being carried out [SE].
This means that the absolute degradation rate might be marginally affected by the initial SWE and a slightly lower rate might be observed over a longer period [SE].
The degradation of the devices is, however, higher than the rest as apparent from Fig 10 [SE].
It should be noted, however, that the PR degradation should be similarly affected but is even higher than the P700 degradation demonstrating the need for longterm energy yield estimation [SE].
CIGS1 on the other hand is one of the oldest devices and exhibits unexpected overperformance in JanuaryFebruary which will affect the degradation to a small extent [SE].
It should be noted, however, that CIGS1 is not representative for CIGS technologies in general as CIGS2 behaves more stably, even if the overall performance ratio appears to be rather low [SE].
This is a feature of this particular device as it has an unusual low light behaviour (Fig 5), which is the main contributor to the annual environmental losses (Fig 6) [SE].
This difference in behaviour confirms the earlier point that the degrees of freedom in the design of thin film devices result in very different energy delivery of devices of the same technology [SE].
The behaviour of the different aSi devices is also well within typical warranty limits [SE].
There is however for most devices a trend that the PR degrades more than the power, which indicates that the energy yield is affected more than would be expected from a simple consideration of Pmpp degradation at STC or high irradiances, eg P700 [SE].
The changes reported above depend strongly on the accuracy of the extraction of the parameters [SE].
An analysis of this is shown in Fig 10, where the distribution of the annual P700 rating is shown [SE].
This power distribution analysis, ie probability density function (PDF) approach is further discussed in [52,53] and can be used for analysing the performance of outdoor modules [SE].
The shape, mathematical mean and deviation of the distributions give indications of any changes of devices as well as a clear indication of the quality of the power extraction [SE].
One would expect a normal distribution of the PDF if the extraction is carried out reliably [SE].
A widening of the PDF indicates that devices become more susceptible to changes in the environmental conditions and measurement uncertainties or changes between detectorresponse and that of the device become increasingly significant [SE].
The distributions obtained for the different modules and using entire years for the extraction of P700 are shown in Fig 10 [SE].
The distribution obtained for the crystalline device is much narrower than those of the thin film devices [SE].
This depends partially on the measurement of the irradiance the reference sensor is a pyranometer (which has a slower response than the samples and is spectrally less selective with different angle of incidence effects) [SE].
The distributions of the CIGS devices are on an average narrower than those of the aSi devices but still wider than cSi, which would also be largely due to the mismatch to the detectors [SE].
This gives a ranking in the ease of the characterisation of the devices [SE].
The width of the distributions in the aSi case is determined by the magnitude of seasonal material changes and the change in the spectral match [SE].
aSi multijunction devices have the widest of all distributions [SE].
Device PDFs tend to be more variable with increasing age [SE].
The oldest device, aSi2, has by far the widest distribution [SE].
This seems to be indicating that especially in the case of aSi, there is an increasing influence of seasonal material changes affecting device performance, ie the magnitude of the performance swing due to seasonal annealing and degradation is increasing and the matching of the junctions might be closer, thus the changes affect the short circuit current more [SE].
The extremely wide distributions of the multijunction devices are due to different junction matching in the wide spectral ranges observed at Loughborough [54] [SE].
The ageing of devices affects the energy yield significantly [SE].
Assuming that the degradation rate is maintained at the given rate, the overall power degradation of the devices with the minimummaximum degradation over a 20year module lifetime is 335 respectively [SE].
The losses in annual energy generation are even higher for the majority of devices, leading to difference between the lifetime specific energy yield of different devices as much as 25, assuming 25 year warranties, the current standard [SE].
In terms of the impact on energy yield, longterm degradation appears to dominate all other influences [SE].
The energy generation of a number of different photovoltaic materials has been reviewed based on long term measurements carried out at CREST [SE].
It is demonstrated that it is not realistic to make global statements for specific technologies as different devices tend to have different behaviours in terms of response to the environment as well as in terms of energy delivery and stability [SE].
It is shown that the effect of irradiance on device performance is largely due to device design, while the temperature and spectral response are dominated by the band gap and material quality of the absorber layer [SE].
It is shown that the different environmental effects do not contribute more than 15 losses to the annual yield even in different locations [SE].
The precise allocation of effects varies in different climates, with maritime climates at mid to highlatitude such as the UK having high performance ratios [SE].
It is demonstrated that when the energy yield of a module should be investigated either through modelling or through measurements, the long term behaviour can have a much more significant influence on the device productivity than the effect of the environment [SE].
A variation of 25 in lifetime energy yield variations is possible [SE].
Currently much less is known about the impact of the environment on ageing than directly on the instantaneous performance [SE].
In terms of bankability of the modules, this appears to be a dangerous oversight as this may have a much higher effect on the profitability of a system than, for example, the response to operating temperature [SE].
It is shown that as soon as more than a single module is to be considered, one needs to include the measurement accuracy of the device characterisation into consideration to assure that any intercomparisons result in reliable and useful numbers [SE].
It is also argued that subpercentage deviations in the energy yield are not meaningful in the context of this uncertainty [SE].
In the case of intercomparisons the magnitude of uncertainty hidden in the module measurement is larger than any single environmental effect [SE].
