The release of excess volume upon recrystallization of ultrafinegrained Cu deformed by highpressure torsion (HPT) was studied by means of the direct technique of highprecision difference dilatometry in combination with differential scanning calorimetry (DSC) and scanning electron microscopy [SE].
From the length change associated with the removal of grain boundaries in the wake of crystallite growth, a structural key quantity of grain boundaries, the grain boundary excess volume or expansion eGB(046011)1010 m was directly determined [SE].
The value is quite similar to that measured by dilatometry for grain boundaries in HPTdeformed Ni [SE].
Activation energies for crystallite growth of 099011 and 096006eV are derived by Kissinger analysis from dilatometry and DSC data, respectively [SE].
In contrast to Ni, substantial length change proceeds in Cu at elevated temperatures beyond the regime of dominant crystallite growth [SE].
In the light of recent findings from tracer diffusion and permeation experiments, this is associated with the shrinkage of nanovoids at high temperatures [SE].
Processing by severe plastic deformation (SPD) has been established as one of the most promising routes to produce bulk ultrafine or even nanocrystalline materials [SE].
These materials made by SPD exhibit exceptional mechanical properties (see eg [SE].
A comprehensive understanding of these enhanced properties and of the process of grain refinement during severe plastic deformation is currently a major research topic in materials science [SE].
In particular, the roles of the various types of defects produced during deformation are widely studied [SE].
Furthermore, from a basic materials physics point of view, SPD metals offer the opportunity to study different types of deformationinduced defects and their mutual interaction [SE].
It has already been shown that athermally produced excess vacancies are present in high concentrations that are otherwise found only close to the melting temperature [5,6] [SE].
A complex defect annealing kinetics is suggested from volume and grain boundary diffusion studies in SPDprocessed Cu and Ni [7,8] [SE].
During annealing, abundant and highly mobile vacancies may, for example, agglomerate or form a percolating porosity network in combination with triple junctions of grain boundaries [SE].
In addition, ultrafinegrained SPD materials give access to basic physical key parameters and processes such as thermally activated grain boundary relaxation prior to grain growth, as well as to the grain boundary excess volume, often also denoted as grain boundary expansion, of relaxed highangle grain boundaries [9] [SE].
For this purpose, the direct experimental method of difference dilatometry is applied in the present work in combination with differential scanning calorimetry (DSC) and scanning electron microscopy (SEM) [SE].
The subjects of the present study are highpurity samples of the facecentered cubic (fcc) metals Cu and Ni [SE].
Novel results obtained from difference dilatometry for copper are compared with results obtained by the other abovementioned methods, as well as with results previously obtained for pure nickel [SE].
A Cu disk with a purity of 99995wt was deformed by highpressure torsion (HPT) at room temperature, with six revolutions being applied at 22GPa (for details see Refs [SE].
Samples were cut from this HPTdeformed disk (30mm in diameter and 7mm in height) at distances of at least 73mm from the center [SE].
This corresponds to a von Mises equivalent strain of 23, ensuring a regime, where the deformation is in saturation, ie where further deformation will not lead to further grain refinement [SE].
For the dilatometric measurements, a total of nine prismshaped specimens with the dimension of 337mm3 were prepared [SE].
The direction of the length change measurement is defined with regard to the HPT deformation axis (see Fig 1, axial, tangential and radial directions) [SE].
Here, seven samples were prepared in the axial direction and one each in the tangential and radial directions [SE].
Experiments were performed with a highprecision, vertical doubledilatometer (Linseis, L75VD500 LT), which allows the simultaneous measurement of two samples under an argon (5N) gas flow [SE].
One of the two samples served as a reference and was made from the same Cu material, which was well annealed and coarse grained (grain size 100m) [SE].
The experimental data, plotted as a dilatometric length change curve ll0, represents the difference signal between the specimen and the reference (socalled difference dilatometry) [SE].
The length change is directly related to the defect volume via the relation 3ll0VV0, assuming an isotropic distribution and annealing of defects [12] [SE].
The temperature of the maximum defect release rates can be determined from the minima of the derivative d(ll0)dT of the length change curve with respect to temperature [SE].
For the case of a constant linear heating rate, dTdt, the temperature, T, is directly proportional to the time, t [SE].
For the DSC measurements, 14 samples, taken from three different positions of the HPT disk, were prepared [SE].
Six samples were cut from the disk at a radius of r9mm at different heights [SE].
Four samples were prepared at radii of r93 and r73mm [SE].
The measurements were performed with a Perkin Elmer DSC7 differential calorimeter, which determines the heat release for the annealing processes at different linear heating rates [SE].
A subsequent rerun served as the reference measurement and baseline for the analysis (for details see Ref [13]) [SE].
Crystallite sizes were determined by a scanning electron microscope (LEO 1525 field emission scanning electron microscope, with a nominal resolution of 15nm at 20kV) equipped with a backscattering detector [SE].
For correlating the dilatometric length changes with modifications of microstructure, microscopy samples were prepared from the same part of the HPT disk as the dilatometric samples and subsequently annealed under identical conditions in the dilatometer up to predefined temperatures at a heating rate of 5Kmin, followed by rapid cooling to ambient temperature at a rate of about 30Kmin [SE].
The crystallite size was determined from the SEM images by analyzing the area of the grains using the software program ImageJ [14] [SE].
A spherical grain shape was assumed for the analysis, and the arithmetic mean value of the diameters was calculated [SE].
The number of grains evaluated in each micrograph was about 380 except for the totally recrystallized sample annealed at 673K, for which about 130 grains were considered [SE].
The error in the 1 range is due to uncertainties of assigning contrast features to grain boundaries [SE].
Correlation between microstructure and free volumes [SE].
Fig 2 shows a typical dilatometric length contraction ll0, indicating the annealing out of defects associated with the release of free volume upon linear heating of the HPTdeformed Cu sample [SE].
Three substages, A, B and C, can clearly be discerned [SE].
In order to correlate these substages with annealing of specific types of lattice defects, a microstructural characterization by means of scanning electron microscopy was performed at the onset and at the end of each substage, as indicated by arrows in Fig 2 [SE].
In stage A, only a minor increase in the crystallite size from 2094nm (asdeformed, Fig 3a) to 2224nm (end of stage A, Ta413K,5Kmin1, Fig 3b) is observed [SE].
Substantial crystallite growth up to 7644nm (Ta468K, Fig 3c) takes place in the subsequent distinct annealing stage B [SE].
The broad annealing stage C is accompanied by further crystallite growth up to 1209004m (Ta673K, Fig 3d) [SE].
In contrast to HPTdeformed Ni (see below), both the crystallite shape and the dilatometric length change are isotropic [SE].
Quite similar dilatometric curves were obtained for the three measuring directions (axial, tangential and radial, Fig 1) [SE].
From the measurements of nine dilatometric samples, a total length change lltotal(702192)104 is deduced that comprises a fraction (ll0)Stage A(132046)104 for stage A, (ll0)Stage B(185037)104 for stage B and (ll0)Stage C(377133)104 for stage C [SE].
The results and uncertainties represent the mean value and standard deviation of the nine dilatometric measurements [SE].
Since, during annealing in stage A, the crystallite size and, therefore, the fraction of grain boundaries remain nearly constant, the length contraction in this stage has to be attributed to the annealing out of crystal lattice defects as well as to a relaxation of grain boundaries (see Section 4) [SE].
In the clearly defined subsequent stage B, the length change is predominantly caused by the removal of relaxed grain boundaries, as evidenced by the increase in the crystallite size by more than a factor of 3 in this narrow temperature regime [SE].
This allows one to determine the grain boundary excess volume eGB from the relative length change (ll0)Stage B in this stage according to(1)ll0Stage BeGB1dini1dfinwhere dini222nm and dfin764nm denote the crystallite diameter at the beginning and at the end of stage B, respectively [SE].
From the mean value (ll0)Stage B(185037)104 of nine samples, an apparent grain boundary excess volume eGB of (058013)1010m can be derived [SE].
However, for a more detailed analysis, it should be taken into account that the onset of the annealing processes of stage C already occurs during stage B [SE].
Subtracting this contribution by means of extrapolation of stage C to lower temperatures into the stage B regime yields a reduced effective value (ll0)Stage B, eff(148029)104 associated with the removal of grain boundaries, resulting in a corrected value of the grain boundary excess volume of eGB(046011)1010m [SE].
Kinetics and comparison with DSC [SE].
The shift of the dilatometric length change in stage B with heating rate (see the inset in Fig 2) provides insight into the kinetics of crystallite growth [SE].
Analyzing this shift for the nine dilatometric measuring runs according to Kissinger (for details of the method see Ref [SE].
[15]) yields an activation energy Q of crystallite growth of 099011eV (see the Kissinger plot, Fig 4) [SE].
For the sake of comparison, a series of 14 DSC measurements with different heating rates were taken on samples prepared from the same HPT disk [SE].
As shown in Fig 5, the dilatometric stage B due to crystallite growth is accompanied by a pronounced heat release [SE].
Kissinger analysis of the shift of this DSC peak with heating rate yields an activation energy Q of 096006eV, which is in excellent agreement with the dilatometric measurements (see Fig 5) [SE].
From the heat release upon linear heating through stage B, a mean value of the enthalpy of H092006Jg1 for the exothermic process is deduced from the various measuring runs [SE].
Attributing this enthalpy release exclusively to the removal of grain boundaries in stage B, a specific grain boundary energy(2)H3dini1dfin1085008Jm2is estimated using the initial and final crystallite diameters of stage B, as given above (dini222nm, dfin764nm), as well as the Cu bulk value of 892gcm3 for the mass density [SE].
This value of is typical of relaxed grain boundaries in Cu (see Ref [SE].
The results for Cu of the present work are summarized in Table 1, together with data previously obtained for Ni [9,15] for comparison [SE].
For the discussion of the present dilatometric studies of free volumes in HPTdeformed Cu, first of all a comparison with recent results on HPTdeformed Ni [9,15,17] is instructive [SE].
The Ni samples were HPTdeformed under identical conditions as in the present case for Cu, and the sample purity (9999wt) was also similar [SE].
As shown in Fig 6, the dilatometric change in HPTNi exhibits a qualitatively similar threestage behavior [SE].
In particular, a welldefined narrow stage B also occurs in HPTNi due the removal of grain boundaries in the wake of pronounced crystallite growth in this stage [9], similar to Cu [SE].
However, a number of distinct differences between HPTNi and Cu should be noted(i) [SE].
Stage B in Cu is shifted to lower temperatures by about 40K compared to Ni for similar heating rates [SE].
The crystallites of HPTdeformed Cu exhibit an isotropic shape, in contrast to HPTNi, where a pronounced elongation of the crystallites in the direction tangential to the HPT disk occurs, giving rise to a strong variation in the dilatometric length change with measuring direction, unlike in Cu [SE].
More than 50 of the total length change in HPTCu actually occurs in stage C, whereas for HPTNi the regime beyond stage B makes only a minor contribution [SE].
Stage A, on the other hand, is slightly more pronounced in HPTNi ((0)Stage A157104, mean value of 14 samples) than in Cu ((0)Stage A(132046)104) [SE].
The shift of the crystal growthassociated stage B towards lower temperatures in Cu compared to Ni (item i Fig 6) reflects the different melting temperatures [SE].
The same is the case for the activation energies of Q099 and 120eV determined for Cu and Ni, respectively, from Kissinger analysis (Cu, present studies Ni [15]) and from JohnsonMehlAvramiKolmogorov analysis (Ni [15]) [SE].
The value of Q099eV for Cu is identical to that reported by ek et al [18] (10eV) for HPTCu [SE].
Lower values were reported by Setman et al [13] (048078eV), Cao et al [19] (08eV), and by Molodova et al [20] (068eV), depending on the applied shear strain [SE].
A remarkably higher value of 168eV, caused by impurities of oxygen and phosphorus segregating at grain boundaries, was observed by Amouyal et al [21] [SE].
In addition to this issue of kinetics, one should point out the major novel aspect in characterizing SPD materials by means of dilatometry namely, the access to the absolute concentration of free volumes, and in particular to the grain boundary excess volume eGB, the structural key parameter of grain boundaries [SE].
For Cu, a value (046010)1010m was deduced from the present measurements, which is slightly higher than recently reported results for Ni [9] [SE].
In the case of Ni with elongated crystallites (item ii), nearly identical values of eGB0351010 and 0321010m were found for the dilatometric measuring directions perpendicular to and parallel to the crystallite elongation, respectively, which confirms the attribution of the length change in stage B to grain boundaries [9] [SE].
As any relaxation processes of the SPDgenerated grain boundaries should be finished at the elevated temperatures of stage B, these values of the excess volume can be considered as characteristic values for grain boundaries of polycrystalline Cu and Ni in general [SE].
It should be noted that the grain boundary excess volume eGB represents the GB expansion with respect to a perfect crystal lattice and should not be intermixed with the grain boundary width , which is usually in the range of 05nm, ie much larger than eGB [SE].
Only a few experimental data are available in the literature for grain boundary expansion, primarily for isolated grain boundaries with a distinct orientation relation [SE].
From highresolution transmission electron microscopy, values for Au of eGB(004010)1010m (Ref [SE].
From measurements of the grain boundary contact angle in an Al tricrystal, a value eGB0641010m is reported by Shvindlerman et al [24] applying a thermodynamic model [SE].
For nanocrystalline Pd [25] and Fe [26], values of eGB0231010m and 0191010m were determined from density measurements and modeling of grain growth kinetics, respectively [SE].
A number of computer simulations of grain boundaries [2730] deal with the issue of grain boundary expansion [SE].
Here, however, the choice of the interatomic potentials was found to have a substantial influence on the numerical results [27] [SE].
Most recently, grain boundary expansion data have been reported from molecular dynamics simulations on Ni, eGB(028042)1010m for random highangle grain boundaries [30] and eGB(039041)1010m (at T1200K) for 5 grain boundaries [29] [SE].
Here, the matching of the data values with the data of the dilatometric studies of Cu and Ni is remarkable [SE].
It is worthwhile mentioning a model proposed by Estrin et al [31], according to which the annealing out of grain boundary excess volume gives rise to linear grain growth instead of a parabolic behavior [SE].
From this point of view, it would be interesting to extend the dilatometry to isothermal measurements and to measure the crystallite size in stage B in more detail, in order to derive experimental information on the correlation between the grain growth kinetics and the free volume release [SE].
The different dilatometric characteristics of Cu and Ni with respect to stage A and, particularly, stage C (items iii and iv) is considered to arise primarily from the different behaviors of lattice vacancies in both fcc metals [SE].
Lattice vacancies generated in highly abundant concentrations by HPT deformation become mobile at about 360K in Ni [32], ie in the regime of stage A, whereas in Cu lattice vacancies are already mobile below ambient temperature [33] [SE].
Therefore, lattice vacancies in Cu may anneal out or form more stable vacancy agglomerates during deformation [SE].
This may explain the reduced amplitude of stage A in Cu compared to Ni [SE].
For a discussion of the substantial release of free volumes (ll0)Stage C(377133)104 in stage C, one must first note that the removal of remnant grain boundaries in this temperature range contributes to only a minor extent [SE].
Taking into account the grain boundary excess free volume derived from stage B, a length change (ll0)Stage C, GB056104 due to the removal of grain boundaries in stage C is derived from the mean crystallite sizes at the onset and the end of this stage, which corresponds to only 15 of the total length change (ll0)Stage C [SE].
Thus, the major part of stage C is considered to arise from the shrinkage of nanovoids at high temperatures [SE].
Indeed, the shrinkage of nanovoids in Cu by selfdiffusion in this temperature range is well documented from early studies of transmission electron microscopy of coarsegrained Cu in which nanovoids were generated by precipitation of quenchedin vacancies (see Bowden and Balluffi [34]) [SE].
Annealing of vacancy agglomerates in Cu at these elevated temperatures is also deduced from residual resistivity measurements after quenching [33] [SE].
Nanovoids in equalchannel angular pressing (ECAP)prepared Ti and HPTprepared Cu were detected by smallangle neutron scattering [35] and positron annihilation [18], respectively [SE].
Most recently, evidence of percolating porosity in HPTprepared Cu with a high volume fraction VV0 in the range of 23103 was deduced from radiotracer diffusion and permeation experiments [36] [SE].
Assuming isotropic annealing, the dilatometric length change in stage C minus the contribution from removal of grain boundaries corresponds to a change volume VV030 in the range of 1103, which is smaller than that from the radiotracer experiments by a factor of 23 [SE].
The different amounts of porosity estimated from the tracer technique and in the present dilatometric annealing experiments therefore indicate that only part of the porosity is annealed out up to the maximum annealing temperature of 673K especially since the percolating porosity detected by the tracer method may be considered as the lower limit of the total porosity [SE].
Indeed, the dilatometric annealing curve shows that the absolute value of the derivative ddT(VV0)3ll0 is still increasing at the maximum annealing temperature, ie the maximum reaction rate of stage C is not yet attained (Fig 2) [SE].
Dilatometry experiments up to higher temperatures may clarify to what extent porosity can be further removed by annealing [SE].
The much less pronounced length change in stage C for HPTdeformed Ni (cf [SE].
Fig 6) may indicate a substantially reduced amount of porosity or at least a higher thermal stability of such porosity for Ni compared to Cu [SE].
Tracer diffusion and permeation data for ECAPprepared metals reveal a higher receptivity for percolating porosity in the case of Cu [37] compared to Ni [8] [SE].
This may be related to the aforementioned different vacancy characteristics, which in the case of Cu may favor the formation of stable vacancy agglomerates during deformation [SE].
In conclusion, the direct and specific method of highprecision dilatometry has proven to be a powerful tool for the study of free volume in bulk nanocrystalline metals [SE].
In addition to issues of defect kinetics, the absolute value of free volumes, such as the grain boundary excess volume, can be measured directly [SE].
