Let G be a unimodular Lie group, X a compact manifold with boundary, and M the total space of a principal bundle GMX so that M is also a strongly pseudoconvex complex manifold [SE].
In this work, we show that if there exists a point pbM such that TpG is contained in the complex tangent space TpcbM of bM at p, then the Bergman space of M is large [SE].
Natural examples include the gauged Gcomplexifications of Heinzner, Huckleberry, and Kutzschebauch [SE].
Let M be a complex manifold with nonempty, smooth, strongly pseudoconvex boundary bM and MMbM so that M is the interior of M, and dimC(M)n1 [SE].
Also assume that M is a closed subset in M, a complex neighborhood of M of the same dimension on which the complex structure on M extends that of M and every point of M is an interior point of M [SE].
Denote by O(M) the space of holomorphic functions on M [SE].
Suppose that a Lie group G acts by biholomorphisms on M, and that M is invariant under this action [SE].
We assume that the G acts on M freely, properly, and cocompactly [SE].
This means that the map GMMM given by (g,p)(gp,p) is proper, that the stabilizer of each pM is trivial, and that the quotient space MG is compact, where from now on we denote by gp the action of the group element gG on the point pM [SE].
Choosing a Ginvariant measure , smooth on M, and restricting it to M, we define the Bergman space L2O(M,) as L2(M,)O(M) [SE].
Compactness of the quotient and invariance of the measure imply that L2O(M,) does not depend on , provided that the measure is smooth on M [SE].
Thus we will omit mention of the measure henceforth and write L2O(M) for the Bergman space [SE].
In the following result, we use the notation Tpc(bM) for the complex tangent space Tp(bM)iTp(bM), and the unimodularity assumption means that the Lie group G admits a biinvariant Haar measure, see [9] [SE].
Let G be a unimodular group acting properly, freely and cocompactly by biholomorphisms on a complex manifold M with strongly pseudoconvex boundary bM and suppose that, for some pbM, we have Tp(Gp)Tpc(bM) [SE].
A thorough description of the Gdimension can be found in [9], but for our purposes here let us just mention that this result implies that the Bergman space is infinitedimensional over C as any space of positive Gdimension is infinitedimensional over C [SE].
An example in [5] shows that the nontriviality of the Bergman space is not automatic, even in strongly pseudoconvex manifolds admitting a cocompact Lie group action by biholomorphisms [SE].
Since G acts in M by measurepreserving biholomorphisms, its action induces a unitary representation of G in L2O(M) [SE].
By the methods of [3], it can be shown that the representation R obtained is nontrivial and in fact we have [SE].
Our method of analyzing the Bergman space is derived from a partial differential equations approach to several complex variables due to Morrey, Spencer, Kohn, and others [SE].
This involves the analysis of a selfadjoint boundary value problem for an operator similar to the Hodge Laplacian and is called the Neumann problem [SE].
For any integers p,q with 0p,qn1 denote by C(M,p,q) the space of all C forms of type (p,q) on M [SE].
The antiholomorphic exterior derivative p,q defines a linear map C(M,p,q)C(M,p,q1) [SE].
If it can be established thatu has a squareintegrable, smooth solution u whenever L2 belongs to C(M,0,1) and satisfies the compatibility condition 0, then we may construct L2holomorphic functions [SE].
The first step is to use the pseudoconvexity property of the boundary to construct a function fL2, holomorphic in a neighborhood Ux of x in M, that blows up just at x [SE].
The function f is usually chosen to be the reciprocal of the Levi polynomial [SE].
Next, we can take a smooth function with support in Ux that is identically equal 1 close to x [SE].
Extending f by zero on the rest of M, we obtain a function, which we also call f, defined everywhere and smooth away from x [SE].
Furthermore, (f)()f0 near x, so f can be extended smoothly to the boundary [SE].
If we can now find a smooth solution u to uf, then fu will be holomorphic and must be singular at x since u is smooth up to the boundary [SE].
In particular, will be nontrivial [SE].
Let us describe the construction of solutions uL2(M) to u with L2(M,0,1), 0, noting that solutions will only be determined modulo the kernel of (ie the squareintegrable holomorphic functions) [SE].
First, we pass to an analysis of a selfadjoint operator as follows [SE].
Since the Hilbert space adjoint of satisfies im(ker), we will look for u of the form uv satisfying(1)v [SE].
In order to eliminate the compatibility condition on , let us add a term, v, to obtain a new operator and equation(2)v()v, in which need not be assumed to satisfy 0 [SE].
By von Neumanns theorem, the Neumann Laplacian is selfadjoint with its natural boundary conditions and, when 0 is true, Eq [SE].
This is shown by applying to Eq [SE].
(2), which gives that v0 and in turn implies 0v,vvL2(M)2 [SE].
Thus the new term in Eq [SE].
(2) vanishes when the compatibility condition holds [SE].
The Laplacian is elliptic but its natural Neumann boundary conditions are not [SE].
Still, it turns out that the gain at the boundary depends on the geometry of the boundary, and the best such situation is that which we assume, in which the boundary is strongly pseudoconvex [SE].
In this case, the operator gains one degree on the Sobolev scale in neighborhoods of bM and so global estimates including both interior and boundary neighborhoods gain only one degree [SE].
Our method of solution of Eq [SE].
(2) is to establish that satisfies a generalized Fredholm property [SE].
Classically, this means that the spaces ker and coker are finitedimensional, ie on a (closed) subspace of finite complex codimension in L2(M,p,q), q0, the Laplacian is a Hilbert space isomorphism [SE].
In the case of compact M, we can use the Rellich lemma and the operators Sobolev gain to obtain the finitedimensionality of those spaces [SE].
This completely characterizes the solvability of [SE].
The GFredholm property of the Neumann problem [SE].
In the case of a noncompact manifold, an operator A may fail to be Fredholm regardless of its Sobolev gain [SE].
That is, the kernel andor cokernel of A may be infinitedimensional andor the image of A may not be closed [SE].
Thus, our solvability theory in the Gmanifold case will be worked in terms of a generalized Fredholm property valid for Ginvariant subspaces of L2 [SE].
The corresponding dimension is obtained by replacing the ordinary meaning of the complex dimension by the value of von Neumanns Gtrace trG which takes finite values on some closed, Ginvariant subspaces of L2(M) which are infinitedimensional over C [SE].
For this dimension to be defined, we need that Ms symmetry group G be a unimodular group [9], and that the quotient XMG be a compact manifold [SE].
Making appropriate choices of metric on M and in the vector bundles over M and using a Haar measure on G, we obtain Hilbert spaces of sections on which the Gaction is unitary [SE].
This action allows us to define an trace trG in the algebra of operators commuting with the action of G [SE].
For the case in which MG, the Gdimension has a simple definition [SE].
The algebra of operators LGB(L2(G)) commuting with the right action of G is a von Neumann algebra consisting of some left convolutions against distributions on G [SE].
On this algebra there is a unique trace trG agreeing withtrG()Gds(s)2, whenever B(L2(G)) and L2(G) [9, 51, 72] [SE].
In order to measure invariant projections in B(L2(M))G, one uses the tensor product TrGtrGtrL2(MG) [SE].
Restricting this trace to orthogonal projections PL onto Ginvariant subspaces L provides a dimension function dimG,dimG(L)TrG(PL) [SE].
With this idea of dimension, one generalizes the classical definition of Fredholm operator [SE].
A Ginvariant operator AH1H2 is said to be GFredholm if dimGkerA and if there exists a closed, invariant subspace Qim(A) so that dimG(H2Q) [SE].
The principal result of [10] is the following [SE].
Let M be a complex manifold with boundary which is strongly pseudoconvex [SE].
Let G be a unimodular Lie group acting freely and properly by holomorphic transformations on M so that MG is compact [SE].
Then, for q0, the Neumann Laplacian in L2(M,p,q) is GFredholm [SE].
In other words, as the Laplacian GFredholm, it is an isomorphism in the orthogonal complement of a closed, invariant subspace of finite Gdimension [SE].
Examples of manifolds satisfying the hypotheses of the theorem are the gauged Gcomplexifications of [6] for unimodular Lie groups [SE].
The unimodularity of G is necessary for the definition of the GFredholm property [9] [SE].
See also [13] (where the GFredholm property is extended to a wider class of invariant operators), [12] and [14] (where the Laplacian is studied without unimodularity assumptions on G) [SE].
The Levi problem on Gbundles [SE].
The GFredholm property established earlier provides that the image of the Laplacian nontrivially intersects any closed, invariant subspace of L2(M) of large enough dimension [SE].
On the other hand, the PaleyWiener theorem of [1] provides that if a closed, invariant subspace of L2(M) contains an element with compact support, then it is infiniteGdimensional [SE].
Thus, if u denotes the closure of the complex vector space generated by translates of uCc, we have imf0, which is the basis of the construction of the Bergman space [SE].
To be more precise, we need subspaces in imfC(M,0,1) of arbitrarily large Gdimension in order to solve our problem [SE].
These are constructed in [11] as images under of subspaces of L2 generated by convolutions as follows,fRfimP, where (Ru)(p)Gdt(t)u(pt), RuRu, and P is some invariant projection in L2(G) [SE].
If the projections P are chosen appropriately, the convolution kernels imP will be smooth and so elements uf will have uC(M,0,1) [SE].
If it happens that uC(M), then Kohns nontriviality argument can be applied with u replacing f [SE].
This motivates the introduction of the property called amenability in [11] [SE].
Let GMpX be a principal Gbundle and let XM be a piecewise continuous section so that p(supp) is continuous [SE].
The action of G on M is called amenable if there exist an xbM and 0 so that if f is a Levi polynomial at x, then (1) fL2(M), (2) f(,)L1(G) for all p(supp), and (3) for any nonzero C(G), we have RfC(M) [SE].
Let us point out that our nonstandard use of the term amenable refers to actions rather than groups intrinsically and is unrelated to the existence of an invariant mean on the group as in the property due to von Neumann [SE].
In [11] it is shown that conditions (1) and (2) hold for 02dimG [SE].
The main result of [11] and the motivation for much of the present work is [SE].
Let G and M be as in Theorem 15 and assume that the action of G in M is amenable [SE].
It follows that the Bergman space L2O(M) is infiniteGdimensional [SE].
In [3] we apply this theorem to establish the nontriviality of the Bergman spaces of some natural Gmanifolds we describe these in Section 5 [SE].
Integrals on the Heisenberg group [SE].
Verifying in practice the condition described in Definition 17 leads, rather concretely, to the estimation of certain integrals with parameter performed on the group G [SE].
In this section we present an example that will serve as a model for the general situation of Theorem 11 [SE].
Note that, since the integrals to estimate have a local character, a global assumptions like cocompactness of the action plays no role and in the following example it is in fact not satisfied [SE].
Let (z0,z) be complex coordinates for Cn1CCn [SE].
The Siegel domain Dn1 is defined asDn1(z0,z)Cn1Imz0z2 and the Levi polynomial of bDn1 at 0 is given by (z0,z)z0 [SE].
For 0 sufficiently small, the curve [0,)Cn1s(is,0) is a path to zero in Dn1 [SE].
Note that this path is also normal in R2n2Cn1 to T0(bDn1) [SE].
There is a convenient coordinatization of bDn1 in terms of the Heisenberg group in n dimensions Hn as follows [SE].
That boundary is modeled geometrically as the Lie group whose underlying manifold is RCn with coordinates (t,1,2,,n)(t,) and whose group law is given by(t,)(t,)(tt2Im(),),where 1njj [SE].
The group Hn acts on Cn1 by holomorphic, affine transformations which preserve Dn1 and bDn1 as follows if (t,)Hn and zCn1, then define(t,)z(z0ti22i1nzjj,z11,,znn) [SE].
The action of a group element (t,)Hn on the Levi polynomial (z)z0 is then(3)((t,))(z)z0ti22i1nzjj and, in particular for (z0,z)(0,0), this expression reduces to(4)((t,))(0,0)ti2 [SE].
Suppose that bM as above coincides with bDn1 [SE].
We will verify that the action of any subgroup G(0,)Hn is amenable [SE].
The group G consists of points (0,)Hn with belonging to a certain subset SCn with the property z,zSzzR, for example, SRnCn [SE].
Along the path (s), we get(5)(R)((s))Sd(0,)((0,)((s)))[i(s2)]Bdz[i(s2)]0drrd1[i(sr2)] [SE].
Taking sufficiently many derivatives and putting s0, the resulting integral is manifestly divergent, so from this we conclude that the convolution is not smooth to the boundary [SE].
Note that we obtain a singular convolution from subgroups whose orbits satisfy the tangency condition assumed in Theorem 11 [SE].
Our proof of the theorem depends on the fact that, as it turns out, the general case is a sufficiently small perturbation of this Heisenberg group case to preserve this divergent behavior [SE].
Unitary representations of Lie groups [SE].
Unitary representations of Lie groups in L2spaces of holomorphic functions have been studied intensely, and although the abstract theory of Lie group representations is highly developed, it has been long considered important to provide geometric realizations of these representations [SE].
The BorelWeil theorem is an important example in which representations are realized as holomorphic functions on a space related to the group [SE].
Also, the Mackey program of construction of unitary representations of Lie groups and HarishChandra theory are connected to our setting [7] [SE].
As our present analytical techniques rely ultimately on the methods of the L2index theorem of Atiyah, it seems worthwhile to mention here that the first example application of that theorem in the original paper [2] was in the construction of L2holomorphic representation spaces for SL(2,R) belonging to the discrete series [SE].
Though our method is a longreaching development of this method, the initial content dates from the index theorem [SE].
To our aesthetic, it seems most attractive to take the natural geometric, complex Gmanifolds constructed in [6] and investigate their Bergman spaces [SE].
Thus these manifolds will provide the starting points of our main class [SE].
Integrals of the Levi polynomial over submanifolds [SE].
In this section we discuss the divergence of integrals analogous to (5) [SE].
The integrals in question will be performed over a submanifold ObM, as well as over a 1parameter family of submanifolds approaching it [SE].
We think of O as the orbit through pbM of some Gaction, but for the moment we do not make this assumption [SE].
The validity of our approach depends on the fact that the divergence properties of these integrals are invariant under a smooth change of coordinates and of the measure, and as such, they are insensitive to the presence of a group structure on O [SE].
We will prove that under a certain order assumption on O, these divergence properties are the same as those of (5) [SE].
Later, we will see that this assumption is automatically satisfied when O is an orbit [SE].
Choice of coordinates and Levi polynomial [SE].
As we will be interested in only the local picture, we may, without loss of generality, model our situation on a fixed, small neighborhood in Cn1 as follows [SE].
We will say that a system of local coordinates (z0x0iy0,z), where z(z1x1iy1,,znxniyn), is adapted to (bM,p) if p(0,0) and T0(bM) is spanned by x0,xj,yj1jn [SE].
Obviously, any set of coordinates can be brought to this form by a complex linear transformation [SE].
Moreover, if the coordinates are fixed as above, then the complex tangent space T0c(bM)T0(bM)iT0(bM) is spanned by xj,yj1jn [SE].
If such coordinates are fixed, we select uniquely an equation for bM by solving for Imz0(6)bM(z0,z)Cn1Imz0f(Rez0,z) where f(Rez0,z)O(2) is a smooth, realvalued function [SE].
We express the secondorder Taylor expansion f2 of f in the following way,(7)f2(Rez0,z)Rez0(Rez0,z)2ReP(z)L(z,z), where is a realvalued, linear function in (Rez0,z), while P and L correspond to the parts (involving only z) of type, respectively, (2,0) and (1,1) of the secondorder expansion [SE].
The notation L(z,z) is used to emphasize the fact that L is a realvalued polynomial of degree 2 in z [SE].
Since bM is strongly pseudoconvex, L(z,z), the restriction of the Levi form to T0c(bM), is positive and Hermitian [SE].
We define an adapted Levi polynomial (z0,z) by(z0,z)z02iP(z) [SE].
Note that our definition does not coincide with the standard definition of the Levi polynomial associated to the defining function (z0,z)Imz0f(Rez0,z) as in [8], for example [SE].
Nevertheless, we can show that is still a support function for bM at 0 [SE].
With (z0,z) as defined above, for a small enough neighborhood U of 0 the following hold [SE].
the restriction of to MU takes values in CwCRew0,Imw0 [SE].
In particular, a branch of log is welldefined on MU [SE].
By definition, we have Re(z0,z)Rez02ImP(z) and Im(z0,z)Imz02ReP(z) [SE].
If q(z0q,zq) is such that (q)0 and qbM, we have that2ReP(zq)Imz0q2ImP(zq)(2ImP(zq),zq)2ReP(zq)L(zq,zq)O(3), from which we getL(zq,zq)O(3)0 [SE].
If q lies in a sufficiently small neighborhood U of 0, the condition above implies that zq0, hence z0q0 and q0, which proves the first point [SE].
Let qM be such that Re(q)0 [SE].
We obtain thatImz0q2ImP(zq)(2ImP(zq),zq)2ReP(zq)L(zq,zq)O(3), which impliesIm(q)Imz0q2ReP(zq)L(zq,zq)O(3) [SE].
If q belongs to U, the expression on the righthand side is positive, thus the second point is proved [SE].
An order 3 vanishing condition [SE].
Let ObM be a real submanifold of dimension 2n with 0O [SE].
We will show in Section 24 how to extend our arguments to manifolds of smaller dimensions [SE].
We are now in a position to describe our main assumption [SE].
If the restriction of Re to O vanishes to order at least 3 at 0 we will say that the order 3 condition is satisfied [SE].
Denote by the projection of Cn1 onto T0(bM), and let 0 [SE].
The order 3 condition is then equivalent to the property that (O) and () have order of contact at least two at zero [SE].
We now check that our hypothesis is invariantly defined [SE].
The order 3 condition does not depend on the choice of (adapted) local coordinates about p [SE].
Let (z0,z) be another set of adapted local coordinates around p0 [SE].
Since its differential at 0 must preserve T0(bM), the map giving the change of coordinates between (z0,z) and (z0,z) can be expressed up to a real scaling factor asz0z0F(z0,z),zG(z0,z) where F(z0,z)O(2) is a holomorphic function and G(z0,z)Cn1Cn is a holomorphic mapping whose differential with respect to the variables z has nonvanishing determinant at 0 [SE].
We denote by F2 the secondorder expansion of FF2(z0,z)z0(z0,z)E(z) where is a complex linear function and E is a homogeneous polynomial of degree 2 in the variables z [SE].
We also write GG1O(2), where G1(z0,z)(z0)(z) is again a complex linear map [SE].
LetRez0h(z),Imz0f(h(z),z) be a set of equations for the orbit O around 0 in the coordinates (z0,z) [SE].
The order 3 condition gives that h(z)2ImP(z)O(3) and in particular, O must be tangent to T0c(bM) [SE].
In the coordinates (z0,z), the hypersurface bM is locally defined by(8)Imz0ImF(z0,z)f(Rez0ReF(z0,z),G(z0,z)) and the orbit O byRez0ReF(z0,z)h(G(z0,z)),Imz0ImF(z0,z)f(h(G(z0,z)),G(z0,z)) [SE].
Let f(z0,z) be uniquely defined in such a way that Imz0f(z0,z) is a local defining equation for bM [SE].
To verify the order 3 condition in the new coordinates, we compute the secondorder Taylor expansion f2 of f,f2(Rez0,z)Rez0(Rez0,z)2ReP(z)L(z,z) [SE].
To this end, we examine the secondorder jet of (8) [SE].
Obviously, we need only to consider f2, F2 and G1Imz0ImF2(z0,z)f2(Rez0,G1(z0,z))O(3) [SE].
We expand the righthand side of the previous expression in a polynomial in Rez0, Imz0 and z [SE].
Any monomial of this expansion which is of the form QImz0 with QO(1) can be replaced, using (8), by Q(ImF(z0,z)f(Rez0ReF(z0,z),G(z0,z))), which is O(3) and thus can be ignored [SE].
Performing the computation we obtainImz0Rez0(Rez0,z)ImE(z)2ReP((z))L((z),(z))O(3) for a suitable linear form , which gives in particularP(z)iE(z)2P((z)) [SE].
It follows that the Levi polynomial (z0,z) has the expression(z0,z)z0E(z)2iP((z)) [SE].
Now, we turn to the secondorder jet of the defining equations for O in the new coordinatesRez0ReF2(z0,z)h2(G1(z0,z)),Imz0ImF2(z0,z)f2(0,G1(z0,z)) [SE].
Combining these we obtainRez0h(z)ReE(z)2ImP((z))O(3) which implies that the order 3 condition holds in the new coordinates (z0,z) [SE].
The previous lemma also holds for a manifold O of dimension lower than 2n [SE].
In fact, (O) has order of contact at least 2 with () if and only if it is contained in a 2ndimensional manifold O with the same property [SE].
By results of [4, 18], about a point pbM there exists a neighborhood UpM and local complex coordinates Z(z0,z)CCn such that(1) [SE].
Condition (2) means that the hypersurface bM osculates the boundary of the Siegel domainDn1(z0,z)Cn1Imz0z2 to first order at zero, and to secondorder along the variables z [SE].
This means that the surfaces bMz00 and bDn1z00 osculate to order 2 [SE].
In such coordinates, the Levi polynomial of bM at 0 is given by (Z)z0, moreover, for 0 sufficiently small, the curve [0,)MCn1s(is,0) is a path to zero in M, normal in R2n2Cn1 to T0(bM) [SE].
We now perform an analysis on bM analogous to the one in Section 14 for bDn1Hn [SE].
The tangent space at the origin of bM at 0 is given by T0(bM)Imz00 denote by Cn1T0(bM) the orthogonal projection [SE].
We can then express (O) as(z0,z)Rez0h(z),Imz00 where h is a smooth, realvalued function defined in a neighborhood of 0 in (0,z) such that h(0)0 and, because of the order 3 condition, h(z)O(z3) [SE].
Note that, in particular, the tangent space of (O) at 0 is z00T0c(bM) [SE].
Alternatively, we can consider a smooth parametrization Cn(O)RCnT0(bM) taking the formCn(h(),)(O(3),) [SE].
Since bM is given as the zero set of Imz0f with f as in (6), and since ObM, it follows that the mapCnP()(h(),f(h(),),)Cn1(Rez0,Imz0,z) gives a smooth parametrization of O [SE].
We are interested in the following integral, keeping the notation R only in analogy to (5)(9)(R)(0)Cnd(P())(P())[(P())]Bd[h()i(f(h(),))]Bd[h()i(2O(3))], where we use the notation to express that the quotient of the two integrands is a smooth function not vanishing at 0 [SE].
The last equality follows from the fact that f(Rez0,z)z2O(Rez0zz3), and that along the parametrization we have Rez0(P())h()O(3) and z(P())O() [SE].
This integral is then a perturbation of the one computed for the Heisenberg group at s0, obtained by adding the high order terms h() and O(3) [SE].
Collecting 2 in the denominator of (9),Bd2(h()2iO()), we have that h()20 for 0 [SE].
This is enough to prove that the integral diverges for large , but, as in the case of the Heisenberg group, we actually need to look at the behavior of this integral along a oneparameter family of submanifolds rather than just along O [SE].
Let us now, then, consider the path in Cn1 given by (s)(is,0), where sR, and an arbitrary, smooth 1parameter family of submanifolds Os such that (s)Os and O0O [SE].
We choose a map RCnCn1 with the following properties [SE].
for each fixed sR, the map (s,) parametrizes Os [SE].
for each fixed sR, the map (s,z) is of the form (A(s,z)iB(s,z),z) [SE].
From these properties we deduce the following expression for (s,z)(A(s,z)iB(s,z),z)A(s,z)h(z)s(za(s,z)),B(s,z)f(h(z),z)s(1zb(s,z)) for some smooth maps a,bRCnCn [SE].
We remark that here we employ the notation vw to denote the Euclidean scalar product of two vectors v,wCn [SE].
In the following, we will replace our Levi polynomial with the more convenient iz0 [SE].
With this new definition for we obtain the integral(R)((s))Bd[i(h()s(a(s,)))(f(h(),)s(1b(s,)))], which we rewrite after collecting (s2) as(R)((s))Bd(s2)1[f(h(),)ssb(s,)s2ih()sa(s,)s2]Bd(s2)cos(arctan((s,)))isin(arctan((s,)))[(f(h(),)ssb(s,)s2)2(h()sa(s,)s2)2]2 where we set(s,)h()sa(s,)f(h(),)ssb(s,) [SE].
The key observation is the following [SE].
We have (s,)0 as (s,)0 [SE].
Choose a small enough neighborhood V of (0,0) in RCn such that for (s,)V(0,0) we have s(1b(s,))0 [SE].
Since f(h(),)0, in such a neighborhood the denominator is positive, thus1(s,)h()f(h(),)s(1b(s,))h()f(h(),)O(3)2O(3) where the last equality is due to the order 3 condition [SE].
It follows that 1(s,)0 for (s,)0 [SE].
For the remaining term we have2(s,)sa(s,)s(1b(s,))O()1O() which also approaches 0 when (s,)0 [SE].
For the sake of notational convenience, we also letQ(s,)f(h(),)ssb(s,)s2,R(s,)h()sa(s,)s2 [SE].
By arguments similar to those in Lemma 29, it is easy to verify that Q(s,)1 and R(s,)0 as (s,)0 [SE].
Now, we consider polar coordinates (,r) in B0S(0,1) and compute our integral in these coordinates [SE].
Here ,Q and R are, respectively, the expressions of ,Q and R in polar coordinates [SE].
As a consequence of Lemma 29 and of the discussion above, we obtain that I(s,r)C for r0, uniformly in sR, where CArea(S) is a real, positive constant [SE].
In particular, the sign of ReI(s,r) is positive and bounded below for (s,r) small enough [SE].
It follows thatRe(R)((s))C(0,1)drr2n1(sr2) for some C0 and s small enough, hence it diverges for s0 when 0 [SE].
Let us assume that the dimension m of O is lower than 2n [SE].
By hypothesis, the tangent space of (O) at 0 is contained in T0c(S)z00 [SE].
Since we are principally interested in the case when O is totally real, we will actually let mn and suppose that T0((O)) is spanned by x1,,xm [SE].
Letting x(x1,,xm), x(xm1,,xn) and y(y1,,yn), a set of defining functions for (O) can be written in the following way(z0,z)Rez0h(x),Imz00,xg1(x),yg2(x) where g1 and g2 are vectorvalued functions that vanish to first order at 0 [SE].
Moreover, because of the order 3 condition, the function h vanishes up to third order at 0 [SE].
As before, we will consider a smooth parametrization Rm(O), of the formRm(h(),,g1(),g2())T0(M)R(Rez0)Cn(z) where we have split the zspace according to the decomposition z(x,x,y) [SE].
Writing z() for (,g1(),g2()), a parametrization of O is thus given byRmP()(h(),f(h(),z()),z())Cn1(Rez0,Imz0,z) [SE].
Analogously to before, we define a mapping RRmCn1, with (s,)(A(s,)iB(s,),C(s,)) whereA(s,)h()s(a(s,)),B(s,)f(h(),z())s(1b(s,)),C(s,)z()sc(s,) for some smooth maps a,bRRmRm and cRRmCn, parametrizing the manifold Os through the point (s)(is,0) [SE].
Again with the choice of the Levi polynomial as iz0, we then need to evaluate the following integral(10)(R)((s))Bd[i(h()s(a(s,)))(f(h(),z())s(1b(s,)))] [SE].
We need only observe now thatf(h(),z())z()2O(3)2O(3), where the first equality is due the order 3 condition and the second follows from the facts that by definition z()22g1()2g2()2 and g1(),g2() are both O(2) [SE].
This is all that is needed to prove the analogue of Lemma 29 for the argument (s,)(h()sa(s,))(f(h(),z())ssb(s,)) [SE].
The divergence of the integral for a sufficiently large follows then in the same way as before, namely,(11)(R)((s))(0,1)drrm1(sr2)I(s,r) where I(s,r) approaches, uniformly in s, a fixed, positive constant for r0 [SE].
Some properties of the orbit [SE].
In this section, we will establish some consequences of the hypothesis Tp(Gp)Tpc(bM) [SE].
First of all, we derive its implications regarding the dimension of the orbit through p [SE].
If S if a hypersurface of Cn1, we denote by T(S) its tangent bundle, by Tc(S) its complex tangent bundle and by CT(S),CTc(S) their respective complexifications [SE].
Let S be a strongly pseudoconvex hypersurface of Cn1, 0S, and let M be a CR submanifold of S, 0M, such that T(M)Tc(S) [SE].
Then M is totally real and, in particular, dimRMn [SE].
Consider the following decompositions of the complexified tangent bundlesCT(S)CTc(S)TT1,0(S)T0,1(S)T,CT(M)CTc(M)RT1,0(M)T0,1(M)R, where T and R are the following transversal subbundles (1) T is of dimension 1 and corresponds to the bad direction (2) R can have larger dimension [SE].
Assuming, by contradiction, that M is not totally real, it follows that Tc(M), and thus T1,0(M), are nontrivial [SE].
If L is a smooth section of T1,0(M) in a neighborhood of 0 in M, then [L,L] is a section of CT(M) [SE].
Hence by hypothesis, it is a section of CTc(S) along M Consider, now, any smooth extension of L to a section of T1,0(S) over a neighborhood of 0 in S, which we denote by L [SE].
Note that, if pM, the value of the bracket [L,L](p), performed in S, coincides with [L,L](p), performed in M Since S is strongly pseudoconvex, we have that T[L,L](0)0 where T is the projection on the Tspace and, in particular, [L,L](0)CT0c(S) [SE].
This is a contradiction since [L,L](0)CT0c(S) as observed above [SE].
Let G be a Lie group, acting freely by biholomorphisms on an (n1)dimensional complex manifold with strongly pseudoconvex boundary S0, and denote by G00G the orbit of G through 0 [SE].
Since G acts by biholomorphisms, Tpc(G0) has the same dimension at every pG0, which means that G0 is a CR submanifold of S By the same reason the condition T0(G0)T0c(S) implies T(G0)Tc(S) [SE].
The previous lemma then yields dimRG0n, thus dimRGn [SE].
It follows that, in the example of the Heisenberg group (see Section 14), there cannot be any subgroup contained in (0,z) of dimension bigger than n [SE].
The results above also hold, with small adaptations to the proof, when we just assume that S is of finite commutator type rather than strongly pseudoconvex [SE].
Next, we will show that, under the same hypothesis, the orbit OG0 must satisfy the order 3 condition [SE].
If the orbit O of G through 0bM verifies T0(O)T0c(bM), then it satisfies the order 3 condition [SE].
We start by verifying the claim when dimROdimRG1 [SE].
In this case TeG is spanned by a single vector v [SE].
The image of v by the differential of the action is a vector field V, defined in a neighborhood of 0 in M, which is tangent to every orbit of G [SE].
Since G acts by biholomorphisms, we have VReZ for a nonsingular holomorphic vector field Z [SE].
By a choice of complex coordinates (z0,z1,,zn)(z0,z), we can assume that Zz1, so that Vx1 and the orbits of G are parametrized by GRt(z0,t,,zn)Cn1 [SE].
Note that, by hypothesis, x1T0c(bM) hence, up to a linear transformation, we can assume that T0c(M) is spanned by xj,yj (1jn), ie that (z0,z) are adapted coordinates [SE].
Choose, as before, a local defining equation for bM of the form Imz0f(Rez0,z) [SE].
Since bM is Ginvariant, f does not depend on the variable x1 [SE].
We express the secondorder expansion f2 of f according to Eq [SE].
(7) and we concentrate on P(z), the homogeneous holomorphic polynomial of degree 2 giving the harmonic part of the expansion [SE].
We can writeP(z)Q(z)z1(z)z12 where Q(z) and (z) are, respectively, a homogeneous polynomial of degree 2 and a complex linear function in z(z2,,zn), and where C [SE].
Indeed, consider the expression of f2 in the real coordinates (xj,yj)0jn [SE].
Since f2 does not depend on x1, the only one of its monomials which includes only the variables (x1,y1) is of the form cy12 for some cR [SE].
Since cy12c4(z12z122z1z1), it follows that c4R [SE].
In particular, if for tR we define z(t)(t,0,,0), we have P(z(t))t2, which implies ImP(z(t))0 [SE].
Let (t)(0,t,0,,0)(0,z(t))Cn1 parametrize the orbit O of G through 0 also notice that in these coordinates O coincides with (O) [SE].
With (z0,z)z02iP(z), we haveRe((t))2ImP(z(t))0, thus the order 3 condition is certainly satisfied [SE].
By Lemma 26 and Remark 27, the condition is also verified in the original coordinates [SE].
Let us now turn to the general case [SE].
Let gTeG be the Lie algebra of G, and let U be a neighborhood of 0 in g such that the exponential map is a diffeomorphism Uexp(U) onto a neighborhood of the identity in G [SE].
It follows that the map UO defined asUv(v)exp(v)0OT0(bM) gives a regular parametrization of a neighborhood of 0 in O [SE].
We must verify that the function Re((v)), defined on U, vanishes to third order at 0, which is equivalent to verifying that, for every fixed wg with w1, the function RtRe((tw)) vanishes to third order at 0 [SE].
This is the same as checking the order 3 condition for the (local) 1parameter real subgroup Gw of G generated by w since of course the tangent space of the orbit Ow of Gw is contained in T0(O)T0c(bM), by the discussion above we have that our condition is satisfied for Ow [SE].
The tangency condition implies amenability [SE].
Let be a smooth Ginvariant measure on M, and choose pbM for which the tangency condition is satisfied [SE].
A small Ginvariant neighborhood U of p in M is diffeomorphic to BkG with k2n2d [SE].
The pullback of U by a diffeomorphism BkGU is then a product measure , where is some smooth measure on Bk and the Haar measure is biinvariant since G is unimodular [SE].
If L1(G), a convolution operator R is defined on L2(M) (see [11]) by(Ru)(z)Gd(t)(t)u(zt) where zM, tG and uL2(M) [SE].
See [3, Lemma 7] [SE].
In particular, if is the Levi polynomial at p,Cc(M) and 0d2, we have RL2(M) since in this case L1(M) [11] [SE].
We also remark that the set of which are admissible in the definition of amenability given in there is a Ginvariant, smooth subspace of L2(G), thus, by translating and rescaling we can assume (e)1 [SE].
Our aim is to show that R does not extend smoothly through p, and in order to do so we will look at its behavior along a certain curve [0,1]s(s)M ending at p [SE].
Note that, if is suitably chosen, the support of lies on U [SE].
Also, we can choose the diffeomorphism mentioned above in such a way that (0,e)p [SE].
Let U be any neighborhood of e in G and let u [SE].
It follows that(Ru)((s))Ud(t)(t)u((s)t)GUd(t)(t)u((s)t)R1(s)R2(s) and R2(s) is a smooth function since u((s)t) is smooth and bounded for (s,t)[0,1](GU) [SE].
Thus, we shall concentrate on R1(s) for a small enough neighborhood U [SE].
Setting vu and (s)1((s)), (s)(1(s),2(s))BkU, we can rewrite R1(s) asR1(s)Ud(t)(t)v(1(s),2(s)t) [SE].
We will show that Re(jR1(s)sj) as s0 by giving a lower estimate for the real part of the integrand [SE].
We point out that this property does not depend on the choice of a smooth measure on BkU, or, for our purposes, just of a family of smooth measures s on (s)U varying smoothly with respect to the parameter s[0,1] [SE].
After a choice of local adapted coordinates in a neighborhood of pbM, consider the path (s) defined in Section 23, and the parametrization (s,)(s,) of the orbits of G through (s) given in Section 24 [SE].
The pushforward of d by induces, in a neighborhood of p, a measure on the orbits of G through [SE].
By the discussion above, we may define on a small enough neighborhood U, 1([0,1])U, the pullback of this measure by the diffeomorphism [SE].
With this choice, the integral R1(s) becomes precisely the one considered in (10) [SE].
We can now conclude the proof of Theorem 11 [SE].
Let G act freely on a complex manifold M with boundary, and suppose that the orbit O of G through pbM satisfies Tp(O)Hp(bM) [SE].
It follows that the action of G is amenable [SE].
With the complex coordinates around p given in Section 23, we take iz0 [SE].
Using (11) and noticing that the integrand is nonsingular for s0, so that the differentiation under the integral sign is justified, we gets(R1(s))(0,1)drrd1(sr2)1I(s,r)(0,1)drrd1(sr2)sI(s,r)I1I2 [SE].
Since I(s,r)s is smooth, I2 is absolutely convergent for s0 by the choice of [SE].
From Lemma 35 we have (in the notation of Section 24) that h()O(3), so that the discussion before Eq [SE].
Therefore ReI1 is divergent for s0, and we conclude that R1(s) is not smooth at s0 [SE].
Hence R is not smooth at p along the curve (s), which shows that the action is amenable [SE].
Let X and G be, respectively, a realanalytic manifold of dimension n and a Lie group acting freely and properly on X by realanalytic transformations [SE].
In [6] it is shown that any such Gaction can be extended to a free and proper action by biholomorphisms on a neighborhood of X in its complexification XCX [SE].
In the same work, the authors also construct a Ginvariant, strongly plurisubharmonic, nonnegative function which vanishes on X, thus by setting(12)MXC for 0 sufficiently small, one obtains a strongly pseudoconvex Gmanifold M on which G acts freely by holomorphic transformations [SE].
Note, however, that the construction in [6] also applies to the much more general case of a proper, not necessarily free Gaction [SE].
In the paper, the manifolds M are called gauged Gcomplexifications of X [SE].
By construction, they are Stein manifolds and so possess a rich collection of holomorphic functions O(M) which is invariant under the induced group action [SE].
The purpose of this section is to show that the Bergman space L2O(M) is also nontrivial [SE].
In order to achieve this, we prove that the sufficient condition of Theorem 11 is satisfied when X does not coincide with the underlying manifold of G [SE].
We refer to [3] for a treatment of the case GX [SE].
Let X,G and M be as in the previous paragraph, with dimRGdimRX [SE].
If is small enough, there exists a point pbM such that the tangency condition of Theorem 11 is satisfied at p [SE].
In order to prove the proposition, we fix any point qX and we choose local complex coordinates z(z1,,zn), zjxjiyj, for a neighborhood U of q in XC such that q0 and XUyj0,j1,,n [SE].
By [3, Lemma 3] we may assume that up to a complex linear transformation we have(13)(z)j1nyj2O(z3) and that T0(G0) is spanned by xj, j1,,d where ddimRG [SE].
First, however, we will limit ourselves to the case where d1 and T0(G0) is spanned by x1 [SE].
For any qUX, we consider the complex tangent space H(q)Tqc(bM(q)) of the level set bM(q)(q) of the function through z, and define the set CG(XU)qUTq(Gq)H(q) [SE].
In the following lemma, J is the standard complex structure, orthogonality is intended with respect to the standard Euclidean metric in the coordinates z, and denotes the gradient associated to this metric [SE].
For some small neighborhood U of 0 in Cn, the set CGU is a smooth hypersurface of U [SE].
Up to a holomorphic change of coordinates, we can assume that the action of G is generated by the vector field x1 notice that we can choose this coordinate change in such a way that its linear part at 0 is the identity, which implies that still admits the expansion (13) [SE].
Moreover, in the new coordinates does not depend on the variable x1 and x1(q) for all q hence the set CG coincides with the set qUx1J(q) [SE].
Again by (13),(z)2j1nyjyjO(z2),J(z)2j1nyjxjO(z2) from which we deriveJ(z)(2y1k(z))x1V(z) where V(z)x1 and k(z)O(z2) [SE].
It follows that CG is given by 2y1k(z)0 by the implicit function theorem, CG is a smooth hypersurface of a small enough neighborhood of 0 [SE].
From the proof of the previous lemma also follows that the tangent hyperplane of CG at 0 is given by y1 [SE].
In fact, the gradient of the defining function 2y1k(z) at 0 is a multiple of y1, and the same is true in the original coordinates because the linear part of the coordinate change equals the identity [SE].
Now, we turn back to the case when the dimension of G is arbitrary, and we define the set CG in the same way as before [SE].
Select a collection G1,,Gd of local 1parameter subgroups of G with the property that T0(Gj0) is generated by xj for all j1,,d [SE].
For q in a small neighborhood U of 0 in Cn, then, we have that Tq(Gq) is spanned by the union of the Tq(Gjq) for 1jd [SE].
By Lemma 52, up to shrinking U, each CGj is a smooth hypersurface by Remark 53, then, we derive that T0(CGj)yj, which implies that the CGj intersect transversally [SE].
Since dn, it follows that CG is a smooth submanifold of U of real dimension strictly bigger than n [SE].
In particular, CG does not coincide with XU, and as a consequence it must intersect bM for small enough [SE].
Any pCGbM satisfies the claim of the proposition [SE].
Let XS1Rx1, GRt, and let TCR be the complex cylinder [SE].
The complexification XC of X is given by TC, in which we consider coordinates (z0iy0,z1) where S1, y0R, z1C [SE].
A tube M around X can be realized as a domain of XC as followsM(z0,z1)y02y122TC [SE].
Define, now, for any fixed cR an action c of R on X byc(t)(,x1)(ct,x1t)S1R for all tR [SE].
For any fixed c, this action extends by the same formula to an action on XC by biholomorphic transformations which, moreover, preserve each M [SE].
It is also clear that both the action c and its extension are free and cocompact on, respectively, X and M [SE].
A computation shows that, indeed, the tangency condition for the action c holds along the cinvariant submanifold of bM given by(z0,z1)TCy02y122,y1cy0bM [SE].
Thus Theorem 11 applies, showing that dimGL2O(M) [SE].
Moreover, it shows that almost every point of bM is a (weakly) peaking point [SE].
We remark that in this case, because of the presence of cocompact lattices, the methods of [5] already apply [SE].
However, even under the hypothesis of unimodularity a Lie group does not, in general, admit such a lattice, see [15] [SE].
