First published protocol for scalable automation of hiPSC in feederfree conditions [SE].
Successful transfer of hiPSC between sites representative of research and manufacture [SE].
Comparability between manual and automated expansion protocols for hiPSC [SE].
The transfer of a laboratory process into a manufacturing facility is one of the most critical steps required for the large scale production of cellbased therapy products [SE].
This study describes the first published protocol for scalable automated expansion of human induced pluripotent stem cell lines growing in aggregates in feederfree and chemically defined medium [SE].
Cells were successfully transferred between different sites representative of research and manufacturing settings and passaged manually and using the CompacT SelecT automation platform [SE].
Modified protocols were developed for the automated system and the management of cells aggregates (clumps) was identified as the critical step [SE].
Cellular morphology, pluripotency gene expression and differentiation into the three germ layers have been used compare the outcomes of manual and automated processes [SE].
Human induced pluripotent stem cells (hiPSC) are generated from reprogrammed fibroblasts by overexpression of pluripotency factors (Takahashi et al, 2007 Yu et al, 2007) [SE].
These pluripotent cells have the unique characteristic to self renew in vitro while maintaining the capacity to differentiate into a broad number of cell types [SE].
By combining these unique properties, hiPSC could enable the generation of large quantity of cells for clinical applications [SE].
Furthermore, the possibility of generating hiPSC from somatic cells using epigenetic reprogramming represents a unique opportunity for personalized regenerative medicine [SE].
Indeed, these pluripotent stem cells could enable the production of patient specific cell types that are fully immunocompatible with the original donor thereby avoiding the need for immune suppressive treatment after cell transplantation [SE].
Nevertheless, the practical, financial and temporal obstacles in producing and validating personalized clinicalgrade hiPSC and their differentiated progeny will almost certainly limit the feasibility of this approach [SE].
These limitations could selectively restrict patient access to autologous cellbased therapies (Faden et al, 2003) [SE].
The creation of clinical banks of hiPSC from donors that can provide HLA matching to recipients is proposed as a strategy to attenuate the host immune response to transplanted tissue (Lin et al, 2009 Taylor et al, 2005, 2011) [SE].
Similarly, hiPSC can be used to develop in vitro disease models, allowing large scale studies otherwise restricted due to the limited availability of primary cells and biopsy material [SE].
This application has been proven useful to model neurodegenerative diseases, cardiac syndromes and metabolic disorders in vitro for basic studies and drug screening (Ebert et al, 2009 Moretti et al, 2010 Rashid et al, 2010) [SE].
However, each of these applications requires large quantity of hiPSC produced in reproducible and standardized ways [SE].
Indeed, expansion of hiPSC remains time and resources consuming while experimental variability due to human intervention is almost systematic [SE].
Process automation has been a key mechanism to achieve controlled and standardized cell production [SE].
Successful automated protocols have been developed for the expansion of human mesenchymal stem cells (Thomas et al, 2007) and human embryonic stem cells (hESC) (Thomas et al, 2009b) [SE].
Scale up automation enables scale out for conventional formats with predictable process variation and quality outcome by removing manual interventions [SE].
However, little work has been done in developing technologies for automation and scale up of hiPSC for healthcare applications [SE].
Several solutions and technologies have been developed for live cell production in suspension platforms (Ratcliffe et al, 2012) [SE].
However these are not readily adapted for cells growing in adherent conditions [SE].
Furthermore, large scale production of hiPSC for clinical applications would require expansion in culture using clinically compatible conditions in a reproducible way without loss of function and in sufficient numbers to create reproducible and cost effective therapeutic products [SE].
Finally, passaging represent the main difficulty to develop an automation platform to expand hiPSC since these cells must be propagated as aggregatesclumps to maintain their integrity and quality (Beers et al, 2012) [SE].
Indeed, evidence indicates that hiPSC grown and harvested as single cells are more likely to acquire genetic anomalies (Amps et al, 2011) [SE].
Consequently, standardization of cell counting and cell clump size measurement has proven to be impractical [SE].
Here, we have addressed all these issues by transferring an established manual method to grow hiPSC in feeder free and chemically defined medium onto an automated platform compatible with large scale production [SE].
This study shows for the first time that large scale automated production of hiPSC is possible without the need of single cell dissociation thereby respecting their natural properties [SE].
Manual maintenance and passage of hiPSC in feeder free and chemically defined medium [SE].
hiPSC were cultured in feederfree conditions using chemically defined medium (CDMPVA) with Activin A (10ngml1, RD System) and FGF2 (12ngml1, RD Systems) iPSC medium, as previously described (Brons et al, 2007) [SE].
The composition of CDMPVA was 50 IMDM (Gibco) added to 50 F12GlutaMax1 (Gibco), supplemented with 1 lipid concentrate (Gibco), 7gml1 of insulin (Roche), 15gml1 of transferrin (Roche), 450M of monothioglycerol (Sigma) and 1mgml1 of Polyvinyl Alcohol (Sigma) [SE].
Cells were harvested after 6 or 7 days of culture (dependent on visually confirmed confluence) using 1mgml1 collagenase IV (Gibco) and 1mgml1 dispase (Gibco) [SE].
Detached colonies were aspirated and pooled into a conical tube and washed with CDMPVA medium [SE].
A second wash step was performed before colonies were gently broken down into smaller cell aggregates (clumps) by pipetting and allowed to settle under gravity [SE].
It must be noted here that the aim was only to reduce the size of the aggregates and not to reduce them to single cells [SE].
Cell clumps were plated at 110 split ratio to 01 porcine gelatin plates (Sigma), precoated with mouse embryonic fibroblast medium containing 10 FBS (Biosera) for 24h at 37C and 5 (vv) CO2 [SE].
iPSC medium and 10M of Y27632 (Sigma) was added for the first 48h [SE].
Following this, maintenance medium was replaced daily until readiness for the next passage [SE].
This protocol is routinely used for 6 well plates and T25 flasks (Fig 1) [SE].
The CompacT SelecT (The Automation Partnership, UK) is a fully automated cell culture platform which incorporates a small sixaxis anthropomorphic robotic arm (Cell Therapy Manufacturing Facility, 2011) that can access 90 T175 flask and plate incubators, controlled at 37C under an atmosphere of 5 (vv) CO2 and humidity [SE].
The system allows the automation of seeding, feeding and other cell culture processes in order to maintain cell lines in standard T175 cell culture flasks [SE].
Flasks are barcoded for identification and cell process tracking [SE].
Two flask decappers and flask holders, automated medium pumping and an automatic cell counter (Cedex, Roche Innovatis AG, Germany) are integrated within a highefficiency particulate air (HEPA) filtered cabinet to ensure sterility [SE].
At Loughborough University, the CompacT SelecT has been successfully used to culture many different cell types including human mesenchymal cells and human embryonic stem cells (hESC) (Thomas et al, 2007, 2009a,b) [SE].
The CompacT SelecT has also been shown to be successful at preventing contamination when the GMP version of the CompacT SelecT passed the sterile fill runs (Chandra et al, 2012) [SE].
The CompacT SelecT allows activities during cell culture such as seeding, media changes and measurement cells in a controlled environment (Thomas, 2012) [SE].
Thus this platform can be used to expand and differentiate batches of cells to a tighter specification than manual cell culture (Liu et al, 2010) [SE].
Automated passage of hiPSC in feeder free and chemically defined medium using CompacT SelecT [SE].
The automation enables scale out for conventional formats with predictable process variation and quality outcome by removing manual interventions [SE].
The CompacT SelecT is a preferred platform for development process friendly method of automating the culture of cells that grow in adherent conditions [SE].
The automation step mimics the manual process and is therefore demonstrably similar to the manual cell culture steps [SE].
For many manual cell culture protocols, there is a centrifugation step to concentrate the cell suspension and allow for cells to be washed [SE].
However, in this instance, cells grow in aggregates and do not require centrifugation as they settle under gravity [SE].
In order to transfer the culture protocol to the CompacT SelecT it was necessary to scale up from a T25 to a T175 flask, media volumes were scaled proportionally to flask surface area, and work within the restricted set of plasticware and the allowable positioning of the plasticware within the automated system (Fig 1) [SE].
Operating conditions of the manual culture process were followed as closely as possible (temperature, timing, splitting ratio, mixing, volumes), however a number of detailed changes had to be made to the manual protocol as are discussed later in the manuscript [SE].
Differentiation of hiPSC into endoderm, mesoderm and neuroectoderm [SE].
hiPSC were plated into gelatin plates pre coated with 10 FBS and maintained for 24h in iPSC medium before inducing differentiation into the three germ layers endoderm, mesoderm and neuroectoderm as described previously (Vallier et al, 2009) [SE].
Differentiation was induced by supplementing CDMPVA with Activin (RD System), bFGF (RD System), BMP4 (RD System), LY294002 (Promega), SB431542 (Tocris) and CHIR99021 (Stemgent) at different times and concentrations (Supplementary Online Material) [SE].
Supplementary material related to this article can be found, in the online version, at httpdxdoiorg101016jjbiotec201312009 [SE].
Detailed protocol for inducing differentiation of hiPSC in the three germ layers endoderm, mesoderm and neuroectoderm [SE].
RPMIB27 composition was 98 RPMI 1640GlutaMax (Gibco), 2 of B27 supplement (Gibco) and 1 MEM nonessential amino acids (Gibco) [SE].
hiPSC were fixed for 20min at 4C in 4 paraformaldehyde (PFA) and washed three times in PBS [SE].
Cells were incubated 1h at room temperature in PBS containing 10 donkey or goat serum (depending on antibody, Serotec), for intracellular epitopes 01 Triton X100 (Sigma) was added to the blocking solution [SE].
Cells were then subsequently incubated with primary antibodies diluted in 1 serum in PBS overnight at 4C [SE].
Dilutions were as follows TRA160 (Santa Cruz, 1100), OCT4 (Santa Cruz, 1100), NANOG (RD Systems, 1100), and antiSOX2 (RD Systems, 1100), SOX17 (RD Systems, 1200), EOMES (Abcam, 1100), BRAC (RD Systems, 1100), MIXL1 (Abcam, 1100), Nestin (Abcam, 1100) [SE].
Cells were washed 3 times in PBS and incubated with secondary antibodies, Alexa Fluor 568 (Invitrogen) and Alexa Fluor 488 (Invitrogen), for 2h at room temperature [SE].
Cells were washed three times with PBS and stained with Hoechst 33258 (Sigma, 110,000 diluted in PBS) for 5min [SE].
The cells were viewed in PBS using a Zeiss Axiovert 200M microscope [SE].
RNA extraction, reversetranscriptase PCR and quantitative PCR [SE].
Total RNAs were extracted from hiPSC using the GenElute Mammalian Total RNA Miniprep Kit (Sigma) [SE].
For each sample 05g of total RNA was reverse transcribed using Superscript II reverse transcriptase (Invitrogen) [SE].
RNA and primer were denatured at 65C for 5min and RTPCR reaction mixtures incubated at 25C for 10min, 42C for 50min and 70C for 10min [SE].
qPCR was performed using Sensi Mix Sybr Low Rox Kit (Bioline) [SE].
A negative control that contained only water and a positive control that contained RNA extracted from human embryonic stem cells (H9WiCell) were also ran [SE].
The expression of the PBGD housekeeping gene was used to normalize qPCR reactions [SE].
An human induced pluripotent stem cell line BBHX8 (Vallier et al, 2009), derived from adult human fibroblasts using retroviral reprogramming with OCT4, SOX2, KLF4 and cMYC was derived and manually maintained at the Anne McLaren Laboratory for Regenerative Medicine (LRM), University of Cambridge [SE].
In order to develop an automation process to expand hiPSC using CompacT SelecT, the hiPSC line was transferred to the Centre for Biological Engineering (CBE), Loughborough University where it was further cultured and passaged in T25 flasks using the manual protocol established at LRM (Brons et al, 2007) [SE].
This line was subsequent scaled up to T175 flasks (Fig 1) [SE].
When transferring to T175 flasks, two major limitations of the CompacT SelecT were taken into consideration (i) as an alternative to the use of conical tubes the T175 flask was used to wash and pellet the cell clumps by gravity [SE].
This removed a process step but required a protocol modification that increased the time required for settling of aggregates [SE].
(ii) 10ml pipettes were used instead of 1000l tips when breaking the cell clumps to a desirable size (Fig 2) [SE].
Cells were maintained using the manual protocol in both T25 and T175 flasks to show process transfer and scale up within both facilities [SE].
The manual process of expanding T175 flasks was executed for three weeks to gain confidence in the protocol before cells were transferred to the CompacT SelecT [SE].
A split ratio of 110 was maintained and the cell clumps broken to the appropriate size by the operator using a 10ml pipette (Table 1) [SE].
However it become evident that mimicking the breaking of cell clumps to the desirable size by the operator would be the most difficult step to automate [SE].
To adapt the T175 manual protocol to the CompacT SelecT, four iterations of the automation protocol were written and tested in the CompacT SelecT [SE].
The changes made in the four versions of the automated protocol were based on (a) the time for the colonies to settle down by gravity after washing, (b) the distance of the pipette from the bottom of the flask when removing diluted enzyme solution without aspirating the cells clumps, (c) the pipetting speed and number of mixing steps required to achieve an homogeneous cell suspension of the desirable cell clump size without the presence of an undue number of single cells, and (d) the split ratio (Table 2) [SE].
To take into account the small volumes of some reagents and to prevent inaccuracies of the dispensed volumes by a 10ml pipette or 16mm bore tubing, the media formulation was mixed manually [SE].
Therefore, the automation platform was used to dispense the complete media [SE].
In the first version (A) of the automated protocol, several cell clumps were lost during the washing steps as the time for cell clumps to settle was insufficient, additionally several clumps were aspirated due to the pipette reaching close to the bottom of the flask when aspirating the enzymatic solution [SE].
Care is essential during the two washes in order to dilute the enzyme concentration without aspirating cell clumps [SE].
Moreover the low speed of mixing was insufficient to break the clumps to the desired size [SE].
A higher split ratio was used when comparing to manual protocol [SE].
This was chosen to account for any potential cell loss during the automation steps described in the above paragraph (a)(c) [SE].
The following versions (BD) looked at improving Version A (Table 2) and subsequently the outcome of the passage [SE].
It proved difficult to use the CEDEX cell counter to count clumps of cells in order to passage cells based on cell count as the CEDEX could not count the clumps accurately (data not shown) [SE].
This would have improved process reproducibility, however the methods available for counting cell aggregatesclump are not yet suitable to be integrated within an automation platform [SE].
A feature of the CompacT SelecT is its 90 T175 flask carousel incubators [SE].
While the robot placed the flasks gently in the incubator carousel without disturbing the cells, as soon as the carousel was rotated, cell clumps moved under centrifugal force to concentrate in parts of the flask resulting in a heterogeneous distribution of the cell clumpscolonies in the flask this in particular can result in the growth of differentiated colonies [SE].
This observation showed the importance of leaving the unattached cells in an undisturbed condition and that even the slightest movement can result in a heterogeneous distribution of the colonies [SE].
Of the four flasksprotocol versions (AD) tested in the CompacT SelecT, C was the best protocol based on colony morphology and absence of differentiation 7 days after passage (Fig 2) [SE].
To further assess the quality of these cells when compared to manual protocols (T25Manual and T175Manual), expression of pluripotency markers was analyzed using qPCR and immunochemistry [SE].
These analyses showed high levels and homogenous expression of pluripotency markers and morphology characteristic of hiPSC for both manual and automated protocols (Fig 3) [SE].
In addition, capacity of differentiation toward the three germ layers was confirmed by growing the hiPSC into culture conditions inductive for endoderm, mesoderm and neuroectoderm differentiation [SE].
Both manual protocols in T25 flasks and the automated protocol in T175 flasks showed homogeneous differentiation of hiPSC into the three germ layers as observed by the change of cell morphology and by the expression of endoderm markers SOX17 and EOMES, mesoderm markers BRACHURY and MIXL1 and neuroectoderm markers NESTIN and SOX2 (Fig 4) [SE].
These results suggest that cells expanded with our automation protocol retain the capacity to produce cell types with a clinical interest [SE].
Considered together, these data suggest that the transfer of protocols between the two facilities was successful and that both scaleup and automation protocols were shown to maintain cell function comparable to manually passaged hiPSC [SE].
In conclusion, we have successfully demonstrated a protocol passaging hiPSC in an automated system, the CompacT SelecT, with cells maintained as aggregates [SE].
This work has shown that hiPSC can be passaged in an automated system without losing their pluripotent capabilities [SE].
Cells maintained their characteristic hiPSC morphology and expressed pluripotency markers both by immunochemistry and qPCR [SE].
Additionally, these cells maintained the capacity to differentiate into the three germ layers (endoderm, mesoderm and neuroectoderm) [SE].
The comparison between manual and automated conditions showed the maintenance and passaging of hiPSC is feasible using the CompacT SelecT system, however to improve reproducibility some detailed changes will have to be implemented [SE].
Further work is necessary to define more accurately the critical protocol parameters and take account of the constraints required when generating fully functional hiPSC lines for clinical applications [SE].
With respect to future automated solutions incubator design must take into account the current necessity of not disturbing cells that require to be grown as aggregates, such as hiPSC and that take time (potentially up to 24h) to attach [SE].
Automation would most certainly benefit from development of (conical) plastic vessels of the volume necessary to accommodate cell suspensions from T175 flasks as this could reduce the time for cell clumps to settle and thus speeding the passaging protocol [SE].
The option to use a pipette with smaller bore than a 10ml pipette would assist the optimization of breaking cell clumps to the desirable size and reduce the single cell debris caused by pipetting [SE].
While these modifications would be required to optimize the present protocol to ensure maximum yields of cells, this study represents a proof of principle that hiPSC can be expanded in clumps using automation without loss of quality [SE].
