We studied the paleomagnetic properties of relatively organic rich, annually laminated (varved) sediments of Holocene age in Gyltigesjn, which is a lake in southern Sweden [SE].
An agedepth model was based on a regional lead pollution isochron and Bayesian modelling of radiocarbon ages of bulk sediments and terrestrial macrofossils, which included a radiocarbon wigglematched series of 873 varves that accumulated between 3000 and 2000 Cal a BP (Mellstrm et al, 2013) [SE].
Mineral magnetic data and first order reversal curves suggest that the natural remanent magnetization is carried by stable singledomain grains of magnetite, probably of magnetosomal origin [SE].
Discrete samples taken from overlapping piston cores were used to produce smoothed paleomagnetic secular variation (inclination and declination) and relative paleointensity data sets [SE].
Alternative temporal trends in the paleomagnetic data were obtained by correcting for paleomagnetic lockin depths between 0 and 70cm and taking into account changes in sediment accumulation rate [SE].
These temporal trends were regressed against reference curves for the same region (FENNOSTACK and FENNORPIS Snowball et al, 2007) [SE].
The best statistical matches to the reference curves are obtained when we apply lockin depths of 2134cm to the Gyltigesjn paleomagnetic data, although these are most likely minimum estimates [SE].
Our study suggests that a significant paleomagnetic lockin depth can affect the acquisition of postdepositional remanent magnetization even where bioturbation is absent and no mixed sediment surface layer exists [SE].
Paleomagnetic data obtained from organic rich varved lake sediments [SE].
Chronology based on 14C wigglematching and 14C ages of terrestrial macrofossils [SE].
Paleomagnetic lockin delay quantified to at least 21cm [SE].
Annually laminated (varved) freshwater lake sediments formed in Sweden and Finland during the Holocene contain stable natural remanent magnetizations (NRMs) which have improved reconstructions of paleomagnetic secular variation (PSV) and relative paleointensity (RPI) in northern Europe (eg Saarinen, 1998, 1999 Ojala and Saarinen, 2002 Snowball and Sandgren, 2002 Ojala and Tiljander, 2003 HaltiaHovi et al, 2010) [SE].
Amalgamated data from several varved sites form the basis of regional PSV and RPI reference curves (Snowball et al, 2007), which have been used to date nonvarved sequences in the Baltic Sea (Lougheed et al, 2012) and detect discontinuities in individual varve chronologies (Stanton et al, 2010) [SE].
In spite of numerous studies of marine and lacustrine sediments, including laboratorybased redeposition experiments, uncertainties about the natural magnetization process still exist [SE].
One source of uncertainty is the socalled paleomagnetic lockin depth, which causes a time delay between the deposition of sediment and the acquisition of a natural remanent magnetization (NRM) [SE].
In the simplest case of a pure depositional remanent magnetization (DRM) Tauxe et al (2006) argue that there is no significant paleomagnetic lockin depth because the particles align to the geomagnetic field in the water column and cannot be realigned after deposition [SE].
They conclude that salinity controlled flocculation in the water column may play an important role, particularly in low salinity environments where a small change in salinity may have a large effect on the size of flocs that can contain magnetic particles [SE].
Another view, however, is that previously magnetised particles (they can be of detrital origin, or formed in the water column by, for example, magnetotactic bacteria) fall out of suspension in the fluid and are simultaneously aligned by the torque that the geomagnetic field imposes on them [SE].
These magnetised grains are free to move in the sediment matrix until the nonferromagnetic sediment surrounding them becomes so consolidated that they cannot be realigned by subsequent changes in the strength and direction of the geomagnetic field (Irving and Major, 1964) [SE].
Thus, this type DRM has been called postdepositional remanent magnetization (PDRM) [SE].
A PDRM is probably lockedin over a range of depths, which means that the primary geomagnetic field signal is only visible as a smoothed signal in sedimentary paleomagnetic data [SE].
The degree of signal smoothing, therefore, depends to a large extent on the sediment accumulation rate (Roberts and Winklhofer, 2004), with the result that relatively shortlived features in geomagnetic field behaviour cannot be recorded by relatively slowly accumulating sediments [SE].
Another, related, aspect of marine and lacustrine sediments that affects the paleomagnetic lockin depth is the influence of burrowing or crawling benthic fauna, which cause the top part of a sediment column to be mixed to the extent that no net magnetic remanence can be acquired by this layer [SE].
The thickness of the mixed layer can be substantial in marine sedimentary environments if deep burrowing fauna is present [SE].
Roberts and Winklhofer (2004) applied a mixed layer thickness of 10cm in a modelling study of PDRM acquisition in sediments, but acknowledged that it can extend to 30cm and more during large mixing events [SE].
As pointed out by Roberts et al (2013) quantified estimates of paleomagnetic lockin depth have remained difficult to obtain [SE].
Our understanding of NRM acquisition by sediments is further complicated by the growing awareness that ferrimagnetic minerals can precipitate in lacustrine and marine environments through biogeochemical processes, but we know little about how these minerals contribute to the NRM [SE].
In particular, singledomain particles of magnetite (Fe3O4) can be produced by magnetotactic bacteria (MTB) and completely dominate the ferrimagnetic properties of lake and marine sediments where they are preserved as magnetofossils (eg Snowball, 1994 Snowball et al, 2002 Roberts et al, 2011) Similarly, greigite (Fe3S4) magnetofossils may also be widespread in sedimentary environments, but their presence in marine sediments has only just been appreciated (Reinholdsson et al, 2013) [SE].
Roberts et al (2011) state that Further work is needed from a range of settings to better understand the timing of biogeochemical remanence acquisition associated with magnetofossils Such work requires not only high quality paleomagnetic data and identification of the magnetic remanence bearing minerals, but also independent, accurate and precise dating control (eg Stanton et al, 2010) [SE].
Varved sediments that have accumulated in Swedish lakes during the Holocene produce high quality paleomagnetic data (Snowball et al, 2007), which is consistent with the observation that the concentration of magnetite magnetofossils (determined by magnetic properties) is positively correlated to the organic carbon content in this sedimentary environment (Snowball et al, 1999, 2002) [SE].
One of the preconditions to the formation of varved sediments is the absence of crawling or burrowing fauna and, therefore, it can be expected that a paleomagnetic lockin depth, if present, would be determined by sediment consolidation andor the location where magnetic grains of biogeochemical origin are produced [SE].
In an effort to expand the network of Holocene PSV and RPI data sets based on varved freshwater lake sediments in Fennoscandia (Snowball et al, 2007) we were attracted to the lake of Gyltigesjn in the province of Halland (Fig 1) [SE].
This lake is situated at 565 N and further south than the other sites included in the network [SE].
The sediment sequence in Gyltigesjn was first studied by Guhrn et al (2003, 2007) as part of a nationwide study of human impact, acidification and subsequence ecosystem response to liming [SE].
Guhrn et al (2003) reported the occurrence of distinct laminations in the upper 0607m of the sediment column in the deepest part of the lake (19m) [SE].
They were only able to recover the top 42m of sediment and did not study the upper laminations in any detail, although they interpreted them as varves [SE].
They did, however, detect the Roman (AD1) peak in atmospheric lead pollution (Renberg et al, 2001) at a sediment depth of 35m, which would represent an average sediment accumulation rate of 175mma for the last 2000years [SE].
This rate is substantially higher than the other Swedish varved sites included in FENNOSTACK and FENNORPIS (maximum of 07mma in Frngsjn) and the more recently studied site of Klksjn in the province of Vrmland (also 07mma Stanton et al, 2010) [SE].
In this paleomagnetic study of Gyltigesjn sediments we combine the radiocarbon wigglematch dating of a floating varve chronology (Mellstrm et al, 2013) with additional terrestrial macrofossil 14C dates to provide an accurate and precise timescale for the last ca [SE].
Through modelling of the effect of different lockin depths, which takes into account changes in sediment accumulation rate, and statistical comparison to the regional PSV reference curves we are able to provide a minimum estimate of the paleomagnetic lockin depth in Gyltigesjn sediments, which have magnetic properties consistent with an assemblage dominated by noninteracting singledomain magnetite magnetosomal magnetite [SE].
Gyltigesjn is located in the province of Halland in southern Sweden, at a height of 66m above sea level (Fig 1) [SE].
It is the first in a series of lakes in the valley of Simlngsdalen, through which the relatively large river Fyllen flows [SE].
Eight smaller streams also flow into Gyltigesjn and the catchment area is estimated to a total of 182km2 (Guhrn et al, 2003) [SE].
Gyltigesjn is elongated, trends from the north to the south and has a surface area of 04km2 [SE].
It is also characterised by two distinct sedimentary basins [SE].
The first is in the northeast and has a maximum depth of approximately 12m [SE].
A sill separates this basin from a larger basin in the southwest, which has a maximum depth 185m (measured from the frozen lake surface in February 2010) [SE].
The average residence time of water in the lake is quite short, approximately 11days [SE].
Daily discharge data from the Simlngen hydrological station are available from AD 1927 (httpvattenwebsmhisestation) and show that, on a monthly basis, large discharges (20m3s) occur between November and January and that average daily discharges during these months can reach approximately 60m3s [SE].
The lowest monthly discharges (1m3s) normally occur between June and August, but with the exception of very cold winters (eg 20092010) when a large amount of water is temporarily stored as snow and ice in the catchment [SE].
A temperatureoxygen profile of the water column was measured in March 2013, which indicated that hypoxic conditions (2mg of O2l) and a temperature close to 4C (maximum density) existed below a water depth of 17m at the coring site [SE].
Today, managed forest covers approximately 60 of the catchment, while 25 is composed of wetlands [SE].
Only 8 is open land and this is used primarily for production of cereal crops and grazing [SE].
The remainder is covered by semiopen land (pasture), lakes and human settlements [SE].
Annual liming of the lake catchment began in AD 1982, which created a distinct visual change in the sediments and created a historical marker horizon (Gurhn et al, 2007) [SE].
The bedrock around Gyltigesjn is dominated by Precambrian augen granite and gneiss (Karlqvist et al, 1985) [SE].
The northern parts of the Gyltigesjn catchment are extensively represented by greyish red to reddish grey augen granite [SE].
Red to reddish gneiss, usually veined, is common in the southern parts [SE].
River Fyllen river follows a tectonic fissure that trends NW to SE [SE].
The Quaternary geology has determined the form of the present day landscape [SE].
The coastal plain of Halland was deglaciated around 18,00016,000 Cal a BP and became icefree around 15,50014,550 Cal a BP (Lundqvist and Wohlfarth, 2001) [SE].
There are indications for substantial sealevel changes in Halland after the deglaciation [SE].
The highest shoreline in Halland is generally considered to be approximately 6070m asl however, asynchronous transgression events with the highest shoreline being reached after the deglaciation have been discussed (Lagerlund, 1987 Berglund, 1992 Lagerlund and HoumarkNielsen, 1993) [SE].
Due to glacioisostatic rebound, the period between approximately 12 000 to 9500 14C years is characterised by a regression, although, small transgression events associated with icegrowth may have occurred during the Younger Dryas, ca [SE].
10 300 14C years before present (Berglund, 1995) [SE].
The Quaternary deposits surrounding Gyltigesjn and river Fyllen are dominated by glaciofluvial sediments (Daniel, 2006) meanwhile the remaining areas in the catchment are mainly covered by tills, bogs and fens (Fredn, 1988 Psse, 1993) [SE].
A relatively rare combination of natural circumstances contributes to the formation and preservation of lacustrine varves (eg OSullivan, 1983 Ojala et al, 2012) [SE].
A crucial factor is the morphology of a sedimentary basin, and in particular the relationship between the lakes surface area and its maximum water depth [SE].
Lakes that are relatively deep compared to their surface area depth are more likely to contain laminated sediments and a quantitative relationship (Larsen et al, 1998) has been tested in Sweden (Zilln et al, 2003) and Finland (Ojala et al, 2000) [SE].
Anoxic deep water conditions prevent crawling and burrowing organisms to live on the sediment surface and, therefore, contribute to the preservation of fine seasonal laminae [SE].
Depending on the general sediment composition, which is governed by several factors including climate, internal physical, chemical and biological lake processes and catchment geology, different varve types can be distinguished as eg [SE].
clastic, biogenic, ferrogenic and calcareous (eg OSullivan, 1983) [SE].
Mellstrm et al (2013) noted that the contribution of clastic detritus to the varve composition in Gyltigesjn is significantly less than in varved lake sediments that have been studied further to the north and northeast in Sweden (Petterson, 1996) [SE].
Fieldwork took place from the frozen surface of Gyltigesjn between January and March in 2010 and 2011, respectively, when southern Sweden experienced relatively cold winters [SE].
A handheld echo sounder and plumbline were used to locate the deepest part of the lake, as close as possible to the coring location of Guhrn et al (2003), and the coring locations were located inside the circle shown in Fig 1 [SE].
Three different methods were used to recover sediment cores in 2010 [SE].
The upper 08m of sediments were recovered using a freezecoring technique (Renberg and Hansson, 1993) [SE].
This core recovers a thin (approximately 1cm) vertical slab of relatively undisturbed sediment and was only used for correlation purposes [SE].
The freezing technique physically disturbs the microstructure of unconsolidated sediments and paleomagnetic subsamples were not obtained from it [SE].
Five cores for paleomagnetic measurements were recovered using a rodoperated fixedpiston corer described by Snowball and Sandgren (2002) [SE].
This system recovers complete 48m long cores of sediment in PVC tubes of either 60 or 63mm internal diameter, although it is not oriented to a geographic azimuth for practical reasons [SE].
This system provided four overlapping cores for paleomagnetic reconstructions to a sediment depth of 8m (GD0a, GP1, GP2 and GP4 [SE].
GP3 failed due to an insecure piston) [SE].
A cable operated Uwitec Niederreiter percussion piston corer (three metre long drives) was subsequently used to recover sediments to depth of approximately 118m (drives GD1GD4) [SE].
Sandy sediment was recovered in the bottom of GD4, equivalent to a sediment depth between 118m and 115m and it proved impossible to penetrate through this material with the available equipment [SE].
The rodoperated piston cores (GD0a, GP1, GP2 and GP4) were marked with a straight line along their length to provide a reference for paleomagnetic sampling and then cut into segments up to 15m long [SE].
The cores were subsequently split lengthwise and one section was used for magnetic susceptibility scanning and some for varve counting before they were archived and the other sections were saved for paleomagnetic sampling [SE].
The narrower diameter cores GD1GD4 were not suitable for paleomagnetic sampling because there was no control over core rotation [SE].
A rod operated Russian corer system (Jowsey, 1966) was used in 2011 to recover a series of 11 overlapping cores 15m long and 75mm diameter from four holes (GPR14) to a sediment depth of 7m (GPR14) [SE].
The linked iron rods became too flexible when a total length of 27m was exceeded and no further vertical penetration was possible [SE].
Construction of a composite depth scale [SE].
The magnetic susceptibility profiles (see Section 351) and distinct visual lithological boundaries in the different core sections were used to construct the composite depth scale [SE].
Depths in sections of GP2 and GP4 that overlap with GP1 were compressed or extended by applying linear interpolation between the depths of the tie points in GP1 [SE].
There was no evidence of gaps in the sequence of overlapping cores [SE].
Radiocarbon dating and agedepth modelling [SE].
Mellstrm et al (2013) describe in detail how an 873year duration floating varve chronology was secured to the radiocarbon calibration curve IntCal09 (Reimer et al, 2009) using the wigglematching technique (eg Snowball et al, 2010) [SE].
In summary, the variations in the radiocarbon ages of series of 15 densely spaced bulk sediment samples with approximately equal age differences constrained by varve counting were matched to the reconstructed changes in 14C versus calendar ages that are visible in the IntCal09 calibration curve [SE].
This technique provides a relatively accurate and precise determination of the age of sediment deposited between ca [SE].
3000 and 2000 Cal a BP [SE].
(Mellstrm et al, 2013) and it indicated that a radiocarbon reservoir effect of approximately 260 14C years influenced the 14C ages of the bulk sediments [SE].
Carefully chosen terrestrial macrofossils provide the best means of extending the geochronology above and below the series of wigglematched varves [SE].
Well preserved terrestrial macrofossils in the form of oak leaves (and one small twig), which are likely to have been deposited in the lake the same year that they grew, were picked from the sediment during paleomagnetic sampling (described in Section 34), which provided four additional terrestrial macrofossils ages in addition to nine bulk sediment ages [SE].
Radiocarbon preparation is described by Mellstrm et al (2013) [SE].
All measurements were made at the single stage AMS facility at Lund University Sweden (Adolphi et al, 2013) [SE].
The sample levels, raw data and calibrated ages are shown in Table 1 [SE].
OxCal version 41 (Bronk Ramsey, 2009) was used to provide an agedepth model based on Bayesian statistics using a combination of the four additional terrestrial macrofossils and the results of the radiocarbon wigglematch study conducted by Mellstrm et al (2013) [SE].
The final age model combined a depositional Psequence routine with the Vsequence model constructed by Mellstrm et al (2013) [SE].
The radiocarbon samples were assigned ages according to a composite depth scale (see Sections 32 and 43), in which the zero sediment depth at the top of the freezecore represents AD 2010 [SE].
A comparison between the visible stratigraphy of Guhrn et al (2003) and our freezecore indicates that the sediment accumulation rate at our coring site is identical to the earlier study and we placed the historically dated rise in atmospheric lead deposition at AD 1850 at a composite depth of 50cm [SE].
The combined PV sequence OxCal model was run with a kfactor of 03, with output resolution interpolated to provide the 954 confidence limits and probability weighted mean of the age of sediment at 1cm resolution [SE].
Bulk sediment samples that lie outside the depth range of the wigglematched varves were not used in the model because the magnitude of a radiocarbon reservoir effect at these levels is not known [SE].
Detailed analyses of the varve structure were conducted on thinsections produced from two Russian cores (GPR1 and GPR2) covering the period between ca [SE].
Sediment blocks of 10cm length with 2cm overlapping sections were sampled from fresh sediment cores and shockfrozen in liquid nitrogen (Brauer et al, 1999) [SE].
After freezedrying the samples for 48hours they were impregnated with Araldite resin and subsequently ground and polished to a thickness between 20 and 25m [SE].
Transmitted light photographs of the thinsections were taken with a Nikon DSFi1 camera mounted on an Olympus BX50 microscope [SE].
The organic and carbonate content of the sediments were estimated by measuring lossonignition (LOI) at 550C and 950C, respectively (Heiri et al, 2001) [SE].
Samples of 1cm3 were collected from the sediment cores at approximately 20cm increments and dried at 105C overnight [SE].
The samples were ignited at 550C for 4hours and the weight losses were calculated [SE].
Paleomagnetic and mineral (rock) magnetic methods [SE].
The following sections outline the methods employed to determine the magnetic properties of the sediments [SE].
All measurements were carried out in the Palaeomagnetic and Mineral Magnetic Laboratory (PMML) at the Department of Geology, Lund University [SE].
The surfaces of all the split cores were covered with a thin plastic film (kitchen wrap) and the surface magnetic susceptibility (MS) determined contiguously at 04cm resolution with a Bartington Instruments Limited MS2E1 surface scanning sensor, coupled to a MS2 metre and a TAMISCANTS1 conveyor (Sandgren and Snowball, 2002) [SE].
Magnetic susceptibility, natural remanent magnetizations and artificial remanent magnetizations of discrete samples [SE].
Standard cubic paleomagnetic boxes (internal volume of 7cm3) were carefully pushed into the split piston cores at intervals of 3cm [SE].
A template was used to ensure that the axes of each cube were oriented in the same direction within the split core [SE].
These cubes (a total of 569) were cut out of the sediment with a nonmagnetic knife and lids placed on them [SE].
These paleomagnetic subsamples were stored in sealed plastic boxes at a temperature of 4C [SE].
The wet mass of these samples was measured to a precision of 10mg [SE].
The volume magnetic susceptibility () of the paleomagnetic samples was then measured with a Geofyzica Brno (now Agico) KLY2 magnetic susceptibility bridge calibrated with a paramagnetic salt [SE].
Pilot subsamples were selected every 25cm from GD0a, GP1 and GP4 to test their stability during successive alternating field (AF) demagnetization [SE].
The NRM of each subsample was measured with a 2GEnterprises superconducting rock magnetometer (SRM 755165) and demagnetised along orthogonal axes at AF steps of 5milliTesla (mT) up to 10mT and then at 10mT increments up to a maximum of field strength of 80mT, with the residual magnetization measured between each step [SE].
The maximum applied field of 80mT removed more than 95 of the initial NRM [SE].
The pilot data (Section 441) demonstrated that a series of AF field strengths of 30, 40, 50 and 60mT was sufficient to determine the characteristic remanent magnetization (ChRM) using principal component analysis as described by Kirschvink (1980) [SE].
The maximum angular deviation (MAD) was calculated to quantify the quality of the paleomagnetic data and the median destructive field of the NRM (MDFNRM) also calculated for each subsample [SE].
These calculations were made using the SQUID Tool v [SE].
20 programme written by Andreas Nilsson at Lund University [SE].
Subsequent to the analysis of the NRM, an anhysteretic remanent magnetization (ARM) was induced in the subsamples and demagnetised using the same steps that were used to progressively remove the NRM [SE].
The ARM was induced using a peak alternating field of 100mT with a direct current (DC) bias field of 005mT superimposed upon the peak AF as it was cycled to zero [SE].
The MDFARM was calculated using SQUID Tool v [SE].
Finally, a saturation isothermal remanent magnetization (SIRM) was induced in the samples with a Redcliffe 700 BSM pulse magnetiser set to 1T and the remanence measured using a Molspin Minispin magnetometer, which was intercalibrated with the SQUID magnetometer [SE].
After the paleomagnetic and mineral magnetic measurements were completed the subsamples were oven dried at 40C and their dry mass used to calculate mass specific magnetic SI units (, ARM and SIRM) [SE].
Bulk sediment samples (50) were freezedried and small amounts of dried sediment were prepared for magnetic hysteresis analyses by mixing them with a two component epoxy resin [SE].
These samples were allowed to set on thin plastic film [SE].
First order reversal curves (FORCs), which are frequently used to determine the magnetic properties and degree of dispersion of finegrained ferrimagnets, were measured with a Princeton Measurement Corporation alternating gradient magnetometer (AGM 29002) [SE].
The saturation field (H) was set to 1T with a maximum field increment (H) of 125mT [SE].
The FORCinel software developed by Harrison and Feinberg (2008) was used to analyse the data and produce FORC diagrams [SE].
Three initial estimates of the relative paleointensity (RPI) were obtained by normalising the NRM to the ARM at AF demagnetization steps at 30, 40 and 50mT [SE].
The estimates obtained at each AF step were summed and the average calculated [SE].
The measured parameters allowed us to calculate the following ratios SIRM, ARMSIRM and ARM, which reflect magnetic grain size variations in mineral magnetic assemblages dominated by magnetite [SE].
Higher (lower) values of these ratios correspond to finer (coarser) grain size in (titano) magnetite (Oldfield, 2007) [SE].
Sedimentary paleomagnetic data sets based on discrete samples are prone to scatter due to uncertainties that arise during core recovery, subsampling and measurement [SE].
Additional errors can arise when data from multiple cores are amalgamated (stacked) [SE].
To assess these uncertainties the paleomagnetic data (inclination, declination and RPI) were averaged using the unit vectors (inclination and declination) with a 150year moving window at 50year time steps [SE].
The averages were only calculated for the 150 windows in which three or more data points exist and the uncertainty estimates for the data are given by the (angular) standard deviations, and are based of Fisher statistics (Butler, 1992) [SE].
The ages of the paleomagnetic data points were derived from the OxCalbased agedepth model [SE].
Magnetic separates and transmission electron microscope (TEM) analyses [SE].
We used the twostep method devised by Reinholdsson et al (2013) to extract the magnetic minerals from the bulk sediments [SE].
The shape and size of the concentrated particles were determined with JEOL JEM1230 transmission electron microscope (TEM) at the Biology Department, Lund University [SE].
A pipette was used to place a small drop of the extracted particles onto a copper TEM grid [SE].
As soon as the methanol had evaporated the grid was placed in the vacuum chamber to minimise the risk of oxidation [SE].
Thinsection analyses of the sediments show that the fine laminations formed in Gyltigesjn are different from the clasticbiogenic varves commonly found in many Swedish and Finnish lakes (Petterson, 1996 Ojala et al, 2000 Zilln et al, 2003) [SE].
The sediments are mainly composed of organic matter, with one distinct light and one darker brown lamina forming rhythmical couplets, with each couplet interpreted as a varve (Fig 2) [SE].
The slightly lighter brown lamina is composed of different types of organic matter such as plant and algae remnants mixed with variable amounts of minerogenic (clastic) matter [SE].
The darker brown lamina consists of homogeneous organic matter with negligible amounts of allochthonous clastic material [SE].
The lack of distinct detrital snowmelt laminae formed in spring, which are commonly found in lake sediments from Sweden and Finland, is explained by the absence of a spring peak river discharge into Gyltigesjn (httpvattenwebsmhisestation) [SE].
Moreover, the main river inflow into Gyltigesjn is into the northern basin, which is separated by a sill from the southern basin where the cores were retrieved from (Fig 1) [SE].
Therefore, most of the allochthonous sediment is likely trapped in the northern basin and does not reach the core position [SE].
Instead of distinct spring snowmelt deposits, the lamina with mixed organic and minerogenic sediments in the southern basin likely forms during summer and autumn [SE].
In addition to surface runoff, this type of sediment might also originate from reworking of the littoral zone through wind and wave activity in autumn [SE].
The succeeding darker brown lamina of amorphous organic matter resembles the winter lamina in other boreal lakes and most likely deposits during quiet water conditions during winter when the lake is icecovered [SE].
Cracks in the sediments formed during the freezedrying that preceded the sediment embedding process [SE].
The cracks have a frequent appearance, mainly in the darker brown homogenous organic laminae (Fig 2) and are attributed to the relatively high organic content of the sediments [SE].
Magnetic susceptibility logs and construction of a composite depth scale [SE].
A stratigraphic description is provided in Fig 3, which also illustrates the volume magnetic susceptibility profiles of GD0a, GP1, GP2 and GP4 [SE].
The surface magnetic susceptibility data measured on splitcores (GD3 and GD4) are shown on logarithmic scales [SE].
The correlation tie lines between a composite depth of 18m and 6m, and below 10m were based on both visual stratigraphy and magnetic susceptibility [SE].
Correlations above 1m and at 82m were based on distinct visual changes in stratigraphy [SE].
The resulting composite depth scale extends from the surface of the freezecore to a depth of 1180m in the bottom of piston core GD4 [SE].
The major changes in magnetic susceptibility coincide with the visual sediment description and, therefore, we divided the sediment profile into stratigraphic units (GUs) as follows [SE].
The lowermost unit (GU9, 116m113m) is composed of grey sand with high magnetic susceptibility (up to 8000106 SI) [SE].
GU8, which is a greenbrown silty gyttja and extends to 1080m, is characterised by decreasing magnetic susceptibility to 2000106 SI [SE].
Sandwiched between GU8 and GU6 (a silty clay gyttja) is a distinct clay layer (GU7) that marks an order of magnitude reduction in magnetic susceptibility to values around 100106 SI at a depth of 1075m [SE].
Magnetic susceptibility values rise somewhat in GU6 [SE].
GU5 is marked by declining magnetic susceptibility to values lower than 100106 SI and an increase in the content of organic matter (a fine detritus gyttja) [SE].
A major change in stratigraphy occurs at a composite depth of 96m and within units GU4 to GU1 the sediment is distinctly varved [SE].
In general the sediment units (fine detritus gyttja) become lighter coloured towards the surface of the sequence [SE].
There are, however, distinct changes in magnetic susceptibility within GU3, which also contains a distinct layer of clastic sediment (approximately 1mm thick) with high magnetic susceptibility at depth of 516m [SE].
Magnetic susceptibility remains variable in GU2, which is a lighter brown fine detritus gyttja [SE].
The onset of liming within the catchment causes GU1 to be characterised by thin layers of light coloured nondissolved calcium carbonate [SE].
The magnetic susceptibility of the freezecore was not determined [SE].
Agedepth model, LOI and density [SE].
The floating series of 873 varves, which has a cumulative counting error of 34 years, was established by Mellstrm et al (2013) and extends between a composite depth of 527m and 420m [SE].
The radiocarbon wigglematch provides an age of the lowermost varve of 2995 Cal a BP and an age of the uppermost varve of 2120 Cal a BP [SE].
The OxCal generated agedepth model with 95 confidence limits is shown in Fig 4a alongside calculated sedimentation rates between the radioxcarbon dated levels (4b), the LOI data (4c) and the wet density of paleomagnetic samples (4d) [SE].
The agedepth model extends from the sediment surface (AD 2010) to a composite depth of 833m (6355 Cal a BP) [SE].
No radiocarbon inversions were detected and the age uncertainty is ca25years for the period between 3000 and 2000 Cal a BP [SE].
The model suggests that a generally increasing sedimentation rate existed between approximately 6400 Cal a BP and the present day [SE].
The LOI rises from 2 between 1130m and 1075 to almost 50 in the overlying units of gyttja, which is consistent with Guhrn et al (2003) [SE].
The thin layer of clastic material present at 516m causes a LOI value of 33 [SE].
The wet sediment density of the paleomagnetic samples is relatively uniform and slightly lower than 1gcm3 [SE].
Although this general wet density is lower than one would expect for sediment deposited in water, we note that the sediments recovered by piston corers expanded on retrieval and released gas (most likely methane), so that the laboratory wet density can be expected to be somewhat lower than the in situ density [SE].
The most important observations are that the LOI and wet density data do not vary substantially in the sediment collected between depths of 85m and 1m and the sedimentation rates exceed 075mma for the most recent 6000years [SE].
The ages obtained from the OxCal model were subsequently transferred to the discrete paleomagnetic samples taken from GD0a, GP1, GP2 and GP4 [SE].
Paleomagnetic and mineral magnetic data [SE].
In the following sections we present (i) the characteristics of the measured NRMs, (ii) an assessment of the viability of RPI estimates through a comparison with mineral magnetic data and microscopic evidence of the carriers of NRM, (iii) statistically smoothed estimates of the inclination, relative declination and relative paleointensity reconstructed from Gyltigesjn sediments covering the past 6400years and (iv) an analysis of lockin depth based on comparison to regional reference curves (Snowball et al, 2007) [SE].
Stability and directions of the NRMs [SE].
The responses of four typical pilot samples (from GP4) to AF demagnetization are shown as orthogonal plots and intensity diagrams in Fig 5 [SE].
A weak viscous magnetization, possibly acquired during storage, was removed by fields lower than 10mT [SE].
The median destructive fields of the NRM (MDFNRM) calculated through linear interpolation vary between 43 and 47mT [SE].
These values suggest that the carrier of remanence is ferrimagnetic, most likely magnetite [SE].
The vectors trend towards the origin, with no indication of the spurious acquisition of uncontrolled ARM or gyroremanent magnetization (GRMs) [SE].
The NRM intensity, calculated ChRMs and MADs of the paleomagnetic samples taken from GD0a, GP1, GP2 and GP4 are presented on the composite depth scale in Fig 6 [SE].
The intensity of the NRM magnetizations ranged between 25 and 110103 Am1 [SE].
Declinations were first adjusted relative to the respective individual core mean and then the data from GD0a, GP1 and GP4 were matched to minimise the distribution of data over sections where they overlapped with GP2 [SE].
The quality of the paleomagnetic data set is high, as indicated by the vast majority of MADs being below 2 [SE].
However, there is a distinct trend towards negative (westwards) declinations in the sediment between 2 and 1m, which we suspect was caused by uncontrolled core rotation in GD0a [SE].
Mineral magnetic data and RPI estimates [SE].
The downcore trends in the mineral magnetic parameters are shown in Fig 7 [SE].
It is notable that magnetic susceptibility () in Fig 7a, which is affected by paramagnetic and diamagnetic materials, shows more outliers than SIRM between 65 and 4m (GU3) [SE].
SIRM (Fig 7b) reflects the concentration of minerals capable of holding magnetic remanence and this is relatively stable with the exception of the sediment between 18 and 1m, which has lower concentrations of minerals capable of acquiring magnetic remanence [SE].
The ARMSIRM ratio (Fig 7c) varies around a value of 200105Am, which is consistent with noninteracting stable singledomain magnetite (eg Oldfield, 2007) [SE].
The MDF of the ARM (Fig 7d) is a few mT lower than the MDF of NRM (Fig 7e) [SE].
The RPI estimates shown in Fig 7f range between 05 and 11, with a peak at a depth of approximately 490m [SE].
We note that the RPI follows the trends of the and SIRM data between 18 and 10m [SE].
Carriers of magnetic remanence evidence from TEM images and FORCs [SE].
The TEM analyses of magnetic concentrates revealed approximately cubic and equal dimensional dense particles approximately 150nm in size (Fig 8) [SE].
These particles were frequently associated with less dense (possibly organic) material (Fig 8b) [SE].
The TEM images are difficult to interpret due to the organic contributions [SE].
Typical FORC diagrams (eg Fig 8c and d) are dominated by a narrow central ridge indicative of noninteracting stable singledomain particles [SE].
The FORC results and complementary mineral magnetic data (eg ARMSIRM ratios of approximately 160105Am and MDFARM between 40 and 45mT) indicate that noninteracting singledomain magnetosomal magnetite is the dominant carrier of natural and laboratory induced magnetizations in the laminated sections of the Gyltigesjn sediments (see Egli et al, 2010) [SE].
It is likely that relatively small amounts of coarsegrained magnetite and haematite exist in the sediments as a purely allochthonous component and make a more significant contribution to the bulk magnetic properties in the more clastic units, which includes the distinct clastic layer at 516m [SE].
A smoothed paleomagnetic record from Gyltigesjn and estimates of paleomagnetic lockindepth [SE].
Fig 9 shows the smoothed inclinations, declinations and RPI data plotted against time, with their respective one sigma uncertainty [SE].
Directional uncertainties are defined according to the angular standard deviation (Butler, 1992) [SE].
The minima and maxima in the equivalent parameters for the regional reference curves (Snowball et al, 2007) are also shown in Fig 9 as arrows point down (minima) and up (maxima) [SE].
The ages of the features in the reference curve are in general younger than their probable equivalents in the Gyltigesjn data set [SE].
To test the hypothesis that a lockin delay affects the Gyltigesjn paleomagnetic data, we took into account the changes in sediment accumulation rate predicted by the OxCal agedepth model (Fig 4a) and calculated alternative ages based on different lockin depths [SE].
First, the agedepth data were resampled (through linear interpolation) to 1cm resolution [SE].
The ages assigned to the smoothed Gyltigesjn paleomagnetic data were then recalculated from the resampled agedepth data by increasing the lockin depth at 1cm increments, which provided 71 alternative ages for each data point [SE].
We adjusted the mean inclination of FENNOSTACK (Snowball et al, 2007) to match the Gyltigesjn record for the overlapping time period and standardised the Gyltigesjn RPI data [SE].
These alternative data sets were then regressed against the reference curves by performing three separate regressions on independent data points (ie one point every 150years) and the average of the three calculated correlations coefficients was calculated [SE].
An additional parameter based on the degree of angular deviation (ie taking into account the direction vector rather than simply inclination or declination) was also made [SE].
The results of regressing the Gyltigesjn data against FENNOSTACK and FENNORPIS (Snowball et al, 2007), with the application of different lockin depths, are shown in Fig 10 [SE].
The highest correlation coefficients are obtained with lockin depths of 25cm (declination), 27cm (inclination) and 34cm (RPI) [SE].
The lowest angle of deviation is obtained when a lockin depth of 21cm is applied to the Gyltigesjn directional data [SE].
The visual matches between the Gyltigesjn paleomagnetic data and the reference curves for zero and 21cm lockin depths are shown in Fig 11 [SE].
An animation that shows the alternatives for all applied lockin depths is provided as supplementary information [SE].
Carrier of the NRM and assessment of RPI estimates [SE].
As noted in other studies of varved lake sediments in Sweden (eg Stanton et al, 2011) the intensity of ARM acquired in a DC bias field of 005mT is approximately the same as the intensity of the NRM, which points to a very effective NRM acquisition process and causes RPI estimates (the ratio of NRM to ARM at identical AF demagnetization levels) to be close to unity, even without standardisation [SE].
Our data obtained from bulk sediment measurements and FORC analyses provide strong evidence of the presence of magnetosomal magnetite as the dominant carrier of the NRM [SE].
Even so, the clastic material provides an alternative source of ferrimagnetic minerals, which is reflected by our observation that the MDFARM is a few mT lower than the MDFNRM [SE].
This difference is expected because in a mixed assemblage of singledomain, pseudosingledomain and multidomain magnetite grains the NRM is preferentially acquired by the finer magnetic grains, which have higher coercive force (see review by Tauxe, 1993) [SE].
However, with the exception of the sediment between 18 and 1m there is no obvious correlation between the trends in RPI and the artificially induced magnetizations [SE].
King et al (1983) presented a set of reliability criteria (later refined by Tauxe, 1993) that sediment sequences should conform to before temporal trends in RPI estimates can be interpreted in terms of geomagnetic field intensity [SE].
The Gyltigesjn sediments pass the majority of these criteria [SE].
Specifically, the concentration of magnetic minerals (as determined by three parameters that covary) lies within one order of magnitude and there is a single carrier of a stable NRM that exhibits no significant inclination shallowing (the average inclination is 65, the standard deviation in 44 and thus the geoaxial dipole prediction (GAD) of 74 lies within two standard deviations of the average) [SE].
Furthermore, the sediment accumulation rate is quite stable (13mma, see Fig 4b) [SE].
Two additional criteria need to be discussed due to uncertainty in their application [SE].
The first recommends that the grain size of magnetite (if it is the carrier of the NRM) should be within the size range of 115m and the second recommends that laminated (eg varved) sediments should be avoided [SE].
However, FENNOSTACK and FENNORPIS are based on the series of varved sediment sequences and many of these contain a NRM that is carried by singledomain magnetite grains that are one order of magnitude smaller than 1m [SE].
Yet, the coherence between nearby sites is exceptional (Snowball et al, 2007 HaltiaHovi et al, 2010) and we have to consider that established RPI criteria, which have been primarily developed for studies of bioturbated marine sediments, may not necessarily apply to freshwater lake sediments that probably acquire a PDRM in a distinctly different way [SE].
The anoxicoxic transition zone was measured to be approximately 2m above the sediment surface in March 2013, which would imply that magnetosomal magnetite is produced in the water column and falls out of suspension (Simmons et al, 2004), but this transition zone may migrate into the sediment column during seasonal overturns [SE].
Paleomagnetic lockin depth fact or fiction [SE].
It is acknowledged that stable singledomain magnetite grains, often magnetosomal, contribute to the magnetic properties of lacustrine and marine sediments (eg Snowball, 1994 Roberts et al, 2011), but very little is known about the depth at which the NRM is locked in, which leads to uncertainties in the ages of paleomagnetic features, including RPI [SE].
As outlined in the introduction, models of (P)DRM acquisition have been constrained by data obtained from laboratory redeposition experiments and numerical simulations that often assume that the magnetic particles fall out of suspension from the water column [SE].
Tauxe et al (2006) provide strong reasons for the flocculation of magnetic grains in saline water columns, which they argue leads to an insignificant lockin depth (ie only a strict DRM is acquired) [SE].
In fact, attempts to find out the importance of PDRM and its lockin depth in Quaternary sediments (reviewed with respect to Quaternary geochronology by Roberts et al, 2013) have proved problematic because the stratigraphic and geochronologic methods used to synchronise paleomagnetic records (eg oxygen isotope isotope stratigraphy) do not have the temporal precision to definitely identify a lockin delay [SE].
It is clear that we need a much better understanding of the processes that cause sediments to become naturally magnetised, not least in environments where biogeochemical processes can dominate the production of minerals that can acquire magnetic remanence [SE].
This production can take place in the water column, or the sediment column itself depending on the position of the anoxicoxic transition zone [SE].
We compared our paleomagnetic data from the Gyltigesjn sediment sequence to the Fennoscandian paleomagnetic master curves for direction and intensity produced by Snowball et al (2007) [SE].
The latter curves are based on a series of independently dated, varved lake sediments sequences in Sweden and Finland [SE].
The absence of a mixed, bioturbated surface sediment layer in all sites removes one uncertain variable that affects studies of paleomagnetic lockin delay [SE].
The Gyltigesjn sediment sequence has relatively constant sediment density and organic carbon content, and small changes in the concentration of remanence carrying materials of uniform magnetic grain size (singledomain magnetite) [SE].
The main variable is sediment accumulation rate, which is constrained by the agedepth model [SE].
In our comparison we assume that the independent chronologies that form the timescale for the reference curves, FENNOSTACK and FENNORPIS (Snowball et al, 2007) are precise and that the individual sites are not affected by a paleomagnetic lockin delay [SE].
We emphasise that the data that contribute to the regional reference curve may also be influenced by different lockin delays, but these are not known [SE].
In our case the first lockin depth considered is zero because there is no mixed (bioturbated) zone [SE].
Due to our limited knowledge of the lockin mechanism in organic rich sediments and a large number of known and possibly unknown uncertainties, such as age errors and changes in the position of the anoxicoxic transition zone we assumed that the paleomagnetic signal is instantaneously locked in at the prescribed depth, rather than smoothed according to a Gaussian (Suganuma et al, 2011) or cubic (Roberts and Winklhofer, 2004) filter function below the depth at which the geomagnetic signal starts to be recorded (eg Roberts et al, 2013) [SE].
The application of Gaussian or cubic filters would increase the estimate of lockin depth due to the gradual acquisition of the remanence below the chosen level, perhaps doubling it, and they would also smooth the signal [SE].
The correlation analyses indicate that mean angular difference provides the shallowest lockin depth (21cm), and that the RPI provides the deepest lockin depth (34cm) [SE].
Paleomagnetic data points are, however, based on a unit vector and there is no logical reason to discuss different lockin mechanisms for directions and intensity [SE].
The difference between the best fitting lockin depths is more likely related to the many uncertainties in the different data sets used in our analyses [SE].
The deepest sedimentary basin of Lake Gyltigesjn contains a relatively thick sequence of laminated sediments that formed over the past ca [SE].
The sediments have not been significantly compacted and there are no indications of inclination shallowing in the paleomagnetic data [SE].
The geochronology is synchronised to the treering derived radiocarbon calibration curve during the period between 3000 and 2000 Cal a BP, which provides exceptional time control during this period [SE].
We assessed the fit between the paleomagnetic data and the independent regional reference curve as a function of lockin depth [SE].
Despite the lack of a bioturbated, mixed surface sediment layer, we must invoke a paleomagnetic lockin depth of approximately 2134cm in Gyltigesjns sediments to obtain the best fit to FENNOSTACK (Snowball et al, 2007) [SE].
Due to our simplistic assumption of an instantaneous lockin depth and the possibility that the reference curve probably contains an unknown lockin delay this estimate must be considered a minimum one [SE].
The room temperature magnetic properties of bulk sediment samples and morphology of magnetically concentrated grains are consistent with magnetosomal magnetite [SE].
It is not, however, known where these particles are produced in relation to the sedimentwater interface, which may vary over the year and on longer timescales [SE].
Thus, the cause of the lockin depth needs more study [SE].
Ideally, this would be achieved through the careful recovery and paleomagnetic analyses of the very upper sediments, but our practical experience is that the top few tens of cm of sediment are extremely difficult to recover intact without the magnetic signal being disturbed and methods need to be improved [SE].
Our detailed study of the natural remanent magnetization acquired by a relatively organic rich, varved lake sediment sequence indicates that much remains to be discovered about how sediments become magnetised [SE].
