Incremental learning is an efficient technique for knowledge discovery in a dynamic database, which enables acquiring additional knowledge from new data without forgetting prior knowledge [SE].
Rough set theory has been successfully used in information systems for classification analysis [SE].
Setvalued information systems are generalized models of singlevalued information systems, which can be classified into two categories disjunctive and conjunctive [SE].
Approximations are fundamental concepts of rough set theory, which need to be updated incrementally while the object set varies over time in the setvalued information systems [SE].
In this paper, we analyze the updating mechanisms for computing approximations with the variation of the object set [SE].
Two incremental algorithms for updating the approximations in disjunctiveconjunctive setvalued information systems are proposed, respectively [SE].
Furthermore, extensive experiments are carried out on several data sets to verify the performance of the proposed algorithms [SE].
The results indicate the incremental approaches significantly outperform nonincremental approaches with a dramatic reduction in the computational speed [SE].
Granular Computing (GrC), a new concept for information processing based on Zadehs information granularity, is a term of theories, methodologies, techniques, and tools that makes use of granules in the process of problem solving [1,2] [SE].
With the development of artificial intelligence, the study on the theory of GrC has aroused the concern of more and more researchers [35] [SE].
Up to now, GrC has been successfully applied to many branches of artificial intelligence [SE].
The basic notions and principles of GrC have appeared in many related fields, such as concept formation [6], data mining [7] and knowledge discovery [8,9] [SE].
Rough Set Theory (RST) is a powerful mathematical tool for dealing with inexact, uncertain or vague information [10] [SE].
It is also known as one of three primary models of GrC [11] [SE].
In recent years, there has been a rapid growth of interest in RST and its applications [SE].
It seems to be of fundamental importance to artificial intelligence and cognitive sciences, especially in the areas of machine learning, decision analysis, expert systems, inductive reasoning and pattern recognition [1316] [SE].
The data acquired for rough set analysis is represented in form of attributevalue tables, consisting of objects (rows) and attributes (columns), called information systems [17] [SE].
In reallife applications, data in information systems is generated and collected dynamically, and the knowledge discovered by RST need to be updating accordingly [12] [SE].
The incremental technique is an effective method to update knowledge by dealing with the new addedin data set without reimplementing the original data mining algorithm [18,19] [SE].
Many studies have been done towards the topic of incremental learning techniques under RST [SE].
Considering the problem of discretization of continuous attributes in the dynamic databases, Dey et al developed a dynamic discreduction method based on RST and notions of Statistics, which merges the two tasks of discretization and reduction of attributes into a single seamless process, so as to reduce the computation time by using samples instead of the whole data to discretize the variables [20] [SE].
Considering the problem of dynamic attribute reduction, Hu et al proposed an incremental positive region reduction algorithm based on elementary set, which can generate a new positive region reduction quickly when a new object is added into the decision information systems [28] [SE].
From the view of information theory, Wang et al proposed an incremental attribute reduction algorithm based on three representative entropies by considering changes of data values, which can generate a feasible reduct in a much shorter time [SE].
However, the algorithm is only applicable on the case of the variation of data one by one [21] [SE].
Furthermore, Wang et al developed a dimension incremental strategy for attribute reduction based on information entropy for data sets with dynamically increasing attributes [22] [SE].
Since the core of a decision table is the start point to many existing algorithms of attribute reduction, Yang et al introduced an incremental updating algorithm of the computation of a core based on the discernibility matrix, which only inserts a new row and column, or deletes one row and updates corresponding column when updating the discernibility matrix [29] [SE].
Considering the problem of dynamic rule induction, Fan et al proposed an incremental ruleextraction algorithm (REA) based on RST, which updates rule sets by partly modifying original rule sets without recomputing rule sets from the very beginning and the proposal approach is especially useful in a large database, since it does not recompute the reductsrules that are not influenced by the incremental data set [23] [SE].
Nevertheless, alternative rules which are as preferred as the original desired rules might exist since the maximum of strength index is not unique [SE].
The REA may lead to noncomplete rules, then an incremental alternative rule extraction algorithm (IAREA) was proposed to exclude the repetitive rules and to avoid the problem of redundant rules [24] [SE].
Zheng et al developed a rough set and rule tree based incremental algorithm for knowledge acquisition, which is not only obviously quicker than that of classic algorithm, but also has a better performance of knowledge learned by the proposed algorithm to a certain degree [25] [SE].
Liu et al defined a new concept of interesting knowledge based on both accuracy and coverage of the generated rules in the information system, and presented an optimization model using the incremental matrix for generating interesting knowledge when the object set varies over time [26,27] [SE].
The main goal of RST is to synthesize approximations of concepts from the acquired data, which is a necessary step for expressing and reducing incomplete and uncertain knowledge based on RST [3032] [SE].
The knowledge hidden in information systems can be discovered and expressed in the form of decision rules according to the lower and upper approximations [3639] [SE].
In order to resolve the problem of high computation complexity in computing approximations under the dynamic information systems, many incremental updating algorithms have been proposed [SE].
Therefore, extensive efforts have been devoted to efficient algorithms for computing approximations [SE].
Li et al presented an incremental method for updating approximations in an incomplete information system through the characteristic relation when the attribute set varies over time, which can deal with the case of adding and removing some attributes simultaneously in the information system [40] [SE].
Since the domain of attributes may change in reallife applications, attributes values may be added to or deleted from the domain, Chen et al proposed the incremental updating approach of approximations while attributes values coarsening or refining in the complete and incomplete information systems [35] [SE].
Zhang et al discussed the change of approximations in neighborhood decision systems when the object set evolves over time, and proposed two fast incremental algorithms for updating approximations when multiple objects enter into or get out of the neighborhood decision table [33] [SE].
Li et al firstly introduced a kind of dominance matrix to calculate Pdominating sets and Pdominated sets in dominancebased rough sets approach, and proposed the incremental algorithms for updating approximations of an upward union and downward union of decision classes [34] [SE].
Instead of considering the incremental updating strategies of rough sets, Cheng proposed two incremental methods for fast computing the rough fuzzy approximations, which are established respectively based on the redefined boundary set and the relation between a fuzzy set and its cut sets [41] [SE].
However, to our best knowledge, previous studies on incremental computing approximations mainly concerned in the singlevalued information systems, but little attention has been paid to the setvalued information systems [SE].
Setvalued information systems are an important type of data tables, and generalized models of singlevalued information systems [42] [SE].
In many practical decisionmaking issues, setvalued information systems have very wide applications, which can be used in intelligent decisionmaking and knowledge discovery from information systems with uncertain information and setvalued information [SE].
In such systems, some of the attribute values of an object may be setvalued, which are always used to characterize the incomplete information, ie, the values of some attributes are unknown or multivalues [SE].
On the other hand, we often encounter the scenario where the ordering of properties of the considering attributes plays a crucial role in the analysis of information systems [SE].
Considering attributes with preferenceordered domains is an important characteristic of multiattribute decision making problems in practice [SE].
Greco et al proposed the Dominancebased Rough Sets Approach (DRSA) [44,45] [SE].
This innovation is mainly based on the substitution of the indiscernibility relation by a dominance relation [SE].
Furthermore, Qian et al established a rough set approach in Setvalued Ordered Information Systems (SOIS) to take into account the ordering properties of attributes in setvalued information systems, and classified the SOIS into two categories disjunctive and conjunctive systems [43] [SE].
Since the characteristics of the setvalued information systems is different from that of singlevalued information systems (such as some of the attribute values for an object are setvalued), the method for knowledge acquisition in the singlevalued information systems cannot be applied directly to the setvalued ones [SE].
For this reason, the incremental method for updating approximations in the dynamic setvalued information systems is discussed in this paper [SE].
In [46], Zhang et al proposed an incremental method for computing approximations in setvalued information systems under the tolerance relation, when the attribute set varies with time [SE].
In this paper, we focus on updating knowledge under the variation of the object set in SOIS [SE].
Firstly, we discuss the principles of incremental updating approximations when the objects in the universe change (increase or decrease) dynamically in the conjunctivedisjunctive SOIS [SE].
Then two incremental updating algorithms are proposed based on the principles [SE].
Finally, the performances of two incremental algorithms are evaluated on a variety of data sets [SE].
The remainder of the paper is organized as follows [SE].
In Section 2, some basic concepts of RST in SOIS are introduced [SE].
The principles and some illustrated examples for incremental updating approximations with the variation of the object set are presented in Section 3 [SE].
In Section 4, we propose the incremental algorithms for computing approximations based on the updating principles [SE].
Performance evaluations are illustrated in Section 5 [SE].
The paper ends with conclusions and further research topics in Section 6 [SE].
For convenience, some basic concepts of rough sets and SOIS are reviewed in this section [42,43] [SE].
A setvalued information system is an ordered quadruple S(U,Cd,V,f), where Ux1,x2,,xn is a nonempty finite set of objects, called the universe [SE].
C is a nonempty finite set of condition attributes and d is a decision attribute with Cd VVCVd, where V is the domain of all attributes, VC is the domain of all condition attributes and Vd is the domain of the decision attribute f is a mapping from U(Cd) to V such that fUC2Vc is a setvalued mapping and f UdVd is a singlevalued mapping [SE].
In an information system, if the domain (scale) of a condition attribute is ordered according to a decreasing or increasing preference, then the attribute is a criterionDefinition 1 [SE].
A setvalued information system S(U,Cd,V,f) is called a SOIS if all condition attributes are criterions [SE].
In real problems, many ways to present the semantic interpretations of setvalued information systems have been provided [4750] [SE].
Qian et al summarized two types of setvalued information systems with two kinds of semantics, which are known as conjunctive (xU and cC, f(x,c) is interpreted conjunctively) and disjunctive (xU and cC, f(x,c) is interpreted disjunctively) setvalued information systems [SE].
According to the introduction of the following two dominance relations to these types of setvalued information systems, SOIS can be also classified into two categories conjunctive and disjunctive SOIS [43] [SE].
Assume the domain of a criterion aC is completely preordered by an outranking relation a xay means x is at least as good as (outranks) y with respect to criterion a [SE].
For a subset of attributes AC, we define xAyaA,xay, which means x is at least as good as (outranks) y with respect to all attributes in ADefinition 2 [SE].
Let S(U,Cd,V,f) be a conjunctive SOIS and AC [SE].
The dominance relation in terms of A is defined as(1)RA(y,x)UUyAx(y,x)UUf(y,a)f(x,a),aA [SE].
Table 1 illustrates a conjunctive SOIS, where Ux1,x2,x3,x4,x5,x6, Ca1,a2,a3,a4, d is the decision attribute, VCe,f,g and Vd1,2,4 [SE].
Here, we can obtain that f(x1,a1)e, f(x2,a1)e,f,g [SE].
Since e,f,ge, we have x2a1x1, that is, x2 is at least as good as x1 with respect to a1 [SE].
Let S(U,Cd,V,f) be a disjunctive SOIS and AC [SE].
The dominance relation in terms of A is defined as(2)RA(y,x)UUyAx(y,x)UUmaxf(y,a)minf(x,a),aA [SE].
Table 2 illustrates a disjunctive SOIS, where Ux1,x2,x3,x4,x5,x6,Ca1,a2,a3,a4, Dd, VC0,1,2 and Vd1,2,4 [SE].
Here, we can obtain that f(x1,a1)1, f(x2,a1)0,1 [SE].
Since maxf(x1,a1)1minf(x2,a1)0, we have x1a1x2, that is, x1 is at least as good as x2 with respect to a1 [SE].
For convenience, we denote RA(,) as the dominance relation in SOIS, where represents the conjunctive SOIS and represents the disjunctive SOIS [SE].
Furthermore, we denote the granules of knowledge induced by the dominance relation RA(,) as follows [SE].
where [x]A is called the Adominating set, describes the objects that dominate x in terms of A [SE].
[x]A is called the Adominated set, describes the objects that are dominated by x in terms of A, respectively [SE].
Let URA denote a classification on the universe, which is the family set [x]AxU [SE].
Any element from URA is called a dominance class with respect to A [SE].
Dominance classes in URA do not constitute a partition of U in general [SE].
They constitute a covering of UExample 3 [SE].
Continuation of Examples 1 and 2 [SE].
From Table 1, URC[x1]C,[x2]C,,[x6]C, where [x1]Cx1,x2,x3,[x2]Cx2,[x3]Cx2,x3,[x4]Cx2,x4,[x5]Cx2,x5,[x6]Cx6 [SE].
From Table 2, URC[x1]C,[x2]C,,[x6]C, where [x1]Cx1,x5,[x2]Cx2,x3,[x3]Cx2,x3,x4,x5,x6,[x4]Cx4,x6,[x5]Cx5,[x6]Cx4,x6 [SE].
Assume that the decision attribute d makes a partition of U into a finite number of classes [SE].
Let DD1,D2,,Dr be a set of these classes that are ordered, that is, i, jr, if ij, then the objects from Di are preferred to the objects from Dj [SE].
The sets to be approximated in DRSA are upward and downward unions of classes, which are defined respectively as DiijDj,DijiDj,1ijr [SE].
The statement xDi means x belongs to at least class Di, where xDi means x belongs to at most class DiDefinition 4 [SE].
Let S(U,Cd,V,f) be a SOIS [SE].
AC,Di(1ir), the lower and upper approximations of Di with respect to the dominance relation RA(,) are defined respectively as follows(3)RADixU[x]ADi,(4)RADixDi[x]AAnalogously, Di(1ir), the lower and upper approximations of Di are defined as(5)RADixU[x]ADi,(6)RADixDi[x]A [SE].
From Table 1, we have DD1,D2,D3, where D1x3,x5,D2x1,x4, D3x2,x6 [SE].
Thus, we get the unions of classes as follows D1D1,D2D1D2,D2D2D3,D3D3 [SE].
From Definition 4, we have RCD1x5,RCD1x1,x3,x5,RCD2x1,x3,x4,x5,RCD2x1,x3,x4,x5,RCD2x2,x4,x6,RCD2x1,x2,x3,x4,x6,RCD3x2,x6,RCD3x2,x6 [SE].
Analogously, from Table 2, we have DD1,D2,D3, where D1x4,D2x1,x3,x6, D3x2,x5 [SE].
Thus, we get the unions of classes as follows D1D1,D2D1D2,D2D2D3,D3D3 [SE].
From Definition 4, we have RCD1,RCD1x3,x4,x6,RCD2x1,x4,x6,RCD2x1,x2,x3,x4,x6,RCD2x1,x2,x5,RCD2x1,x2,x3,x4,x5,x6,RCD3,RCD3x2,x3,x5 [SE].
Incremental updating approximations in SOIS when the object set varies with time [SE].
With the variation of an information system, the structure of information granules in the information system may vary over time which leads to the change of knowledge induced by RST [SE].
For example, let us consider a practical information system from the test for foreign language ability of undergraduates in Shanxi University, the test results can be expressed as a setvalued information system where the attributes are all inclusion increasing preferences and the value of each student under each attribute is given by an evaluation expert through a setvalue [43] [SE].
However, during the process of evaluating the undergraduates language ability, data in an information system does not usually remain a stable condition [SE].
Some objects may be inserted into the original information system due to the arrival of the new students [SE].
On the other hand, some objects will be deleted from the original information system with the graduation of the senior students [SE].
Then the discovered knowledge may become invalid, or some new implicit information may emerge in the whole updated information system [SE].
Rather than restarting from scratch by the nonincremental or batch learning algorithm for each update, developing an efficient incremental algorithm to avoid unnecessary computations by utilizing the previous data structures or results is thus desired [SE].
In this section, we discuss the variation of approximations in the dynamic SOIS when the object set evolves over time while the attribute set remains constant [SE].
For convenience, we assume the incremental learning process lasts two periods from time t to time t1 [SE].
We denote a dynamic SOIS at time t as S(U,Cd,V,f), and at time t1, with the insertion or deletion of objects, the original SOIS will change into a new one, denoted as S(U,Cd,V,f) [SE].
Similarly, we denote the union of classes and the Adominating set as Di and [x]A, respectively at time t, which are denoted as Di and [x]A, respectively at time t1 [SE].
According to Definition 4, the lower and upper approximations of Di with respect to AC are denoted as RADi and RADi, respectively at time t, which are denoted as RADi and RADi, respectively at time t1, respectively [SE].
Here, we only discuss the incremental approach for updating approximations in the cases that a single object enter and go out of the information system [SE].
The change of multiple objects can be seen as the cumulative change of a single object [SE].
The approximations can be updated step by step through the updating principles in the case that a single object varies [SE].
Principles for incrementally updating approximations with the deletion of a single object [SE].
Given a SOIS S(U,Cd,V,f) at time t, the deletion of object xU (x denotes the deleted object) will change the original information granules [x]A (xU,AC) and the union of decision classes Di (1ir) [SE].
The approximations of Di will change accordingly [SE].
Here, we discuss the principles for updating approximations of Di from two cases (1) The deleted object belongs to Di, ie, xDi (2) The deleted object does not belong to Di, ie, xDiCase 1 [SE].
The deleted object x belongs to Di, ie, xDi [SE].
Let S(U,Cd,V,f) be a SOIS, AC [SE].
When xDi is deleted from U, for RADi, we have(1) [SE].
When xDi is deleted from U, we have UUx,DiDix [SE].
xU, if [x]ADi, then [x]ADi Analogously, if [x]ADi, then [x]ADi Thus, from the definition of lower approximation in Definition 4, we have xU, if xRADi, then xRADi If xRADi, then xRADi [SE].
Hence, it is easy to get if xRADi, then RADiRADix Otherwise, the lower approximation of Di will remain constant, ie, RADiRADi [SE].
For Table 1, according to Proposition 1, we compute the lower approximations of D2 by deleting x1 and x2 from U, respectively [SE].
Assume the object x1 is deleted from Table 1, and UUx1 [SE].
We have x1D2 and x1RCD2 [SE].
Assume the object x2 is deleted from Table 1, and UUx2 [SE].
We have x2D2 and x2RCD2 [SE].
For Table 2, according to Proposition 1, we compute the lower approximations of D2 by deleting x1 and x3 from U, respectively [SE].
Assume the object x1 is deleted from Table 2, and UUx1 [SE].
We have x1D2 and x1RCD2 [SE].
Assume the object x3 is deleted from Table 2, and UUx3 [SE].
We have x3D2 and x3RCD2 [SE].
Let S(U,Cd,V,f) be a SOIS, AC [SE].
When xDi is deleted from U, for RADi, we haveRADiRADi[x]AKwhere Kxx[x]AK,KxDix[x]A [SE].
According to Definition 4, we have RADixDi[x]A [SE].
Thus, when the object xDi is deleted from U, the Adominating set [x]A should be removed from the upper approximation RADi, ie, RADiRADi[x]A [SE].
However, xDix satisfies that K[x]A[x]A, and the object x[y]A (yDix) should not be removed from RADi [SE].
Therefore, we have RADiRADi[x]AK, where Kxx[x]AK,KxDix[x]A [SE].
For Table 1, according to Proposition 2, we compute the upper approximation of D2 by deleting x1 from U [SE].
Assume the object x1 is deleted from Table 1, and UUx1 [SE].
For Table 2, according to Proposition 2, we compute the upper approximation of D2 by deleting x1 from U [SE].
Assume the object x1 is deleted from Table 2, and UUx1 [SE].
The deleted object x does not belong to Di, ie xDi [SE].
Let S(U,Cd,V,f) be a SOIS, AC [SE].
When xDi is deleted from U, for RADi, we haveRADiRADiKwhere KxxDiRADi,Di[x]A [SE].
If x[x]A, then [x]A[x]Ax Otherwise, [x]A[x]A [SE].
According to Definition 4, we have xDi, if xRADi, then Di[x]A [SE].
When the object xDi is deleted from U, we have UUx,DiDi, and xU,[x]A[x]Ax [SE].
It is easy to get if Di[x]A, then Di[x]A Thus, xRADi,xRADi [SE].
On the other hand, xDiRADi, we know that Di[x]A [SE].
However, it may exist that x[x]A, and after the deletion of x,Di([x]A) [SE].
Then x should be added to RADi, that is, RADiRADix [SE].
Therefore, we have RADiRADiK, where KxxDiRADi,Di[x]A,[x]A[x]Ax [SE].
For Table 1, according to Proposition 3, we compute the lower approximation of D2 by deleting x3 from U [SE].
Assume the object x3 is deleted from Table 1, and UUx3 [SE].
For Table 2, according to Proposition 3, we compute the upper approximation of D2 by deleting x4 from U [SE].
Assume the object x4 is deleted from Table 2, and UUx4 [SE].
We have x4D2,D2RCD2x3,x6,D2[x3]Cx4x2,x3,x5,x6 and D2[x6]Cx6x6 [SE].
Let S(U,Cd,V,f) be a SOIS, AC [SE].
When the object xDi is deleted from U, for RADi, we have(1) [SE].
According to Definition 4, we have that RADixDi[x]A [SE].
Since the deleted object xDi, there exists an object xDi satisfies x[x]A if xRADi [SE].
Therefore, when x is deleted, we have [x]A[x]Ax [SE].
On the other hand, if xRADi, we have xDi,x[x]A [SE].
Hence, the upper approximation of Di will remain constant, ie, RADiRADi [SE].
For Table 1, according to Proposition 4, we compute the lower approximations of D2 by deleting x3 and x5 from U, respectively [SE].
Assume the object x3 is deleted from Table 1, and UUx3 [SE].
We have x3D2 and x3RCD2 [SE].
Assume the object x5 is deleted from Table 1, and UUx5 [SE].
We have x5D2 and x5RCD2 [SE].
For Table 2, according to Proposition 4, we compute the upper approximation of D3 by deleting x3 and x4 from U, respectively [SE].
Assume the object x3 is deleted from Table 2, and UUx3 [SE].
We have x3D3 and x3RCD3 [SE].
Assume the object x4 is deleted from Table 2, and UUx4 [SE].
We have x4D3 and x4RCD3 [SE].
Principles for incrementally updating approximations with the insertion of a new object [SE].
Given a SOIS (U,Cd,V,f) at time t, when the information system is updated by inserting a new object x (x denotes the inserted object) into the unverse U at time t1, two situations may occur (1) x forms a new decision class, ie, xU,f(x,d)f(x,d) (2) x does not form a new decision class, ie, xU,f(x,d)f(x,d) [SE].
The difference between the two situations is in the first situation, in addition to updating the approximations of union of the existing decision classes, we need to compute the approximations for the new decision class [SE].
Firstly, for updating the approximations of the union of the existing decision classes Di (1ir) when inserting an object, we discuss the principles through two cases similar to the approach taken in the model of deletion (1) The inserted object will belong to Di, ie, xdx, where xDi (2) The inserted object will not belong to Di, ie, xdx, where xDi [SE].
To illustrate our incremental methods for updating approximations when inserting a new object into SOIS, two tables (Tables 3 and 4) are given as follows [SE].
We assume that the objects in Table 3 will be inserted into Table 1, and the objects in Table 4 will be inserted into Table 2Case 1 [SE].
The inserted object x will belong to Di [SE].
Let S(U,Cd,V,f) be a SOIS, AC [SE].
When x is inserted into U, for RADi, we have(1) [SE].
If Di[x]A, where DiDix, then RADiRADix [SE].
According to Definition 4, we have xDi, if [x]ADi, then xRADi [SE].
Thus, when the object x is inserted into U, we have DiDix xDi, if x[x]A, then [x]A[x]Ax [SE].
That is, if Di[x]A, then Di[x]A If Di[x]A, then Di[x]A [SE].
It follows that if xRADi, then xRADi If xRADi, then xRADi [SE].
Therefore, according to Definition 4, if [x]ADi, we have xRADi, and RADiRADix [SE].
For Table 1, according to Proposition 5, we compute the lower approximations of D2 when the object x7 and x8 in Table 3 insert into Table 1, respectively [SE].
Assume the object x7 in Table 3 is inserted into Table 1, and UUx7 [SE].
Because of Di[x7]Cx2,x7, we have RCD2RCD2x7x2,x4,x6,x7 [SE].
Assume the object x8 in Table 3 is inserted into Table 1, and UUx8 [SE].
Because of D2[x8]Cx4,x6,x8, we have RCD2RCD2x2,x4,x6 [SE].
For Table 2, according to Proposition 4, we compute the lower approximation of D2 when the objects x7 and x8 in Table 4 insert into Table 2, respectively [SE].
Assume the object x7 in Table 4 is inserted into Table 2, and UUx7 [SE].
Because of D2[x7]Cx5,x7, we have RCD2RCD2x7x1,x2,x5,x7 [SE].
Assume the object x8 in Table 4 is inserted into Table 2, and UUx8 [SE].
Because of D2[x8]Cx4,x6,x8, we have RCD2RCD2x1,x2,x5 [SE].
Let S(U,Cd,V,f) be a SOIS, AC [SE].
When x is inserted into U, for RADi, we haveRADiRADi[x]A [SE].
When the object x is inserted into U,UUx [SE].
According to Definition 4, we have RADixDi[x]A [SE].
Since DiDix, then we have RADixDi[x]A[x]A [SE].
Because xU,[x]A[x]Ax or [x]A[x]A, and x[x]A, we can obtain that RADixDi1[x]A[x]ARADi[x]A [SE].
For Table 1, according to Proposition 6, we compute the upper approximations of D2 when the object x7 in Table 3 inserts into Table 1 [SE].
Assume the object x7 in Table 3 inserts into Table 1, and UUx7 [SE].
Since f(x7,d)3, then D2D2x7 and RCD2RCD2[x7]Cx1,x2,x3,x4,x6,x7 [SE].
For Table 2, according to Proposition 6, we compute the upper approximations of D2 when the object x7 in Table 4 inserts into Table 2 [SE].
Assume the object x7 in Table 4 inserts into Table 2, and UUx7 [SE].
Since f(x7,d)2, then D2D2x7 and RCD2RCD2[x7]Cx1,x2,x3,x4,x5,x6,x7 [SE].
The inserted object x will not belong to Di [SE].
Let S(U,Cd,V,f) be a SOIS, AC [SE].
When x is inserted into U, for RADi, we haveRADiRADiKwhere KxxRADi,x[x]A [SE].
When the object x is inserted into U, since xdx (xDi), we have UUx,DiDi [SE].
We have if [x]ADi, then [x]ADi [SE].
That is, if xRADi, then xRADi [SE].
Hence, we only consider the object xRADi, ie, [x]ADi [SE].
When x is deleted, there may exist that [x]A[x]Ax [SE].
Therefore, we have RADiRADiK, where KxxRADi,x[x]A [SE].
For Table 1, according to Proposition 7, we compute the lower approximations of D2 when the object x9 in Table 3 inserts into Table 1 [SE].
Assume the object x9 in Table 3 inserts into Table 1, and UUx9 [SE].
Since f(x9,d)1, then D2 remains unchanged [SE].
Because of RCD2x2,x4,x6,x9Cx6, that is, x9[x6]C [SE].
For Table 2, according to Proposition 7, we compute the lower approximations of D2 when the object x9 in Table 4 inserts into Table 2 [SE].
Assume the object x9 in Table 4 is inserted into Table 2, and UUx9 [SE].
Since f(x9,d)1, then D2 remains unchanged [SE].
Because of RCD2x1,x2,x5,x9Cx1, that is, x9[x1]C [SE].
Let (U,Cd,V,f) be a SOIS, AC [SE].
When x is inserted into U, for RADi, we have(1) [SE].
When the object x is inserted into U, since xdx (xDi), we have UUx,DiDi [SE].
Then, xDi, if x[x]A, then [x]A[x]Ax [SE].
According to Definition 4, we have xRADi, that is, RADiRADix Otherwise, if xDi,x[x]A, that is, [x]A[x]A [SE].
For Table 1, according to Proposition 8, we compute the lower approximations of D2 when the object x9 and x10 in Table 3 insert into Table 1, respectively [SE].
Assume the object x9 in Table 3 inserts into Table 1, and UUx9 [SE].
Since f(x9,d)1, then D2 remains unchanged [SE].
Because of D2x1,x2,x4,x6,x9Cx6, that is, x9[x6]C [SE].
Assume the object x10 in Table 3 inserts into Table 1, and UUx10 [SE].
Since f(x10,d)1, then D2 remains unchanged [SE].
Because of xD2x1,x2,x4,x6,x9Cx, that is, x9[x]C [SE].
For Table 2, according to Proposition 8, we compute the upper approximations of D2 when the object x9 and x10 in Table 4 insert into Table 2, respectively [SE].
Assume the object x9 in Table 4 inserts into Table 2, and UUx9 [SE].
Since f(x9,d)1, then D2 remains unchanged [SE].
Because of D2x1,x2,x3,x5,x6,x9Cx1, that is, x9[x1]C [SE].
Assume the object x10 in Table 4 inserts into Table 2, and UUx10 [SE].
Since f(x10,d)1, then D2 remains unchanged [SE].
Because of xD2x1,x2,x3,x5,x6,x10Cx, that is, x10[x]C [SE].
Based on the above analysis, we can compute the approximations of the union of existing decision classes Di (1ir) when inserting a new object into SOIS [SE].
However, when a new object x is inserted into the universe, it might happen that x will form a new decision class, ie, xU,f(x,d)f(x,d) [SE].
Then the universe UUx will be divided into r1 partitions, such as DD1,,Di, Dnew, Di1,,Dr, where Dr1,Dnewx [SE].
At this point, in addition to updating the approximations of the existing unions of decision classes, we need to compute the unions of new decision class Dnew DnewDi1xProposition 9 [SE].
Let S(U,Cd,V,f) be a SOIS, AC [SE].
When x is inserted into U, if xU,f(x,d)f(x,d), then the lower approximation of the union of the new decision class Dnew can be computed as follows(1) [SE].
If [x]ADnew, where DnewDi1x, then RADnewRADi1x [SE].
When the object x is inserted into U, then UUx [SE].
Since xU,f(x,d)f(x,d),x will form a new decision class [SE].
U will be divided into r1 partitions, such as DD1,,Di,Dnew,Di1,,Dr, where Dr1,Dnewx [SE].
It is easy to obtain that the union of the new decision class Dnew is DnewDi1x [SE].
Then from Definition 4, we know that xU, if [x]ADnew, then xRADnew Furthermore, since DnewDi1x and xU,[x]A[x]Ax or [x]A[x]A, we have if xRADi1, then xRADnew, and if xRADi1, then xRADnew [SE].
Hence, if [x]ADnew, then RADnewRADi1x Otherwise, RADnewRADi1 [SE].
For Table 1, according to Proposition 9, we compute the lower approximations of Dnew when the object x11 and x12 in Table 3 insert into Table 1, respectively [SE].
Assume the object x11 in Table 3 inserts into Table 1, and UUx11 [SE].
Since xU, f(x,d)f(x11,d)3 and f(D2,d)f(x11,d)f(D3,d), then DD1,D2,Dnew,D3,DnewD3x11x2,x6,x11 [SE].
Because of [x11]Cx2,x11,[x11]CDnew, we have RCDnewRCD3x11x2,x6,x11 [SE].
Assume the object x12 in Table 3 inserts into Table 1, and UUx12 [SE].
Since xU, f(x,d)f(x12,d)3 and f(D2,d)f(x12,d)f(D3,d), then DD1,D2,Dnew,D3,DnewD3x11x2,x6,x12 [SE].
Because of [x12]Cx2,x4,x12,[x11]CDnew, we have RCDnewRCD3x2,x6 [SE].
For Table 2, according to Proposition 9, we compute the lower approximations of Dnew when the object x11 and x12 in Table 4 are respectively inserted into Table 2 [SE].
Assume the object x11 in Table 4 inserts into Table 2, and UUx11 [SE].
Since xU, f(x,d)f(x11,d)3 and f(D2,d)f(x11,d)f(D3,d), then DD1,D2,Dnew,D3,DnewD3x11x2,x5,x11 [SE].
Because of [x11]Cx5,x11,[x11]CDnew, we have RCDnewRCD3x11x11 [SE].
Assume the object x12 in Table 4 inserts into Table 2, and UUx12 [SE].
Since xU, f(x,d)f(x12,d)3 and f(D2,d)f(x12,d)f(D3,d), then DD1,D2,Dnew,D3,DnewD3x12x2,x5,x12 [SE].
Because of [x12]Cx3,x5,x12,[x12]CDnew, we have RCDnewRCD3 [SE].
Let S(U,Cd,V,f) be a SOIS, AC [SE].
When x is inserted into U, if xU,f(x,d)f(x,d), then the upper approximation of the union of the new decision class Dnew can be computed as followsRADnewRADi1[x]Awhere DnewDi1x [SE].
When the object x inserts into U,UUx [SE].
According to Definition 4, we have RADnewxDnew[x]AxDi1[x]A[x]A [SE].
Because xU,[x]A[x]Ax or [x]A[x]A, and x[x]A, we can obtain that RADnewxDi1[x]A[x]ARADi1[x]A [SE].
For Table 1, according to Proposition 9, we compute the lower approximations of Dnew when the object x11 in Table 3 inserts into Table 1 [SE].
Assume the object x11 in Table 3 inserts into Table 1, and UUx11 [SE].
Since xU, f(x,d)f(x11,d)3 and f(D2,d)f(x11,d)f(D3,d), then DD1,D2,Dnew,D3,DnewD3x11x2,x6,x11 [SE].
Because of [x11]Cx2,x11, we have RCDnewRCD3[x11]Ax2,x6,x11 [SE].
For Table 2, according to Proposition 9, we compute the lower approximations of Dnew when the object x11 in Table 4 inserts into Table 2 [SE].
Assume the object x11 in Table 4 inserts into Table 2, and UUx11 [SE].
Since xU, f(x,d)f(x11,d)3 and f(D2,d)f(x11,d)f(D3,d), then DD1,D2,Dnew,D3,DnewD3x11x2,x5,x11 [SE].
Because of [x11]Cx5,x11, we have RCDnewRCD3[x11]Cx2,x3,x5,x11 [SE].
Static (nonincremental) and incremental algorithms for computing approximations in SOIS with the variation of the object set [SE].
In this section, we design static and incremental algorithms on the variation of the object set in SOIS corresponding to Sections 2 and 3, respectively [SE].
The static algorithm for computing approximations in SOIS [SE].
Algorithm 1 is a static (nonincremental) algorithm for computing the lower and upper approximations in SOIS while the object set in the information system is changed [SE].
In Step 2, we compute all the decision classes, and the set of decision classes are preferenceordered according to the increasing order of class indices [SE].
Step 37 compute all the upward unions of classes based on the set of decision classes [SE].
Step 911 compute all the Adominating sets [SE].
Step 1221 compute the lower and upper approximations in SOIS based on Definition 4 [SE].
The incremental algorithm for updating approximations in SOIS when deleting an object from the universe [SE].
Algorithm 2 is an incremental algorithm for updating approximations in SOIS while deleting an object from the universe [SE].
Step 316 update the approximations of the union of classes Di, when the deleted object x belongs to the union of classes Di [SE].
Step 48 compute the lower approximations of Di by Proposition 1 [SE].
Step 916 compute the upper approximations of Di by Proposition 2 [SE].
Step 1834 update the approximations of the union of classes Di, when the deleted object x does not belong to the union of classes Di [SE].
Step 1927 compute the lower approximations of Di by Proposition 3 [SE].
Step 2833 compute the upper approximations of Di by Proposition 4 [SE].
The incremental algorithm for updating approximations in SOIS when inserting an object into the universe [SE].
Algorithm 3 is an incremental algorithm for updating approximations in SOIS while inserting an object into the universe [SE].
Step 2 compute the Adominating set with respect to the inserted object x [SE].
Step 325 update the approximations of the union of classes Di, when the inserted object x will belong to the union of classes Di [SE].
Step 510 compute the lower approximations of Di by Proposition 5 [SE].
Step 11 compute the upper approximation of Di by Proposition 6 [SE].
Step 1324 update the approximations of the union of classes Di, when the inserted object x will not belong to the union of classes Di [SE].
Step 1318 compute the lower approximations of Di by Proposition 7 [SE].
Step 1924 update the approximations of Di by Proposition 8 [SE].
Step 2635 compute the approximation of the union of new decision class Dnew, if the inserted object does not belong to any existed decision classes [SE].
Step 2933 compute the lower approximation of Dnew by Proposition 9 [SE].
Step 34 compute the upper approximation of Dnew by Proposition 10 [SE].
In this section, in order to evaluate the performance of the proposed incremental algorithms, we conduct a series of experiments to compare the computational time between the nonincremental algorithm and the incremental algorithms for computing approximations based on standard data sets [SE].
The algorithms are implemental using the JAVA programming language in Eclipse 35 with Java Virtual Machine (JVM) 16 (available at httpwwweclipseorgplatform) [SE].
Experiments are performed on a computer with 266GHz CPU, 40GB of memory and 32bit Windows 7 OS [SE].
We download four data sets from the machine learning data repository, University of California at Irvine [51], where the basic information of data sets is outlined in Table 5 [SE].
The data sets 14 in Table 5 are all incomplete information systems with missing values [SE].
In our experiment, we represent all the missing values by the set of all possible values of each attribute [SE].
Then this type of data sets can be regarded as a special case of the setvalued information system [SE].
Besides, we also use the setvalued data generator to generate two artificial data sets 56 in order to test the efficiency of the proposed algorithms, which are also outlined in Table 5 [SE].
Generally, we perform the experimental analysis with applying the nonincremental algorithm along with our proposed incremental algorithms when the objects inserting into or deleting from the information system, respectively [SE].
In order to present more informative comparative data and acquire more dependable results in our experiments, we compare the computational efficiency of the algorithms according to the following two aspects(1) [SE].
Size of the data set To compare the computational efficiency and distinguish the computational times used by the nonincremental and incremental algorithms with differentsized data sets, we divide each of the six data sets into 10 parts of equal size, respectively [SE].
The first part is regarded as the 1st data set, the combination of the first part and the second part is viewed as the 2nd data set, the combination of the 2nd data set and the third part is regarded as the 3rd data set, and so on [SE].
The combination of all ten parts is viewed as the 10th data set [SE].
Update ratio of the data set The size of updated objects which inserting into or deleting from the universe may different, that is, the update ratio, ie, the ratio of the number of updating (deleting or inserting) data and original data, may different [SE].
Here, in order to analyze the influence of the update ratio on the efficiency of algorithms, we compare the computational time of the static and incremental algorithms with different update ratios [SE].
That is to say, for each data sets, we conduct the comparison experiments with the same original data size, but different update ratios, ie, deleting ratios and inserting ratios [SE].
A comparison of computational efficiency between static and incremental algorithms with the deletion of the objects [SE].
To compare the efficiency of static (Algorithm 1) and incremental (Algorithm 2) algorithms for computing approximations when deleting the objects from the data sets [SE].
Firstly, we compare the two algorithms on the six data sets in Table 5 with the same updating ratio (the ratio of the number of deleting data and original data), but different sizes of the original data [SE].
Here, we assume that the updating ratio is equal to 5 [SE].
The experimental results are shown in Table 6 [SE].
More detailed changing trendline of each of two algorithms with the increasing size of data sets are illustrated in Fig 1 [SE].
Secondly, we compare the computational time of the two algorithms with the same size of original data, but different updating ratios for each data sets (from 5 to 100) [SE].
we show the experimental results in Table 7 [SE].
More detailed changing trendline of each of two algorithms with the increasing updating ratio of data sets are presented in Fig 2 [SE].
In each subfigures (a)(f) of Fig 1, the xcoordinate pertains to the size of the data set (the 10 data sets starting from the smallest one), while the ycoordinate presents the computational time [SE].
We use the star lines to denote the computational time of the static algorithm on different sizes of data sets, and the plus lines denote the computational time of the incremental algorithm on different sizes of data sets when deleting the objects into the universe [SE].
It is easy to see the computational time of the both algorithms usually increases with the increase of the size of data sets according to Table 6 and Fig 1 [SE].
As the important advantage of the incremental algorithm shown in Table 6 and Fig 1, when deleting the objets from the universe, we find that the incremental algorithm is mush faster than the static algorithm for computing the approximations [SE].
Furthermore, the differences become larger and larger when increasing the size of data sets [SE].
In each subfigures (a)(f) of Fig 2, the xcoordinate pertains to the ratio of the number of the deleting data and original data, while the ycoordinate concerns the computational time [SE].
According to the experimental results in Table 7 and Fig 2, we find that, for the static algorithm, the computational time for computing approximations with deletion of the objects from the universe is decreasing monotonically along with the increase of deleting ratios [SE].
It is because with the increase of ratios, the size of the universe decreases gradually [SE].
On the contrary, for incremental algorithm, we can see that the computational efficiency for computing approximations is changing smoothly along with the increase of deleting ratios [SE].
It is easy to find out the incremental algorithm always performs faster than the nonincremental algorithm for computing approximations until a threshold of the deleting ratio [SE].
The threshold differs depending on the data sets [SE].
For example, in Fig 2(a), (e), and (f), the thresholds of ratios are around 85 In Fig 2(b) and (c), the thresholds of ratios are around 65 In Fig 2(d), the incremental algorithm consistently outperforms the static algorithm even in the value of 90 [SE].
A comparison of computational efficiency between static and incremental algorithms with the insertion of the objects [SE].
Similar to the experiment schemes for comparing the efficiencies between static and incremental algorithms when deleting the objects from the universe, we also adopt such schemes to compare the performance of algorithms on the case of inserting the objects into the universe [SE].
Firstly, we compare the two algorithms, ie, Algorithm 1 and Algorithm 3, on the six data sets in Table 5 with the same updating ratio (the ratio of the number of inserting data and original data), but different sizes of the original data [SE].
Here, we assume the updating ratio is equal to 5 [SE].
The experimental results are shown in Table 8 [SE].
More detailed change trendline of each of two algorithms with the increasing size of data sets are presented in Fig 3 [SE].
Secondly, we compare the computational times of the two algorithms with the changing of updating ratios for each data sets [SE].
We show the experimental results in Table 9, and more detailed change trendline of each of two algorithms with the increasing size of data sets are given in Fig 4 [SE].
In each subfigures (a)(f) of Fig 3, the xcoordinate pertains to the size of the data set (the 10 data sets starting from the smallest one), while the ycoordinate presents the computational time [SE].
We use the star lines to denote the computational time of static algorithm (Algorithm 1) on different sizes of data sets, and the plus lines denote the computational time of incremental algorithm (Algorithm 3) on different sizes of data sets when inserting the objects into the universe [SE].
Obviously, according to Table 8 and Fig 3, we can find that the computational time of the both algorithms usually increases with the increasing size of data sets [SE].
However, the incremental algorithm is much faster than the static algorithm for computing the approximations when inserting the objects into the universe [SE].
Furthermore, the differences between static and incremental algorithms are getting larger when increasing the data size [SE].
In each subfigures (a)(f) of Fig 4, the xcoordinate pertains to the ratio of the number of the inserted objects and original data, while the ycoordinate concerns the computational time [SE].
According to the experimental results as shown in Table 9 and Fig 4, we find that the computational time of both static (Algorithm 1) and incremental (Algorithm 3) algorithms are increasing monotonically along with the increasing of insert ratios [SE].
It is easy to get the incremental algorithm is always faster than the static algorithm when the inserting ratio increases from 10 to 100 according to Fig 4(a)(e) [SE].
In Fig 4(f), we find the incremental algorithm is mush faster than the static algorithm when the inserting ratio is less than 85, but slower than the static algorithm when the inserting ratio is more than 85 [SE].
The incremental technique is an effective way to maintain knowledge in the dynamic environment [SE].
In this paper, we proposed incremental methods for updating approximations in SOIS when the information system is updated by inserting or deleting objects [SE].
Through discussing the principles of updating approximations by deleting objects from the information system and inserting objects into the information system, respectively, we proposed the incremental algorithms for updating approximations based on SOIS in terms of inserting or deleting an object [SE].
Experimental studies pertaining to four UCI data sets and two artificial data sets showed that the incremental algorithms can improve the computational efficiency for updating approximations when the object set in the information system varies over time [SE].
In realworld applications, an information system may be updated by inserting and deleting some objects at the same time [SE].
In our further work, we will focus on improving the incremental algorithm for updating knowledge by deleting and deleting some objects simultaneously [SE].
Furthermore, as an information system consists of the objects, the attributes, and the domain of attributes values, all of the elements in the information system will change as time goes by under the dynamic environment [SE].
In the future, the variation of attributes and the domain of attributes values in SOIS will also be taken into consideration in terms of incremental updating knowledge [SE].
