Samples of ternary nitride fluorides, Mg3NF3 and Mg2NF have been prepared by solid state reaction of Mg3N2 and MgF2 at 13231423K and investigated by powder Xray and powder neutron diffraction techniques [SE].
Mg3NF3 is cubic (space group Pm3m) and has a structure related to rocksalt MgO, but with one cation site vacant [SE].
Mg2NF is tetragonal (space group I41amd) and has an antiLiFeO2 related structure [SE].
Both compounds are essentially ionic and form structures in which nitride and fluoride anions are crystallographically ordered [SE].
The nitride fluorides show temperature independent paramagnetic behaviour between 5 and 300K [SE].
Definitive structures of the ternary magnesium nitride fluorides Mg3NF3 and the lower temperature polymorph of Mg2NF have been determined from powder neutron diffraction data [SE].
The nitride halides are essentially ionic and exhibit weak temperature independent paramagnetic behaviour [SE].
Definitive structures of Mg3NF3 and Mg2NF were determined by neutron diffraction [SE].
Nitride and fluoride anions are crystallographically ordered in both structures [SE].
Both compounds exhibit weak, temperature independent paramagnetic behaviour [SE].
The compounds are essentially ionic with ionicity increasing with F content [SE].
Metal nitride fluorides are a relatively unexplored class of inorganic materials [1,2] [SE].
Andersson referred to these as pseudooxides as they have compositions derived from oxides effectively by the substitution of O2 ions by N3 and F ions [3] [SE].
The first examples of these were magnesium nitride fluorides prepared by Andersson [4,5] and three phases were reported which had structures related to the rocksalt structure of MgO [SE].
Mg3NF3 is cubic with N3 and F crystallographically ordered and one quarter of the Mg2 sites are empty in an ordered fashion [SE].
LMg2NF, a low temperature polymorph, is tetragonal with ordered anions and contains magnesium in squarepyramidal coordination [SE].
The high temperature polymorph, HMg2NF, is observed after treating LMg2NF at high temperature and pressure (11001350C 2530kbar) [SE].
It is cubic and isostructural with MgO with the N3 and F anions disordered [SE].
Magnesium oxide, MgO, and related compounds have found considerable applications as refractory ceramics [6], catalyst supports [79] and recently as additives in the firing of biomass fuels [10] [SE].
Following the discovery of the magnesium nitride fluorides, investigations by Ehrlich et al produced further alkaline earth metal compounds, Ca2NF, Sr2NF and Ba2NF, which were all reported from powder diffraction evidence to be isostructural with the respective group 2 rocksalttype oxides [11] [SE].
Galy et al also reported Ca2NF as a rocksalt structure from powder measurements [12] [SE].
More recent single crystal Xray diffraction experiments have, however, identified alternative structures for some of these compounds [SE].
Nicklow et al reported a Ca2NF phase isostructural with LMg2NF [13] [SE].
Under slightly different conditions the same group reported a Ca2NF phase with a structure in which the simple rock salt cubic cell parameter is doubled due to the anion ordering of N3 and F [14] [SE].
This doubled, ordered rock salttype structure is also observed for Sr2NF [15], but as one progresses further down group 2, single crystal studies reveal that the equivalent barium compound, Ba2NF, forms with a simple NaCl structure with disordered anions, in agreement with the earlier work of Ehrlich et al [16] [SE].
Recently Ba2NF was reported to form also with a layered antiNaFeO2 structure from powder neutron diffraction measurements [17] [SE].
This structure consists of a cubic close packed arrangement of Ba2 cations, with the N3 and F anions ordered over the octahedral interstices to produce alternating layers comprising either edgesharing NBa6 or FBa6 octahedraa structure type more usually observed for alkaline earth metal nitride chlorides, bromides and iodides [18] [SE].
Rare earth nitride fluorides were also discovered in the early 1970s [SE].
Tanguy et al initially reported compounds in the solid solution LaNxF33x with a stability range x034054 [19] [SE].
Cerium forms an analogous solid solution CeNxF33x otherwise differing from La only in the solubility range (x033050) [20] [SE].
By contrast, Gadolinium forms only the line phase, Gd3NF6 [21] and more recently Pr3NF6 and Ce3NF6 were prepared and studied by neutron diffraction [22] [SE].
The structures of these compounds are related to fluorite, although all show an anion excess and for LnCe and Pr, neutron diffraction has indicated the existence of fluorine interstitials [SE].
Variation in stoichiometry, structure and anion distribution within ternary nitride halide systems is likely to have profound effects on electronic properties, but reports on this are limited [SE].
DFT calculations performed by Fang et al on compounds in the MgNF ternary system show a decreasing band gap from insulating MgF2 (calculated direct band gap, Eg, of 68eV) through Mg3NF3 (Eg36eV) and LMg2NF (Eg21eV) to semiconducting Mg3N2 with a calculated direct band gap of 16eV (28eV experimentally) [23] [SE].
In this work we report the solid state synthesis of the nitride fluoride Mg3NF3 and the low temperature polymorph of the dimagnesium nitride fluoride, LMg2NF and provide detailed models of their crystal structures from powder neutron diffraction experiments [SE].
Powder neutron diffraction has allowed us to establish the distribution of nitride and fluoride in these pseudooxides without ambiguity and to draw conclusions as to the type of bonding in these compounds [SE].
We also report the magnetic behaviour of the nitride fluorides [SE].
Magnesium nitride, Mg3N2 was prepared by reaction of the pure metal (Alfa 999) with nitrogen using liquid sodium (RiedelHan, 99) as a solvent [SE].
All manipulations were carried out in an inert atmosphere [SE].
In an argonfilled glovebox a piece of magnesium (ca [SE].
15g) was cut from a larger ingot and the covering oxide layer physically removed with a file [SE].
The clean magnesium metal was submerged in molten sodium contained within a stainless steel crucible [SE].
The crucible was then sealed inside a stainless steel reaction vessel fitted with a cold finger [SE].
The vessel was heated for 72h at 1023K under 1bar of nitrogen pressure [SE].
Upon cooling, the vessel was placed under a vacuum of 104Torr and heated for 24h at 823K to remove the sodium [SE].
Once cooled to room temperature, the vessel was loaded into a glovebox and opened in a nitrogen atmosphere [SE].
Mg3N2 was obtained as a yellowgreen powdered solid [SE].
Phase purity was confirmed using powder Xray diffraction by comparison to ICDD PDF database (card number 35778 Supplementary Fig S1) [SE].
The ternary magnesium nitride fluorides were prepared by the high temperature solid state reaction of stoichiometric amounts of synthesised Mg3N2 with anhydrous MgF2 (Aldrich, 999) [SE].
All manipulations were carried out under inert nitrogen or argon atmospheres [SE].
The appropriate 13 and 11 stoichiometric molar ratios were used in the synthesis of Mg3NF3 (1) and Mg2NF (2) respectively, as shown below(1)Mg3N23MgF22Mg3NF3(2)Mg3N2MgF22Mg2NF [SE].
In an N2filled recirculating glovebox, mixtures of the starting materials were thoroughly mixed and ground together using an agate pestle and mortar, after which the samples were pressed into pellets using a hand press inside the glove box [SE].
The pellets were then transferred to an evacuable glovebox with a purified argon atmosphere and wrapped in molybdenum foil liners, which serve to prevent unwanted side reactions between the pellet and the stainless steel crucible [SE].
The foilwrapped pellets were sealed inside the stainless steel crucibles using an arc welder within an argonfilled glove box [SE].
The sealed crucibles were transferred to a high temperature tube furnace and heated for 5 days at 13231423K under flowing argon to prevent aerial oxidation [SE].
The reaction vessels were slowly cooled at 20Kh1 to room temperature following heating and opened in a nitrogen filled glovebox using pipe cutters [SE].
Characterisation by powder Xray diffraction (PXD) [SE].
All products were initially characterised by PXD [SE].
Data were collected using a Philips Xpert diffractometer operating with CuK radiation [SE].
Initial scans were carried out from 5280 with a step size of 002 and a scan time of 50min [SE].
Due to the airsensitive nature of the products, a dedicated airtight aluminium sample holder with Mylar windows was employed [24] [SE].
Data were analysed by Philips Automated Powder Diffraction software [SE].
Phase identification was carried out using the Philips software routine, PCIDENTIFY to access the ICDD PDF database [SE].
Unit cells were indexed using DICVOL91 [25] [SE].
Further data were collected over a longer period, from 52120 with a step size of 002 over 14h, in order to obtain data suitable for structure refinement [SE].
Characterisation by powder neutron diffraction (PND) [SE].
Time of flight (ToF) PND data were collected using the medium resolution, high intensity POLARIS diffractometer at the ISIS facility, Rutherford Appleton Laboratory [SE].
2g of material was sealed in a vanadium can, made airtight using an indium wire gasket [SE].
All data were collected at 298K with collection times of 12h [SE].
Diffraction data collected using the low angle (235 dspacing range 0581), backscattering (2145 dspacing range 0532) and 290 detector bank (dspacing range 0542) were used for structure refinement [SE].
Rietveld refinement using both the PXD and ToF PND data was performed using the General Structure Analysis System (GSAS) through the windows based EXPGUI interface [26,27] [SE].
The overall refinement strategy was largely identical when using either PXD or PND data and employed selected background and peak shape functions as appropriate for the different instruments [SE].
For the PXD refinements, the initial starting models used for 1 and 2 were those proposed by Andersson for Mg3NF3 and LMg2NF, respectively [3] [SE].
The background coefficients (GSAS Function 7a linear interpolation function), zeropoint and scale factor were varied initially, followed by refinement of the unit cell parameters [SE].
Modelling of the peak shapes was carried out using Function 2, a Simpsons rule integration of the pseudoVoigt function [SE].
The atomic parameters, peak profile parameters and isotropic thermal vibration parameters were subsequently refined [SE].
Impurity phases were added once refinement of the main phase was almost complete [SE].
The anisotropic thermal vibration parameters of the main phase were one of the last variables to be refined, whilst in the final refinement cycles all parameters were simultaneously varied until convergence was achieved [SE].
For the POLARIS PND refinements, the appropriate starting models derived from the PXD experiments above were refined against data from the three detector banks [SE].
Initially data from the backscattering bank were used for each refinement, with the low angle and 90 histograms added later in the refinement [SE].
Initially background coefficients (GSAS Function 6a combination of power series to account for background contributions at low and high Q) and the scale factor were refined [SE].
Unit cell parameters and peak shape were varied subsequently [SE].
(Modelling of the peak shapes was carried out using ToF peak shape function 3, a convolution of backtoback exponentials with a pseudoVoigt function) Absorption coefficients, atomic positions, and isotropic thermal vibration parameters were refined once stability and convergence was achieved [SE].
Impurity phases were added once refinement of the main phase was almost complete in each case [SE].
The anisotropic thermal vibration parameters of the main phase were refined once all other parameters were stable, whilst in the final refinement cycles all parameters were simultaneously varied [SE].
Variable temperature magnetic susceptibility measurements were performed for both 1 and 2 (ca [SE].
1025mg for each sample) using a Quantum Design MPMSXL 5T SQUID magnetometer [SE].
All samples were loaded in a nitrogenfilled, recirculating glovebox [SE].
Data were collected between 5 and 300K under fields of 1000Oe with points at 1K intervals from 5 to 30K and 5K intervals between 30 and 300K [SE].
Data were corrected for core diamagnetism and the diamagnetic contribution of the sample holders (gelatine capsules) [SE].
An offwhite powder, Mg3NF3 (1) was successfully synthesised at 1323K [SE].
Initial powder diffraction measurements produced a pattern that matched the ICDD database entry (PDF Card number 250517) [SE].
Indexing of the peaks gave a cubic unit cell with a42153(4), which is in good agreement with the literature value of 4216 [3] [SE].
Longer PXD scans revealed the presence of a small impurity of the MgF2 reagent, which was included as a secondary phase in the final cycles of the refinement and refined to a final phase fraction of 11(2)wt [SE].
Given the similarity in form factor for isoelectronic N3 and F, obtaining a definitive structure for 1 in which partial site disorder could be categorically discarded from PXD data alone was not possible [SE].
PND data were collected to address this problem as there is sufficient contrast in the coherent neutron scattering lengths to allow a convincing solution to be obtained (N b936fm, F b565fm) [28] [SE].
Starting from the refined PXD model, the refinement progressed smoothly and converged to produce a good fit to the data [SE].
Attempts to refine occupancies of the anion sites to investigate possible NF disorder reduced the quality of the fit, increased Rfactors and caused some parameters to become unstable, indicating an ordered model in which N3 occupies only the 1b (12, 12, 12) site and F the 3d (12, 0, 0) site to be correct [SE].
The details of the both PXD and PND refinements can be found in Table 1 [SE].
Important interatomic distances can be found in Table 2 [SE].
A fitted profile plot for the PND data for the backscattering bank (2145) is shown in Fig 1 [SE].
(Additional refinement fits and a table of anisotropic thermal displacement parameters can be found in the Supplementary information) [SE].
The structure of 1 (Fig 2) is related to that of MgO, with N3 and F replacing O2 in an ordered fashion in the cubic unit cell [SE].
Perhaps the key difference between 1 and MgO lies with the cationanion ratio and hence defect structure [SE].
In MgO there is a 11 ratio of cations to anions with Mg located on the 4a site in the ideal rock salt structure (space group Fm3m) whereas in Mg3NF3 there is a 34 ratio of cations to anions [SE].
In the resulting primitive cell of the nitride fluoride (space group Pm3m), Mg is situated on the 3c (0, 12, 12) site with the (0, 0, 0) site of the rock salt structure vacant [SE].
Magnesium is octahedrally coordinated to two nitride anions and four fluoride anions [SE].
The MgN (MgF) bond distance is 21070 (1), which is in excellent agreement with the literature value of 2108 (1) [3] [SE].
This is also very close to the MgO bond length of 21061 (1) in the rock salt structure of the oxide [29] [SE].
The distance also falls within the range of MgN bonds seen in the antibixbyite Mg3N2 (2084 (1)2179 (1)) [30] although is slightly longer than the MgF bond length in the binary fluoride (1984 (2)1994 (1)) [31] [SE].
The MgMg distance is 2980 (1) which is longer than in Mg3N2 (2716 (1)) but shorter than that found in MgF2 (3045 (3)) and Mg metal itself (31903 (1)32025 (1)) [32] [SE].
Bond valence calculations using the PND structure as a basis were performed using the VALENCE software [33] [SE].
Applying the parameters of Brese and OKeeffe (Rij(MgN)185, Rij(MgF)158, b037) [34] gives sums of 196 for Mg, 300 for N and 097 for F [SE].
The results would thus imply that the bonding in M3NF3 is very close to purely ionic and that the MgN bond in the nitride fluoride is among the most ionic metalnitrogen bonds in the solid state [SE].
Similarly the MgMg interaction cannot be viewed as so significant in Mg3NF3 as it appears to be in Mg3N2 [24] [SE].
Certainly DFT calculations would also suggest that with F 2p, N 2p and unoccupied 3s states well separated the nitride fluoride can be viewed as ionic [17] [SE].
The synthesis of a pale cream powder of 2 was achieved at 1423K [SE].
Initial experiments had shown that a higher temperature was required for formation of 2 otherwise a small impurity of 1 was always observed [SE].
Powder diffraction measurements showed a match to the pattern for the previously reported low temperature phase of Mg2NF (ICDD Card number 250516) [SE].
The reflections could be indexed to a tetragonal unit cell with a41816(4) and c100322(6) which compares well with the literature values of a4186 and c10042 [3] [SE].
As for 1, initial Rietveld refinement of 2 was performed against PXD data [SE].
The refinement progressed smoothly and gave a good fit to the data using the LMg2NF structure as a starting model [SE].
PND data were collected for 2 and a refinement taking the PXD model as the starting point progressed smoothly and converged to produce a good fit to the data [SE].
As with 1, possible disorder was investigated by attempting to vary the anion occupancies but doing so always resulted in increases to the residuals andor physically unrealistic parameters [SE].
Parameters from both the PXD and PND refinements of 2 can be found in Table 3 [SE].
Important interatomic distances are displayed in Table 4 [SE].
The profile plot for the refinement against PND data for the backscattering bank (2145) is shown in Fig 3 [SE].
(Further PXD and PND refinement results and a table of anisotropic thermal displacement parameters can be found in the Supplementary information) [SE].
The structure adopted by 2 is antiLiFeO2 type (Fig 4), where F occupies the equivalent Fe3 position, N3 occupies the equivalent Li position and Mg2 is located on the equivalent anion (O2) site [SE].
The structure can be viewed as an intermediate structure between that of rock salt and zinc blende [SE].
The magnesium cation in 2 is coordinated to three nitride and two fluoride anions in a square pyramidal coordination [SE].
An additional, longer MgF interaction completes a distorted, axially extended octahedron (Fig 5) [SE].
The MgNF bond distances in the pyramid base are 21253 (1) with the apical MgN bond at 21393 (1) [SE].
As for 1 these fall within typical MgN bond length ranges seen in Mg3N2 (2084 (1)2179 (1)), and are slightly longer than MgF bonds in MgF2 (1984 (2)1994 (1)) [24,25] [SE].
The additional MgF distance lies at 28730 (1) [SE].
The MgMg distance is 27430 (1), which is closer to that in Mg3N2 (2716 (1)) than in MgF2 (3045 (3)) or Mg metal (31903 (1)32025 (1)) [SE].
Bond valence calculations performed using the structure refined from PND data and the same rij and b parameters used for Mg3NF3 above [28], gave sums of 190 for Mg, 285 for N and 092 for F [SE].
These values are slightly lower than expected and lower than those found in Mg3NF3, above, but nevertheless suggest a strong ionic component to bonding in Mg2NF [SE].
Underbonding is not uncommon in nitridic compounds and given, for example, the low values reported for Mg and N in Mg3N2, it is likely that MgMg nonbonding interactions could play a role in Mg2NF as they do in the binary magnesium nitride [24] [SE].
It is not totally surprising, therefore, that the members of the MgNF system become more ionic as one increases the fluoride content from Mg3N2 through the nitride fluorides Mg2NF and Mg3NF3 to MgF2 [SE].
Bond valence figures can also demonstrate how weak the additional axial MgF interaction is [SE].
In MgF2 the bond valence of a single MgF bond is 0336 [SE].
In 1 the bond valence of MgF is 0241 [SE].
The square pyramid MgF bond in 2 gives a bond valence of 0230 but the long range MgF bond of 2 has a bond valence of only 003 [SE].
Therefore it is tempting to dismiss this connection as a relatively weak interaction rather than classify it as an MgF bond [SE].
Analysis of the anisotropic thermal displacement parameters shows that the ellipsoid for the fluorine position is elongated in the caxis, suggestive of some measure of (local) anion disorder or possibly indicative of fluoride ion mobility [SE].
This feature is also seen in the isostructural Ca2NF [11], where the authors carried out refinements with partial oxygen substitution on the F site in an attempt to alleviate the large displacement parameters [SE].
In the case of Ca2NF this model was rejected as it worsened the fit [SE].
Attempts to include partial oxygen substitution in our model for 2 also decreased fit quality, and when freely refined, fluorine occupancy always refined back to unity [SE].
SQUID magnetometry measurements revealed that both samples 1 and 2 exhibit weak temperature independent paramagnetic behaviour (typically M5104emumol1) between 5 and 300K [SE].
This behaviour is commensurate with other alkaline earth nitride halides and suggests either weakly paramagnetic materials or intrinsically diamagnetic materials with very small levels of alkaline earth metal impurities (below the detection limit of PXD and PND) [15,16] [SE].
(A plot of M vs T for 1 and 2 is available as Supplementary information) [SE].
Two ternary nitride fluorides of magnesium, Mg3NF3 and Mg2NF, have been synthesised via the solid state reaction of appropriate ratios of Mg3N2 and MgF2 [SE].
Powder neutron diffraction studies have confirmed structures in which the fluoride and nitride anions are completely ordered in both cases [SE].
Bond valence calculations reveal that both these nitride fluorides contain among the most ionic metalnitrogen bonds in the solid state [SE].
It is worthy of note that the original work of Andersson provided extremely accurate models for both structures given the stage of development of powder refinement methods at the time of publication [3] [SE].
Magnetic measurements demonstrate that both nitride fluorides exhibit very weak paramagnetism with susceptibilities essentially independent of temperature [SE].
