The contribution of old soil C (SOM) to total soil respiration (RS) in forest has been a crucial topic in global change research, but remains uncertain [SE].
Isotopic methods, such as natural variations in carbon isotope composition (13C) of soil respiration, are more frequently being applied, and show promise in separating heterotrophic and autotrophic contributions to RS [SE].
However, natural and artificial modification of 13CRs can cause isotopic disequilibria in the soilatmosphere system generating a mismatch between what is usually measured and what processbased models will predict [SE].
Here we report the partitioning of the soil surface CO2 flux in a warm Mediterranean forest into components derived from root, litterhumus, and SOM sources using a new, three endmember mixing model, and compare this with the conventional partitioning into autotrophic and heterotrophic components [SE].
The three endmember mixing model takes into account both the discrimination during CO2 respirationdecomposition of the three components, as well as the fractions of their CO2 fluxes integrated over the total soil profile mass [SE].
In addition, we used a novel dualchamber technique to ensure that 13CRs was subjected to minimal artefacts during measurement [SE].
We observed that by using measured soil surface CO2 concentrations as a baseline level for the dualchamber operation, it was possible to achieve and monitor the necessary conservation of the soil CO2 steadystate diffusion conditions during the measurements, without using permanent collars inserted deeply into the soil [SE].
When RS (864 g CO2 m2 d1) was partitioned into two components, the mean autotrophic and heterotrophic respiration was 56 and 44, respectively [SE].
When RS was partitioned using the threeway model, however, roots, litterhumus, and SOM contributed 30, 33, and 37 of the total flux [SE].
Our results confirm that to improve the estimates of the partitioning method, it is important to distinguish the fractional contribution of the longterm SOMderived flux from younger and more labile sources [SE].
Natural variations in carbon isotope composition (13C) of soil respiration [SE].
Dualchamber technique to ensure that 13CRs is subjected to minimal artefacts during measurement [SE].
Three endmember mixing model for partitioning the soil surface CO2 flux [SE].
Fractional contribution of the longterm SOMderived flux from younger and more labile sources [SE].
Natural variations in carbon isotope composition (13C) provide a powerful tool for studying C dynamics in the soilplantatmosphere system (Hanson et al, 2000 Ehleringer et al, 2000 Bowling et al, 2008), including partitioning of the autotrophic and heterotrophic components of the surface flux, RS [SE].
Reliably estimating the heterotrophic component of RS is crucial for the characterisation of an ecosystems net C balance [SE].
The difference between the C fluxes arising from soil heterotrophic respiration and net primary production defines an ecosystems net exchange of C, which determines if the system is a net source of, or sink for, atmospheric CO2 [SE].
It is therefore crucial to estimate the contributions of individual components of RS, eg, CO2 derived from autotrophic root respiration or from heterotrophic respiration of microbes decomposing recent litter, or old soil organic matter (SOM) [SE].
Normally, threeway partitioning can be achieved only using two isotopes [SE].
Here we report a new approach that combines 13C measurements of CO2 derived from SOM, roots and litter with the corresponding massdependent CO2 fluxes to estimate their relative and absolute contributions to RS [SE].
Generally, chemical and biochemical processes accumulate the lighter isotope in the product, leaving the substrate enriched in the heavier isotope (Hgberg and Ekblad, 1996) [SE].
This fractionation can differ among biological processes [SE].
Recently, Werth and Kuzyakov (2010) reviewed 13C12C fractionations by biotic processes occurring at the rootmicrobesoil interface [SE].
They reported that organic C in the root tissues of C3 vegetation are generally 13Cenriched by 12 06 compared with the aboveground tissues, whereas the CO2 respired by roots is depleted by 21 26, compared with root organic C [SE].
Under C3 vegetation, microbial CO2 is enriched by 07 28 in comparison to the C in SOM [SE].
The causes of 13C variation in respired CO2 can be summarised as (i) isotopic effects during the metabolic synthesis of secondary compounds (eg, lipids, lignin, cellulose) (ii) variation in photosynthetic discrimination against 13C combined with temporal lags in the movement of photosynthates through plant and soil pools (iii) shifts in microbial 13C due to anaplerotic CO2 fixation (iv) preferential use of certain respiratory substrates by microbes and (v) kinetic fractionation of 13C12C during microbial respiration (Tu and Dawson, 2005 Bowling et al, 2008) [SE].
Most of the C in SOM derives from the microbial degradation of plant litter which consists of polysaccharides and more depleted lignin 13C [SE].
Since easily decomposable substances like glucose or sucrose are preferentially decomposed by microbes, the balance between litterderived compounds retained in the soil has a direct impact, via isotopic mass balance, on the net 13C of SOM (Cotrufo et al, 2005) [SE].
However, the 13C of SOM in forest ecosystems generally increases (ie, becomes more negative) with soil depth by approximately 13 relative to that of the litter layer (Nadelhoffer and Fry, 1988) [SE].
The reasons for this are still unclear (Bostrm et al, 2007) [SE].
Possible explanations include the accumulated influence of isotopic discrimination during selective microbial decomposition of specific substrates within the SOM (Nadelhoffer and Fry, 1988 Buchmann et al, 1997 Lin et al, 1999), and more importantly by the increased contribution of microbially derived C to SOM with depth (Ehleringer et al, 2000 Hgberg et al, 2005) [SE].
The use of 13C for partitioning the contribution of different sources of RS has the advantage of permitting in situ measurements with minimal disturbance to soil and roots (Hanson et al, 2000 Paterson et al, 2009) [SE].
Its success relies on distinguishing small differences in 13C of CO2 produced by autotrophic and heterotrophic respiration, and it is frequently applied in combination with incubation of excised roots, litter, and SOM samples [SE].
Studies of variations in 13C of RS commonly use mass balance equations to estimate the proportions of two (and rarely more than two) C sources that contribute to the soil surface CO2 flux (Lin et al, 1999 Ngao et al, 2005 Sakata et al, 2007 Millard et al, 2010) [SE].
Isotopic linear mixing models partition the contributions of n 1 sources, when n isotopically distinct tracers (eg, 13C, 15N, 18O) are used as endmembers, and assume that source signatures that fall closest to that of the mixture provide the greatest contribution [SE].
Factors such as the seasonal variability of the photosynthetic discrimination, as well as environmental conditions such as soil temperature and soil moisture, can vary the differences in 13C between CO2 derived from different C pools, and are therefore important constraints on the partitioning method (Phillips and Gregg, 2001 Trumbore, 2006) [SE].
The isotopic approach also needs to overcome uncertainties associated with the binary diffusion of 12CO2 and 13CO2 through the soils gasfilled pore space and across the soilair interface [SE].
Generally, the slower molecular diffusivity of 13CO2 can induce CO2 in bulk soil to be up to 44 more enriched in 13C than that released at the soil surface 13CRs (Amundson et al, 1998 Cerling et al, 1991) [SE].
Some complications in the interpretation of diffusive flux profiles were discussed by Koehler et al (2010) [SE].
Transient conditions in diffusive flux profiles can be caused by timevarying respiratory CO2 production (Moyes et al, 2010) [SE].
In addition, changes in atmospheric pressure and wind effects (advection) can alter the diffusion of soil CO2 (Dudziak and Halas, 1996), From a diffusion experiment involving artificial soil and CO2 source, Kayler et al (2008) concluded that nonsteadystate effects must be considered in field investigations of 13CRs in soils [SE].
However, the correct interpretation of 13CRs data is likely determined by the possibility of using measuring techniques which avoid perturbation of the steadystate diffusion conditions of respiration [SE].
Soil surface chambers are the most commonly used technique to measure 13CRs [SE].
Such approaches include (i) purging of atmospheric 13CCO2 in the chamber headspace (Flanagan et al, 1996 Buchmann and Ehleringer, 1998), (ii) longterm chamber deployment for 13CRs equilibration (Mora and Raich, 2007), and (iii) the maintenance of chamber headspace at atmospheric CO2 concentration, [CO2] (Subke et al, 2004a Bertolini et al, 2006 Midwood et al, 2008) [SE].
However, several decades of experience with chamberbased measurements have revealed numerous potential sources of errors in measuring soil respiration (Davidson et al, 2002) [SE].
Some recent studies on the use of closed and openchamber systems reported evidence of perturbation of the 13C steadystate diffusion profile and 12CO2 and 13CO2 gradients (Ohlsson et al, 2005 Nickerson and Risk, 2009 Gamnitzer et al, 2011) [SE].
In addition, the installation of soil collars several centimetres into the soil, to minimize CO2 leakage in and out of the chamber (Hutchinson and Livingston, 2001), has raised concerns regarding the possibility of measuring 13CRs beyond the collar insertion depth (Kayler et al, 2008), and their utility in soil respiration partitioning studies (Heinemeyer et al, 2011) [SE].
To address these concerns, we developed and used a dualchamber technique to minimize the artefacts and biases in chamberbased measurements of 13CRs [SE].
In addition, we aimed to partition the soil surface CO2 flux into its components derived from root, litterhumus, and SOM sources and, alternatively, into autotrophic and heterotrophic components [SE].
Background and principles of the dualchamber development [SE].
In general, to correctly measure 13CRs it is essential to maintain unbiased the diffusion conditions of RS at soil surface [SE].
The reason for this assumption is as follows [SE].
The mass of 13C is larger than that of 12C and diffuses through the soil at a slower rate leading to a theoretical kinetic fractionation of 13C and 12C [SE].
This means that for estimates of 13CRs obtained using gas samples withdrawn from the soil profile, a correction of up to 44 is necessary to account for this fractionation (Amundson et al, 1998) [SE].
Although transient changes in soil diffusivity and CO2 concentration gradient might constantly alter the relative diffusion rates of 12CO2 and 13CO2 isotopologues, Cerling et al (1991) demonstrated that if soil respiration is at a diffusive steadystate, the 13C of soil surface flux should theoretically match the 13C produced within the soil [SE].
Thus the measurements made at the soil surface do not need to be corrected for fractionation due to diffusion [SE].
This assumption means that a chamber technique used for 13CRs measurements has to achieve and maintain over few hours after its deployment the equilibrium between the soil CO2 efflux and the RS captured inside the chamber headspace [SE].
Depending on the type of soil surface chamber used, RS measurements are generally subject to disturbances which can have a large impact on the certainty of 13CRs estimates and on subsequent source partitioning [SE].
Some artefacts and biases in steadystate and nonsteadystate respiration chambers measurements were discussed by Davidson et al (2002) [SE].
For steadystate chambers, these can be summarized as (i) lateral and vertical diffusion of CO2 produced below the chamber base due to the alteration of the diffusion gradient (Hutchinson and Livingston, 2001 Davidson et al, 2002 Nickerson and Risk, 2009) (ii) the risk of pressure differentials between the headspace volume and the surrounding atmosphere due to the improper control of gas flow rates (Hutchinson et al, 2000) (iii) overpressurization of the headspace volume when pressurized CO2free air is forced through to control the CO2 concentration inside the chambers (Lund et al, 1999) (iv) the exchange of gas through the vent in overpressurized conditions which can dilute chamber air with ambient air (Longdoz et al, 2000) and (v) the alteration of concentration gradients at the soil surface due to excessive turbulence caused by fans inside the chambers used for air circulation (Le Dantec et al, 1999) [SE].
In general, it is difficult to make a clear distinction between the effects of chamber measurements and the transient changes of biological activities and gas transport on 13CRs [SE].
Nickerson and Risk (2009) predicted under lateral diffusion scenarios an error of estimation ranging around 4 for steadystate chambers, with a maximum of 15 for nonsteadystate respiration [SE].
However, the magnitude of the disturbance created by chambers depends on the soil CO2 production rate, and can vary with soil moisture conditions (Phillips et al, 2010) [SE].
For many surface chamber techniques, 13CO2 measurements from dry soils are more biased towards enriched values than 13CO2 measurements from wet soils [SE].
In order to reduce the above artefacts we modified the steadystate chamber by introducing inside the headspace a horizontal CO2permeable membrane to create a dualchamber with two physically separate volumes [SE].
The topchamber (Ct Fig 1) has the characteristics and functions of a conventional steadystate chamber [SE].
The CO2permeable membrane effectively establishes a virtual soil surface that mimics conditions at the real surface [SE].
In the bottomchamber (Cb), CO2 accumulates in response to a concentration gradient that matches that in undisturbed soil, so minimising many of the artefacts listed above [SE].
This is achieved by continually adjusting the CO2 concentration in Ct to the CO2 concentration measured in a nearby opentopped reference chamber (Cr) [SE].
When the CO2 concentrations in Ct and Cr are matched, CO2 can be sampled from the bottomchamber, Cb, for 13C determination [SE].
This system also eliminates the use of soil collars, permitting quicker equilibration of CO2 concentration for the 13CRs measurements, and minimal severing of soil surface roots and hyphae [SE].
Depending on the ecosystem type, the season, the time of the day, and the measuring technique used, the CO2 concentrations within a few centimetres of the soil surface are elevated above ambient atmospheric values reaching concentrations up to 10 times higher that in the atmosphere (Risk et al, 2002 Davidson et al, 2006 DeSutter et al, 2008 Albanito et al, 2009) [SE].
For this reason, when a background ambient concentration is used in both steadystate and nonsteadystate chambers, the vertical gradient of CO2 concentration at soil surface must be carefully considered in order to avoid the alteration of the soil profile CO2 diffusion gradient (Davidson et al, 2002) [SE].
Following the method described by Albanito et al (2009), in this study we used a soil surface diffusion chamber (here for simplicity named as reference chamber (Cr)), which permitted the estimation of surface CO2 concentrations at the locations where the chambers would successively be deployed [SE].
Design and use of the dualchamber [SE].
The chamber consisted of three parts (i) polypropylene plain tubing of 12 cm inner diameter and 256 cm tall (ii) a micro polyvinylidene difluoride (PVDF) flat membrane with a wall thickness of 006008 mm and a nominal pore size of 02 m (American Membrane Co, Ltd, Nantong City, Jiangsu, China) and (iii) a polypropylene double socket slip coupling (Fig 1) [SE].
The tubing was divided horizontally into two sections, the PVDF membrane installed between them to physically separate the upper and lower sections and the slip coupling used to connect the sections [SE].
The lower section was 152 cm tall and the upper was 104 cm tall [SE].
The PVDF membrane had a CO2 diffusion coefficient varying from 109 to 107 m2 s1, depending on pressure, CO2 concentrations, and temperature (Briscoe et al, 1998 Albanito et al, 2009) [SE].
The top section was closed with a lid provided with an open vent [SE].
The bottom section had an open, bevelled base inserted into the ground [SE].
Both chambers had a pair of nylon sampling tubes of 4 mm of inner diameter and 2 mm wall thickness attached on opposite sides to allow gas to be sampled continually for determination of CO2 concentrations and 13C [SE].
Finally, the dualchambers were covered with reflective aluminium tape to minimize heating of the chamber headspace under sunny conditions [SE].
Following the method described by Midwood et al (2008), Ct was adjusted using an inflow to the topchamber of CO2free air (from a compressedair cylinder or soda lime absorber), and an outflow from the chamber withdrawn by a diaphragm pump [SE].
To prevent incursion of ambient air inside the topchamber, the flow rate of the CO2free air was maintained 10 higher than that from the chamber, ensuring a continuous outflow via an open vent positioned on the top of the chamber [SE].
The bottom section of the dualchamber was in constant contact with the soil surface [SE].
Continuous measurements of 12C16O2 and 13C16O2 mixing ratios and CO2 concentrations were made by connecting the bottomchamber via a closed sample loop to a cavity ringdown spectrometer (CRDS G1111i, Picarro, Inc, Sunnyvale, CA, USA) [SE].
The closed loop tofrom the CRDS had a constant flow rate of 22 ml min1 which maintained a constant volume of sampling air and avoided the suction of atmospheric air around the base of the bottomchamber [SE].
In addition, to minimize air pressure fluctuations within the bottomchamber caused by the CRDScontrolled flow, a nylon gas sampling tube crossed the chamber [SE].
This was 12 cm long, 05 cm inner diameter, and was perforated throughout its surface by 05 mm diameter holes [SE].
Following the method described by Albanito et al (2009), the reference chamber was cylindrical, 12 cm diameter and 20 cm tall [SE].
The open lower end of the chamber was bevelled for insertion into the ground [SE].
The upper end of the chamber was covered by a PVDF membrane [SE].
The chamber had two nylon tubes, 04 cm inner diameter, on opposite sides and connected to an IRGA (EGM4 PP Systems Hitchin, Hertfordshire, UK) [SE].
One tube drew air from the chamber and the other returned it after analysis, maintaining a constant sampling volume of air, and avoiding the suction of atmospheric air inside the bottomchamber [SE].
Measuring CO2 isotope composition and surface flux with the dualchambers [SE].
In order to test the operation of the dualchambers, measurements were made in a glasshouse using a mesocosm of 150 cm long, 100 cm wide, filled with a soil depth of 15 cm [SE].
The mesocosm had been sown with Lolium perenne (perennial ryegrass) the previous year and kept in a glasshouse under optimal growing conditions for approximately four months [SE].
Approximately 15 min before the beginning of the experiment, the aboveground vegetation was removed under the dualchamber, as well as the reference chamber which was deployed at 30 cm distance from the dualchamber [SE].
The CRDS continuous measurements of 13CCO2, and CO2 concentration (Cb) from the bottomchamber, started before deploying the dualchamber on the ground [SE].
Field measurements of RS (g CO2 m2 h1) were carried out from the 27th April to the 6th May 2011 in the San Rossore Regional Park, Tuscany, Italy (Longitude 101713 East and Latitude 434347 North) [SE].
The experimental area was situated in a semimanaged Mediterranean pine forest planted in 1964 at a distance of 800 m east from the seashore [SE].
The site was characterized by the presence of 20 m tall mixed stands of Pinus pinaster, Pinus pinea, and some Quercus ilex [SE].
The ground vegetation was sparse and consisted of Erica arborea, Phyllirea angustifolia, Rhamnus alaternus, and Myrtus communis [SE].
At the site the mean annual temperature is 148 C, the mean annual precipitation is 898 mm, and the seasonality over the year is characterized by a wet, mild winter and an arid, hot summer [SE].
The soil is a sandy calcareous regosoil, characterized by an O horizon with fresh and decaying organic matter 25 cm thickness, and a soil texture in the uppermost 01 m of mineral soil characterized by 93 sand, 4 clay, and 3 silt [SE].
During the measurements, the dualchambers were deployed within an area of 4 m2 without altering the litter layer, and inserting the base of the dualchamber into the soil to a depth of approximately 23 cm [SE].
Four dualchambers were connected to a multichannel gas sampling control system (details below) programmed to perform a 2 h routine of four sequential 30 min subcycles of measurements, one per dualchamber [SE].
Therefore, the sample airstream between the bottomchambers and the CRDS was automatically switched between the four dualchambers by the subroutine program [SE].
As with the bottomchambers, the topchambers were monitored every 30 min [SE].
Isotopic equilibration is essential for the correct operation of the dualchambers, and the subsequent measurement of 13CRs from each location [SE].
To achieve this, the dualchambers were deployed on the soil for three 2 h routines (ie, 6 h in total) [SE].
13CRs was calculated using data collected after two routines (4 h) [SE].
Generally, the CRDS required between 10 and 15 min to stabilize its reading, and to accurately measure 13C from each dualchamber [SE].
Therefore, within the third routine, we discarded the initial 15 min of measurements, and we averaged the last 15 min of data in each subcycle [SE].
Samples were collected and analysed throughout daylight hours, and separated into those collected in the mornings and afternoons to detect any shortterm temporal changes in CO2 flux and 13CRs [SE].
The gas control system comprised twelve 2way solenoid valves (ACL srl, 20 040 Cavenago di Brianza, Milan, Italy), eight mass flow controllers (Omega Engineering Ltd, Manchester, UK), four diaphragm pumps (TD3, Brailsford and Co [SE].
Inc, Antrim, NH, USA), two analogue output modules (SDMCV04) and one inputoutput module (SDMCD 16AC) controlled by a data logger (CR 1000 Campbell Scientific Ltd, Loughborough, UK), and an infrared gas analyser (IRGA Li840, LiCor Biosciences, Cambridge, UK) [SE].
One manifold of four 2way solenoid valves was used for switching the outlet airstream from each of the topchambers towards the IRGA [SE].
Two manifolds of four 2way solenoid valves controlled the inlet and outlet airstreams from the bottomchambers [SE].
The reference CO2 concentration (Cr) was measured within the 4 m2 of soil surface where the dualchambers were deployed [SE].
During the field measurements, Cr provided a starting point for achieving the CO2 efflux equilibration within the dualchamber volume [SE].
Depending on the Cr to be maintained in the topchamber, the flow rate across the topchamber ranged from 15 to 40 ml min1 [SE].
This rate was kept similar for all the dualchambers [SE].
After initial care was taken to adjust Ct in all the dualchambers to be similar to Cr, the continuous supply of CO2free air into the topchambers permitted the CO2 concentration to increase and decrease linearly and therefore to achieve equilibrium between the CO2 flux through the PVDF membrane and the soil efflux [SE].
The CO2 diffusion coefficient across the dual chamber (Dc) was calculated from the following equation(1)DCRS(L(CbCt))where L is the distance between the tubes inserted at the bottom and topchambers (156 mm) [SE].
Finally, soil temperature (TS) and soil moisture () were monitored continuously within 02 m of the dualchamber locations at 5 cm depth using four thermistors (107, Campbell Scientific Ltd, Loughborough, UK), and four soil moisture sensors (ThetaProbe ML1, DeltaT, Cambridge, UK), respectively [SE].
Measuring the isotopic signatures and CO2 respirationmineralization rates of root, litterhumus, and SOM endmembers [SE].
To obtain endmember 13C values of CO2 to allow RS to be partitioned into its component fluxes, it was necessary to incubate root, litter, and SOM fractions sampled from were RS had been measured and to collect the CO2 produced by each fraction in order to measure their 13C values [SE].
Soil cores, 25 cm deep and 785 cm2 crosssectional area, were extracted soon after the dualchamber measurements were completed, and from midway between each pair of chambers [SE].
Each core was divided horizontally into two layers distinguishable by their characteristic colour, darkbrown for the top 10 cm (litter and humus), and dark sandy colour for the remaining 15 cm (SOM) [SE].
The top layer of the core typically comprised a litter about 5 cm and characterized by dense fine roots and a sandy darkbrown horizon of humic substance [SE].
The remaining compact sandy layer was more uniform in colour and texture with sparse roots [SE].
These layers were easily separated by hand [SE].
Separating roots from each layer was carried out by sieving samples through 10 and 4 mm sieves [SE].
Roots were then brushed free of soil, and all the material collected was weighed [SE].
A subsample of each of the three pools was quickly incubated in separate gastight Tedlar bags (Keika Ventures, Chapel Hill, NC, USA) [SE].
Air in the bags was evacuated, flushed three times with CO2free air, and filled with a measured volume of CO2free air before starting the incubation (Millard et al, 2010) [SE].
Bags containing litterhumus or SOM were filled with 2 L of CO2free air, whereas for the smaller root samples 1 L was sufficient to achieve the necessary CO2 concentration increase [SE].
To minimize the influence of disturbance on respiration rates and isotopic discrimination, the measurement of CO2 production began as soon as possible after separation of the litter and SOM [SE].
The incubations of the excised roots started after 30 min as suggested by Subke et al (2004b) [SE].
Preliminary field tests showed that 30 min of incubation time was the minimum required to achieve stable measurements of 13C from the three endmembers [SE].
Subsamples of incubated roots, litterhumus, and SOM were collected for measurements of the 13C values of the solid matter by isotope ratio mass spectroscopy (Delta Plus XP, Thermo Finnigan, Hemel Hempstead, Hertfordshire, UK) [SE].
CO2 fluxes from roots, litterhumus, and SOM were calculated using the shortterm respiration potential (r) (ie, C respirationmineralization rate (g CO2 g root1 h1, g CO2 g soil1 h1)) described by Robertson et al (1999) [SE].
After the CO2 concentrations were converted from ppm to mass units (g CO2 litre1), r was calculated(2)rCrateVWwhere Crate is the change in CO2 concentration over the initial 5 min of incubation (g CO2 litre1 h1), V is the headspace volume of the Tedlar bag (litre), and W is the mass (g) of incubated litterhumus, SOM or root [SE].
Derivation of the three endmember mixing model [SE].
Assuming that roots, litterhumus, and SOM are the only significant contributors to the total soil surface flux of CO2, RS was partitioned among these three components using the 13C values of RS (obtained with the dualchamber), and the 13C values of the CO2 produced from the three sources, as well as the massspecific rate of CO2 production by each source (obtained from the incubations) [SE].
The three endmember mixing model was formulated from the following mass balance equation(3)13CRS13CRfR13CLfL13CSOMfSOMwhere 13CR, 13CL and 13CSOM are, respectively, the 13C values () of CO2 produced by roots, litterhumus, and SOM fR, fL and fSOM are the fractional contributions of each source to RS [SE].
Each fraction can be defined in terms of the absolute fluxes of CO2 and their corresponding 13C values (Phillips and Gregg, 2001)(4)fR(CRSCSOM)(FLFSOM)(CLCSOM)(RSFSOM)(CRCSOM)(FLFSOM)(CLCSOM)(FRFSOM)(5)fL(CRSCSOM)(CLCSOM)(CRCSOM)(CLCSOM)fR(6)fSOM1fRfLwhere FR, FL, and FSOM (g CO2 h1) are obtained using the incubation fluxes (r) from sample incubations scaledup to the whole soil cores weight [SE].
Here, the units of RS were converted from g CO2 m2 h1 to g CO2 h1 [SE].
We assumed that (i) during the first step of microbial decomposition, kinetic 13C12C discrimination does not occur and, therefore, that CO2 respired during litterhumus, and SOM degradation had the same 13C values as the respective source C (ii) FR, FL, and FSOM estimated from the incubations are representative of the in situ respirationmineralization CO2 fluxes [SE].
The last assumption might include some potential uncertainties [SE].
The incubated soil was disturbed by sieving, which might have released some labile carbon substrates for rhizosphere priming (RP) and microbial respiration during the incubations and potentially bias the proportional respiration of litter and SOM [SE].
In order to minimize this possible disturbance effect in our calculations, we incubated the soil within a few minutes of extraction [SE].
However, a previous study (Dijkstra and Cheng, 2007) showed that the RP effect of two tree species on decomposition of three different soils persisted throughout a 395day experiment, until well after the initial disturbanceinduced labile carbon substrates were depleted by respiration [SE].
Therefore, it is unlikely that the disturbance during soil preparation significantly alter the respiration of RP (Zhu and Cheng, 2011) [SE].
Second, the possible change of the proportional microbial respiration of SOM due to the release of labile carbon substrates would possibly tend to overestimate our estimations [SE].
But it should be the least concern for this study because, based on Eq [SE].
(4), the overestimation of the SOM efflux during the incubation would compensate for the proportion of soil profile excluded in calculation of FSOM using Eq (2) [SE].
For comparison with traditional twosource partitioning approaches, RS was also partitioned between autotrophic (Ra) and heterotrophic respiration (Rh) using a two endmember mixing model(7)Ra(CRSCSOM)(CRCSOM)RS(8)Rh(1Ra)RSwhere 13CR and 13CSOM (defined in Eq [SE].
(3)) are the two isotopic endmembers [SE].
13C values () of CO2 samples analysed by the CRDS were calculated using the Pee Dee Belemnite (PDB) standard [SE].
The CO2 molar absorptivity of the CRDS was factorycalibrated, but large changes in background CO2 concentration in the field can cause pressurebroadening effects on the CRDS analysis [SE].
To account for this, CO2 standards with different 13C values were analysed with the CRDS and compared with IRMS measurements [SE].
This calibration comprised 36 gas samples with 13C values ranging from 359 to 177 and CO2 concentrations from 348 to 3000 ppm [SE].
Differences between the CRDS and the IRMS analyses ranged from 038 075 (mean SD) for CO2 concentrations below 1000 ppm, 027 027 between 1000 and 2000 ppm, and 028 030 between 2000 and 3000 ppm [SE].
The linearity of the CRDS was checked throughout the field campaign using two reference cylinders of CO2 balanced with N2 (500 ppm 13C 329 059 1000 ppm 13C 358 057 (n 5) BOC Ltd, Guildford, UK) [SE].
A oneway ANOVA followed by a Tukey post hoc test was used to identify differences between the measurements collected in the morning and in the afternoon [SE].
Pearson correlation was employed to examine relationships between the dualchamber measurements, as well as the incubation measurements, and environmental variables [SE].
Significant effects were determined at p 005 [SE].
The analysis was carried out using the SPSS 19 software package (Inc [SE].
We used a firstorder Taylor series approximation (Phillips and Gregg, 2001), to calculate the variance, standard errors (SE), and confidence intervals for sources proportions that account for variability in the isotopic signature of both the sources and the CO2 efflux (Taylor, 1982) [SE].
RS and isotopic equilibration in the dualchamber [SE].
Fig 2 shows an experimental test of the operation of the dualchamber using the grassland mesocosm [SE].
Immediately after the deployment of the dualchamber in the grassland mesocosm the accumulation of CO2 in the topchamber was controlled using the inflow of CO2free air to match the CO2 concentrations in the topchamber to that measured in the nearby reference chamber (800 ppm) [SE].
CO2 concentration increased rapidly inside both sections of the dualchamber (Fig 2b) [SE].
The initially higher CO2 concentration in the topchamber produced a downwards CO2 flux across the PVDF membrane which generated a negative RS (Fig 2c) [SE].
This downwards CO2 concentration gradient between the two sections of the dualchamber was probably due to the exchange of atmospheric CO2 between the closed loop with the CRDS and the inner volume of the bottomchamber [SE].
In addition, the initial adjustments of air flow rate occurring in the topchamber forced the CO2 diffusion coefficient across the membrane (Dc) to fluctuate from negative to positive values until more stabilized conditions were reached [SE].
However, following the gradual adjustment of the topchamber CO2 concentration to the reference CO2 concentration, the RS and its 13C stabilised after about 3 h to values for RS of 045 g CO2 m2 h1, 13CRs of 285 03 and Dc of 84 04 mm2 s1 (mean SD, n measurements 60) [SE].
Fluxes and 13C of CO2 derived from roots, litterhumus, and SOM during incubations [SE].
In general, the 13C of CO2 respired from roots, litterhumus, and SOM during incubations of samples collected at San Rossore stabilized after about 10 min (Fig 3a) [SE].
After stabilization, 13CSOM was more 13Cenriched (222 05, mean SE) than 13CL (283 1) and 13CR (303 05) (Table 1) [SE].
Among the three endmembers, only 13CSOM showed a significant difference between morning and afternoon by about 1 (P 002) [SE].
In addition, the 13C of root tissues, litterhumus, and SOM collected at the field site were 279 014, 273 041 and 252 073 respectively [SE].
The evolution of CO2 concentrations during the incubations was strictly dependent on the weight of roots, litterhumus, and SOM incubated (Fig 3b) [SE].
However, the massspecific rates of CO2 production (r) from roots, calculated with Eq [SE].
(2), were about 58 times greater than from litterhumus, and SOM (Table 1) [SE].
rroot was significantly faster in the afternoon than in the morning incubations by approximately onethird (P 002) [SE].
Conversely, litterhumus, and SOM respiration showed only minor and insignificant differences between the afternoon and the morning incubations [SE].
When the incubation fluxes were scaledup to the whole soil core (F), however, about tentimes more CO2 was derived from humuslitter, and SOM combined than from roots [SE].
Again, Froot was significantly greater (twofold) in the afternoon than the morning (P 002) no such difference was detected for the fluxes from the other components [SE].
Contribution of roots, litterhumus, and SOM to RS [SE].
Throughout the measurement period at San Rossore, 56 separate sets of readings were made (Table 2) [SE].
TS and ranged from 137 to 174 C (148 12, mean SD), and from 79 to 207 (132 2), respectively [SE].
Ct measured in the top compartment of the dualchambers, and, we assume, reflecting the CO2 concentration at the soil surface, varied from 368 to 1050 ppm (6595 103) [SE].
Cb ranged from 5274 to 14234 ppm (9227 148) [SE].
The ability of the dualchambers in replicating the soil CO2 efflux across the CO2permeable membrane was also controlled by the values of Dc which varied from 28 to 83 mm2 s1 (52 18), while RS varied from 019 to 082 g CO2 m2 h1 (036 002) [SE].
13CRs ranged from 226 to 296 (266 02), was significantly more depleted in the afternoon than in the morning by1 (P 0026), and was better correlated with TS in the afternoon (R2 08, P 0001) than the morning (R2 01 P 06) [SE].
In addition, changes in 13CRs were significantly and positively correlated with the incubation results of 13CR, 13CL, and 13CSOM in the morning (R2 05, 045, and 041, respectively), and only to 13CR and 13CSOM in the afternoon (R2 05 and 078) [SE].
The three endmember mixing model suggested that each component contributed about onethird of the total soil surface flux (Table 3) [SE].
Mean SOMderived flux (fSOM), 013 g CO2 g soil1 h1, comprised 37 of the total soil surface flux, with the highest contribution [SE].
fL was 33 with a mean contribution of 011 g CO2 g soil1 h1, and fR was 30 with a CO2 flux of 010 g CO2 g soil1 h1 [SE].
This partitioning can also be shown graphically by plotting mean 13CRs within its confidence limits inside the area bounded by the three endmembers (Fig 4) [SE].
As for RS, fR, fL, and fSOM did not show a significant difference between the morning and afternoon measurements [SE].
Overall, fL showed the highest variability, with a SE in the afternoon (15, t005,d 1475), while fSOM showed the lowest SEs (5, t005,d 2748) [SE].
The partitioning obtained using the two endmember mixing model suggested that the autotrophic flux of 018 g CO2 m2 h1contributed the larger fraction of RS, 56, while the heterotrophic component flux of 015 g CO2 m2 h1accounted for the remaining 44 (Table 3) [SE].
As for the three endmember model, there was little evidence of large differences in these figures between morning and afternoon [SE].
This study has provided new information about the contributions of belowground components to the CO2 flux at the soil surface, RS, and has shown an alternative approach to partition RS components using their 13C signatures [SE].
This was possible because of the development of the novel dualchamber technique to ensure that 13CRs was subjected to minimal artefacts during measurement, and the combination of 13C and CO2 flux data to achieve a threeway partitioning of the soil surface flux, RS [SE].
CO2 emitted at the soil surface is derived from the microbial breakdown of various organic materials root carbohydrates and exudates (both of which are derivatives of recent photosynthate), microbial biomass, mycorrhizal fungi, fresh litter, dead roots and SOM [SE].
These materials have different chemical compositions, different decomposabilities and, therefore, make variable contributions to the total soilderived CO2 flux [SE].
Separating these distinct heterotrophic components is necessary for assessing how environmental changes may alter the carbon balance in belowground ecosystems [SE].
As explained in the Introduction, it is the flux from SOM, usually the oldest and most durable C belowground C store that, with NPP, determines an ecosystems net C balance [SE].
For that reason, it is important to distinguish the SOMderived flux from the others [SE].
When RS was partitioned in two ways at San Rossore, the mean autotrophic and heterotrophic respiration was 56 and 44 of RS, respectively [SE].
These results are similar to most reported values in temperate forests (Kelting et al, 1998 Hanson et al, 2000) [SE].
By contrast, when RS was partitioned three ways, roots, litterhumus, and SOM contributed 30, 33, and 37 of the total flux, respectively, which are similar to other studies in forest which partition RS among root, litter, and SOM (Tedeschi et al, 2006 Lin et al, 1999) [SE].
However, the mean heterotrophic flux obtained with the three way partition was higher than those obtained from the twoway partition, 015 and 023 g CO2 m2 h1, respectively [SE].
This means that during the spring, the litter and humus collectively represent the major component of RS in San Rossore [SE].
Moreover RL had the highest variability among the three C pools, while RSOM was fairly constant throughout the study period (Table 3) [SE].
This may be explained by the mycorrhizal hyphal respiration which, being particularly sensitive to changes of soil surface moisture (Heinemeyer et al, 2007), could have contributed to increasing the variability of RL [SE].
Researchers must always consider the uncertainty inherent in isotope measurements due to artefacts, spatial heterogeneity in the soil diffusive environment, possible advective processes which can cause transient changes in relative soil diffusion rates of 12CO2 and 13CO2 isotopologues, and timevarying 13C signals of different soil carbon pool [SE].
We discuss here some of the uncertainties associated with the partitioning of RS obtained using our method [SE].
First, the litterhumus layer is characterized by a dense proliferation of fine roots, mycorrhizal roots and extraradical mycelium characterized by 13C discrimination in respired CO2 very similar to that of autotrophic respiration [SE].
The similarity between 13CR and 13CL represents a limiting factor for the partitioning power of the three endmember mixing model [SE].
In San Rossore, depending on the time of day, 13CR and 13CL were separated by 23 [SE].
However, CO2 emitted at the soil surface is a mixture of sources which depends not only on the sources involved, but also on the depth at which CO2 is produced from them and from which it is transported to the surface (Maseyk et al, 2009) [SE].
Hence, to correctly partition RS we need to understand the contribution of the depthrelated enrichment of soil 13CCO2 to surface measurements of 13CRs [SE].
In that respect, the three endmember mixing model here reported takes into account the discriminations during CO2 respirationdecomposition of three bulk soil C pools, as well as the fractions of their CO2 flux integrated over their total mass [SE].
The approximation of the litterhumus layer as a discrete component permitted a more accurate estimation of the flux from the most durable forms of C stored belowground [SE].
Although further investigation is still required to identify the applicability of the model in different mineral and organic soils, the promising results obtained in the mineral soil of San Rossore were also obtained in a loamy skeleton podsolbrown earth soil of a spruce stand in Germany (data not shown) [SE].
However, in that case the model required an increase of the sampling depth to 40 cm, and the removal of the stone weight from the calculation of the massspecific rate of CO2 production of the three endmembers [SE].
By contrast, in the twoway partitioning, the respiration from the contribution of the litterhumus layer was divided between the autotrophic and heterotrophic respiration [SE].
When using that method, the soil depth from which the heterotrophic endmember is collected can usually be chosen arbitrarily assuming that unmeasured components or tracers have the same concentrations or do not contribute significantly to RS and 13CRs [SE].
This means that the estimation from the twoway partition could result in higher uncertainties due to a possible over or underestimation of the heterotrophic component [SE].
Measuring 13CR at the soil surface [SE].
Since Cerling et al (1991) demonstrated that if soil respiration is at a diffusive steadystate, the 13C of the soil surface flux should theoretically match the 13C produced within the soil, much effort has been put into measuring the 13C of soil surface CO2 [SE].
To date, several studies have been published using chamber techniques to measure 13CRs (Subke et al, 2004a Ohlsson et al, 2005 Bertolini et al, 2006 Mora and Raich, 2007 Midwood et al, 2008) [SE].
However, due to the conflicting results regarding the capability of the closed and openchamber methods to provide unbiased measurements of 13CRs, a degree of uncertainty still remains in the use of these techniques (Nickerson and Risk, 2009) [SE].
Approximately a decade ago, Davidson et al (2002), summarizing a few decades of experience with chamberbased measurements, discussed several concerns about uncertainties associated with chamberbased measurements of CO2 emissions from soils [SE].
Later, these concerns were reviewed by Nickerson and Risk (2009) who, for the first time, investigated the importance of the artefacts and biases of chamberbased measurements in 13Cefflux estimates [SE].
It is beyond the scope of this study to challenge the use of common techniques such as steadystate and nonsteadystate for 13Ceffux measurement, but our approach attempted to circumvent some of the major reported limitations of chamberbased measurements of 13Cefflux [SE].
The dualchamber technique represents a novel approach for improving field measurements of 13CRs [SE].
Our results clearly demonstrate the ability of this technique to adequately measure 13Ceffux, and it provides the possibility to ensure that conditions better approximate those that are ideally required for the accurate and unbiased measurement of soil surface respiration and 13CRs [SE].
Several features of our approach make this possible [SE].
First, there is the possibility to maintain separate, within the dualchamber volume, the top steadystate chamber headspace from the bottomchamber volume where the 13CORs is measured [SE].
This should minimize all the artefacts and biases occurring in the top steadystate chamber [SE].
In the topchamber mass flow induced by pressure gradients and high air flow rates could result in isotopic fractionation of 13CRs in the topchamber [SE].
However, the absence of fan, the presence of a vent, and the careful control of the flow rates in the topchamber should be sufficient minimize the effects of advective gas transport across the membrane [SE].
Whereas, the maintenance for few hours of sustained bulk flow in the topchamber should stabilize the transport of 13CO2 and 12CO2 at the same rate across the PVDF membrane (Amundson et al, 1998) [SE].
In addition, the absence of bulk airflow in the bottomchamber (calm conditions), should guarantee a gas movement exclusively by free air molecular diffusion along gradient of mole fraction, which maintained for few hours should be sufficient to reduce the differences between the measured 13CRs and the soil 13Cefflux (Bowling and Massman, 2011) [SE].
Arguably, the circulation of air in the bottomchamber through the closed sampling loop, and the CRDS, could be subjected to a possible pump leakage [SE].
Here the sampling loop was operated by the CRDS internal pump with at a flow rate of approximately 22 ml min1 [SE].
Considering the volume of the bottomchamber (1718 cm3), and the duration of the 13C measurements (subroutine with a duration time of 30 min), the volume circulated by the CRDS was approximately twofifths of the entire volume of the bottomchamber [SE].
Therefore, any pump leakage was considered small enough to be ignored [SE].
Second, the use of reference diffusion chambers, in combination with the dualchambers, allowed near soil surface CO2 concentrations to be measured [SE].
This allowed us to correctly set up the measuring conditions in the dualchambers and to minimize the disturbance of the soil CO2 diffusion gradient during the dualchamber deployment [SE].
While the ideal methods to measure CO2 concentrations between the litter layer and a few centimetres above the soil surface are still to be developed, here we describe the first method which poses an alternative to the widespread use of an arbitrary nearconstant CO2 concentration (ambient level) in chamberbased estimates of 13CORs [SE].
Moreover, the dualchamber technique permits the constant estimation of the CO2 diffusion coefficient (Dc) occurring between the two sides of the dualchambers [SE].
Dc is a critical parameter to evaluate the diffusive conditions during the measurements of RS and 13CORs [SE].
Considering that the transport coefficient for soil gas exchange typically ranges from 1 to 10 mm2 s1 (Kimball, 1983), our results showed that Dc was 52 18 mm2 s1 (mean SD) [SE].
This means that during our dualchamber measurements Dc was always within the typical soil diffusivity range, and never reached values of CO2 diffusivity in free air (164 mm2 s1) [SE].
Third, using the measured soil surface CO2 concentrations as the baseline level for the dualchamber operation, it was possible to achieve the necessary CO2 efflux steadystate conditions without using permanent collars inserted in the soil [SE].
In that respect, Heinemeyer et al (2011) argued convincingly against the indiscriminate use of deep soil collars for successful CO2 efflux measurements [SE].
They showed that in forests, chambers inserted on the shallowest collar were systematically unaffected by the mixing vortex of atmospheric CO2 in the upper soil profile [SE].
We conclude that the biological components contributing to RS at the forest site of San Rossore were mostly from heterotrophic origin, and constrained within the top 2030 cm of the soil profile [SE].
Our results reflected the soil respiration processes which characterize a water and nutrientlimited forest sites such as San Rossore (Rosenkranz et al, 2006) [SE].
In a recent study on the soil organic carbon of six Mediterranean forest sites in Italy, Chiti et al (2010) reported that the pine forest of San Rossore had the lowest SOC accumulation within the top 20 cm of soil profile, and predicted that by the end of the second commitment period of the Kyoto protocol (20132017) would become a source of SOC [SE].
Undoubtedly, the possibility of having the CO2 production constrained within the top 30 cm of the soil profile, as well as estimating 13CRs on a highly porous sandy soil, represented a fundamental advantage for the application of the three endmember model in this study [SE].
In a porous soil, the gradients in CO2 concentration and 13CO2 abundance adjust very quickly across depth [SE].
Thus, the soil CO2 and 13C profiles reflect the depthintegrated CO2 sources (biotic processes) rather than the local fluctuations in production rates due to transient changes in CO2 diffusivity (abiotic processes) (Maseyk et al, 2009) [SE].
Nevertheless, the results of this study demonstrate the importance of partitioning soil efflux considering both the 13C discrimination of respiratory components and their massspecific rate of CO2 production [SE].
Finally, the dualchambers used in this study have the advantage of being inexpensive to construct and, once constructed, are robust and require little routine maintenance [SE].
