Particlereinforced composites and nanocomposites can contain a wide range of discrete particles, of various morphologies (eg spherical, fibre, and tube) [SE].
Twodimensional micrographs of the material are used to assess whether the particles are well or poorlydispersed, but typically use the assumption that all particles are identical and spherical [SE].
However we show, by considering elliptical particles, that the sizing and shapes of the discrete particles can change the overall appearance of the system, without the underlying mechanisms changing [SE].
Thus our interpretation of particle dispersion is obtained by comparing our measurements to a reference system, which takes into account the particle morphologies, and demonstrates that discrepancies are brought on by oversimplification [SE].
Particulate composites are an important and wellestablished class of composite materials [SE].
The quality of discrete particle (nanoparticle) dispersion, which characterises the uniformity in spread of the particles through the material (ie whether the particles are ordered, random or clustered) can affect the material properties [1] [SE].
It is timeconsuming and expensive to obtain micrographs of a composite material, and so only a few images are available for analysis [SE].
Hence robust quantitative analysis must be performed on the available micrographs to obtain an objective measurement of dispersion [SE].
The measurement of nanoparticle dispersion is rapidly advancing [25] [SE].
Ideally these techniques would be applied universally to any type of nanocomposite or particulatereinforced material [SE].
These require a comparison against a known reference system, where typically the particles are either perfectly or randomly dispersed [SE].
Inappropriate idealisation of both the quality of the data and the particle morphology (ie the particle shape) leads to inaccurate conclusions [SE].
Nonetheless many analyses assume that theories where the particles are pointlike (ie having no volume or shape) are valid [SE].
Thus a major hindrance is that it is not well understood how the morphological (shape) properties of the nanoparticles affect these parameters [SE].
Within a particular material there can be a significant variation of the nanoparticles size, aspect ratio and regularity of shape [SE].
Thus it is useful to consider some of the nanoparticles used in existing materials [SE].
Many nanoparticles can be manufactured with a low aspect ratio (defined as the major axis length divided by the minor axis length such that a sphere has an aspect ratio of 1) [SE].
Ceramic nanoparticles (eg silica, titania and alumina) can be readily produced with diameters of 3300nm, eg [SE].
[6], but these often have an irregular surface [7] [SE].
Coreshell particles with a 100300nm diameter rubbery core and a hard shell are often used for toughening of thermoset polymers, eg [SE].
Rubber particles can also be produced via phaseseparation of initially soluble rubbers during curing of thermoset polymer matrices, and spherical particles with diameters between 40nm [9] and 200m [10] can be achieved, as reviewed by Bagheri et al [11] [SE].
However, polydispersity of the particle size cannot be neglected in these materials, as the formation of the carboxylterminated butadiene acrylonitrile (CTBN) rubber particles leads to large size variations [SE].
For example, Hsieh et al [7] measured a mean diameter of 054m, but with a standard deviation of 027 times the mean value [SE].
Conventional platelike particles are generally irregularly shaped particles such as muscovite mica are typically used with an average diameter between 10 and 80m [12] and a thickness of a few microns [SE].
Nanoclays (eg montmorillonite or hectorite) are layered silicates with a structure of stacked platelets which can be exfoliated to give platelets approximately 1nm thick with lateral dimensions that can vary from 30nm to tens of microns [13] [SE].
Research on graphene is very active at present, and platelets one atom thick with linear dimensions potentially in the order of millimetres are achievable, although smaller aspect ratios with linear dimensions of tens of microns would be expected for use in particulate composites [14] [SE].
Particles can become very elongated, the extreme case being carbon fibres which are microns in diameter and can be kilometres long [SE].
However, these would not make particulate composites [SE].
Chopped (short) carbon fibres are typically 7m in diameter and are 16mm long, giving aspect ratios of 140850 [12] [SE].
Rodlike wollastonite particles are 10m in diameter and 50m long, giving an aspect ratio of up to 5 [12] [SE].
Aluminium borate whiskers have lengths between 10 and 20m and diameters of 051m giving aspect ratios of 1040 [15] [SE].
Carbon nanotubes and silica nanowires can also have very high aspect ratios [SE].
Singlewalled nanotube diameters range from 04 to 56nm with a maximum length of several millimetres, while for multiwalled nanotubes the diameter is from several to hundreds of nanometres, with lengths up to the centimetre range [16] [SE].
For multiwalled nanotubes, a length of 140m and a diameter of 120nm is typical [17], giving an aspect ratio of about 100 [SE].
Nanowires have been fabricated with lengths of 110mm and diameters as small as 60nm, giving an aspect ratio of around 3700 [18] [SE].
However, shorter lengths and hence smaller aspect ratios would again be expected for use in particulate composites [SE].
It would clearly be inappropriate to approximate particles with such high aspect ratios as pointlike, ie having no size or shape [SE].
Material measurement and spatial representation [SE].
A materials structure can be studied by taking images across its crosssection using a microscope [SE].
Statistics on the positions of particle centres provide a direct way of assessing the spatial arrangement of nanoparticles, eg [SE].
through Ripleys Kfunction or the paircorrelation function [19] [SE].
However, these analyses are complicated by features caused by the discrete size and shape of the particles [20] [SE].
Partitioning the image into spacefilling regions can provide topological information about the material [SE].
One widely used method is Voronoi tessellation, where each region represents the space surrounding an enveloped nearest particle [21] [SE].
A complementary representation is given by a network of Delaunay triangles [SE].
Each vertex of the triangles lies at a centre of mass position of a particle, such that the triplet of particles are considered as nearest neighbours [SE].
Fig 1a shows how a Delaunay tessellation is applied to a real micrograph of a nanoparticle composite [SE].
Our chosen quantitative parameter for spatial dispersion is the Area Disorder of Delaunay tessellation (ADDel), which we previously showed gave a reliable measure of the systems spatial dispersion [5,22] [SE].
The Area Disorder is a function of the coefficients of variation of the Delaunay triangles area (A) and is calculated using(1)ADDel(AA1)1,where A and A are the mean and standard deviation of A, respectively [22] [SE].
ADDel measures the global regularity of the particle arrangement within the system [SE].
The larger the value (where 0 ADDel1), the more clustered the system is [SE].
ADDel is chosen to be invariant to the number density of particles present [SE].
The dispersion of a material is interpreted by comparing the measured ADDel against the expected value for a randomly arranged set of particles, ie it is compared to a reference model [SE].
If the material is statistically equal to or more regular than a model of random particles then it is taken to be welldispersed [SE].
Otherwise, if the material is more clustered than the random model it is taken to be poorlydispersed [SE].
It is this part of the analysis where the morphological properties of the particles become a concern [SE].
Specifically, they affect the description of randomly arranged, by which we actually mean that particles have no preference to where they are found (ie there is neither attraction nor repulsion between particles), other than lying outside the exclusion areas set up by the macroscopic size of the particles [SE].
Thus sets of nanoparticles with different morphological details can have the same dispersion quality but be structurally arranged differently [SE].
A hardcore particle model can be used to represent the nanoparticles by their centre of mass positions [SE].
These points are arranged such that they do not occupy the same space, as governed by the nanoparticles physical size [SE].
A major detraction of handling hardcore considerations is that they are complicated by the form of the particles, which is a combination of the particle sizes, shapes and orientations [SE].
Simplifying particles to centre of mass points may be tempting, particularly as much is known about the spatial statistical behaviour of uninhibited points [SE].
However this simplification can lead to discrepancies in the interpretation compared to other measurements that consider the particle surface [23] [SE].
For these models to be valid we assume that the material has no spatial gradients (ie the material has the same statistics anywhere within it) such that a sample micrograph of the material is truly representative of the whole [SE].
The effect of nanoparticle size on dispersion was previously studied using identical spherical particles [22] [SE].
By increasing the area fraction (coverage) of particles, the system appeared more regular, due to an enforced minimum separation distance (ie the particle diameter) and accordingly the Area Disorder would reduce [SE].
Variation of particle sizes is introduced into micrographs from several sources, these include (1) the nonidentical manufacturing of nanoparticles (2) stereological effects within the micrograph (eg the projection of nanoparticles) and (3) an intentional manufacturing of dissimilar sized nanoparticles (ie bidisperse population) [SE].
To investigate the role that the individual particle morphology (size, shape) has on dispersion we model randomly disordered materials containing (1) nonidentical hardcore particles, with a size distribution and (2) noncircular ellipsoid particles with associated orientations and aspect ratios [SE].
Micrographs of a randomly dispersed material are modelled by a hardcore random particle model (HR), where the particles size inhibits its placement within the system [SE].
Treating particles as points (in a point random model (PR)), would allow particles to be placed at random anywhere within the system irrespective of the other particles, which clearly is not correct [SE].
Our model consists of a twodimensional square system, with preset side length of L1m, containing N1000 discrete particles [SE].
The overall coverage of particles in the material is given by the number density, NL2 (fixed at 1000m2) and the area fraction, Afa, where a is the mean crosssectional area of a particle [SE].
Periodic boundary conditions are applied to the edges of the system to reduce finite size effects [22] [SE].
Our choice of units is irrelevant to the dispersion quality [SE].
Discrete particles are described as ellipses with a centre of mass, semimajor (r) and semiminor (r) axis lengths and an orientation angle [SE].
Fig 1b shows a labelled schematic of two such particles [SE].
The aspect ratio of the elliptical particle is given by frr [SE].
When both r and r are zero then a PR system is restored [SE].
When f1, then the particles are treated as discs [SE].
Method of modelling the hardcore random model [SE].
A configuration is produced by placing the particles one at a time into the system using the simple sequential inhibition (SSI) technique [SE].
First, the particles orientation angle is selected from the range 0 to 180 with uniform probability of acceptance [SE].
Next the centre of mass position is provisionally chosen at random and the distance between this particle and any preplaced particles are measured [SE].
If these distances are greater than the distance of closest approach between the elliptical particles (calculated using the algorithm developed by [24] and indicated as d in Fig 1b), then the new particle is accepted as not overlapping [SE].
If the particle is not accepted then a new position is generated, and the test repeated until it is accepted [SE].
The configuration of particles is complete when all particles have been placed [SE].
A reliable estimate for the mean Area Disorder, AD, and standard deviation, SAD is calculated from 1000 or 5000 configurations [SE].
In this article we explore the effect on the measured Area Disorder of two specific morphological properties (1) the dispersion in particle sizes and (2) the aspect ratio of the particles [SE].
We consider three variations of the hardcore random model [SE].
The first two types contain circularlyshaped (f1) particles where the distribution of particle sizes is either bidispersed (HRB) or polydispersed (HRP) [SE].
The third type has identical ellipticallyshaped particles (HRE) with aspect ratios satisfying f1 [SE].
In HRB a collection of N particles are divided into two populations, numbering p1N and p2N, with p1 and p2 being positive unitless values satisfying p1p21 [SE].
The particle radii for the two populations are r and r2r (with scalar r21), respectively, such that the total area fraction is conserved through Afr2p1p2r22 [SE].
In HRP the particle radius is selected from a lognormal distribution of particle areas in which the mean radius, r, corresponds to the true area fraction and the standard deviation is equal to (sr), with s being a positive number [SE].
Fig 2ac shows example arrangements of particles found for these systems, and Fig 3 shows the variation of the measured Area Disorder [SE].
In all cases the Area Disorder is bounded between the conservative upperbound, given by PR and the conservative lowerbound, given by identical hardcore discs (ie [SE].
HRB with r21, or HRP with s0) [SE].
Hence, increasing the area fraction results in a larger range of allowed values for ADDel, due to the lowerbound dropping towards zero as the geometrical arrangements become more crystalline [SE].
Beginning with the bidispersed case (HRB), the morphology of the system is adjusted by either (i) 1r210 while keeping p2p112 or (ii) 0p21 while keeping r2 fixed [SE].
Increasing the size disparity between the two particle populations, through using larger r2, enlarges the value of the Area Disorder, see Fig 3a, with the effect of reducing the regularity in the arrangement of particles of the system [SE].
The sizeinhabitation of the larger particles ensures that the Area Disorder cannot exceed that expected for a set of pointlike particles (f0) [SE].
Thus the Area Disorder tends to a constant at high r2 [SE].
The broadness of the particle areas is characterised by the standard deviation of particle areas, S(a), shown in Fig 3df [SE].
As the variance in particle sizes increases then ADDel rises and the particles appear to be more clustered [SE].
By contrast, the Area Disorder is a singular peaked function of p2, as seen in Fig 3b, which correlates with the peak in S(a) seen in Fig 3e [SE].
The minimum value of ADDel is found when the system only has one population present, ie for particles which are monodispersed in size [SE].
The maximum value of ADDel, does not correspond to p212, but is biased towards systems with more smaller particles than larger particles [SE].
This suggests that a material with many small particles amongst a few large particles appears statistically more clustered (thus worse dispersed) than a few small particles dispersed amongst many large particles [SE].
For particles that are polydispersed in size, Fig 3c shows the Area Disorder as a function of the parameter s for the area fractions 01 and 02 [SE].
Broadening the distribution of particle radii, by enlarging the parameter s, raises the value of the Area Disorder, and makes the particles of the system appear more clustered [SE].
This behaviour mirrors the trend seen by increasing the disparity in sizes of a bidispersed population of particles where as S(a) increases with s so too does ADDel, as illustrated in Fig 3f [SE].
In this section we study the changes in behaviour of the Area Disorder as the aspect ratio of the nanoparticles increases, ie they become more fibrelike and less circular [SE].
For the case of Af01, Fig 4ac gives sample particle arrangements for the HRE model at three different aspect ratios [SE].
At low aspect ratios (Fig 4a) the particle arrangement looks isotropic (random orientations and positions), but on increasing the aspect ratio the orientation of the neighbouring particles becomes more correlated leading to the appearance of grain like structures at high aspect ratios (Fig 4c) [SE].
Fig 5a plots the mean Area Disorder as a function of aspect ratio and area fraction [SE].
We investigated a range of aspect ratios from f1 (disc shape) up to f160(Af005), 70 (Af01), 30 (Af02) and 10 (Af03) [SE].
Fig 5a illustrates the complex relation between the apparent extent of regularityclustering in the arrangement of nanoparticles given by ADDel and the shape of the particles [SE].
Each dataset can be divided into three distinct regions of behaviour [SE].
When the aspect ratio is low, such that 1ffiso, ADDel decreases with f implying that the particles appear to be arranged more regularly [SE].
When ffiso then the isotropic appearance of the system is lost and some of the particles are rotationally correlated [SE].
An example configuration is given in Fig 4a [SE].
At moderate aspect ratios, fisoffcol, the system behaviour is more complicated [SE].
Initially it becomes more regular on raising f before switching to become progressively irregular in appearance, corresponding to a rise in ADDel [SE].
An example configuration is given in Fig 4b [SE].
ADDel is at a minimum for ffmin [SE].
fmin is plotted as a function of area fraction and aspect ratio in Fig 5b [SE].
For low area fractions (Af 0) the minimum value of ADDel corresponds well with fminAf202002 [SE].
Nevertheless, the true behaviour of fmin deviates from this form at higher area fractions [SE].
fmin represents a turning point from where the particles are predominantly in close proximity with one neighbour to that where particles are predominantly in contact with two or more particles, forming small networks [SE].
At high aspect ratios, ffcol, the ADDel trend lines of various area fractions collapse (indicated by the solid line in Fig 5a) beginning at the aspect ratio fcol36Af [SE].
The value of ADDel increases further to become greater than expected for PR giving a clustered appearance to the centre of mass positions of the particles [SE].
An example configuration is given in Fig 4c [SE].
Here the system takes on a grainlike appearance where particles are either networked together forming the boundaries of the grain or in near rotational correlation, filling the interior of the grain [SE].
Note that there is no interaction (neither repulsion nor attraction) between the particles in the models [SE].
Hence the formation of such grains, which is often quoted as indicating that interactions or crystallinity are present, is simply an effect of the high aspect ratio [SE].
The moderate aspect ratio regime begins when there becomes no way of arranging all particles isotropically [SE].
The minimum space (which includes the area occupied by the particle) that each particle requires to be rotationally unconstrained is a disc of radius r [SE].
The semimajor axis length is defined by r (f Af())12 [SE].
The closest each disc can be packed is in a hexagonal closepacked crystallographic arrangement with an area fraction of 23, see Fig 6a [SE].
Hence fiso is given by(2)fisoAf230906The onset at high aspect ratios of the collapse in ADDel behaviours and strong positional correlation at small lengthscales happens with the materialisation of the grainlike structure [SE].
This occurs when there becomes no way of placing further particles into the grain network and thus the remainder have to go inside the grains [SE].
On average each particle is surrounded by six neighbours suggesting a hexagonal arrangement for the framework of the grains [SE].
The closest that the particle centres can be placed apart, such that the particles only just touch, is approximately equal to r as r becomes small (see Fig 6b where the dashed circles show potential lattice positions of the networked particles) [SE].
The lattice spacing for this hexagonal network, spanning the entire system, satisfies 13r22 [SE].
Thus we arrive at(3)fAf233627Hence a structural change in the system occurs at fAf36, and is brought on by the high aspect ratio compared to the area fraction [SE].
The Area Disorder of the hexagonal grain network (GR) is analogous to ADDel0367 for the imperfect hexagonal lattice where, due to the length of the particle, an average of 4 out of the 7 lattice positions are occupied by particle centre of masses [5] [SE].
This value of ADDel corresponds well with that found at structural transition shown in Fig 5a [SE].
In the above section we found that care needs to be taken when inferring the materials dispersion from a sample measurement of the nanoparticles geometrical arrangement using Delaunay tessellation [SE].
In this section we apply these techniques to example materials [SE].
A pragmatic consideration is whether a reference model of point or identical disc nanoparticles will suffice for determining whether the material is randomly dispersed [SE].
Fig 7 shows the correspondence between the dispersion type and combinations of the Area Disorder and area fraction, for polydispersed particles (Fig 7a) and lowtomoderate aspect ratio elliptical particles (Fig 7b) [SE].
No such diagram can be used for categorising particles with high aspect ratio, defined as f43Af, in which it is possible for a random set of particles to have an ADDel very much larger than that expected for point particles [SE].
The middle grey region of the diagram shows all the possible values of ADDel that might indicate the system is random, depending on the morphology of the particles [SE].
The upper bound is that expected if the particles were pointlike, while the lower bound may depend on the particle morphology [SE].
A system is most poorly dispersed when all the nanoparticles have aggregated into a single cluster [SE].
Thus Fig 7 exhibits an unphysical region of high ADDel values that are excluded [SE].
For identical spherical particles the division between a good and a poor dispersion is given by the dashedline [SE].
Polydispersing the sizes of a randomly dispersed set of particles increases the disorder of the system such that ADDel will be larger than that for identical particles, given by the dashedline in Fig 7 [SE].
Pointlike particle behaviour can be approached by increasing the size range of the polydispersed particles [SE].
Varying the shape of a particle away from spherical introduces more complex relations to the measured ADDel [SE].
The lower bound of the grey region is defined by the minimum ADDel value given by HRE at fmin and approaches the dashedline as the area fraction increases [SE].
At Af03 the two trendlines converge which corresponds with the loss of the minima of ADDel with respect to f seen in Fig 5 [SE].
Getting a precise estimation of a materials mean Area Disorder from micrographs is impractical, given the high cost of microscopy and the large number of micrographs required [SE].
Instead a small number of test micrographs of the material are used [SE].
Each micrograph exhibits an unknown deviation away from the mean behaviour of the material [SE].
A statistical twosided ztest is applied to determine whether a measured micrograph is likely to have come from a randomly dispersed material, of the form(4)Z(ADDel(test)E(ADDel(HR)))SAD(HR),where ADDel(test) is the measurement from the material, E (ADDel(HR)) and SAD(HR) are the mean and standard deviation, respectively, of the nullhypothesis HR model [SE].
Independent fluctuations in the particle distribution between samples of the HR model result in its Area Disorder being Gaussiandistributed about the mean value [22] [SE].
The null hypothesis is rejected at the 5 significance level if Z196 [SE].
In these cases the quality of the dispersion of the test material is likely to be better than randomly dispersed when Z196, or alternatively worse than that when Z196 [SE].
If the null hypothesis is not rejected then the test material is indeterminate from being random [SE].
To perform the statistical ztest requires an estimate for the value of SAD(HR) [SE].
Values of SAD(HR) from our studies are summarised in Fig 5c and Table 1 [SE].
Example analysis of real micrographs [SE].
The above methodology is now applied to two real micrographs [SE].
Material A (micrograph shown in Fig 8a) consists of 20nm diameter silica nanoparticles in an anhydridecured epoxy polymer matrix [SE].
Material B consists of the same silica nanoparticles (shown in Fig 8b as light particles which are analysed) and CTBN rubber microparticles (shown in Fig 8b as dark patches but are not analysed) set in the same anhydridecured epoxy polymer [7] [SE].
The micrographs are obtained using an atomic force microscope, and the centre of mass of each particle is identified using the imaging techniques outlined in [5] [SE].
These positions are then used to produce the Delaunay tessellation and calculate the Area Disorder [SE].
The size and extent of each identified nanoparticle is also recorded [SE].
The total area occupied by the nanoparticles is used to determine the area fraction of the micrograph, while the major and minor axis lengths of each nanoparticle give the particles aspect ratio [SE].
From these we establish the reference HR model which has the equivalent area fraction, mean aspect ratio and number of particles [SE].
The reference Area Disorder is then calculated from an ensemble of particle configurations [SE].
Fig 8 illustrates the micrographs used, and Table 2 tabulates the key statistics of the number of particles, mean and maximum aspect ratio and area fraction [SE].
The Area Disorder, measured from the micrograph, is stated along with analysis from the ztest using reference models of PR and HRE [SE].
These material cases demonstrate that when the aspect ratio is low and the particle density is small then testing against either the PR or HRE model leads to the same conclusions [SE].
Material A is found to be indeterminate from random and material B is poorly dispersed [SE].
The confidence in these conclusions, given by the Z values, depends on the reference model, with it being less certain using the PR model than using the more accurate HRE model [SE].
It is expected that the difference between models becomes more prevalent with denser packings andor higher aspect ratios and may lead to contradictory conclusions [SE].
Particle shape plays an important role in characterising the spatial behaviour of the nanoparticles in the material [SE].
Ellipses can approximate nanoparticles at low aspect ratio and nanotubes at very high aspect ratios [SE].
A summary of the key features is provided in Table 3 [SE].
For low to moderate aspect ratios, fAf23, similar upper and lowerbounds for the Area Disorder can be defined [SE].
The lowerbound is adjusted at area fractions below 03 to allow for a range of aspect ratios where the random arrangement of particles appears more regular than for discs [SE].
This analysis covers materials from the highly spherical, eg [SE].
silica nanoparticle composites, to platelike particles, rodlike wollastonite and aluminium borate whiskers [SE].
At high aspect ratios, satisfying fAf23, it is no longer appropriate to use point or disclike theories and instead linelike approximations can be used [SE].
These systems can have a spatial dispersion which is more clustered than expected for points and are most regularly arranged when organised along grain boundaries [SE].
When f there is no upperlimit to the number of linelike particles which can fit into the system [SE].
Hence the Area Disorder for such a system can tend to 1 and an apparent high clustering of particle centres arises [SE].
Materials that fall into this category naturally include nanowires and short carbon fibres, but can also include (depending on Af) aluminium borate whiskers [SE].
Additionally, long nanofibres are flexible and may bend or weave around one another [SE].
Interlocking of concave surfaces of nanoparticles could lead to closer packing than allowed for in these models [SE].
Both these effects have been known to change a materials spatial appearance [SE].
These require comparison against a reference model with more morphological properties than the ellipses used in this study [SE].
Broadening the distribution of particle sizes, such that the variance in particle areas increases, makes discrete particles appear more clustered than a system of identically sized particles but more regular than if they were either pointlike or linelike (depending on aspect ratio) [SE].
Thus, a material with an Area Disorder less than HRE is said to be spatially welldispersed, or greater than PRlinerandom (LR) is said to be poorly dispersed [SE].
Here PRLR is used as the limiting model for extreme particle size variation [SE].
Polydispersing the aspect ratios in HRE may provide a better representation of nanotubes in a material, where the micrograph of randomly orientated nanotubes contains imaged particles of different shapes depending on how each nanotube is sectioned or a material with several types of particle [SE].
This can be done using our elliptical particle reference models by providing a unique aspect ratio for each particle [SE].
These systems represent a hybrid between the particle and line descriptions, and need a test criteria for spatialdispersion beyond that for discs (with lower limits for Area Disorder given by the monodispersed case and upper limits dependent on the maximum aspect ratio of a particle) [SE].
However, due to the length of these nanotubes it is highly likely that the micrographs of such materials will exhibit conjoined nanotubes, where one is actually underneath the other in the material [SE].
Hence to ensure reliability of our analysis development of error correction strategies is required, such as modifying the physical parameters (eg the area fraction or size dispersion parameters) or the reference models, by allowing some overlap between particles [5] [SE].
Studies like the ones discussed in this article, for particle size dispersion and ellipticality of the shape, inform us of when differences in particle morphology (from that of identical discs) should or should not significantly affect the estimates of randomlydispersed nanoparticles [SE].
These estimates are used as the basis from which to decide whether a material has nanoparticles dispersed better (hence more regularly arranged) or worse (more clustered) than random [SE].
The microstructure is found to change with aspect ratio and area fraction, even in the absence of any chemical or crystalline growth effects [SE].
At low aspect ratios, (relative to the area fraction) the particles behave particlelike and can be well described by discpoint particle theories [SE].
At moderate aspect ratios, the overall space restriction partially correlates the orientation of neighbouring particle [SE].
At high aspect ratios a grainlike microstructure is formed, at a predictable onset, where the orientations of three or more neighbouring particles are correlated [SE].
In these systems particles may be better treated as linelike [SE].
These studies have hence shown that ordering in polymers, which may previously have been attributed to crystallinity or attraction between particles, can arise from particle shape alone [SE].
Overall, it is quite clear that, given the different behaviour of highly elongated particles, we will need to use much better reference systems than those of point or spherical particles if we are to make use of dispersion methods to interpret images of high aspect nanotubes or fibres [SE].
While differences between the current definitions of a welldispersed system means that discrepancies in interpretation can exist, our work highlights that the inherent nature of dispersion can also prevent there being a unique value for the selected dispersion parameter, that covers all realistic particle morphologies with equivalent dispersion quality [SE].
For example, a random set of spherical particles did not measure the same as a set of elliptical particles because of shape and size considerations [SE].
Instead fair ranking of dispersion quality requires the material under test to be compared to a reference model capturing similar particle morphologies [SE].
