Spraycoated silsesquioxane coating can be applied to planar and nonplanar surfaces [SE].
Cured coating sustains in excess of 10,000 molding cycles [SE].
The peaktovalley roughness is decreased 10 to 20 times [SE].
Good agreement between mechanical (AFM) and optical (VSI) methods [SE].
Surface roughness or texture is the most visible property of any object, including injection molded plastic parts [SE].
Roughness of the injection molding (IM) tool cavity directly affects not only appearance and perception of quality, but often also the function of all manufactured plastic parts [SE].
So called optically smooth plastic surfaces is one example, where low roughness of a tool cavity is desirable [SE].
Such tool surfaces can be very expensive to fabricate using conventional means, such as abrasive diamond polishing or diamond turning [SE].
We present a novel process to coat machined metal parts with hydrogen silsesquioxane (HSQ) to reduce their surface roughness [SE].
Results from the testing of surfaces made from two starting roughnesses are presented one polished with grit 2500 sandpaper, another with grit 11000 diamond polishing paste [SE].
We characterize the two surfaces with AFM, SEM and optical profilometry before and after coating [SE].
We show that the HSQ coating is able to reduce peaktovalley roughness more than 20 times on the sandpaper polished sample, from 244(099)m to 104(22)nm and more than 10 times for the paste polished sample from 185(063)m to 162(28)nm while roughness averages are reduced 10 and 3 times respectively [SE].
We completed more than 10,000 injection molding cycles without detectable degradation of the HSQ coating [SE].
This result opens new possibilities for molding of affordable plastic parts with perfect surface finish [SE].
Roughness of advanced polymer replication tools is costly and challenging to control, especially in case of complex geometries such as tools for freeform optical components, for microfluidic and medical diagnostics devices [13] or as substrates for nanopatterned surfaces [SE].
Such applications may often require special fabrication of molding tools [SE].
Low roughness surfaces fabricated by conventional means, such as abrasive diamond polishing or diamond turning, are often extremely costly [SE].
Hard coatings are often required to protect molds and to extend their lifetime [SE].
These coatings [46] are usually vacuum deposited [7,8] conformal coatings that simply copy an underlying topography, without affecting roughness [SE].
Electroplated coatings like hard chrome can even increase roughness [SE].
Wet deposited polymer coatings usually do not form sufficiently hard and durable films and the dip coating process may ruin fine features of a mold surface, such as microfluidic channels or micro and nanopatterned regions [SE].
Silsesquioxanes are small, cagelike, organosilicate molecules with the formula [RSiO32], with three silicate bonds per silicon atom and one organic substituent R [9] [SE].
They tend to form crosslinked, organicinorganic networks [SE].
Such networks may demonstrate features of both a hard, ceramiclike materials and features of a soft, organic material [SE].
Properties can be tuned and modified by processing to achieve for instance high final hardness together with solution processing or spin coating [SE].
There is a wide range of applications for this sophisticated material, such as optical coatings [10], dielectric insulators [11], barrier coatings, nanocomposites [12], or lithography [13] to name a few [SE].
Hydrogen silsesquioxane (HSQ), where the organic substituent R is simply a hydrogen atom, is an established lithographic resist [14,15] with good contrast and high sensitivity [SE].
HSQ resist in a solvent consist of individual cagelike molecules or a partially crosslinked, low molecular mass oligomer [SE].
Hence, it flows and can be spraycoated on planar and nonplanar surfaces [SE].
It can be resaturated with solvent to reduce surface roughness, as we show in this paper, or it can be (nano)patterned [1618] [SE].
HSQ crosslinks after curing and so forms a hard, fused silicalike structure [SE].
Patterned HSQ surfaces have previously been used as nanoimprint lithography masters [19] [SE].
Prerequisite to use HSQ for an injection molding mold is durability and robustness, which we tested [SE].
Hence, a mold comprising of such a crosslinked HSQ surface, is expected to be able to withstand a large number of injection molding cycles [SE].
Another viable use of spraycoated HSQ film is repairrefurbishing of injection molds as they are often extremely costly to replace [SE].
HSQ mold surfaces can be coated with additional chemicals such as a monolayer of perfluorodecyltrichlorosilane (FDTS) which further reduces surface energy, sticking and demolding force [SE].
While coating of SiO2 [2023] or cured HSQ [16] nanoimprint lithography tools with an antistickingrelease layer is not new, it was suggested [24] and recently shown [25,26] that an FDTS monolayer coating can be successfully used to coat certain injection molding tools [SE].
This further reduction of the surface energy is important for a cost effective injection molding of complex and challenging articles such as nanopatterned superhydrophobic surfaces, where a successful part release remains a challenge [SE].
We describe preparation of the metallic substrates, deposition, processing and curing of the HSQ film, sputtering of a reflective metallic film and characterization of the surfaces [SE].
Our testing substrates are the machined aluminum RSA 6061 alloy discs with a diameter of 33mm and a thickness of approximately 37mm, which may be used as an injection mold insert [SE].
The surface after machining was sanded with a series of sandpapers from Siawat fc, Switzerland for the grits P800, P1000, P1200 and from Rhynowet plus from Indasa, Portugal for the superfine grits P1500, P2000 and P2500 [SE].
Sanding was performed in a wet state, using cca 10min with each grit [SE].
Ceramic polishing paste MPA 11,0001 from Festool, Germany, corresponding to grit 11,000 was used on the appropriate sample for approximately 15min [SE].
All surfaces have been carefully rinsed with acetone, isopropylalcohol and blow dried in dry nitrogen after surface preparation [SE].
Aluminum substrates have been cleaned immediately before spraycoating in the air plasma chamber for 15min, using the chamber Diener Pico P100 from Diener Electronic, Germany to ensure perfect cleanliness and to reduce hydrocarbon contamination on the surface [SE].
HSQ resist, FOX 16 from Dow Corning was applied using a spraycoating technique with an ultrasonic nozzle (Sonotek ExactaCoat with Impact spray nozzle) [SE].
The resist passes through the nozzle and reaches the ultrasonically agitated nozzle tip, where it disintegrates into a mist [SE].
The mist is forced onto the sample surface using a carrier air stream [SE].
FOX 16 resist is mixed 110 with methyl isobutyl ketone as solvent, and then sprayed at a flow rate of 04mLmin, with the robot passing the nozzle at 25mms and line spacing of 088mm [SE].
Half of sample area was masked with cleanroom blue tape, and therefore not coated with HSQ [SE].
Samples were transferred to the reflow chamber immediately after spraycoating [SE].
The reflow chamber consists of a bubbler bottle where inert gas is introduced to the MIBK solvent and then reintroduced back to the chamber to achieve fast exposure to the atmosphere saturated with solvent vapor [SE].
Samples are kept in the chamber for 3060min, at ambient temperature and pressure [SE].
Samples were cured in an inert gas atmosphere oven, first for 8h at 70C to facilitate full solvent removal and then the temperature was ramped up to 400C for 1h to ensure full crosslinking [SE].
Heating was turned off and the oven temperature slowly ramped down to room temperature [SE].
We used a Sensofar optical profiler in the Vertical Scan Interference (VSI) mode with 5 scans per spot and a 100 DI interference objective [SE].
We selected our tested area to be approximately 8585m, with the 512512 pixels resolution, to be comparable with the AFM data [SE].
The pixel to pixel distance is 166nm, comparable to the 176nm for the AFM [SE].
We measured 3 spots for each sample and treatment, each at least 2mm apart [SE].
To increase reflectance of the HSQ film and to avoid light transmission and reflection from the metal substrate, we sputter coated cured HSQ samples with a thin film of goldpalladium (8020) alloy [SE].
We used the Balzers SCD 004 sputter coater, operated with 006007mBar pressure of Argon [SE].
Samples have been processed for 240s at 30mA current [SE].
A silicon wafer is always included to examine the effect of sputtering on roughness [SE].
We also characterized our sample surfaces in a tapping mode with an AFM PSIA XE150 [SE].
We selected the maximal area, approx [SE].
9090m and measured it with 512512 pixels resolution, giving a pixel to pixel distance of 176nm, comparable to the 166nm for the optical profiler [SE].
We used a BudgetSensor aluminium coated tip [SE].
Collected AFM data was evaluated using XEI software, 180 Build 16 from Park Systems corp [SE].
The samples were investigated in a Zeiss Crossbeam 1540 EsB [SE].
After transfer to the scanning electron microscope (SEM) the samples were tilted 54 relative to the beam [SE].
A focused ion beam (FIB) was used to selectively remove material from the samples in ca [SE].
10m wide trenches, revealing the profile, ie the inner structure perpendicular to the surface [SE].
The samples were imaged using 3kV accelerating voltage [SE].
Aluminum disks having two different starting roughnesses were coated with a layer of hydrogen silsesquioxane (HSQ) [SE].
The superfine sandpaper polished disk shows an initial area peaktovalley roughness of 244(099)m while the paste polished disc shows 185(063)m [SE].
The HSQ layer was deposited by spraycoating, which is, unlike spincoating, capable of coating nonplanar surfaces and challenging geometries such as concave optical and microoptical surfaces, molds for microfluidic devices and other geometries which would be impossible to polish by manual or mechanical means [SE].
Samples that have been spraycoated with HSQ and cured show considerably reduced roughness as shown in Fig 1 [SE].
The left sample is rougher as it was wet polished with superfine P2500 sandpaper, while the right sample was polished with a polishing paste corresponding to grit 11,000 [SE].
We can see a vertical line on each sample, dividing it into two parts [SE].
The left part was masked and is thus uncoated, in the original state, and the right part, which was coated with HSQ, has substantially lower roughness [SE].
Films, spraycoated under conditions described in Section 22 consists of almost solventfree particles of uncrosslinked HSQ [SE].
Such films do not reduce roughness per se they have to be resaturated with solvent prior to full crosslinking [SE].
However during resaturation with solvent, the surface energy of the soft, plastic, solvent resoaked film is minimized by selfsmoothing [SE].
A soft HSQ film reflows to achieve the minimal surface area [SE].
This state and shape is then fixed by reevaporation of solvent, which makes the HSQ films harder, yet still capable of a plastic deformation [SE].
This is especially true when the HSQ film is exposed to external forces, such as nanopatterning by imprinting [27] [SE].
However, if we thermally cure a smooth, virtually solvent free film at an elevated temperature, it fully crosslinks and forms a hard coating with a substantially reduced roughness, compared to the starting roughness of the metal substrate [SE].
This is demonstrated in Fig 2 [SE].
Structural changes in HSQ films during thermal curing, such as crosslinking, cagetonetwork redistribution, and film densification of the resulting SiO2 film are already well described in literature [SE].
They have been studied using FTIR spectroscopy by Liu et al [28], Yang and Chen [29], and using Broadband coherent antiStokes Raman scattering microscopy by Caster et al [30] [SE].
Thermally induced changes have been compared with ebeam induced changes by Choi et al [31] [SE].
We did not encounter issues with sublimation during heating possibly due to the fact that the film is partially crosslinked already at room temperature [SE].
The fully crosslinked HSQ film on the metal substrate is capable of and has been tested to withstand more than 10,000 injection molding cycles, when applied on the metal mold insert [SE].
We have been also able to demonstrate use of HSQ resist for a mold repair and refurbishing [32] [SE].
We characterized coated and uncoated surfaces with AFM and an optical profiler [SE].
An example of AFM topography is shown in Fig 3 [SE].
For the 3D optical profiler measurements on surfaces coated with the cured HSQ films it was necessary to sputter a thin layer of a reflective film in order to characterize roughness of HSQ coated surfaces [SE].
This is essential as the HSQ film alone is transparent, and has, according to the literature [29], a relatively low refractive index of about 136139 [SE].
Hence, HSQ only reflects approximately 2427 of incident light, assuming perpendicular incidence and no roughness [SE].
This, together with an uneven, rough and highly reflective metallic substrate surface under the HSQ prevents reliable optical characterization without metallization [SE].
Neither the HSQ film thickness nor the surface topographyroughness can be reliably measured without metallization [SE].
However, when sputtering of a thin, reflective layer of metal on top of the HSQ, we can increase reflectance to well over 50 without altering the surface topography significantly [SE].
Using Fresnel equations and optical constants from literature [33,34] we can easily calculate that, for instance, as little as 14nm of gold gives a perpendicular reflectance R051 for a wavelength of 500nm, which is sufficient for characterization using an optical profiler and the vertical scan interference method [SE].
One should note that the optical constants of an extremely thin (less than 15nm) metallic film differ slightly from the properties of the bulk metal [35,36] and that they usually form islands and voids instead of a continuous film [SE].
We can see this effect in the FIBSEM profile micrographs, shown as Fig 5, where the noncontinuous metal film is seen as the uppermost layer [SE].
Therefore we sputtered thin reflective films not only on HSQ coated samples but also on silicon wafer samples, to verify the topography change due to the sputtering of a reflective film [SE].
We observed that a pristine silicon wafer sample shows root mean square roughness SRMS of 2403nm while a sputter coated wafer with goldpalladium reflective film shows SRMS of 19602nm, and the peaktovalley roughnesses are 16230nm and 13616nm respectively [SE].
We can see that the topography change due to sputtering of a reflective film is indeed very small (see Supplementary Table S1) thus the effect is negligible [SE].
This finally allows surface topography measurement on HSQ coated substrates using a 3D optical profilometer, as shown in Fig 4 [SE].
Areal roughness parameters, root mean square (RMS) roughness (SRMS) and the roughness average (Sa) are defined as the average of the height deviations and the mean surface (quadratic mean), and the arithmetic average (mean) of the 3D roughness, taken over the evaluation area, therefore they are statistical parameters, and we present them in Figs [SE].
They are less sensitive to outliers and more independent from the choice of the evaluation arearegion of interest [SE].
We see substantial decrease of roughness on the HSQ coated samples approximately 10 times for a sample with initially higher roughness and 3 times for a sample with initially lower roughness [SE].
For the peaktovalley roughness (SPV), defined as being the distance from the highest to the lowest point in the evaluation area, the decrease is the most dramatic one, as shown Fig 2 [SE].
We see a more than 20 times lower value for the sample with a higher starting roughness and a more than 10 times lower value for the paste polished sample with a lower starting roughness [SE].
Despite the fact that the peaktovalley roughness is the one most affected by the regionofinterestselection, and unlike the roughness average and the root mean square roughness it is not a statistically robust parameter, it is a very a important parameter since it dominates the sample appearance, the optical properties and the perception of quality [SE].
Even samples with decent, fairly low Sa and SRMS can easily be ruined by a few deep scratches, thus, the reduction of the peaktovalley roughness is a very important effect [SE].
We see a very good correspondence between results from two fully independent methods, AFM and 3D optical profilometry (after deposition of a reflective film) as can be seen by comparing Figs [SE].
This result is in agreement with the FIBSEM micrographs, presented in Fig 5 [SE].
We can see crosssections of a sandpaper polished surface with a visible tool marks in the left column and a paste polished surface in the right column [SE].
The bottom row shows profiles of same surfaces coated with a cured HSQ film [SE].
We can easily see an apparent film thickness and uneven morphology of an underlying metal substrate [SE].
With a known tilt angle and scale we can calculate The HSQ film thickness of approximately 13m for selected spray parameters [SE].
We can also directly see a low roughness top surface, with islands and voids of metal from a deposition of a reflective film [SE].
We observed smoothing of HSQ spraycoated and solvent resaturated films on rough and polished metallic substrates [SE].
This reduction of surface roughness was measured with two independent methods, Atomic Force Microscopy (AFM) and Vertical Scan Interference (VSI) optical profilometry and their results are in a perfect agreement [SE].
Sample crosssections micrographs, measured with a FIBSEM confirms the same result [SE].
The peaktovalley surface roughness (SPV) was reduced more than 20 times for an initially rougher sample, wet polished with superfine sandpaper and more than 10 times for an initially less rough sample, polished with paste [SE].
The roughness average (Sa) and the root mean square roughness (SRMS) were reduced 10 and 3 times, for the rougher and smoother substrates, respectively [SE].
In conclusion, we have been able to show that a relatively thin HSQ film on metallic substrates such as molds for injection molding is able to greatly to decrease surface roughness [SE].
This is important, since such coating can withstand more than 10,000 molding cycles and is capable of reducing roughness on otherwise inaccessible surfaces and geometries [SE].
This result opens new possibilities for molding affordable plastic parts with perfect finish [SE].
