The power coefficient of a turbine increases according to the predictions from streamtube theory for sites with a confined fluid flow [SE].
Here, a vertical axis turbine (optimized for free flow) has been simulated by a twodimensional vortex method, both in a channel and in free flow [SE].
The first part of the study concerns the numerical parameters of channel simulations [SE].
It is found that for free flow and wide channels, a large number of revolutions is required for convergence (around 100 at the optimal tip speed ratio and increasing with higher tip speed ratio), while for smaller channels, the required number of revolutions decreases [SE].
The second part analyses changes in turbine performance by the channel boundaries [SE].
The turbine performance increases when the channel width is decreased, although the results are below the predictions from streamtube theory, and this difference increases with decreasing channel width [SE].
It is also observed that the optimal tip speed ratio increases with decreasing channel width [SE].
By increasing the chord, which decreases the optimal tip speed ratio, the power coefficient can be increased somewhat [SE].
Theory for extending a vortex model to a channel included [SE].
The extracted power for a turbine increases with decreasing channel width [SE].
The optimal tip speed ratio for a turbine increases with decreasing channel width [SE].
Turbines in a channel should have larger blades than in free flow [SE].
Wide channels require many simulated revolution for convergence [SE].
If a site for a turbine is bounded by rigid walls, the walls will affect the character of the flow and thereby the performance of the turbine [SE].
One example is a river, where the net flow between impermeable river banks is constant [SE].
In this case, the flow boundaries increase turbine performance [1,2] [SE].
The same holds for experimental tests in wind tunnels and towing tanks etc [SE].
Another example is flow generated by tides in a river mouth [SE].
Here, the flow resistance caused by the turbines can decrease the total flow through the channel and reduce power production [3] [SE].
A final example is flow with artificial walls created in open sea [SE].
Here, the flow has the possibility to pass around the walls, and the fluid motion between the channel walls depends on the flow resistance of the turbine [SE].
This case has been studied in Refs [SE].
The present study only covers the first case, where the total flow in the channel is constant [SE].
Apart from building turbines in confined areas, the study of turbines inside a channel is also important from a simulation point of view [SE].
For simulations based on volume discretization, eg [SE].
FEM, walls in the simulation domain are introduced [SE].
If these walls are located too close to the turbine, the computed performance will be incorrect [SE].
This article is intended to be useful both for designers of turbines in channels and for those involved with simulations of turbines [SE].
In this study, straight bladed vertical axis turbines are investigated [SE].
For a simple and robust turbine design, only turbines with a fixed blade pitch angle are studied [SE].
Vertical axis turbines are typically simulated with either streamtube models, vortex models or CFD models based on volume discretization [SE].
Since the traditional streamtube models [7,8], only work for free flow, this is not an option for channel flow [SE].
The choice therefore stands between vortex methods, which in their basic forms are best suited for free flows, and CFD models, which due to the volume discretization always are accompanied by channel effects [SE].
To study the channel effects properly, many simulations have to be performed [SE].
Therefore, a computationally efficient method is required, and vortex method simulations are generally faster than CFD models [SE].
For this reason, the vortex method is chosen for the current study [SE].
To further reduce the computational time, only 2D simulations are performed, which is a reasonably realistic model for a vertical axis turbine [SE].
Vortex methods are based on the incompressible NavierStokes equations, but instead of using the velocity as the main variable, the vorticity (ie the curl of the velocity) is chosen [SE].
The vorticity field is discretized in a gridfree manner using point vortices [SE].
In the vorticity formulation, the vorticity is a conserved quantity, which can only be created at the boundaries and will move with the flow velocity [SE].
Vortex methods are well documented in literature and for a more detailed description of the general theory, see for example Ref [9] [SE].
There have been several implementations of the vortex method for vertical axis turbines [SE].
For wind turbines, Strickland implemented the method to study the curved bladed turbine 1979 [10] [SE].
More recent implementations of vortex methods include the threedimensional panel implementation by Dixon et al [11] and the twodimensional implementation by Deglaire et al [12], which is based on conformal mappings instead of a panel method [SE].
One can also note the twodimensional double wake model by Zanon et al [13], where the leading edge separation point is determined through a boundary layer model and one additional vortex is released at each time step to create this leading edge separation [SE].
This makes the model suitable for dynamic stall simulations [SE].
The twodimensional vortex method has also been combined with a finite element method by Ponta and Jacovkis [14], where the finite element method is used to calculate the flow close to the blade and the vortex method is used to calculate the wake [SE].
The vortex method has been used for tidal turbines by eg [SE].
Wang et al [15], where the model uses a panel method for the potential flow and compensates for friction drag through a boundary layer model [SE].
Other notable work includes the work of Li and alial [16], which is based on empirical values for the lift and drag coefficients, and this model also includes additional corrections for viscous effects, such as the decay of vortices [SE].
All the above mentioned models have been free vortex models, where the vortices move with the flow [SE].
One other approach is taken by McCombes et al [17] [SE].
In this threedimensional model, the vorticity instead is modeled on an Eulerian mesh to obtain improved stability in the solution (although a traditional free vortex model is used in the close proximity of the blades) [SE].
This model is implemented through a finite volume version of the vorticityvelocity equation [SE].
In this paper, a relatively simplified version of the vortex model will be used to ensure high computational efficiency [SE].
One simplification is that the viscous effects in the wake regions can be neglected for high Reynolds numbers [SE].
This approximation seems reasonable in most regions of the flow, apart from the boundary layer region with its large velocity gradients [SE].
A common approach is to assume that the inviscid approximation holds in the entire domain and use the Kutta condition [18] to calculate the circulation around the blade [SE].
A problem with this approach is that separation cannot be modeled, which means that stall phenomena are neglected [SE].
Another problem is that the drag force will be zero, which makes it difficult to estimate turbine efficiency [SE].
To account for this problem, profile section data is used in the following way First, the velocities at the boundary points are calculated from the vortices (a Gaussian smoothing kernel is used in all velocity evaluations [9]) [SE].
With the boundary velocities known, a linear vortex panel method is used to calculate the circulation around the blades by applying the Kutta condition (assuming zero panel vorticity at the trailing edge) [SE].
To translate this into an angle of attack, a lookup table is used [SE].
The lookup table is created by calculating the circulation for known angles of attack for a stationary blade in homogeneous flow [SE].
With the angle of attack computed, the lift and drag coefficients are obtained from profile section data [SE].
With this method, a different lift coefficient is obtained than from the Kutta condition [SE].
One additional equation is necessary to calculate the circulation from these new coefficients, and following the work of Strickland [10], the Kutta Joukowski lift formula is used [SE].
The change in circulation can be calculated as the difference in circulation from the previous time step, and a vortex with a strength corresponding to this change in circulation is released into the flow each time step [SE].
The whole procedure is iterated to take into account that the released circulation changes the boundary velocity [SE].
It is assumed that the blades are small in comparison to the whole turbine, and each blade is solved individually, where the other blades are approximated as point circulations [SE].
One limit of this model is that profile section data has to be available [SE].
For the current blade, data is obtained from Ref [SE].
For low tip speed ratios, the blades will enter the dynamic stall region [SE].
To compensate for these effects, a model originally developed by Gormont [20] and later modified by Mass [21] is used [SE].
The current implementation uses the parameters suggested by Berg [22] [SE].
The blades are assumed to have a high aspect ratio and no corrections due to 3D effects are performed [SE].
The Kutta condition is not satisfied with the reduced blade circulation, which corresponds to infinite flow velocity at the trailing edge [SE].
To account for this, the blades are approximated as single point circulations during the vortex convection step to avoid problems at the trailing edge and to improve computational speed [SE].
Within this approximation, a few vortices may penetrate into the blade in the computational domain [SE].
Since this is unphysical, the contributions from these vortices are neglected during the calculation of the blade circulation while the vortices are inside the blade [SE].
The velocity contribution (complex conjugated) from a vortex at position zj and with strength j in free flow is obtained at position z from(1)u(z)ij21zzj,where the z and zj are complex numbers [SE].
It is shown in Ref [SE].
[23] that if the vortex is located in a channel with walls at Im(z) 0 and Im(z) W, equation (1) can be written as(2)u(z)ij2(coth(c(zzj))coth(c(zzj))),where(3)c2W [SE].
This method ensures that there is no flow through any of the two channel walls [SE].
Equation (2) is suitable as all simulations are performed with the constant channel width W [SE].
For a more general case, a traditional panel method can be used to create the channel walls [SE].
One method to calculate the circulation around the blade is to use a linear panel method and apply the Kutta condition [24] [SE].
A panel in this method is linear between the points z1 and z2 and has a strength that varies linearly between 1 and 2 [SE].
For wide channels when the blades are far away from the channel walls, one approximation is to use the free flow expression when solving the Kutta condition (as described in Ref [SE].
This approximation holds when the size of the blade is small compared to the distance to the channel wall [SE].
If one blade is close to a wall, equation (2) has to be used to derive the exact expression for full accuracy [SE].
For consistency, the exact expression will be used throughout this work [SE].
The expression for the flow velocity of a linear panel with linear strength can be obtained by integrating equation (2) over the panel [SE].
If equation (2) is split into two parts u(z)u1(z)u2(z) where(4)u1(z)ij2coth(c(zzj)),u2(z)ij2coth(c(zzj)),the solution for u1(z) is(5)u1(z)i2[ei(0log2sinh[c(zz0)]1log2sinh[c(zz1)])(10)e2i2scc2[(zz0)2(zz1)2]Li2(e2c(zz0))Li2(e2c(zz1))],where s z1 z0 and arg(z1 z0) [SE].
Li2 is the dilogarithm function and efficient numerical methods for its evaluation are found in Ref [SE].
A corresponding expression for u2(z) can be obtained by the substitutions z0z0 and z1z1 (note that these substitutions also change the sign of ) [SE].
Equation (5) cannot be applied when integrating over the negative real axis, which is the branch cut of the logarithms [SE].
Here, the relation(6)coth(x)coth(x)can be used to make the integration cross the positive real axis instead [SE].
If the evaluation point z is far upstream or far downstream of the panel, the velocity can instead be evaluated through stream expansions (in this equation around origin)(7)u(z)i2k1ake2czk,where 1 for upstream expansions and 1 for downstream expansions [SE].
The coefficients ak can be calculated for a panel according to(8)akiIm(2c1eim10s)e2cz1mce2im2(02ceim10s)e2cz0mce2im2 [SE].
Equations (7) and (8) are useful for evaluating the velocity far away from the panel, as equation (5) can suffer from large cancellation errors if the distance is too large [SE].
The flow velocity is evaluated using the fast multipole method [26] with asymmetric adaptivity as described in Ref [SE].
The implementation is based on the CPU part of method described in Ref [SE].
[28], which has been extended for channels according to Ref [SE].
It should be noted that by combining equations (7) and (8) together with the panel implementation of the fast multipole method used in Ref [SE].
[24], the fast multipole method can also be used to evaluate the velocities from panels [SE].
For wind power, the maximum power coefficient for free flow is 1627 according to the Betz limit [29] [SE].
This result assumes that there are no walls confining the flow [SE].
On the open sea, this can be considered as a good assumption, but it does not hold for a channel [SE].
The more general case with a channel of arbitrary width has been studied by Garrett and Cummings [1], and according to their estimates, the maximum power that can be extracted in a channel is(9)PmaxCP,max12Au03(1)2,where A is the turbine crosssectional area, u0 is the asymptotic flow velocity, is the density and CP,max is the maximum power coefficient for free flow, ie [SE].
1627 according to Betz theory [SE].
This expression predicts that the maximum extractable power increases with a factor (1 )2 in the channel [SE].
In this formula, is the blockage ratio, which is defined as(10)AAc,where Ac is the crosssectional area of the channel [SE].
According to this equation, there is no real limit to the amount of energy that can be extracted form a turbine in a channel, since Pmax will diverge when the turbine covers the entire channel [SE].
To interpret this result, the pressure drop can be considered [SE].
The pressure difference between far ahead of the turbine, and far enough behind the turbine for the flow to be stable (but not far enough for viscous effects to be important) is given in the same article as(11)p4(3)9(1)2u02 [SE].
As can be seen, the pressure difference diverges as well, and it is actually from the pressure difference that the energy is extracted, not from the kinetic energy [SE].
When comparing the simulation results with equation (9), it should be kept in mind that both neglect changes in water level, since equation (9) is based on streamtube theory and the simulations are restricted to 2D [SE].
For a real turbine, the pressure difference will be limited by the difference in water level and cannot diverge [SE].
The difference in water level will therefore put a limit on the maximum extractable power [SE].
A traditional hydro power plant, which forces all flow through the turbine ( 1) is an example of the how the water level limit affects a turbine [SE].
Additionally, for an open channel flow, there will be an immediate drop in water level over the turbine [SE].
This change in water level causes a change in crosssectional area of the channel [SE].
As the theory assumes constant crosssectional area, it is required that this change in water level is small compared to the depth [SE].
The model of Garrett and Cummings [1] has been extended to open channel flow with a drop in surface level by Whelan et al [30], but this modification is omitted in the current work as the twodimensional simulation model in Section 2 does not model changes in surface level [SE].
The model of Garrett and Cummings, as well as Betz model, assumes that the turbine is a flat area with equal power absorption over the entire disc [SE].
For a vortex model, this would correspond to that all vorticity is released at the boundaries of the disc [SE].
The vertical axis turbine should instead be modeled as a cylinder surface [SE].
Moreover, the fixed pitch vertical axis turbine does not absorb power evenly over the cylindrical surface due to the variations in angle of attack (only turbines with fixed pitch are studied in this work) [SE].
Instead, most of the power is absorbed in the middle of the crosssectional area of the turbine [SE].
This corresponds to a release of vorticity that is distributed over the cylindrical surface [SE].
For this reason, the fixed pitch vertical axis turbine will not have the optimum power absorption over the entire crosssectional area, and therefore, it can be expected that the benefits of the channel are lower for the vertical axis case than what the theory of Garrett and Cummings predicts [SE].
In the section above, it is assumed that the total flow in the channel is constant [SE].
This is a reasonable approximation for a river, but for tidal currents, the total flow can decrease due to the thrust force of the turbine [SE].
This has been studied analytically for a narrow channel by Garret and Cummings [31] [SE].
The study has later been extended by Vennell [32,33], who combined the reduction in flow velocity with a model of how the turbines efficiency depends on blockage and demonstrated that the maximum power coefficient of the turbine becomes limited due to the reduction of the flow in the channel [SE].
The maximum power coefficient in a tidal flow is therefore expected to be lower than the predictions in the present study, since a constant incoming flow velocity is considered here [SE].
Determination of simulation parameters and reference case [SE].
One of the purposes of this study is to investigate necessary ranges of values for the simulation parameters, which will be helpful for other researchers performing similar simulations [SE].
As a start, the case without any walls is investigated and used as a reference [SE].
Due to the use of empirical data for the blade forces, which can be inaccurate in deep stall conditions, the turbine is designed to have its highest power coefficient at a reasonably high tip speed ratio (TSR) [SE].
To further reduce the effects of stall, a fixed pitch of 3 is used for the blades to reduce the angle of attack upstream and hence cause more even peak values for the angle of attack between the upstream and downstream parts of the turbine [SE].
Note that the fixed pitch angle only improves the performance in the case that stall effects are present and it has been shown by Ferreira and Scheurich that the power from a vertical axis turbine should be independent on the blade pitch angle for an ideal turbine [34] [SE].
The turbine has a diameter of 10 m, the viscosity is 13 m2s and the asymptotic flow velocity is 1 ms (the viscosity and flow velocity are only used to calculate the Reynolds number for the determination of lift and drag coefficients) [SE].
All blades have a NACA0021 profile [SE].
The power coefficient of the single turbine reference case in free flow can be found in Fig 1 for four different turbine solidities(12)NbcRHere, Nb is the number of blades, c is the chord and R is the radius [SE].
For increasing solidity, the power coefficient reaches its maximum at lower TSR [SE].
From the peak value, it is also seen that the turbines which peak at a lower TSR reach higher power coefficients [SE].
This trend works for the three lowest solidities, but for 015, the peak value is almost equal to the peak value for 012 [SE].
When the TSR decreases to these low tip speed ratios, the blades start to enter the stall region, which is one reason why the power coefficient does not increase any further [SE].
In this reference case, one numerically important parameter is how long the simulations have to be run to achieve convergence [SE].
The simulation time is in this study measured in the number of revolutions until convergence and all simulations have been performed for 200 revolutions [SE].
Generally, the convergence rate decreases with increased TSR [SE].
It should be noted that for higher TSR, the total simulated time (for a given number of revolutions) decreases, since one revolution takes a shorter amount of time, which, to some extent, is a reason why additional revolutions are necessary, but the simulated time does increase as well [SE].
As can be seen from the simulation with 015 and TSR 6 in Fig 2, the simulated power coefficient exhibits oscillations when the turbine is heavily loaded (the case for high TSR and high solidities) [SE].
As the wake of the heavily loaded turbine decreases the flow velocity at the turbine more and drifts away slower due to this lower flow velocity, more revolutions are required [SE].
The lower flow velocity also causes the wake to break up into a Karman street earlier, which is a source for the oscillations [SE].
The oscillations in power coefficient make it difficult to formulate a good convergence criterion that automatically detects convergence, which is the reason why all simulations were run for a relatively long time [SE].
To analyze how many revolutions that are necessary for convergence, convergence is assumed when the absolute value of the power coefficient is within 0001 (which is an error of approximately 022 for the peak values) of the average value of the last 5 revolutions [SE].
The number of revolutions until convergence is plotted in Fig 3, and by comparing with Fig 1, it can be seen that approximately 100 revolutions are necessary for the TSR with optimal power coefficient in all three cases [SE].
This shows that the most important factor for convergence is how much the turbine decreases the flow velocity (the flow velocity decreases with increasing TSR) [SE].
Not all simulations satisfy the convergence criterion (one example is 015 TSR 6 in Fig 2) due to their oscillatory behavior [SE].
Numerically, given that the number of revolutions is limited, at some point the criterion will be satisfied because it is close to the end of the simulation, but this is a numerical artifact [SE].
For the unsteady values at high TSR in Fig 3, the interpretation should be that the solution oscillates [SE].
The result is therefore that for slightly higher tip speed ratios than the peak values, the results show an oscillating behavior large enough to prevent convergence according to the chosen criterion [SE].
All rapid variations in Fig 3 can be attributed to numerical noise in the determination of convergence and only the global trends can be considered reliable [SE].
The chosen convergence criterion is demanding and from Fig 2, it appears that the oscillations are limited and the calculated power coefficient is therefore expected to be sufficiently accurate even without convergence [SE].
As the channel walls introduce additional confinement to the wake, it is expected that the required number of revolutions varies as a function of channel width [SE].
By combining equations (3) and (7), the velocity contribution from a vortex far downstream is(13)u(z)i2k1akezWkHere, it is seen that the contribution from a vortex decays exponentially with the factor zW, where z is the distance to the vortex [SE].
The length of the wake is approximately proportional to the number of revolutions (assuming constant tip speed ratio), hence it is expected that the required number of revolutions should increase linearly with increasing channel width for narrow channels [SE].
When the width increases, the number of revolutions should asymptotically approach the free flow values [SE].
With the same convergence criterion as for the free flow and all turbines simulated at optimal tip speed ratio, the convergence for a turbine with 012 is given in Fig 4 [SE].
The channel width is measured in terms of turbine diameters and the turbine is located in the center of the channel (applies for all simulations in the article) [SE].
The results show an increase in the required number of revolutions for the narrow channels which is similar to the expected linear behavior, while it approaches a steady value around 100 revolutions for wide channels [SE].
The values for wide channels are similar to the obtained value for free flow, hence the results conform to the predictions [SE].
In Fig 4, all simulations have converged, although there are some numerical uncertainties, which can be attributed to the uncertainty in the model due to the oscillatory behavior [SE].
For turbines in channels, two questions are 1 [SE].
How does the change in power coefficient depend on the width of the channel 2 [SE].
How should the turbine design be altered to optimize the turbine for the channel As a first study of the first question, a case study of a single turbine has been performed [SE].
By looking at the predicted power coefficients of the free flow turbine in Fig 1, a turbine with 012 appears to be a good choice in this case, and the results for this turbine are plotted in Fig 5 for three different channel widths [SE].
Two trends are seen First, the power coefficient increases with decreasing channel width [SE].
Second, the turbine reaches its optimum at a higher TSR when the channel width decreases [SE].
According to the results of Garrett and Cummings, the theoretical maximum power coefficient should increase with 31 for a width of 8 turbine diameters, 78 for 4 turbine diameters and 300 for 2 turbine diameters [SE].
In the current case, the increase is 16 in the first case, 37 in the second case and 97 in the last case [SE].
The increase in power coefficient is further illustrated in Figs [SE].
6 and 7, where the simulated power coefficients are plotted against the theoretical curve obtained from equation (9), but with CP,max obtained from the simulations without a channel, instead of the Betz value [SE].
These figures show that the obtained increase in power is lower than the values from the analytical theory, which is in accordance with the prediction that the fixed pitch vertical axis turbine cannot absorb power equally over its crosssectional area and the effects of the blockage should therefore be lower [SE].
Fig 8 illustrates the second observed trend that the highest power coefficients are obtained at higher tip speed ratios for higher blockage ratios [SE].
With the increased tip speed ratio, both the angle of relative wind (angle between the direction of the relative flow velocity and the direction of the blade movement) and the angle of attack are decreased [SE].
Therefore, the projection of the lift force FL on the tangential direction will decrease, while the tangential projection of the drag force FD increases slightly (The tangential force is FT FLsin() FDcos()) [SE].
This causes the drag force to be more dominant at higher tip speed ratios, which results in a decrease of the maximum power coefficient [SE].
For this reason, it is desirable to design a turbine to operate at a quite low tip speed ratio to avoid excessive drag losses, but not too low to enter the stall region (compare with Fig 1) [SE].
To test if the performance can be increased by lowering the optimal tip speed ratio, several tests for high blockage ratio have been performed with larger solidities (with a step of 003 between each solidity), keeping other parameters constant [SE].
By increasing the solidity to 015, a 19 increase is obtained for a channel width of 8 turbine diameters (compared to 16 for 012) [SE].
For the channel with a width of 4 turbine diameters, 018 gives 46 improvement (compared to 37), and with the width of 2 turbine diameters, 027 gives 139 improvement (compared to 97) [SE].
These results indicate that it is possible to increase the power coefficient by increasing the solidity, which lowers the optimal tip speed ratio [SE].
It should be noted that there are more parameters that can be optimized [SE].
One example is the blade pitch angle which, due to flow curvature effects caused by the rotational motion, can change its optimal value with changing chord length [SE].
Another possibility is to increase the number of blades for higher blockage ratios, thus avoiding the large curvature effects associated with large chord lengths [SE].
As an additional check, simulations have been performed for 012, but with the drag coefficient artificially set to zero, and the lift coefficient set to the value of flat plate theory (2sin), where is the angle of attack [SE].
As there is no drag force here, the negative effects of a high tip speed ratio no longer applies [SE].
In this case, the turbine peaks for a power coefficient of 533 for free flow [SE].
The simulated increase in power coefficient for the channel is higher than for the real blades with drag included, but one can still se the trend that the simulated values are lower than the theoretical values (Fig 9) [SE].
To compare the same channel widths as in the increased solidity case, 19 improvement is obtained with a channel width of 8 diameters, 48 improvement is obtained with a width of 4 diameters and 153 improvement is obtained with a width of 2 diameters [SE].
For widths 8 and 4, these values are quite similar to the values obtained when the solidity is increased [SE].
For a width of 2 diameters, 153 is more than 141, which partly can be explained by the optimal tip speed ratio, as the value 141 is obtained for TSR 44, while the turbines with even higher solidities (which should have their peak at lower tip speed ratio) obtained lower power coefficients, probably due to flow curvature effects caused by the increased chord length [SE].
As a comparison between the two cases, the improvements due to the channel blockage ratio have been plotted in Fig 10 for the real and the ideal turbine [SE].
To compare with other results, the CP correction by Alidadi and alial [2] has also been included, as well as the theoretical prediction in equation (9) [SE].
It should be noted here that the turbine simulated by Alidadi and alial is smaller (09 m in diameter) and designed for a lower tip speed ratio (27), hence, dynamic stall effects are therefore more prominent for this turbine [SE].
The comparison shows similar behavior for the real and the ideal turbine, as well as the turbine by Alidadi and alial, although the simulations of Alidadi and alial predict a slightly larger increase in power coefficient for higher blockage ratios than what is predicted for the real and ideal turbine [SE].
All these turbine simulation results are much more similar to each other than to the theoretical estimation [SE].
Considering the results from Figs [SE].
6 and 9, equation (9) can theoretically be used to estimate the power coefficient for the turbine in free flow if a simulation is performed with channel walls [SE].
However, with the current simulation model, the estimated power coefficient is too low [SE].
As a first order correction, the power coefficient can be estimated using the modified equation(14)CP,estCP,sim(1k)2,where CP,est is the estimated power coefficient, CP,sim is the simulated value and k is the correction term [SE].
This corresponds to an effective blockage ratio that is smaller than the geometric value in equation (10) and k 1 causes the expression to reduce back to equation (9) [SE].
As can be seen in Fig 11, the values for k 1 underestimate the power coefficient [SE].
The value k 043 gives good estimates for wide channels, while k 057 is better when the width decreases [SE].
For the real turbine, k 057 shows relatively good agreement throughout the entire interval, but for the ideal turbine, both values overestimate the power coefficient for low channel widths [SE].
It should however be noted that the good agreement for the real turbine originates from the drop in performance due to the increased tip speed ratio [SE].
Therefore, a more advanced model is required to predict the free flow performance from simulations in narrow channels in the ideal case as well [SE].
Still, this very simplified model with a reduced effective blockage ratio shows significant improvements, compared to the original analytical theory, and can be used as long as the channel width is reasonably large [SE].
A good estimate is a k value somewhere in the region 043057, depending on the channel width [SE].
From these simulations, a more precise value for k cannot be determined [SE].
It should be emphasized that the current simulations are in 2D [SE].
In reality, the flow can pass above and beneath the turbine as well as on the sides, which gives a lower blockage ratio than the twodimensional case [SE].
Considering that for low blockage ratios, the agreement with the theoretical increase in performance is quite good, it seems plausible that the actual blockage ratio is the most important factor for the increase in power coefficient [SE].
For this reason, it is important to keep the blockage ratio correct in the simulations [SE].
One limitation with 2D simulations is that the effects of tip vortices are ignored [SE].
Tip vortices cause additional losses and should therefore decrease the power coefficient [SE].
One possibility to model 3D effects is to use finite wing theory similar to what is done with the streamtube model, see for example Paraschivoiu [35] [SE].
However, finite wing theory applies for airplanes with constant angle of attack, not for blades moving in circles as for the vertical axis turbine [SE].
In this study, the 3D effects are intentionally ignored to avoid an additional source of uncertainty in the model [SE].
If an additional model was to be included, the differences seen in the results could be the result of this modeling [SE].
The vortex model gives a solution to NavierStokes equations (or Eulers equation in our case, since viscosity is neglected in the wake) [SE].
It is chosen to rely as much as possible on this part of the code, considering that all additional modeling introduce new sources of errors and uncertainties [SE].
As a result, the obtained power coefficients are typically overestimated [SE].
However, the trends seen in the simulations are more likely to be caused by the channel effects, and not due to additional modeling [SE].
A straight bladed vertical axis turbine will need support structure for the blades, which lowers the power coefficient [SE].
This has been omitted in this study, as the size of the support structure will be a question of material properties and the nominal flow velocity [SE].
Since this support structure causes additional drag, the performance can be expected to decrease with increased tip speed ratio [SE].
Additional information about the losses from struts and how to model it can be found in Refs [3638] [SE].
The simulations indicate that the power coefficient will not increase as fast as the analytical theory predicts when the blockage ratio increases [SE].
Although a part of the difference originate from the increase in optimal tip speed ratio, which increases the drag losses, most of the difference remains for the ideal turbine as well [SE].
One explanation is that the vertical axis turbine cannot absorb optimum power over its entire crosssectional area, but further validations are required to determine if this is the only reason for the lower simulated power coefficients compared to analytical theory [SE].
This work has only studied fixed pitch turbines [SE].
With a pitch mechanism, it is possible to cause more of the vorticity to be released close to the edges of the crosssectional area, which theoretically can increase performance [SE].
How large these effects are, is however outside the scope of this work [SE].
Note that the required number of revolutions for convergence varies substantially, depending on many parameters, such as the channel length, how much the turbine decreases the flow velocity etc [SE].
For the low tip speed ratio simulations, which have relatively low affect on the flow velocity through the turbine, it can be beneficial to check for convergence during the simulation and end the simulation as soon as convergence is detected, instead of running all simulations for a fixed large number of revolutions to ensure convergence [SE].
However, as the solution may oscillate for the high tip speed ratio case, it is still recommended to limit the maximum allowed number of revolutions, as full convergence may not always be achieved [SE].
Considering the number of parameters that affect the convergence, it is recommended to check the convergence when performing simulations of a new turbine [SE].
The values presented in this work should only serve as guidelines to how the convergence of the simulations is expected to behave [SE].
The convergence criterion used here is also relatively demanding, and if less accuracy is required, a smaller number of revolutions will be necessary [SE].
For the design of the turbine, the simulations with higher solidities show that when designing a turbine for a channel, the optimal design will be different compared to the free flow case [SE].
This also work the other way around If a turbine is optimized while in a channel, it will probably not be optimal for the free flow case, which should be taken into account for all volume discretization methods [SE].
It should be emphasized that the results in this study only apply for channels where all the flow has to pass through the channel [SE].
For an artificial channel where the flow can pass outside the channel walls as well, the results in the current article do not apply, because the total flow between the channel walls will decrease [SE].
For this case, a different study will have to be performed with the appropriate boundary conditions [SE].
The simulations show that a turbine in a channel experiences an increase in power coefficient compared to a turbine in a free flow and that the peak for the power coefficient occurs at a higher tip speed ratio [SE].
Compared to the idealized theoretical maximum for channels, the simulations show that the increase in performance due to the channel for a turbine optimized for free flow is smaller than the simple analytical expectation, and this difference increases with increased blockage ratio [SE].
The simulations also indicate that the turbine should be designed differently for the channel case [SE].
For narrow channels, the solidity should be increased to improve the performance [SE].
This increased power with higher solidity is still limited at a blockage ratios of 125 (3 increase), although grows with increasing blockage ratio [SE].
This indicates that for blockage ratios higher than about 10, the blockage ratio should be taken into account for the optimal turbine design [SE].
For the numerical part, it is seen that high blockage ratios give faster convergence, while for small blockage ratios, the number of revolutions until convergence is high and for wide channels, about 100 revolutions are required for convergence at the optimal tip speed ratio [SE].
This highlights the necessity to use fast numerical schemes to enable computations of sufficient numbers of revolutions in the case of small blockage ratios [SE].
