The preparation of high surface area, mesoporous cubic CdSstarch hybrids is presented [SE].
A colloidal starch gel confines CdS growth to small, cubic nanoparticles (40nm) [SE].
The method allows very high CdS loadings (ie 11wtwt) [SE].
The gel and CdS phase interact to maintain surface and porosity of original gel [SE].
The green route is applicable to a range of quantum dots and polysaccharide gels [SE].
A method for preparing CdS nanoparticles within the porous confines of a mesoporous starch gel is described [SE].
This method utilises the combined colloidal and flexible chemical nature of a porous polysaccharide (ie starch) gel to limit CdS growth [SE].
The resulting hybrid gels can be dried to produce CdSstarch materials with high surface areas, predominantly mesoporous characteristics and scope for high CdS loading [SE].
The synthesis is conducted in aqueous alcoholic solutions without the need for expensive preparation techniques or additional protectiontemplating strategies [SE].
Materials were prepared at increasing CdS loadings on the starch gel, which confined nanoparticle growth and directed sizesurface coverage, dispersion and UVvis absorption profile [SE].
The resulting powders presented large mesopore domains with high volumes (pore diameters10nm Vmeso05cm3g1) and surface areas (SBET170m2g1), interestingly effectively increasing with CdS loading [SE].
The synthesised CdS nanoparticles were characterised in the 540nm range of a cubic crystalline structure, increasing in size with loading [SE].
A complete surface coverage of the starch gel structure occurs at a CdSstarch ratio1 (ww), allowing the synthesis of a unique mesoporous CdSpolysaccharide hybrid [SE].
The presented route is simple, green and in principle extendable to a wide range of QDs and polysaccharide gels, whereby the porous polysaccharide gel acts as the deposition point of Cd2, directing and stabilising both the growth of the inorganic CdS phase and the expanded high surface area polysaccharide form [SE].
Semiconductor quantum dots (QD) are of interest not only as an academic curiosity but also because these nanoparticles show potential as biological labels, photocatalysts, and nanoelectronic devices [13] [SE].
QDs offer a wide range of properties accessible via manipulation of size, chemistry, band gap and photoluminescent properties [4] [SE].
In this context, the fabrication of nano inorganicorganic hybrid materials is of particular interest, as the resulting materials may potentially possess the combined characteristics of the two original components [5] [SE].
Cadmiumbased QDs (eg cadmium sulfide (CdS)) are considered attractive for the aforementioned applications due to their bright emission in the visible and near infrared region of the electromagnetic spectrum [6] [SE].
However, these semiconductor QDs have a number of application problems associated with the unsuitability of the capping agents employed (eg in a biological environment), the retention of particles over a certain size, magnification (eg in cells), or degradationdecomposition of these inorganic QD materials [SE].
To circumvent these problems a variety of synthetic strategies have been employed to stabilise such QDs [7] [SE].
One promising approach is to employ materials (eg polymers) that provide coordination sites for Cd2 and in turn stabilise the forming QD phase (eg CdS) during synthesis [8] [SE].
Therefore, the use of natural polysaccharides seems appropriate as these sugar polymers are relatively inexpensive and can provide functionality, biocompatibility, abundance and nontoxicity [9] [SE].
The preparation of QDs enclosed within the porous structure of a biocompatible polymer would offer a route to suitably capped or protected materials for biomedical applications (eg imaging) [8] [SE].
The advantages of both the QDs and polymeric support could then be combined when the active component (eg the QD) is dispersed and stabilised within a biocompatible, inexpensive and potentially highly porous, network [8,10] [SE].
In this context aqueous phase or wet colloidal chemistry approaches to the synthesis of nanomaterials can take inspiration from biomineralisation that is the growth of inorganic crystals within the confines of biological systems with the use of porous polysaccharidederived materials seemingly a perfect match for the aforementioned criteria [SE].
The inspiration for this work comes from our and others previous reports on porous polysaccharidesupported metallic nanoparticles, and also from a number of literature reports detailing the synthesis of (nonporous) saccharidecapped CdS nanoparticles [812] [SE].
Previously, a wide variety of metallic nanoparticles (eg Pd, Au, Ag, etc) have been protected using polysaccharides (eg starch, amylose, cellulose), finding application predominantly in absorption and catalysis [11] [SE].
Polysaccharides (and saccharides) have previously been employed to stabilise QDs (including CdS) [12], but significantly there have thus far been no reports that describe the use of porous polysaccharides (eg mesoporous starch) in the preparation of high surface area, (meso)porous QDspolysaccharide hybrids [SE].
The polysaccharides, and indeed mesoporous forms of these biopolymers, would seem ideal vehicles to contain the growth of QDs to suitable sizes whilst at the same time providing in principle a biologically compatible transport media [SE].
Here, the synthesis of high surface area, CdSmesoporous starch (MS) hybrids are presented, where the unique environment of a starch gel is utilised to confine the growth of the CdS phase [SE].
The presented materials have been characterised using Xray diffraction, N2 sorption, transmission electron microscopy and diffuse reflectance ultravioletvisible light spectroscopy [SE].
The CdSMS materials, prepared at increasing CdSstarch (ww) ratios, are synthesised in a straightforward manner based on green chemistry principles [13], demonstrating the straightforward, utile and transferable nature of the presented approach [SE].
Purified high amylose corn starch was purchased from National Starch Food Innovation Plc [SE].
(Manchester, UK) and used as received [SE].
Ethanol was purchased from Fischer Scientific (UK) and used as received (ie 99 purity) [SE].
Cadmium acetate (Cd(CH3CO2)2) and sodium sulphide (Na2S) were purchased from SigmaAldrich and used as received (ie 98 purity) [SE].
Preparation of porous starch (MS)supported CdS [SE].
Preparation of said materials was conducted adapting a method proposed by Hullavarad et al for the preparation of SiO2 supported CdS materials [14] [SE].
MS was prepared in the absence of any reagents as a control sample [SE].
500g of MS gel prepared as reported previously (equivalent to 25g starch) was solvent exchanged to 50 ethanol content [SE].
To which the desired amount of cadmium acetate (01M) solution in ethanol was added [SE].
Samples were prepared at the following CdMS weight ratios CdS3 (001ww) CdS2 (010ww) and (D) CdS1 (100ww) [SE].
Bulk CdS prepared in the absence of starch gel in an identical manner [SE].
The system was then stirred vigorously for 2h, before the addition of an appropriate volume of Na2S (01M) in ethanol [SE].
The CdS volume ratio employed was 15 [SE].
The formation of the CdS was almost instant upon addition of Na2S (as indicated by a strong yellow colouration) [SE].
Samples were left to stir for 2h to allow for complete reaction [SE].
Solvent exchange was continued as prescribed in described previously for the addition of ethanol [15] [SE].
Samples were filtered under laboratory vacuum and reimmersed in ethanol [SE].
This was repeated in duplicate to remove any unreacted species [SE].
Samples were finally dried by rotary vacuum evaporation under mild heating (40C) followed by vacuum oven drying at 50C overnight to remove residual ethanol [SE].
The final CdS loading was calculated based on the mass recovered relative to the initial starch mass (25g), with marginal variance relative to intended experimental design [SE].
Diffuse reflectance ultravioletvisible spectroscopy (DRUVs) [SE].
DRUVs spectra of supported nanoparticle materials were recorded on a Jasco V550 UVVIS spectrophotometer (Jasco UK, Great Dunmow, UK), using a solidstate diffuse reflectance mode analysis cell [SE].
Spectra were acquired in the 190900nm range, at a scanning speed of 100nmmin, with a data pitch of 05nm [SE].
A Jasco supplied background polystyrene block was used as the spectral reference material (unless otherwise stated in the text) [SE].
Gas sorption analysis was performed using a Micromeritics ASAP 2010 porosimeter, utilising N2 as the probe molecule [SE].
Samples were degassed at 60C under vacuum (p102Pa) on the apparatus for 5h prior to analysis [SE].
Data processing was performed using ASAP 2010 v502 and Origin Lab v75 software [SE].
N2 sorption isotherms were measured at 196C [SE].
Specific surface areas were determined via the Brunauer, Emmett and Teller (BET) method, based on the cross sectional area of the nitrogen molecule (0162nm2) [SE].
Surface areas were calculated using a BET plot of at least 5 data points over a relative pressure range of (PP0) 005030, where a linear relationship was maintained [SE].
Pore size distributions and mesopore volumes were calculated using the Barrett, Joyner, and Halenda (BJH) model [NB artefact from nitrogen desorption at 37nm] [SE].
Total pore volume was determined at a relative pressure of 0975 [SE].
tPlot analysis employed N2 adsorption data in the PP0 range 0005095 [SE].
DubininRadushkevich (DR) surface energy (EDR) values were determined from the DR model utilising N2 adsorption data, where linear fits of 10 points were obtained, typically in the 018040 PP0 range [SE].
TEM images were recorded by a Tecnai 12 BioTwin transmission electron microscope (FEI Company, USA) [SE].
Samples were suspended in ethanol, and then deposited onto carbon grids via solvent evaporation [SE].
Wideangle diffraction patterns were acquired using a Bruker AXS D8 diffractometer with CuK (15418), over a 2 range from 5 to 85, using a step size of 01 and a counting time per step of 4s [SE].
CdS particle size was calculated using the Scherrer equation, assuming a spherical particle morphology and using a Gaussian peak fitting procedure to determine the FWHM (ie K09) [SE].
Preparation of mesoporous starch (MS)supported CdS materials (CdSMS) was conducted adapting a method developed by Hullavarad et al [14] which conveniently allowed the introduction of the cadmium acetate and sodium sulfide precursors during solvent exchange in the preparation of MS [SE].
The desired quantity of cadmium acetate was added under vigorous stirring and the system left to equilibrate (ie 2h) [SE].
The white opaque coloured system rapidly changed to a brightly coloured yellow, after addition of an ethanolic solution of Na2S [SE].
The system was solvent exchanged to ca [SE].
100 ethanol, and then extensively washed with fresh ethanol [SE].
Pure control samples of MS and CdS were also prepared to provide comparison [SE].
CdSMS materials were prepared at increasing cadmium to starch ratios (ww) and the bright yellow colouration observed during the addition of the reagents to the starch gel was maintained in the recovered solid with (as expected) a higher loading of CdS indicated by an increasingly stronger yellow appearance (Fig 1) [SE].
Wide angle powder Xray diffraction analysis for material prepared at a Cdstarch ratio 010, revealed peaks at 2 values of 267, 440 and 521 corresponding to the (111), (220), and (311) crystal planes of cubic phase CdS (Fig 2) [16] [SE].
By comparison with previous reports and associated diffraction peaks for bulk CdS, and the diffraction patterns of CdSMS materials presented here (ie CdS1 and CdS2), all the characteristic peaks are broadened, in agreement with the nature of the nanocrystalline (ie cubic phase) CdS [16] [SE].
With increasing CdS loading, the diffraction patterns become better resolved from the amorphous MS support pattern [SE].
Based on the Scherrer equation, particle sizes were determined as CdS1397nm and CdS2301nm respectively [SE].
At the lowest CdMS ratio investigated in this study (ie CdS3001), clear diffraction peaks associated with CdS phase (cubic or otherwise) were not resolvable from the pattern of the amorphous MS support [SE].
Unfortunately, due to the relatively low loading, amorphous nature and the overall low density of the CdS3 sample, a suitable diffraction pattern enabling the use of the Scherrer equation was not possible [SE].
All samples presented good textural properties (SBET170m2g1 Vtotal05cm3g1), similar to the MS control sample, interestingly showing no significant reduction in specific surface area with increasing CdS loading (Table 1) [SE].
All CdSMS materials presented Type IVH3 reversible N2 sorption isotherms, characteristic of MS (Fig 3) [15] [SE].
An increase in the onset of capillary condensation, a shift in hysteresis profile and loop size to higher relative pressures and larger adsorption capabilities was observed with increasing CdS loading, indicative of a change of pore shape, diameter and dimensions ie with increasing CdS loading, the pore structuring rearranges to accommodate the growing inorganic phase and associated increase in electrostatic repulsion forces, leading to the observed increase in pore volume properties [SE].
The CdS control sample prepared in the absence of starch (CdS4), presented a low surface area (5m2g1 Table 1) [SE].
Contrary to previously reported results regarding MSsupported Pd nanoparticles [11(b)], the textural properties (particularly surface area) of these materials showed less variability and sensitivity to an increase in CdS loading [SE].
Increased CdS loading resulted in a shift to higher average pore sizes, larger average pore diameters and broader pore size distributions relative to the control MS (Fig 4) [SE].
This is reflected in a corresponding increase in total pore and mesopore volume as the number of large mesopores (PD20nm) increased (Fig 4) [SE].
To characterise the optical absorption properties of the prepared CdSMS materials, DRUVs spectroscopy was employed (Fig 5) [SE].
The MS parent material showed no significant absorption in the 260700nm range [SE].
CdSMS samples showed broad absorptions in this region, the intensity of which increased with Cd loading, with little substructure observed in the respective absorption spectra [SE].
Such broad optical peaks suggest a broad size distribution of CdS nanoparticles, although at high loadings (CdMS1 (ww)) a broad peak with a maximum at 435nm starts to resolve, representing a blue shift of 75nm with respect to the band gap of 515nm (241eV) for bulk CdS [17] [SE].
Additionally, the DRUV spectrum at high loadings (ie CdS1) also shows a shoulder in the 380420nm assigned to exciton peaks [18] [SE].
At the highest loading, the DRUV spectrum exhibits an absorption profile increasingly similar to that observed for macrocrystalline CdS [19] [SE].
Based on previous reports (eg the onset2R relationship), DRUVs analysis indicates that the formed CdS particles range from ca [SE].
5 to 10nm (CdS1) to increasingly larger bodies (30nm) in agreement with XRD data size determination [SE].
As CdS loading decreases, a blue shift from the absorption band edge in CdS1 (edgeCdS1535nm), is also observed, blueshifting to 526 and 508nm [SE].
35nm is in good agreement with the work of Hillmyer et al who observed similar blue band edge shifts for CdS nanoparticles prepared using nanoporous polystyrene monoliths as size directing agent, commenting that the blue shift was the result of CdS particle size decrease [20] [SE].
The observed spectral shifts observed here might also be the result of initial CdS formation at hydroxyl sites within the (micro or small meso) pores, followed by a migration to the surface, as all pore sites are filled [SE].
Similar broad intense DRUVs spectra were observed for CdS nanoparticles supported on TiO2 nanotubes, polystyrene spheres and ordered mesoporous silica (eg MCM41) [21] [SE].
Images of the presented CdSMS materials acquired by TEM indicate that at low CdS loadings, the CdS phase is well distributed and dispersed within the porous structure, with individual CdS nanoparticle having 46nm diameters (Fig 6(A)) [SE].
Increasing CdS loading resulted in the formation of larger clusters (ca [SE].
1540nm), composed of what appear to be individual CdS nanoparticle of 812nm coalescing and stabilising within the porous domains of the gel (Fig 6(B)) [SE].
The lack of nanoparticle order is thought to be a consequence of the nonregular alignment of the pores in the porous starch support [SE].
The MS pore ordering was observed to be sensitive to the growth (and enlargement) of CdS particles as loading increased, producing wider (meso)pore domains characterised by N2 sorption analysis (Table 1 Figs [SE].
At a CdMS ratio of 1 (ww), an very interesting hybrid material is generated in which the distribution of the CdS on the surface and within the pores of the solid appears completely uniform in nature (Fig 6(C)) [SE].
The material appearance and morphology was consistent throughout the sample imaged by TEM, and the system was stable in the electron beam [SE].
The near perfect covering of the electronopaque MS support phase with CdS (ie CdS1 Fig 6(C and D)), enables a rather randomly sized slit pore morphology to be observed morphology suggested from N2 sorption isotherm profile [SE].
Presumably this material nanostructuring is the product of a complimentary selfassembly between polysaccharide nanocrystallites, which are uniformly coated with forming CdS species during synthesis [SE].
Given the N2 sorption isotherm profiles and corresponding pore size distributions, it potentially can be inferred that there exists a degree of complimentary, selforganisation and arrangement between the starch gel and forming phase CdS phase during synthesis resulting firstly in an increase in the overall textural quality in the final porous products [SE].
Given the density of CdS (483gcm3) and that loading is based on 10g of the MS support, the actual pore volume of starch support for CdS1, can be estimated as 15cm3g1 notably three times higher than the original MS control sample [SE].
Such a reorganisation and restructuring of the polysaccharide phase with increasing CdS loading can potentially be explained by repulsive forces and changes in surface charge as the porous hybrid structure is formed, generating the observed higher total pore volumes and expansion of the corresponding pore size distributions (Fig 4) [SE].
In the context of the presented synthesis, the polysaccharide (ie here a predominantly amylose) gel, given its metastable hydrogenbonded network, will be sensitive to alterations in the ionic potential of the aquagel systempore walls in the gel phase (eg from salts (eg sodium acetate byproduct) or the forming CdS phase), which may act to reorganise the network during the solvent exchange process [SE].
Coordination of Cd2 with the gel surface via hydroxyl pairs, possibly from adjacent polysaccharide chains, will alter the local polysaccharide ordering [SE].
The metastable polysaccharide gel may be expected to order itself to minimise surface energy in this dynamic system, with the pore dimensions presumably adapting to accommodate the introduction of a charged species (eg Cd2) [SE].
It is important to note that the divalent cation Cd2 has an ionic radius of 0097nm [22], which leads to a number of speculative points (1) the diameter of the cation is smaller than the internal cavity of the amylose helix (double or single ca [SE].
0410nm), which itself is presumably flexible under the synthesis conditions to accommodate introduction of the Cd2 into its hydrophobic cavity (perhaps occupying micropores (Table 1) (2) the diameter is also approximately the same length as the (OH) Hbonding distances (ie 019021nm) [23] between adjacent glucose residues that form the amylose helix (believed to be key to the formation of the porous polysaccharide phase) [15,24] consequently coordination of Cd2 may stabilise an alternative metastable polysaccharide confirmation(s), gel state and in turn expanded surface properties [SE].
It is thought that at low loadings (eg CdS3), Cd2 is adsorbed initially within the (smaller) pores of MS, leading to a nanoconfinement of the forming CdS phase [SE].
CdS will nucleate here presumably according to a pseudoepitaxial growth, generating confined, amorphous nanoparticles or seeds (as indicated from XRD data) [SE].
As CdS nanoparticles grow and fill the porous domains as loading increases, the polysaccharide structure remains flexible, particularly in the presence of water (or wateralcohol mixtures), and the hydrogen bond network may then rearrange accordingly to accommodate the inorganic phase [SE].
As the CdS clusters grow in size (and becoming increasingly crystalline) in the mesopores, the electrostatic repulsion increases the average pore size but with no reduction in surface area presumably as a consequence of an increased primary particle separation within the gel phase [SE].
This is an interesting observation and may lead to the synthesis of a variety of polysaccharideinorganic hybrids and templated materials, as well as the potential to utilise ionic potential to direct textural properties of polysaccharide gels and associated porous xero and aerogels [SE].
A series of mesoporous starchsupported CdS materials have been prepared using a relatively simple process employing an inexpensive, biomassderived polysaccharide support, to immobilise the forming quantum dot nanoparticle phase [SE].
The resulting materials were characterised by a variety of techniques demonstrating the formation of a cubic CdS phase upon a high surface area, mesoporous polysaccharidederived support phase [SE].
The complimentary interaction of the porous polysaccharide (starch) gel and the growing CdS inorganic phase and the resulting electrostatic repulsive forces generated materials with very high nanoparticle loadings, surprisingly high surface area, volumes and small CdS species [SE].
The synthesis is relatively simple and potentially scalable [SE].
Initially based on the use here of porous polysaccharide powders, the synthetic approach should be extendable to the preparation of porous CdSpolysaccharide films and monoliths [SE].
Selection of polysaccharide type and quantum dot chemistry potentially may lead to the synthesis of a variety of porous polysaccharidederived materials as supports for QDs [SE].
The polysaccharides are typically transparent to incident radiation with of 410nm, rendering materials potentially suitable for sensor applications and biological environments [SE].
It is important to note that the presented results are somewhat unexpected given previous work (eg a pore filling model with PdNPs) [11(b)], and highlights the unusual nature of these porous polysaccharide networks via the introduction of charged species and growth of CdS nanoparticles within the porous structure, the material porosity adapts, presumably as the flexible soft, biopolymer network adapts its porosity to accommodate the growing CdS phase [SE].
This demonstrates a certain responsive quality to the porous polysaccharide network and affinity for Cd2 whereby it is possible to enhance textural and porous properties of the material via the loading and stabilisation of CdS nanoparticles [SE].
