Most previous studies on soil microbial communities have been focused on species abundance and diversity, but not the interactions among species [SE].
In present study, the Molecular Ecological Network Analysis tool was used to study the interactions and network organizations of fungal communities in yieldinvigorating (healthy) and debilitating (diseased) soils induced by prolonged potato monoculture, based on the relative abundances of internal transcribed spacer sequences derived using pyrosequencing [SE].
An emphasis was placed on the differences between the healthy and diseased networks [SE].
The constructed healthy and diseased networks both showed scalefree, small world and modular properties [SE].
The key topological properties and phylogenetic composition of the two networks were similar [SE].
However, major differences included a) the healthy network had more number of functionally interrelated operational taxonomic units (OTUs) than the diseased one b) healthy network contained 6 (4) generalist OTUs whereas the diseased contained only 1 (06) marginal generalist OTU and c) majority (55) of OTUs in healthy soils were stimulated by a certain set of soil variables but the majorities (63) in diseased soils were inhibited [SE].
Based on these data, a conceptual picture was synthesized a healthy community was a better organized or a better operated community than the diseased one a healthy soil was a soil with variables that encouraged majority of fungi whereas a diseased soil discouraged [SE].
By comparing the topological roles of different sets of shared OTUs between healthy and diseased networks, it was found that roleshifts prevailed among the network members such as generalistsspecialists, significant module memberships and the OTU sets irresponsive to soil variables in one network but responsive in the counterpart network [SE].
Soil organic matter was the key variable associated with healthy community, whereas ammonium nitrogen (NH4N) and Electrical conductivity (EC) were the key variables associated with diseased community [SE].
Major affected phylogenetic groups were Sordariales and Hypocreales [SE].
We constructed and compared two fungal networks from healthy and diseased soils [SE].
We conceptually depictured what a healthy or a diseased communitysoil was [SE].
Nodes roleshift prevailed when a healthy network changed to diseased one [SE].
Soil organic matter, NH4N and EC were the key responsible variables [SE].
Major affected phylogenetic groups were Sordariales and Hypocreales [SE].
In most natural environments such as soils, individual organisms do not live in isolation but rather form a complex system of interspecies interactions that, to a large extent, determine the structure of an ecological community (Freilich et al, 2010), and consequently the function of the ecosystem (Fuhrman, 2009) [SE].
However, interactions and the resulting ecological functions are usually difficult to elucidate, especially for soils [SE].
Furthermore, most previous analytical techniques can be used to describe community composition, diversity and their changes across space, time, or experimental treatments, but cannot be used to reveal interactions among community members, which could be more important to ecosystem functioning than abundance and diversity, especially in complex ecosystems (Deng et al, 2012) [SE].
Network analysis is proven to be a powerful tool in revealing the interactions among entities in a system, such as individuals in a school (Moody, 2001), species in food webs (Krause et al, 2003 Woodward et al, 2012), nodes on a computer network (PastorSatorras and Vespignani, 2001 Volchenkov et al, 2002), proteins in metabolic pathways (Brohe et al, 2008 Guimera and Amaral, 2005), and genes in regulatory networks (Crombach and Hogeweg, 2008) [SE].
Yet, until recently, researchers begun to use this tool to study complex microbial ecological systems such as marine bacterioplankton (Gilbert et al, 2012), global environments in 16S rRNA dataset (Chaffron et al, 2010), fully sequenced bacterial species (Freilich et al, 2010), dental biofilm (DuranPinedo et al, 2011), human microbiome (Faust et al, 2012 Greenblum et al, 2012), bacterial communities in variety of soil samples (Barberan et al, 2012), and the communities in soils influenced by elevated CO2 (Deng et al, 2012 Zhou et al, 2010, 2011) [SE].
Despite its pitfalls (Faust and Raes, 2012), the power and usefulness of network analysis in revealing new information on community member interactions, community organizations, keystone organisms, and their responses to environmental factors that cannot be revealed by routine analytical techniques is unequivocally demonstrated [SE].
For example, Zhou et al (2011) demonstrated that Actinobacteria were the keystone bacteria connecting different coexpressed OTUs and were significantly correlated with selected soil variables [SE].
Similarly, Faust et al (2012) predicted novel interactions involving members of undercharacterized phyla, providing valuable information on further coculturing of these organisms [SE].
Further, DuranPinedo et al (2011) were even able to identify a helper bacterium successfully helping an uncultured bacterium to show up in petri dishes [SE].
Network analysis probably represents a new direction in microbial ecology research (Zhou et al, 2011) [SE].
Crop monoculture has long been considered unsustainable as it often leads to yield decline (Shipton, 1977) [SE].
The yield decline usually occurs after two or three years of monoculture (as in this study), depending on crops, number of years and soil, and is usually attributed to the increase of yielddebilitating populations and switches of underground microbial communities (van Elsas et al, 2002) [SE].
However, to date, the questions, such as what species compose yielddebilitating soil microbial community, how a yieldinvigorating community is shifted to a yielddebilitating one, and what are the key soil factors responsible for the shift remain unclear [SE].
By farmers term, the soils under limited length of monoculture (23 years) still producing sound yields are called healthy soils whereas those under prolonged monoculture producing unacceptably low yields are called diseased soils [SE].
Because the farmers terms healthy and diseased are simpler than yieldinvigorating and yielddebilitating respectively, they are adopted hereafter for concise purpose [SE].
The purpose of present study is to address these questions by a network analysis approach, using the healthy and diseased soils induced by prolonged potato monoculture as model soils [SE].
It has long been recognized that the yield decline under prolonged monoculture is associated with soilborne pathogens (Shipton, 1977), many of which are fungi (Fiers et al, 2012) [SE].
In present study, major potato diseases found in field included fusarium dry rots, late bright and black scurfstem canker that are associated with Fusarium sps, Phytophthora infestans, Rhizoctonia solani respectively, all of which are soilborne fungal pathogens (Fiers et al, 2012) [SE].
Soil fungal community is thus the focus of present study [SE].
We hypothesized that a healthy community is likely to be better organized or better operated than a diseased community with respect to network organization and keystone organisms [SE].
The experimental sites were located in Tiaoshan Farm (1033310443E, 36433738N), Gansu Province, China [SE].
It is a warm terrestrial arid area, with a mean annual temperature 91 C, a mean annual precipitation 1856 mm, and a mean annul evaporation capacity 17228 mm [SE].
Mean annual frostfree days are 141 days, sustaining only a single crop (corn or potato) per year [SE].
The soil contains 101 g kg1 organic matter, 0 [SE].
71 g kg1 total N, 66 mg kg1 alkaline hydrolyzable N, 14 mg kg1 OlesenP, and 193 mg kg1 extractable K, with pH 808 (51water to soil ratio) [SE].
Field experiment began in 2005 on fields under cornpotato rotations and was designed to collect yearseries soil samples in the year 2011 [SE].
For this, the field was divided into 21 plots, each being 9 61 m in size [SE].
Three plots were randomly selected each year for potato monoculture, leaving other plots to continue cornpotato rotation [SE].
The selection was done in such a way that the previous crop of selected plots was always corn [SE].
After 7 years (by year 2011), 21 plots in total were used up (3 replicates 7 years) [SE].
This experiment design provides opportunity to collect soil samples after culturing monocrop from 1 to 7 years simultaneously [SE].
Potato was typically seeded on April 25 every year with a few days variation [SE].
Seed pieces (Atlantic cultivar, provided by Tiaoshan Farm) were buried on the top of raised paths (40 cm in height and 135 cm in bottom width) at 17 cm in betweenplant space [SE].
Two lines were planted on each raised path with 70 cm in betweenline space, resulting in a plant density at 84,075 plants ha1 [SE].
Blended fertilizer (151515) additionally supplemented with urea and K2SO4 was used at the rate of 210 kg N ha1, with the ratio NP2O5K2O at 141020 [SE].
Nitrogen form in blended fertilizer is (NH4)2SO4 [SE].
All fertilizers were applied at the time of seeding by machine [SE].
Once seeded and fertilized, the raised paths were covered with plastic film [SE].
The field was irrigated three times during growth period, typically on June 1 (seedling stage), July 1 (early flowering stage) and July 20 (tuber enlargement stage), at the rate of 2700 t ha1 each time [SE].
Potato was harvested in late August [SE].
Soil sampling, variable measurements and grouping [SE].
Soil samples were collected in 2011 from 18 plots [SE].
The plots set up for potato monoculture in 2007 (5 years) were not sampled [SE].
From each plot, 15 sites were randomly sampled for 020 cm layer soils and well mixed [SE].
Totally 18 samples were obtained [SE].
Samples were put into sterile plastic bags, placed into ice box, transferred to laboratory and used as soon as possible, or stored in a refrigerator at 80 C if not immediately used [SE].
Selected soil variables included organic matter (OM, by dichromate oxidation), total nitrogen (TN, by total Kjeldahl N), NH4N, NO3N (by 1 M KCl extraction), pH and electrical conductivity (EC) (both at 51 water soil ratio) [SE].
The yield decline typically started at the fourth year and the yield records of recent two years are shown in Fig [SE].
The yields in first three years were more or less the same (with yearly variations) and are within the yield range of local farmers who practice rotations (3040 t ha1) [SE].
A sudden decline occurred at the fourth year and thereafter, which is far below the yield range of local farmers [SE].
Based on these results, soil samples were put into two groups, one including the first year, the second year and the third year samples (9 in total), which was herein termed as healthy group, and another including the fourth year, the sixth year and the seventh year samples (9 in total) termed as diseased group [SE].
This grouping allowed us to construct and compare networks between healthy and diseased fungal communities [SE].
Soil variables and their statistics based on such grouping are shown in Table S1 [SE].
DNA extraction, amplification, sequencing and sequence treatment [SE].
For each soil sample, bulk DNA was extracted in triplicate from 05 g of soils (dry weight basis) with a FastDNA SPIN Kit for Soil (Bio 101, Carlsbad, Calif) following the manufacturers instructions [SE].
The triplicate DNA samples were pooled together, and thus 18 DNA samples represent 18 soil plots [SE].
The integrity of the extracted DNA was confirmed by running on 08 agarose gel with 05 TBE buffer (45 mM Trisborate, 1 mM EDTA, pH 80) [SE].
The extracted DNA (as well as PCR products) was quantified using TBS380 MiniFluorometer (Turner Biosystems, CA, USA) [SE].
All DNA samples were diluted to 100 ng l1 and used as PCR templates [SE].
Primer pair ITS2 (5GCTGCGTTCTTCATCGATGC3) and ITS5 (5GGAAGTAAAAGTCGTAACAAGG3) (Bellemain et al, 2010) was used for amplifying the internal transcribed spacer (ITS) region 1 (ITS1, 180 bp in full length) [SE].
This region is a universal DNA barcode marker for fungi (Schoch et al, 2012) and has been widely used to characterize soil fungal communities (OBrien et al, 2005 Bue et al, 2009 Tedersoo et al, 2010) as well as for species identification (Abarenkov et al, 2010) [SE].
Besides, these primers had least bias as well (Bellemain et al, 2010) [SE].
Primer ITS2 anchors at the highly conserved 18S rRNA gene upstream of ITS1 region and primer ITS5 at the intercalary 58S rRNA gene downstream [SE].
TransGen AP221 kit with TransStart Fastpfu DNA polymerase (TransGen Biotech, Beijing, China) was used for PCR under the following condition 95 C 2 min, 30 cycles 95 C 30 s, 55 C 30 s, 72 C 30 s 72 C 5 min 10 C forever [SE].
A second round of PCR was performed under the same conditions using Amplicon Fusion Primers as 5AxIST23 and 5BITS53, where A and B represent the pyrosequencing adaptors (CCATCTCATCCCTGCGTGTCTCCGACGACT and CCTATCCCCTGTGTGCCTTGGCAGTCGACT) and x represents an 8 bptag for the sample identification [SE].
For each sample, three independent PCRs were performed [SE].
The triplicate products were pooled in equal amounts and purified using AxyPrep PCR Cleanup Kit (Axygen Biosciences, CA, USA) [SE].
The purified PCR products from different soil samples contained 150 464 ng l1 DNA and were pooled in equal quantities for pyrosequencing in one run, which was performed commercially at Shanghai Majorbio Biopharm Biotechnology Co, Ltd, on a Roche GS 454 FLX platform (httpwwwmajorbiocom) [SE].
Sequences were submitted to DDBJ database under the accession number DRA000962 [SE].
Sequence treatment follows the established procedures described by Jumpponen and Jones (2009) and Jumpponen et al (2010), with modifications of using a few other software packages [SE].
First, for quality control, sequences containing no valid sequencing primer ITS2 (allowing 2 mismatches) and no source tag were removed using the trimseqs script in MOTHUR v [SE].
1292 (Schloss et al, 2009) [SE].
This program was also used to bin sequences to each sample based on source tags when samples were treated separately [SE].
Second, the residue sequences from the highly conserved 18S and 58S genes that flank the ITS1 marker were removed using Fungal ITS Extractor 11 (Nilsson et al, 2010), as the presence of these fragments may distort sequence clustering and similarity searches (Tedersoo et al, 2010) [SE].
Tags and adaptor A and B were also removed using this software [SE].
After this step, only ITS1 region sequences remained for further analyses [SE].
Third, sequences were filtered again using MOTHUR to remove the sequences shorter than 100 bp [SE].
Fourth, the sequences were aligned with CAP3 (Huang and Madan, 1999) and the operational taxonomic units (OTUs) were assigned at 97 identity level using a minimum overlap of 100 bp, with other parameters left at defaults [SE].
Last, the OTU sequences were searched against NCBI database using BLAST to assign their phylogenetic associations [SE].
On average, 12,266 reads per sample were obtained, and after filtering 9136 highquality sequences per sample were left [SE].
Total number of OTUs assigned to healthy and diseased soils was 181 and 210 respectively [SE].
The OTU abundances were normalized into relative abundances (RA, in present study) [SE].
All undetectedmissing values were set to zero [SE].
Network analysis was performed using the Molecular Ecological Network Analyses Pipeline (httpieg2oueduMENAmaincgi) [SE].
More information on theories, algorithms, pipeline structure and procedures can be found in references (Deng et al, 2012 Zhou et al, 2010, 2011) [SE].
Major practical steps are described as follows [SE].
First, an RA matrix, a matrix of soil variable and an OTU annotation file were prepared in the formats as guided in the pipeline [SE].
Second, the RA matrix was submitted for network construction [SE].
Using default settings, a cutoff value (similarity threshold, st) for the similarity matrix was automatically generated [SE].
A link between a pair of OTUs is assigned when the correlation between their RAs exceeds this threshold value [SE].
Third, calculations on global network properties, the individual nodes centrality, and the module separation and modularity were performed [SE].
A module (or a cluster) is a group of nodes more densely connected to each other than to nodes outside the group [SE].
Modularity is a value measuring how well a network is divided into modules [SE].
Fourth, the output for Cytoscape visualization was run by choosing greedy modularity optimization mode [SE].
Three files were generated for network graph visualization [SE].
Detail uses of Cytoscape can be found elsewhere (Shannon et al, 2003) [SE].
Fifth, the randomize the network structure and then calculate network was run [SE].
Properties of random and empirical networks were compared [SE].
Sixth, the geneOTU significances (GS) with environmental traits were calculated [SE].
A table showing significance values of each OTU against each soil variable was downloadable [SE].
Mantel test to correlate GS and network connectivity was run after the soil variable matrix was uploaded and the option of Euclidean distance was selected [SE].
The correlation coefficient and the significance between network connectivity and GS of soil variables were shown [SE].
Options are available for selecting different combinations of soil variables and phylogeny level of OTUs in the annotation file [SE].
In present study, all soil variables and three phylogeny levels (genus, family and order) were included individually as well as in combinations [SE].
Finally, the module eigengene analysis was performed [SE].
Small modules with less than 5 nodes were ignored [SE].
Graphs and heatmaps showing the moduleeigengenes of each module, the hierarchy structure of module eigengene, and the correlations between modules and soil variables were shown [SE].
The significant module memberships (MMs) were also available [SE].
Key topological properties of the networks [SE].
As shown in Fig 1, networks with 150 and 171 nodes were constructed from healthy and diseased soil samples respectively [SE].
The connectivity fitted the powerlaw quite well, with R2 values being 090 and 084 for healthy and diseased networks respectively, indicating the scalefree property of the networks [SE].
The average path length (GD, a value measuring the efficiency of information or mass transport on a network) was 490 and 364 for healthy and diseased networks respectively, which were comparable to those of networks that displayed smallworld behavior, as summarized by Brown et al (2004) and Deng et al (2012), indicating that the networks constructed in present work had the property of small world [SE].
Furthermore average clustering coefficients of empirical networks (021024) were significantly higher than the values of corresponding random networks (003006), suggesting again the smallworld behavior of the constructed networks [SE].
In present work, the modularity values were from 061 to 064, which were higher than the suggested threshold value 04 for a modular structure (Newman, 2006), higher than the values of corresponding randomized networks, and were also similar to the values of most modular networks as summarized by Deng et al (2012), suggesting that the constructed networks were also modular [SE].
All these key topological properties qualified the constructed networks for further analysis [SE].
Structure and composition are similar between healthy and diseased networks [SE].
A large proportion of nodes (107) was shared between healthy and diseased networks (Fig 2 A) [SE].
Nodes belonging to Hypocreales and Sordariales genera dominated in both networks [SE].
Furthermore, the connectivity and clustering coefficient of total nodes between two networks were not significantly different by paired t test (with respective p values 0403 and 0486), and those of the shared nodes were also not significantly different (with respective p values 0169 and 0943) [SE].
These data suggested that the node composition of two networks was similar [SE].
Difference in eigengene network between healthy and diseased networks [SE].
Module eigengene is a representative value summarizing a module expression profile by singular value decomposition (SVD) [SE].
Eigengene network analysis calculates the correlations among module eigengenes and thus shows the higherorder organizations of a network structure [SE].
In present work, module eigengenes (the values shown in Fig 1) explained 3863 of the variations of RA across different samples in healthy network and 3763 of that in diseased network [SE].
Six module eigengenes explained more than 50 [SE].
These values were similar to those found in human (Langfelder and Horvath, 2007) as well as in soil bacteria eigengene networks (Deng et al, 2012), suggesting that the eigengenes in present work represent the module profiles relatively well and thus are qualified for eigengene network analysis [SE].
Eigengene network analysis revealed an obvious difference of higherorder organization between two networks (Fig 1, right panel of A and B) [SE].
In healthy network, the eigengenes of module H6, H8 and H7 showed significant correlations (r 078, p 005 equivalent to a clustering height at 04 as marked by the dash line) and clustered together as one metamodule and those of H3 and H4 as another (Fig 1) [SE].
These two metamodules comprised 92 nodes, accounting for 61 of total number of nodes in the healthy network [SE].
In diseased network, however, only one metamodule consisting of D1 and D3 was recognized [SE].
This metamodule contained 63 nodes, accounting for only 37 of total number of nodes in the diseased network [SE].
Because a module can be regarded as a group of coexpressed genes and a metamodule as a group of modules functionally interrelated (Langfelder and Horvath, 2007 Oldham et al, 2008), our data suggested that more number of OTUs in healthy network were functionally interrelated than in diseased network [SE].
This property is important for us to perceive how well a community is operated [SE].
Difference in presence of generalists between healthy and diseased networks [SE].
Using the threshold values of Zi (measuring how well a node is connected to other nodes in its own module) and Pi (measuring how well a node is connected to nodes in different modules) proposed by Guimera and Amaral (2005) and simplified by Olesen et al (2007), all nodes fell into three categories (Fig 3) [SE].
Majority of nodes (96) from both networks were categorized as peripherals (specialists) that have only a few links and almost always link to the nodes within their own modules [SE].
Three nodes belonging to Gibellulopsis nigrescens (OTU464), Schizothecium inaequale (OTU839) and Humicola grisea (OTU491) from healthy network were categorized as module hubs (generalists) that are highly connected to many nodes in their own modules [SE].
Four nodes were categorized as connectors (generalists) that are highly connected to several modules, three belonging to uncultured Geomyces (OTU1064), Fusarium sp [SE].
gM156 (OTU432) and Fusarium sp [SE].
P47E2 (OTU424) from healthy network and one belonging to uncultured Cortinarius (OTU1058) from diseased network [SE].
Note that this single connector from diseased network was only marginal according to the threshold values [SE].
There was no node falling into network hub (supergeneralists) category that acts as both module hub and connector [SE].
Obviously more generalists existed in healthy network than in the diseased [SE].
As their connectivity speaks, generalists bridge different nodes within their own modules andor among different modules whereas specialists link to only a few nodes [SE].
Thus the generalists are the key organisms to the communities [SE].
It is interesting to note that the nodes identified as generalists in healthy network were not absent in diseased network [SE].
Rather, they were present as specialists in diseased network instead (Fig 3), suggesting that the same OTUs exhibited different functions in the two different sets of soils [SE].
This roleshift was not limited to generalistspecialist OTUs but was observed in many other OTUs (see below) [SE].
Difference in phylogenetic distribution of module memberships between healthy and diseased networks [SE].
Module eigengene analysis showed that all modules had significant (p 005) module memberships (MMs), also key organisms in corresponding modules [SE].
The number of MMs ranged from 5 to 18 in different modules, resulting in 79 and 71 MMs in total in healthy and diseased networks respectively [SE].
Phylogenetically the proportions of MMs belonging to Hypocreales (215) and Sordariales (203) were similar in healthy network, but were substantially different in diseased network (366 and 113 respectively) (Fig 2 B) [SE].
When total nodes were considered, however, the corresponding proportions were not substantially different between the two networks (Fig 2 A) [SE].
These data suggested that the MMs belonging to Sordariales were enriched in healthy network and those belonging to Hypocreales were enriched in diseased network [SE].
Of the 150 total significant MMs, 24 were shared between the two networks (Fig 2 B), accounting for 30 and 33 in respective networks [SE].
The majority unshared (70) either presented as MMs in one network but as nonMMs (p 005) in the other, or was phased out of the interactions, suggesting that a large portion of the MMs changed their functions as their habits were changed [SE].
These data also suggested that the composition of MMs was substantially different between the two networks [SE].
Difference of OTUs responses to soil variables between healthy and diseased networks [SE].
Majority of module eigengenes in both networks were significantly (p 005) correlated with one or more soil variables, either positively or negatively (Table 1) [SE].
As for the positive, correlations of OM vs H6, OM vs H7, TN vs H3, NH4N vs H1, NO3N vs H7 and EC vs H8 in healthy network were significant [SE].
These involved modules contained 83 OTUs, accounting for 55 of total number of OTUs in healthy network [SE].
In contrast, only one correlation EC vs D3 in diseased network was significant [SE].
This module contained 33 OTUs, accounting for only 19 of total OTUs in diseased network [SE].
As for the negative, correlations of EC vs H8, OM vs H1, NO3N vs H1, EC vs H6 and pH vs H6 in healthy network were significant [SE].
The involved modules contained 55 OTUs, accounting for 37 of total OTUs in healthy network [SE].
In contrast, correlations of OM vs D5, pH vs D1, EC vs D4, TN vs D3 and NH4N vs D3 were significant in diseased network with negative correlation [SE].
The involved modules contained 108 OTUs, accounting for 63 of total OTUs [SE].
Collectively, these data suggested that majority of fungi in healthy soils were stimulated by a certain set of soil variables but in diseased soils were inhibited [SE].
The correlation between module eigengenes and soil variables can be applied to analyze nodes roleshift and responsible soil factors [SE].
Generalistspecialist shift is particularly interesting because of their key importance to the overall community [SE].
OTU491 belonging to Humicola grisea and OTU424 belonging to Fusarium sp [SE].
P47E2 as generalists resided in H2 and H5 modules both irresponsive to soil EC in healthy network (Fig 2, Table 2), but became specialists residing in D4 module that was negatively correlated with EC only in diseased network (Table 2) [SE].
Although insignificant, EC was higher in diseased soil than that in healthy soil (Table S1), it was thus the increase of EC that suppressed their expressions and consequently caused their role losses as generalists [SE].
Similarly, OTU432 belonging to Fusarium sp [SE].
gM156 and OTU464 belonging to Gibellulopsis nigrescens as generalists resided in the H6 and H5 modules both irresponsive to TN, NH4N and EC in healthy network, but became specialists residing in D3 module that was negatively correlated with TN and NH4N and positively correlated with EC in diseased network [SE].
Since TN and NH4N were significantly lower in healthy soils than those in diseased soils (Table S1), the decreases of TN and NH4N and the increase of EC stimulated the growth of these OTUs, which consequently became specialists in diseased soils [SE].
OTU1064 belonging to uncultured Geomyces resided in H3 module that was positively correlated with TN but resided in D2 module that was irresponsive to soil variables [SE].
It was thus the decrease of TN that led the roleshift of this species [SE].
Collectively, TN, NH4N and EC were the key soil variables that caused generalistspecialist shifts [SE].
Similar analysis applied to the OTUs in H4 and H5 (OTUH4 H5) and in D2 and D6 (OTUD2 D6) would also reveal their roleshifts [SE].
These two sets of OTU resided in the modules whose eigengenes were significantly correlated with none of the selected soil variables in their respective networks (Table 1) [SE].
OTUH4H5 had 34 members in total (Fig 4), 28 (82) of which were also found in diseased network and were associated with the modules whose eigengenes were significantly correlated with one or more soil variables [SE].
OTU379 belonging to Fusarium solani, for example, was one of the H4 members [SE].
The same OTU resided in diseased network in D1 whose eigengene was significantly negatively correlated with soil pH [SE].
OTUD2D6 contained 35 members in total, 17 (49) of which overlapped with the total number of OTUs in healthy network [SE].
OTU910 belonging to Trichoderma stromaticum, for example, was one of D2 members, and was found in healthy network in module H7 whose eigengene was positively correlated with soil OM and NO3N [SE].
When OTUH4 H5 were matched against OTUD2 D6, it was found they were two different sets of OTUs (with only 2 overlaps) [SE].
In other words, majority of these members were irresponsive to any selected soil variables in their respective networks but were responsive in their counterpart networks [SE].
Correlations between gene significances of soil variables and network connectivity [SE].
Overall, OM was the only variable affecting Sordarialesassociated OTUs in healthy community but not affecting any groups of OTUs in diseased community (Table 2) [SE].
In contrast, NH4N and EC were the variables affecting Glomerellales and Hypocrealesassociated OTUs in diseased community but not affecting any OTUs in healthy community [SE].
These results were not only consistent with the results based on the module membership analysis (Sordarialesassociated OTUs were enriched in healthy soils whereas Hypocrealesassociated OTUs were enriched in diseased soils), but also further explained the major soil variables responsible for the respective enrichments and role shifts of OTUs (see Discussion) [SE].
Synthesized from above results, a conceptual picture appeared on what a healthy or a diseased soil fungal community was, what a healthy or a diseased soil was, how a healthy community became diseased, and what was the major cause(s) leading to the community shift in soils under prolonged potato monoculture [SE].
A healthy community could be viewed as a better organized or a better operational community with more functionally interrelated members (92 nodes, accounting for 61 of total nodes) than a diseased community (63 nodes, accounting for 37 of total nodes), as revealed by eigengene network analysis (Fig 1 A, right panel) [SE].
Regardless of specific functions, the presence of more interrelated members is good for the overall community [SE].
Analog to a human society, presence of more interrelated individuals in the society means more cooperation and exchange events occur [SE].
Consequently, the society works more efficiently and the society goal is more likely to be achieved [SE].
In this case, an obvious output can be observed that cropyield was significantly higher (Fig [SE].
Furthermore, only one marginal generalist (06) was present in diseased network, but six generalists (40) were present in healthy network, as revealed by ZiPi relationship of each individual OTU (Fig 3) [SE].
Generalists typically occupy a small fraction only, for example, 25 in soil bacterial networks (Zhou et al, 2011) and 15 in pollination networks (Olesen et al, 2007) [SE].
The presence of generalists is important [SE].
Nodes within andor among modules would be otherwise poorly connected or not connected at all to each other, consequently, the community would be chaotic without ordered structure, and fluxes of energy, material and information insidethrough the whole community would not be efficient [SE].
Analog to a human society again, presence of individuals who link different members within andor among different tribes will very likely make the overall society ordered, stable and efficient [SE].
A conceptual picture on what was a healthy or a diseased soil could be perceived by looking at the responses of majority of fungal community members to soil variables [SE].
Majority (55) of OTUs in healthy soils were stimulated (encouraged) by a certain set of soil variables but the majorities (63) in diseased soils were inhibited (discouraged) (Table 1) [SE].
For a complex natural community, it is impossible that every environmental element encourages every community member majority makes senses [SE].
With this view, a healthy soil was likely a soil with variables that encouraged majority of fungal community, whereas a diseased soil was a soil with variables that discouraged majorities [SE].
Any society that encourages majority of its members will be more likely to become a vigorous and successful society [SE].
The roleshifts of OTUs were major events when the healthy community changed to a diseased one [SE].
Three lines of evidences supported this generalization [SE].
Firstly, the generalist OTUs in healthy network were found to be specialist OTUs in diseased networks (Fig 3), suggesting their roleshifts [SE].
Secondly, majority of MMs (70) were not shared between healthy and diseased networks (Fig 2 B) [SE].
The unshared presented either as MMs in one network but as nonMMs (p 005) in the other, or phased out of interactions, demonstrating the functional shifts of these MMs [SE].
Thirdly, module members OTUH4 H5 and OTUD2 D6 were irresponsive to any measured soil variables in their respective networks but majority of which were found to be responsive in the counterpart network (Fig 4) [SE].
Collectively, these data demonstrated that roleshifts were commonly happened in network OTUs [SE].
It is worthwhile mentioning that roleshift means that the capacity of an organism to exhibit a novel function must have already existed before a successful shift was initiated [SE].
In this context, many fungi possessed diverse functionsphysiologies, some of which were able to exhibit in one environment but not in another [SE].
Such predicted physiologicalmetabolic flexibility is consistent with the welldocumented, cosmopolitan distribution of many fungi (Managbanag and Torzilli, 2002) [SE].
Major soil factor(s) leading to the community shift can be summarized as follows [SE].
Soil OM was the key variable associated with the healthy community, as it stimulated members of H6 and H7 modules in healthy network but stimulated no module members in diseased network (Table 1) [SE].
NH4N and EC were the key variables associated with the diseased community, as their significant correlations with GS taxa were found only in diseased soils (Table 2) [SE].
Furthermore, NH4N and EC were the major factors leading to generalistspecialist shift, as discussed above [SE].
Major affected phylogenetic groups were Sordariales and Hypocreales (Fig 2 B and Table 2) [SE].
By using the network analysis tool, what a yieldinvigorating (healthy) or debilitating (diseased) soil fungal community was, what a healthy or a diseased soil was, how a healthy community became diseased, and what was the major cause(s) for the community shift were conceptualized [SE].
A healthy fungal community was a better organized or a better operated community than the diseased one [SE].
A healthy soil was a soil with variables that encouraged majority of fungi whereas a diseased soil discouraged [SE].
Soil organic matter was the key variable associated with healthy community, whereas NH4N and EC were the key variables associated with diseased community [SE].
Roleshifts prevailed among the OTUs when the healthy community changed to a diseased one [SE].
Major affected phylogenetic groups were Sordariales and Hypocreales [SE].
