The path of the chirality delivery in the crystalline and chiral nucleotideCo(II) complex, [Co(GMP)(H2O)5]3H2O (GMPguanosine5monophosphate), has been studied based on Xray single crystal diffraction analysis, liquid and solidstate circular dichroism (CD) spectroscopy [SE].
The multiple and helical Hbonding is a distinctive way of chirality delivery from the discrete molecules to threedimensional supramolecular architecture [SE].
The molecular chirality of crystallized nucleotidetransition metal coordination complex is delivered to threedimensional supramolecular architecture through multiple and helical Hbonding in its crystal lattice [SE].
Liquid and solidstate CD spectroscopy confirm the novel path of chirality delivery [SE].
The chirality delivery in the crystallized coordination complex has been studied [SE].
The path of chirality delivery in this complex is multiple and helical Hbonding [SE].
Liquid and solidstate CD spectroscopy confirm the mechanism of chirality delivery [SE].
The chirality delivery is a growing topic of interest in light of its importance in biology and advanced materials [1] [SE].
To understand the way and mechanism of chirality delivery is important for controllable synthesis of chiral material and understanding the functions of biological system, which is still a challenge to chemists [SE].
At present, selfassembly is a distinctive method to construct chiral materials from chiral or achiral constituents [2,3] [SE].
Noncovalent interactions such as Hbonding, aromatic stacking, electrostatic, etc are vital in the selfassembly process and in determining the final geometry of the resulting metallosupramolecular structures [3,4] [SE].
As we know, nucleotide is a kind of optically active and fundamental biomolecules and can be chiral ligands for transition metal [5,6] [SE].
Although there are a few of nucleotide coordination complexes reported [7,8], the coordination chemistry and supramolecular chemistry of nucleotidemetal systems are still in infant [SE].
We have studied the chirality delivery in the nucleotideCu(II) complex, [CuNa(GMP)(HGMP)(H2O)7]6(H2O)CH3OH (GMPguanosine 5mono phosphate) [7a] [SE].
The chirality delivery through noncovalent interactions has been studied based on the viewpoint of supramolecular chemistry [9] [SE].
The result indicates the diversity of supramolecular chirality [SE].
Herein, an alternative and unusual path of the chirality delivery in GMPCo(II) complex, different from the path in the GMPCu(II) complex, has been investigated based on Xray single crystal diffraction, liquid and solidstate circular dichroism (CD) spectroscopy [SE].
The multiple and helical Hbonding along 2D layer is a distinctive way of chirality delivery in this work [SE].
The space group of the crystal structure of complex 1 is C2, which indicates that the crystal is homochiral [SE].
The molecular structure of complex 1 is built up of a Co(II) ion coordinated with one GMP ligand and five coordinated water molecules (Fig 1, Tables S1 and S2) [SE].
The chirality of GMP ligand was remained in the molecule of 1 and induced molecular chirality based on the distorted octahedral geometry of the Co(II) center [SE].
Different to nucleotideratio in complex 1 is 11, which makes the large freedom of GMP ligand especially for phosphate group [SE].
It leads to the diversity of Hbonding pattern and helical pattern in molecular packing in crystal lattice in the viewpoint of supramolecular chemistry [SE].
The molecules are linked by a strong Hbonding, O11H11AO5 (1845, 2657, 16664) and O9H9AO6 (1945, 2755, 16827) (Fig 2(a)) to form a 1D righthanded helical chain along b axis [SE].
The molecule is twisted nearly by 180 and the screw pitch is 11072(4) [SE].
The twist is mainly origin from the flexibility of sugar moiety and phosphate group and packing between adjacent helical chains, which induces rotation angle to be nearly 180 and is different from the previous report [7a] [SE].
Then, these 1D helix chains are assembly by Hbonding at the presence of solvent water molecules (O13, O14) to construct the 3D chiral supramolecular architectures [SE].
One kind of the assembly mode is the neighbor helical chains linked by strong and righthanded helical Hbonding along b axis [O8H80O14 (1741, 2550, 17633), O14H14BO4 (1969, 2782, 16851), O9H9BO4 (2173, 2173, 16827)] (Fig 2(b)) [SE].
Interestingly, this Hbonding mode is the same with that within the 1D chain, which is twisted nearly by 180 and the screw pitch is 11072(4) [SE].
That is to say, the 1D chain consisted of the half of the blue chain and the half of the green chain is the same with homocolor chain, blue or green one [SE].
Clearly, the molecules are linked each other by the righthanded helical Hbonding to extend the 2D layer structure [SE].
To the best of our knowledge, this is the first report about chirality delivery through 2D continuous helical Hbonding [SE].
Further, these 2D sheets are packed based on stacking (33304) between on the ab plane combining with Hbonding [O14H14AO15 (1890, 2691, 16453) O14H14BO4 (1969, 2782, 16851)] (Fig 2(c)) [SE].
The 3D topology of complex 1 with each complex as one node and intermolecular interactions as linker is (4,6) network (Fig 2(d)), which displays the relationship of complex molecules packing in the crystal lattice clearly [SE].
Both of the chirality of the ligand and complex 1 have been confirmed by liquid circular dichroism (CD) studies (Fig 3(a)) [SE].
The CD spectrum of the GMP ligands in aqueous solution has a strong negative band at 196nm which relates to the conformation of the sugar moiety [SE].
Positive bands centered at 219nm, of which the transition is n [10] [SE].
Most of the CD active transitions are n in nature [11], although the transitions dominate UVvis spectrum (Fig S1) [SE].
As observed for purine nucleotides, anomers have positive and anomers have negative 260nm bands [5] [SE].
The absence of this band in the spectrum of GMP might be caused by the balance between and anomers through mutarotation in water solution [10] [SE].
The typical CD spectrum illustrates that the GMP ligands are the dribonucleotide which has a positive band near 220nm and was found to be the mirror image of the lribo [5] [SE].
Compared to the ligand, the positive cotton effect (CE) of complex 1 becomes weaker and narrower, which can be explained by the fact that the coordination of Co(II) to the nucleobase reduces the n transition of the chromophore [12] and the number of G4 is decreased [3] [SE].
Weak negative bands centered at 250, 253 and 269nm appear, which are composed of two transition and one n transition, respectively [5] [SE].
This negative CE demonstrates that the chiral of GMP delivers to GMPCo(II) compounds and GMP mainly keeps the anomers in the complex [SE].
To deliberate the chirality of the supramolecular architecture, solid state circular dichroism spectra were measured in a KCl matrix for GMP ligand and the singlecrystals of complex 1 (Fig 3(b)) [SE].
There is a redshift in the solid state CD spectrum of GMP compared with its liquid CD spectrum [SE].
The negative band about the conformation of the sugar moiety has nearly disappeared [SE].
In solidstate, mutarotation is more difficult and the negative band at the 260nm nearby can be detected which indicates that the GMP ligand is mainly anomers [SE].
In the spectrum of complex 1, the weak negative band at 215225nm indicates that the GMP exists as lribo [5], which is induced by the strong and hydrogen bonding interaction [SE].
For solid samples, CD spectroscopy is highly sensitive to even a very small distortion from planarity of the aromatic chromophore [12] [SE].
The strong negative CE centered at 297nm (10mdeg) is due to the excitation coupling of transitions of the aromatic chromophores, including the intra and intermolecular coupling of the guanine chromophores [13], which is consistent with the single crystal structure [SE].
In this work, the experiment results confirmed that the chirality of GMP can be preserved when coordinated to Co(II) center and the chirality of this nucleotide complex molecule can be delivered to its supramolecule architecture by hydrogen bonding and interaction [SE].
Liquid and solidstate circular dichroism spectroscopy has been carried out and offers an effective ways for chirality delivery [SE].
To the best of our knowledge, it offers a new path of chirality delivery from nucleotidemetal complex molecules to its supramolecular architectures, which is significant for understanding the origin of life [SE].
In future, preparing suitable nucleotidemetal complexes for singlecrystal Xray studies and the research about the supramolecular chemistry and chirality of them remains an important assignment for us [SE].
