We model a modified martian atmosphere to calculate deposition fluxes of salts [SE].
Estimated sulfate soil concentrations are consistent with observed sulfate on Mars [SE].
Pernitric acid forms more rapidly in the martian atmosphere than nitric acid [SE].
An atmospheric origin for perchlorate is precluded (or supplemented by other processes) [SE].
In extremely arid regions on Earth, such as the Atacama Desert, nitrate, sulfate and perchlorate salts form in the atmosphere and accumulate on the surface from dry deposition according to diagnostic evidence in their oxygen isotopes [SE].
Salts of similar oxyanions should have formed in the atmosphere of Mars because of comparable photochemical reactions [SE].
We use a 1D photochemical model to calculate the deposition rates of sulfate, nitrogen oxyanions, and perchlorate from Mars atmosphere, given a plausible range of volcanic fluxes of sulfur and chlorinecontaining gases in the past [SE].
To calculate integrated fluxes over time, we assume that throughout the last 3byr (the Amazonian eon), the typical background atmosphere would have been similar to todays cold and dry environment [SE].
If the soil has been mixed by impact perturbations to a characteristic depth of 2m during this time, given a timeaverage volcanic flux 01 of the modern terrestrial volcanic flux, the model suggests that the soil would have accumulated 1017wt SO42 and 0204wt N in the form of pernitrate (peroxynitrate) or nitrate [SE].
The calculated sulfate concentration is consistent with in situ observations of soils from rovers and landers and orbital gamma ray spectroscopy [SE].
However, nitrates or pernitrates are yet to be detected [SE].
The modeled formation of perchlorate via purely gasphase oxidation of volcanicallyderived chlorine is insufficient by orders of magnitude to explain 0406wt ClO4 measured by NASAs Phoenix Lander [SE].
The far smaller amount of ozone in the martian atmosphere compared to the terrestrial atmosphere and the colder, drier conditions are the cause of lower rates of gas phase oxidation of chlorine volatiles to perchloric acid [SE].
Our calculations imply that nongasphase processes not included in the photochemical model, such as heterogeneous reactions, are likely important for the formation of perchlorate and are yet to be identified [SE].
The elemental composition of the martian soil was first determined by Xray fluorescence spectroscopy on the Viking Landers (VLs), which measured absolute concentrations (Clark et al, 1977) [SE].
Concentrations of elements in what was called the average deep soil at the VLs only summed to 89 [SE].
The missing 11 was attributed to bound water (H2O, OH), carbonates, nitrates, phosphates and oxides, given that some light elements (H, C, N, O plus Li, B, and F) were undetectable while other elements were obscured (Na, P, Cr and Mn) (Clark et al, 1982) [SE].
How the elements were bound into salts was uncertain, although Mg and S were correlated in duricrust soils, which was interpreted as a cement of magnesium sulfate (Clark, 1993) [SE].
Some of the missing components in VL soil analyses have since been detected [SE].
Orbital thermal infrared spectroscopy showed that 25wt carbonates are present in the global dust (Bandfield et al, 2003), while thermal evolved gas analysis in soils at the site of the Phoenix Lander revealed 36wt carbonate (Boynton et al, 2009 Sutter et al, 2012) [SE].
Additionally, thermal evolved gas analysis in soils at the Rocknest location in Gale Crater was consistent with the presence of 12 finegrained siderite andor magnesite (Leshin et al, 2013) [SE].
Orbital gammaspectroscopy have also revealed 1575wt waterequivalent hydrogen near the martian surface (Boynton et al, 2007), and the Sample Analysis at Mars (SAM) instrument suite on the Mars Science Laboratory (MSL) detected evolved H2O consistent with 153wt H2O in sand grains at the Rocknest location (Leshin et al, 2013) [SE].
The Wet Chemistry Laboratory (WCL) on the Phoenix Lander provided in situ measurements of the composition of soluble salts in the martian soil [SE].
Soluble sulfate was present at 1305wt (Kounaves et al, 2010b), along with cations of sodium, potassium, calcium and magnesium [SE].
The most surprising result was the presence of perchlorate (ClO4) at an inferred concentration in the soil of 05wt (Hecht et al, 2009 Kounaves et al, 2010a) [SE].
The dominance of Mg(ClO4)2 is consistent with simulations of evaporation and freezing at the Phoenix landing site (Marion et al, 2010) however, further analysis of data from the WCL suggests that Ca(ClO4)2 may be the dominant form of perchlorate (Kounaves et al, 2012) [SE].
The perchloratesensitive electrode in the WCL experiment was also sensitive to nitrate, but it was 1000 times more sensitive to perchlorate [SE].
Thus, the methodology precluded the detection of nitrate because the signal would have required a mass of nitrate that exceeded the mass of the sample (Hecht et al, 2009) [SE].
Recently, the MSL mission has also confirmed the presence of perchlorate using pyrolysis as part of the SAM experiment (Steininger et al, 2013) [SE].
Specifically, pyrolysis showed release of chloromethane and O2 from heated soil samples at the Rocknest location, which is consistent with the decomposition of perchlorate (Sutter et al, 2013) [SE].
If all of the evolved O2 was released from perchlorate, then the samples contained a comparable amount of perchlorate to the samples at the Phoenix landing site (Leshin et al, 2013) [SE].
Furthermore, reanalysis of the Viking thermal volatilization experiments suggest 16 perchlorate at both Viking 1 and Viking 2 landing sites (NavarroGonzalez et al, 2010) however, this has been subject to some debate (Biemann and Bada, 2011) [SE].
Native perchlorate has also recently been measured in the martian meteorite EETA79001, albeit at a level 1ppm by mass (Kounaves et al, 2014) [SE].
Given the various locations of possible detection, perchlorate appears to be ubiquitous on the martian surface [SE].
Alphaproton Xray fluorescence on landers and rovers after the VLs has led to the inference of a global soil unit (Blake et al, 2013 Bruckner et al, 2003 Morris et al, 2010 Rieder et al, 2004 Yen et al, 2013, 2005) [SE].
Soils can have components derived from local rocks but these are imprinted upon a globalscale soil that has characteristic ratios of the concentration of certain elements (Mg, Al, K, Ca and Fe) relative to silicon and also a positive correlation of Cl and S Given the lander and rover detections of perchlorate, the Cl in this global soil may well be in the form of perchlorate [SE].
Salts are relevant to the habitability of Mars [SE].
First, perchlorate reduction is a metabolism used by some terrestrial bacteria in anaerobic conditions (Coates and Achenbach, 2004) [SE].
If such organisms exist (or did exist) on Mars, then they could gain energy by reducing perchlorate and oxidizing an electron donor such as organic carbon or ferrous iron [SE].
This would require organic molecules to be present on Mars [SE].
Indigenous organic molecules have yet to be confirmed on Mars however the presence of perchlorate itself may have inhibited the detection of organics on Mars in pyrolysis experiments (NavarroGonzalez et al, 2010) [SE].
Second, perchlorate salts are highly deliquescent and significantly lower the freezing point of liquid water (Gough et al, 2011) [SE].
The eutectic point of Mg(ClO4)2 is 57C (Stillman and Grimm, 2011), while that of Ca(ClO4)2 is 75C (Pestova et al, 2005) [SE].
Given typical soil salt concentrations, small amounts of water (002g H2O per g soil) would permit a water activity sufficient for terrestrial life to be viable (Kounaves et al, 2010b) [SE].
Third, if all organisms require fixed nitrogen in proteins and nucleic acids, as they do on Earth, then the discovery of nitrogen oxyanions on Mars would be significant as well [SE].
Perchlorate may be advantageous to microorganisms, but its impact on human exploration is more complicated [SE].
Perchlorate may be harmful because it is potentially toxic to humans if ingested (Urbansky, 2002) [SE].
On the other hand, perchlorate could be useful for future exploration of Mars [SE].
It is kinetically stable at typical planetary surface temperatures, but at high temperatures perchlorate is a powerful oxidant suitable for rocket propulsion (Trumpolt et al, 2005) [SE].
So perchlorate could be utilized as an in situ fuel resource for sample return missions and in the eventual human exploration of Mars [SE].
On Earth, one source of sulfate, nitrate, and perchlorate salts is atmospheric deposition [SE].
The salts can build up in extremely arid environments, such as the Atacama Desert in Chile (Catling et al, 2010 Ericksen, 1983) and the Antarctic Dry Valleys (Kounaves et al, 2010c) [SE].
Given the oxic arid environment of Mars, it is possible that the same salts, or similar ones, have formed in the atmosphere [SE].
This work estimates the photochemical formation and deposition rates of martian oxyanions, and evaluates the plausibility of atmospheric chemistry as an important source of salts in the global martian soil [SE].
This study builds upon the work of Catling et al (2010), which used a onedimensional photochemical model to investigate the formation of salts in the terrestrial atmosphere over the Atacama Desert [SE].
Using purely gasphase pathways, Catling et al (2010) reproduced measured profiles of chlorine species in the terrestrial atmosphere and estimated deposition rates of both perchlorate and nitrate that were consistent with Atacama soil measurements [SE].
Several profound differences, however, alter the photochemistry of Mars relative to Earth, including atmospheric composition, density, and temperature [SE].
Our results reveal how these differences impact the formation of atmospheric salts on Mars as compared to Earth [SE].
Background atmospheric perchlorates, sulfates, and nitrates on Earth versus Mars [SE].
Perchlorates, sulfates, and nitrates are formed in the atmosphere on Earth and by analogy may have formed in the atmosphere of Mars [SE].
In this section, we consider how terrestrial pathways of salt formation inform possible mechanisms on Mars [SE].
Perchlorate salts produced synthetically on Earth can be distinguished from those produced naturally in the atmosphere by virtue of their oxygen and chlorine isotope ratios [SE].
Synthetic formation creates perchlorate with ordinary massdependent oxygen isotope fractionation (ie oxygen isotopes are distributed according to the linear relationship, 17O05218O) [SE].
Conversely, naturally occurring perchlorate typically contains massindependently fractionated oxygen isotopes, a deviation defined as 17O, where 17O17O05218O [SE].
The known source for 17O occurs during ozone formation, leading to stratospheric ozone with 3040 (Thiemens, 2006) [SE].
Perchlorate that contains 17O thus preserves a telltale signature of a naturally occurring formation pathway involving stratospheric photochemistry [SE].
Natural perchlorate has been discovered in locations across the globe, including the Atacama Desert (Bao and Gu, 2004), the Antarctic Dry Valleys (Kounaves et al, 2010c), and the American southwest (Jackson et al, 2010 Rajagopalan et al, 2006) [SE].
The Mojave Desert in California and Atacama Desert in Chile have the highest 17O values [SE].
In perchlorate samples from the Mojave Desert, 17O86184 (Jackson et al, 2010), and in samples from the Atacama Desert, 17O4296 (Bao and Gu, 2004) [SE].
The occurrence of radioactive 36Cl (produced by cosmic rays acting on atmospheric 36Ar) relative to 37Cl (Sturchio et al, 2009) further confirms a stratospheric source for the chlorine in natural terrestrial perchlorate [SE].
A gas phase pathway for producing perchlorate is through the reaction of halogens with ozone [SE].
Simonaitis and Heicklen (1975) proposed that perchloric acid, HClO4, forms by(1)ClO3MClO3M(2)ClO3OHMHClO4M [SE].
For this study, we employ Eqs [SE].
(1) and (2) as the major pathway to form HClO4 [SE].
However, the effectiveness of this mechanism has been questioned by Prasad and Lee (1994) based on the slow threebody kinetics [SE].
In the same study, the authors presented an alternative method of HClO4 formation involving ClOO3 and ClOO2 (Prasad and Lee, 1994) [SE].
ClOO2 has been detected (Kopitzky et al, 2002), but the existence of ClOO3 is hypothetical [SE].
Still, it is possible that other atmospheric reactions may form perchloric acid in addition to, or in place of, Eqs [SE].
Regardless of the formation pathway, HClO4 has been shown to be stable by ab initio methods (Francisco, 1995), and it has been detected in the terrestrial stratosphere (Jaegle et al, 1996) [SE].
In the absence of rain, perchloric acid accumulates on the surface through dry deposition, where it reacts with minerals to form perchlorate salts (Catling et al, 2010) [SE].
Another photochemical pathway to ClO3 that was not investigated by Catling et al (2010) involves the effect of bromine oxides(3)BrOClOBrOClO [SE].
OClO then can form ClO3 by(4)OClOO3ClO3O2 [SE].
It is reasonable to assume that when Mars was volcanically active, the atmosphere contained the reactants for the above reactions [SE].
There are multiple lines of evidence that volcanoes on Mars emitted both HCl and HBr [SE].
First, the inferred composition of the martian mantle is enriched in Cl and Br by more than a factor of two compared with Earth (Wnke and Dreibus, 1994) [SE].
Second, the mineral composition of martian basaltic meteorites is consistent with an enrichment in Cl relative to terrestrial basalts (Filiberto and Treiman, 2009) [SE].
Third, there are elevated bromine levels in soils (Rieder et al, 2004), and recent analysis of BrCl ratios in soil profiles at Gusev Crater and Meridiani Planum indicate that bromine gas may have been released from soil to atmosphere by UV photolysis or chemical oxidation (Karunatillake et al, 2013) [SE].
Other ways to form perchlorate [SE].
(1) and (4), several other atmospheric reactions form precursors to HClO4 however, their relevance to Mars has not yet been demonstrated [SE].
For example, laboratory experiments showed that oxidation of HCl gas by O3 gas produces both chlorate, ClO3, and perchlorate, ClO4 (Wang, 2011) [SE].
The recovered ClO4 mass was two to three orders of magnitude greater than the recovered ClO3 mass (Wang, 2011) [SE].
However, HCl gas was exposed to O3 gas concentrations of 150180mgL (Wang, 2011), which are values that far exceed the concentration of O3 in both the terrestrial stratosphere and the martian atmosphere [SE].
The Phoenix WCL was not designed to detect chlorate (the ionsensitive electrode in the WCL has similar sensitivity to chlorate and nitrate, so a signal due mostly to chlorate is precluded) [SE].
However, it is possible that ClO3 contributed to the perchlorate signal (Hanley et al, 2012) [SE].
Lightninginduced oxidation of NaCl aerosols also produces ClO4, but the recovered ratio of ClO4Cl is only 104 by mass (Rao et al, 2012b) [SE].
Phoenix WCL measurements suggest that the ratio of ClO4Cl is 15 by mass in the soil (Kounaves et al, 2010b), so the lightning production of perchlorate is not compatible with data [SE].
Several authors have recently argued that ClO4 can be produced through aqueous and heterogeneous reactions however, once again, it is unclear how effective such mechanisms would be on Mars [SE].
Decomposition of chlorinebased bleach through UV exposure produces ClO4, but at low yields 103 (Rao et al, 2012a) [SE].
Schuttlefield et al (2011) show that perchlorate is produced by irradiation of titaniumcontaining crystals in aqueous solutions of chloride [SE].
The perchlorate can initially be produced 2000 times faster than perchlorate produced via atmospheric oxidation of chlorine volatiles in Catling et al (2010), but the reaction rate asymptotes and produces only ppm levels of perchlorate in 05M solutions of chloride [SE].
Additionally, the radiation source used in their experiment, a 100W xenon lamp, simulates the solar spectrum in space, which greatly exceeds the spectrum at Mars surface because scattering and absorption by atmospheric gases and dust attenuates the ultraviolet solar flux (Patel et al, 2002) [SE].
In another recent study, CO2doped chloridebearing ices were bombarded with electrons, and chlorine oxides, such as ClO2 and ClO3, formed (Kim et al, 2013) [SE].
These species can subsequently be oxidized to perchlorate however, the yield of chlorineoxides has not been quantified [SE].
Atmospheric sulfates on Earth and Mars [SE].
On Earth and Venus, sulfate aerosols form when volcanic SO2 is oxidized and hydrated to form H2SO4 (McGouldrick et al, 2011) [SE].
On Earth, dry deposition of H2SO4 and subsequent reactions with minerals can form sulfates [SE].
In fact, sulfates that are found within and near nitrate ore fields of the Atacama have 17O044 (Michalski et al, 2004), which implies a stratospheric source for some of the oxygen molecules bound in the sulfate [SE].
Settle (1979) suggested that sulfates on Mars would form in the atmosphere [SE].
Mass independent fractionation of sulfur isotopes in secondary minerals in martian meteorites confirms this hypothesis, as it indicates an atmospheric source for sulfur (Farquhar et al, 2000) [SE].
Additionally, sulfates have been detected across the planet, which could be evidence for atmospheric deposition [SE].
Apart from salts directly measured in the soil, large mounds of hydrated sulfate have been detected from orbit (Bibring et al, 2006 Murchie et al, 2009a, 2009b) [SE].
Atmospheric sources of the sulfate have been suggested for such sulfaterich sedimentary deposits in Meridiani Planum (Niles and Michalski, 2009), Valles Marineris troughs, and Juventae Chasma (Catling et al, 2006) [SE].
Nitrates on Earth and Mars [SE].
In the terrestrial atmosphere, nitric acid (HNO3) can form by the reaction of NO2 with OH (Brasseur and Solomon, 2005) [SE].
Deposition of HNO3 forms nitrates [SE].
Oxygen isotopes in nitrates from the Atacama Desert also indicate a stratospheric source, with 17O1421 (Michalski et al, 2004) [SE].
While nitrates have not yet been definitively detected on the martian surface, they should naturally form through oxidation of atmospheric N and accumulate on the surface (Mancinelli, 1996) [SE].
In photochemical models of the martian atmosphere, odd nitrogen (N and NO) forms in the thermosphere through photodissociation of N2, recombination of N2 and NO, the reaction of N2 with O, and the reaction of O(2P) with N2 (Krasnopolsky, 1993 Yung et al, 1977) [SE].
N and NO then flow into the lower atmosphere (Krasnopolsky, 1993 Yung et al, 1977) [SE].
These species can then be oxidized to NO2, which then can form nitric acid [SE].
Previous work showed possible detections of indigenous nitrate in martian meteorite EETA79001 and Nakhla (Grady et al, 1995) [SE].
A more recent study of EETA79001 suggests a nitrate upper limit of 05wt in a sawdust sample that includes whitegray granular material known as druse (Kounaves et al, 2014) [SE].
Nitrate also may have been detected in Gale Crater by the Mars Science Laboratory (NavarroGonzalez et al, 2013) [SE].
However, the specific amount of nitrate in the soil remains largely unconstrainedManning et al (2008) have developed a steadystate model of nitrate decomposition and nitrogen escape in the martian atmosphere in an attempt to estimate the amount of nitrate in martian soil [SE].
They calculated a 3mthick global equivalent layer of pure NaNO3on Mars [SE].
The actual inventory however, is not known [SE].
To investigate chlorine, sulfur, and nitrogen chemistry in the martian atmosphere, we use a onedimensional photochemical model derived from the model developed by Kasting (1979) [SE].
The model has recently been modified to study chlorine, sulfur, and nitrogen chemistry in the modern terrestrial atmosphere (Catling et al, 2010) and hydrogen, carbon, and oxygen chemistry in the modern martian atmosphere (Zahnle et al, 2008) [SE].
We combine the two models [SE].
As part of model development, we matched the calculated mixing ratios of H2O, CO, H2O2, and O2 to those in the modern martian atmosphere (following Zahnle et al, 2008) and then added chlorine and sulfur chemistry from Catling et al (2010), as discussed in Section 31 [SE].
The model uses a 1km vertical grid spacing and solves a timedependent coupled transportchemistry equation, as given in Catling et al (2010) [SE].
The model is stepped forward to steadystate using the reverse Euler method [SE].
Vertical transport occurs by eddy diffusion for all species, as well as molecular diffusion for H and H2 [SE].
Following the model of Zahnle et al (2008), atmospheric transport, temperature, and relative humidity are initialized as follows [SE].
The eddy diffusion coefficient K106cm2s1 for altitude z20km, and K106N(20km)N(z)cm2s1, where N is the atmospheric number density (moleculescm3), for 20kmz110km [SE].
The surface temperature, T0, is set to 211K [SE].
The atmospheric temperature follows a nominal profile of TT014z for z50km, and T is isothermal for z50km [SE].
The relative humidity is set to 17 throughout the entire atmosphere, and the atmospheric composition is set to 95 CO2 [SE].
The modern solar flux at Mars is applied at the top of the model grid [SE].
A test to evaluate the effect of the evolution of the solar flux on salt deposition fluxes over the Amazonian eon (3Gyrpresent) showed negligible effect (see Section 52) [SE].
Consequently, the nominal model assumes atmospheric Cl, S, and N chemistry is relatively insensitive to the evolving solar flux and uses the modern solar flux [SE].
Updates to the photochemical model from Catling et al (2010) include the incorporation of the delta 2stream radiative transfer formulation of Toon et al (1989) and a modification to the Rayleigh scattering crosssection [SE].
The Rayleigh scattering crosssection is computed using the relative gas concentrations at each model height rather than assigning a global crosssection based on the ground level gas concentrations [SE].
These improvements in realism were made primarily for model atmosphere studies involving variable pressure (Misra et al, 2014) [SE].
However, they make little difference to results in a thin atmosphere with wellmixed concentrations, such as modern Mars [SE].
The nominal chemistry includes gaseous species listed in Table 1 as well as two aerosols H2SO4 (sulfate) aerosols and S8 (elemental sulfur) aerosols [SE].
We neglected nitrate aerosols because the model runs in conditions where the partial pressure of HNO3 is insufficient to exceed its saturation vapor pressure based information in Luo et al (1995) [SE].
The atmospheric chemistry allows for a version of the modern atmosphere, modified by volcanic fluxes, meant to simulate the atmosphere in the midAmazonian eon [SE].
Volcanic fluxes are discussed in Section 32 [SE].
The 348 photochemical reactions include those used in Zahnle et al (2008) and Catling et al (2010), with the exception of reactions involving CH3Cl, which is produced biologically, and its photochemical products, CH2Cl, CH2ClO2, CH2ClO, and CHClO [SE].
All reaction rates were updated where new rates were available from Sander et al (2011) [SE].
For completeness, we also added one new chlorine reaction not included in Catling et al (2010) Cl2O2O3ClO ClOOO2 [SE].
But the upper limit of the rate constant, k11019cm3s1, is slow (Atkinson et al, 2007), so the effect on overall chemistry is negligible [SE].
A background of 95 carbon dioxide allows for enhanced threebody reaction rates compared to terrestrial air (Lindner, 1988), so rate constants for threebody reactions measured in air are multiplied by a rate of 25 following Nair et al (1994) [SE].
Atmospheric formation of saltprecursors occurs through the injection of volcanic gases (discussed in Section 32) and subsequent reactions in the gasphase [SE].
Formation of sulfuric acid in the gasphase occurs by the following reactions (Seinfeld and Pandis, 2006)(5)SO2OHMHOSO2M(6)HOSO2O2HO2SO3(7)SO3H2OH2SO4 [SE].
Gas to particle conversion occurs when the saturation vapor pressure of H2SO4 is exceeded [SE].
The H2OH2SO4 ratio of the particles is selfconsistently predicted [SE].
Further details of aerosol formation are given in Pavlov et al (2001) [SE].
S8 aerosols are formed when S2 polymerizes to form longer sulfur chains [SE].
Polymerization stops at the stable S8 ringmolecule, which is assumed to condense [SE].
S2 is formed by the reaction of HS and S, or, as discussed in Section 32, it is injected directly into the atmosphere through volcanism [SE].
However, the nominal model has an oxidizing atmosphere, so S8 is not the relevant fate for S2 molecules [SE].
Rather, S2 is oxidized to SO, which can be further oxidized to SO2 and H2SO4 [SE].
This is consistent with previous work showing that in CO2 atmospheres with low sulfur input and high SO2H2S, like the atmosphere modeled here, primary sulfur is converted to sulfuric acid more efficiently than it is converted to elemental sulfur (Hu et al, 2013) [SE].
Gasphase nitric acid is produced by a reaction analogous to Eq (5)(8)NO2OHMHNO3M [SE].
Likewise, gas phase pernitric acid is formed by reaction of HO2 and NO2(9)HO2NO2MHNO4M [SE].
Perchloric acid forms through reaction (2) [SE].
We also developed a version of the model with bromine chemistry to test whether the effects of interactions between the bromine and chlorine cycles, including Eq [SE].
The bromineversion of the model is discussed in Section 6 [SE].
Volcanism and transport of species at the upper and lower boundaries [SE].
In the model, chlorine and sulfur gases are emitted from volcanoes [SE].
These gases are the sources of Cl and Sbearing gases [SE].
Evidence for volcanism in the Amazonian eon is abundant [SE].
Evidence includes lava flows dated by crater counts to be no older than 100myr old (Hartmann et al, 1999 Hartmann and Neukum, 2001) and basaltic meteorites that have crystallization ages of less than 13Gyr (Nyquist et al, 2001) [SE].
The composition and emission rates for martian volcanic gases are poorly constrained, so we use nominal estimates from the literature and test the model for sensitivity to their variations [SE].
We assume a total emission rate that is 01 of the terrestrial volcanic emission rate used in Catling et al (2010), which results in 106moleculescm2s1 [SE].
This factor is consistent with the estimate that the eruption rate of volcanic rocks was 103 times lower than contemporary terrestrial emission rates at 12Ga (Jakosky and Shock, 1998), assuming that volcanic gas emission rates scale directly with volcanic rock eruption rates [SE].
We estimate the HOCS composition of volcanic gases using the geochemical model results of Gaillard and Scaillet (2009) [SE].
For HCl, which is not considered by Gaillard and Scaillet (2009), we take the terrestrial arc volcano HClSO2 ratio of 03 (Pyle and Mather, 2009) and multiply by a factor of 2 [SE].
This factor of 2 is consistent with the chlorine enrichment observed on Mars (Wnke and Dreibus, 1994) and a ClLa enrichment of 25 in martian meteorites compared to terrestrial basalts (Filiberto and Treiman, 2009) [SE].
The emission rates of volcanic gases in the nominal model are shown in Table 2 [SE].
S2 appears as the dominant sulfur gas because SO2 and S2 are favored over H2S at lower pressures (Gaillard and Scaillet, 2009) [SE].
Gaillard and Scaillet (2009) model martian magma as relatively waterpoor (02wt) with a mantle oxygen fugacity of QFM2 (2 log units below the quartzfayalitemagnetite redox buffer) [SE].
These combined conditions favor S2 over SO2 (Gaillard and Scaillet, 2009) [SE].
Emissions are distributed evenly between the middle of the second atmospheric layer, 15km, and 20km in the model (the troposphere and lower stratosphere) [SE].
Most gases are removed from the atmosphere to the surface according to a prescribed deposition velocity [SE].
The deposition velocity is a scaling factor that affects the transport of species from the bulk atmosphere to the surface in the absence of rain [SE].
The deposition velocity is coupled to the gas concentrations computed by chemical kinetics [SE].
Following Zahnle et al (2008), we apply a deposition velocity of 002cms1 to all species, with two exceptions [SE].
First, the deposition velocities for O2, H2, and CO are set to zero (following Zahnle et al, 2008) [SE].
Second, all species with a zero deposition velocity in Catling et al (2010) are prescribed a zero deposition velocity because we consider them to be nonreactive [SE].
These species include NO3, N2O5, N2O, CH3O, CH3ONO, CH3ONO2, CH2ONO2, CH3O2, CH3OH, CH2OOH, Cl2, CH2OH, CH2O2, OClO, ClOO, ClONO, ClNO, ClNO2, CH3OCl, Cl2O2, Cl2O, ClO3, and Cl2O4 [SE].
The deposition velocity multiplied by the species number density at the lower boundary, in addition to the flux term from eddy diffusion, determines the flux of species to the surface [SE].
The photochemical model simulates chemistry up to 110km, so upper boundary conditions, for certain species, must be applied to account for chemistry that takes place above the vertical bounds of the model [SE].
As mentioned previously, both N and NO precipitate into the neutral atmosphere from the ionosphere [SE].
The ionosphere is not explicitly modeled here, so the nominal input of oddnitrogen at 110km is set to 2106moleculesNcm2s1 and 2107moleculesNOcm2s1 (Krasnopolsky, 1993) [SE].
We vary these rates later to test model sensitivity [SE].
Additionally, following Zahnle et al (2008), atomic oxygen is lost at the top of the model at a rate of 107moleculescm2s1 [SE].
This rate is consistent with literature estimates (Fox and Hac, 1997 Lammer et al, 2003) [SE].
Additionally, CO flows into the top of the model at a rate of 2107moleculescm2s1 in order to maintain redox balance, and hydrogen escapes at the diffusionlimited rate (Zahnle et al, 2008) [SE].
We employ two groups of sensitivity tests to determine the effect of changing model parameters on the deposition rate of salt precursors [SE].
The purpose of the first group of tests (Section 41) is to quantify the sensitivity of perchloric acid, (per)nitric acid, and sulfate aerosol deposition to a subset of upper and lower boundary conditions [SE].
These include the solar flux the input of Cl, N, and S atoms and the deposition velocities of Cl and S atoms [SE].
We will use the results to calculate the possible range of integrated salt deposition fluxes over the Amazonian eon [SE].
The purpose of the second group of sensitivity tests (Section 42) is to figure out why the deposition rate of perchloric acid is different on Mars and Earth [SE].
Several atmospheric parameters differ significantly between Mars and Earth [SE].
We choose three parameters surface temperature, pressure, and O2 mixing ratio, and vary them to see how each one affects the deposition rate of perchloric acid [SE].
Sensitivity tests upper and lower boundary conditions [SE].
We vary unconstrained boundary conditions, including volcanic emission rates, deposition velocities, and precipitation of odd nitrogen from above the models upper boundary [SE].
But first we test the models sensitivity to the solar flux at the top of the atmosphere [SE].
Sensitivity test 1 evolution of solar flux [SE].
We apply a parameterization of the evolution of the solar flux (from Claire et al, 2012) to the nominal model to quantify changes in deposition fluxes over time [SE].
Sensitivity test 1 volcanic emissions [SE].
We vary the total volcanic emission rate from 106moleculescm2s1 to 108moleculescm2s1, or in other words, 0110 of the terrestrial volcanic flux used in Catling et al (2010) [SE].
Throughout this range, we also vary the HClSO2 from the nominal case of 06, up to 60 [SE].
Sensitivity test 2 deposition velocities [SE].
The deposition velocity used in the nominal model is not a measured value [SE].
Rather, it is best understood as a fitting parameter tuned to reproduce CO, O2, and H2 abundances on modern Mars, valid as a global average on a 105year time scale [SE].
Deposition velocities could have been different at other times and for other conditions [SE].
We complete two model simulations in which two key deposition velocities are changed [SE].
First, we set the deposition velocity of SO2, which competes with sulfate aerosol deposition, to zero [SE].
Second, we set the deposition velocity of HCl, which competes with HClO4 deposition, to zero [SE].
Sensitivity test 3 input of odd nitrogen [SE].
Nitrogen input from the upper atmosphere almost entirely controls the rate of nitrate deposition to the surface [SE].
At the upper boundary of the model, we vary the odd nitrogen (N and NO) input from the ionosphere because the fluxes we assume in the nominal model are uncertain (Krasnopolsky, 1993) [SE].
We simulate the atmosphere under the following fluxes (in moleculescm2s1) NO20107 and N20106 NO2104 and N2103 NO2103 and N2102 and NO2102 and N20 [SE].
Sensitivity tests temperature, pressure, and oxygen mixing ratio [SE].
We vary the atmospheric pressure, temperature, and O2 mixing ratio to understand how these three parameters affect the deposition rate of perchloric acid [SE].
Specifically, we want to answer the question How does the different atmospheric state on Mars and Earth affect the perchloric acid deposition flux on each planet [SE].
We start from the nominal model for Mars and then shift each parameter, separately, to more Earthlike values [SE].
From here, we can see how the perchloric acid deposition flux either approaches or diverges from the calculated perchloric acid deposition flux on Earth of 105moleculescm2s1 (Catling et al, 2010) [SE].
These tests are not meant to represent physically plausible scenarios [SE].
For example, temperature and pressure are varied independently, and the O2 mixing ratio is increased [SE].
This latter change implicitly assumes there is a source of O2 at the surface [SE].
Therefore, our interpretations are qualitative [SE].
Atmospheric temperatures affect photochemical rate constants and atmospheric water vapor content [SE].
These, in turn, affect the chain of reaction rates that lead to the oxidation of Cl to form HClO4 [SE].
To pinpoint how atmospheric temperatures alter reaction rates, we shift the nominal Mars temperature profile to higher surface temperatures [SE].
The shape of the profile is preserved, but the surface temperature is increased from 211K to 284K (a temperature increase of 35), with the latter temperature being more representative of surface temperatures on Earth [SE].
Sensitivity test 5 surface pressure [SE].
Photochemical reaction rates are densitydependent therefore, we vary the surface pressure from the nominal value of 63mb to 35mb [SE].
This pressure is as high as the surface pressure can be taken without the model entering a COrunaway as described in Zahnle et al (2008) [SE].
Sensitivity test 6 oxygen concentration [SE].
The formation rate of perchloric acid in Eq [SE].
(2) is dependent upon the atmospheric abundances of Cl and O3, in addition to the rate constant [SE].
In Section 412, we described a test to determine the sensitivity of perchloric acid formation to Cl volcanic input, so for the last sensitivity test, we vary the O2 mixing ratio to determine sensitivity to the abundance of O2 and its photochemical product, O3 [SE].
In the nominal model, the O2 mixing ratio is calculated as model output however for this test, the O2 mixing ratio is fixed as model input [SE].
While holding the surface pressure constant, the O2 mixing ratio is increased by a factor of ten starting from its value in the nominal model, 16103 [SE].
Photochemical products of CO2 and H2O dominate the nominal model atmosphere [SE].
The volcanic input is low, and therefore the atmosphere remains highly oxidizing [SE].
The net redox imbalance of the atmosphere, pOx2pO2pCOpH2, is 15bar (as defined in Zahnle et al, 2008) [SE].
Dominant chlorine, sulfur, and nitrogen gases are HCl, SO2, and NO, respectively [SE].
The mixing ratio profiles are plotted in Fig 1 [SE].
Additionally, the production profiles of salt precursors are plotted in Fig 2 [SE].
HNO3, HNO4, and sulfate aerosol (SO4 AER) production primarily occurs close to the surface, while HClO4 production primarily occurs aloft where the O3 abundance is highest [SE].
Below we describe results from the sensitivity tests to assess the role of variables in salt formation and deposition on Mars [SE].
Deposition fluxes in the nominal Mars model [SE].
The deposition fluxes of perchloric acid, sulfate aerosols, nitric acid, and pernitric acid in the nominal Mars model are listed in Table 3 [SE].
We assume that salts form from the acids upon deposition to the surface [SE].
We next make several assumptions to calculate the concentration of salts that have accumulated in the soil during the Amazonian eon [SE].
We first assume that perchloric acid, sulfate aerosols, nitric acid and pernitric acid have accumulated at a uniform rate [SE].
This assumption is valid because the lack of aqueous minerals and very low weathering rates tell us the Amazonian eon on Mars has been characterized by a climate and atmosphere not greatly different from today (Bibring et al, 2006) [SE].
We next assume a range of soil mixing depths so that salts are distributed throughout the soil column [SE].
According to Zent (1998), small postNoachian impactors have churned the soil on Mars to a 1e mixing depth of 051085m [SE].
Taking three efolding depths, the range would be 1526m depth, with a mean 2m [SE].
The last assumption we make is that the soil density is 1gcm3 (Moore and Jakosky, 1989) [SE].
Using these assumptions, we calculate the concentrations of anions in the soil for the nominal model and report them in Table 4 [SE].
These anions must be combined into salts [SE].
For perchlorate, the salts may be Mg(ClO4)2 or Ca(ClO4)2 as discussed earlier [SE].
The dominant nitrogenbearing salt is unknown [SE].
The sulfate deposition flux produced in the nominal model is compatible with estimates of the amount of sulfates on Mars [SE].
The nominal range (1017wt SO4) is consistent with 13wt soluble sulfate measured at the Phoenix landing site (Kounaves et al, 2010b) [SE].
The estimates also compare well with an average 68wt sulfur as SO3 (27wt S) in global soil inferred from elemental abundances measured at various locations on Mars by Spirit, Opportunity, Pathfinder, and Viking Landers [SE].
We can also compare the average sulfur content in the top few tens of centimeters of the soil of 44wt inferred from Gamma Ray Spectrometer measurements (King and McLennan, 2010) [SE].
The agreement between model results and data suggest that 01 of the terrestrial volcanic gas flux is a good estimate for the volcanic emission rate on Mars 12Ga if soil salts derive from volcanic input [SE].
Deposition of pernitric acid, HO2NO2 or HNO4, exceeds deposition of nitric acid, HNO3, contrary to the case on Earth [SE].
Production of HNO4 is enhanced at lower temperatures because the rate constant of Eq [SE].
(9) is inversely related to temperature [SE].
The same is true for the rate constant of Eq [SE].
(8), but the HNO3 abundance is depressed at lower temperatures due to the lower abundance of OH [SE].
OH is produced by the photolysis of water vapor and the reaction of H2O with O(1D), but the water vapor abundance is lower at lower temperatures [SE].
Implications of enhanced deposition of HNO4 on Mars, compared with Earth, will be discussed in a separate paper about N deposition on Mars (Catling et al, in preparation) [SE].
There is no confirmed nitrate on Mars, so we compare the results to an estimate of N on Mars [SE].
The integrated deposition flux of HNO4 in the model corresponds to an evenlydistributed global layer of NO4 with a mass of 431018g, which is far smaller than the NO3 mass of 7236 (1020) calculated by Manning et al (2008) [SE].
If the concentration of N predicted here are correct, then they could be below the detection limit for nearinfrared orbital instruments, which may explain why nitrates have not yet been observed [SE].
The modelinferred abundances of perchlorate are far smaller than observations, however [SE].
If we assume the soil is mixed to an average depth of 2m and the parent salt is Ca(ClO4)2 or Mg(ClO4)2, then we calculate concentrations of 43108wt and 401010wt, respectively [SE].
These concentrations are both many orders of magnitude lower than the observed abundance at the Phoenix landing site 0406wt (Hecht et al, 2009) [SE].
Also, the concentrations are far below what would be inferred from observations of perchloratenitrate ratios 160 measured in EETA79001 (Kounaves et al, 2014) and the Atacama perchloratenitrate of 11000 [SE].
Distinct from the results for Earth where gas phase reactions were sufficient to reproduce data (Catling et al, 2010), we conclude that additional heterogeneous reactions must be present to account for the efficient formation of perchlorate on Mars, a hypothesis we discuss further in Section 7 [SE].
But first we explore the sensitivity of deposition fluxes to model parameters [SE].
Sensitivity of salt deposition to solar flux evolution [SE].
The effect of an evolving solar flux from Claire et al (2012) on the salt deposition fluxes was negligible (Fig 3) [SE].
Consequently, we set the solar flux to be the modern solar flux for the rest of the simulations [SE].
Sensitivity of salt deposition fluxes to volcanic input [SE].
We next calculated the perchlorate, sulfate, and nitrate deposition fluxes on Mars as a function of volcanic input [SE].
The total volcanic emission rate was increased from the nominal case (106moleculescm2s1) to one hundred times this value to reflect possible higher rates of volcanism on Mars in the past [SE].
At the same time, we tested the effect of increasing the HClSO2 ratio, given that the value is uncertain [SE].
We completed two simulations, one with HClSO206, and another with HClSO260 [SE].
The deposition fluxes of sulfate aerosols and perchloric acid are both sensitive to volcanic input (Fig 4) [SE].
However, at the highest level of volcanic input, the deposition fluxes of both species are incompatible with observations [SE].
First, we consider the largest deposition flux of sulfate aerosols [SE].
This value occurs at a volcanic input of 100 times the nominal value [SE].
We use the same range of mixing depths as we did in the previous section (1526m) to calculate a concentration of 100173wt sulfate in the soil [SE].
This range is incompatible with observations of sulfur on Mars described in Section 51, and values greater than 100wt indicate that sulfate deposition is unrealistically high when the mixing depth is restricted to 15m [SE].
Second, we consider the largest deposition flux of perchloric acid [SE].
This value occurs at a volcanic input of 100 times the nominal value and the HClSO2 emission flux ratio of 60 [SE].
Once again, we use a range of mixing depths of 1526m to calculate the concentration of ClO4 in the soil [SE].
The range is 6110610105wt ClO4, which again is incompatible with the measurement of 05wt ClO4 made by the Phoenix Lander (Hecht et al, 2009) [SE].
Sensitivity of pernitrate and nitrate deposition flux to odd nitrogen input [SE].
As stated previously, there is considerable uncertainty in the input rate of odd nitrogen (N and NO) species from the martian ionosphere to the neutral atmosphere (Krasnopolsky, 1993) [SE].
In his own model of the neutral atmosphere, Krasnopolsky considers cases both with and without input of odd nitrogen from the upper atmosphere (Krasnopolsky, 1993) [SE].
We vary the input of N and NO into the model, using the nominal case as an upper limit [SE].
As these values are decreased, the pernitrate deposition flux drops, which is shown in Fig 5 [SE].
The lowest input of odd nitrogen corresponds to 3561 (104)wt N accumulated over 3byr and mixed into 1526m of soil [SE].
Sensitivity of salt deposition flux to deposition velocities [SE].
Perchloric acid and sulfate aerosols are minor sinks of chlorine and sulfur in the nominal model (Table 5) [SE].
To calculate upper limits on the deposition of sulfate aerosols and HClO4, we separately turned off the deposition velocity of its main competitors [SE].
First we set the deposition velocity of SO2 to zero, and then we set the deposition velocity of HCl to zero [SE].
The modified sinks of chlorine and sulfur are listed in Table 6 [SE].
When the SO2 deposition velocity is zero, 98 of the input sulfur exits the atmosphere as sulfate aerosols [SE].
We repeat the calculation from Section 51 and find that this corresponds to 2950wt SO4 accumulated over 3byr mixed into 1526m of soil [SE].
When the HCl deposition velocity is zero, the major surface sink of chlorine is HOCl [SE].
HClO4 deposition increases by about four orders of magnitude from the nominal model [SE].
This flux corresponds to 6910512104wt ClO4 accumulated over 3byr mixed into 1526m of soil [SE].
To semiquantitatively assess the sensitivity of the deposition fluxes of salts to temperature, we forced the model temperature profile to higher values by increasing the temperature profile by 35 in 5 increments [SE].
Warmer temperatures significantly increase the formation of perchloric acid [SE].
Over the range tested, the deposition rate of perchloric acid increases by around six orders of magnitude [SE].
As the atmospheric temperature increases, the chemistry begins to favor the deposition of HClO4 over HCl [SE].
At higher temperatures, there is more H2O in the atmosphere, which is set by the atmospheric temperature [SE].
More water vapor decreases CO and increases OH, while O2 concentrations are relatively insensitive to H2O abundance (Zahnle et al, 2008) [SE].
OH reacts with ClO3, through Eq [SE].
HCl production increases at warmer temperatures because of increased amounts of HO2 (OOHHO2 makes O2, HO2MHO2M makes HO2, and HO2ClHClO2 makes HCl) [SE].
However, the destruction of HCl through HClOHClH2O also increases hence the chemistry favors HClO4 deposition over HCl deposition [SE].
This is shown in Fig 6 [SE].
Increasing the surface pressure from 63mb to 35mb decreases the deposition rate of atmospheric perchlorate from 46103 to 7105moleculescm2s1 [SE].
We did not continue to increase the surface pressure up to Earthlike pressures because a buildup of CO causes the atmosphere to become progressively more reduced, which only further decreases the formation of oxidized saltprecursors [SE].
In thicker CO2 atmospheres, the significance of H2O vapor photolysis is reduced, and the OH mixing ratio decreases [SE].
This, in turn, reduces the oxidation of CO via COOHHCO2 and the production of O2 via OOHHO2 [SE].
As a consequence, the redox state of a more dense atmosphere becomes more reducing because the reducing gas CO is favored over the oxidizing gas O2 [SE].
This behavior was also recognized, and is detailed further, in Zahnle et al (2008) [SE].
A more reduced atmosphere is less amenable to perchloric acid production (Fig 7) [SE].
Changing the chemical composition of the atmosphere affects the perchlorate production and deposition rate [SE].
A lower concentration of atmospheric ozone on Mars compared with Earth inhibits the production of perchloric acid [SE].
As shown in Fig 8, increasing the O2 mixing ratio from the level in the nominal model, while holding the total atmospheric pressure constant, causes a significant increase in the O3 column density [SE].
This, in turn, causes the perchlorate deposition flux to increase by around four orders of magnitude [SE].
While a larger O2 mixing ratio may not represent a specific past time on Mars, the results demonstrate that lower O2 and O3 concentrations limit the production of HClO4 in the nominal model [SE].
For comparison, on Earth, a typical O3 column density is 81018moleculesO3cm2 [SE].
In one simulation, we included volcanogenic bromine, in the form of HBr [SE].
Bromine interacts with chlorine cycles through Eq [SE].
(3) and various other reactions [SE].
The addition of gas phase bromine chemistry makes the model more complete and introduces known chemistry that may affect formation of perchloric acid [SE].
Adding bromine chemistry involved a number of steps [SE].
First we added bromine chemistry (see Appendix A) to the model of Catling et al (2010) for the terrestrial atmosphere [SE].
The model was validated against data, further details of which are given in Appendix A [SE].
After validation, we then added inorganic bromine chemistry to the nominal Mars model [SE].
The terrestrial arc volcano HClHBr emission flux ratio of 103 (Pyle and Mather, 2009) was applied, and two more cases with HClHBr100 and HClHBr10 were run, to determine if more HBr affected HClO4 production [SE].
We note, again, that recent work indicates bromine gas may have been released to the atmosphere by volatilization of soilderived bromine (Karunatillake et al, 2013), but the flux is not quantified, so we do not consider this source here [SE].
When we include inorganic bromine chemistry, the effect on the deposition flux of perchloric acid is negligible [SE].
(3) and (4) occur at slower rates than other reactions, involving species from the nominal model, that form OClO and ClO3 (Table 7) [SE].
The model results show that atmospheric dry deposition can plausibly explain typical abundances of a several wt sulfate observed in soils on Mars [SE].
The model also predicts nitrogen amounts, as nitrates or pernitrates, at levels on the order of 01wt, assuming these species do not react or decompose [SE].
Perchlorate is formed very slowly through the gas phase atmospheric chemistry that is modeled here [SE].
For the nominal case, we calculate a ClO4 concentration of 2848 (108)wt, which is a factor of 107 less than the measurement made by the WCL instrument on the Phoenix Lander (Hecht et al, 2009) [SE].
With regard to perchlorate, the sensitivity tests revealed that changing the model boundary conditions did not increase perchloric acid deposition rates substantially [SE].
The inclusion of bromine gas phase photochemistry has negligible effect on perchlorate fluxes [SE].
Sensitivity tests revealed two primary causes of the lower perchlorate fluxes from gas phase reactions on Mars relative to Earth lower amounts of ozone and colder, drier air [SE].
The much smaller amounts of ozone in the martian atmosphere compared to the terrestrial atmosphere (Fig 8) are important because ozone is critical for the gas phase formation reactions of precursors to perchloric acid, Eqs [SE].
In addition, the colder and drier air results in a smaller concentration of OH radicals needed in the threebody reaction to make perchloric acid, Eq (2) [SE].
The purpose of the sensitivity tests was not to model a physically plausible environment on Mars however, the tests revealed that no one factor could perturb the nominal model to produce amounts of perchlorate that approach the amount measured by the Phoenix Lander [SE].
A combination of such factors, including reduced odd nitrogen fluxes, higher oxygen mixing ratios, and increased temperatures may have worked in concert to produce larger perchloratenitrate ratios [SE].
Specifically, if odd nitrogen downward fluxes and oxygen escape rates are smaller than currently thought, nitrate fluxes would drop while perchlorate fluxes would increase [SE].
In conjunction, as the surface temperature warms toward 280K (as it does in the current equatorial summer) local perchlorate production fluxes could increase further [SE].
While it is possible to tweak the photochemical model into this mode, it is difficult to imagine a selfconsistent scenario where all of these processes are working in concert to create high perchloratenitrate and perchloratechloride ratios on Mars, so we favor an additional source for perchlorate [SE].
We suggest that gassolid reactions are probably critical for enhancing the transformation of chlorides to perchlorate on Mars [SE].
Many important reactions in terrestrial atmospheric chemistry are heterogeneous [SE].
The most famous example is that the Antarctic ozone hole could not be explained until models incorporated the heterogeneous chlorine chemistry that occurs on very cold particles (Solomon, 1999) [SE].
Another possibility is that perchlorate was formed in the past by heterogeneous reactions on atmospheric sulfate aerosols [SE].
Small amounts of HClO4 have been produced in the laboratory by reactions of ClO with H2SO4 aerosols (Martin et al, 1979) [SE].
Jaegle et al (1996) modeled the formation of HClO4, assuming a 40 yield from the reaction of ClO on the surface on sulfate aerosols [SE].
The authors concluded that, on Earth, over 50 (2ppbv) of stratospheric inorganic chlorine could be sequestered into HClO4 when significant amounts of sulfate aerosols are present [SE].
However, subsequent work questioned the result and found insignificant uptake of ClO on sulfuric acid (Abbatt, 1996) [SE].
Nonetheless, other heterogeneous reactions involving oxidizing radicals might be possible by analogy with ongoing research to understand the terrestrial atmosphere (George and Abbatt, 2010) [SE].
Finally, we note that the accuracy of the photochemical model used here could be improved with new data [SE].
NASAs MAVEN (Mars Atmosphere and Volatile EvolutioN) mission will characterize the upper atmosphere of the planet, which will include measurements of neutral species and thermal ions [SE].
These data will be useful in constraining the oddnitrogen flux into the neutral atmosphere, the loss of O from the neutral atmosphere, and the escape rate of hydrogen (Jakosky and MAVEN Science Team, 2011), all of which are adjustable parameters in the model [SE].
We used a 1dimensional photochemical model to calculate the atmospheric production and deposition rate of sulfate, nitrate and perchlorate salts in the Amazonian martian atmosphere [SE].
The results suggest the following conclusions [SE].
Sulfate production through gas to particle conversion in the atmosphere is a viable means to account for the measured concentration of sulfates on the martian surface [SE].
Nitrogen is continuously drydeposited from the atmosphere of Mars even today mainly as pernitric acid [SE].
During the Amazonian, 431018g NO4 could have been deposited across the martian surface if all of the nitrate is formed through atmospheric photochemistry and persists without decomposition or any further reactions [SE].
This corresponds to a concentration of 03wt N if it is mixed uniformly to a depth of 2m [SE].
This prediction can be confirmed or disproved by future in situ measurements [SE].
The production of perchlorate via the gas phase formation process first modeled by Catling et al (2010) for the driest regions of Earths atmosphere is insufficient to account for 0406wt ClO4 measured by NASAs Phoenix Lander [SE].
Low atmospheric temperatures and a small inventory of oxygen and ozone limit the gas phase production rate of perchlorate [SE].
Consequently, purely gas phase reactions do not appear to explain high perchloratechloride ratios in martian soil [SE].
Instead, the efficient conversion of chloride to perchlorate may rely on heterogeneous reactions, ie, gassolid surface reactions [SE].
The limitation of gas phase reactions may be analogous to problems encountered in terrestrial atmospheric chemistry, such as the ozone hole issue [SE].
Further theoretical and laboratory research into perchlorate production mechanisms under martian conditions is warranted [SE].
