Calcium phosphate (CaP) materials such as synthetic hydroxyapatite (HA, Ca10(PO4)6(OH)2) and tricalcium phosphate (TCP, Ca3(PO4)2) are wellknown for their potential in bone tissue engineering and drug delivery applications [SE].
Processing such materials into submicrofibres might contribute to improve their biocompatibility [SE].
This paper presents a new method for creating CaP submicrofibres through the electrospinning route [SE].
A thermal treatment at sintering temperature (1100C) was applied to electrospun polymer fibres filled with hydroxyapatite nanoparticles to cause aggregation of the nanoparticles and vaporise the polymer matrix [SE].
The images taken by electron microscopy revealed that the treated samples maintained their submicrofibrous morphology [SE].
Moreover, Fourier transform infrared spectroscopy, Xray diffraction and Xray photoelectron spectroscopy analysis confirmed that the resulting fibres are made of hydroxypatite and tricalcium phosphates [SE].
CaP submicrofibres can be produced by using a combination of electrospinning and sintering [SE].
Electrospun fibres were produced from a PLGA solution highly concentrated with HA nanoparticles [SE].
Heat treatments were applied to evaporate the polymer and induce sintering of the nanoparticles [SE].
Hydroxypatite was identified to be the main material in the sintered scaffold [SE].
Approach potentially applicable to make submicrofibres from a variety of ceramic material [SE].
Calcium phosphate (CaP) materials are known to support bone ingrowth and to promote bone integration [1] [SE].
They are also nontoxic, biodegradable and can easily adsorb bioactive molecules at their surface [SE].
These characteristics make them useful for both tissue engineering (TE) and drug delivery applications [2,3] [SE].
Among CaP materials, synthetic hydroxyapatite (HA, Ca10PO46(OH)2) and tricalcium phosphate (TCP, Ca3(PO4)2) are most widely used [SE].
HA is the main form of calciumphosphate crystal found in human bone [SE].
Usually, the degradability of CaP materials varies according to the CaP ratio, with TCP being more soluble than HA [4] [SE].
Therefore, mixing CaP materials may help to control, to some extent, the degradation of the TE scaffold [SE].
In particular, HATCP ceramic scaffolds have been shown to be more effective in bone repair than pure HA or pure TCP [5] [SE].
CaP solid bodies have been used for many applications but they usually face the issue of being too brittle [SE].
The poor mechanical properties of CaP ceramic materials have severely obstructed their clinical applications [6] [SE].
Fibres and other types of particle are generally more successful for filling bone defects and helping to repair the damaged tissue [SE].
Furthermore, they can be dispersed in polymer matrices for mechanical reinforcement purposes and for improved biocompatibility [7] [SE].
CaP fibres have been produced through several routes including spinning, extrusion, precipitation, solgel and pyrolysis, and electrospinning [813] [SE].
Electrospinning is a simple technology that allows the production of nano and microfibres by applying a high voltage to a polymer solution [SE].
It has been used to produce different types of ceramic fibres through the use of chemical precursors mixed to the polymer solution and by performing a thermal treatment on the resulting fibres [14,15] [SE].
However, the production of CaP fibres by electrospinning remains poorly investigated [SE].
Wu et al have created HA microfibres by electrospinning a polymer mixture containing Ca(NO3)24H2O, (C2H5O)3PO (precursors) and by performing a thermal treatment on the collected fibres at 600C for 1h [13] [SE].
The generation of HA nanofibres has been investigated by Kim and Kim [16] [SE].
They have based their strategy on the use of solgel precursors of the apatites and by adjusting the concentration of the sols, they could vary the diameter of the fibres in a range of a few micrometres to hundreds of nanometres [SE].
Calcination was performed at 700C for 2h [SE].
Also, Tadjiev et al have used the same precursors as Wu and colleagues and heat treatments between 500 and 800C to produce TCP ceramic nanofibres [17] [SE].
Sintering of pure HA particles is usually reported to occur above 1000C [SE].
The choice of the sintering temperature is important as it has an effect on the properties of the resulting sample [SE].
Most investigators agree that pure HA (ratio CaP167) is stable in an air and argon atmosphere at temperatures upto 1200C [1820] [SE].
However, decomposition of HA at temperatures as low as 800C has been observed for calcium deficient HA samples [19] [SE].
This paper investigates a new approach to obtain CaP submicrofibres through the electrospinning route [SE].
In a previous research article [7], we have demonstrated that HA nanoparticles can be incorporated into Poly(lacticcoglycolic acid) (PLGA) fibres at high concentration (upto 50 in weight to volume ratio within the polymer solution) [SE].
Here, we report that applying a heat treatment at sintering temperatures to such PLGAHA composite fibres forces the aggregations of the nanoparticles and vaporises the polymer matrix, leading to the creation of CaP submicrofibres [SE].
Preparation of electrospinning solutions Polymer solutions were prepared by dissolving Poly(lacticcoglycolic acid) (PLGA, ratio 7525, Mw 66107kDa, SigmaAldrich Chemical Company Ltd, Dorset, UK) into 1,1,1,3,3,3hexafluoroisopropanol (HFIP, Apollo Scientific Limited, Cheshire, UK) at a concentration of 15 (weight to volume ratio) [SE].
Deficient hydroxyapatite synthetic nanoparticles with an average particle diameter of 93nm (HA nanopowder, SigmaAldrich) was then added to the polymer solution at concentrations of 50 (weight to volume ratio) [SE].
Solutions were agitated at room temperature on a roller for at least 24h to allow for complete dissolution of the polymers [SE].
Each solution was then homogenised on ice using a vibracell ultrasonicator (130W, 20kHz Sonics Materials Inc, Newtown, USA) prior to electrospinning [SE].
Electrospinning The polymer solution was transferred to a 1ml or 5ml syringe and positioned in the pump for the electrospinning process [SE].
The solution was pushed towards the electrospinning nozzle at a rate of 1mlh and the voltage was set at 122kV [SE].
The electrospun fibres were collected in the form of a random mesh, as described previously in [7] [SE].
Preparation of calcium phosphate fibres The PLGAHA electrospun samples were folded to fit into an alumina ceramic crucible and the container was placed in the middle of a furnace (University of Oxford, Materials Department, Parks Road) [SE].
The heat treatment was applied in a 50kPa Argon atmosphere at 1100C for 1h [SE].
The furnace was brought to a temperature with a heating rate of 027Cs and was cooled at a rate of 01Cs [SE].
The treated samples were collected next day and were removed for characterisation [SE].
Scanning electron microscopy (SEM) Samples (PLGAHA composites before and after treatment) were mounted on an aluminium stub using a carbon adhesive disk [SE].
The materials were then coated with a 25nm layer of platinum using a Cressington 208 HR Sputter coater (Vortex Control Systems Inc, Texas, USA) and high resolution images of the scaffolds were taken using a JSM 840F scanning electron microscope (JEOL, Tokyo, Japan) [SE].
On each sample, three different areas were observed randomly at different magnifications [SE].
Fourier transform infrared spectroscopy (FTIR) The surface chemistry of the treated samples was analysed by using a FTIR spectrometer (Bruker Optics Limited, Ettlingen, Germany) [SE].
Pure PLGA fibres, PLGAHA composite fibres and pure HA nanopowders were also analysed as controls [SE].
Each spectrum was acquired and averaged with a resolution of 4cm1 by accumulation of 128 scans and the signal was measured in a range between 400 and 4000cm1 [SE].
Xray diffraction (XRD) Samples were prepared by grinding the electrospun materials into powder and spreading the powder onto a crystal of silicon covered with a layer of silicone grease [SE].
Excess powder was removed and the crystal and powder were exposed to an Xray beam [SE].
Xray diffraction measurements were carried out using a fully automated Siemens D5000 powder diffractometer, employing a Cu K radiation (015406nm) and a secondary monochromator [SE].
The samples were continuously spun during data collection and scanned using a step size of 005 2 over the range of 575 2, with a count time of 12sstep [SE].
For comparison purposes, the Xray diffraction of the HA nanopowder and of the PLGAHA fibres were also recorded [SE].
Xray photoelectron spectroscopy (XPS) Samples were mounted on a stub using a double sided adhesive tab before being placed into the ultrahigh vacuum (2107mPa) analysis chamber of the spectrometer [SE].
XPS analysis was carried out using a VG Clam 4 MCD analyser system with Xray radiation from the Mg K band (h12536eV) [SE].
Recording was performed with an energy of 100eV and a takeoff angle of 90 [SE].
The spectra were analysed using Microcal Origin 60 software and the assignment of the peaks was performed with reference to the UKSAF and NIST databases [SE].
As controls, HA nanopowder and PLGAHA fibres were also analysed [SE].
Sample morphology The morphologies of PLGAHA electrospun fibres before (left side) and after the treatment at 1100C (right side) are shown in Fig 1 [SE].
Interestingly, the treated samples (referred as CaP fibres in this paper) retain the submicrofibrous morphology of PLGAHA composites [SE].
Fig 1(e) and (f) also reveals that the nanoparticles observed on PLGAHA fibres have disappeared to leave a smooth and segmented surface in CaP fibres [SE].
FTIR analysis The FTIR spectra obtained from the different samples are indicated in Fig 2 [SE].
The spectra obtained from pure PLGA fibres and from HA nanopowder serve as controls [SE].
In the PLGA spectrum, the C3O characteristic bands in the region 10651280cm1 can be seen [SE].
On the other hand, the spectrum of HA nanopowder reveals the characteristic peak assigned to PO43 1 vibration mode at about 964cm1, 3 vibration mode at 1031cm1 and 1091cm1 (asymmetric) [SE].
The spectrum of untreated PLGAHA sample displays both characteristics from PLGA and HA, as described in [7] [SE].
On the other hand, the spectrum of CaP fibres seems to have less characteristics of PLGA (CO and C3O bands) [SE].
However, the aspect of the curve is slightly different from the one recorded for the HA nanopowder [SE].
Indeed, weak absorption peaks can be detected at about 993, 1043 and 1067cm1 near the 3 vibration mode of PO43 (1031cm1 and 1091cm1) [SE].
Another small shoulder could be observed at about 950cm1 near the 1 vibration mode characteristic (964cm1) [SE].
XPS analysis The experimental binding energies of the O 1s, C 1s, P 2p, and Ca 2p electrons and proportions of the corresponding atomes are indicated in Table 1 [SE].
In PLGAHA fibres, C 1s was found at 2844eV, O 1s at 5307eV, Ca 2p at 3455eV, and P 2p at 1302eV [SE].
Carbon was the dominant element (51) while only 237 of Ca and 295 of P were detected in the sample (ratio CaP124) [SE].
In HA nanopowder, O was found to be the dominant element with 5087, while Ca and P reached values as high as 1394 and 1013 respectively (ratio CaP137) [SE].
Ca 2p and P 2p were found at slightly higher binding energies 3475eV and 1333eV, respectively [SE].
CaP fibres showed very similar observation when compared to the pure nanopowder in terms of binding energies and percentages of elements [SE].
Although the ratio OC is slightly lower, 149 against 203 for the HA nanopowder, O was still the major element at 4641 [SE].
Ca and P reached values of 1278 and 96, respectively (ratio CaP133) [SE].
XRD analysis The XRD patterns of the samples are shown in Fig 3 [SE].
The chemical identification was performed by comparing the experimental Xray patterns to standards compiled by the International Centre for Diffraction Data (ICDD) [SE].
The analysis show that the diffractogram obtained for the PLGAHA sample and HA nanopowder identified synthetic hydroxyapatite (Ca5(PO4)3OH) with a probability above 99 for both [SE].
The pattern observed for CaP fibres identified hydroxyapatite with a probability of 81 with small amounts of whitlockite (Ca9(Mg,Fe)(PO4)6(PO3OH)) and TCP (Ca3(PO4)2) with probabilities of 14 and 11 respectively [SE].
In previous research, CaP fibres have been successfully produced by electrospinning through the combinative use of chemical precursors and heat treatments at temperature below 800C [1317] [SE].
The strategy presented in this paper differs in the way that the CaP material was directly incorporated into the electrospun composite fibres in the form of nanoparticles [SE].
Furthermore, the electrospinning process was followed by the heat treatment at sintering temperatures, ie above 1000C [SE].
This simple way of creating CaP fibres avoids the use of chemical precursors, often toxic and expensive, and potentially allows the creation of nano and microfibres from a wide variety of ceramic material [SE].
Here, we successfully demonstrated the approach with PLGA as a sacrificial polymer [SE].
However, cheaper materials such as polyvinylalcohol and polyvinylpyrrolidone could be used since these polymers have already been shown to be suitable for the preparation of ceramic fibres using a high temperature treatment [15] [SE].
Polymers having low melting points, such as polycaprolactone, were not able to maintain the fibrous structure during the thermal treatment (data not shown) [SE].
To enable the sintering process, particles must be densely packed [SE].
Therefore fibres prepared from a solution containing highly concentrated HA nanoparticles (50 wv) were selected for this work [SE].
Moreover, the large amount of nanoparticles in the polymer matrix might have played a role in maintaining the fibrous morphology while the polymer was subsequently molten and vaporised [SE].
The SEM images have revealed that the resulting CaP fibres acquire a segmented aspect, while the nanoparticles (seen at the surface of PLGAHA composites) are not visible anymore (Fig 1, right side) [SE].
These observations suggest that sintering has occurred [SE].
In sintering processes, small individual structures merge together by diffusion to form bigger structures [SE].
To confirm the chemical nature of the heattreated samples, further characterisations involving FTIR, XPS and XRD were performed [SE].
FTIR analysis confirmed that the polymer was burnt out and evaporated during the thermal treatment since no characteristic of PLGA was observed in the spectrum of CaP fibres [SE].
Moreover, no band corresponding to carbonates was observed in the range 14001550cm1, which suggests that carbonate ions were only present in trace quantities [SE].
This may be due to the volatile nature of the carbonate group [SE].
Also, the emerged peaks from the splitting of the 1 and 3 vibration modes are characteristic of tricalcium phosphate [21] [SE].
This suggests that the decomposition of HA started during the heat treatment [SE].
Moreover, consultation of the literature indicates that the spectra observed for CaP fibres is typical for a mixture of HA and tricalcium phosphate [2224] [SE].
This last observation is in agreement with the outcomes of the XRD analysis HA was identified as the main phase of the CaP fibres, but tricalcium phosphates (TCP) and whitlockite (a Mgcontaining TCP) were also identified [SE].
The XPS data clearly indicates that the HA nanoparticles used in this experiment are deficient in calcium (CaP ratio137) [SE].
This could explain why the HA decomposition occurs before 1200C since deficient HA start their decomposition at temperatures lower than pure HA (ratio167) [19] [SE].
In the literature, this decomposition is described as partial although the reason remains unknown [SE].
The commonly accepted decomposition reaction for deficient HA isCa10(PO4)6(OH)23Ca3(PO4)2CaOH2O [SE].
The XPS analysis also reveals low calcium phosphate levels in the PLGAHA samples, despite the fact that the fibres are filled with a large amount of nanoparticles [SE].
Since XPS is a surface chemical analysis technique (with analysis depth less than 10nm), this suggests that the nanoparticles lying at the surface of the fibres were embedded in a thin layer of polymer [SE].
The presence of carbon observed by XPS at the surface of the HA nanoparticles might result from atmospheric contamination by CO2 and volatile fatty acids [SE].
At the surface of the CaP fibres, an additional reason for the presence of carbon might be the existence of residual atoms from the degradationevaporation of the PLGA polymer [SE].
This would explain the higher proportion of carbon when compared to the native HA nanopowder and why the ratio of oxygen to carbon is lower [SE].
The slightly lower percentage of oxygen in CaP fibres, compared to the HA nanopowder, may result from the loss of OH groups (dehydroxylation) that occur at high temperature [SE].
For pure HA, this reaction is known to occur at sintering temperatures below 1200C with a conversion degree of 04 to 05 [25] [SE].
A simple way to present the reaction formula for dehydroxylation would beCa10(PO4)6(OH)2Ca10(PO4)6OH2O [SE].
The resulting oxyhydroxyapatite cannot be detected by XRD due to the high similarity of its crystalline structures with hydroxyapatite [SE].
It could not be seen by FTIR either, since the band characteristic of 3OH was observed below 400cm1 which is below the range explored in this study [SE].
Systems containing both HA and TCP phases have been intensively investigated and have shown potential for bone tissue engineering [26,27] [SE].
TCP has exceptionally good tissue compatibility, allowing direct bonding between the regenerated and the native bone without intermediate connective tissue, and encouraging faster bone regeneration and resorbability than HA [SE].
HATCP systems have been developed in order to regulate the resorption kinetics through varying the ratio HATCP [SE].
For similar reasons, the chemistry of the CaP fibres is likely to induce an excellent response from bone tissue [SE].
Measurements of mechanical robustness of the CaP fibres remain to be conducted, but initial inspection has indicated profound scaffold fragility compared to the PLGAHA composites [SE].
Although the polymerbased fibres are more flexible and less fragile, the absence of polymer matrix may be preferred for applications such as bone tissue engineering and drug delivery [SE].
For PLGA in particular, the acidity of the polymer degradation product can cause tissue inflammation or deactivation of the drug [SE].
If bone tissue engineering applications are considered, where robustness is required, CaP fibres will necessitate further improvement to their mechanical properties [SE].
Alternatively, in their current condition, fibres may be more appropriate as coating or filling material for ceramic or metal implants, in order to enhance osteoconduction and facilitate the incorporation of the implant into the native bone tissue [SE].
To conclude, the results presented in this paper have demonstrated that CaP fibres can be prepared by electrospinning a PLGAHA composite solution and subsequently applying a thermal treatment at sintering temperature to the electrospun fibres [SE].
The polymer phase was evaporated at the high temperatures while the nanoparticles were sintered, allowing the samples to retain their submicrofibrous morphology [SE].
Hydroxyapatite was identified to be the main phase in the treated samples [SE].
Tricalcium phosphates were also found, as a result of the dehydroxylation and decomposition of deficient HA at high temperature [SE].
The chemistry of the new fibres holds great potential for bone tissue engineering [SE].
However, more investigations are to be carried out, in particular to improve their mechanical properties, as these are currently insufficient for the fibres to be used as bone scaffold [SE].
Nevertheless, this simple approach is promising for the creation of submicrofibres made of a wide variety of ceramic materials without the use of toxic and expensive chemical precursors [SE].
