We enumerate and describe the Sylow pgroups of the groups of polynomial permutations of the integers mod pn for n1 and of the profinite group which is the projective limit of these groups [SE].
Fix a prime p and let nN [SE].
Every polynomial fZ[x] defines a function from Zpn to itself [SE].
If this function happens to be bijective, it is called a polynomial permutation of Zpn [SE].
The polynomial permutations of Zpn form a group (Gn,) with respect to composition [SE].
The order of this group has been known since at least 1921 (Kempner [10]) to be G2p(p1)ppp and Gnp(p1)ppppk3n(k) for n3, where (k) is the least n such that pk divides n, but the structure of (Gn,) is elusive [SE].
(See, however, Nbauer [15] for some partial results) [SE].
Since the order of Gn is divisible by a high power of (p1) for large p, even the number of Sylow pgroups is not obvious [SE].
We will show that there are (p1)(p1)p2 Sylow pgroups of Gn and describe these Sylow pgroups, see Theorem 51 and Corollary 52 [SE].
Some notation p is a fixed prime throughout [SE].
A function gZpnZpn arising from a polynomial in Zpn[x] or, equivalently, from a polynomial in Z[x], is called a polynomial function on Zpn [SE].
We denote by (Fn,) the monoid with respect to composition of polynomial functions on Zpn [SE].
By monoid, we mean semigroup with an identity element [SE].
Let (Gn,) be the group of units of (Fn,), which is the group of polynomial permutations of Zpn [SE].
Since every function induced by a polynomial preserves congruences modulo ideals, there is a natural epimorphism mapping polynomial functions on Zpn1 onto polynomial functions on Zpn, and we write it as nFn1Fn [SE].
If f is a polynomial in Z[x] (or in Zpm[x] for mn) we denote the polynomial function on Zpn[x] induced by f by [f]pn [SE].
The order of Fn and that of Gn have been determined by Kempner [10] in a rather complicated manner [SE].
His results were cast into a simpler form by Nbauer [14] and Keller and Olson [9] among others [SE].
Since then there have been many generalizations of the order formulas to more general finite rings [16,13,2,6,1,8,7] [SE].
Also, polynomial permutations in several variables (permutations of (Zpn)k defined by ktuples of polynomials in k variables) have been looked into [5,4,19,17,18,11] [SE].
To put things in context, we recall some wellknown facts, to be found, among other places, in [10,14,3,9] [SE].
The reader familiar with polynomial functions on finite rings is encouraged to skip to Section 3 [SE].
Note that we do not claim anything in Section 2 as new [SE].
For p prime and nN, let p(n)k1[npk] and p(n)minmp(m)n [SE].
If p is fixed, we just write (n) and (n) [SE].
For kN, let (x)kx(x1)(xk1) and (x)01 [SE].
We denote padic valuation by vp [SE].
(2) For 1np, p(n)np and for np, p(n)np [SE].
(3) For all nZ, vp((n)k)p(k) and vp((k)k)vp(k)p(k) [SE].
The sequence (p(n))n1 is obtained by going through the natural numbers in increasing order and repeating each kNvp(k) times [SE].
For instance, 2(n) for n1 is 2,4,4,6,8,8,8,10,12,12,14,16,16,16,16,18,20,20, [SE].
The falling factorials (x)01, (x)kx(x1)(xk1), k0, form a basis of the free Zmodule Z[x], and representation with respect to this basis gives a convenient canonical form for a polynomial representing a given polynomial function on Zpn [SE].
(Cf Keller and Olson [9]) [SE].
A polynomial fZ[x], fkak(x)k, induces the zerofunction mod pn if and only if ak0 mod pn(k) for all k (or, equivalently, for all k(n)) [SE].
Induction on k using the facts that (m)k0 for mk, that vp((n)k)p(k) for all nZ, and that vp((k)k)vp(k)p(k) [SE].
(Cf Keller and Olson [9]) [SE].
Every polynomial function on Zpn is represented by a unique fZ[x] of the form fk0(n)1ak(x)k, with 0akpn(k) for all k [SE].
Comparing the canonical forms of polynomial functions mod pn with those mod pn1 we see that every polynomial function mod pn1 gives rise to p(n) different polynomial functions mod pn [SE].
(See cf Keller and Olson [9]) [SE].
Let (Fn,) be the monoid of polynomial functions on Zpn with respect to composition and nFn1Fn the canonical projection [SE].
(1) For all n1 and for each fFn we have n1(f)p(n1) [SE].
(2) For all n1, the number of polynomial functions on Zpn isFnpk1n(k) [SE].
We write [f]pn for the function defined by fZ[x] on Zpn [SE].
Every polynomial fZ[x] is uniquely representable asf(x)f0(x)f1(x)(xpx)f2(x)(xpx)2fm(x)(xpx)m with fmZ[x], degfmp, for all m0 [SE].
(1) If np, then [f]pn[g]pn is equivalent to fkgk mod pnkZ[x] for 0kn [SE].
(2) [f]p2[g]p2 is equivalent to f0g0 mod p2Z[x] and f1g1 mod pZ[x] [SE].
(3) [f]p[g]p and [f]p[g]p is equivalent to f0g0 mod pZ[x] and f1g1 mod pZ[x] [SE].
The canonical representation is obtained by repeated division with remainder by (xpx), and uniqueness follows from uniqueness of quotient and remainder of polynomial division [SE].
Note that [f]p[f0]p and [f]p[f0f1]p [SE].
Denote by fg the equivalence relation fkgk mod pnkZ[x] for 0kn [SE].
There are pp2p3pnp equivalence classes of and p(1)(2)(3)(n) different [f]pn [SE].
Therefore the equivalence relations fg and [f]pn[g]pn coincide [SE].
This gives (1), and (2) is just the special case n2 [SE].
We can rephrase this in terms of ideals of Z[x] [SE].
For every nN, consider the two ideals of Z[x]InfZ[x]f(Z)pnZ and Jn(pnk(xpx)k0kn) [SE].
Therefore, JnIn for np, whereas for np, Jn is properly contained in In [SE].
The index of Jn in Z[x] is pp2p3pnp, because fJn if and only if fk0 mod pnkZ[x] for 0kn in the canonical representation of Lemma 25 [SE].
The index of In in Z[x] is p(1)(2)(3)(n) by Corollary 24(2) and [Z[x]In][Z[x]Jn] if and only if np by Fact 21(2) [SE].
The function on Zpn induced by a polynomial fZ[x] is a permutation if and only if (1) f induces a permutation of Zp, and (2) the derivative f has no zero mod p [SE].
Let [f]pn and [f]p be the functions defined by fZ[x] on Zpn and Zp, respectively, and [f]p the function defined by the formal derivative of f on Zp [SE].
Then (1) [f]p2 determines not just [f]p, but also [f]p [SE].
Then [f]pn is a permutation if and only if [f]p2 is a permutation [SE].
(3) For every pair of functions (,), ZpZp, ZpZp, there are exactly pp polynomial functions [f]p2 on Zp2 with [f]p and [f]p [SE].
(4) For every pair of functions (,), ZpZp bijective, ZpZp0, there are exactly pp polynomial permutations [f]p2 on Zp2 with [f]p and [f]p [SE].
(1) and (3) follow immediately from Lemma 25 for n2 and (2) and (4) then follow from Fact 27 [SE].
Fact 27 and Lemma 28(2) imply that (1) for all n1, the image of Gn1 under nFn1Fn is contained in Gn, and (2) for all n2, the inverse image of Gn under nFn1Fn is Gn1 [SE].
We denote by nGn1Gn the restriction of n to Gn [SE].
This is the canonical epimorphism from the group of polynomial permutations on Zpn1 onto the group of polynomial permutations on Zpn [SE].
The above remark allows us to draw conclusions on the projective system of groups Gn from the information in Corollary 24 concerning the projective system of monoids Fn [SE].
Let n2, and nGn1Gn the canonical epimorphism from the group of polynomial permutations on Zpn1 onto the group of polynomial permutations on Zpn [SE].
(See cf Kempner [10] and Keller and Olson [9]) [SE].
The number of polynomial permutations on Zp2 isG2p(p1)ppp, and for n3 the number of polynomial permutations on Zp2 isGnp(p1)ppppk3n(k) [SE].
In the canonical representation of fZ[x] in Lemma 25, there are p(p1)p choices of coefficients mod p for f0 and f1 such that the criteria of Fact 27 for a polynomial permutation on Zp2 are satisfied [SE].
And for each such choice there are pp possibilities for the coefficients of f0 mod p2 [SE].
The coefficients of f0 mod p2 and those of f1 mod p then determine the polynomial function mod p2 [SE].
The formula for Gn then follows from Corollary 210 [SE].
This concludes our review of polynomial functions and polynomial permutations on Zpn [SE].
We will now introduce a homomorphic image of G2 whose Sylow pgroups bijectively correspond to the Sylow pgroups of Gn for any n2 [SE].
A group between G1 and G2 [SE].
Into the projective system of monoids (Fn,) we insert an extra monoid E between F1 and F2 by means of monoidepimorphisms F2E and EF1 with 1,F1EF22F33 [SE].
The restrictions of to G2 and of to the group of units H of E will be groupepimorphisms, so that we also insert an extra group H between G1 and G2 into the projective system of the Gi,G1HG22G33 [SE].
In the following definition of E and H, f and f are just two different names for functions [SE].
The connection with polynomials and their formal derivatives suggested by the notation will appear when we define and [SE].
We define the semigroup (E,) byE(f,f)fZpZpfZpZp (where f and f are just symbols) with law of composition(f,f)(g,g)(fg,(fg)g) [SE].
We denote by (H,) the group of units of E [SE].
The following facts are easy to verify [SE].
(1) The identity element of E is (,1), with denoting the identity function on Zp and 1 the constant function 1 [SE].
(2) The group of units of E has the formH(f,f)fZpZp bijective, fZpZp0 [SE].
(3) The inverse of (g,g)H is(g,g)1(g1,1gg1), where g1 is the inverse permutation of the permutation g and 1a stands for the multiplicative inverse of a nonzero element aZp, such that (1gg1)(x)1g(g1(x)) means the multiplicative inverse in Zp0 of g(g1(x)) [SE].
Note that H is a semidirect product of (as the normal subgroup) a direct sum of p copies of the cyclic group of order p1 and (as the complement acting on it) the symmetric group on p letters, Sp, acting on the direct sum by permuting its components [SE].
In combinatorics, one would call this a wreath product (designed to act on the left) of the abstract group Cp1 by the permutation group Sp with its standard action on p letters [SE].
(Group theorists, however, have a narrower definition of wreath product, which is not applicable here) [SE].
Now for the homomorphisms and [SE].
We define EF1 by (f,f)f [SE].
As for F2E, given an element [g]p2F2, set ([g]p2)([g]p,[g]p) [SE].
is well defined by Lemma 28(1) [SE].
(i) F2E is a monoidepimorphism [SE].
(ii) The inverse image of H under F2E is G2 [SE].
(iii) The restriction of to G2 is a groupepimorphism G2H with ker()pp [SE].
(iv) EF1 is a monoidepimorphism and restricted to H is a groupepimorphism HG1 [SE].
(i) follows from Lemma 28(3) and (ii) from Fact 27 [SE].
(iii) follows from Lemma 28(4) [SE].
Finally, (iv) holds because every function on Zp is a polynomial function and every permutation of Zp is a polynomial permutation [SE].
We will first determine the Sylow pgroups of H [SE].
The Sylow pgroups of Gn for n2 are obtained in the next section as the inverse images of the Sylow pgroups of H under the epimorphism GnH [SE].
Let C0 be the subgroup of Sp generated by the pcycle (012p1) [SE].
Then one Sylow psubgroup of H isS(f,f)HfC0,f1, where f1 means the constant function 1 [SE].
The normalizer of S in H is NH(S)(g,g)gNSp(C0), g a nonzero constant [SE].
As Hp(p1)p, and S is a subgroup of H of order p, S is a Sylow pgroup of H [SE].
Conjugation of (f,f)S by (g,g)H (using the fact that f1) gives (g,g)1(f,f)(g,g)(g1,1gg1)(fg,g)(g1fg,ggg1fg) [SE].
The first coordinate of (g,g)1(f,f)(g,g) being in C0 for all (f,f)S is equivalent to gNSp(C0) [SE].
The second coordinate of (g,g)1(f,f)(g,g) being the constant function 1 for all (f,f)S is equivalent to xZp,g(x)g(g1(f(g(x)))), which is equivalent to g being constant on every cycle of g1fg, which is equivalent to g being constant on Zp, since f can be chosen to be a pcycle [SE].
Another way of describing the normalizer of S in H is NH(S)(g,g)Hk0a,b,g(a)g(b)k(ab) g a nonzero constant [SE].
Let (012p1) and gSp then gg1(g(0)g(1)g(2)g(p1)) [SE].
Now gNSp(C0) if and only if, for some 1kp, gg1k, ie, (g(0)g(1)g(2)g(p1))(0k2k(p1)k), all numbers taken mod p [SE].
This is equivalent to g(x1)g(x)k org(x1)g(x)k and further equivalent to g(a)g(b)k(ab) [SE].
Thus k and g(0) determine gNSp(C0), and there are (p1) choices for k and p choices for g(0) [SE].
Together with the (p1) choices for the nonzero constant g this makes p(p1)2 elements of NH(S) [SE].
There are (p1)(p1)p2 Sylow psubgroups of H [SE].
The Sylow psubgroups of H are in bijective correspondence with pairs (C,), where C is a cyclic subgroup of order p of Sp, ZpZp0 is a function and is the class of with respect to the equivalence relation of multiplication by a nonzero constant [SE].
The subgroup corresponding to (C,) is S(C,)(f,f)HfC,f(x)(f(x))(x) [SE].
Observe that each S(C,) is a subgroup of order p of H [SE].
Different pairs (C,) give rise to different groups Suppose S(C,)S(D,) [SE].
Then CD and for all xZp and for all fC we get (f(x))(x)(f(x))(x) [SE].
As C is transitive on Zp the latter condition is equivalent to x,yZp(x)(x)(y)(y), which means that k for a nonzero kZp [SE].
There are (p2) cyclic subgroups of order p of Sp, and (p1)p1 equivalence classes of functions ZpZp0 [SE].
So the number of pairs (C,) equals (p1)(p1)p2, which is the number of Sylow pgroups of H, by the preceding corollary [SE].
If p is an odd prime then the intersection of all Sylow psubgroups of H is trivial, ie, (C,)S(C,)(,1) [SE].
If p2 then H2 and the intersection of all Sylow 2subgroups of H is H itself [SE].
Let p be an odd prime, and let (f,f)(C,)S(C,) [SE].
Suppose f is not the identity function and let kZp such that f(k)k [SE].
Note that in (C,) is arbitrary, apart from the fact that 0 is not in the image [SE].
Therefore, and because p3, among the various there occur functions and with (k)(k) and (f(k))(f(k)) [SE].
Now (f,f)S(D,)S(E,) for any cyclic subgroups D and E of Sp of order p [SE].
Therefore (f(k))(k)f(k)(f(k))(k), and hence (f(k))(f(k)), a contradiction [SE].
Thus f is the identity and therefore f1 [SE].
If p2 then H2 and therefore the one and only Sylow 2subgroup of H is H [SE].
In the case p5, the lemma above can be proved in a simpler way There is more than one cyclic group of order p, so for (f,f)(C,)S(C,), there are distinct cyclic groups D and E of order p with fDE [SE].
Therefore f has to be the identity [SE].
Sylow subgroups of Gn and of the projective limit [SE].
Again we consider the projective system of finite groups G1HG22n1Gnn where (Gn,) is the group of polynomial permutations on Zpn (with respect to composition of functions) and H is the group defined in section 3 [SE].
Let GlimGn be the projective limit of this system [SE].
Recall that a Sylow pgroup of a profinite group is defined as a maximal group consisting of elements whose order in each of the finite groups in the projective system is a power of p [SE].
(i) Let (Gn,) be the group of polynomial permutations on Zpn with respect to composition [SE].
If n2 there are (p1)(p1)p2 Sylow pgroups of Gn [SE].
They are the inverse images of the Sylow pgroups of H (described in Theorem 44) under the canonical projection GnH, with 2n1 [SE].
There are (p1)(p1)p2 Sylow pgroups of G, which are the inverse images of the Sylow pgroups of H (described in Theorem 44) under the canonical projection GH [SE].
In the projective system G1HG22n1Gn the kernel of the groupepimorphism GnH is a finite pgroup for every n2, because for n2 the kernel of nGn1Gn is of order p(n1) by Corollary 210 G2H is of order pp by Lemma 32(iii) [SE].
So the Sylow pgroups of Gn for n2 are just the inverse images of the Sylow pgroups of H and, likewise, the Sylow pgroups of the projective limit G are just the inverse images of the Sylow pgroups of H, whose number was determined in Corollary 43 [SE].
If we combine this information with the description of the Sylow pgroups of H in Theorem 44 we get the following explicit description of the Sylow pgroups of Gn [SE].
Recall that [f]pn denotes the function induced on Zpn by the polynomial f in Z[x] (or in Zpm[x] for some mn) [SE].
Let Gn be the group (with respect to composition) of polynomial permutations on Zpn [SE].
The Sylow pgroups of Gn are in bijective correspondence with pairs (C,), where C is a cyclic subgroup of order p of Sp, ZpZp0 is a function and its class with respect to the equivalence relation of multiplication by a nonzero constant [SE].
The subgroup corresponding to (C,) is S(C,)[f]pnGn[f]pC,[f]p(x)([f]p(x))(x) [SE].
A particularly easy to describe Sylow pgroup of Gn is the one corresponding to (C,) where is a constant function and C the subgroup of Sp generated by (012p1) [SE].
It is the inverse image of S defined in Lemma 41 and it consists of the functions on Zpn induced by polynomials f such that the formal derivative f induces the constant function 1 on Zp and the function induced by f itself on Zp is a power of (012p1) [SE].
Combining Theorem 51 with Proposition 45 we obtain the following description of the intersection of all Sylow pgroups of Gn for odd p [SE].
Let p be an odd prime [SE].
(i) For n2 the intersection of all Sylow pgroups of Gn is the kernel of the projection GH [SE].
(ii) Likewise, the intersection of all Sylow pgroups of G is the kernel of the canonical epimorphism of G onto H [SE].
(iii) The intersection of all Sylow pgroups of Gn (n2) can also be described as the normal subgroup N[f]pnGn[f]p, [f]p1, where denotes the identity function on Zp [SE].
Its order is pppk3n(k) and its index in Gn (for n2) is [GnN]p(p1)p [SE].
(iv) Likewise, the index of the intersection of all Sylow psubgroups of G in G is p(p1)p [SE].
(i) and (ii) follow immediately from Theorem 51 and Proposition 45 [SE].
To see (iii), let be the projection from Gn to H (that is 2n1) [SE].
Then N is the inverse image of (,1), the identity element of H, under , and is therefore the intersection of the Sylow pgroups of Gn by (i) [SE].
As the kernel of a group homomorphism, N is a normal subgroup [SE].
The order of N is the order of the kernel of , which is the product of pp (the order of the kernel of ) and p(k) (the order of the kernel of k1) for 3kn [SE].
Finally, the index of the kernel of the homomorphism of Gn or G onto H is the order of H which is p(p1)p [SE].
