In this research, we developed a robust twolayer classifier that can accurately classify normal hearing (NH) from hearing impaired (HI) infants with congenital sensorineural hearing loss (SNHL) based on their Magnetic Resonance (MR) images [SE].
Unlike traditional methods that examine the intensity of each single voxel, we extracted highlevel features to characterize the structural MR images (sMRI) and functional MR images (fMRI) [SE].
The Scale Invariant Feature Transform (SIFT) algorithm was employed to detect and describe the local features in sMRI [SE].
For fMRI, we constructed contrast maps and detected the most activateddeactivated regions in each individual [SE].
Based on those salient regions occurring across individuals, the bagofwords strategy was introduced to vectorize the contrast maps [SE].
We then used a twolayer model to integrate these two types of features together [SE].
With the leaveoneout crossvalidation approach, this integrated model achieved an AUC score of 090 [SE].
Additionally, our algorithm highlighted several important brain regions that differentiated between NH and HI children [SE].
Some of these regions, eg planum temporale and angular gyrus, were well known auditory and visual language association regions [SE].
Others, eg the anterior cingulate cortex (ACC), were not necessarily expected to play a role in differentiating HI from NH children and provided a new understanding of brain function and of the disorder itself [SE].
These important brain regions provided clues about neuroimaging markers that may be relevant to the future use of functional neuroimaging to guide predictions about speech and language outcomes in HI infants who receive a cochlear implant [SE].
This type of prognostic information could be extremely useful and is currently not available to clinicians by any other means [SE].
We probe brain structural and functional changes in hearing impaired (HI) infants [SE].
We build a robust twolayer classifier that integrates sMRI and fMRI data [SE].
This integrated model accurately separates HI from normal infants (AUC 09) [SE].
Our method detects important brain regions different between HI and normal infants [SE].
Our method can include diverse types of data and be applied to other diseases [SE].
It has been estimated that approximately 1 to 6 infants per 1000 are born with severe to profound congenital sensorineural hearing loss (SNHL) (Bachmann and Arvedson, 1998 Cunningham and Cox, 2003 Kemper and Downs, 2000 Northern, 1994) [SE].
Those children receive little or no benefit from hearing aids and face challenges in developing language abilities due to their inability to detect acousticphonetic signals, which are essential for hearingdependent learning [SE].
Cochlear implantation (CI) is a surgical procedure that inserts an electronic device into the cochlea for direct stimulation of the auditory nerve and has been demonstrated to be effective in restoring hearing in patients suffering from SNHL [SE].
Statistical data from the National Institute on Deafness and Other Communication Disorders (NIDCD) indicate that approximately 28,400 children in the United States have received a cochlear implant as of December 2010 [SE].
While many congenitally deaf CI recipients achieve a high degree of accuracy in speech perception and develop nearnormal language skills, about 30 of the recipients do not derive any benefit from the CI (Niparko et al, 2010) [SE].
A deeper understanding of hearing loss and better characterization of the brain regions affected by hearing loss will help reduce the high variance in CI outcomes and result in a more effective treatment of children with hearing loss [SE].
In recent years, Magnetic Resonance (MR) images have been used to study neurological disorders and brain development in children, such as reading and attention problems, traumatic brain injury, hearing impairment, perinatal stroke and other conditions (HorowitzKraus and Holland, 2012 Leach and Holland, 2010 Smith et al, 2011 Tillema et al, 2008 Tlustos et al, 2011) [SE].
Brain MRI scans have revealed significant differences between Hearing Impaired (HI) and Normal Hearing (NH) children [SE].
Jonas et al reviewed a total number of 162 patients structural MRI scans, and detected 51 abnormalities in 49 patients [SE].
Those abnormalities included white matter changes, structural or anatomical abnormalities, neoplasms, gray matter changes, vasculitis and neurometabolic changes (Jonas et al, 2012) [SE].
Similar studies have showed consistent results (Lapointe et al, 2006 Smith et al, 2011 Trimble et al, 2007) [SE].
Furthermore, functional MRI studies have demonstrated that the activation pattern of HI is different from that of NH during certain scanning tasks (Bilecen et al, 2000 Patel et al, 2007 Propst et al, 2010 Scheffler et al, 1998 Tschopp et al, 2000) [SE].
For example, Propst and colleagues studied the activation pattern of HI with narrowband noise and speechinnoise tasks (Propst et al, 2010) [SE].
In the narrowband noise task, they found that HI children had weaker activation in the auditory areas when compared to NH children [SE].
Meanwhile, NH also activated auditory association areas and attention networks, which were not detected in HI children [SE].
In the speechinnoise task, HI children activated the secondary auditory processing areas only in the left hemisphere, rather than bilaterally as is typical of NH [SE].
Recently, we have tried to use the activation in the primary auditory cortex (A1) to predict CI outcomes [SE].
A strong correlation (linear regression coefficient, R088) was detected between the improvement in postCI hearing threshold and the amount of activation in the A1 region before CI (Patel et al, 2007) [SE].
Despite these recent advances, it remains unclear whether these structural and functional abnormalities are sufficient to distinguish HI from NH individuals [SE].
In this study, we set out to investigate whether we can accurately classify HI from NH individuals based on MR images alone by utilizing machine learning techniques [SE].
We have trained three classifiers, one based on structural MR (sMRI) images, another based on functional MR (fMRI) images, and a third that integrates sMRI and fMRI images [SE].
While traditional methods utilize voxelbased morphometric (VBM) features, in which each single voxel serves as an independent feature, we extracted highlevel features to characterize the 3D images [SE].
Specifically, we employed the Scale Invariant Feature Transform (SIFT) algorithm to detect and describe local features in sMRI and extracted regionlevel features to represent the functional contrast maps [SE].
Based upon the extracted features, SVM classifiers were trained to separate HI from NH [SE].
The SIFT algorithm was first proposed by Lowe for object recognition (Lowe, 1999) [SE].
Since then, it has been widely used in the computer vision field [SE].
Basically, the SIFT algorithm detects bloblike image components and calculates a vector to describe each of these components [SE].
Each vector becomes a SIFT feature [SE].
The set of SIFT features extracted from an image contains important characteristics of this image and can be used for subsequent analysis, eg object recognition, gesture recognition etc [SE].
In this study, we employed the SIFT algorithm to extract SIFT features from brain structural MR images, and devised an approach for the automatic classification of NH vs HI based on the SIFT features [SE].
There are three levels of significance for this study [SE].
First of all, we convincingly demonstrate that hearing loss can be accurately diagnosed based on MR images alone [SE].
Secondly, brain regions identified by the classifiers enable us to better understand hearing loss, and may serve as valuable indicators for the CI outcome and facilitate followup treatment postCI (Jonas et al, 2012) [SE].
Finally, our algorithm can be easily extended to assist in diagnosing other disorders affecting childrens brains, eg, speech sound disorders of childhood, leading to a path for improving child health [SE].
The organization of this article is as follows [SE].
In Materials and methods, we describe in sequence the data sources and the preprocessing procedures, the methods of analyzing sMRI and fMRI images, the integrative model that combines these two methods, and the validation of our classifiers [SE].
In Results, we compare the classification performance of the sMRI classifier, the fMRI classifier and the combined classifier, and assess the stability of feature selection as well as the discriminatory power of features [SE].
Finally, in Discussion, we summarize the present work, highlight the significance of our approach, and discuss the limitations and envisioned future improvements [SE].
We also examine the predictive brain regions our classifiers identified and discuss their relevance in the context of hearing loss [SE].
Thirtynine infants and toddlers participated in a clinically indicated MRI brain study under sedation [SE].
This study was conducted with approval from the Cincinnati Childrens Hospital Medical Center Institutional Review Board (IRB) [SE].
Eighteen of the participants had SNHL (10 females, average age14months, range824months) [SE].
All hearing impaired participants were referred by the Division of Otolaryngology for MRI as part of the cochlear implant staging process and consented to participate in our adjoining fMRI protocol [SE].
They had documented bilateral severe to profound hearing loss with average hearing thresholds in the range of 90dB or greater [SE].
Nine of these subjects had no measureable hearing response in either ear at the maximum level of our audiometry equipment, at 120dB and can be considered deaf [SE].
The remaining 21 participants were normal hearing controls (15 females, average age12months, range817months) [SE].
These children received clinical MRI scans with sedation for nonhearing related indications [SE].
They were recruited for the control group if they met the inclusion criteria gestational age of at least 36weeks, normal otoacoustic emissions hearing, and normal neuroanatomy determined by the neuroradiologist [SE].
Informed consent of parent or guardian was obtained prior to the study protocol, and the parent agreed to additional hearing tests at a separate visit [SE].
The childs reason for referral for brain MRI was not related to hearing [SE].
Exclusions included head circumference 5 percentile or 95 percentile, orthodontic or metallic implants that interfere with the MRI, abnormal brain pathology in the central auditory pathways [SE].
Examples of indications for scanning in this group were, odd body positioningrule out chiari malformation, recent onset irritable behaviorrule out brain tumor [SE].
All participants were screened for hearing loss using otoacoustic emission (OAE) prior to the MRI scan [SE].
Failed OAE at the time of scan was also an exclusion criterion for the normal control group [SE].
All of these brain scans of both hearing impaired group and control group were reviewed by a pediatric neuroradiologist and assessed as having no anatomical findings of significance [SE].
One of the challenges of research in pediatric neuroimaging is that it is unethical to expose children to more than minimal risk for the purposes of research [SE].
This principle is dictated by our conscience as well as by the IRB at most institutions [SE].
Consequently, one of the fine points in the design of the present study is that we were required to select our control population among infants who were referred for an MRI scan with sedation because of a clinical indication [SE].
With the precautions described above and other procedures we took to insure normal auditory function and brain anatomy, this is perhaps the best control group that could be obtained for this age group in an ethical fashion [SE].
However, it is important to note that the controls were not randomly sampled from the general population [SE].
Anatomical images for this study were acquired using a 30Tesla Siemens Trio MRI scanner in the clinical Department of Radiology [SE].
Isotropic images of the brain were acquired using an inversion recovery prepared rapid gradientecho 3D method (MPRAGE) covering the entire brain at a spatial resolution of 111mm in an axial orientation [SE].
3D MPRAGE acquisition parameters were as follows TITRTE1100190041ms, FOV256208cm, matrix256208, scan time3min and 50s [SE].
These high resolution 3DT1 weighted images were used for coregistration of fMRI scans which were also acquired during this scheduled MRI [SE].
Functional MRI scans were performed using a silent background fMRI acquisition technique that allowed auditory stimuli to be presented during a silent gradient interval of the scan, followed by an acquisition interval that captured the peak BOLD response of relevant brain regions (Schmithorst and Holland, 2004) [SE].
Using the scanner described above we acquired BOLD fMRI scans in an axial plane (44mm resolution), using the manufacturers standard gradient echo, EPI sequence covering the same FOV as the 3D T1 images (see paragraph above), with the following parameters TRTE200023msec, flip angle90, matrix6464 and 25 axial slices with thickness5mm [SE].
In the present study, all stimulus and control intervals were of equal duration (5s) in a threephase auditory paradigm consisting of speech, silence, and narrow band noise tones interleaved with acquisition periods of 6s during which 3 image volumes were obtained covering the whole brain [SE].
A timing diagram for the fMRI data acquisition and stimulation paradigm is shown in Fig 1 [SE].
The speech stimulus consisted of sentences read in a female voice [SE].
Altogether 36 sentences were read in 18 segments of 5s duration and comprising 2 sentences each [SE].
This condition was followed by a 6s data acquisition and then a 5s interval of silence as a control condition [SE].
After another 6s control interval acquisition, a second auditory control condition was played [SE].
This condition consisted of Narrow Band Noise (NBN) tones patterned after standard audiology evaluations for detection of hearing thresholds [SE].
Five NBN tones of 1s duration with center frequencies of 250, 500, 1000, 2000 and 4000Hz and bandwidth of 50 were played in random order during this control condition, for a total of 5s during a silent interval of the scanner [SE].
An additional interval of 1s of silence followed each acquisition to provide an acoustic demarcation prior to the stimulus onset of each stimulus condition [SE].
This resulted in the fMRI acquisition time of approximately 11min [SE].
See Fig 1 for a detailed schematic of the task and timing [SE].
Auditory stimuli were administered through calibrated MR compatible headphones at a sound level of 1015dB greater than the individual participants Pure Tone Average (PTA) hearing threshold [SE].
Each hearing impaired participant in the study had a recent audiogram, which was used to determine the sound level for fMRI [SE].
Our MR compatible audio system was modified to allow for an output through the headphones measuring up to 130dB [SE].
fMRI data were initially analyzed on a voxelbyvoxel basis to identify the activated brain regions using a standard preprocessing pipeline implemented in the Cincinnati Childrens Hospital Image Processing Software (CCHIPS) (Schmithorst et al, 2010) written in IDL computer language [SE].
In this paper, we use voxel for 3dimensional images and pixel for 2dimensional images [SE].
Since the subjects were sedated, we assumed that the anatomical image was naturally aligned with the functional images for each individual [SE].
Therefore, alignments between anatomical images and functional images were not needed in preprocessing [SE].
In this case, it does not matter if we apply the normalization transformation before or after contrast determination [SE].
To generate both normalized contrast maps used in the current study as well as contrast maps in native space for other uses, we first generated contrast maps in each individuals native space and then normalized the contrast maps to standard space [SE].
The raw EPI images were simultaneously corrected for Nyquist ghosting and geometrical distortion (due to B0 field inhomogeneity) (Schmithorst et al, 2001) [SE].
EPI functional MR timeseries images were corrected on a voxelbyvoxel basis for drift using a quadratic baseline correction [SE].
Motion artifacts were corrected using a pyramid iterative coregistration algorithm (Thevenaz et al, 1998) [SE].
During this stage, infant brain images were transformed to the ACPC plane [SE].
Finally, the individual image volumes (1,2,3) in the eventrelated fMRI acquisition were separated and submitted to a final preprocessing step using the General Linear Model (Worsley et al, 2002) to construct individual Zmaps for each volume and contrast condition (speech vs silence, speech vs tones and tones vs silence) [SE].
Zmaps showing activation for each condition for each participant were then computed by averaging the Zmaps from the individual volumes for each contrast condition (Patel et al, 2007 Schmithorst and Holland, 2004) [SE].
These Zmaps, in each individuals native space were used by the radiologists and neurotologists for clinical interpretation of findings [SE].
The neuroradiologist reviewed both functional and anatomical MRI scans for each participant and completed a standardized report indicating whether brain abnormalities or brain activities were detected in primary auditory areas, language areas or other brain regions [SE].
After that, we performed spatial normalization using SPM8 with a T1 template constructed from a control group of age matched subjects selected specifically for this infant cohort (Altaye et al, 2008) [SE].
The normalized anatomical images and functional Zmaps were then submitted to the next stages of analysis [SE].
Feature extraction and model learning based on structural MR images [SE].
For sMRI images, we used SIFT features to represent the brain images and developed an algorithm to analyze the SIFT features [SE].
We have previously applied this method to Alzheimers disease, Parkinsons disease and bipolar disease, and it has demonstrated promising classification performance (Chen et al, 2013) [SE].
Obtaining 2D slices from 3D brain images [SE].
Due to the high density of SIFT features in the brain images and the pairwise comparison among SIFT features required in a later step, analyzing the 3D brain image as a whole is computationally infeasible [SE].
Thus, the spatially normalized 3D brain (157189136) was divided into 560 202020 cubes [SE].
Since the dimensions of brain image were not divisible by 20, the cubes at the end of dimensions only contained the remaining volume of the brain image and therefore had a size smaller than 202020 [SE].
The number 20 was determined based on our experience from the application of this algorithm to several other diseases [SE].
The cube size mainly affects the computation speed and accuracy of the likelihood scores as described in the Feature evaluation section below [SE].
A larger size leads to a much longer computation time, while a smaller size decreases the accuracy of likelihood scores and subsequently leads to lower classification accuracy [SE].
According to our experimental results, the cube size 202020 provides a good balance between speed and accuracy [SE].
Every cube was sliced along three different orientations to obtain 3 sets of 20 2D brain images [SE].
We analyzed every cube and every set of 2D brain images individually [SE].
The analysis results were combined together in the last step [SE].
The SIFT algorithm for analyzing 2D images was implemented in several stable software packages (Lowe Vedaldi and Fulkerson, 2010) [SE].
In this study, we used the SIFT algorithm provided in a publicly available computer vision software package vlFeat (Vedaldi and Fulkerson, 2010) [SE].
The SIFT features are described by center locations, scales, orientations and appearance matrices [SE].
An example of SIFT features is shown in Fig 2 [SE].
The SIFT features are shown as circles in Fig 2(a) [SE].
Each circle represents a SIFT feature [SE].
The center and radius of the circle represent the center location and the scale of the SIFT feature [SE].
The existence of a SIFT feature suggests that there is a bloblike image component at the center location of the SIFT feature and the scale of the feature represents the radius of the bloblike component [SE].
The image intensity distribution around the bloblike component is further characterized by an orientation and an appearance matrix [SE].
The orientation, as shown by the line starting from the center of the circle, represents the general direction of change in image intensity [SE].
The appearance matrix represents the detailed change in image intensity [SE].
An example of an appearance matrix is shown in Fig 2(b) [SE].
The square centered at the center location of a SIFT feature is divided into 16 subsquares [SE].
There are 8 lines starting from the center of each subsquare along 8 different directions [SE].
The length of a line represents the number of pixels which have a gradient direction the same as the line, and some of the lines may have a length of zero [SE].
For example, many of the pixels in the lower left corner subsquare, as shown in Fig 2(b), have a gradient direction pointing to the lower side of the image therefore the length of the line starting from the center of this subsquare and pointing to the lower side is long [SE].
The center location, scale, direction and appearance matrix of a SIFT feature can be organized as a vector of 133 numbers the center location includes 3 numbers representing its coordinates in the 3D volume of the brain image the scale and orientation is represented as one number respectively the appearance matrix is represented by 128 numbers, 8 numbers for each of the 16 subsquares [SE].
This vector form is used in the computation while the isomorphic graph representation, as shown in Fig 2, is used as a user friendly way of representing the SIFT features [SE].
The extracted SIFT features were identified as one of the three feature types, namely patient feature, healthy feature and noise feature [SE].
The features were evaluated based on their frequencies of occurrence in patient brains and healthy brains [SE].
There were two steps to evaluate the features, and each SIFT feature was evaluated separately [SE].
The first step was to find all the other features that were similar to the feature that was being analyzed [SE].
The similarity between two features was measured by four criteria the distance between the center locations x(i, j), the scale difference (i, j), the orientation difference o(i, j) and the difference between their appearance matrix a(i, j) [SE].
They were defined as follows (1)xijxixj2i (2)ijlnji (3)oijminoioj,2oioj (4)aijaiaj2 where xi was the center location of feature i, i was the scale of feature i, oi was the orientation angle of feature i and ai was the appearance matrix of feature i [SE].
If all the four differences were less than their corresponding threshold, two features were considered to be similar [SE].
All the features that were similar to feature i constituted the similar feature set for feature i (5)Sifjxijxijoijoaija where x, , o and a were similarity thresholds for center locations, scales, orientations and appearance matrix, respectively [SE].
According to Toews et al (2010), the thresholds x and were set to 05 and 23 respectively [SE].
The thresholds o and a were set to 2 and 045 respectively based on a grid search (Chang and Lin, 2011) [SE].
Grid search is an efficient way to find the best parameter combinations, when there are multiple parameters in a model and the parameters are continuous variables [SE].
First, we discretized the continuous parameters [SE].
Parameter o was discretized into three discrete values [4, 24, 34], and parameter a was discretized into five discrete values [03, 035, 04, 045, 05] [SE].
Then all the combinations of these discrete values, 15 combinations in total, were tried and the parameter combination with the highest classification accuracy was chosen as the best parameter setting [SE].
The second step for feature evaluation was to assign likelihood scores to the SIFT features [SE].
The likelihood score was defined as follows (6)LilnSiPNPSiCNC,SiNPNC0 otherwise where Si was the similar feature set for SIFT feature i, P was the patient feature set which included all the SIFT features extracted from all patient brains in the training set, C was the healthy feature set including all the SIFT features from all healthy brains in the training set, NP and NC was the number of patient brains and the number of healthy control brains in the training set, respectively [SE].
A SIFT feature was identified as a patient feature if Li was larger than a threshold l it was a healthy feature if Li was smaller than l it was a noise feature otherwise [SE].
Formally, the class labels of the features were determined as follows (7)Ci1,Lil0,Lil1,Lil where l was the threshold for likelihood scores [SE].
We used grid search to determine the best parameter setting [SE].
For the threshold, the value from 01 to 12 with a step size of 01 was searched [SE].
After the grid search, l was set to be 09 [SE].
According to the above feature evaluation process, we need to find the similar feature set for every feature (Eq (5)), which requires comparing this feature with all other features [SE].
For more than 105 features in 39 brains, it would require 1010 pairwise distance calculations, which is a very slow process [SE].
Upon those observations, we divided the whole brain volume into small cubes [SE].
For the evaluation of a feature, we only calculated its distance to the other features in the same cube [SE].
In this way, the computation time is significantly reduced, but the classification accuracy may be adversely affected [SE].
For example, a feature close to cube boundaries may have some of its similar features (Eq (5)) in adjacent cubes [SE].
Ignoring those similar features in adjacent cubes could lead to an inaccurate likelihood score (Eq (6)) for this feature [SE].
This issue is especially serious when the number of training samples is limited as in our project [SE].
On the other hand, a larger cube size would have fewer features close to cube boundaries, and would result in more accurate likelihood scores and hence higher classification accuracy [SE].
According to our previous experience from the application of this algorithm to the classification of several other diseases, such as Parkinsons disease, Alzheimers disease and bipolar disorder, 202020 was considered to be an appropriate cube size [SE].
This cube size 202020, determined based on adultsized brains in our previous studies, was used directly for the infant brains in the present study, since our infant brains were normalized using the infant template and the infant template was enlarged to the size very close to that of adult brains (Altaye et al, 2008) [SE].
We trained a linear SVM for every set of 2D slices in every cube to classify the set of SIFT features extracted from this set of 2D slices across subjects into 3 categories [SE].
For a new SIFT feature from a brain image whose classlabel is unknown, the corresponding SVM is expected to be able to predict the class label of this new SIFT feature without finding its similar feature set in the huge amount of SIFT features extracted from the brain images used for training [SE].
To predict a new subject to be NH or HI, the subjects sMRI scan was first normalized to the standard space using SPM8 with the infant T1 template (Altaye et al, 2008) [SE].
The normalized brain was divided into cubes and sliced along three orientations as described above [SE].
SIFT features were extracted and then classified using the SVM that was trained for the same cube and same slice orientation [SE].
After all the SIFT features were classified, we counted the number of features of the three types [SE].
The total number of noise features was not used in the final decision process [SE].
The new subject was classified according to the following equation (8)ClasslabelHI,ifCsumsNH, otherwise where CsumiCi, Ci is the predicted class label of the ith SIFT feature as shown in Eq (7), s is a threshold for the final classification of sMRI and its value is determined based on the method described in section Validation of the classifier [SE].
Feature extraction and model learning based on functional MR images [SE].
For fMRI images, we constructed contrast maps using the General Linear Model (GLM) (Worsley et al, 2002) as described in the Data acquisition and preprocessing section [SE].
Contrast values were estimated from the difference in image intensity for each voxel between two conditions [SE].
A positive contrast value indicated that brain activation was higher in the first condition when compared to the second condition, while a negative contrast value suggested a lower activation in the first condition [SE].
We generated regionlevel features and proposed a novel approach to vectorize the contrast maps utilizing the bagofwords strategy (Sivic and Zisserman, 2009) [SE].
Feature generation from contrast maps [SE].
Normalized Zmaps were thresholded to select voxels with extreme contrast values for subsequent analysis [SE].
Among the selected voxels, we connected the voxels which were adjacent to each other in a 3D neighborhood, in which each voxel had 26 neighbors if it was not on the border [SE].
As a result, the selected voxels were merged into a set of disjoint regions, each of which was defined as a region of interest (ROI) (Dykstra, 1994 Pokrajac et al, 2005) [SE].
To prevent mixing positive voxels and negative voxels in a single ROI, which could negate the signal, we considered these two categories of voxels separately [SE].
Positive voxels were ranked decreasingly whereas negative voxels were ranked increasingly according to their activation magnitudes [SE].
Only the top 5 of each category were selected [SE].
The cutoff of 5 was chosen because it outperformed other cutoffs, 1 and 10, with respect to the classification performance [SE].
In this way, a number of ROIs were delineated to characterize the pattern of a contrast map [SE].
Due to individual differences and random noise, however, the set of ROIs delineated from different subjects varied significantly [SE].
To address this problem, we delineated a set of ROIs based on each subject, and applied all ROIs derived from all subjects to each single subject to form a long vector for each subject, with each dimension representing the mean contrast value over all voxels within the corresponding ROI [SE].
Finally, we concatenated the vectors from the three contrast maps, and obtained a 1474dimension vector for each subject [SE].
In other words, each significantly activateddeactivated region was treated as a word, and all words occurring across all subjects constituted the dictionary [SE].
The frequency of each word was measured by the mean contrast value [SE].
An intuitive view of the contrast map vectorization process is shown in Fig 3 [SE].
Since we performed ROI detection on each contrast map and then concatenated all the ROIs together, ROIs that were consistent among subjects were detected more than once [SE].
To merge those similar ROIs into one single feature, we performed a hierarchical clustering with average linkage (Johnson, 1967) [SE].
The original space was represented as(9)S1, 1S1, 1474SN1SN1474where each row represents a training sample and each column represents a ROI, S(i,j) is the mean contrast value of ROI j for subject i, N is the total number of subjects [SE].
The distance between two ROIs was calculated as the Euclidean distance(10)distROIiROIjk1NSkiSkj2 [SE].
We cut the hierarchical tree with the inconsistency coefficient of 001, and calculated the mean value of the ROIs that were clustered together as the value of the joint feature [SE].
The cutoff of 001 was easily determined since the cluster results did not change in the cutoff range from 001 to 07 [SE].
After hierarchical clustering, the dimensionality was reduced to 969 [SE].
Subjects were sedated with three different sedation methods during the MRI scanning [SE].
Different sedation methods were expected to affect the activation pattern differently (DiFrancesco et al, in press) [SE].
Therefore, we added sedation method as an additional feature, which was represented as a 3D binary vector (11)100010001 [SE].
As shown in the matrix defined in Eq (11), each row of the matrix represented one of the three sedation methods [SE].
In this way, we represented each subject as a 972dimension feature vector, including 969 features from the contrast maps after hierarchical clustering and 3 binary features from sedation method [SE].
Therefore, our dataset was represented as D defined in Eq (12) (12)Dx1y1,,xiyi,x39y39xiR972 where x(i) and y(i) was the feature vector and group label (NH or HI) for the ith subject, respectively [SE].
This dataset D was used for subsequent feature selection and model learning [SE].
Feature selection and model learning [SE].
The WEKA software package was utilized to select a subset of features that were highly correlated with class labels and uncorrelated with each other (Hall, 1999) [SE].
The merit of a subset of features was measured as (13)MSkrcfkkk1rff where rcf was the mean correlation between class label and selected features, rff was the mean correlation between two features, k was the number of features in subset S [SE].
Greedy hillclimbing augmented with a backtracking facility was applied to search through the space of feature subsets (Dechter and Pearl, 1985) [SE].
For explanation purposes, we can imagine that there was a rooted tree, which had included all possible feature subsets [SE].
In this tree, each node was a feature subset, which was represented as a 972 dimensional binary vector, with 1(0) indicating that the corresponding feature was (not) selected [SE].
Each node had 972 successorschildren, each of which was generated by flipping one of the 972 dimensions of the current node [SE].
Our goal was to step through this tree to find a node with relatively high Ms [SE].
In practice, the whole tree would not be constructed because it was unlimited [SE].
Only the successors were generated whenever needed [SE].
The search started from the root, which was the empty set of features in our project, and repeatedly chose the successor with the highest Ms at each node [SE].
The search terminated when 5 consecutive nonimproving steps occurred [SE].
With the selected subset of features, we trained a linear SVM classifier (Chang and Lin, 2011) [SE].
Given a new subject, we first normalized the contrast maps to the infant template space (Altaye et al, 2008), so that the given contrast maps were registered with the training contrast maps [SE].
A 972D feature vector was then constructed with procedures described above, which was subsequently filtered based on the feature selection results obtained from the training set [SE].
Finally, the formatted feature vector was fed to the trained classifier, yielding a decision score (fMRIscore) for the new subject based on the functional MRI data alone [SE].
The rule for classification was formulated as (14)ClasslabelHI,iffMRIscorefNH, otherwise [SE].
The importance of a feature was measured as follows (15)Ifi1Niwif where was the absolute value function, N was the total number of folds of crossvalidation as described in the following part, wif was the SVM weight for feature f during ith fold of crossvalidation, i1 if the feature f was selected in the ith fold of crossvalidation [SE].
For the ROIs that were merged into a joint feature through the hierarchical clustering, the importance of such an ROI was equal to the importance of the feature, to which this ROI belonged [SE].
To combine the sMRI and fMRI data, we designed a twolayer classification model (Fig 4) [SE].
Given a training set, we trained two classifiers, namely sMRI classifier and fMRI classifier [SE].
Then we applied these two classifiers to the training set [SE].
As a result, we obtained two predicted scores for each training sample [SE].
Thus, the original feature space was transformed into a new twodimensional feature space through these two classifiers [SE].
Finally, we trained a linear SVM classifier (with parameter C1) in the new feature space to combine the two scores together [SE].
When predicting new subjects, we first obtained the two predicted scores from the sMRI classifier and fMRI classifier, then fed these two predicted scores into the second layer classifier to yield the final decision score y [SE].
The decision rule was defined as follows (16)yfCsum,fMRIscorew1Csumw2fMRIscorebias (17)ClasslabelHI,ifyiNH, otherwise where w1, w2 and bias were the parameters in the SVM model, which were learnt from the training [SE].
Leaveoneout crossvalidation (LOOCV) was employed to validate the three classifiers as follows [SE].
The total number of subjects was denoted as N [SE].
We performed N experiments, each of which was called one fold of crossvalidation [SE].
In the nth (n1,,N) fold of crossvalidation, the nth subject was used for testing while the others were used for training [SE].
Threshold s was determined so that the false positive rate and false negative rate for the training brains were equal, while f and i were set to be 0 [SE].
These thresholds were applied to the test images to assign them to be either NH or HI [SE].
The classification accuracy for all the N subjects was reported as accuracy [SE].
Equal error rate (EER) accuracies were also determined based purely on the predicted scores of the testing brain images, eg the threshold sfi were chosen so that the false positive rate was equal to false negative rate for the testing brains [SE].
In addition, area under curve (AUC) was also calculated to evaluate the performance of classifiers [SE].
Performances of the three classifiers are shown in Table 1, and receiver operating curves (ROCs) are plotted in Fig 5 [SE].
While the sMRI classifier and fMRI classifier performed well individually, their combination achieved a significant improvement in performance [SE].
The combined classifier yielded AUC and EER as high as 090 and 089, respectively [SE].
From the ROC, we can see that the sMRI classifier could not predict some of the positive subjects (HI) correctly even when the decision threshold was set to be very low, because the classifier did not reach 100 true positive rate even when the false positive rate approached 100 [SE].
However, the ROC for fMRI was in an opposite situation [SE].
The ROC did not reach 0 false positive rate even when the true positive rate approached 0, suggesting that the fMRI classifier had difficulty in classifying some of the negative subjects (NH) correctly [SE].
As sMRI and fMRI classifiers were vulnerable to different types of errors, it was possible to combine them to overcome their individual limitations [SE].
To illustrate the reason why the combination can be successful, we plotted sMRIfMRI scores in Figs 6 and S1 [SE].
Simply speaking, the fMRI classifier draws a horizontal line to separate the two groups of subjects based on the fMRI data, while the sMRI classifier draws a vertical line to separate the two groups based on the sMRI data [SE].
Obviously, the two groups could not be perfectly separated by either a horizontal or a vertical line in Figs 6 and S1 [SE].
However, by combining the fMRI and sMRI classifiers, the two groups of subjects were separable with a diagonal line as shown in the figures [SE].
Performances of the three classifiers are shown in Table 1, and receiver operating curves (ROCs) are plotted in Fig 5 [SE].
While the sMRI classifier and fMRI classifier performed well individually, their combination achieved a significant improvement in performance [SE].
The combined classifier yielded AUC and EER as high as 090 and 089, respectively [SE].
From the ROC, we can see that the sMRI classifier could not predict some of the positive subjects (HI) correctly even when the decision threshold was set to be very low, because the classifier did not reach 100 true positive rate even when the false positive rate approached 100 [SE].
However, the ROC for fMRI was in an opposite situation [SE].
The ROC did not reach 0 false positive rate even when the true positive rate approached 0, suggesting that the fMRI classifier had difficulty in classifying some of the negative subjects (NH) correctly [SE].
As sMRI and fMRI classifiers were vulnerable to different types of errors, it was possible to combine them to overcome their individual limitations [SE].
To illustrate the reason why the combination can be successful, we plotted sMRIfMRI scores in Fig 6 and S1 [SE].
Simply speaking, the fMRI classifier draws a horizontal line to separate the two groups of subjects based on the fMRI data, while the sMRI classifier draws a vertical line to separate the two groups based on the sMRI data [SE].
Obviously, the two groups could not be perfectly separated by either a horizontal or a vertical line in Fig 6 and S1 [SE].
However, by combining the fMRI and sMRI classifiers, the two groups of subjects were separable with a diagonal line as shown in the figures [SE].
Feature selection in sMRI analysis [SE].
In the analysis of sMRI data, image features were selected based on their likelihood scores [SE].
The total number of image features in a brain image ranged from 35,000 to 52,000 [SE].
Most of these image features were noise features [SE].
The total number of selected features, ie, healthy and patient features, ranged from 300 to 1400 for different brains with a likelihood threshold of 09 [SE].
Different choices of likelihood threshold for the sMRI feature selection resulted in different numbers of selected features and therefore different classification accuracies [SE].
Table 2 shows the relation between classification accuracy and the likelihood threshold [SE].
The classification accuracy did not change for likelihood threshold ranging from 07 to 11 [SE].
The AUC changed within a range of 009 with a peak where the likelihood threshold equaled 09 [SE].
The EER accuracy varied within a range of 008 [SE].
All three classification performance measures were stable with different likelihood thresholds [SE].
Stability of feature selection in fMRI analysis [SE].
We have analyzed the stability of feature selection in the analysis of fMRI data [SE].
There were in total 972 features as the input for feature selection [SE].
Only 62 of the features (with a total number of 60) were selected at least once [SE].
For each fold of crossvalidation, there were usually about 20 features selected for the training, generally 30 of which were consistently present in all folds of crossvalidation [SE].
We calculated a stability index as follows (Kalousis et al, 2007) (18)Simsisjsisjsisj (19)index2cc1i1c1ji1cSimsisj where c was the total number of rounds of feature selection, si and sj were two sets of features selected during two runs, sisj was the cardinality of the intersection between si and sj, and sisj was the cardinality of the union of si and sj [SE].
Our feature selection yielded a stability index of 662, which indicated that 662 of the selected features, on average, were common between any two runs of feature selection [SE].
Since the Euclidean distance was used in the hierarchical clustering, only very similar ROIs were merged [SE].
There was still considerable redundancy among features [SE].
For example, two ROIs, eg one from the contrast speech vs silence and the other from the contrast tones vs silence, were significantly correlated with class labels, and meanwhile they were also highly correlated with each other [SE].
Due to the large Euclidean distance between them, however, they were not merged during the hierarchical clustering [SE].
In feature selection, these two ROIs were treated as different features and selected interchangeably [SE].
This caused the calculated stability index to be lower than the actual value [SE].
In this regard, 662 represented very high stability [SE].
For sMRI, we measured the importance of a SIFT feature with its likelihood score [SE].
In our project, however, the SIFT features usually had a scale of 10mm or even larger, and correspondingly the side length of the appearance matrices was larger than 40mm [SE].
Due to the large size of the SIFT features, it was more difficult and less useful to interpret the medical implications of such large brain regions [SE].
With those considerations, we only focused on the highly predictive brain regions identified by the fMRI classifier [SE].
Fig 7 shows the top 10 functional features extracted from fMRI data that differentiate the HI and NH groups [SE].
Features are numbered from A to J in order [SE].
ROI A1 and A2 were merged during hierarchical clustering into a joint feature A [SE].
Similar procedures were performed for features C, E, F, I and J [SE].
We can see that ROIs grouped together during hierarchical clustering are always from the same type of contrast maps (Table 3) and encompass adjoining or sometimes overlapping brain regions as designated by Brodmanns Areas in the 4th column of Table 3 [SE].
In this work, we have built a robust twolayer classifier that can accurately separate HI from NH infants [SE].
We realize that hearing in newborns can be accurately tested using the auditory brainstem response (ABR) evaluations or the otoacoustic emission (OAE) measures, it is thus not our intention to develop a tool for computeraided diagnosis of hearing loss [SE].
Rather we provide a proof of principle that it is possible to accurately determine the functional, developmental status of the central auditory system in congenitally hearing impaired children based on MR images alone by utilizing machine learning techniques [SE].
Such success has been previously reported in other progressive diseases, such as Alzheimers disease (Cuingnet et al, 2011) [SE].
However, for many progressive diseases, definite diagnosis is often difficult to establish, in which case the LOOCV approach may not be able to estimate the classifier performance accurately [SE].
Therefore, our dataset with solid labels corresponding to diagnostic categories of the participants that have NH or HI enables us to make an objective evaluation of our algorithm, and demonstrate conclusively the feasibility of using machine learning in making automated diagnoses or prognoses based on imaging examinations [SE].
The approach described here may not be limited to a specific disease essentially, any disease dataset with sMRI and fMRI brain images can be analyzed with our method provided that sufficient training data is available [SE].
A major innovation that makes highly accurate predictions possible in our approach is that we extracted highlevel features instead of using each single voxel as a feature as in traditional approaches [SE].
The SIFT features from sMRI images and regionlevel features from fMRI images are much less sensitive to registration errors when compared to voxelfeatures [SE].
In addition, utilization of highlevel features can considerably reduce the dimensionality of feature space, which not only makes our classification problem easier to handle, but also helps to reduce the problem of overfitting [SE].
At last, our classification model is more interpretable, because our model involves fewer features consisting of continuous regions instead of scattered voxels [SE].
These features can then be related more easily to disease etiology, diagnosis and prognosis [SE].
Another innovation of our approach is that we employed a bagofwords strategy to analyze the functional contrast maps [SE].
This technique can characterize the activation pattern for every individual in spite of the great variability in the activation pattern among individuals [SE].
Considering the relatively small sample size, we constructed our feature pool with all available samples, including the one used for testing during the crossvalidation [SE].
We implemented a variant version of our algorithm, in which we extracted ROIs based only on the training samples, and subsequently applied those ROIs to the testing sample directly [SE].
As expected, the variant algorithm performed slightly worse (AUC081) than our original algorithm (AUC083) [SE].
Adding the ROIs from new samples requires us to retrain the classifier every time when new samples are available [SE].
As the feature pool becomes larger in the future, the retraining is not necessary [SE].
Integration of different types of data, eg data from multiple modalities, has been demonstrated to be more powerful for classification (Fan et al, 2007, 2008 Tosun et al, 2010 Wang et al, 2012) [SE].
However, how to implement such integrations in the best way remains to be explored (Orru et al, 2012) [SE].
Traditionally, features from different types of data are concatenated and a single classifier is trained (Fan et al, 2007, 2008 Tosun et al, 2010 Wang et al, 2012) [SE].
Specifically, the traditional integration method requires the training set to be organized into matrices, with each row representing a training sample and each column representing a feature [SE].
One matrix is constructed for one type of data, and subsequently all the matrices are concatenated into one big matrix, which serves as the input for classifier training [SE].
In our project, the fMRI data can be easily organized in this way [SE].
For sMRI, however, each training sample has a set of SIFT features, which can be treated as a set of words included in an article [SE].
Different articles have different sets of words [SE].
Thus, it is not easy to organize the sMRI data into a matrix as described above, and the traditional integration method is not applicable [SE].
Under such circumstances, we proposed a twolayer model to integrate the sMRI and fMRI data [SE].
Since the traditional approach was not applicable in our project, we did not compare their performances in the present paper [SE].
Additionally, our twolayer model is also applicable when features from different modalities can be concatenated [SE].
In this case, one classifier is trained for one modality, and a secondlayer classifier is subsequently used to integrate the multiple classifiers on the firstlayer [SE].
This approach is able to combine as many types of data as possible, without worrying about the high dimensionality or overfitting [SE].
Although computeraided diagnosis of hearing loss is not needed, our algorithm can potentially advance the study of congenital hearing loss mechanism by identifying discriminative brain regions as disease biomarkers for hearing impairment at various levels in the auditory system [SE].
Inspecting the most important features that differentiate children born with hearing impairment from children with normal hearing in this study, we see some features that are in line with hypotheses about under stimulation of auditory function in HI infants while other observations already begin to add to our knowledge of how congenital deafness affects brain development and function [SE].
For example, features B, F, H, and I include known components of the auditory language network which our group and others have previously shown to be engaged by the narrative comprehension task (Karunanayaka et al, 2007 Schmithorst et al, 2006) [SE].
These features include (B) the planum temporale and primary auditory cortex in the left hemisphere (including Wernickes area, the classical language recognition module), as well as the angular gyrus and supramarginal gyrus at the temporal parietal junction of the (F) left and (H, I) right hemispheres, known auditory and visual language association regions [SE].
Although all participants were bilaterally severely to profoundly hearing impaired, we observe left dominant auditorylanguage related activity present in components A, B, and F [SE].
In addition, components H and I contain right hemisphere auditorylanguage activity [SE].
Functional features such as these are not unexpected in terms of regions of differential cortical activation between HI and NH children listening to natural language as an auditory stimulus and it is reassuring to see these regions highlighted by our algorithm as potential biomarkers corresponding to hearing impairment [SE].
Similarly, there is evidence of differential activation in subcortical features corresponding to the auditory brainstem pathways [SE].
Features A, D, and J include elements of the reticular auditory pathway of the brainstem which has been identified by electrophysiological studies to have a key role in auditory perception of location of sounds as well as the ability to filter a source of sound in background noise [SE].
Roughly these features appear to encompass key elements of the auditory pathway at the level of the pons (D) including the cochlear nucleus, trapezoid body, lateral lemniscus and superior olive on the right, (A) inferior colliculus, medial geniculate on the left and (J) thalamus bilaterally (Kretschmann and Weinrich, 1998) [SE].
Although the resolution of the fMRI scans (445mm) is not sufficient to resolve these structures individually, differences in activation in these regions, as indicated by reference to the higher resolution anatomical images, suggest that brain stem auditory nuclei may be involved [SE].
One feature that is conspicuously absent from those illustrated in Fig 7 is the primary auditory cortex (BA41) [SE].
We expected that this region would be important in differentiating HI from NH participants and hoped that it could potentially become a biomarker for predicting outcome for hearing and language following cochlear implantation in HI infants as suggested by our earlier work (Patel et al, 2007) [SE].
The sedation used in the present study is a likely confounding to primary auditory function and may be partly responsible for the absence of a functional MRI feature in primary auditory cortex that differentiates the groups (DiFrancesco et al, in press) [SE].
However, because Fig 7 highlights differences between the groups that optimally separate them, it is possible that brain regions beyond primary auditory cortex that are responsible for recognizing sounds as speech and for extracting and associating content are more differentially stimulated in a scenario where the hearing impaired brain receives a rare auditory input that is above the threshold it can detect [SE].
Vibrations, loud noise and other stimuli may occasionally stimulate the auditory cortex in a deaf infant so that it is capable of processing sound and responds during our experiment in the same manner as the NH children who are receiving sound stimulation at the same relative SPL [SE].
However, unless the HI infant is participating in a successful hearing aid trial, it is much less likely that they are routinely subjected to an auditory stream of speech that is consistently above their hearing threshold and hence unintelligible [SE].
HI infants in this study were all severe to profoundly hearingimpaired and ultimately received a cochlear implant because they did not derive sufficient benefit from an external hearing aid [SE].
Though this explanation is speculative, it could explain why features B, C, E, F, G, H, and I seem to be more important in separating the HI and NH groups of infants based on brain activation during fMRI [SE].
On the other hand, our analysis on the fMRI data in this study also identified a number of areas that are not necessarily expected to play a role in differentiating HI from NH children [SE].
In particular, several functional features also appear in various portions of the anterior cingulate cortex (ACC, BA 24,32,33) areas associated with attention management, conflict monitoring, and error detection (Weissman et al, 2005) [SE].
These features may be related to responses in the HI group to the novel auditory stimulus [SE].
ACC features are present in all three contrasts (C2, E1, E2, and G), suggesting a difference in response to sound input in the HI group who do not typically receive an auditory input at a level above their auditory threshold [SE].
Important features are also present in secondary visual cortex (H) (BA18), associative visual cortex (BA19) and other subcortical regions differentiating the two groups [SE].
These features provide clues about additional neuroimaging biomarkers that may be relevant to the future use of functional neuroimaging to guide predictions about speech and language outcomes in HI infants who receive a cochlear implant [SE].
This type of prognostic information, currently not available, is obviously of great significance [SE].
For example, it helps to calibrate the expectations and avoid subsequent disappointment, save money of the family and avoid anesthetic risks when it is clear that a child will derive no benefit from the procedure [SE].
In the present study, all infants were sedated for a clinical MRI scan and the fMRI task was appended to the end of the protocol [SE].
Further, there were different agents used for the sedation in the population we sampled, including propofol, Nembutal and sevoflurane [SE].
These drugs may have a different influence on the BOLD signal we detected [SE].
Note that the influence of sedation is to attenuate the auditory and language related brain activity and corresponding BOLD signal relative to what would be detected in awake or even sleeping babies (Difrancesco et al, 2011 DiFrancesco et al, 2013, in press Wilke et al, 2003) [SE].
Therefore, the current approach for automatic classification of NH vs HI would likely be more effective in a scenario where fMRI data could be recorded from the participants without the influence of sedation [SE].
Demonstrating that our approach can accurately classify infants by hearing status even under the confounding influence of sedation encourages optimism for other applications where confounding diseaserelated conditions may modify the BOLD signal, such as cerebrovascular diseases [SE].
In the future, we will try image segmentation algorithms to define ROIs instead of thresholding the contrast maps [SE].
Other evidence, such as tissue density maps and functional connectivity networks, may be integrated into our model [SE].
For example, we can train a classifier based on the tissue density maps and then integrate it into our model with the secondlayer classifier [SE].
Beyond the MRI data, our model will also permit integration from electrophysiologic imaging modalities such as evoked response potentials (ERP), electroencephalography (EEG), or magnetoencephalography (MEG) [SE].
These brain scanning techniques directly record brain activities however they are limited in their spatial resolution by the algorithms that are used to localize sources of brain activity based on recordings at the surface of the skull [SE].
Combining MR imaging features with electrophysiologic features recorded directly from brain responses to auditory input could leverage the benefits of each imaging modality to produce much more accurate predictions about patient outcomes [SE].
Due to the inherent properties of our twolayer model, integration of other evidences can be easily implemented [SE].
With the improved classifier, the method is likely to have applications to many other diseases [SE].
First, our study demonstrates that HI and NH infants can be differentiated by brain MR images, eg different fMRI contrasts in auditory language network and auditory brain stem nuclei [SE].
Based upon the discriminative features, a classification model can be built to predict whether an individual has normal hearing or impaired hearing [SE].
The discriminative features may also be used as objective biomarkers of hearing loss or used for further disease mechanism studies [SE].
Secondly, our twolayer model integrates sMRI and fMRI in an effective way [SE].
While our sMRI classifier and fMRI classifier work moderately well individually, the combination of the two classifiers gives birth to a much more powerful classifier, which corroborates the hypothesis that integration of multiple modalities improves classification accuracy [SE].
Besides, our integration approach is very flexible, and it can be easily extended to include many diverse types of data [SE].
Future work with this machine learning approach to automated image classification may allow us to make predictions about speech and language outcomes in individual children who receive cochlear implants for remediation of congenital hearing impairment [SE].
The following are the supplementary data related to this article [SE].
Distribution of sMRIfMRI scores for all 39 folds of cross validation [SE].
Each panel is onefold of crossvalidation [SE].
Horizontal axis is the output of the sMRI classifier and vertical axis is the output of the fMRI classifier [SE].
Blue dots are HI training samples, red dots are NH training samples, the black star is the testing sample [SE].
The true label of the testing sample is HI for fold1 to fold18, and NH for fold19 to fold39 [SE].
Supplementary data to this article can be found online at httpdxdoiorg101016jnicl201309008 [SE].
