We systematically investigate lower and upper bounds for the modified Bessel function ratio RI1I by functions of the form G,(t)t(t22) in case R is positive for all t0, or equivalently, where 1 or is a negative integer [SE].
For 1, we give an explicit description of the set of lower bounds and show that it has a greatest element [SE].
We also characterize the set of upper bounds and its minimal elements [SE].
If 12, the minimal elements are tangent to R in exactly one point 0t, and have R as their lower envelope [SE].
We also provide a new family of explicitly computable upper bounds [SE].
Finally, if is a negative integer, we explicitly describe the sets of lower and upper bounds, and give their greatest and least elements, respectively [SE].
Let I be the modified Bessel function of order , and R the (modified) Bessel function ratio R(t)I1(t)I(t) [SE].
These ratios are of great importance in a variety of application areas, including statistics [eg, 7] and numerical analysis [eg, 1], either directly or through the fact that by the wellknown recurrence relations for modified Bessel functions, log(I)(t)I(t)I(t)I1(t)(t)I(t)I(t)R(t)t from which by integration and taking limits, log(I)(t)0tR(s)dslog(t2)log((1)) [SE].
For functions f and g defined on the positive reals, write fg iff f(t)g(t) for all t0, with fg defined analogously [SE].
If neither fg nor gf, we say that f and g are incomparable [SE].
Let G be a family of functions on the positive reals and fG [SE].
We say that f is the least element (minimum) of G iff fg for all gG, and that f is a minimal element of G iff there is no gG for which fg, with the greatest element (maximum) and maximal elements of G defined analogously [SE].
Let G,(t)tt22, where in what follows we always (without loss of generality) take 0 [SE].
(9), (11) and (16) in Amos [1] show that max(G1,1,G12,32)Rmin(G,,G,2,G12,12) [SE].
Such Amostype bounds were reestablished and extended in several publications (see Section 3 for details) [SE].
These bounds are very attractive because they allow both for explicit inversion and integration [SE].
Thus, Amostype bounds yield bounds (and approximations) also for R1 and the antiderivate of R (equivalently, I and its logarithm) [SE].
Let L(,)G,R,U(,)G,R be the set of all (,) for which G, is a lowerupper Amostype bound for R, and write GLG,(,)L,GUG,(,)U, for the corresponding families of lowerupper Amostype bounds for R [SE].
In this paper, we investigate the structure of GL and GU under the condition that R0, or equivalently, 1 or a negative integer [SE].
Let v(t)tI(t)I1(t)tR(t) and h,(t)t22 so that G,(t)th,(t) [SE].
Using, eg, Watson [10, Formula 372], R(t)t2n0t2n(4nn(n2))n0t2n(4nn(n1)) [SE].
If 1, all coefficients in the numerator and denominator series are nonnegative and eventually positive, and hence R0 [SE].
If is a negative integer, the same is true otherwise, limt0v(t)2(2)(1)2(1) which is negative if 1, and hence R(t)0 for all sufficiently small positive t [SE].
Using the asymptotic expansion of I for large argument [10, eg, Formula 7232], one can show that for arbitrary , (1)R(t)112t2142t2O(1t3),t, see also Schou [7, Eq [SE].
As h, is increasing with h,(0), we have G,0 iff 0 [SE].
Hence, when 1 or is a negative integer and 0,G, is a (strict) upper or lower bound for R if and only if h, is a (strict) lower or upper bound for v, respectively [SE].
More generally, if is not a negative integer, v(t)t(t2)(1(1)t24(2)O(t4))(t2)1(1(2)t24(3)O(t4))2(1)t24O(t4)1t24(2)O(t4)2(1)t22(2)O(t4),t0 [SE].
If k is a negative integer, 1(n1) vanishes for n from 0 to k1, and hence vk(t)2nkt2n(4nn(nk1))nk1t2n(4nn(nk2))2t2k(4kk)t2(k1)(4k1(k1))1t24(k1)O(t4)1t24kO(t4)t22kO(t4),t0 [SE].
As for k1 we have 2(1)0 and 21k, we can combine the two expansions to obtain the lemma [SE].
If 0,(3)h,(t)()t22O(t4),t0For arbitrary and 0,(4)G,(t)1t2222t2O(t3),t [SE].
If 0, then t221(t)2(1t222O(t4))t22O(t4) for t0, whence Eq [SE].
As t,12t212(2t2)O(t4) and thus G,(t)1t12t211t2(2t2)O(t4)1t2222t2O(t3),t [SE].
For arbitrary ,G,R or G,R are only possible when 12 or 12, respectively [SE].
If 1, then G,R or G,R are only possible when 2(1) or 02(1), respectively [SE].
The first assertion is immediate by comparing the expansions of R and G, for t [SE].
If 0,h, has a unique zero t0, and G, changes from to at t [SE].
If 1,R0, so upper and lower G, bounds necessarily must have 0 [SE].
The second assertion now follows by comparing the values of v and h, at t0 [SE].
Let 12 and min(11,22)0 Then G1,1G2,2 iff 1122, and G1,1G2,2 iff 12 Otherwise, if 12 and 1122 andt((21)2(12)2)((21)2(12)2)2(12),G1,1(s)G2,2(s) for 0st and G1,1(s)G2,2(s) for st [SE].
Then (0)(11)(22) and as t212t222(t212)(t222)t212t2221222t212t2220 as t,(t)()12 as t [SE].
As (t)tt212tt222, if 12 we have 0 and hence 0 iff (0)0, and 0 iff ()0 [SE].
As min(11,22)0,G1,1G2,2 (or ) iff 0 (or ) [SE].
Otherwise, ie, iff 12 and 1122, has a unique zero t in (0,), which can be determined as follows [SE].
Let ut2121 so that tu212 and t222u2(2212), and (t)0 iff 1u2u2(2212) [SE].
Taking squares, u22(12)u(12)2u2(2212) from which u22122(12)122 [SE].
The numerator equals ((22)(11))((12)(12))0 so that indeed u1 [SE].
Similarly, u1221221(12)(12)22(12)(2112)(2112)2(12) so that with t2u212(u1)(u1) we indeed obtain t((21)2(12)2)((21)2(12)2)2(12) for the unique solution of (t)0 (and equivalently G1,1(t)G2,2(t)) on (0,) [SE].
Clearly, (s)0 for 0st and (s)0 for st, so that G1,1(s)G2,2(s) for 0st and G1,1(s)G2,2(s) for st, and the proof is complete [SE].
Suppose the quadratic polynomial Q(t)t2t has two real zeros t1t2 Then Q(t)0 iff t1tt2 [SE].
Amos [1] gives the bounds G12,32RG12,12,0 (Eq [SE].
Using Lemma 3 with 11322 and 112222 we see that the first lower bound is uniformly better (larger) than the second one, whereas again with Lemma 3, neither of the upper bounds G12,12 and G,2 is uniformly better (smaller) than the other in fact, with 1212,2132 and 21252, we get t(9414)(421025414)2(12)2(1)(23), so that G,2(s)G12,12(s) for 0st and G12,12(s)G,2(s) for st [SE].
Nsell [5] gives rational bounds for R, and notes (p [SE].
8) that the Amostype bounds G12,32R and RG12,12 are valid for 1 and 12, respectively [SE].
But trivially R12tanh1G0,0, so that the upper bound is in fact valid for 12 [SE].
Simpson and Spector [9, Theorem 2] show that v(t)2(21)v(t)(t212)0,t0,0 [SE].
As the quadratic function Q(s)s2(21)s(t212) has zeros 12(12)2(t212)12t2(12)(32),Lemma 4 implies that v(t)12t2(12)(32) and hence RG12,(12)(32),0 [SE].
Using Lemma 3, we see that this bound is uniformly better than the Amostype bound G12,12 [SE].
To compare with G,2, note that ((21)2(12)2)((21)2(12)2)(2212)22(2212)(12)2(12)4 [SE].
Thus, using Lemma 3 with 112,1(12)(32),2 and 22, we get 1212,22122134,2212226194 and t(2134)22(226194)41163210334(3112)(32), and therefore G12,(12)(32)(s)G,2(s) for st, and G,2(s)G12,(12)(32)(s) for 0st [SE].
Neuman [6, Proposition 5] shows that v2(t)(21)v(t)(t212)32,t0,32 [SE].
As the quadratic function Q(s)s2(21)s(t22(1)) has zeros 12(12)2t22(1)12t2(32)2,Lemma 4 implies that v(t)12t2(32)2 for t0 and 32 [SE].
If 1,v0 and hence RG12,32 [SE].
Yuan and Kalbfleisch [11, Eq [SE].
Baricz and Neuman [2, Theorems 21 and 22] show that if a1 and b1(4log(a)), then v(t)2(21)v(t)t22(1),0t2b,b2 and that v(t)22v(t)t24(1),t0,2 (the reference uses p1 for ) [SE].
The former extends the earlier result of Neuman [6] when 32, in which case the bounds are not valid for all t0 [SE].
As sQ(s)s22s(t24(1)) has zeros 2t24(1)t2(2)2,Lemma 4 yields that for 1, the latter is equivalent to RG,2, extending the previously established range for this bound [SE].
Laforgia and Natalini [4, Theorem 11] show that t22tI(t)I1(t),t0,0 (the condition that t0 is not stated explicitly in the theorem, but given in Eq [SE].
(18) of the reference used in the proof) [SE].
As t22t(t22)2t(t22)tt22G,(t), the result is equivalent to RG1,1,1, which is weaker than the RG12,32 bound [SE].
Segura [8, Theorem 3] shows that I12(t)I12(t)tt22,t0,0 or equivalently, RG12,12 for 12 [SE].
For r(t)I(t)(tI1(t))R1(t)t, Segura [8, Eqs [SE].
(22) and (61)] also shows that for t0 and 0, 1(12)t2(12)2r(t)12t2(1) [SE].
Clearly, the lower bound is equivalent to RG12,32 for 1, and the upper bound to R(t)t1(1)2t2(1)(2) for t0 and 1, which is weaker than the upper bound RG,2 [SE].
Kokologiannaki [3, Theorem 21] shows that for f(t)I1(t)(tI(t))R(t)t, 1t2(1)2t41t2f(t)1t2(1)2t41t214(1)2(2) for t0 and 1 [SE].
As 1t(1)2t21t2(1)2(1)t, the lower bound again is equivalent to RG1,1 for 1 [SE].
Write UK(t) for the above upper bound and 1(4(1)2(2)) [SE].
UK(t) is the larger root of the quadratic polynomial sQ(st)s22(1)t2s1t2, so by Lemma 4, for any function s(t) with Q(s(t),t)0 for all t0 we have sUK [SE].
Consider s(t)G,2(t)t, and write 2 [SE].
Then Q(s(t),t)0 iff 1(t22)22(1)t21t221t2, which in turn is equivalent to (1t2)(t22)22(1)(t22)t20 [SE].
Let t22 so that t0 iff 0,t2()22(2),t222(1), and the inequality becomes 0P()4(4(1)2)3(18(1)4(1)21)2(4(1)8(1)22(1)2)(4(1)24(1)2) [SE].
The coefficient of the linear term is 0, so that P()2(2(4(1)2)(8(1)4(1)2)) and for 1 we have P()0 for 0 [SE].
Thus, G,2(t)tUK(t) for all t0 [SE].
We thus have the following [SE].
For all t0 and 1,G,2(t)t1t2(1)2t41t214(1)2(2) [SE].
Hence, the upper bound in Kokologiannaki [3, Theorem 21] is strictly weaker than the bound f(t)R(t)tG,2(t)t [SE].
The various results can be summarized as follows the best (in the sense of not being uniformly weaker than other) Amostype bounds for R currently available are G12,32R,1,RG,2,1,RG12,(12)(32),0,RG12,12,120 [SE].
For 1,L(,)12,2(1),0and G12,32 is the maximum of the family GL of lower Amostype bounds for R [SE].
We already know that for 1,G12,32R [SE].
By Theorem 1, G,R is only possible if 2(1)(12)(32) and 12 [SE].
If 32, Lemma 3 implies that G,G12,32 [SE].
Otherwise, we trivially have G,G,32G12,32 [SE].
For 1,U is a closed convex set [SE].
For fixed t0,(,)h,(t) is continuous, linear in , and satisfies h,(t)(t22)120 and hence 2h,(t)2(t22)122(t22)32t2(t22)320 and is thus convex [SE].
By Theorem 1, G,R is only possible when 0, for which it is equivalent to h,v [SE].
Hence, Ut0(,)h,(t)v(t) is the intersection of closed convex sets, and thus a closed convex set [SE].
As limG,(t)0 for t0, clearly () for 1 [SE].
For 1,U(,),max(0,)(),with continuous, decreasing and concave [SE].
For 1, we have V() iff 0 and h,v [SE].
Thus, as h, is continuous and increasing in , if V() is nonempty, it is the closed interval [max(0,),()] [SE].
By Lemma 3, G,G, for all 0, so must be decreasing as long as V() is nonempty [SE].
If n,n(n) is decreasing and nonnegative and thus must have a finite limit [SE].
Taking limits in nn0 and hn,nv implies that 0 and h,v [SE].
As UV(), the first assertion follows [SE].
Finally, as U is closed and convex, must be continuous and concave [SE].
Let 1 For ,()2(1) For ,()2(1) [SE].
By Theorem 1, G,R is only possible if 2(1)(2) so that ()2(1) [SE].
If 2(1) and 0, h,(t)2(1)t22O(t4),t0 by Eq [SE].
(3) and comparison with Eq [SE].
(2) shows that h,v is only possible if in fact 20, or equivalently, if 2(1)(2) [SE].
For , Lemma 3 implies that G,2(1)G,2R, so that indeed ()2(1) [SE].
As shown in Simpson and Spector [9], v satisfies the Riccati equation tv(t)t22(1)v(t)v(t)2 and clearly, h,(t)tt22 [SE].
Hence, as v2h2(v2h2)h2(vh)(vh), tv(t)t22(1)((t)h,(t))(h,(t)2(t)(v(t)h,(t)))t22(1)h,(t)h,(t)2(2(1)v(t)h,(t))(t) with t22(1)h,(t)h,(t)2t22(1)(t22)(22t22t22)2(1)222(1)t22 so that t22(1)h,(t)h,(t)2t2t22(2(1)22)t222(1)(t22)t2t22Q,(t22)t22, whence the lemma [SE].
Let min(12,21) (so that equals 12 for 12 and 21 otherwise), and for 1 let ()21221222(12)(1)(21) (where the second expressions shows that is welldefined) [SE].
Let 1 Then is strictly concave with ()2,() equals (12)(32) if 12 and 2(12) if 112, and () is nonnegative and decreasing [SE].
The assertions about the values of at and are straightforward [SE].
If 1, and there is nothing left to prove [SE].
The second derivative of f() is given by d2f()d2f()f()f()222f()3 [SE].
For f1()2(12) and f2()2122 we have f1()2,f1()0,f2()2() and f2()2, giving numerators 2 and 2(2122)4()222(1)20 [SE].
Hence is the sum of two strictly concave functions, and thus strictly concave [SE].
Clearly, d()d12122122 with value 1 at [SE].
By strict concavity, the derivative of is decreasing, and hence less than 1 for , so that the derivative of f()() is negative for and f is decreasing [SE].
It remains to show that f()0 [SE].
If 12, this is immediate from 120 [SE].
Otherwise, 210 and f()21(21), which is nonnegative as 0(21)1 [SE].
Let 1 Then for ,G,()R [SE].
The proof will be based on the ideas of Simpson and Spector [9] [SE].
Suppose is sufficiently often continuously differentiable on [0,) with (0)0 [SE].
Suppose that for all t0,(t)0 implies that there exists a suitable odd k such that (l)(t)0 for lk and (k)(t)0 [SE].
Then (t)0 for all t0, as otherwise for sinft0(t)0 we would have (s)(k)(s)()kk0 for all sufficiently small 0 and a suitable s(s,s), which is impossible [SE].
In our case, vh,, where () [SE].
If , we have 2 and we already know for 1 that G,G,2R [SE].
By Lemma 6, () is decreasing and hence maximal for with value 2(1) [SE].
Thus, for we have ()2(1), or equivalently, (0)0 [SE].
If 12, which is only possible if 12, we have (12)(32) and Q,2 for all s [SE].
If 12, we already know that R12tanhG0,0 [SE].
If (t)0 for some t0, Lemma 5 implies that (t)2(ts(t))0, completing the proof for this case [SE].
Hence, consider the case where 12 [SE].
Solving Q,(s)0 has discriminant (2(1)22)28(12)2(2(1)222212)(2(1)222212), with () the larger root of the first factor [SE].
Hence, the discriminant vanishes, and with 2(1)224(12)22124(12)2120 we have Q,(s)(s)2, where 2120 [SE].
If (t)0 for some t0, Lemma 5 implies that t(t)Q,(s(t))s(t) [SE].
If s(t),Q,(s(t))0, and the proof is complete [SE].
Otherwise, use Lemma 5 to write t(t)(t)(t)(t), where (t)(s(t))2s(t)(s(t)22s(t)) so that (t)(s(t)2s(t)s(t)2) and (t)(s(t)2(s(t)s(t)22s(t)2s(t)3)) [SE].
Differentiation gives (t)t(t)(t)(t)(t)(t)(t) and 2(t)t(t)(t)(t)(t)2(t)(t)(t)(t), so that if s(t),(t)(t)(t)0 and (t)(t)t0, and the proof is complete [SE].
Let 1 Then the elements of G,() are mutually incomparable [SE].
By Lemma 6, () is decreasing, whence the result by using Lemma 3 [SE].
For arbitrary , G12,112t2(12)222t2O(t3),t by Eq [SE].
(4) and comparison with Eq [SE].
(1) shows that G12,R is only possible if 2(12)22(12)(12), or equivalently, if 22(12)2(12)(12)(12)(32) [SE].
For 12, the upper bound is negative, so that G12,R is impossible for all 0 and hence 12 [SE].
For 12, the condition is equivalent to [SE].
By Theorem 7, (12,)U and by Theorem 1, 12, so that 12 and (12) [SE].
Let 12 and 12 Then there exists a unique positive t() at which G,() is tangent to R The map t() is continuous and increasing on (,12), with limt()0 and lim12t() [SE].
By Theorem 6, we can find 0 such that 2(1) [SE].
Using Lemma 3 and the fact that (12)(32)(), we can find 0t1t2 such that for all ,G,(t)G,2(t)R(t) for 0tt1 and G,(t)G12,(12)(32)(t)R(t) for tt2 [SE].
If G,R, we have for all 0 sufficiently small that G,(t)R(t) for t1tt2 [SE].
By the above, the same holds true for 0tt1 and tt2 [SE].
Hence, G,R for all 0 sufficiently small, which contradicts the maximality of [SE].
Thus, there must be at least one t0 such that G,(t)R(t), and clearly, the derivatives must agree at t as otherwise G, could not be an upper bound for R [SE].
Equivalently, h, must be tangent to v at t [SE].
By Lemma 5, this is the case iff t solves Q,(t22)0, from which we infer that tt() is uniquely determined and continuous as a function of [SE].
The limits for from the right and 12 from the left are obvious [SE].
To show that t is increasing, it suffices to show that it is injective [SE].
Hence, let 1212 and suppose that t(1)t(2)t [SE].
Then with i(i), the hi,i must have the same value and derivative at t, so that tt212tt222, and hence 12, which is impossible as is decreasing by Theorem 5 [SE].
Let 12 Then G,()12 are the minimal elements of the family GU of upper Amostype bounds for R, andRminG,()12 [SE].
By Theorem 10, there exists a unique 12 so that t()t and hence R(t)G,()(t), proving the second assertion [SE].
If 1, Theorem 6 shows that 2(1)1122 [SE].
If 1 and 1122, Lemma 3 implies that RG2,2G1,1, which is impossible as by Theorem 10, G1,1 must be the only tangent to R at t(1) [SE].
Thus we always have 1122, and again by Lemma 3, there always exists tt(1,2) such that G1,1(s)G2,2(s) for 0st and G1,1(s)G2,2(s) for st [SE].
As G,()G,2G,() for and trivially G,G,() provided that (,)U, the first assertion follows, and the proof is complete [SE].
Finally, let us consider the cases where k is a negative integer [SE].
As readily seen from the series expansion, IkIk, and hence RkIk1IkIk1Ik1Rk1 [SE].
If k is a positive integer,Uk(,)kand Gk,k is the minimum of the family GU of upper Amostype bounds for Rk [SE].
As Rk0 and has a pole at t0, the same must be true for upper bounds G, of Rk, implying that necessarily 0 [SE].
As G,(t)tt22t(t22)(t22)2t22t1G,(t), we have 1G,G,Rk1Rk1 iff Rk1G,, ie, (,)Lk1 [SE].
From the characterization of L for 1 (Theorem 3), this is possible iff k12 and 22k, or equivalently, k [SE].
If k is a positive integer,Lk(,)(k12),0,0and G(k12),k12 is the maximum of the family GL of lower Amostype bounds for Rk [SE].
For lower bounds G, of Rk, we must have 0 by the usual arguments, and Theorem 1 implies that necessarily k12 [SE].
On the other hand, we also know that Rk1Gk12,k12, or equivalently, G(k12),k12Rk, and the proof is complete [SE].
Note that for k1, we already know by Theorem 3 that G112,132G12,12 is the greatest lower bound for R1, and Theorem 6 yields that 1(1)1, so that G1,1 is the least upper bound for R1 with 1 [SE].
In this paper, we systematically investigate lower and upper Amostype bounds for RI1I on the positive reals when R is positive, or equivalently, when 1 or is a negative integer [SE].
For 1, the set L of all (,) giving lower bounds G,R has a simple explicit description, and G12,32 is the maximum of the family GL of lower Amostype bounds for R (Theorem 3) [SE].
For 1, the set U of all (,) giving upper bounds G,R is of the form (,),max(0,)(), where 12 and is continuous, decreasing and concave (Theorem 5), with ()2 and ()2(1) for (Theorem 6) [SE].
If 12, 12 and (12)(12)(32) by Theorem 9, and the upper bounds in the family G,(),12 are tangent to R in exactly one point t() (Theorem 10, taking t()0 and t(12)), and the minimal elements of the family GU of upper Amostype bounds for R, with R as their lower envelope (Theorem 11) [SE].
Thus, for 1, the pointwise maximum over all lower Amostype bounds equals G12,32R, and hence is always smaller than R [SE].
On the other hand, for 12, the pointwise minimum over all upper Amostype bounds equals R [SE].
For 1 and min(12,21), Theorems 7 and 8 establish a family G,(), of explicitly computable, mutually incomparable upper bounds for R with ()()2 [SE].
For , these bounds are new [SE].
For 12,12 and (12)(12), and Theorem 7 extends the range of the bound G12,(12)(32)R given in Simpson and Spector [9] from 0 to 12, and for 120 dominates G12,12 as the best previously available upper bound with 12 (and hence first order exact as t) [SE].
Finally, for the cases where k is a negative integer, Theorems 12 and 13 give explicit characterizations of Uk and Lk, and establish Gk,k and G(k12),k12 as the least upper and greatest lower Amostype bounds for Rk, respectively [SE].
For 112, the value of is not known the results in this paper imply that 12 [SE].
It is also not known whether in this case R can be obtained as the lower envelope of all upper Amostype bounds [SE].
For 1, this is certainly not the case (as G1,1 is the uniformly smallest upper bound) [SE].
Hence the range 112 deserves further investigation [SE].
