In this paper we propose an integral form of the fully nonlinear Boussinesq equations in contravariant formulation, in which Christoffel symbols are avoided, in order to simulate wave transformation phenomena, wave breaking and nearshore currents in computational domains representing the complex morphology of real coastal regions [SE].
Following the approach proposed by Chen (2006), the motion equations retain the term related to the approximation to the second order of the vertical vorticity [SE].
A new Upwind Weighted Essentially NonOscillatory scheme for the solution of the fully nonlinear Boussinesq equations on generalised curvilinear coordinate systems is proposed [SE].
The equations are rearranged in order to solve them by a high resolution hybrid finite volumefinite difference scheme [SE].
The conservative part of the abovementioned equations, consisting of the convective terms and the terms related to the free surface elevation, is discretised by a highorder shockcapturing finite volume scheme in which an exact Riemann solver is involved dispersive terms and the term related to the approximation to the second order of the vertical vorticity are discretised by a cellcentred finite difference scheme [SE].
The shockcapturing method makes it possible to intrinsically model the wave breaking, therefore no additional terms are needed to take into account the breaking related energy dissipation in the surf zone [SE].
The model is verified against several benchmark tests, and the results are compared with experimental, theoretical and alternative numerical solutions [SE].
We propose a contravariant formulation of the fully nonlinear Boussinesq equations [SE].
The presented contravariant formulation is free of Christoffel symbols [SE].
The equations retain the approximation to the second order of the vertical vorticity [SE].
We present a new Upwind Weighted Essentially NonOscillatory scheme [SE].
The shockcapturing scheme allows an explicit simulation of the wave breaking [SE].
The modelling of surface wave transformation phenomena in coastal regions and breaking waves are of fundamental importance for the simulation of the surf zone hydrodynamics [SE].
The twodimensional Boussinesq equations make it possible to represent most of the abovementioned phenomena [SE].
These equations arise from the depth integration of the Euler equations once the depth dependence of the variables is known [SE].
The standard Boussinesq equations are based on the assumption of linear distribution over the depth of the vertical component of the velocity and encompass frequency dispersion by taking into account the effects of the vertical acceleration on the pressure vertical distribution [SE].
The most common forms of the standard Boussinesq equations include the lowest order of both frequency dispersion and nonlinearities and are able to adequately represent wave phenomena only in a range of values of the water depth, h0, to deep water wave length, L0, ratio up to 02 [SE].
Madsen and Srensen (1992) proposed an extended form of the Boussinesq equations, expressed in function of the depth averaged velocity, which allowed the representation of wave phenomena even in regions where the h0L0 ratio is close to 05 [SE].
By introducing an additional third order term, which can be thought as a slight modification of the Pad approximant of the full dispersive relation, in the depth integrated momentum equation, Madsen and Srensen (1992) improved the dispersion properties of the Standard Boussinesq equations [SE].
Nwogu (1993) derived an alternative form of the extended Boussinesq equations in which the dependent variable was the velocity at an arbitrary distance from the still water level [SE].
Nwogu (1993) improved the linear dispersion properties of the standard Boussinesq equations retaining terms up to O() and O(2) in variable depth power expansion, where a0h0 and h0L0 are nondimensional parameters related to the order of magnitude of nonlinearities and frequency dispersion and a0 is the deep water wave amplitude [SE].
Nwogu (1993) included an additional frequency dispersion term in the continuity equation and improved, compared to the Standard Boussinesq equations, the representation of the dispersion phenomena in intermediate and deep water [SE].
Wei et al (1995) followed the Nwogu (1993) approach using the velocity at a certain depth as a dependent variable [SE].
They derived a fully nonlinear extension of the Boussinesq equations by retaining terms up to O(2) and O(2) in variable depth power expansion and consequently improved the accuracy of the model just seaward of the surf zone where the wave height to water depth ratio is essentially equal to 1 [SE].
Chen et al (1999) used a model based on the fully nonlinear extended Boussinesq equations proposed by Wei et al (1995) in order to simulate wave phenomena and breakinginduced nearshore circulation [SE].
They modelled the wave breaking and energy dissipation in the surf zone by introducing an eddy viscosity term into the governing momentum equation [SE].
Velocity and free surface elevation fields obtained by numerical integration of the abovementioned Boussinesq equations were averaged in time and gave the possibility to predict longshore and rip currents and to simulate the coupled interaction of surface waves and currents [SE].
Chen et al (2003) improved the abovementioned model by introducing an additional term in the momentum equation in order to ensure the property of vertical vorticity conservation and to improve the simulation of surface waves and longshore currents [SE].
Chen et al (2003) started from the threedimensional Euler equations in which the convective terms were explicitated directly in terms of vector product between velocity and vorticity [SE].
The introduction in the abovementioned Euler equations of the vertical distribution of the velocity and pressure, obtained by retaining terms up to O(2) and O(2) in depth power expansion, and of the vertical component of the vorticity gave a new form of the Boussinesq type momentum equation for the partially rotational motion [SE].
The vertical vorticity conservation is correct to the second order consistently with the order of approximation for the wave motion [SE].
Erduran et al (2005) proposed a method for the solution of the extended Boussinesq equations, in the form proposed by Madsen and Srensen (1992), based on a hybrid scheme consisting of finite volume and finite difference procedures [SE].
The governing equations were rearranged to obtain a conservative part that can be treated by a finite volume method [SE].
The remaining terms in the depth averaged momentum equation were considered as source and sink terms and discretised by a finite difference method [SE].
The presence of the dispersive terms in the Boussinesq equations balances the amplitude dispersion phenomenon and makes the wave fronts stable [SE].
For this reason the Boussinesq equations are not able to automatically and intrinsecally represent shallow water wave breaking [SE].
Many authors introduce breaking dissipation schemes in the Boussinesq equations which have to be applied in the surf zone [SE].
Zelt (1991), Karambas and Koutitas (1992) and Kennedy et al (2000) provide a wave breaking model in the form of an eddy viscosity term added to the momentum equation [SE].
This term takes into account the energy dissipation due to the wave breaking induced turbulence [SE].
Different methods are based on the surface roller concept introduced by Svendsen (1984) the underlying idea is that the surface roller can be considered as a volume of water carried by the wave [SE].
In the wave breaking model proposed by Schffer et al (1993) and Madsen et al (1997), the roller propagates with the wave celerity and the velocity below the roller is obtained from the irrotational theory [SE].
This leads to additional terms in the momentum equation and consequently in an increase of momentum flux which simulates wave breaking [SE].
By the consideration that in the surf zones, the wave breaking induced energy dissipation is substantially related to the breaking generated vorticity, Svendsen et al (1996), Veeramony and Svendsen (2000) and Musumeci et al (2005) solved the vorticity transport equation in order to simulate the vorticity vertical distribution [SE].
In the abovementioned models the dissipation term due to the wave breaking is related to the presence of the vorticity [SE].
As the weak solutions of the integral form of the motion equations (numerically solved by a shockcapturing scheme) are able to directly simulate wave breaking, the explicit introduction in the equations of terms representing the breaking wave dissipation is not necessary [SE].
Shockcapturing schemes permit an explicit simulation of the wave breaking phenomenon, thus these schemes do not require any empirical calibration [SE].
Hybrid methods have been recently used by many authors in order to take advantage of the shock capturing methods in simulating breaking waves [SE].
Tonelli and Petti (2009) extended the hybrid scheme proposed by Erduran et al (2005) to the twodimensional Madsen and Srensen (1992) equations seaward of the surf zone and implemented a shockcapturing method for the solution of the nonlinear shallow water equations in the surf zone the Riemann problem was solved by an approximated HLL solver and a MUSCLTVD technique was used for fourth order reconstructions [SE].
Roeber et al (2010) solved Nwogus (1993) onedimensional equations by a hybrid scheme including a shock capturing method based on a Godunovtype procedure they introduced an eddy viscosity term into the governing equation in order to control the instabilities produced by the sharp gradients of transport quantities [SE].
Shi et al (2012) modified the fully nonlinear Boussinesq equations proposed by Chen (2006) by introducing a moving reference level, presented for the first time by Kennedy et al (2001), in order to optimise the nonlinear behaviour of the resulting model equations [SE].
The governing equations were written in conservative form with an approximated Riemann solver and a MUSCL technique being used [SE].
Shi et al (2012) followed the Tonelli and Petti (2009) approach in modelling wave breaking the Boussinesq equations switched into the nonlinear shallow water equations where the Froude number exceeds a certain threshold [SE].
In this paper a new integral form of the fully nonlinear Boussinesq equations in contravariant formulation is proposed in order to simulate wave evolution, wave breaking and breakinginduced nearshore currents in computational domains representing the complex morphology of real coastal regions [SE].
Following the approach proposed by Chen (2006), motion equations retain the term related to the second order vertical vorticity [SE].
Breaking wave propagation in the surf zone is simulated with a highorder shockcapturing scheme an exact Riemann solver and a WENO reconstruction technique are used [SE].
The computation of flows over domains representing the complex morphology of real cases can be carried out using two different strategies [SE].
The first of these strategies is based on the use of unstructured grids (Hu and Shu (1999), Petti and Bosa (2007), Mandal and Rao (2011), Srensen et al (2004), Arminjon and StCyr (2003), Gallerano and Napoli (1999), Gallerano et al (2005), Titarev and Drikakis (2011), Cioffi et al (2005)) [SE].
The second of these strategies is based on the use of computational cells that result from the intersection of curvilinear boundary conforming coordinate lines [SE].
By adopting the latter strategy the motion equations can be expressed in contravariant formulation (Luo and Bewley (2004), Gallerano and Cannata (2011a), Rossmanith et al (2004), Wesseling et al (1999), Zijlema et al (1995), Segal et al (1992)) [SE].
In numerical solutions of motion equations in contravariant formulation, a contradiction related to the presence of Christoffel symbols appears [SE].
It is well known that nonconservative forms of the convective terms present in the conservation laws do not permit numerical methods for the solution of the abovementioned laws to converge to weak solutions [SE].
Consequently the integration of the conservation laws in the solutions of which shocks are present, requires convective terms to be expressed in conservative form [SE].
The contravariant formulation of motion equations involves covariant derivatives that give rise to Christoffel symbols [SE].
These terms are extra source terms [SE].
They come in with the variability of base vectors and do not permit the definition of convective terms in a conservative form [SE].
Furthermore, computational errors can be produced by numerical discretisation of the Christoffel symbols on highly distorted grids and the numerical accuracy can be reduced [SE].
Consequently the contravariant fully nonlinear Boussinesq equations, numerically integrated on generalised boundary conforming curvilinear grids, must be free of Christoffel symbols [SE].
In this work a new Upwind Weighted Essentially NonOscillatory scheme is proposed for the solution of the fully nonlinear Boussinesq equations [SE].
A new integral form for this set of equations expressed directly in contravariant formulation is presented [SE].
In order to avoid Christoffel symbols, the contravariant form of the motion equations is integrated on an arbitrary surface and is resolved in the direction identified by a constant parallel vector field [SE].
In this way we present an integral form of the contravariant fully nonlinear Boussinesq equations in which Christoffel symbols are avoided [SE].
The equations are solved by a hybrid finite volumefinite difference scheme [SE].
Convective terms and terms related to the free surface elevation gradient are discretised by a high order finite volume upwind WENO scheme dispersive terms and the term related to the second order vertical vorticity are discretised by a finitedifference scheme [SE].
The upwind WENO scheme needs a flux calculation at the cell interfaces [SE].
These fluxes are calculated by means of the solution of a Riemann problem [SE].
An Exact Riemann Solver is used in this work [SE].
No additional dissipative term to improve the modelling of breaking related energy decay and breaking induced nearshore circulation is used in this paper [SE].
The paper is organised as follows the conservative form of the Cartesian fully nonlinear Boussinesq equations is presented in Section 2 the integral form of the contravariant fully nonlinear Boussinesq equations is presented in Section 3 Section 4 shows the numerical scheme used to solve the equations in Section 5 accuracy tests and applications to problems of wave breaking and nearshore currents are presented and conclusions are made in Section 6 [SE].
Conservative form of the Cartesian fully nonlinear Boussinesq equations [SE].
Let Hh be the total local water depth, where h is the local still water depth and is the local surface displacement [SE].
Using a Taylor expansion of the velocity about an arbitrary distance from the still water surface, , and assuming zero horizontal vorticity, as proposed by Nwogu (1993), Wei et al (1995), Chen et al (2003) and Chen (2006), the vertical distribution of the horizontal velocity can be written as(1)uuu2zwhere u is the horizontal velocity at an arbitrary distance from the still water level, z and u2zzhu22z22u consists of the second order terms in depth power expansion of the velocity vector in which is the twodimensional differential operator defined as (x,y) in a Cartesian reference system [SE].
The following vectors can be defined rHu and sHu2, in which u2 is the depth averaged value of u2z [SE].
The explicit expression of s is reported in Appendix A [SE].
The fully nonlinear Boussinesq equations expressed in a conservative form in a twodimensional Cartesian system as a function of the dependent variables H and r are(2)Htrs(3)rtrrHGHrHsHVTWRwhere is the tensor product between vectors, G is the constant of gravity, V and T are the dispersive terms obtained by retaining terms up to O(2) and O(2) in depth power expansions of the horizontal velocity according to Wei et al (1995a), W is the term related to the approximation to the second order of the vertical component of the vorticity according to Chen(2006) and R is the bottom resistance term [SE].
The expressions for V, T and W are given in the Appendix A [SE].
Finite volume methods are effective tools for the numerical integration of depth integrated motion equations in nearshore regions and allow an adequate representation of the breaking waves [SE].
Their application to the Boussinesq equations is not straightforward because of the presence of high order derivatives in dispersive terms on the righthand side of Eq [SE].
It is possible to rearrange the Eq [SE].
(3) in order to obtain a momentum equation that can be numerically solved by a hybrid finite volumefinite difference scheme, as suggested by Erduran et al (2005), Tonelli and Petti (2012) and Shi et al (2012) [SE].
In order to obtain a system of motion equations in which a conservative part to be solved by a finite volume shockcapturing scheme is present, let usa) [SE].
Decompose the term HV on the righthand side of Eq [SE].
(3) according to Wei and Kirby (1995)(4)HVtHVHtVHVwhere the expressions for V and V are given in the Appendix A [SE].
Rewrite the free surface elevation term on the lefthand side of Eq(3) as(5)GHGHHHhGH22Hh [SE].
Introduce the auxiliary variable r defined as(6)rrHV [SE].
Expressions (4), (5) and (6) permit us to rewrite the Eq [SE].
(3) in the following form(7)rtrrHGH22GHhRrHsHtVHVHTHW [SE].
The dependent variables of the new system of Eqs [SE].
(2) and (7) are H and r [SE].
The conservative part at the lefthand side of Eqs [SE].
(2) and (7), consisting of the dispersive terms and the terms related to the free surface elevation, can be numerically solved by a shockcapturing finite volume scheme whereas the terms at the righthand side of the abovementioned equations can be discretised by a cellcentred finite difference scheme [SE].
Integral form of the contravariant fully nonlinear Boussinesq equations [SE].
(2) and (7) in contravariant formulation in a twodimensional system of generalised curvilinear coordinates [SE].
We consider a transformation xlxl(1,2) from the Cartesian coordinates x to the curvilinear coordinates (note that hereinafter the superscript indicates the generic component and not the powers) [SE].
Let glxl be the covariant base vectors and gllx the contravariant base vectors [SE].
The metric tensor and its inverse are defined, respectively, by glmglgm and glmglgml,m1,2 [SE].
The Jacobian of the transformation is gdetglm [SE].
The transformation relationships between the components of the generic vector b in the Cartesian coordinate system and its contravariant and covariant components, bl and bl, in the curvilinear coordinate system are given by(8)blglb,bblgl,blglbbblgl [SE].
In the following equations, a comma with an index in a subscript stands for covariant differentiation [SE].
The covariant derivative is defined as b,mlblmmklbk, where mkl is the Christoffel symbol (Aris, 1989) given by(9)mklglgkm [SE].
Let rl be the lth contravariant component of the vector r defined by the expression (6) [SE].
The differential contravariant form of the continuity Eq [SE].
(7) can be expressed as(11)Htrm,msm,m(12)rltrlrmHGglmH22,mGHglmh,mRlrlHsm,mHtVlHVlHTlHWl [SE].
(11) the second term on the lefthand side is the flux term [SE].
(12) the second term on the lefthand side is the flux term, the first term on the righthand side is the source term related to the bottom slope, the second term on the righthand side, Rl is the bottom resistance term approximated by a quadratic law as in Tonelli and Petti (2012) [SE].
Expressions for terms sl, Vl, Vl, Tl and Wl are given in the Appendix B [SE].
The integration on the generic surface element of area A of Eqs [SE].
(11) and (12) results in the following expressions(13)AHtdAArl,ldAAsl,ldA0(14)ArltdAArlrmHGglmH22,mdAAGHglmh,mdAARldAArlHsm,mdAAHtVldAAHVldAAHTldAAHWldAin which the covariant derivative in the second integral at the lefthand side of Eq [SE].
(14) does not allow the avoidance of the appearance of the Christoffel symbols [SE].
Our main goal is to formalise an integral expression of the contravariant fully nonlinear Boussinesq equations in which the Christoffel symbols are absent [SE].
From a general point of view, in order to express the momentum equation in an integral form, the rate of change of the momentum in a material volume and the total net force must be projected along a physical direction [SE].
A given curvilinear coordinate line changes its direction in space unlike what happens in a Cartesian reference system [SE].
Consequently, the volume integral of the projection of the motion equations along a curvilinear coordinate line has no physical meaning, since it does not represent the volume integral of the projection of the abovementioned equations along a physical direction (Aris, 1989) [SE].
Let us consider a constant parallel vector field and equate the rate of change of the momentum of a material volume to the total net force in this direction [SE].
We choose, as a parallel vector field, the one which is normal to the coordinate line on which the l component is constant at point P0A whose coordinates are 01 and 02 [SE].
In this work, following the approach proposed in Gallerano and Cannata (2011b), we use the contravariant base vector defined at point P0 which is normal to the coordinate line on which l is constant in order to identify the parallel vector field [SE].
Let k(1,2) be the covariant component of gl0102, given by(15)k12gl0102gk12 [SE].
We indicate glgl0102 and gkgk12 [SE].
We integrate over an arbitrary surface element of area A and resolve in the direction k the rate of change of the depth integrated momentum (per unit mass) and the depth integrated resultant force (per unit mass) [SE].
Since the vector field is constant and parallel, k,m0 [SE].
Using Greens theorem for the second integral at the lefthand side of Eq [SE].
(13) and for the second integral at the lefthand side of Eq [SE].
(15) and recalling that gkgmkm, we get(17)AHtdALrmnmdLAsl,ldAAglgkrktdALglgkrkrmHGglgmH22nmdLAglgkGHgkmh,mdAAglgkRkdAAglgkrkHsm,mdAAglgkHtVkdA(18)AglgkHVkdAAglgkHTkdAAglgkHWkdAwhere L is the contour line of A and nm is the mth component of the covariant outward normal [SE].
Eqs (17) and (18) represent the integral expressions of the fully nonlinear Boussinesq equations in contravariant formulation in which Christoffel symbols are absent [SE].
These equations are accurate to O(2) and O(2) in dispersive terms and retain the conservation of potential vorticity up to O(2), in accordance with the formulation proposed by Chen (2006) [SE].
Let us introduce a restrictive condition on the surface element of area A in the following this surface element must be considered as a surface element which is bounded by four curves lying on the coordinate lines [SE].
Since dAgd1d2 and by indicating with H the averaged value of H over the surface element of area A, given by H1AAHgd1d2, Eq [SE].
(17) can be rewritten as(19)Ht1A12grdgrd1AAskgkd1d2where and indicate the segments of the contour line on which is constant and which are respectively located at the larger and smaller value of [SE].
(19) the indexes and are cyclic [SE].
Let us define rl as(20)rl1AAglgkrkgd1d2 [SE].
(18) by A and by using Eq [SE].
(18) becomes(21)rlt1A12glgkrkrHglgGH22gdglgkrkrHglgGH22gdAglgkGgmkh,mgd1d2G12glghgdglghgdG212glgh2gdglgh2gdAglgkRkgd1d2AglgkrkHsm,mgd1d2AglgkHtVkgd1d2AglgkHVkgd1d2AglgkHTkgd1d2AglgkHWkgd1d2where is the free surface elevation and is the averaged value of over the surface element A [SE].
The lefthand side of Eq [SE].
(21) represents the surface average of the time derivative of the lth contravariant component of the r vector expressed as a function of the contravariant base vector gl defined in 01, 02 [SE].
The second, third and fourth terms on the righthand side of Eq [SE].
(21) result from the splitting of the term related to the bottom slope, according to Xing and Shu (2006) [SE].
It must be emphasised that Eqs [SE].
(19) and (21) are free of Christoffel symbols [SE].
The numerical integration of Eqs [SE].
(19) and (21) is carried out by a high order upwind WENO scheme [SE].
The computational domain discretisation is based on a grid defined by the coordinate lines 1 and 2 and by the points of coordinates 1i1 and 2j2, which represent the centres of the calculation cells Iij(i121,i121)(i122,i122) [SE].
tn is the time level of the known variables, while tn1tnt is the time level of the unknown variables [SE].
Let us indicate with L(r1,r2) and with LB(S1,S2) respectively the first and the second term on the righthand side of Eq [SE].
Let us indicate with D(H,r1,r2) the sum of the convective and free surface elevation terms (which is split according to Xing and Shu (2006) in order to ensure a wellbalanced scheme) on the righthand side of Eq [SE].
(21) and with D(H,r1,r2) the bottom friction term, the sum of dispersive terms and the term related to the approximation to the second order of the vertical vorticity on the righthand side of this equation [SE].
(19) and (21) over [tn,tn1] we get(22)Hijn1Hijn1Atntn1Lr1r2LBs1s2dt(23)rijln1rijln1Atntn1DHr1r2DBHr1r2s1s2dt [SE].
Eqs (22) and (23) represent the advancing from time level tn to time level tn1, of the variables Hij and rijl [SE].
The state of the system is known at the centre of the calculation cell and it is defined by the cellaveraged values Hij and rijl [SE].
In this paper, time integration of Eqs [SE].
(22) and (23) is carried out by means of a third order accurate Strong Stability Preserving RungeKutta method (SSPRK) reported in Spiteri and Ruuth (2002) [SE].
The SSPRK method can be written in compact form as follows(24)Hij0Hijnrijl0rijln(25)Hijpq0p1pqHijqtpqLr1qr2qLBs1ps2p(26)rijlpq0p1pqrijlptpqDHqr1qr2qDBHpr1pr2ps1ps2p(27)Hijn1Hij3rijln1rijl3where p1 2 3 [SE].
See Spiteri and Ruuth (2002) for pq and pq values [SE].
The computation of L(r1,r2), D(H,r1,r2), LB(s1,s2) and DB(H,r1,r2,s1,s2) terms needs the numerical approximation of the spatial integrals on the righthand side of Eqs [SE].
According to the method proposed by Erduran et al (2005) and used among the others by Tonelli and Petti (2012) and Shi et al (2012), this numerical approximation is carried out by means of a hybrid finite volumefinite difference scheme [SE].
By applying this method, once the values of the auxiliary variable rl are known, the values of the original variables rl at each stage of the RungeKutta method are computed by solving the following equation(28)rlrlHVlin which Vl includes first and second derivative of rlH with respect to 1 and 2 and cross derivatives (see Appendix B) [SE].
The numerical approximation of the derivatives in the Vl term is carried out by a second order central difference scheme [SE].
The velocity at the elevation , averaged over the generic computational cell Iij and indicated with rlHij can be found by solving a system of equations with tridiagonal matrix formed by Eq [SE].
(28) in which all crossderivatives are moved to the righthand side of the equation [SE].
Once the values of rlHij are known, the LB(s1,s2) and DB(H,r1,r2,s1,s2) terms on the righthand side of Eqs [SE].
(25) and (26) are discretised using a second order central difference scheme at the cell centroids, as in Wei and Kirby (1995) and Shi et al (2012) [SE].
Since the LB and DB terms need to be updated using H,r1,r2,s1,s2 at the corresponding time step, an iteration is needed to achieve convergence, as suggested by Shi et al (2012) [SE].
Convective terms and terms related to the free surface elevation that define the L(r1,r2) and D(H,r1,r2) terms on the righthand side of Eqs [SE].
(25) and (26) are computed by a highorder finite volume WENO scheme [SE].
According to the procedure proposed by Gallerano et al (2012) this numerical scheme is based on the following sequence1 [SE].
Starting from cell averaged values, the point values of the unknown variables at the centre of the contour segments which define the calculation cells are computed by means of WENO reconstructions [SE].
Two WENO reconstructions defined on two adjacent cells are used to get two point values of the unknown variables at the centre of the contour segment which is common with the two adjacent cells [SE].
The point values of the unknown variables at the centre of the contour segments are advanced in time by means of the socalled exact solution of a local Riemann problem, with initial data given by the pair of pointvalues computed by two WENO reconstructions defined on the two adjacent cells [SE].
In accordance with the procedure proposed by Rossmanith et al (2004), all necessary Riemann problems are solved in a locally valid orthonormal basis [SE].
This orthonormalisation allows one to solve Cartesian Riemann problems that are devoid of geometric terms [SE].
The spatial integrals that define the L(r1,r2) and D(H,r1,r2) terms are numerically approximated by means of a high order quadrature rule, starting from point values of the dependent variables computed at the previous step [SE].
In this section the proposed scheme for the solution of the fully nonlinear Boussinesq equations in contravariant form, expressed by Eqs [SE].
(19) and (21), is tested against a set of benchmark test cases [SE].
In all the tests, simulations are carried out by switching from Boussinesq equations to nonlinear shallow water equations when the wave height to water depth ratio is equal to 08, according to Tonelli and Petti (2012) and Shi et al (2012) [SE].
1D Breaking on a sloping beach [SE].
The results from the model described in the previous Sections are first compared to a set of experimental data with regular waves performed by Hansen and Svendsen (1979) [SE].
The experiments were conducted in a 40m long wave flume with a horizontal bottom at a depth of 036m and a planar slope of 13426 where waves shoal and break (see Fig 1) [SE].
This test permits us to verify the ability of the model to represent phenomena of shoaling, breaking and after breaking wave energy decay [SE].
The results obtained with the model presented in this paper are also compared with the results obtained by applying the numerical integration procedure described in Section 4 to the onedimensional weakly nonlinear Boussinesq equations proposed by Madsen and Srensen (1992) and to those proposed by Nwogu (1993) [SE].
Table 1 reports the period and wave heights at the start of the slope for the test cases simulated [SE].
The spatial discretisation is x002m and the time step is t0005s [SE].
Figs 2 and 3 show the comparison between computed and measured timeaveraged wave heights as the waves propagate up the slope respectively for test cases 1 and 2 the computed values are obtained by using Madsens equations, Nwogus equations and the proposed fully nonlinear Boussinesq model [SE].
It can be seen that wave heights at the beginning of the slope are well represented with all the equations used, but significant differences are evident as the waves approach the breaking point [SE].
Madsens equations significantly underpredict the peak wave height at breaking this is consistent with the fact that these equations are based on the lowest order weaklynonlinear theory [SE].
Nwogus equations slightly underpredict wave height at the breaking point for test case 1 (see Fig 2) while they overpredict peak wave height for test case 2 (see Fig 3) [SE].
2 and 3 it can be noted that, for both test cases, the wave heights computed with the proposed fully nonlinear model are in a better agreement with the experimental data in the shoaling region, at the breaking point and in the surf zone where wave energy decays [SE].
The comparison between the computed wave heights obtained using the Nwogus equations and those obtained using the proposed fully non linear Boussinesq model shows the importance of retaining terms up to O(2) in variable depth power expansion [SE].
Figs 4 and 5 show the comparison between measured and computed values of the mean water level respectively for test cases 1 and 2 the computed values are obtained by using Madsens equations, Nwogus equations and the proposed fully nonlinear Boussinesq model [SE].
4 and 5 it can be seen that the prediction of the wave induced setdown and setup, obtained with all the abovementioned equations, is in good agreement with the experimental data [SE].
The capability of the model to adequately represent the flow characteristics in the surf zone will be further investigated with a twodimensional test case in Section 54 [SE].
Spectral evolution over a submerged bar [SE].
The ability of the proposed model to simulate the wave decomposition and spectrum evolution over a submerged bar is verified numerical results are compared against experimental results from two test cases presented by Beji and Battjes (1994) and two test cases presented by Beji and Battjes (1994) whose characteristics are listed in Table 2 [SE].
The abovementioned authors performed an experimental study on the propagation of unidirectional regular and irregular waves over a submerged bar whose geometry is sketched is Fig 6 [SE].
Beji and Battjes (1993, 1994) recorded the free surface elevation at different measurement stations whose location is sketched in Fig 6 [SE].
The validation of the model proposed in this work is carried out by directly comparing the spectra presented by Beji and Battjes (1993, 1994) with the spectra obtained from the time series of the simulated free surface elevation in correspondence with the same measurement stations shown in Fig 6 [SE].
The simulation of each of the irregular waves is performed starting from the generation, in the input section, of time series of the free surface elevation defined by JONSWAP type spectra with frequency peak fp and peak wave height Hp equal to those of the waves experimentally generated by Beji and Battjes (1993, 1994) and listed in Table 2 [SE].
The waves are internally generated at the abscissa x0m (Fig 6) following the procedure proposed by Wei et al (1999) [SE].
This procedure requires the addition of a source function F(t) to the continuity equation [SE].
With regard to the generation of irregular waves, the time series of the aforementioned source function is obtained as a superposition of N elementary harmonics each characterised by a frequency i, an amplitude Di and a random value of the phase i that follows a uniform probability distribution in the interval [0, 2] [SE].
The expression of this source function is(29)Fti1NDicositiin which the ith amplitude Di is computed starting from JONSWAP type spectra with the values of the peak frequency fp and peak wave height Hp equal to those of the waves performed by Beji and Battjes (1993, 1994) and listed in Table 2 [SE].
Consistent with Beji and Battjes (1993, 1994), for each of the random wave test cases (tests B, C and D in Table 2) five different simulations of the spatial and temporal evolution of the free surface elevation are carried out by varying the set of random values i for the phases of the elementary harmonics that compose the source function F(t) [SE].
In order to produce the power spectra, the statistical analysis of the time series of the simulated surface elevation, at points corresponding to the different measurement stations, is carried out according to the procedure described in Beji and Battjes (1993) and reported below [SE].
Each of the aforementioned time series of the free surface elevation, containing 9000 data points, is divided into two parts each containing 4096 data points [SE].
In this process the data points at the end of each series are discarded [SE].
Each set of 4096 data points is divided into M data segments each of which is 10 cosine tapered [SE].
Using a standard FFT package, from each of the aforesaid M data segments a power spectrum is computed [SE].
Each of these spectra is rescaled to take account of the tapering (Bendat and Piersol, 1971) [SE].
Consistently with Beji and Battjes (1993, 1994), the spectra shown in this section are the result of an average in the frequency domain carried out on the spectra of all the data segments of the five different simulations [SE].
In particular, for the test case B of Table 2 the number M of segments is equal to 4, each data segment is 4098s long and the corresponding frequency resolution is equal to 0024Hz [SE].
The resulting spectral estimates have 80 degrees of freedom and a statistical error equal to 158 consistently with the spectral estimates shown in Beji and Battjes (1994) [SE].
For the test cases C and D of Table 2 the number M of data segments is equal to 16, each data segment is 256s long and the corresponding frequency resolution is equal to 0039Hz [SE].
The resulting spectra have 320 degrees of freedom and a statistical error equal to 79 consistently with the spectral estimates shown in Beji and Battjes (1993) [SE].
The numerical simulations are carried out with a spatial discretization step of 005m and a time step of 002s [SE].
Fig 7 shows the comparison between the computed and measured values of the free surface elevation for the regular wave shown in Beji and Battjes (1994) (test A of Table 2) [SE].
At station 2, the wave train is still almost sinusoidal and the agreement between numerical and experimental data is very good [SE].
Also in the next stations the agreement between the numerical and experimental results is very good [SE].
In particular, consistent with what had already been highlighted by Beji and Battjes (1994) in the successive stations the waves are progressively steepened by interaction with the bar and lose vertical symmetry to assume a typical sawtooth shape furthermore the secondary wave mode gains energy from the main wave mode [SE].
Fig 7 shows the ability of the proposed model to simulate wave transformation due to the wavebar interaction in terms of both phases and amplitudes [SE].
In Fig 8 is shown the spatial evolution of the spectrum of the nonbreaking irregular wave (test B of Table 2) [SE].
In this figure the spectra from the simulated time series of surface elevation are compared against the spectra reported by Beji and Battjes (1994) for the same test case [SE].
Fig 8 shows a good agreement between the spectra obtained from the numerical simulations and those from the experiments, attesting the ability of the proposed model to correctly simulate the spectral evolution of irregular waves propagating over a submerged bar both the bounded harmonics amplification phenomenon occurring during the shoaling process (stations 2 and 3 in Fig 8) and the spectral decomposition occurring in the deepening region behind the bar, where free second and higher harmonics propagated in relatively deep water (stations 5, 6 and 7 in Fig 8) [SE].
In Fig 9 the spectral evolution of the nonbreaking wave from Beji and Battjes (1993) (test C of Table 2) is compared with the spectra obtained from the numerical simulations carried out with the proposed model [SE].
Consistent with Beji and Battjes (1993), all spectra shown are normalised so that the total area under each spectrum is equal to 1 [SE].
A good agreement can be seen between the results obtained from the numerical simulations and those from the experimental measurements of Beji and Battjes (1993) at all measurement stations [SE].
From Fig 9 it can be seen that the numerical model correctly represents the fact that the wave decomposition and the redistribution of the total energy among the fundamental harmonic and other harmonics mainly occur mainly occur, due to deshoaling, in the region behind the bar where water depth increases once again [SE].
In Fig 10 is shown the comparison between the spatial evolution of the spectra obtained from the numerical simulations and those presented by Beji and Battjes (1993) for a breaking wave (test D of Table 2) [SE].
Once again, the agreement between the spectra obtained from the numerical simulations and those obtained from the experimental measurements is good [SE].
Moreover, comparing Fig 9 with Fig 10, it can be seen that, in agreement with the experimental data, the spatial evolution of the spectra for the breaking wave does not show significant differences with the spatial evolution of the spectra for the nonbreaking wave, as already noted by Beji and Battjes (1993) [SE].
Undertow prediction under breaking waves [SE].
In this section the ability of the proposed shockcapturing scheme to simulate vertical distribution of the horizontal velocity components under breaking waves is verified [SE].
In the surf zone, vertical profiles of horizontal velocity components averaged over a wave period predicted by most of the Boussinesq models involving wave breaking dissipation models and by nonlinear shallow water equations solved by shockcapturing schemes are characterised by uniform values below the mean trough level and by a direction opposite to that of the horizontal velocity above the mean trough level [SE].
Lynett (2006) proved that these undertows below the mean trough level were underestimated by the abovementioned Boussinesq models [SE].
Lynett (2006) proposed a method to improve the undertow prediction obtained by the Boussinesq models which involve wave breaking dissipation models [SE].
In particular, in the surf zone Lynett (2006) added a specific exponential profile a posteriori to the instantaneous vertical profile of the horizontal velocity components obtained by a Boussinesq model [SE].
In the surf zone, vertical profiles of the horizontal velocity components averaged over a wave period obtained by the shockcapturing scheme proposed in this paper present distributions similar to those predicted by the Boussinesq models which involve breaking dissipation models and, in the same way as these, underestimate the undertow below the mean trough level, as it is shown in this section [SE].
In this paper the improvement of the undertow predictions is obtained by using the methodology proposed by Lynett (2006) [SE].
In particular, the modified instantaneous vertical profile of the horizontal velocities uL is given by(30)uLuuBwhere u is the instantaneous horizontal velocity vector obtained by the proposed model and uB is the exponential vertical profile proposed in Lynett (2006) [SE].
The modified vertical profiles of the horizontal velocities averaged over a wave period and obtained with the proposed model are compared to the experimental data by Ting and Kirby (1996) [SE].
These experiments were performed in a 40m long wave flume in which a planar beach with a 135 slope was set [SE].
The comparison between numerical and experimental results is made for the case of spilling breaking wave with a period of 2s presented by the above authors [SE].
In Fig 11 is shown the comparison between the measured and the computed mean crest level, the mean water level and the mean trough level [SE].
The agreement between the experimental and numerical values is very good [SE].
In the aforementioned procedure the only calibration parameter k to be specified is given as proportional to the inverse of the total water depth H [SE].
In Lynett (2006) the value of this parameter is set to 5H [SE].
Lynett (2006) states that the value of this parameter can be different for different Boussinesq models and it has to be calibrated on a casebycase basis [SE].
The k value assumed in the simulations whose results are shown in Fig 12 is equal to 38H [SE].
Fig 12 shows the comparison between numerically simulated vertical profiles of the horizontal velocity components averaged over a wave period and the experimental values both the modified and unmodified profiles are shown [SE].
From Fig 12 it can be seen that undertow prediction below the mean trough level carried out by solving the nonlinear shallow water equations by means of the shockcapturing scheme proposed in this paper are underestimated with respect to the experimental results [SE].
From the same figure it can be noted that the modified vertical profiles averaged over a wave period show an undertow prediction in good agreement with the experimental data [SE].
In this Section, the shockcapturing properties of the scheme when the equations are already switched to the nonlinear shallow water equations are tested on highly distorted grids by means of the simulation of a supercritical flow in a channel with wall constrictions [SE].
The channel is 40m wide and 90m long with two symmetrical wall constrictions from both sides with angle 5 to the xdirection, starting from x10m [SE].
The simulations were run on two different grids a 12153 regular curvilinear grid, with nearly squareshaped calculation cells and a highly distorted grid obtained by deforming the abovementioned 12153 regular grid [SE].
The initial and inflow conditions are the water depth h1m and the Froude number Fr25 [SE].
The result of the numerical simulation on the highly distorted grid is shown in Fig 13 [SE].
In this figure the contour plot of the water depth with 16 uniformed spaced contour lines, from 105m to 18m, is shown [SE].
It can be seen that the shocks are nicely resolved [SE].
By comparing the numerical results with the analytical solution for this test case, computed by adopting the procedure proposed by Ippen (1951), L1 norms of the error in total water depth H and in modulus of the depthaveraged velocity vector u are computed and shown in Table 3 [SE].
It can be seen that the L1 norms of the error computed on highly distorted grids is less than 7 greater to the L1 norms of the error computed on the regular grid, despite the presence of discontinuities in the solution [SE].
So the capability of the proposed scheme to simulate wave motion inside the surf zone, where shock waves are present, is not compromised by the presence of the highly distorted grid [SE].
Convergence test wave evolution in a rectangular basin [SE].
According to Shi et al (2001) and Shi et al (2003), the wave evolution in a closed basin is computed to test the numerical convergence of the scheme with both space and time discretisation [SE].
The basin size is 2020m and the water depth is constant at 05m [SE].
The initial condition is a superelevation of the water surface above the still water level given by a motionless Gaussian hump placed at the centre of the basin(31)0h0exp122xxc2yyc2where h002m is the initial maximum elevation of the hump, 112 and (xc,yc) are the coordinates of the centre of the basin [SE].
Spatial profiles of surface elevation at t0,2,4,6,8 and 10s are shown in Fig 14 for illustrative purposes [SE].
In order to test convergence with space discretisation a sequence of different grid spacing is considered [SE].
As in Shi et al (2001) the sequence is given by xi, with x04m and i1,2,,8 [SE].
The time step remains constant at t001s for the different grid sizes [SE].
The convergence rate with grid refinement is evaluated by the RMS differences of simulated surface elevations between i and i1 at t5s and at the same computational points [SE].
The convergence rate is evaluated as in Shi et al (2001) with the following formula(32)RijlogRMSiRMSjlogxixj [SE].
Convergence rates with grid refinement are shown in Fig 15 [SE].
The logarithmic RMS differences linearly decrease with the grid size, so the convergence rates can be considered fairly constant [SE].
The average Ri,j obtained is 359 that is compatible with the fifthorder and secondorder used in the scheme [SE].
In order to test convergence with time discretisation a sequence of time steps is considered [SE].
As in Shi et al (2001) the sequence is given by ti with t02m and i1,2,,10 [SE].
Spatial discretisation is constant at x02m for all the tests [SE].
Fig 16 shows convergence rates with time refinement [SE].
The average Rij obtained is 233 [SE].
This value obtained with the proposed thirdorder RungeKutta scheme is similar to that obtained by Shi et al(2003) with a fourthorder AdamsBashforthMoulton predictorcorrector scheme [SE].
It has to be noted that unlike the latter scheme, the proposed RungeKutta scheme allows an adaptive timestepping as suggested by Shi et al (2012) [SE].
The ability of the proposed model to reproduce wave propagation from deep water up to the shore, including the surf zone, and breaking induced nearshore circulation, is tested against a set of experimental data performed by Hamm (1992) [SE].
These experiments were conducted in a 3030m wave tank [SE].
The geometry of the bottom consisted of a horizontal region of water depth 05m followed by a planar slope of 130 with a rip channel excavated along the centre line (see Fig 17) [SE].
In this work the test case performed by Hamm (1992) related to the evolution in the abovementioned tank of a monochromatic wave with a period T125s and height H0007m is numerically reproduced [SE].
The tank presents an axis of symmetry perpendicular to the wave generator, consequently only half of the wave tank is numerically simulated to save computational time [SE].
Waves are internally generated at x0m and a wide absorbing layer is set behind the generation zone, according to the procedure proposed by Wei et al (1999) [SE].
A wet and dry technique is used to catch moving shoreline if the waterdepth at the centre of the computational cell is greater than a given threshold value the fluxes at the cell interfaces are computed using the wet bed solution of the Riemann problem, otherwise the fluxes at the cell interfaces are computed using the dry bed solution of the Riemann problem (Toro, 2001) [SE].
Simulations are carried out with the same constant friction factor, fw003, suggested by Srensen et al (1998) and Tonelli and Petti (2012) [SE].
Reflective boundary conditions are used at lateral walls [SE].
The simulations are run for 520s with a time step t0005s [SE].
The simulations are carried out on three different computational grids a Cartesian grid with x005m and y0075m, a highly distorted grid obtained by deforming the abovementioned Cartesian grid following the procedure proposed by Visbal and Gaitonde (2002) (see Fig 18) and a curvilinear boundary conforming grid (see Fig 19) [SE].
Let us indicate with FNBE the scheme obtained by applying the numerical integration procedure presented in Section 4 to the contravariant motion Eqs [SE].
(19) and (21) that are accurate up to O(2) and O(2) and include the term related to the approximation to the second order of the vertical vorticity [SE].
Let us indicate with NBE the scheme obtained by applying the same numerical integration procedure to the contravariant motion equations obtained by neglecting in Eqs [SE].
(19) and (21) the O(2) contribution to the dispersive terms and the O(2) contribution to the vertical vorticity [SE].
The neglected terms are given in Appendix B and consist of a) all the terms that multiply on the righthand side of Eq [SE].
(B1) b) the third term on the righthand side of Eq [SE].
(B3) and c) terms defined by Eqs [SE].
The equations resulting from neglecting the abovementioned terms are accurate only up to O(2), do not include the term related to the approximation to the second order of the vertical vorticity and are consistent with the Boussinesq equations proposed by Nwogu (1993) in a Cartesian reference system [SE].
Fig 20 shows a snapshot of the wave field at t190s, when the breaking induced circulations are fully developed, carried out by applying the FNBE scheme on the highly distorted grid illustrated in Fig 18 [SE].
It must be emphasised that the Christoffel symbols, expressed by Eq [SE].
(9), that appear in the contravariant formulation of the Boussinesq Eqs [SE].
(13) and (14) are extra source terms that come in with the variability of the contravariant base vectors [SE].
The numerical discretization of these terms introduces computational errors related to mesh nonuniformities that can affect the numerical solution [SE].
The integral contravariant formulation of the fully nonlinear Boussinesq equations, expressed by Eqs [SE].
(19) and (21), is free of Christoffel symbols [SE].
From Fig 20 it is possible to highlight that spurious oscillations do not appear in the numerical solution even in domain regions characterised by a highly distorted computational grid [SE].
Consequently it can be deduced that numerical solutions resulting from the integration of the contravariant equations in which Christoffel Symbols are absent are not affected by numerical errors that come in with the distortion of the grid cells [SE].
In Fig 21 the instantaneous surface elevation over the bathymetry obtained by applying the FNBE scheme on the curvilinear grid illustrated in Fig 19 is shown [SE].
The presence of the channel causes the occurrence of a rip current [SE].
This current flowing offshoreward interacts with the incoming waves [SE].
As shown in Fig 21, the effects of this interaction are an increment in wave height and a local bend in the wave fronts at the channel location [SE].
In order to verify the need to retain terms up to O(2) and O(2) in variable depth power expansion and the term related to the approximation to the second order of the vertical vorticity in the Boussinesq equations, the numerical results obtained with the FNBE scheme are compared with the results obtained with the NBE scheme [SE].
Wave heights computed with the FNBE and NBE schemes on the three abovementioned computational grids are compared with the wave heights measured by Hamm (1992) along two crosssections one inside the rip channel (see section AA in Fig 17) and one in the part of the domain characterised by linearly varying bottom elevation (see section BB in Fig 17) [SE].
Figs 22 and 23 show the results related respectively to these two sections and carried out by the FNBE and NBE scheme on the Cartesian grid [SE].
It can be noted that using the NBE scheme the peak wave height at breaking is overestimated, especially for the rip channel section where the rip current opposing the incoming waves makes them steeper [SE].
Numerical results carried out by the FNBE scheme show a better agreement with the experimental data [SE].
24 and 25 the results, for sections AA and BB respectively (Fig 17), obtained by applying the FNBE and NBE schemes on the distorted grid illustrated in Fig 18 are compared with the experimental data wave height profiles for the distorted grid are similar to those shown in Figs [SE].
22 and 23 obtained by applying the FNBE and NBE schemes on the Cartesian grid [SE].
24 and 25 it can once again be deduced that the wave transformation in the shoaling and breaking region is not altered by the highly distorted computational grid [SE].
26 and 27 the wave heights respectively for the two crosssections computed with the FNBE and NBE schemes applied on a curvilinear boundary conforming grid, illustrated in Fig 19, are compared with the experimental data [SE].
Wave heights computed on the curvilinear grid are similar to those already shown for the application of the FNBE and NBE scheme on the Cartesian grid (see Figs [SE].
22 and 23) and on the highly distorted grid (see Figs [SE].
Consequently it has been shown that the retaining in the motion equations of the O(2) contribution to the dispersive terms and the O(2) contribution to the vertical vorticity, gives rise to numerical results in a better agreement with the experimental data with respect to those obtained by neglecting them [SE].
Fig 28 shows the timeaveraged velocity field and the mean water elevation carried out by applying the FNBE scheme on the curvilinear grid illustrated in Fig 19 [SE].
In this figure it can be seen that the presence of the rip channel makes the waves break at different positions in the crossshore direction [SE].
The waves propagating on the part of the domain characterised by the linearly varying bottom elevation (section BB in Fig 17) and water depths lower than those present at the rip channel (section AA in Fig 17) start to break earlier than the waves propagating on the rip channel [SE].
Different values of breaking induced wave setup cause gradients in mean water level elevation driving alongshore currents that turn offshoreward producing the rip current at the channel location [SE].
This figure shows the occurrence of a clockwise vortex, with the centre approximately at coordinates x22m and y14m [SE].
Furthermore, it is possible to identify the occurrence of small vortices, located around the abscissa x19m and between the ordinates y5m and y9m, that are not present in the velocity field obtained with the NBE [SE].
In Fig 29 a comparison between the timeaveraged velocity field obtained with the FNBE and NBE schemes is shown [SE].
From this figure it can be seen that the clockwise vortex, with the centre approximatively at coordinates x22m and y14m, resulting from the application of the FNBE scheme is larger than the one resulting from the application of the NBE scheme [SE].
Furthermore, the NBE scheme produces longshore currents characterised by higher velocity values than those produced by the FNBE scheme the maximum values for the alongshore velocities are respectively of 028ms and 025ms [SE].
The presence in the motion equations of the term related to approximation to the second order of the vertical vorticity provides results that best represent the articulated and complex nature of the breaking induced nearshore circulations [SE].
In this paper an integral form of the fully nonlinear Boussinesq equations in contravariant formulation has been proposed in which Christoffel symbols are avoided in order to simulate wave transformation phenomena, wave breaking and nearshore currents in computational domains representing the complex morphology of real coastal regions [SE].
The motion equations include the term related to the approximation to the second order of the vertical vorticity [SE].
A new Upwind Weighted Essentially NonOscillatory scheme for the solution of the fully nonlinear Boussinesq equations on generalised curvilinear coordinate systems has been proposed [SE].
A high order shock capturing method in which an exact Riemann solver is involved has been used to intrinsically model the wave breaking [SE].
It has been demonstrated that the proposed numerical scheme applied to the contravariant fully nonlinear Boussinesq equations in which Chrystoffel symbols are absent has good nonoscillatory properties and good shockcapturing properties on highly distorted grids [SE].
It has moreover been demonstrated that the proposed model permits us to represent, with good agreement with the experimental data, the wave evolution from deep waters up to the shoreline and the breaking induced nearshore currents on computational domains representing the complexity of real coastlines [SE].
Furthermore, retaining in the motion equations the high order dispersive terms and the term related to the approximation to the second order of the vertical vorticity gives rise to simulations whose results are in a better agreement with the experimental data with respect to those obtained by neglecting them [SE].
Cartesian expressions of the terms s, V, V, V and W [SE].
(A1)sH2216h2h2rH12hhrH(A2)V122trHhtrH122trHhtrH(A3)V122rHhrH122rHhrH(A4)Vt22rHthrH(A5)TrHhrH1222rHrH12hrHrH2(A6)WisyHryHjsxHrxHin which xryHyrxH and xsxHysyH [SE].
Contravariant expression of the terms sl, Vl, Vl, Vl, Tl and Wl [SE].
