Induced pluripotent stem cells (iPSCs) provide the potential for autologous transplantation using cells derived from a patients own cells [SE].
However, the immunogenicity of iPSCs or their derivatives has been a matter of controversy, and up to now there has been no direct comparison of autologous and allogeneic transplantation in the brains of humans or nonhuman primates [SE].
Here, using nonhuman primates, we found that the autologous transplantation of iPSCderived neurons elicited only a minimal immune response in the brain [SE].
In contrast, the allografts caused an acquired immune response with the activation of microglia (IBA1MHC class II) and the infiltration of leukocytes (CD45CD3) [SE].
Consequently, a higher number of dopaminergic neurons survived in the autografts [SE].
Our results suggest that the autologous transplantation of iPSCderived neural cells is advantageous for minimizing the immune response in the brain compared with allogeneic grafts [SE].
iPSCderived autografts cause only a minimal immune response in the primate brain [SE].
Autografts have advantages over allografts even at an immuneprivileged site [SE].
Dopamine neurons survive even in allografts without immunosuppression [SE].
The autologous transplantation of iPSCderived neurons elicited only a minimal immune response in the brain [SE].
In contrast, the allografts caused an acquired immune response with the activation of microglia (IBA1MHC class II) and the infiltration of leukocytes (CD45CD3) [SE].
Autologous transplantation is advantageous for minimizing the immune response compared with allogeneic grafts [SE].
In recent studies, murine induced pluripotent stem cell (iPSC)derived teratomas in the subcutaneous space induced an immune response in syngeneic mice (Zhao et al, 2011) [SE].
In contrast, syngeneic transplantation of skin and bone marrow tissues (Araki et al, 2013) or endothelial, hepatic, and neuronal cells (Guha et al, 2013) derived from iPSCs showed a limited or no immune response, respectively [SE].
These rodent studies investigated the immunogenicity of teratomas, chimeric mousederived tissues, or ectopic grafts, but did not convincingly simulate the clinical situation [SE].
Parkinsons disease is one of the most promising targets for cell therapy with pluripotent stem cells, in which differentiated dopaminergic (DA) neurons are transplanted into the putamen of a patients brain (Lindvall and Bjrklund, 2011) [SE].
In order to assess the immunogenicity of iPSCderived neural cells in a primate brain, we generated iPSCs from four cynomolgus monkeys and directly compared the autologous and allogeneic transplantation of iPSCderived neural cells [SE].
iPSCs Derived from Nonhuman Primates Differentiate into DA Neurons [SE].
For the first two animals (Nos [SE].
1 and 4), we established iPSCs from fibroblasts derived from the oral mucosa using retroviral vectors (Okita et al, 2011) [SE].
For the other two animals (Nos [SE].
6 and 8), we used peripheral blood mononuclear cells (PBMCs) with nonintegrating episomal vectors (Okita et al, 2013) [SE].
We selected the best clone from each animal according to the following criteria a stable embryonic stem cell (ESC)like morphology of the colonies after passaging, expression of pluripotent markers, few or no integrated transgenes (Figures 1A1F Figure S1 available online), and the potential for stable neural differentiation [SE].
A PCR analysis revealed that all of the clones with retroviral vectors showed apparent expression of remaining transgenes (Figures S1C and S1D), whereas the clones with episomal vectors never did (Figure S1F) [SE].
To detect the iPSCderived cells in a brain, we introduced GFP (Figures 1G and 1H) [SE].
The selected clones of iPSCs had the potential to generate teratomas in the testes of a severe combined immunodeficiency (SCID) mouse within 12 weeks (Figures 1I1M) [SE].
To efficiently generate DA neurons from monkey iPSCs, we modified previously described protocols (Eiraku et al, 2008 Chambers et al, 2012 Morizane et al, 2011) [SE].
Briefly, dissociated iPSCs were incubated in ultralowattachment 96well plates in medium containing inhibitors of bone morphogenetic protein (BMP) and ActivinNODAL signaling to initiate neural induction [SE].
To induce differentiation of the cells toward midbrain DA neurons, purmorphamineFGF8 and FGF2FGF20 were added sequentially (Figure 1N) [SE].
During differentiation, the expression of a pluripotent marker (OCT4) gradually decreased, whereas the levels of neural and DA markers increased (Figures 1O and 1P) [SE].
The differentiated neurons expressed markers characteristic of midbrain DA neurons (LMX1A, FOXA2, TH, and PITX3 Figures 1Q and 1R) [SE].
Besides DA neurons, other types of neurons, such as serotonergic and GABAergic neurons, as well as proliferating neural progenitors positive for KI67, were also observed as minor populations (Figures 1Q and 1R) [SE].
OCT4 was not detected by immunocytochemistry or flow cytometry in the differentiation culture even from the retroviral iPSCs (Figure 1O) [SE].
Expression of Major Histocompatibility Complex by Monkey iPSCs In Vitro [SE].
Next, we investigated the expression of major histocompatibility complex class I (MHCI) in iPSCderived neural cells [SE].
Flow cytometry using antibodies against human leukocyte antigen (HLA)A, HLAB, and HLAC revealed that mature neurons on days 35 and 71 expressed only a low level of MHCI, and that the expression was enhanced in response to interferon gamma (IFN 25 ngml for 48 hr Figure 2A) [SE].
The expression level of the mRNAs was approximately 1100 compared with peripheral blood cells in both fibroblast and bloodcellderived iPSCs, which was again increased by exposure to IFN (Figure 2B) [SE].
These results suggest that donorderived neurons could express MHCI when INF was secreted by the host brain under inflammatory conditions [SE].
To ensure that the MHCIs of the host animal and donor cells were mismatched in the allotransplantation cases, we performed genotyping of the expressed MHCs from the monkeys, which were purposebred, secondgeneration (F2), captiveborn animals [SE].
As shown in Figures 2C and 2E, and Table S1, each monkey expressed different MHCs in terms of the A and B alleles [SE].
Based on these results, we chose the most mismatched combination for allotransplantation (Figures 2D and 2E) [SE].
Autografts Elicit Only a Minimal Immune Response in the Primate Brain [SE].
We injected the iPSCderived neural cells (day 28) into the original monkey as an autograft, and into the MHCmismatched monkey as an allograft (Figure 2D) [SE].
Each animal received six separate injections (80 105 cells in a 4 l suspension per tract) in the left striatum, and was observed for 354 months without immunosuppression [SE].
In the brain, both brainresident microglia and circulating immune cells work as key players in immunological responses [SE].
Once the microglia are activated, they develop antigenpresenting activity [SE].
PK11195 selectively binds to the translocator protein that is expressed on activated microglia (Shah et al, 1994 Vowinckel et al, 1997) [SE].
Therefore, positron emission tomography (PET) studies with [11C]PK11195 have been used to visualize brain inflammation in patients (Debruyne et al, 2003) [SE].
In sequential PET studies, we observed increased uptake of [11C]PK11195 in one allograft (animal No [SE].
10) at 3 months (Figures 3A and 3B) [SE].
We could not detect any apparent uptake in the other animals or at any other time points (Figure S2) [SE].
Intriguingly, the serum level of IFN temporarily increased at 2 months after the transplant in three animals (Figure 3C) [SE].
An immunofluorescence study conducted at 354 months showed that MHCII cells were more frequently found in allografts than in autografts, especially in the monkey with increased uptake of [11C]PK11195 (Figure 3D, No [SE].
The MHCII staining never overlapped with that of GFP of the donor cells (Figure 3F), whereas it generally overlapped with that of IBA1 (Figure 3G), indicating that MHCII was expressed by hostderived microglia [SE].
Consistently, the number and density of IBA1 cells were higher in allografts than in autografts (Figures 3E, 3H, and S4C) [SE].
An increase in the expression of MHC might trigger the recruitment of circulating immune cells, including T cells [SE].
An immunofluorescence study revealed that more CD45 cells (a marker for panleukocytes) accumulated in allografts compared with autografts (Figures 3I and 3J) [SE].
Most of the CD45 cells were CD3 T cells, and 60 of them were CD8 killer T cells (Figures 3K and 3L) [SE].
These findings suggest that an acquired immune response was elicited only in the allografts in the primate brain [SE].
DA Neurons Survive in Both Types of Grafts, but a Higher Number Are Observed in Autografts [SE].
In order to evaluate the survival of the grafted cells, we performed MRI scanning and a histological analysis at 34 months posttransplantation (Figure 4) [SE].
Hematoxylin and eosin (HE) staining and immunostaining for GFP of the brain slices demonstrated that the grafted cells survived in both auto and allotransplantation without immunosuppression (Figures 4A4F) [SE].
Furthermore, there were no significant differences in volume between the auto and allografts (Figure 4K) [SE].
Immunostaining for tyrosine hydroxylase (TH), a marker for DA neurons, revealed that a large number of DA neurons (4,428 1,130 per tract, n 22) survived in the autografts (Figures 4G, 4H, 4L, and 4M) [SE].
The surviving DA neurons coexpressed the markers of a mesencephalic phenotype, such as FOXA2, NURR1, and the dopamine transporter (DAT) (Figures 4N4P) [SE].
Even in allografts without immunosuppression, the TH neurons survived well (2,247 641 per tract, n 22), but the number and density were lower than in autografts (Figures 4I, 4J, 4L, and 4M) [SE].
We also found a small number of astrocytes (GFPGFAP), as well as mature neurons (GFPNEUN), in vivo (Figure S4B) [SE].
In this study, we induced DA neurons from monkey iPSCs by directed differentiation in vitro, and demonstrated that autologous transplantation of the iPSCderived cells elicited only a minimal immune response in the nonhuman primate brain [SE].
Previous reports have suggested that either autologous grafts of iPSCderived neural cells (Emborg et al, 2013 Maria et al, 2013) or allogeneic grafts of fetal ventral mesencephalic cells (Redmond et al, 2008) can survive in a primate brain without immunosuppression [SE].
None of these studies, however, directly compared the immunogenicity of autologous grafts with that of allogeneic ones [SE].
Our results clearly show differences in both immunogenicity and cell survival between these two types of grafts, and support the idea that immunosuppression is not necessary for autologous transplantation of iPSCderived neural cells into the brain [SE].
The [11C]PK11195 PET study was useful for realtime visualization of this phenomenon [SE].
Furthermore, this technique can also be applied to patients in the clinical setting, which would help to determine when and if immunosuppressive drugs can be withdrawn [SE].
Although we did not examine acute immune responses or inflammation within 48 hr, it is noteworthy that the responses were observed 2 or 3 months posttransplantation [SE].
In the case of iPSCbased transplantation, there are four possible mechanisms that can cause inflammatory and immune responses (1) direct allorecognition of mismatched MHC or minor antigens of the donor cells, (2) indirect allorecognition through hostderived antigenpresenting cells, (3) expression of fetal antigens due to immature stem cells or remaining transgenes, and (4) mechanical damage rather than MHC mismatch [SE].
Because of the low expression level of MHCI by the donor cells, direct allorecognition is unlikely to be the main cause [SE].
However, donorcellderived astrocytes (Figure S4B), which can express both MHCI and MHCII to recruit T cells in response to IFN (Akesson et al, 2009 Chastain et al, 2011), could be observed in the grafts [SE].
Furthermore, it takes a longer time for astrocytes to differentiate than neurons [SE].
Therefore, although there was no apparent expression of either MHCI or MHCII by the grafted GFP cells, donorderived astrocytes may have contributed to the direct reaction in the late stage [SE].
Considering the high expression level of MHCII by hostderived microglia in the allografts (Figures 3D3G), indirect allorecognition seems to have played a major role in the present study [SE].
This requires the internalization and processing of the alloantigens, which are then recognized in peptidic form bound to recipient MHCII molecules, possibly accounting for the late onset of the immune response [SE].
Autografts derived from iPSCs generated by retroviral vectors resulted in the accumulation of larger numbers of IBA1 and CD45 cells compared with those generated using episomal vectors, probably due to the residual expression of the transgenes (Figure S3) [SE].
This indicates that residual transgenes can be immunogenic, and that it is therefore critical to use integrationfree iPSCs [SE].
Mechanical damage caused by needle trauma can also activate host astrocytes and microglia to secrete proinflammatory cytokines, which recruit leukocytes [SE].
Consistently, we found IBA1 cells along the needle tract in the animals that received control injections (Figures 3E and S4C), but this was limited to a small area and not likely to play a major role [SE].
Another important finding is that, in spite of the immune responses mounted by the host brain, a substantial number of TH cells survived in the allografts [SE].
This is consistent with previous clinical reports of human fetal cell transplantation [SE].
Postmortem analyses of the patients revealed robust survival of DA neurons in spite of the fact that numerous immune cells were present around the graft (Kordower et al, 1997) [SE].
In two doubleblind clinical trials, immunosuppressive drugs were never used (Freed et al, 2001) or were withdrawn after 6 months (Olanow et al, 2003) [SE].
In these cases, the cells from multiple fetuses were used without HLA matching, but more than 50,000 TH cells had survived after several years [SE].
Our quantitative PCR (qPCR) study in vitro showed that the expression of MHCI increased in response to IFN, but the expression level was still 110 that of untreated monkey peripheral blood cells (Figure 2B) [SE].
The in vivo studies revealed that the serum level of IFN increased at 2 months, and CD45 cells (including CD8 cells) accumulated in the allografts 354 months after the transplant [SE].
On the other hand, the levels of INF in the cerebrospinal fluid (CSF) and the levels of tumor necrosis factor (TNF) in both the serum and CSF were below the limit of detection by ELISA (data not shown) [SE].
An immunofluorescence study did not reveal any apparent expression of MHCI by the grafted cells (Figure S4A) [SE].
Therefore, it is possible that the immune response in the primate brain was not strong enough to reject all of the donor cells [SE].
These findings closely correlate with the results of previous murine experiments (Hudson et al, 1994 Shinoda et al, 1995) [SE].
To apply our findings to a more clinically relevant setting, we investigated the expression of HLAI during neural differentiation of human ESCs (hESCs) and iPSCs by qPCR (Figure S4D) [SE].
The expression level was 1100 compared with that of human peripheral blood cells in both hESCs and iPSCs, and it was similarly elevated in response to IFN [SE].
It is difficult to precisely compare immunogenicity in monkeys with that in humans, but the low expression level of MHCI by the donor cells may account for the mild rejection in both monkey and human neural transplantation [SE].
Our results indicate that autologous transplantation is beneficial in terms of the immune response and cell survival [SE].
However, this strategy is associated with higher costs and labor [SE].
An alternative method is allogeneic transplantation using HLAmatched iPSC stocks (Okita et al, 2011 Nakatsuji et al, 2008 Deleidi et al, 2011) [SE].
Therefore, as a next step, it is critical to determine whether autografts have advantages over HLAmatched allografts and HLAmismatched allografts with immunosuppression [SE].
To answer this question, it will be necessary to establish iPSCs from MHChomozygous monkeys and transplant the iPSCderived cells into monkeys with the identical MHC haplotype [SE].
The precise influence of HLA mismatch therefore needs to be explored in such future studies [SE].
Eight purposebred male cynomolgus monkeys (Macaca fascicularis) were used for iPSC generation and transplantation [SE].
The animal experiments were performed in accordance with the Guidelines for Animal Experiments of Kyoto University, the Institutional Animal Care and Use Committee of Kobe Institute in RIKEN, and the Guide for the Care and Use of Laboratory Animals of the Institute of Laboratory Animal Resources (Washington, DC, USA) [SE].
See also Supplemental Experimental Procedures [SE].
Generation and Neural Differentiation of iPSCs [SE].
Fibroblasts from the oral mucosa were transfected retrovirally with five transgenes (OCT34, SOX2, KLF4, LMYC, and LIN28) (Okita et al, 2011) [SE].
PBMCs were transfected with a combination of plasmid vectors (OCT34, SOX2, KLF4, LMYC, LIN28, shRNA for TP53, and EBNA1) as described previously (Okita et al, 2013) [SE].
The primate iPSCs were maintained on mouse embryonic fibroblast feeders treated with mitomycinC (SigmaAldrich) [SE].
They were differentiated into DA neurons through the SFEBq method (Eiraku et al, 2008) with dual SMAD inhibitors (Chambers et al, 2012 Morizane et al, 2011 Figure 1N) [SE].
The cells were transplanted on day 28 of differentiation [SE].
For in vitro analysis, the cells were dissociated with Accumax (Innovative Cell Technologies) on day 28 and cultured on eightwell glass chamber slides coated with polylornithine and laminin for an additional 11 days (for a total of 39 days) [SE].
MHC genotypes were assigned by comparing the sequences with known MHC allele sequences released from the Immuno Polymorphism Database (httpwwwebiacukipdindexhtml) [SE].
See also Supplemental Experimental Procedures [SE].
For in vivo studies, the fixed frozen brains were sliced at 40 m thickness and immunologically stained via the freefloating method [SE].
The primary antibodies used are listed in Table S3 [SE].
See also Supplemental Experimental Procedures [SE].
PET scans with [11C]PK11195 were performed with the use of an animal PET scanner (microPET Focus220 Siemens Medical Solutions) to identify the activation of microglia [SE].
Highresolution T1weighted and T2weighted images were obtained using a 3T MRI scanner (MAGNETOM Verio Siemens AG) to identify the injection site of grafts in the posterodorsal striatum and to evaluate graft survival [SE].
See also Supplemental Experimental Procedures [SE].
Floating aggregates (day 28) were harvested and dissociated into small clumps of 2030 cells with Accumax [SE].
The cells were suspended in the last culture medium (Figure 1N), which was neurobasal medium with B27 with added ascorbic acid, dibutyrylcAMP, glialcelllinederived neurotrophic factor, and brainderived neurotrophic factor [SE].
We also added a ROCK inhibitor, Y27632, to increase the survival of the donor cells [SE].
The suspension was prepared at a concentration of 2 105 cellsl, and 4 l of the suspension was injected through a 22gauge needle with a Hamilton syringe [SE].
We made six (two coronal three sagittal) tracts of injection in one side of the putamen [SE].
In total, 48 106 cells per animal (80 105 cellstract 6 tracts) were injected into one side of the putamen according to the coordinate decided by the MRI image of each monkey [SE].
The same volume of the culture medium was injected to the contralateral side as control [SE].
Under deep anesthesia, the animals were sacrificed and perfused transcardially with 4 paraformaldehyde after 354 months of observation [SE].
The data were expressed as the mean SD or mean SEM, and differences were tested by commercially available software Prism 6 (GraphPad) [SE].
With regard to the histological data for the auto and allotracts, after confirming normal distribution, we proceeded to perform statistical analyses with ratio paired t tests [SE].
Some tracts were omitted from the assessment because of technical problems p values 005 were considered to be significant [SE].
