An epoxy resin, cured using an anhydride hardener, has been modified by the addition of preformed polysiloxane coreshell rubber (SCSR) particles with a mean diameter of 018 m [SE].
The glass transition temperature, Tg, of the cured unmodified epoxy polymer was 148 C, and this was unchanged after the addition of the SCSR particles [SE].
The polysiloxane rubber particles had a Tg of about 100 C [SE].
Atomic force microscopy showed that the SCSR particles were welldispersed in the epoxy polymer [SE].
The addition of the SCSR particles reduced the Youngs modulus and tensile strength of the epoxy polymer, but at 20 C the fracture energy, GIc, increased from 117 Jm2 for the unmodified epoxy to 947 Jm2 when 20 wt of the SCSR particles were incorporated [SE].
Fracture tests were also performed at 55 C, 80 C, and 109 C [SE].
The results showed that the measured fracture energy of the SCSRmodified epoxy polymers decreased significantly below room temperature [SE].
For example, at 109 C, a fracture energy of 481 Jm2 was measured using 20 wt of SCSR particles [SE].
Nevertheless, this value of toughness still represented a major increase compared with the unmodified epoxy polymer, which possessed a value of GIc of 174 Jm2 at this very low test temperature [SE].
Thus, a clear fact that emerged was that the addition to the epoxy polymer of the SCSR particles may indeed lead to significant toughening of the epoxy, even at temperatures as low as about 100 C [SE].
The toughening mechanisms induced by the SCSR particles were identified as (a) localised plastic shearband yielding around the particles and (b) cavitation of the particles followed by plastic void growth of the epoxy polymer [SE].
These mechanisms were modelled using the Hsieh et al approach [33,49] and the values of GIc of the SCSRmodified epoxy polymers at the different test temperatures were calculated [SE].
Excellent agreement was found between the predictions and the experimentally measured fracture energies [SE].
Further, the experimental and modelling results of the present study indicated that the extent of plastic void growth was suppressed at low temperatures for the SCSRmodified epoxy polymers, but that the localised shearband yielding mechanism was relatively insensitive to the test temperature [SE].
An epoxy polymer has been modified with polysiloxane coreshell rubber particles [SE].
The epoxy had Tg of about 148 C and the particles had a Tg of about 100 C [SE].
AFM showed that the particles were welldispersed in the epoxy polymer [SE].
The addition of 20 wt particles increased GIc from about 120 Jm2 to 950 Jm2 [SE].
The particles also significantly toughened the epoxy polymer even at about 100 C [SE].
Epoxy polymers are a class of highperformance thermosetting polymers which are widely used for the matrices of fibrereinforced composite materials and as adhesives [SE].
They are known for their excellent engineering properties, such as high modulus, low creep, high strength, and good thermal and dimensional stabilities [SE].
However, epoxy polymers have inherently low toughness and impact resistance due to their highly crosslinked structure [SE].
This structure leads to brittle behaviour and causes the polymers to suffer from relatively poor resistance to crack initiation and growth [SE].
To improve the toughness of epoxy polymers, it has been established that the incorporation of a second microphase of a dispersed rubber, eg [SE].
[15], or a thermoplastic polymer, eg [SE].
[68], can increase the toughness [SE].
Here the rubber or thermoplastic particles are typically about 015 m in diameter with a volume fraction of about 520 [SE].
The particles are typically welldispersed, and formed by reactioninduced phaseseparation [SE].
However, the particle size is difficult to control as it is dependent on the curing conditions, and hence cannot be varied systematically without changing the properties of the epoxy polymer [SE].
An alternative route to increase the toughness of epoxy polymers is to use coreshell rubber (CSR) particles [SE].
These particles comprise a soft rubbery core within a harder shell [SE].
The particles are typically formed by emulsion polymerisation, and then dispersed in the epoxy resin [SE].
Hence, it is readily possible to produce particles with a controlled particle size, unlike with phaseseparating rubbers [SE].
A range of core and shell materials may be used, and multilayer particles are common [9] [SE].
The shell is chosen to be compatible with the epoxy polymer, and poly(methylmethacrylate), which is sometimes functionalised, is often used [SE].
Typical core materials include polybutadiene [10] and acrylatepolyurethane rubbers [11] [SE].
They have been shown to increase the toughness of both bulk polymers and fibre composites, eg [SE].
Hayes and Seferis [16] have reviewed the use of CSR particles in thermoset polymers and composites this review also discusses some of the other properties that can be affected by the incorporation of CSR particles [SE].
However, although the properties of these rubbertoughened epoxy polymers have been investigated extensively, only a few studies have reported the lowtemperature performance of these rubbertoughened epoxies [SE].
In general, the literature [5,1719] reports that the fracture toughness of rubbertoughened epoxy polymers decreases as the temperature decreases, except at very low temperatures (possibly having passed the transition of the polymer) where the fracture toughness appears to increase somewhat again [SE].
It is generally accepted that the major toughening mechanism of rubbertoughened epoxies is based on a series of deformation processes, namely (a) localised plastic shearband yielding around the rubber particles and (b) cavitation of the SCSR particles followed by plastic void growth of the epoxy polymer [SE].
It has been noted [1,3,5] that this second mechanism needs to be operative in order to typically achieve major increases in the toughness of the rubberparticlemodified epoxy polymer [SE].
This suggests that using rubber particles with a relatively very low glass transition temperature, Tg, may enable cavitation of the rubber particles at very low test temperatures, and as a result allow plastic void growth of the epoxy polymer even at relatively low temperatures [SE].
Hence, the present work used preformed polysiloxane coreshell rubber (SCSR) particles which possess a relatively very low Tg of 100 C to toughen an anhydridecured epoxy polymer [SE].
The roomtemperature and lowtemperature mechanical properties and fracture energy of these SCSR particletoughened epoxy polymers were determined [SE].
Also, the blend morphology, structureproperty relationship, and thermalmechanical behaviour of the modified epoxy polymers were ascertained [SE].
Further, the toughening mechanisms involved were also identified, and analytical models were used to predict the modulus, yield stress and fracture energy [SE].
An anhydridecured epoxy polymer was used [SE].
The epoxy resin was a standard diglycidyl ether of bisphenolA (DGEBA, Araldite LY556) with an epoxide equivalent weight (EEW) of 185 geq, supplied by Huntsman, UK [SE].
The curing agent was an accelerated methylhexahydrophthalic acid anhydride (Albidur HE600) with an anhydride equivalent weight (AEW) of 170 geq, supplied by Evonik Hanse, Germany [SE].
The polysiloxane coreshell rubber (SCSR) particles used were supplied as a masterbatch of particles predispersed at 40 wt in a DGEBA also by Evonik Hanse [SE].
The rubber particles possessed a crosslinked polysiloxane core with a glass transition temperature, Tg, of about 100 C [SE].
The shell consisted of a very thin skin of epoxyfunctional molecules which had been grafted onto the crosslinked core [SE].
Up to 20 wt of the SCSR particles was used [SE].
Bulk plates of the unmodified and SCSRmodified epoxy polymers were prepared [SE].
To vary the particle content, the SCSRmodified resins were mixed with DGEBA to give the required concentration of SCSR particles [SE].
The value of the EEW of the blend was calculated and a stoichiometric amount of the curing agent was added [SE].
The mixture was stirred, degassed and poured into release agentcoated (Frekote 700NC, Henkel, UK) steel moulds [SE].
The plates of the epoxy polymers were cured for 1 h at 120 C followed by 2 h at 160 C [SE].
The glass transition temperature, Tg, of all the bulk samples was measured using dynamicmechanical thermal analysis (DMTA) with a Q800 DMA from TA Instruments, UK [SE].
A doublecantilever mode at 1 Hz was employed using test specimens 60 10 3 mm3 in size [SE].
The temperature range used was 100 C to 200 C with a heating rate of 4 Cmin [SE].
The value of Tg was determined at the peak value of tan [SE].
The number average molecular weight between crosslinks, Mnc, was also calculated from the equilibrium modulus in the rubbery region, Er, using [20](1)MncqRTErwhere T is the temperature in K at which the value of Er was taken, is the density of the epoxy at the temperature T, the term R is the universal gas constant, and q is the front factor [SE].
As the density of the epoxy was only measured at room temperature, the value of the front factor, q, was taken to be 0725, as in previous work [21] [SE].
The density, , of the epoxy was measured at room temperature according to BS ISO 11831 Method A [22] to be 120 gm3 at 20 C [SE].
Dumbbell specimens with a gauge length of 25 mm were machined from the bulk plates of the epoxy polymers [SE].
Uniaxial tensile tests were conducted in accordance with the BS ISO 527 Standard [23,24], using an Instron, UK, 5584 universal testing machine [SE].
A displacement rate of 1 mmmin and a test temperature of 20 C were used [SE].
The displacement over the gauge length of the samples was measured using an Instron, UK, 2620601 dynamic extensometer [SE].
The maximum tensile stress for each sample was recorded, and the elastic modulus, E, was calculated between strains of 005 and 025 [SE].
At least five replicate specimens were tested for each formulation [SE].
Planestrain compression (PSC) tests were performed using bulk samples at a range of temperatures from 109 C to 20 C to obtain the yield stress and the highstrain behaviour, after Williams and Ford [25] [SE].
An Instron 5585H universal testing machine was used with a constant displacement rate of 01 mmmin [SE].
This displacement rate was adopted to match the strain rate from the tensile tests [SE].
Samples with a size of 40 40 3 mm3 were used, and loaded in compression between two parallel 12 mm wide dies [SE].
A minimum of two specimens were tested for each formulation at temperatures of 20 C and 55 C, but only one sample was tested for each formulation at temperatures lower than 55 C, due to the difficulties with performing these tests at such low temperatures [SE].
The results were corrected by subtracting the compliance of the testing machine and compression rig [SE].
Based on the von Mises criterion, the true compressive stress, , was calculated using [25](2)(32)where is the engineering stress [SE].
The compressive true strain, f, at failure was calculated using(3)f(23)ln(BcB)where Bc is the compressed thickness and B is the initial thickness [SE].
One of the specimens of each formulation tested at room temperature was only loaded up to the yield point and then sectioned to study the possible formation of plastic shearbands during the test [SE].
Singleedge notch threepoint bending (SENB) tests were conducted in accordance with BS ISO 13586 [26], using an Instron 3369 universal testing machine equipped with an Instron 2620601 dynamic extensometer [SE].
The SENB samples were machined from the bulk plates, and the precracks were introduced by tapping a liquid nitrogen chilled razor blade into the notch [SE].
The lengths of the precracks were measured using a Nikon, UK, SMZ800 stereooptical microscope [SE].
The tests were conducted at temperatures from 109 C to 20 C with a constant displacement rate of 1 mmmin [SE].
All the specimens failed by unstable crack growth [SE].
The fracture toughness, KIc, values of the samples were calculated using(4)KIcpBW12f(W)where p is the critical load, B is the sample thickness, W is the specimen width, is the average precrack length, and f(W) is the nondimensional shape factor [26] [SE].
The fracture energy, GIc, was calculated using [26](5)GIcKIc2E(12)where E is the tensile modulus of the polymer, and is the Poissons ratio [SE].
A value of 035 was used, which is typical for epoxy polymers [27] [SE].
Doublenotched fourpoint bending (DN4PB) tests were conducted to investigate the plastic deformation zone ahead of the subcritically loaded crack tip [SE].
This method allows the contribution and the sequence of the toughening mechanisms to be observed [SE].
The DN4PB tests were performed as described by Sue and Yee [28] [SE].
The samples were machined from the bulk plates and the precracks in the samples were produced by tapping a liquid nitrogen chilled razor blade into the notches [SE].
An Instron 5584 universal testing machine was used to load the specimens in fourpoint bending, at a constant displacement rate of 1 mmmin and a temperature of 20 C [SE].
Care was taken that the four loadingpoints contacted the specimens simultaneously in the tests [SE].
After fracture occurred, ie from one of the two precracks, the plastic zone at the tip of the other subcritically loaded crack was sectioned and examined using optical microscopy [SE].
Atomic force microscopy (AFM) was performed using a MultiMode scanning probe microscope from Veeco, UK, equipped with a NanoScope IV controller and an E scanner, to obtain the polymer morphology [SE].
The smooth surface of the samples was prepared using a PowerTome XL ultramicrotome from RMC, UK [SE].
Silicon probes were used in the tapping mode [SE].
Both height and phase images were captured at 512 512 pixel resolution, at a scan speed of 1 Hz [SE].
For the phase images, which are sensitive to viscoelastic properties, the apparent hardness of the material is shown by the colour, where the harder phases are brighter [29] [SE].
A Leo 1525 (Zeiss, Germany) scanning electron microscope equipped with a fieldemission gun (FEGSEM) was used to obtain high resolution images of the fracture surfaces, using an accelerating voltage of 5 kV [SE].
All the samples were sputtercoated with a thin layer of chromium to prevent charging [SE].
The plastic deformation zone ahead of the crack tip in the DN4PB specimens was investigated using transmission optical microscopy, using an AXIO microscope (Zeiss, Germany) [SE].
Samples were cut using an Accutom5 precision cutter (Struers, UK), equipped with an E0D15 diamond blade, from the central, planestrain, region perpendicular to the fracture plane and parallel to the crack direction [SE].
The samples were mounted onto glass microscope slides using a transparent adhesive (Araldite 2020, Huntsman, UK) [SE].
The samples were then ground and polished to a nominal thickness of 100 m for microscopic observation between crossed polarisers [SE].
Atomic force microscopy of the unmodified epoxy polymer showed that a homogeneous thermoset was formed, see Fig 1(a) [SE].
AFM of the SCSRmodified polymers showed that the SCSR particles were welldispersed in the epoxy polymer, see Fig 1(bd) [SE].
The particles are spherical, although the microtoming process can cause residual compression in the samples so that they can appear oval in the micrographs [SE].
The range of diameters of the SCSR particles was measured, using image analysis software, to be between 012 m and 140 m, with a standard deviation of 003 and 015 m in the lower and upper bounds, respectively [SE].
The mean diameter of the SCSR particles was 018 m [SE].
Fig 1(b) also shows a ring of lighter colour surrounding the darker soft cores [SE].
This would appear to be the shell of the SCSR particles, and the phase image indicates that this is slightly harder than the epoxy polymer [SE].
This shell was measured to have a mean thickness of between 20 nm and 40 nm [SE].
Glass transition temperature and viscoelastic properties [SE].
The glass transition temperatures, Tg, of the unmodified and the SCSRmodified epoxy polymers were measured using DMTA, and the data are summarised in Table 1 [SE].
The value of the Tg of the unmodified epoxy polymer was 148 C, and the storage modulus, G, was 273 GPa at 20 C, see Fig 2 [SE].
The epoxy was calculated, using equation (1), to have a number average molecular weight, Mnc, between 277 gmol and 417 gmol, which indicates that this polymer has an intermediate crosslink density for epoxy polymers [SE].
The addition of the SCSR particles was found to have no significant effect on Tg of the epoxy polymer when the experimental uncertainty of about 2 C is considered, see Table 1 [SE].
For example, the peaks of tan for the unmodified epoxy polymer and the 10 wt SCSRmodified epoxy polymer in Fig 2 are very close to each other and almost overlap [SE].
The storage modulus was found to decrease linearly with the addition of SCSR particles as expected, since the presence of the soft rubbery particles will reduce the stiffness of the relatively rigid epoxy polymer [12,30,31] [SE].
These results confirm that the SCSR particles remain phaseseparated and do not plasticise the epoxy polymer [SE].
The presence of the soft polysiloxane rubber particles decreases the stiffness of the modified epoxy polymers by an approximately constant amount over the whole temperature range below the Tg of the epoxy as shown in Fig 2 [SE].
A tensile modulus of 319 010 GPa was measured for the unmodified epoxy polymer [SE].
The modulus decreased approximately linearly with increasing CSR content to 196 008 GPa when 20 wt of SCSR particles were added, see Table 1 [SE].
Similar results were reported by Giannakopoulos et al [30] using the same formulation of epoxy polymer but with different CSR particles [SE].
The values of the measured moduli of the SCSRmodified epoxy polymers may be compared to existing theoretical models [SE].
Various models have been developed to predict the modulus of a particulatefilled polymer but in the present study only the HalpinTsai and the LewisNielsen models were used, as these have been found to be the more representative models in previous work [30,32,33] [SE].
The HalpinTsai model [34] predicts the modulus of a reinforced polymer as a function of the modulus of the bulk polymer, Em, and of the fillers, Ef [SE].
The modulus of the SCSR particlemodified epoxy polymers may be predicted using(6)E1Vf1VfEmwhere is the shape factor, Vf is the volume fraction of the particles, and(7)(EfEm1)(EfEm) [SE].
The shape factor of the HalpinTsai model is a function of the aspect ratio (wt) of the particles, where w and t are the length and thickness of the particles respectively [SE].
Halpin and Kardos [34] recommended that a shape factor of 2wt should be used for calculating the modulus with filler particles aligned with the loading direction, and 2 with fillers perpendicular to the loading direction [SE].
In the present study, the polysiloxane CSR particles are spherical with wt 1, so 2 was used for the calculation of the modulus [SE].
A value of Ef 25 MPa was used for the modulus of the polysiloxane rubber [35] [SE].
The basic LewisNielsen model, using the work of McGee and McCullough [36], takes into account the effect of the adhesion between the polymer and the fillers [SE].
This model gives the predicted modulus, E, of the SCSR particlemodified epoxy polymers using(8)E1(kE1)Vf1VfEmwhere kE is the generalised Einstein coefficient, and and are constants [SE].
The constant depends on the relative modulus of the polymeric matrix, Em, and the filler, Ef, and is given by(9)(EfEm1)(EfEm(kE1)) [SE].
Note that is identical to in the HalpinTsai model if a shape factor of (kE 1) is used [SE].
The constant depends on the maximum volume fraction of the filler, Vmax, and is given by(10)1(1Vf)Vmax[VmaxVf(1Vmax)(1Vf)] [SE].
Nielsen and Landel [37] have tabulated values of Vmax for a range of particle shapes and types of packing [SE].
The AFM studies showed that the SCSR particles are nonagglomerated and randomly dispersed, so the value of Vmax 0632 for random closepacked and nonagglomerated spheres is suitable [37] [SE].
The value of the generalised Einstein coefficient, kE, varies with the Poissons ratio of the polymeric matrix and the degree of the adhesion of the polymer to the particles [SE].
Hence, in the present study, for a polymeric matrix with v 035 and no slippage at the interface between the polymeric matrix and the particles (as no debonding was observed), a value of kE 2167 was used [37] [SE].
The predictions of the HalpinTsai and the LewisNielsen models are compared with the experimental data in Fig 3, and the agreement is very good [SE].
(The volume fraction of the SCSR particles in the epoxy polymer was measured using image analysis from the atomic force micrographs) [SE].
The experimental data generally lie between the HalpinTsai and LewisNielsen predictions, where the HalpinTsai model gives the upper bound and the LewisNielsen model gives the lower bound [SE].
However, the data lie close to and just above the LewisNielsen predictions, confirming that slippage does not occur at the interface [SE].
Similar results were observed by Giannakopoulos et al [30] [SE].
The tensile strength of the unmodified epoxy polymer was measured to be 41 MPa [SE].
This is surprisingly low, as tensile strengths of approximately 8183 MPa are typically measured for this epoxy polymer [30,38] [SE].
However, such unmodified thermoset polymers are extremely sensitive to the presence of surface defects, and it is likely that such imperfections caused these relatively low values to be measured [SE].
Indeed, for the formulation containing 2 wt of polysiloxane CSR particles, a mean tensile strength of 85 MPa was measured, which is close to the value reported by Giannakopoulos et al [30] using different CSR particles in the same formulation of epoxy polymer [SE].
The addition of the SCSR particles reduced the tensile strength approximately linearly with increasing particle content [SE].
It is well known that the addition of particles can reduce the tensile strength of thermoset polymers [12,30] due to the stress concentration effect of the particles [SE].
The lowest tensile strength measured was 48 MPa for the 20 wt SCSR particlemodified epoxy polymer [SE].
The mean roomtemperature values of the compressive true yield stress, yc, compressive true fracture stress, fc, and compressive true fracture strain, f, are summarised in Table 2 [SE].
The tensile yield stress is calculated from the measured compressive yield stress [39] [SE].
The addition of SCSR particles reduces the compressive true yield stress, as expected, due to the relative softness of the polysiloxane rubber [SE].
The values decreased approximately linearly with increasing SCSR particle content, see Fig 4 [SE].
At 20 C, a value of 111 MPa was measured for the unmodified epoxy polymer, which also reveals that the unmodified epoxy should have the highest strength, if the effect of defects is excluded, when the test is conducted in uniaxial tension [SE].
The lowest value of the compressive true yield stress was measured to be 63 MPa for the 20 wt SCSRmodified epoxy polymer [SE].
Plots of representative compressive true stressstrain curves of the unmodified epoxy polymer and the modified epoxy polymers with 6 wt and 20 wt SCSR particles are shown in Fig 5 [SE].
The planestrain compression tests demonstrate that the addition of the SCSR particles suppressed the strainsoftening that occurred after yield of the epoxy [SE].
Indeed, the strainsoftening zone in the compressive true stressstrain diagram of the modified epoxy polymers reduced gradually with increasing SCSR particle content and disappeared completely for the addition of 20 wt of SCSR, see Fig 5 [SE].
This can be explained by the SCSR particles suppressing macroscopic inhomogeneous shearband deformation and strainsoftening by the promotion of the initiation and growth of highly localised plastic shearbands [SE].
This arises from the relatively high stress concentrations that develop around the equatorial plane of the relatively soft rubbery particles [39] [SE].
Such localised shearbands have been observed experimentally [12] and in finiteelement analysis modelling studies [39,40] [SE].
Due to the good dispersion of the SCSR particles, these stress concentrations lead to highly localised shearbands, and therefore the macroscopic shearbands and the associated strainsoftening gradually disappear with increasing SCSR content as the localised shearbands merge to give a diffuse deformation zone, as shown in Fig 6 [SE].
At low test temperatures, the unmodified and the SCSR particlemodified epoxy polymers became harder to deform, as expected [SE].
The compressive true yield stress increased linearly from 20 C to 80 C, see Fig 7, and then increased more rapidly between 80 C and 109 C [SE].
The acceleration of the increase in the yield stress below 80 C may be due to the epoxy polymers being below their relaxation, which means nearly all the local motions in the epoxy network cease, so a significantly higher stress is needed to achieve yield [SE].
(It should be noted that the relaxation of this epoxy occurs at 56 C from the DMTA results and, as the test rate is significantly higher for DMTA tests than for the compression tests, the transition would be expected to occur at a lower temperature for the compression data) [SE].
Plots of representative compressive true stressstrain curves of the epoxy with 10 wt of SCSR particles showing the shape of the curves at different temperatures is given in Fig 8 [SE].
The lowtemperature compressive true stressstrain curves of the SCSR particlemodified epoxy polymers are similar to the roomtemperature curves down to 80 C, while below 80 C the curves are more linear due to the passing of the transition [SE].
The fracture strains of the unmodified and the SCSR particlemodified epoxy polymers were relatively insensitive to temperature, see Table 2 [SE].
The slight increase of the fracture strain at the relatively low temperatures, and the somewhat erratic shape of the stressstrain curve at 109 C, may be due to errors caused by accumulation of frost and ice on the compression dies and test samples in the temperature chamber [SE].
The temperature dependence of the compressive yield stress of the unmodified epoxy polymer may be predicted from existing theoretical models [SE].
A number of models are available, including those by Eyring [41,53], Robertson [42], Argon [43,44], and Bowden and Raha [45] [SE].
In the present study, Argons model was selected as this model is relatively simple and has been found to give more accurate predictions when compared to the other models [SE].
Argons model [43,44] suggests that pairs of molecular kinks are formed in the epoxy polymer, so that the external work applied to the polymer is opposed by the intermolecular resistance to chain flexing [SE].
The temperature dependence of the compressive yield stress, yc, is predicted to follow the relationship(11)[2yc(1v)3E]56AB[2T(1v)E]where E is the modulus and T is the corresponding temperature in K [SE].
The constants A and B are given by(12)A(00771)56(13)BA16(1)k323ln(0)where is the Poissons ratio, is the angular rotation (in rad) between the initial and activated positions, is the mean molecular radius, k is the Boltzmann constant, is the net shear strain rate, and 0 is the preexponential factor [SE].
The values of these parameters were taken from Cook et al [46] for a similar epoxy polymer to that used in the present study, and their values are 035, 2 rad, 0475 nm and 01013s1 [SE].
The modulus values as a function of temperature were taken from the present DMTA studies [SE].
The predictions using Argons model are compared to the experimental values in Fig 9, and the agreement is good [SE].
Indeed, the model correctly predicts the trend of increasing yield stress with decreasing temperatures [SE].
However, the prediction is for a relatively linear increase whereas the experimental data follow a rather more curved relationship [SE].
The values of the fracture energy, GIc, and fracture toughness, KIc, for the unmodified and the SCSR particlemodified epoxy polymers are summarised in Table 3 [SE].
At a test temperature of 20 C, the fracture toughness, KIc, of the epoxy polymer increased with the addition of the SCSR particles, from 070 MPam12 for the unmodified epoxy polymer to 146 MPam12 for the polymer containing 20 wt of the SCSR particles [SE].
A mean fracture energy of 117 Jm2 was measured for the unmodified epoxy polymer, which is not significantly different from the value reported by Giannakopoulos et al [30] using a similar epoxy system and curing schedule [SE].
The fracture energy increased steadily with the SCSR content, see Fig 10 [SE].
Thus, a very significant improvement in fracture energy, GIc, was observed, with a maximum value of 947 Jm2 being measured upon the addition of 20 wt of the SCSR particles [SE].
This value of toughness is approximately 800 higher than that for the unmodified epoxy polymer [SE].
Values of the fracture energy and the fracture toughness at temperatures from 109 C to 20 C are summarised in Table 3 [SE].
A graph of GIc versus the concentration of the SCSR at the various test temperatures is shown in Fig 10 [SE].
The increase of the fracture energy at low temperatures was almost linear with the SCSR particle content, but of a lower magnitude than at room temperature, see Fig 10 [SE].
However, it is very noteworthy that the addition of the SCSR particles can significantly toughen the epoxy polymer even at the lowest test temperatures [SE].
For example, a fracture energy of 481 Jm2 was measured at 109 C upon the addition of 20 wt of SCSR [SE].
This represents an increase of approximately 175 compared with the unmodified epoxypolymer value at this temperature, and more than 50 of the roomtemperature value [SE].
A graph of GIc versus the testing temperature for the various SCSR contents is given in Fig 11 [SE].
The fracture energy of the unmodified epoxy polymer is independent of the test temperature, as any variation in the values is not significant when the associated standard deviations are considered [SE].
The toughening performance of the SCSR particles was found to decrease linearly with the decreasing temperature, with a minimum at 80 C [SE].
However, when the standard deviations are considered, then there is no significant difference between the values at between 55 C and 109 C for epoxy polymers containing the same concentration of SCSR particles, see Fig 11 [SE].
The reduced toughening performance at low temperatures is partly due to the increased yield stress of the epoxy, so the plastic deformability of the epoxy decreases as the temperature decreases [SE].
Further, the stiffness of the polysiloxane rubber will increase, which leads to an increase of the cavitational resistance of the particles and without cavitation of the particle no plastic void growth of the epoxy polymer can occur [SE].
The fracture energy might thus be expected to continue to decrease with temperature, rather than to reach a plateau as seen experimentally [SE].
However, Pearson and Yee [12] have speculated that a larger cavitational resistance should cause the buildup of a larger strainenergy prior to shear yielding of the epoxy polymer, and thus lead to a faster growth of shearbands and a larger plastic deformation zone [SE].
This is supported by the recent finiteelement analysis by Guild et al [40], which showed that cavitation at higher applied strains causes more complex shearband growth and enhanced plastic deformation [SE].
These enhanced plastic deformation processes dissipate more energy and thus increase the toughness of the modified epoxy polymers at low temperatures [SE].
Finally, a clear feature that emerges is that the addition to the epoxy polymer of the SCSR particles with a mean diameter of 018 m and a very low glass transition temperature, Tg, of about 100 C may indeed lead to significant toughening of the epoxy, even at temperatures as low as about 100 C [SE].
The fracture surfaces of the unmodified epoxy samples were found to be smooth and glassy, which is typical for a brittle thermoset polymer [33] [SE].
This shows that no largescale plastic deformation occurred during fracture, see Fig 12, hence giving the low fracture energies [SE].
Feather markings are present on the fracture surfaces, which are caused by the crack forking due to the excess of energy associated with the relatively fast crack growth [SE].
Such repeated forking and the multiplanar nature of the fracture surface absorb the excess energy during fracture of brittle materials [47] [SE].
At room temperature, the fracture surfaces of the SCSR particlemodified polymers also showed crack forking and feather markings [SE].
However, these fracture surfaces are rougher than those of the unmodified epoxy, and scanning electron micrographs of the deformation zone for the 10 wt and 20 wt SCSRmodified epoxy polymers are shown in Fig 13 [SE].
The fracture surfaces are covered with cavitated SCSR particles, which can be identified as the circular features in Fig 13 [SE].
The cavitation process causes the originally solid rubber particles to deform into a rubbery shell surrounding a void [SE].
The mean diameter of these cavities was measured to be 0296 m [SE].
This is significantly larger than the mean diameter of the SCSR particles measured from the AFM images, which was 018 m [SE].
This observation clearly reveals that plastic void growth of the epoxy polymer has followed cavitation of the SCSR particles [SE].
This is one of the main toughening mechanisms for such thermoset polymers toughened by the presence of welldispersed rubber particles [SE].
Essentially, the cavitation of the particle creates voids which relieve the triaxial stressstate ahead of the crack tip and so enable plastic void growth to occur far more readily in the epoxy polymer [SE].
Cavitation, as opposed to particle debonding, will occur when the rubber particle is strongly bonded to the surrounding polymer [SE].
Indeed, based on the FEGSEM observations, the core to shell adhesion must also be relatively high for the SCSR particles, as no debonding is observed [SE].
For the lowtemperature results, the fracture surfaces of the particlemodified polymers are very similar to the samples tested at room temperature, see Figs [SE].
Indeed, all of the SCSR particles cavitated, even at 109 C, although the size of the cavities is reduced at low temperatures, which indicates a lesser extent of plastic void growth in the epoxy polymer [SE].
Shearband yielding has previously been reported for the present epoxypolymer formulation when particle modified [33], and was observed during the present planestrain compression tests [SE].
The DN4PB tests of the SCSRmodified epoxy polymers were performed to investigate the process further [SE].
After fracture at 20 C, the plastic zone at the tip of the subcritically loaded crack was sectioned and observed using transmission optical microscopy [SE].
This showed that a large featherlike deformation zone was formed, see Fig 16 [SE].
This featherlike zone comprises highly plastically dilated cavities and localised shearbands [12,48] [SE].
Transmission optical micrographs of the subsurface damage zone of the SCSR particlemodified epoxy polymers tested at different temperatures revealed that the size of the subsurface damage zone decreased as the test temperature decreased, see Fig 17 [SE].
This reduction in the size of the deformation zone ahead of the crack tip is due to the increase of the yield stress of the epoxy polymer at low temperatures [SE].
The toughening events of the SCSR particlemodified epoxy polymers can be summarised as localised shearbanding of the epoxy polymer initiated by the particles and internal cavitation of the SCSR particles (which relieves the triaxial stressstate in the vicinity of the crack tip) followed by void growth [SE].
These events contribute to the relatively high toughness measured from the SCSRmodified epoxy polymers [SE].
The differences observed at low temperatures indicate that the increase of the cavitational resistance of the SCSR particles delays the cavitation process and enhances the localised shearband yielding process [SE].
The increase of the yield stress of the epoxy polymer attenuates the deformation of the polymer and reduces the size of the deformation zone ahead of the crack tip, but this effect is compensated for by the increased energy absorption from the enhanced shearband yielding [SE].
Hence, there is a reduction of the toughening performance of the SCSR particles at low temperatures, but the competition between these effects results in the fracture energy being independent of the test temperature between 55 C and 109 C [SE].
Localised shearband yielding and cavitation enabling the subsequent plastic void growth have been identified as the main toughening mechanisms [SE].
Such mechanisms have been modelled by Hsieh et al [33,49], based on the earlier Huang and Kinloch [50] model [SE].
This model has been found to accurately predict the fracture energy of particlemodified epoxy polymers [SE].
Hsieh et al [33,49] proposed that the fracture energy can be expressed as(14)GcGCUwhere GCU is the fracture energy of the unmodified epoxy [SE].
The toughening contribution of the SCSR particles, , is a combination of the two mechanisms of (i) plastic localised shearband yielding, Gs, and (ii) plastic void growth of the epoxy polymer, Gv, as(15)GsGv(It should be noted that the process of cavitation itself does not absorb a significant amount of energy, and so its contribution can be ignored) [SE].
Modelling of the Gs contribution [SE].
The energy contribution from plastic shearband yielding, Gs, initiated by the SCSR particles is related to the size of the plastic zone [33,49] as(16)Gs05VfycfF(ry)where Vf is the volume fraction of SCSR particles, yc is the planestrain compressive true yield stress, f is the true fracture strain for the unmodified epoxy polymer, and F(ry) is a geometric term that may be expressed as(17)F(ry)ry[(43Vfr)13(1rpry)385(1rpry)(rpry)521635(rpry)722(1rpry)21635] [SE].
The value of ry may be defined as(18)ryKvm2(1m312)2ryuwhere rp is the particle radius, Kvm is the maximum stress concentration factor of the von Mises stresses in the epoxy polymer, m is a material constant which allows for the pressuredependency of the yield stress and its value is taken as 02 [51] [SE].
The value of Kvm is dependent on the volume fraction of particles, and was calculated by fitting to the data of Huang and Kinloch [39] who modelled rubber particles with a Poissons ratio of 04999 in an epoxy polymer [SE].
The value of ryu, the Irwin prediction of the planestrain plastic zone radius for the unmodified epoxy polymer at fracture, was calculated [52] using(19)ryu16(Kcuyt)2where KCU is the fracture toughness and yt is the tensile true yield stress of the unmodified epoxy [SE].
The contribution of Gv from the plastic void growth mechanism may be calculated [33] as(20)Gv(1m23)(VfvVfr)ycryuKvm2where m is a material constant (see above), Vfv and Vfr are the volume fraction of voids and the volume fraction of SCSR particles measured from the FEGSEM and AFM micrographs, respectively [SE].
The value of can now be calculated by combining Equations (16) and (20) into (15) to give(21)05VfycfF(ry)(1m23)(VfuVfr)ycryuKvm2 [SE].
The material properties used for the modelling are given in Table 4 [SE].
The main temperaturedependent terms which significantly affect the results of the proposed model are the planestrain compressive true yield stress, yc, and compressive true fracture strain, f, the uniaxial tensile true yield stress, yt, and the fracture energy, GCU, and fracture toughness, KCU, of the unmodified epoxy [SE].
The values for these parameters were experimentally measured as a function of the test temperature and their values are given in Tables 2 and 5 [SE].
Examination of the fracture surfaces showed that 100 of the particles cavitated, and the mean void radius was measured [SE].
Hence, all the SCSR particles were assumed to initiate shearbands and to undergo cavitation with subsequent plastic void growth of the epoxy polymer [SE].
The values of the fracture energy of the SCSR particlemodified epoxy polymers may be predicted over the range of temperatures concerned, and these predicted values are compared with the experimental results in Figs [SE].
10 and 11 and Table 5 [SE].
As may be seen, the agreement is generally good over the complete range of test temperatures [SE].
Although, the Huang and Kinloch model tends to somewhat overpredict the fracture energy compared with the experimental results for the 55 C and 80 C temperature tests [SE].
This finding may be due to the overestimation of the plastic deformation zone of the modified epoxies at these relatively low test temperatures [SE].
The individual contribution of the two toughening mechanisms to the total increase of the fracture energy of the modified epoxy polymers in the temperature range concerned may also be calculated by the above model, again see Table 5 [SE].
Localised shearbanding was found to be the main toughening mechanism throughout the temperatures concerned in the present study [SE].
Indeed, over 60 of the toughness increase was from the localised shearbanding mechanism [SE].
Plastic void growth, following cavitation of the rubber particles, only contributed approximately 35 of the toughening effect at room temperature, and its contribution to the toughness decreased rapidly at low test temperatures, especially for the epoxy polymers containing relatively high concentrations of the SCSR particles [SE].
This is due to the difficulty of initiating cavitation in the particles and the increase of the yield stress of the epoxy polymer, which greatly reduces the plastic deformability of the epoxy polymer, at low temperatures [SE].
An epoxy resin cured with an anhydride was modified by the addition of polysiloxane coreshell rubber (SCSR) particles [SE].
These rubber particles possessed a mean diameter of 018 m and a glass transition temperature, Tg, of about 100 C [SE].
From atomic force microscopy studies, they were observed to be welldispersed throughout the epoxy polymer [SE].
The glass transition temperature of the unmodified epoxy polymer was 148 C [SE].
The addition of the SCSR particles did not alter this value, but the elastic modulus and the yield stress of the epoxy were reduced in value [SE].
The fracture energies of the SCSR particlemodified epoxy polymers were measured at a range of temperatures from 20 C to 109 C [SE].
At room temperature, a value of the fracture energy, GIc, of 117 Jm2 was measured for the unmodified epoxy [SE].
Addition of the SCSR particles linearly increased the fracture energy, and a maximum value of 947 Jm2 was measured using 20 wt of SCSR particles at 20 C [SE].
Further, the SCSR particles significantly toughened the epoxy polymer even at cryogenic temperatures [SE].
For example, a GIc value of 481 Jm2 was measured for the epoxy containing 20 wt SCSR particles at 109 C [SE].
The toughening mechanisms of the SCSRmodified epoxy polymers were identified, and they were observed to be the same throughout the temperature range used [SE].
Firstly, plastic shearband yielding, occurring as localised shearbands, in the epoxy polymer were observed in the plastic deformation zone ahead of the crack tip in the transmission optical micrographs of the doublenotched fourpoint bending tests [SE].
Secondly, the results of the atomic force microscopy and the scanning electron microscopy studies revealed that cavitation and subsequent plastic void growth of the epoxy polymer occurred [SE].
A theoretical model was used to predict the toughness increment due to these two mechanisms over the entire temperature range [SE].
The predicted fracture energies were compared with the experimental data, and good agreement was found, which reinforces the suggested toughening micromechanisms which have been proposed [SE].
Further, as found previously [39,50], the model predicts that at the relatively low test temperatures the former micromechanism based upon plastic localised shearband yielding in the epoxy polymer dominates, especially for the epoxy polymers containing relatively high concentrations of the SCSR particles [SE].
This arises because, firstly, the SCSR particles still act as points of stress concentration for such deformation to initiate, due to their lower modulus compared to the epoxy polymer over the complete temperate range [SE].
In contrast, secondly, at the relatively low test temperatures the SCSR particles are now longer truly rubbery in nature and, therefore, cavitation of the particles, which then enables subsequent plastic void growth of the epoxy polymer, is significantly inhibited [SE].
Finally, a clear feature that emerges is that the addition to the epoxy polymer of the SCSR particles with a mean diameter of 018 m and a very low glass transition temperature, Tg, of about 100 C may indeed lead to significant toughening of the epoxy, even at temperatures as low as about 100 C [SE].
