A control system for a vertical axis wind turbine is presented [SE].
The electric load is determined solely from the rotational velocity and the characteristics of the turbine, thus measurements of the incoming wind speed are not required [SE].
The control system is evaluated with an aerodynamic vortex model coupled with an electrical model [SE].
Three different sets of control system parameters are tested, representing different tradeoffs between a high power absorption and achieving a fast control strategy with high stability [SE].
The simulations show that the three control strategies provide a similar power absorption as a reference strategy based on known wind speed [SE].
For dynamic simulations with fast changes in wind speed, the fast control strategies are beneficial [SE].
All control strategies are stable throughout the simulations when proper power absorption characteristics of the turbine are used [SE].
It is also shown that if peak power absorption is estimated at a too low tip speed ratio, the control strategies may inadvertently stop the turbine [SE].
A coupled aerodynamic electric simulation model is presented [SE].
A control strategy for VAWT that does not require wind measurements is evaluated [SE].
Accuracy of control strategy versus convergence speed is analysed [SE].
The sensitivity of the control parameters is investigated [SE].
Wind turbines are generally divided into horizontal axis wind turbines (HAWT) and vertical axis wind turbines (VAWT) [1] [SE].
This work focuses on the VAWT, which is omnidirectional, implying that a yaw mechanism is not needed [SE].
Another advantage of the VAWT is that the vertical axis allows the generator to be placed on ground, which simplifies construction and maintenance [SE].
A disadvantage of this design is that at low tip speed ratios(1)rV,the turbine torque is low, which implies that the generator has to be operated as a motor to start the turbine [SE].
(1), r is the turbine radius, is the turbine rotational velocity and V is the asymptotic wind speed [SE].
Another characteristic feature of the VAWT is the cyclic loads from the aerodynamic forces on the blades [SE].
A common design consideration is if a pitch mechanism should be included or not [SE].
The most common design is a HAWT with pitch regulation, where the turbine characteristics can be changed by varying the blade pitch angle [2] [SE].
Pitch control for a VAWT has been used to improve performance for turbines operating at low tip speed ratios by avoiding stall [3,4] [SE].
The present investigation considers turbines optimised for higher , where the effects of stall are much smaller [SE].
Pitch regulation of a VAWT further requires that the pitch angle is changed around the entire revolution, and such a mechanism is an additional source of mechanical failure [SE].
Furthermore, many models for pitch control of a VAWT require knowledge of the wind direction, adding the requirement for additional sensors [5,6] [SE].
For these reasons, pitch is not investigated here [SE].
Instead, this paper considers a more robust way to control the turbine, where the turbine rotational velocity is the only control parameter [SE].
The rotational velocity can be controlled via the power extracted by the generator (cf [SE].
The investigation here treats control strategies which operate without measurements of the wind speed and where the generator torque is determined from the rotational velocity of the turbine [SE].
Similar strategies have been applied for HAWTs [7], but the low aerodynamic power of VAWTs at low requires a separate investigation into the applicability of these models for the vertical axis case [SE].
The study of the control system is based on an aerodynamic simulation model for the turbine performance coupled with a model for the electrical system [SE].
The control system is embedded into the electrical system [SE].
This approach gives full control of the input parameters and makes a study of the performance of the complete system possible [SE].
The power extracted from a turbine is(2)P12CPAV3,where A is the turbine area, is the fluid density and CP is the power coefficient [SE].
The power coefficient is primarily a function of the tip speed ratio but does also depend on the Reynolds number, as can be seen in Fig 2, where the turbine has been simulated for different wind speeds [SE].
Turbine details are described in Section 5 [SE].
The peak of the power coefficient curves occurs at approximately the same tip speed ratio max [SE].
The peak value of the power coefficient, CPmax, is higher for higher wind speeds since the stall angle increases and the drag decreases for a wing with increased Reynolds number [SE].
The angular acceleration of the turbine is determined by(3)PPeJ,where Pe is the total mechanical power absorbed by the generator and J is the combined angular inertia of the turbine and drive train [SE].
Most control strategies strive to maintain the that optimises CP by varying Pe [SE].
One way to accomplish this is to rely on realtime measurements of the wind speed, combined with an estimate of max [SE].
This paper investigates control strategies where the extracted power is determined from the rotor speed alone, ie [SE].
Fig 1 shows the variation of aerodynamic power, P, with the rotational velocity for a given wind speed [SE].
In the same figure, an example of a control strategy based on the extracted power is illustrated [SE].
(3), the turbine will increase its rotational velocity whenever PPe, decrease its rotational velocity if PPe and the control strategy will have an equilibrium whenever PPe [SE].
In the case of Fig 1, there is one stable region for high rotational velocities, while for too low rotational velocities, the extracted power is higher than the aerodynamic power and the turbine will stop [SE].
The speed of the control strategy depends on the difference between the turbine torque TP and the generator torque TePe, as this is the torque that acceleratesdecelerates the turbine, see Eq [SE].
If this strategy operates at the stable equilibrium and there is an increase in wind speed, the aerodynamic power will increase, hence PPe and the turbine will accelerate until a new equilibrium is reached (compare with Fig 5) [SE].
Similarly, a decrease in wind speed will decrease the turbine rotational velocity [SE].
The aim of the control strategy is, for each wind speed, to have a stable equilibrium at a rotational velocity that gives a high power coefficient [SE].
To tune this strategy for the highest power coefficient at a given wind speed, both max and CPmax have to be known at this speed [SE].
One control strategy is to adjust the extracted power to be proportional to the cube of the rotational velocity (strategy A),(4)Pek23,where k2 is a constant and Pe is the target mechanical power [SE].
This control strategy has been used for HAWTs before, see Ref [SE].
The normalised extracted power is(5)CPePe12AV3,which, by using Eqs [SE].
(1) and (4), can be rewritten as(6)CPek212A3R3 [SE].
(6) only depends on , whereby the strategy has a similar behaviour for different wind speeds [SE].
The normalised extracted power is plotted in Fig 2 [SE].
The control strategy is designed to have its stable equilibrium at the peak of the 6 ms curve and power extraction is thereby optimised at this velocity [SE].
As the power coefficient increases with the wind speed, there is a small shift in the equilibrium tip speed ratio e towards higher values for increasing wind speeds [SE].
Fig 2 shows that this strategy is stable for all rotational velocities at the wind speeds 6 ms and 12 ms, while for 3 ms, the turbine will stop if the tip speed ratio drops below 22 [SE].
At low tip speed ratios, the turbine acceleration is low for all wind speeds due to the close proximity of CP and CPe [SE].
One way to avoid the problem with an unstable region for the 3 ms curve, and to obtain a faster control strategy, is to introduce a second order term according to(7)Pe00,Pek12(0)0,where and k1 and 0 are constants (strategy B) [SE].
For the control strategy showed in Fig 3, k1 and 0 are chosen so that the turbine starts to absorb power at 4 for 3 ms wind speed and maximum CP is still obtained for 6 ms [SE].
With this modification of the control strategy, the tip speed ratio will be higher at low wind speeds (e52 at 3 ms) and lower at high wind speeds (e37 at 12 ms) compared to the design value max41 at 6 ms [SE].
For the 3 ms and 6 ms cases, the new strategy has larger differences between extracted and absorbed power for all values below the equilibrium, while for the 12 ms case, only the region below 2 shows larger margins [SE].
These larger differences in power, combined with a smaller range of rotational velocities, provide a faster control at the expense of steady state operation further away from max [SE].
Note that forcing the turbine to operate at lower tip speed ratio for high wind speeds can be favourable from a structural mechanical point of view as it reduces structural loads [SE].
The third case (strategy C), is a mix of the two previous strategies, where strategy A is used in a middle region between 1 and 2, and a more rapid change in extracted power is used between 0 to 1 and above 2 up to the rated rotational velocity [SE].
This is accomplished by(8)Pe00,Pek12(0)01,Pek2312,Pek32(2)k2222,where(9)k1110k2due to continuity [SE].
The parameter values for strategies AC are given in Table 1 [SE].
The upper limit, 2, in Eq [SE].
(8) should be chosen with regard to structural and electrical aspects of the system [SE].
Optimal parameter values depend on desired turbine operation where structural, mechanical and electrical considerations are important [SE].
The equilibrium of strategy C is identical to that of strategy A between 45 ms and 9 ms, and 0 is kept to the same value as in strategy B [SE].
For simplicity, k1k3 is chosen, which slightly lowers the tip speed ratio at high wind speeds [SE].
The differences between strategies B and C can be seen from a comparison of Figs [SE].
At low tip speed ratios for 12 ms, the extracted power of strategy C is somewhat closer to the aerodynamic power, but it has larger margins at tip speed ratios closer to the peak [SE].
The decrease in tip speed ratio for the equilibrium is a reasonable design choice since lower rotational velocity reduces the forces on the turbine at high wind speed [SE].
The 3 ms case has its equilibrium at 49 instead of 52, while still having large differences between P and Pe at low tip speed ratios [SE].
To further illustrate the control strategies at low rotational velocities, the power and torque are plotted against the rotational velocity in Fig 5 and are compared to the aerodynamic torque for wind speeds of 45 ms and 6 ms [SE].
The equilibria in the power plot illustrate the steady state performance while the speed of the control strategy is directly proportional to the difference in torque [SE].
For the 6 ms equilibrium, the higher slope of strategy B in the torque plot corresponds to a more rapid response of this strategy [SE].
Further, the decreased generated torque of strategy C (compared to A) at 14 shows the improvements in response times for this strategy at low rotational velocities [SE].
To compare all three strategies for the whole interval between 3 ms and 12 ms, the equilibrium tip speed ratio is plotted in Fig 6, where it is seen that strategy A keeps the tip speed ratio relatively constant, while strategy B has the largest variations [SE].
The lower plot in Fig 6 illustrates the penalty in power production caused by the different control strategies, where the power reduction factor is defined as(10)PlCPmaxCP(e)CPmax [SE].
Fig 6 shows the amount of nonextracted power resulting from turbine operation at a nonoptimal tip speed ratio [SE].
For all schemes, the reduction of captured power is less than 2 for wind speeds above 4 ms [SE].
Strategy C behaves almost as good as strategy A over the major part of the interval, and it should be noted that the loss at 12 ms is intentional to reduce mechanical loads [SE].
The control strategies AC are designed for the variable rotational velocity operational regime [SE].
For a real control system, additional limitations are necessary to prevent the turbine from exceeding rated power and rotational velocity [SE].
For each strategy AC, one parameter is of particular importance for optimisation of the power extraction (k2 for strategies A and C and k1 for strategy B) [SE].
This parameter is determined from max and CPmax, where all strategies in Section 2 are designed for CPmax043 and max41 [SE].
In the present analysis, the power coefficient curves are determined through simulations [SE].
Power coefficient curves for real turbines are not known [SE].
Therefore, the sensitivity of the control strategies, with respect to errors in max and CPmax, needs to be investigated [SE].
Errors in max will have a stronger effect on the control strategies than errors in CPmax since the relation between rotational velocity and power is cubic, cf [SE].
For strategy A, a 10 overestimation of max is equivalent to a 25 underestimation of CPmax [SE].
With an overestimated max, power extraction is reduced but the system stability is improved [SE].
Consequently, an underestimated max decreases stability, see Fig 7 [SE].
For 3 ms, the turbine will not run at all with strategy A, as the extracted power is larger than the turbine power [SE].
The same strategy should run for 6 ms and 12 ms, but with small margins, and the turbine will stop in the 6 ms case if the tip speed ratio drops below 2 [SE].
Strategy C still works for the 3 ms and 6 ms cases, but with small margins in the 6 ms case [SE].
This highlights the importance of knowing relevant turbine characteristics prior to designing the control strategy [SE].
For stable operation, it is better to overestimate than to underestimate max [SE].
All aerodynamic simulations are performed with a vortex method, which is a time dependent simulation model based on the vorticity formulation of the incompressible version of NavierStokes equations [8] [SE].
This is a Lagrangian method, which discretizes the vorticity field using point vortices [SE].
The vorticity is a conserved quantity within the fluid and new vortices can only be injected from the turbine boundaries [SE].
When a turbine is simulated, vortices are released from the turbine blades and propagate with the flow velocity [SE].
Here, it is assumed that the viscosity is zero, which for high Reynolds numbers is an acceptable assumption outside the boundary layer [SE].
Simulation of the boundary layer is computationally demanding and therefore not feasible if many revolutions are to be simulated [SE].
To create a fast simulation code, an additional model is required [SE].
There are two common approaches to this problem the first is to use the Kutta condition [9], which gives the inviscid solution with zero drag force and neglects stall [SE].
The second is to use an empirical model for the forces, which requires external data, but includes drag forces and stall, which gives a more realistic power from the turbine [SE].
The model chosen for this study uses empirical lift and drag coefficients and a dynamic stall model to handle large angles of attack [SE].
The chosen dynamic stall model is the model developed by Gormont [10] and later modified by Mass [11] with the parameters suggested by Berg [12] [SE].
Lift and drag coefficients are obtained from Ref [13] [SE].
To implement the empirical model, the angle of attack is calculated from the flow velocity using a linear panel method as described in Ref [SE].
The circulation for the inviscid case is calculated from the Kutta condition, and by comparing with the circulation for a wing in homogeneous wind, the circulation is converted into the corresponding angle of attack [SE].
The empirical model uses this angle of attack to calculate the forces, and the Kutta Joukowski lift formula is used (as in Ref [SE].
[15]) to recover the circulation, which is now lower than the inviscid circulation if flow separation starts to occur [SE].
The magnitude of the vortices released into the flow is determined from the change in circulation for the blades, and one vortex is released from each blade at each time step [SE].
A twodimensional vortex model is chosen in order to avoid the computational cost of a threedimensional model [SE].
A drawback is that tip losses cannot be calculated directly from this model [SE].
As a simplified model, finite wing theory can be used to obtain some of the losses due to tip vortices [SE].
The finite wing theory equations are applied in a similar way as done by Paraschivoiu for the streamtube model [16], eg(11)a018(08tbc),(12)CLCL1a0AR,(13)eCLARand(14)CDCDCL2ARare used as follows The reduced angle of attack is calculated using Eqs [SE].
(11)(13), then, the dynamic stall model is used to obtain lift and drag coefficients and finally, the induced drag is calculated from Eq [SE].
Here, tb is the blade thickness, c the chord, CL and CD the lift and drag coefficients for infinitely long blades, AR the aspect ratio, the angle of attack without the corrections and e the corrected angle of attack [SE].
Another threedimensional effect is the support structure for the blades, which has been neglected in the current work [SE].
For more information regarding struts, see Refs [1719] [SE].
The tangential is(15)FT(CLsinCDcos)12chVr2,where is the angle of relative wind, h the turbine height and Vr the relative wind speed [SE].
The turbine torque can be calculated by summation over the blades as(16)TNbrFT,where r is the turbine radius and Nb is the number of blades [SE].
This section presents the ordinary differential equations used to model the electrical and mechanical parts of the energy conversion system [SE].
A passive diode rectifier and a DCAC converter are used to supply the converted energy to a utility grid [SE].
Diode rectifiers are robust and do not require a controller [SE].
The diode rectifier has small internal power loss, compared to other semiconductor based rectifiers, since the switching occurs at zero current and a diode has a small forward voltage drop [SE].
The primary drawback of passive rectification, compared to active rectification, is that the armature currents have high harmonic content, causing generator torque fluctuations and increased armature resistive loss [20] [SE].
The harmonic content of the armature currents can be reduced by adding inductance on the DCside [21] [SE].
Here the simplest system without extra inductance is considered [SE].
The model used for the electrical system is shown in Fig 8, and all model parameters of the electromechanical model are presented in Table 2 [SE].
The generator is modelled as Yconnected Thvenin equivalents of the three generator phases with the neutral terminal disconnected [SE].
It follows from Kirchhoffs circuit laws that(17)L(I1tI2t)12U1U2R(I1I2)L(I2tI3t)23U2U3R(I2I3)I1I2I30where n and Un are electromotive forces and terminal voltages respectively [SE].
The nth emf is(18)nsin(NPPn23)where is the flux linkage and NPP is the number of pole pairs [SE].
The power extracted from the electromotive forces is(19)Pgn1,2,3Inn [SE].
The voltage of the nth terminal of the generator is approximated by(20)UnUDC2UD2erf(InI),where UD is the forward voltage drop of one diode [SE].
(20) simplifies the automatic error control of the used ODE solver package [SE].
The approximation approaches ideal diodes as I approaches zero [SE].
It follows from Kirchhoffs first law that the rectified generator current, Ir, is(21)Ir12n1,2,3In [SE].
The capacitor charges according to(22)UDCtIrIeC,and the power delivered to the load is(23)PLILUDC [SE].
The electrical system has three principal loss mechanisms [SE].
The resistive loss in the generator armature(24)PrRn1,2,3In2,loss due to the forward voltage drop in the diode rectifier(25)PD2IrUDand loss in the stator core(26)Pckhke32kc2,where kh,ke,kc are constants related to hysteresis loss, excess loss and classical eddy current loss respectively [23] [SE].
Bearing friction and rotor windage are both neglected since they are typically small compared to the core loss in slowly moving machines [SE].
The instantaneous power absorbed by the generator, Pe, is the sum of core loss and converted power(27)PePgPc [SE].
On average, the power delivered to the load is(28)PLPePcPrPD,due to preservation of energy [SE].
Generator efficiency is defined as(29)g1PrPctPgPct [SE].
Several methods, such as adding a DCside inductor or using an active rectifier, can be used to reduce the harmonic content of the armature currents and thereby reducing the armature resistive loss [SE].
An active rectifier can draw currents with low harmonic content at unity power factor thus minimising the resistive loss for a given voltage and power level [SE].
At unity power factor, the armature current is proportional to the phase emf it then follows from Eqs [SE].
(18), (19), (24) and (27) that the armature resistive loss is(30)Pr2R3(Pg)2,when 0 and the phase currents are drawn at unity power factor [SE].
Core loss can be reduced by reducing thickness of the stator laminations or using stator material with lower hysteresis loss [SE].
Control strategies AC are implemented by controlling the load current so that the average of the extracted power Pe from the turbine is as close as possible to the power Pe prescribed by the applied control strategy [SE].
Energy cannot flow backwards through the diode rectifier and, therefore, it is not possible to extract a power that is lower than that of the core loss of the generator [SE].
Furthermore, the load current is always kept positive, ie the grid is never used to charge the capacitor [SE].
The load current is(31)ILmax(0,PePcPrPDUDC),where Pe is a, control strategy specific, function of [SE].
In this paper, control strategies AC are compared to a reference control strategy [SE].
The reference strategy uses both the asymptotic wind speed and the rotational velocity as control signals [SE].
In the reference strategy, the voltage level of the DCbus, rather than the load current, is controlled by a PIregulator [SE].
Control of the voltage level is chosen since it simplifies the implementation of speed control [SE].
Voltage control is physically equivalent to current control in the sense that the only way to regulate the capacitor voltage is through control of the load current [SE].
The UDC setpoint depends only on the asymptotic wind speed V [SE].
The mapping from V to UDC is determined in a simulated torque sweep where the voltage level is regulated so that the optimal tip speed ratio is maintained throughout the sweep [SE].
A limited integrating term is added to the controller to compensate for torque fluctuations during wake formation [SE].
Detailed modelling of a DCAC converter is outside the scope of this paper [SE].
The DCAC converter, for a system of this size, often consists of a DCDC step and an IGBT based twolevel inverter, but several other topologies exists [24] [SE].
The simple model of the DCAC converter used here is realistic to the extent that capacitor is large enough to smoothen switching transients [SE].
Interaction of electromechanical and aerodynamic model [SE].
The combined electromechanical and aerodynamic system is simulated according to the following two step scheme (two steps for each model)1 [SE].
The aerodynamic code calculates the aerodynamic torque T1 at the given time and propagates all vortices [SE].
The electromechanical model uses this torque to calculate the rotor angle and speed after a virtual time step t [SE].
The aerodynamic code calculates the aerodynamic torque T2 after the virtual time step with the updated rotor angle and speed from the electromechanical model [SE].
Vortex positions are recalculated using the average vortex velocities between the two steps [SE].
The electromechanical model assumes that the torque varies linearly between T1 and T2 during the time step, recalculates the new rotor angle and speed and transfers these values to the aerodynamic model [SE].
As the time constants of the electromechanical model are much smaller than for the vortex model, each electromechanical step is simulated with the lsoda library11 [SE].
with variable step length, ie each step t of the electromechanical model usually corresponds to many internal steps [SE].
All simulations are performed using the aerodynamic vortex code in Section 3, which provides realistic turbine torque ripple and wake effects, coupled with the electrical model in Section 4, which includes additional ripple effects from the rectification [SE].
This reasonably realistic system simulation helps avoiding the design of a control system that only works for idealised systems [SE].
In the dynamic tests of the control system, the asymptotic wind speed is changed during the simulation to determine how well the control system adapts the rotational velocity [SE].
All studies are performed with control strategies AC and compared to a reference strategy outlined in Section 42 [SE].
The reference strategy uses prior knowledge of the asymptotic wind speed to maintain constant and optimal but it is not allowed to operate the generator as a motor [SE].
The turbine chosen for the simulations is similar to the 3 bladed 200 kW turbine built by vertical wind [22], and has a height of 24 m and a diameter of 26 m [SE].
Due to the twodimensional simplification of the simulation code, the exact chord cannot be simulated as it varies with height [SE].
Therefore, a chord of 075 m is chosen, which is a good approximation to the actual turbine [SE].
The first study evaluates system performance during a step change in wind speed [SE].
The wind speed is stepwise changed from 3 ms to 6 ms, then up to 10 ms, followed by a decrease to 6 ms and finally to 3 ms [SE].
The wind speed and turbine tip speed ratio are plotted in Fig 9 [SE].
As expected, the reference strategy has the fastest step response [SE].
The reference strategy is especially fast when the wind speed is reduced since the maximum generator torque is high while acceleration is limited by the turbine torque [SE].
Strategies B and C are faster than A for the step change from 3 ms to 6 ms, which is due to higher initial rotational velocities and the larger difference between extracted and aerodynamic power [SE].
Strategies AC are designed for 6 ms and will eventually reach the optimal tip speed ratio at this wind speed [SE].
The deviations in from max for strategy A at 3 ms and 12 ms are due to the Reynolds number dependence of CPmax, while the deviations for strategies B and C are due to design choices [SE].
The overshoot for strategies AC, both for increasing and decreasing wind speed is an aerodynamic effect [SE].
When the wind speed is increased, the wake behind the turbine is not fully developed, which results in a higher aerodynamic torque during the formation of the wake [SE].
For decreasing wind speeds, the wake is overdeveloped, giving less aerodynamic torque, and the wake has to drift away before a steady state is obtained [SE].
The second study concerns how the control system handles oscillating wind speeds [SE].
The wind speed is set to oscillate between 3 ms and 8 ms and the frequency of the oscillation is varied, see Fig 10 [SE].
At low oscillation frequencies, strategies A and C work well [SE].
While A starts to drop in efficiency quite early, strategy C keeps a higher efficiency a bit longer and appears to be a better strategy in general for this case, although the two strategies are similar [SE].
For higher frequencies, strategy B is better than both A and C [SE].
At frequencies above 0018 Hz, the reference control strategy starts to drop rapidly in performance [SE].
The explanation is found in Fig 11, where strategies AC obtain higher average tip speed ratios for higher oscillation frequencies [SE].
For all strategies AC, the difference in aerodynamic and generator torque is larger when the wind speed is increasing, ie when is slightly less than max, than when the wind speed is decreasing [SE].
Hence, the average tip speed ratio increases with increasing wind frequency [SE].
For the reference strategy, max is maintained whenever the wind speed is decreasing [SE].
However, turbine torque is insufficient to maintain optimal when the wind speed increases rapidly, ie the average decreases with increasing wind frequency [SE].
As the power is proportional to the cube of the wind speed, keeping the correct tip speed ratio at high wind speeds is more important, which is the reason for the improved performance of strategies AC, compared to the reference control strategy, during very rapid wind oscillations [SE].
The control strategies are also tested with a higher average wind speed (95 ms, compared to 55 ms) and the results are found in Fig 12 [SE].
In this high wind speed case, all strategies perform well and the differences between the strategies are only a few percent [SE].
At this point, the reference strategy delivers the most power, followed by strategy A, then C and finally B [SE].
As mentioned before, the lower power extraction for strategy C, as compared to strategy A, is intentional to reduce structural loads [SE].
Because of the smaller variations in there are smaller differences in delivered power between the strategies in the high wind speed case [SE].
Furthermore, the increased wind speed increases the aerodynamic torque and thereby reduces the time constants of the mechanical system, which is another reason why the drop in delivered power is not as significant in the high wind speed case [SE].
The small increase in power for higher wind frequencies is an aerodynamic effect and according to the present simulation model, it is actually possible to extract slightly more power in the oscillating case [SE].
However, this increase is small and considering aerodynamic model uncertainties and approximations, such as that the wind speed changes are implemented as a change of asymptotic wind speed, further studies are required to determine if this effect is physical [SE].
The small variations between each simulation point in Fig 12 are within the simulation uncertainty, caused by the unsteady nature of the vortex wake [SE].
The total system performance depends both on aerodynamic and electrical performance [SE].
While Section 2 only discusses the control strategies from an aerodynamic point of view, the simulations (Figs [SE].
10 and 12) present the delivered power to the electrical load, see Eq (23) [SE].
The generator efficiency, defined in Eq [SE].
(29), is presented in Fig 13 [SE].
Strategies AC lead to similar generator efficiencies, the two major trends being that increased average wind speed causes a higher generator efficiency while a higher frequency of the wind speed reduces the generator efficiency [SE].
In the high wind speed case at low frequencies, the generator efficiency of the reference strategy is similar to that of the other strategies [SE].
However, the generator efficiency with the reference strategy is lower at high wind frequencies [SE].
This reduced efficiency is due to high resistive loss caused by the high generator torque during the rapid oscillations [SE].
In the low wind speed case at wind frequencies of 001003 Hz, the generator efficiency is higher with the reference strategy than with the other strategies, since strategies AC operate at too high rotational velocities and thereby increase the already dominant core loss [SE].
In the low wind speed case at wind frequencies above 0003 Hz, the reference strategy causes a too low average tip speed ratio which reduces energy capture, see Figs [SE].
The resistive loss constitutes 1927 of the generator losses in the high wind speed case and 57 of the generator losses in the low wind speed case [SE].
Drawing currents at unity power factor would reduce the resistive loss by up to 17 in the high wind speed case and 12 in the low wind speed case, which corresponds to an increase of the generator efficiency by 0105 [SE].
The diode loss constitutes 23 of the total loss [SE].
In general, all tested control strategies work well for the considered turbine and the differences between them are small [SE].
These results are however only valid for this given turbine and requires that the real turbine actually behaves as the model predicts [SE].
The aerodynamic simulation tool model is twodimensional, which introduces an error in the simulated power and the real power coefficients are most likely lower [SE].
This is presumably not crucial for the validity of the control strategy [SE].
The vortex model gives a reasonable power coefficient curve, and a real curve will have a similar shape, even if it peaks at a somewhat different power coefficient [SE].
The dynamic stall model in the vortex code cannot handle deep stall accurately [SE].
This means that all results at lower tip speed ratios are inaccurate [SE].
Experiences from the test setup in Marsta [25] indicate that the actual power coefficient at low tip speed ratios is higher than the simulated values, which increases the stability of the control strategy and should therefore not be an issue for the chosen control strategy [SE].
These issues do however mean that the specific parameters for the control system used in this article may not be the best suited parameters for a real turbine [SE].
Instead, the actual power coefficient curve should be measured to create a good control strategy [SE].
The sensitivity analysis shows that if no measured data exists for the power coefficient curve, a reasonable control strategy can still be created as long as max can be calculated with some accuracy, as this is the most important parameter [SE].
Once max is known, CPmax should be possible to estimate from simulation data combined with data from other similar turbines [SE].
For more stable operation, a too high max can be chosen, which causes slightly less power but higher stability [SE].
Another simulation issue is that wind speed changes through modified asymptotic wind speed are not a fully realistic model, as the wind speed is changes instantaneously in the entire domain [SE].
This approximation should work for slow wind speed changes but be less accurate for rapid changes [SE].
This model error is most prominent for the step change in wind speed [SE].
The simulations in this paper are intended to show the characteristics of the control strategies themselves [SE].
Even if the values in oscillating winds are not exact, the trends should still be valid, showing that the control strategies are capable of handling variations in wind speed [SE].
The results show that the studied control strategies work if the power coefficient curve has a similar shape as the ones used in the article [SE].
No studies have been performed on a turbine with much higher solidity, which would peak at a lower tip speed ratio, as the simulation tool is not designed for this region [SE].
Further analysis is therefore required to investigate how the control strategy would work for such a turbine [SE].
A simple control system, which only uses the rotational velocity as input, can be sufficient for controlling a vertical axis turbine [SE].
A combined aerodynamicelectrical simulation model has been used to evaluate the effectiveness of the control system [SE].
The simulated performance is only slightly lower than for a reference control strategy with known wind speed [SE].
The difficulties of proper wind speed measurements make this simplified control strategy an attractive option [SE].
By decreasing the extracted energy at low rotational velocities, better stability can be achieved [SE].
For rapidly oscillating wind conditions, this modification can also increase the extracted power [SE].
The control strategy relies on accurate estimates of CPmax and, even more importantly, max [SE].
For system stability a slight overestimation of max is beneficial [SE].
