Laboratory and field studies were conducted to assess the effects of glyphosate on Macrophomina phaseolina culture growth in vitro and the disease severity of charcoal rot in soybean fields at Stoneville, MS and Jackson, TN [SE].
Glyphosate inhibited M phaseolina growth in a linear dose dependent manner when technical grade glyphosate acid (GlyCry) was used however, growth was inhibited in an exponential dose dependent manner when a commercial formulation of glyphosatepotassium salt (GlyK salt) was used [SE].
The glyphosate GR50 values (glyphosate concentration required to cause a 50 reduction) in culture radial growth ranged from 025 to 994 mM among the M Phaseolina isolates, temperatures, and formulations [SE].
The three isolates differed in response to various concentrations across the three temperature regimes [SE].
Among the three isolates, TN 410 was the most sensitive for both GlyCry (GR50 774 mM) and GlyK salt (GR50 025 mM) at 30 C [SE].
This research indicates that glyphosate has the ability to inhibit growth of M phaseolina in culture in vitro [SE].
The preliminary field studies demonstrated that application of glyphosate to glyphosateresistant soybeans did not enhance or reduce the severity of charcoal rot in a notill field in TN but had some suppressing effect in a tilled environment in MS when single applications were made at growth stage V3 and V6 [SE].
Glyphosate effect on growth of Macrophomina phaseolina in culture and severity was assessed [SE].
Glyphosate inhibited M phaseolina in vitro [SE].
Sensitivity to glyphosate concentrations differed between isolates [SE].
Disease severity was not affected by Glyphosate application of notill field [SE].
Glyphosate had suppressing effect in tilled field under hot and dry conditions [SE].
Charcoal rot of soybean, caused by Macrophomina phaseolina (Tassi) Goidanich, is one of the most important soilborne pathogens, infecting over 500 plant species in more than 100 plant families around the world (Smith and Wyllie, 1999) [SE].
Charcoal rot has been a problem for soybean farmers in the United States for many years causing significant yield losses with estimated losses of 854 105 tonne per year from 1974 to 1994 in nonirrigated fields in the 16 southern states (Wrather et al, 2009 Wrather et al, 2006) [SE].
Symptoms of charcoal rot are also referred to as dryweather wilt or summer wilt, because it often occurs when plants are under heat and drought stresses (Smith and Wyllie, 1999) [SE].
These stresses can also occur in irrigated soybeans causing losses from 6 to 33 in experimental plots (Mengistu et al, 2011) and the combination of stress and the presence of M phaseolina caused higher yield loss on soybeans than drought alone [SE].
The pathogen attacks the plant throughout the season, often causing progressive debilitation of the host [SE].
After flowering, a light gray or silvery discoloration of the epidermal and subepidermal tissues develops in the taproot and the lower part of the stem [SE].
The best diagnostic symptom is found when the epidermis is peeled away from the stem exposing numerous small, black bodies of microsclerotia that are frequently produced in the xylem and pith of the stem and may block water flow [SE].
Efforts to manage charcoal rot in soybean through adjusting planting dates, crop rotation, planting densities, and irrigation have all been suggested as means of control (Mengistu et al, 2007) and no commercial resistant soybean variety is yet available for effective management of this disease [SE].
Glyphosate (N[phosphonomethyl]glycine) application on glyphosateresistant crops has been shown to enhance and in a few cases reduce severity (Johal and Huber, 2009) of selected soybean diseases [SE].
Glyphosate is widely used in glyphosateresistant (GR) crops for weed management (Johal and Huber, 2009) [SE].
Glyphosate is a systemic broadspectrum herbicide that inhibits 5enolpyruvylshikimate 3phosphate synthase (EPSPS), a key enzyme in the shikimate pathway for biosynthesis of aromatic acids and secondary metabolites (Means and Kremer, 2007) [SE].
EPSPS is present in plants, fungi, and bacteria, but not in animals (Kishore and Shah, 1998) [SE].
Blockage of this pathway results in massive accumulation of shikimate in affected plant tissues leading to a deficiency of significant endproducts such as lignins, alkaloids, and flavonoids and a decrease in CO2 fixation and biomass production in a dose dependent manner (Olesen and Cedergreen, 2010) [SE].
Widespread use of glyphosate has raised a concern about its potential to affect plant pathogens in general and evolution of glyphosateresistant weeds (Johal and Huber, 2009) [SE].
Interactions between glyphosate use, other herbicides and plant diseases are well documented, with both positive and negative responses (Altman and Campbell, 1977 Johal and Huber, 2009) [SE].
Glyphosate herbicide is known to increase specific plant diseases caused by pathogens such as Corynespora cassiicola (Huber et al, 2005), Fusarium solani f [SE].
glycines (Johal and Huber, 2009), Phytophthora megasperma (Keen et al, 1982), Heterodera glycines (Geisler et al, 2002) and on micronutrient availability (Evans et al, 2007, Huber et al, 2004) [SE].
An increase in colonization of GR soybean roots by Fusarium virguliforme, the causal agent of sudden death syndrome (SDS) of soybean showed that susceptibility was independent of the GR trait or glyphosate use (Nijiti et al, 2003 Sanogo et al, 2000 Sanogo et al, 2001) [SE].
Kremer and Means (2009) reported that fungal colonization of GR soybean roots increased significantly after application of glyphosate but not after conventional postemergence herbicides [SE].
Also, in studies examining effects of glyphosate on Rhizoctonia and Sclerotinia rots in GR crops, none demonstrated increased disease levels relative to untreated controls (Bradely et al, 2002 Harikrishnan and Yang, 2001 Pankey et al, 2005) [SE].
Studies with GR wheat (Triticum aestivum L) have shown that glyphosate provided both preventive and curative activities against Puccinia striiformis f [SE].
tritici and Puccinia triticina, which cause stripe and leaf rusts, respectively (Feng et al, 2005) [SE].
Preliminary greenhouse studies by Feng et al (2005) reported that application of glyphosate in GR soybeans suppressed Asian soybean rust, caused by Phakopsora pachyrhizi [SE].
Analyses of GR soybean root exudates suggest that promotion of rhizosphere and root colonization of GR soybean by specific microbial groups may be due to a combination of stimulation by glyphosate released through root exudation and altered physiology leading to exudation into the rhizosphere of high levels of carbohydrates and amino acids (Kremer et al, 2005) [SE].
Glyphosate may be applied multiple times in commercial fields depending on field history, planting dates, environmental conditions and weed densities (Couler and Nafziger, 2007 Caleb et al, 2004) [SE].
As a result, there is limited knowledge whether single or sequential applications of glyphosate in the field affect charcoal rot severity [SE].
Most of the research examining the effect of herbicides, including glyphosate, on disease development in soybean has been limited to greenhouse and laboratory studies (Anderson and Kolmer, 2005 Feng et al, 2005) and did not include application timing under different environments (Harikrishnan and Yang, 2001 Meriles et al, 2006) [SE].
To test if glyphosate has any effect on M phaseolina, it is necessary to conduct both in vitro and field studies [SE].
This study reports the effect of glyphosate on M phaseolina in vitro and the effect of glyphosate on the population dynamics of M phaseolina (colony forming units) collected from infected soybean in the field [SE].
Results of this study will help soybean growers determine whether glyphosate application on GR soybean under different environments may or may not increase the risk of charcoal rot in infested fields [SE].
Effect of glyphosate on M phaseolina growth in vitro [SE].
The treatments included six levels of concentrations of 020 mM of technical grade glyphosate acid (97 purity, SigmaAldrich, St [SE].
Louis, MO) and twenty one levels of concentrations of 090 mM of the glyphosatepotassium salt formulation (488 glyphosate, N(phosphonomethyl) glycine and 512 of other ingredients, Monsanto, St [SE].
The treatments also included three M phaseolina cultures TN 4, TN 294 and TN 410 for evaluation of their growth in vitro [SE].
The three isolates were cultured from field collected samples in Jackson, TN and commonly used for routine field and greenhouse studies (data not published) [SE].
Glyphosate stock solutions were prepared and filter sterilized [SE].
Glyphosate stocks were added to sterile molten potato dextrose agar (PDA, Difco Laboratories) to attain concentrations of 020 mM for pure glyphosate acid (GlyCry) and 090 mM for glyphosatepotassium salt (GlyK salt) [SE].
The solutions were mixed well, poured into 9cmdiameter petri dishes, and the media was allowed to solidify [SE].
Using a 2mm sterile cork borer, 7 day old cultures grown on acidified PDA at 30 C were removed and placed at the center of five replicate plates and incubated at 24 C, 28 C, or 30 C in the dark [SE].
Radial growth was recorded in four directions for each plate over the course of 72 h [SE].
Effect of glyphosate on charcoal rot severity on soybean in the field [SE].
Field studies were conducted in 2009 and 2010 at the USDAARS Crop Production Systems Research farm, Stoneville, MS, and at the West Tennessee Research and Education Center at the University of Tennessee in Jackson, TN both under nonirrigated environments [SE].
At both test locations, glyphosate treatments were 1) glyphosate at 084 kg aiha applied at V3 (third trifoliate) 2) glyphosate at 084 kg aiha applied at V6 (sixth trifoliate) 3) glyphosate at 084 kg aiha applied twice at V3 and V6 and 4) a no glyphosate applied (control) [SE].
The commercial formulation of the potassium salt of glyphosate (Roundup WeatherMax, Monsanto Agricultural Co, St [SE].
Glyphosate treatments were applied with a CO2pressurized backpack sprayer that delivered 140 Lha of spray solution at 193 kPa [SE].
All plots were hand weeded periodically throughout the growing season [SE].
No nitrogen fertilizer was applied, and the crop was not irrigated [SE].
Treatments were arranged in a randomized complete block design with four replications [SE].
The field in Stoneville, MS had Dundee silt loam soil (finesilty, mixed, active, thermic typic endoqualf) with pH 65, 10 organic matter and soil textural fractions of 26 sand, 55 silt, and 19 clay [SE].
The experimental area was in GR soybean production for three years prior to this study [SE].
The land was tilled with a disk harrow followed by a field cultivator in the fall of each year [SE].
A charcoal rot susceptible cultivar, GR soybean cultivar AG4605RR, late maturity group (MG) IV was planted 18 May 2009 and 28 April 2010 using a Monosem NG Plus precision planter (Monosem ATI, Inc [SE].
Lenexa, Kansas) at 285,000 seedsha [SE].
A tank mix of Smetolachlor at 112 kg aiha plus pendimethalin at 112 kg aiha plus paraquat at 084 kg aiha was applied to the entire experimental area for earlyseason weed control immediately after planting with a tractormounted sprayer with TeeJet 8004 standard flat spray nozzles (TeeJet Spraying Systems Co, Wheaton, IL), at 187 Lha water with 179 kPa [SE].
Each treatment plot consisted of eight rows spaced 51cm apart and 76 m long [SE].
The field in Jackson, TN had a Lexington silt loam soil (finesilty, mixed, active, thermic ultic hapludalfs) with pH 61, 15 organic matter and soil textural fraction of 8 friable silt loam, 39 silty clay and silt loam, 15 friable sandy loam and 38 very friable sandy loam [SE].
The experimental area was under glyphosateresistant soybean production for three years prior to this study and was planted each year in notill [SE].
The experiment was conducted in a randomized complete block design with four replications [SE].
Plots were 3 m by 6 m with 15 m alleys inbetween replications [SE].
Four rows were planted for each plot with 6 m long and 76 cm wide between rows [SE].
A charcoal rot susceptible cultivar, glyphosateresistant soybean AG4605RR, late maturity group (MG) IV was planted on 22 May 2009 and on 12 May 2010 using a fourrow Almaco (Almaco Nevada, Iowa) planter equipped with John Deere XP row units and planted at a rate of 285,000 seedsha [SE].
The planter was calibrated to travel at a speed of 8 kmh [SE].
Glyphosate and dicamba diglycolamine were applied for burn down kill of the existing cover crop and emerged spring weeds on April 4 and 6 of 2009 and 2010, respectively [SE].
A preemergence application of paraquat dichloride at 0249 g aiha and fomesafen at 0312 g aiha was also applied after planting using a John Deere High Cycle with Teejet Air Inducted 1002 spray nozzles, (TeeJet Spraying Systems Co, Wheaton, IL), delivering 5678 Lha water at 275 kPa [SE].
Inoculation and determination of M phaseolina population densities [SE].
Millet grain completely colonized and darkened with microsclerotia of M phaseolina (Mengistu et al, 2007) was used to infest the fields and was applied with seed at planting at a rate of 15 gm at both locations to minimize plot to plot variation [SE].
At the plant growth stage of R7 (Fehr et al, 1971), 10 randomly selected plants were carefully uprooted from the outside 2 rows of each plot in Jackson and the outside four rows of each plot in MS to determine colony forming units (CFU) of the pathogen [SE].
In a previous study (Mengistu et al, 2007), the correlation between disease severity rating based on the intensity of discoloration of vascular tissues in stems and roots and CFU was significant [SE].
This suggested that CFU in soybean tissue could be used as a measure of disease severity when precise measurement of treatment effects is needed [SE].
Plant samples were excised just below the cotyledonary node [SE].
The lower stem sections and roots including lateral and fibrous roots of each plant were thoroughly washed and rinsed in water to remove soil and air dried as described by Mengistu et al (2007) [SE].
The combined root and stem sections from each plot were ground with a Wiley Laboratory Mill 5060HZ, Single phase, 1HP (Model 43375E15, Thomas Scientific, Swedesboro, NJ) and passed through a 28mesh screen (600m openings) [SE].
The mill was thoroughly cleaned between samples with air using a suction device [SE].
For each sample, 5 mg of ground tissue was placed in a Waring blender with 100 ml of 0525 NaOCl for 3 min and collected over a 45m pore size sieve [SE].
The triturate was washed with sterile distilled water and then added to 100 ml of autoclaved PDA amended with rifampicin (100 mg L1) and tergitol (01 ml L1) that had been cooled to 60 C (Mengistu et al, 2007) [SE].
After 3 days of incubation at 30 C, M phaseolina CFUs were counted and converted to CFU per gram of root and stem tissue [SE].
Data were analyzed using SAS 93 (SAS Institute Inc, Cary, NC) for the in vitro test on radial growth of M phaseolina [SE].
Regression analysis was used to predict growth as a function of concentration for both glyphosate acid and the commercial formulation as glyphosatepotassium salt at three experimental temperatures to get radius means for each concentration when temperature was maintained at 24, 28 and 30 C for each isolate [SE].
A fit linear regression model was used for the GlyCry in the form growth intercept slopeconcentration [SE].
A fit exponential regression model was used for GlyK salt treatment in the form growth interceptconcentrationslope [SE].
The 50 growth reduction (GR50) was calculated as reduction of the control for each combination of formulation, temperature and isolate [SE].
Analysis for GlyK salt effect on M phaseolina in the field was tested for significance by analysis of variance (ANOVA) [SE].
There was a fixed effect associated with location (tilled and notilled), and the large significant interactions with location from the combined ANOVA indicated a significant Fvalue (F 1986, P 00008) therefore, the treatment comparisons are based on ANOVA by location [SE].
Colony forming unit data were log10 transformed since there were zero values in the CFU data and the data were back transformed after analysis [SE].
Graphing was completed using Sigma Plot 110 (Systat Software Inc, Chicago, IL) [SE].
Effect of glyphosate on M phaseolina growth in vitro [SE].
The three isolates differed in their response to various concentrations across the three temperature regimes for the two formulations (Table 1) [SE].
There was a statistical difference in radial growth between the control (acidified potato dextrose agar (APDA)), and the two formulations at all temperatures [SE].
The glyphosate GR50 values ranged between 025 and 994 mM for the three isolates, three temperatures and two formulations used (Table 1) [SE].
Among the three isolates however, TN 410 was the most sensitive for both GlyCry (GR50 774 mM) and GlyK salt (GR50 025 mM) at 30 C [SE].
The radial growth with GlyK salt showed little variation at various glyphosate concentrations and temperatures in comparison to GlyCry [SE].
GlyCry had maximum inhibition of 100 at 20 mM compared to GlyK salt that required 15 mM [SE].
The differences in the effects of these two formulations on radial growth may be due to the inert ingredients used in GlyK salt (487) as compared to the pure formulation in GlyCry (97) [SE].
The differences in the effects may also be due to differences in the ability of the isolates to degrade glyphosate to a much less phytotoxic metabolite (Reddy et al, 2008) [SE].
Amended media using both GlyK salt and GlyCry reduced the radial growth of M phaseolina compared to the control [SE].
A similar observation was made on radial growth and conidial germination and sporulation in F solani fsp [SE].
glycines (Sanogo et al, 2000) with increasing concentrations of glyphosate herbicide (Kawate et al, 1992) [SE].
Sanogo et al (2000) observed that conidial germination, mycelial growth and sporulation of F solani fsp [SE].
glycines were reduced by glyphosate and lactofen when used in a field and applied in a tank mix [SE].
In contrast, Harikrishnan and Yang (2001) found no negative effect of glyphosate on vegetative growth of several Rhizoctonia solani isolates and anastomosis groups [SE].
It has been established that the optimal temperature for M phaseolina growth in culture is 30 C (Mengistu et al, 2007) [SE].
As expected, growth of M phaseolina under suboptimal temperatures of 24 and 28 C was reduced in both chemical formulations [SE].
Amended media using both GlyK salt and GlyCry was used to predict levels at 01 mM because we could not define 0 in an experimental equation [SE].
Because of little growth occurring under these treatments, the rate of decrease is minimal at GR50 [SE].
At 30 C the range of growth is much larger [SE].
This makes the calculation of GR50 more accurate given the nature of the exponential equation [SE].
The significance value is indicated by the slope in the graph and the 95 confidence intervals (Fig 1, Table 1) [SE].
If the significance values for the upper and lower limits do not contain zero, then the trends are significant at P 005 [SE].
Our in vitro study confirms these findings as evidence that GR50 was significantly lower (P 005) at 30 C compared to the lower temperatures of 24 and 28 C [SE].
Air temperature and precipitation data for the growing season were obtained from the Stoneville, MS and Jackson, TN locations (Fig 2AD) [SE].
Crop water deficits as a result of hot and dry conditions during the growing season generally develop in June, July, and August, and these are critical months for M phaseolina infection (Mengistu et al, 2007) [SE].
During these three months in 2009, there were at least 25 and 7 days when temperatures exceeded 35 C in MS and TN, respectively [SE].
Total precipitation during the same month in 2009 was 27 and 36 cm in MS and TN, respectively [SE].
In 2010, there were 50 days when temperature exceeded 35 C, and precipitation was only 9 cm in MS during the months of June, July, and August [SE].
In the month of August alone there were 25 days when the temperature was above 35 C with only 9 cm precipitation during the three months [SE].
In TN, there were 29 days when temperature exceeded 35 C during the three months [SE].
Similar to MS, the August temperature in TN exceeded the 35 C mark for 25 days [SE].
However, the precipitation in TN during the same months in 2010 was 46 cm, far exceeding that of MS [SE].
The 30 year average temperature over the three months was 32 C for both MS and TN (httpwwwncdcnoaagov) [SE].
Thus, the temperature and moisture conditions during the test periods were favorable in all environments for M phaseolina infection [SE].
Effect of glyphosate on charcoal rot severity on soybean in the field [SE].
Analysis of variance for CFU indicates a locationbyyear interaction (P 005), and therefore locations within each year were analyzed separately [SE].
The estimates of CFU of M phaseolina following glyphosate treatment at each location are shown in Fig 3 [SE].
The figure highlights the widerange of CFU measurements across glyphosate applications and environments [SE].
The CFU levels showed variation between the two locations [SE].
In general CFUs in MS were significantly (P 005) higher than in TN [SE].
The level of CFU in both locations was still high enough to be considered severe in both years and locations (Mengistu et al, 2007 Smith and Wyllie, 1999) [SE].
In 2009 in MS, applications made at either V3 or V6 had significantly (P 005) lower CFU of 62,300 and 56,400, respectively than a sequential application at V3 and V6 and the control with 91, 110 and 90,000, respectively [SE].
In 2010, there was a similar trend where the CFU application made at V3 was 50, 650 and 34,750 at V6 that was significantly lower CFU (P 005) than the CFU from sequential application made at V3 and V6 and the control with CFU of 53,200 and 68,650, respectively [SE].
The V6 application had significantly lower CFU (P 005) than applications made at V3 or V3 and V6 and was more significant (P 005) when data were combined across the two years [SE].
The CFU were 56,475 and 45,575 for V3 and V6 applications, respectively and 72,150 and 79,325 for applications made at both V3 V6 and control, respectively [SE].
The reason as to why the CFU levels were reduced at V3 and V6 rather than when applied twice at V3 and V6 in MS indicates that multiple applications of glyphosate may result in soybean injury and inhibition of soybean nodules causing stress to the crop (Reddy and Zablotowicz, 2003) [SE].
The reduced CFU level from single applications may also be caused by indirect rather than by direct effect of glyphosate [SE].
The tilled soil provides the dry conditions favorable for the increase in CFU level in MS [SE].
This is in agreement with the finding of Mengistu et al (2008) that colony forming units in soybean tissue were greater under conventional tillage than under notill when two applications of glyphosate at 084 kg aiha were applied [SE].
The CFU levels in TN in 2009 were significantly lower (P 005) than in MS and were 25,450, 31,700 and 34,550 for applications made at V3, V6 and V3 and V6, respectively, while the control had CFU of 38,250 [SE].
These CFU levels in TN were not significantly different (P 005) from each other [SE].
In 2010, the CFU levels were 39,450, 34,900, and 34,450 at V3, V6 and V3 and V6 applications, respectively, while the control had CFU of 25,300 [SE].
No statistical differences were detected in each of the two years or when the two years data were averaged [SE].
The lower CFU values in TN may be due to soybean planting in notill as opposed to planting in tilled soil as in MS [SE].
Notillage can result in cooler soil temperatures because of a high volume of crop residue on the soil surface [SE].
Such high volume of residue has been shown to increase soil moisture retention compared to tilled soils (DeLaune and Sij, 2012) [SE].
For diseases like charcoal rot that thrive preferably under stress environments, the shift from tillagebased agriculture to notill promoted water conservation thus reducing plant stress and thus the level of disease severity (Mengistu et al, 2008) [SE].
When relating the glyphosate tested in vitro to what was used in the field, the concentrations of glyphosate required for inhibition are well beyond what would be applied under field conditions [SE].
Furthermore, the formulation and adjuvant ingredients used to enhance the efficacy of the active compound (GlyK salt) in the field may affect growth in vitro when the GlyK salt is formulated [SE].
This study suggests that multiple glyphosate applications did not increase charcoal rot levels in notill environments, but disease severity increased when two applications were made in tilled environments, particularly when it was hot and dry [SE].
