Otitis media with effusion (OME), a common chronic childhood condition affecting hearing, is thought to be a result of bacterial infection, with biofilms recently implicated [SE].
Although bacterial DNA can be detected by polymerase chain reaction in 80 of patients, typically fewer than half of effusions are positive using standard culture techniques [SE].
We adopted an alternative approach to demonstrating bacteria in OME, using a bacterial viability stain and confocal laser scanning microscopy (CLSM) staining allows detection of live bacteria without requiring growth on culture, while CLSM allows demonstration of the threedimensional structure typical of biofilms [SE].
Effusion samples were collected at the time of ventilation tube insertion, analysed with CLSM and bacterial viability stain, and extended culture techniques performed with the intention of capturing all possible organisms [SE].
Sixtytwo effusions (42 patients) were analysed 28 (452) were culturepositive, but 51 (823) were CLSMpositive [SE].
Combining the two techniques demonstrated live bacteria in 57 (918) samples [SE].
Using CLSM, bacteria exhibited biofilm morphology in 25 effusions and were planktonic in 26 the proportion of samples exhibiting biofilm morphology was similar in the culturepositive and culturenegative groups (500 and 483, respectively) [SE].
Biofilm samples contained an average of 17 different bacterial isolates and planktonic samples 20, with the commonest bacteria identified being coagulasenegative staphylococci [SE].
Live bacteria are present in most effusions, strongly suggesting that bacteria and biofilms are important in the aetiopathogenesis of OME [SE].
Glue ear (otitis media with effusion, OME) is the commonest cause of deafness in children in the developed world with point prevalence in the region of 20, and up to 80 of children are affected at least temporarily by the age of 10 years [1,2] [SE].
OME, acute otitis media (AOM) and recurrent AOM (3 or more episodes in 6 months) are closely related clinical conditions [3] [SE].
AOM represents an acute infective (bacterial andor viral) process, whereas OME is characterised by the presence of a middle ear effusion in the absence of symptoms and signs of acute inflammation [4] [SE].
OME and AOM are the leading cause of primary care visits, and the most frequent reason for antibiotics or surgery [5,6] [SE].
Although in the majority of cases OME is transient, a proportion of children develop persistent symptoms that may affect hearing, education, language or behaviour [2] [SE].
If OME persists after a three month period of watchful waiting, treatment with ventilation tubes (VTs or grommets) or hearing aids may be considered [2] [SE].
Most UK parents opt for surgery, and VT insertion is one of the commonest surgical procedures in children in the developed world [4] [SE].
VT insertion is currently the only effective treatment to restore hearing but it requires a general anaesthetic in children [SE].
In addition, about a quarter of cases will require further surgical treatment within 2 years [7], with the average number of procedures per patient being 21 [8] [SE].
Numerous medical treatments have also been tried [SE].
Antibiotics particularly have received considerable attention, but although oral antibiotics are effective in resolving OME in the short term, there is no longterm benefit, and it is not a recommended treatment in the UK [2,6,9] [SE].
Due to its major socioeconomic and health care importance, much attention has focused on the aetiology of OME [6] [SE].
It is a chronic inflammatory condition affecting the middle ear mucosa resulting in secretion of mucus that accumulates in the middle ear cleft [4,10] [SE].
However, the cause of the inflammatory response has been difficult to identify especially because OME is not characterised by symptoms and signs of acute inflammation that would be expected in a typical acute bacterial infection caused by planktonic bacteria there is no pain, fever, or tympanic membrane inflammation [SE].
The role of bacteria in OME has therefore been controversial [SE].
The typical bacteria implicated in OME are Streptococcus pneumoniae, Moraxella catarrhalis and Haemophilus influenzae [4], but in most studies bacteria were culturable in less than half of samples, ranging from 21 to 70 [1116] [SE].
Although this may suggest that bacteria are not important in OME, it contrasts with studies examining effusions for the presence of bacterial nucleic acids by polymerase chain reaction (PCR), which have demonstrated bacterial DNA typically in excess of 80 of effusions [4,17,18] [SE].
However, the presence of bacterial nucleic acids does not necessarily equate to the presence of viable bacteria as components of effusion samples have been shown to inhibit nuclease activity, and this has been postulated to cause the persistence of RNA and DNA even if bacteria are no longer viable [19] [SE].
A possible explanation for the discrepancy between high PCRpositive rate and low culturepositive rate in OME is the involvement of biofilms in the progression of this pathology [20] [SE].
Indeed, biofilms have been identified on human middle ear mucosa in children with OME andor recurrent AOM in more than 90 of cases, but not in any control samples studied [12] [SE].
In addition to tissue surfaces, biofilms have also been identified attached to mucus [21,22] and attach in vitro to collagen gel matrix [23] [SE].
In OME, biofilms may be attached to mucus as well as mucosa, thus providing the inflammatory stimulus leading to a middle ear effusion [10,13,24] [SE].
To demonstrate bacteria and biofilms in OME, an alternative approach was adopted in this study [SE].
In addition to extended microbial culture on a wide variety of media of middle ear effusion samples taken at the time of VT insertion, effusions were also analysed using a bacterial viability stain and confocal laser scanning microscopy (CLSM) [SE].
The advantage of the former technique is that staining allows detection of live bacteria without requiring them to grow on culture, while CLSM demonstrates threedimensional structure of bacterial communities typical of biofilms [25] [SE].
The results presented here differ from data presented by HallStoodley et al in that the present analysis relates to the middle ear effusion itself, rather than the mucosal biopsies examined by previous research [12] [SE].
This study aimed to determine the proportion of effusion samples that could be shown to contain live bacteria on extended culture andor CLSM with bacterial viability staining [SE].
We also identified the bacteria involved, and determined whether they existed as biofilms in middle ear effusions [SE].
The study was approved by Nottingham Research Ethics Committee [SE].
Written informed consent was provided by the parents or legal guardians of the study participants [SE].
Patients were listed for VT insertion according to standard clinical practice symptomatic OME persisting for at least 3 months [SE].
The deliberately wide inclusion criteria were chosen to maximise the applicability of study results to clinical practice [SE].
The ear canal was disinfected by instilling 70 isopropanol for 2min, with swabs performed before and after alcohol disinfection [SE].
Myringotomy was performed using standard aseptic technique, and effusion aspirated into a sterile collection tube and transported for immediate processing [SE].
Samples were analysed in a dedicated microbiology laboratory routinely involved in the processing of clinical samples for research, supervised by a certified clinical microbiologist (RB) [SE].
Effusion samples were cultured on six different media [SE].
Sheep blood and MacConkey agar plates (Oxoid, Basingstoke, UK) were incubated aerobically for up to three weeks at 37C [SE].
The remaining four media (Helicobacter pylori, chocolatised blood for H influenzae, and Mycoplasma selective agars incubated in 5 CO2, and sheep blood agar incubated anaerobically), were incubated for up to ten weeks with rigorous precautions to prevent contamination [SE].
Bacteria were identified using conventional tests including Gram stain, catalase, oxidase and DNase production, optochin susceptibility, response to growth factors X (haemin) and V (nicotinamide adenine dinucleotide), and growth in anaerobic conditions, with Analytical Profile Index (API) strips (bioMrieux, Marcy lEtoile, France) used to speciate the isolates [SE].
CLSM was performed using a Leica SP2 microscope, on samples stained with LIVEDEAD stain (Molecular Probes, OR, USA) according to the product literature protocol [SE].
The LIVEDEAD stain employs differential membrane permeability to stain intact and uncompromised bacterial cell membranes (ie live bacteria) green with SYTO 9, whereas nuclei of dead bacteria stain red with propidium iodide [SE].
Eukaryoticderived material also has a tendency to stain red [SE].
Morphology of bacterial populations was also analysed [SE].
Biofilms were identified on the basis of wellestablished morphologic criteria that have been applied to OME in the past [12,25] [SE].
Threedimensional bacterial clusters within an amorphous matrix and associated with a surface such as eukaryotic cells or strands were classified as biofilms [SE].
In contrast, bacteria that appeared as individual bacteria rather than a grouping were considered planktonic, as were any bacterial groups that were not associated with a surface [SE].
Typical examples are shown in Fig 1 [SE].
Two assessors (RB, MD) determined bacterial morphology, and both were blinded to the culture result [SE].
Mucins were identified by Alcian blueperiodic acid Schiff (PAS) staining [SE].
Samples were smeared thinly onto a glass slide and fixed in methanol [SE].
After addition of Alcian blue (HD Supplies, Aylesbury, UK), slides were placed in 1 periodic acid, then Schiffs reagent, stained with Mayers haematoxylin, blued with 1 lithium carbonate, and mounted in dibutyl phthalate in xylene (SigmaAldrich, Poole, UK) [SE].
Any mucin stains bluepurple in colour with this technique [SE].
PASW Statistics18 was used for statistical analysis [SE].
A total of 62 samples from 42 different patients (27 male, 15 female) were analysed [SE].
Most patients (35, 833) were aged under 18 years, the median age being 45 years and age ranging from 1 to 75 [SE].
A random subset of 14 ears was analysed to assess effectiveness of alcohol disinfection, by comparing culture results in swabs taken before and after disinfection [SE].
Four swabs were culture positive prior to disinfection (one containing Streptococcus constelatus, one Bacillus spp, and two coagulase negative staphylococci) [SE].
All swab cultures were negative after disinfection [SE].
Effusion culture and confocal microscopy [SE].
Twentyeight of the 62 effusions were culturepositive (452), but CLSM demonstrated live bacteria in 51 (823) samples [SE].
Table 1 illustrates the relationship between culture and CLSM results, showing that combining the two techniques identified live bacteria in 57 effusions (919) [SE].
Among the CLSMpositive samples, 25 (490) contained biofilms and 26 (510) planktonic bacteria [SE].
Culture positivity appeared not to influence bacterial morphology at CLSM, as the proportion of samples exhibiting biofilm morphology was similar in the culturepositive and culturenegative groups (500 and 483, respectively) [SE].
Differences between adults and children were explored on a perpatient (rather than perear) basis where data existed for two ears, the perpatient analysis was carried out using the criteria of at least one ear being cultureconfocal positive and at least one ear containing biofilms [SE].
Children appeared to have a greater number of culturepositive, confocalpositive, and biofilm results than adults (543 vs 143, 829 vs 571, and 679 vs 0, respectively) [SE].
However, only the presence of biofilms reached statistical significance (Fishers exact test p002) [SE].
In the 20 patients (all children) in whom data from both ears were available the correlation between the findings in the two ears was assessed [SE].
The agreement rate was 700 (1420) in the case of culture positivity rate (kappa0381, fair agreement), 900 (1820) in the case of confocal positivity rate (kappa0444, moderate agreement), and 588 (1017 confocal positive samples) in the case of confocal morphology type (kappa0168, poor agreement) [SE].
The same bacteria were identified in both ears in 7 children (350) [SE].
Table 2 shows the range of different bacterial isolates, including the relationship of bacterial isolates to CLSM findings [SE].
The mean number of different bacterial isolates was 18 per culturepositive sample, with no significant difference between confocalpositive and confocalnegative samples [SE].
Biofilm samples contained an average of 17 and planktonic samples 20 different bacterial isolates, but this was not statistically significant on ttest (p051) [SE].
Fig 1 shows representative images obtained by CLSM [SE].
The red strands observed at CLSM had the appearance of mucin, confirmed with Alcian bluePAS staining (Fig 2) [SE].
The results show that combining culture and confocal microscopy enables demonstration of live bacteria in more than 90 of OME samples, strongly suggesting a role for bacteria in the aetiopathogenesis of OME [SE].
Extended cultures alone were positive in 452 [SE].
However, CLSM was positive in 823, and in these samples biofilms were demonstrated in 490 [SE].
A wide variety of different bacteria were also identified, rather than just the traditional three studied in the past (S pneumoniae, H influenzae, M catarrhalis) [SE].
The microbiology of OME has been studied for many decades, yet controversy still exists as to the role of bacteria in the aetiology of OME [4,26] [SE].
A high proportion of effusions (typically more than half) are culturenegative [1116] [SE].
However, while PCR has demonstrated bacterial nucleic acids in a much greater number of patients [4,17,18], nucleic acids identified at PCR may not represent viable bacteria, even when the quantitative technique of real time PCR is used [27], although a novel technique of differentiating whether DNA comes from live or dead bacteria has recently been developed [28] [SE].
An alternative view of bacteria in OME is that they might be viable but not culturable by conventional means, a state that is commonly seen in biofilms [29,30] [SE].
An additional problem is the issue of sampling a biofilm may be localised to only one part of the effusion, so unless the entire effusion is analysed, a localised biofilm may be missed [SE].
Our data add to current knowledge of bacterial and biofilm involvement in OME as we examined mucus as the site of biofilm attachment rather than mucosa, and clearly demonstrated that the bacteria were viable (something that PCR cannot do) in more than 90 of samples [4,12,20,31,32] [SE].
Biofilms and bacterial structural components may themselves be pathogenic, and have been shown to cause inflammatory cytokine release [13,33], but may also act as a reservoir of bacteria, with some bacteria leaving the biofilm to become planktonic and disseminated [SE].
While bacteria in biofilm mode are usually in dormant phase and do not, for instance, produce toxins or invasionrelated virulence factors, this facility can be restored on reversion to planktonic mode [34] [SE].
Using CLSM we were able to detect biofilms in just under half of CLSMpositive samples [SE].
However, CLSM identified live bacteria in 853 of the culturenegative samples [SE].
Among culturenegative samples 147 were also confocalnegative, but of the culturepositive samples 214 were confocalnegative [SE].
This suggests that CLSM may underestimate the presence of bacteria, perhaps due to sampling differences, especially important where small samples of effusion were divided between several tests [SE].
There appeared to be no great difference between planktonic and biofilm bacteria identified on LCSMpositive samples, with similar numbers being culturepositive [SE].
Although one might have expected all samples containing planktonic bacteria to have been culturepositive according to the nonculturable biofilm theory, 16 such effusions were culturenegative [SE].
It is possible that these bacteria did exist in biofilm form (which would make them difficult to culture), but that their original morphology was disturbed by the process of surgical aspiration or laboratory preparationmixing [SE].
The fact that some effusions containing biofilms on confocal microscopy were culture positive is not surprising as bacteria from biofilms frequently leave the biofilm to enter the planktonic state (and would therefore be culturable), and processing of samples for analysis may also disrupt the biofilm thus rendering the bacteria planktonic and the culture positive [SE].
Childrens effusions appeared to be more likely to contain biofilms than adults, in keeping with the expected infective aetiology of OME in children but a possibly different aetiology in adults [4] [SE].
No great correlation between findings in the opposite ears has been demonstrated, suggesting that individual ears may be subject to different local aetiopathogenic mechanisms [SE].
Biofilms were identified on the basis of wellestablished morphological criteria that have been applied to OME in the recent past, ie the presence of threedimensional bacterial clusters within an amorphous matrix and associated with a surface such as eukaryotic cells or strands [12,25] [SE].
Although the BacLight stain enables differentiation only between bacteria with intact and damaged cytoplasmic membranes it is often used to differentiate between active and dead cells [35,36], and while it appears to be reasonable to consider membranecompromised bacterial cells as dead, the reverse (ie intact membrane signifies live cells) may not be true in a small number of cases [35] [SE].
However, given that 823 of the samples in this study stained live on confocal microscopy, a small falselive rate will still leave the majority of samples containing live bacteria [SE].
The question of whether OME is a biofilm infection has been addressed by Fergie et al [20] [SE].
Parsek and Singh suggested that the following criteria should be fulfilled for a disease to be considered a biofilm infection [25] [SE].
Bacteria are adherent to substratum or a surface [SE].
Bacteria are living in cell clusters or microcolonies encased in an extracellular matrix [SE].
Infection is generally confined to a particular location [SE].
Infection is difficult or impossible to eradicate with antibiotics, despite the responsible bacteria being susceptible to the antibiotic when in the planktonic state [SE].
Our results show that extended culture techniques and confocal microscopy together can identify live bacteria in 92 of cases, and we found biofilms in just under half of effusions [SE].
Although studies of middle ear mucosa have shown biofilms in most (but not all) samples, this does not necessarily contradict our findings as there are several reasons why this difference between mucosa and mucus may exist [12,32] [SE].
It is possible that biofilms exist on the mucosa in most people with OME but exist within the effusion associated with mucins in only just under half of cases, or that biofilms on mucosa act as reservoirs of bacteria that then enter the effusion, or that there is an issue with which part of the effusion is sampled for analysis [SE].
The presence of an intact mucus layer appears to be important in controlling bacteria within the human gastrointestinal tract as most bacteria reside on the luminal side of the mucus layer [37], with no direct contact with the epithelium unless inflammation is present [38,39] [SE].
Could biofilms be a part of the normal middle ear flora rather than the pathogenic cause of OME While HallStoodley [12] did not find any biofilms in their healthy controls, another study [40] of middle ear mucosal biopsy at time of cochlear implant showed biofilms in 2 out of 45 cases without evidence of previous otologic problems or abnormalities, suggesting that biofilms may exist in the asymptomatic middle ear [SE].
The difficulty when researching biofilms in OME is choice of control group [SE].
Entirely normal patients do not require ear surgery, and all the control groups chosen are patients having surgery for another (ostensibly nonrelated) reason, but they cannot be considered to be normal [SE].
When studying effusions as in this study, the problem is compounded by the fact that the normal ear does not have an effusion, therefore no suitable negative control exists [SE].
A further problem relates to the common phenomenon of temporary OME, so it possible that children considered normal may have biofilms in their middle ear because they have a temporary problem that would never come to medical attention otherwise [SE].
Nevertheless, the presence of a biofilm may lead to an inflammatory stimulus that results in middle ear mucosal inflammation and therefore clinical OME [10,13] [SE].
Biofilms have also been found in patients with cholesteatoma and chronic suppurative otitis media [32,41] [SE].
S pneumoniae, M catarrhalis and H influenzae are the most common pathogens implicated in OME, and all are capable of forming biofilms [33,42] [SE].
However, rather than focusing just on those three bacteria, this study cultured effusions on a wide range of different media for prolonged time periods in order to capture as many isolates as possible [SE].
Interestingly, coagulase negative staphylococci (CoNS), Veillonella spp [SE].
and S aureus were the three commonest pathogens isolated in this study [SE].
CoNS were long thought to be nonpathogenic commensals, but with the recognition of their biofilmforming capacity have emerged as the leading cause of biomaterialsrelated infection [43,43] [SE].
S lugdunensis, isolated here on three occasions, in particular has been implicated in endocarditis, wound infection, and implantrelated infection as well as otitis media, behaving more like S aureus than other CoNS [45] [SE].
Other CoNS have also been previously implicated in otitis media, with a recent study finding that they account for 60 of bacteria isolated from OME [46,47] [SE].
Veillonella is a Gramnegative anaerobe that inhabits the mouth and upper respiratory tract, forms biofilms [48] and has previously been found in middle ear disease [49,50] [SE].
S aureus also forms biofilms and has been identified in middle ear disease [51,52] [SE].
Although most of the bacteria in Table 2 have previously been isolated in middle ear disease, to the best of the authors knowledge Flavimonas oryzihabitans, Vibrio metschnikovii and Gemella haemolysans have not been implicated previously [SE].
It is unclear why the present study identified the three traditional OME bacteria in a lower proportion of samples than other studies [SE].
Although the samples in this study may have been cultured for longer periods of time (with the intention of identifying slowgrowing species) than is typical in the routine diagnostic laboratory, the authors do not consider that results represent contamination as stringent precautions were taken [SE].
Variation in prevalence of OME over time has been previously documented [16], and may be due to patterns of antibiotic use or vaccination, particularly with the introduction of vaccines against H influenzae type b and S pneumoniae [SE].
The adoption of a broad microbiological approach in this study with the aim of identification of all bacteria may also have detected species missed by studies adopting a narrower culturing approach [SE].
Confocal microscopy itself does not allow identification of bacterial species, therefore HallStoodley et al have characterised bacteria by fluorescence in situ hybridisation [12] [SE].
However, as bacterial identification is obtained only when a speciesspecific probe is used, this approach is not suitable when trying to identify every species as part of a strategy aimed at identifying the broadest possible range of bacterial species [SE].
Although numbers of isolates of any one bacterial species are small, it is interesting to note that majority of samples that grew CoNS and S aureus on culture appeared to contain planktonic bacteria on confocal microscopy, despite both being wellrecognised as biofilmforming pathogens [43,44,51] [SE].
Pseudomonas aeruginosa, which is well known to produce biofilms [42] was also identified in biofilm morphology in this study, but Acinetobacter appeared difficult to detect on CLSM [SE].
This study clearly implicates bacteria in the aetiopathogenesis of OME [SE].
Our study finds biofilms in 490 of confocalpositive effusions, and previous research has demonstrated them on more than 90 of mucosal biopsies in children with OME or recurrent AOM [12] [SE].
This new understanding of OME aetiology also leads to potentially novel therapeutic possibilities that may improve current management options [SE].
At present, treatment of persistent symptomatic OME involves drainage of the effusion and VT insertion, but this does not address any persistent bacterial infection, and serves to merely remove the effusion that is the result of a middle ear inflammation [SE].
It is therefore perhaps not surprising that about a quarter of cases will require further surgical treatment within 2 years, and the average number of procedures per child is greater than two [7,8] [SE].
Unlike planktonic bacteria, which would be expected to respond to conventional antibiotic treatment, bacteria in biofilms adopt a distinct phenotype with a slow growth rate that makes them recalcitrant to standard antibacterial therapy [42,53,54] [SE].
However, novel antibacterial strategies such as locally delivered highdose antibiotics over a prolonged time period [53,54] or new drug delivery systems and antimicrobialimpregnated devices appear promising [53,55,56], and other novel techniques such as ultrasound [57,58], lowstrength electrical fields [59], enzymatic degradation of extracellular matrix [60], inhibition of quorum sensing [6163], disruption of biofilmrelated genes, or indeed a combination of the above in a smart system that detects and treats biofilm infection [64] might be of interest [SE].
However, at present the application of these approaches to OME remains speculative [SE].
The role of bacteria in OME has been controversial, with a longheld debate fuelled by the low number of effusions that are culturepositive and the controversy over whether PCRpositive samples indicate live bacteria [SE].
However, this study, using extended cultures and confocal microscopy, demonstrates live bacteria in more than 90 of middle ear effusions in children with glue ear, strongly suggesting that bacteria and biofilms are important in the pathogenesis of the condition [SE].
This work was supported by Deafness Research UK, but the funder played no role in study design, collection, analysis and interpretation of data, in the writing of the manuscript, and in the decision to submit the manuscript for publication [SE].
