The pathogenic mechanisms of frontotemporal dementia (FTD) remain poorly understood [SE].
Here we generated multiple induced pluripotent stem cell lines from a control subject, a patient with sporadic FTD, and an FTD patient with a novel heterozygous GRN mutation (progranulin [PGRN] S116X) [SE].
In neurons and microglia differentiated from PGRN S116X induced pluripotent stem cells, the levels of intracellular and secreted PGRN were reduced, establishing patientspecific cellular models of PGRN haploinsufficiency [SE].
Through a systematic screen of inducers of cellular stress, we found that PGRN S116X neurons, but not sporadic FTD neurons, exhibited increased sensitivity to staurosporine and other kinase inhibitors [SE].
Moreover, the serinethreonine kinase S6K2, a component of the phosphatidylinositol 3kinase and mitogenactivated protein kinase pathways, was specifically downregulated in PGRN S116X neurons [SE].
Both increased sensitivity to kinase inhibitors and reduced S6K2 were rescued by PGRN expression [SE].
Our findings identify cellautonomous, reversible defects in patient neurons with PGRN deficiency, and provide a compelling model for studying PGRNdependent pathogenic mechanisms and testing potential therapies [SE].
A human neuron model of progranulin (PGRN) haploinsufficiency is established Sporadic and PGRNdeficient frontotemporal dementia patient iPSCs are made PGRN S116X mutant neurons are sensitive to stress by kinase inhibitors S6K2 is downregulated in patient neurons in a PGRNdependent manner [SE].
Progranulin (PGRN) mutations are a common cause of frontotemporal dementia, but the underlying molecular mechanism is unknown [SE].
Gao and colleagues now generate multiple frontotemporal dementia patientspecific induced pluripotent stem cell lines and establish a human neuronal model of PGRN haploinsufficiency [SE].
Studies on human postmitotic neurons derived from these lines reveal cellautonomous and reversible defects in specific signaling pathways that are compromised in PGRNdeficient neurons and establish a model system for studying PGRNdependent pathogenic mechanisms and testing potential therapies [SE].
Frontotemporal dementia (FTD), the second most common form of presenile dementia before the age of 65, is associated with focal atrophy of the frontal or temporal lobes and deficits in cognition, behavior, and language (Boxer and Miller, 2005) [SE].
Mutations that cause FTD have been identified in several genes, including those encoding valosincontaining protein (VCP Watts et al, 2004), charged multivesicular body protein 2B (CHMP2B Skibinski et al, 2005), progranulin (PGRN Baker et al, 2006 Cruts et al, 2006), and chromosome 9 open reading frame 72 (C9ORF72 DeJesusHernandez et al, 2011 Renton et al, 2011) [SE].
It is not known how these diverse mutations cause similar clinical manifestations, and no effective treatment is available [SE].
The secreted glycoprotein PGRN has been implicated in cell growth and survival, inflammation, synaptic functions, and other cellular functions (He and Bateman, 2003 Yin et al, 2010 Tapia et al, 2011) [SE].
Although most (if not all) pathogenic mutations in GRN lead to pathological changes in FTD due to PGRN haploinsufficiency (Baker et al, 2006 Cruts et al, 2006), the underlying molecular mechanism is unknown [SE].
PGRN mutations are a common cause of FTD [SE].
However, no robust pathological phenotype has been found in Grn mice, and selective neuronal cell loss is limited even in Grn knockout mice (Ahmed et al, 2010 Ghoshal et al, 2012 Petkau et al, 2012 Yin et al, 2010) [SE].
Thus, a more suitable model for dissecting the pathogenic mechanisms that underlie PGRN haploinsufficiency is needed [SE].
The ability to generate human induced pluripotent stem cells (iPSCs) offers an unprecedented opportunity to analyze the molecular consequences of pathogenic mutations in the context of the unique genetic background of individual patients (Yamanaka, 2007) [SE].
Indeed, iPSCs have been generated from patients with different neurodegenerative diseases (eg, Dimos et al, 2008 Ebert et al, 2009 Soldner et al, 2009 Nguyen et al, 2011 Israel et al, 2012) [SE].
In this study, we generated multiple FTDpatientspecific iPSC lines and established a human neuronal model of PGRN haploinsufficiency [SE].
From studies of human postmitotic neurons derived from these lines, we identify cellautonomous and reversible defects in specific signaling pathways that are compromised in PGRNdeficient neurons [SE].
Generation and Characterization of FTDPatientSpecific iPSCs [SE].
The two FTD patients under investigation in this study were part of a longitudinal dementia research program at the Memory and Aging Center, University of California, San Francisco [SE].
Both had an 8year history of behavioral changes and memory impairment at the time of tissue collection for this study [SE].
One patient, a 67yearold male with sporadic FTD, tested negative for mutations in GRN, MAPT, and C9ORF72 [SE].
The other patient, a 64yearold male with a significant family history of dementia, had behavioral variant FTD [SE].
MRI in this patient demonstrated severe bifrontal and temporal atrophy associated with gliosis in the frontal lobes (greater on the right) [SE].
One year later, MRI scans showed progression of atrophy and gliosis [SE].
Genetic testing revealed a novel nonsense mutation in GRN, pS116X (g4627C A, c347C A), which is predicted to result in a premature stop codon [SE].
Both FTD patients had parkinsonism, which is typical of all FTD patients with PGRN mutations [SE].
An agematched subject, a clinically normal 64yearold male with no mutations in GRN, MAPT, or C9ORF72, served as a control [SE].
Skin biopsies from the upper right thigh were obtained from all three subjects, and primary fibroblasts were derived [SE].
After expansion, the fibroblasts were reprogrammed with four transcription factors (OCT34, SOX2, KLF4, and CMYC) into putative pluripotent stem cells as previously described (Takahashi et al, 2007) [SE].
Approximately 5 weeks after viral transduction, 50 iPSC colonies per subject were selected on the basis of their embryonic stem cell (ESC)like morphology and expanded further on feeder cells [SE].
To identify lines in which the exogenous reprogramming factors were completely silenced, we characterized 1015 putative iPSC lines from each subject by quantitative RTPCR (qRTPCR) [SE].
Complete transgene silencing was achieved when the total expression of each reprogramming factor did not differ from that of the endogenous gene (Figures 1A1C) [SE].
This assay allows us to detect transgene expression levels of at least 20fold above than the endogenous levels in ESC H9 cells [SE].
Based on this analysis, we selected three lines per subject for further characterization control lines 16, 17, and 20 (Figure 1A) sporadic FTD lines 9, 12, and 23 (Figure 1B) and PGRN S116X lines 1, 14, and 26 (Figure 1C) [SE].
The total expression of each reprogramming factor was not different from that of the endogenous gene (Figures 1A1C), indicating complete transgene silencing [SE].
All lines expressed marker genes of undifferentiated ESCs, such as OCT34, SOX2, and NANOG, at levels comparable to those in ESC line H9 [SE].
Two additional stem cell markers, teratocarcinomaderived growth factor 1 (TDGF1, or CRIPTO) and zinc finger protein 42 (ZFP42, or Rex1), were also expressed at levels equivalent to those in H9 cells (Figure S1A) [SE].
Sequencing confirmed that the PGRN S116X iPSC lines retained the GRN nonsense mutation (g4627C A, c347C A Figure 1D) [SE].
Analysis of the OCT4 promoter region showed that undifferentiated iPSCs were hypomethylated relative to the respective fibroblasts from which they were derived (Figure 1E) [SE].
In addition, iPSCs expressed the stemcellspecific surface proteins SSEA4, TRA160, TRA181, NANOG, and OCT4, as shown by immunostaining (Figures 1F and S1B) [SE].
All nine iPSC lines maintained a normal karyotype after reprogramming (Figures 1F and S1C) and could spontaneously differentiate into cell types of all three germ layers in vitro (Figures 1G and S1C) [SE].
Moreover, representative iPSC lines from the subjects (control line 20, sporadic line 9, and PGRN S116X line 26) transplanted into severe combined immunodeficiency (SCID) mice gave rise to teratomas in vivo (Figure 1G) [SE].
These findings confirm the successful reprogramming and generation of FTDpatientspecific iPSC lines, and demonstrate that these lines are similar to those in controls in terms of both their expression of stem cell markers and their pluripotency [SE].
Differentiation of FTDPatientSpecific iPSCs into Neurons [SE].
Next, we differentiated three fully reprogrammed iPSC lines at passages 2026 from each subject into postmitotic neurons, using a protocol available in our lab (Delaloy et al, 2010) [SE].
The differentiation starts with neural induction, which is followed by expansion of the neural progenitor cells and neural maturation [SE].
The first step, induction of multilineage differentiation and embryoid body (EB) formation, was inefficient when iPSCs were maintained on feeder cells [SE].
Adaptation of iPSCs to feederfree conditions allowed robust and reliable formation of EBs (Figures 2A and 2B) [SE].
After 56 days in suspension, neural induction was initiated with basic fibroblast growth factor and N2 supplement, and rosettes (elongated cells arranged in circular structures) appeared (Figure 2C) [SE].
Ten days later, the rosettes were isolated, expanded in suspension as neurospheres for 34 weeks (Figure 2D), and dissociated into single cells [SE].
Terminal differentiation was induced with glialcelllinederived neurotrophic factor, brainderived neurotrophic factor, ascorbic acid, and cyclic AMP [SE].
Two weeks later, the cells displayed typical neuronal morphology (Figure 2F) [SE].
Both FTD and control iPSCs differentiated at similar rates [SE].
We then sought to determine whether the disease andor the mutation affected the percentage of neurons obtained with this protocol [SE].
After 2 weeks, 80 of cells in culture were positive for the neuronal marker microtubuleassociated protein 2 (MAP2) and had neuronal morphology (Figure 2G), and 4 of cells were positive for the glial marker glial fibrillary acidic protein, regardless of the genetic mutation of the iPSC line used (Figures 2G and 2K) [SE].
Thus, the PGRN S116X mutation did not affect the percentage of neurons generated with the differentiation protocol [SE].
Approximately 40 of the MAP2 cells were presumably glutamatergic and expressed VGLUT1 (Figure 2H), and 10 of cells were GABA inhibitory neurons or tyrosine hydroxylase (TH) dopaminergic neurons (Figures 2I and 2J) [SE].
Again, the percentages of neurons differentiated from control and FTDpatientspecific iPSC lines were indistinguishable [SE].
Additional analysis at the messenger RNA (mRNA) level indicative of glutamatergic (VGLUT1), GABAergic (GAD67) and dopaminergic (TH) neuronal subtypes or postsynaptic density (PSD95) detected no significant differences across the different lines (Figures S2AS2D) [SE].
Thus, the PGRN S116X mutation did not affect neural differentiation of iPSCs into specific type of neurons [SE].
We next performed wholecell voltageclamp recordings and measured membrane properties and synaptic transmission on neurons differentiated from two iPSC lines (control line 20 and PGRN S116X line 26 Figures 2L2N) [SE].
Most cells in culture were capable of inducing tetrodotoxinsensitive action potentials (control 792 PGRN S116X 75), which is consistent with the finding that 80 of cells are MAP2positive neurons (Figure 2G) [SE].
The resting membrane potential between two cell lines does not show a statistically significant difference (control neurons 625 15 mV PGRN S116X 600 19 mV n 24, p 017) [SE].
To address whether these cells can form functional synaptic connections, we found that PSD95 puncta were present on dendrites of these neurons (Figure S2E), and also measured AMPAtype glutamate receptormediated miniature excitatory postsynaptic currents (mEPSCs) [SE].
Neurons differentiated from PGRN S116X iPSCs showed synaptic connections indistinguishable from those of control neurons (mEPSC amplitude of control neurons 121 17 pA, PGRN S116X 1437 17 pA, p 036 frequency of control neurons 32 06 pA, PGRN S116X 22 02 pA, n 10, p 012) [SE].
These results indicate that postmitotic neurons differentiated from control and PGRN S116X iPSCs are functional [SE].
A Human Neuronal Model of PGRN Haploinsufficiency [SE].
To establish a human neuronal model of PGRN haploinsufficiency, we first examined the expression levels of PGRN in fibroblasts from each subject by qRTPCR [SE].
GRN mRNA levels were similar in cells from the control subject and sporadic FTD patient (Figure 3A), but in cells from the FTD patient with the PGRN S116X mutation, the mRNA level was only 30 of that found in the control (Figure 3A) [SE].
This observation is consistent with the substantially lower average plasma PGRN levels in FTD patients harboring GRN mutations compared with those without such mutations (Coppola et al, 2008 Finch et al, 2009) [SE].
However, after reprogramming, the GRN mRNA was 50 lower in all three PGRN S116X iPSC lines (Figure 3B), as expected [SE].
Moreover, the relative expression levels of GRN mRNA in all control or sporadic FTD iPSCs showed little variation (Figure 3B) [SE].
Correspondingly, PGRN S116X iPSCs secreted 50 less PGRN than iPSCs from the control subject and sporadic FTD patient (Figure 3C) [SE].
Upon differentiation, GRN mRNA levels were 41 lower in PGRN S116X neurons than in control and sporadic FTD neurons differentiated from multiple iPSC lines (Figure 3D) [SE].
The levels of both intracellular and secreted PGRN in these neurons were also correspondingly reduced, as measured by ELISA (Figures 3E and 3F) [SE].
Thus, we established a patientspecific human neuronal model of PGRN haploinsufficiency [SE].
We were also able to differentiate these iPSCs into microglia as shown by expression of the microgliaspecific marker Iba1 (Figures S3A and S3B) [SE].
PGRN secretion from these cells was also 50 lower than in control and sporadic FTD cells (Figures S3C and S3D) [SE].
PGRN S116X Neurons Are More Sensitive to Cellular Stress Induced by Inhibitors of the Phosphatidylinositol 3KinaseAkt and MEKMitogenActivated Protein Kinase Signaling Pathways [SE].
Compared with many other neurodegenerative diseases, the cellular defects associated with FTD remain poorly defined [SE].
Human neurons derived from patientspecific iPSCs are an excellent system in which to examine diseasegenespecific cellular phenotypes [SE].
To conduct such an examination, we first used two iPSC lines from each patient and differentiated them into postmitotic neurons [SE].
Under normal culture conditions, PGRN S116X and control neurons show similar viability [SE].
As a lateonset disease, FTD likely results from damage that accumulates over time rather than from an acute effect of the reduced PGRN levels [SE].
Very little is known about the cellular defects caused by PGRN haploinsufficiency in human neurons [SE].
Thus, to identify pathways that might be compromised in PGRN S116X neurons, we performed a systematic screen with a variety of inducers of cellular stress that affect different key cellular functionspathways, such as mitochondria, oxidative stress, endoplasmic reticulum (ER), proteasome, and cell survival [SE].
Neurons derived from the healthy individual and the sporadic FTD patient were used as controls [SE].
We tested two wellknown inducers of mitochondrial dysfunction, oligomycin (an ATP synthase inhibitor) and rotenone (a complex I inhibitor), as well as a classical inducer of oxidative stress (hydrogen peroxide) [SE].
All three inducers of cell stress reduced cell viability in a dosedependent manner, and all genotypes or disease states were equally affected (Figures S4A and S4B due to space limitations, data on oligomycin not shown) [SE].
In contrast, PGRN S116X neurons were more susceptible than control neurons to ER stress induced by tunicamycin, an inhibitor of protein Nglycosylation (Figure 4A), and proteasome activity inhibition induced by lactacystin (Figure S4C) [SE].
Because sporadic FTD neurons also showed similar enhanced sensitivity to tunicamycin and lactacystin (Figures 4A and S4C), we concluded that these cellular phenotypes are not specific to PGRN deficiency [SE].
To further explore PGRNdependent cellular defects in FTD neurons, we also tested the effect of staurosporine, a broadspectrum kinase inhibitor that induces apoptosis (Figure 4B) [SE].
Interestingly, PGRN S116X neurons were more sensitive to staurosporine than control or sporadic FTD neurons (Figure 4B) [SE].
This finding suggests that PGRN deficiency affects kinase pathways involved in cell survival, causing them to be more susceptible to inhibition of such pathways [SE].
To validate the findings of the cell viability assay, we also measured the activation of caspase3, a wellstudied mediator of apoptotic cell death [SE].
Consistent with the results of the cell viability assay, PGRN S116X neurons showed greater caspase3 activation in response to staurosporine than control or sporadic FTD neurons, whereas tunicamycin increased caspase3 activity in both PGRN S116X and sporadic FTD neurons (Figure 4D) [SE].
Because TDP43 pathology is a hallmark in the brains of FTD patients with PGRN deficiency (Neumann et al, 2006), and increased caspase3 activity leads to enhanced cleavage and mislocalization of TDP43 (Zhang et al, 2007), we also analyzed the cellular distribution of TDP43 under stress to confirm our initial findings [SE].
After exposure to staurosporine, the percentage of neurons with redistribution of TDP43 from the nucleus to the cytoplasm was significantly higher in PGRN S116X neurons than in control or sporadic FTD neurons (Figure S4D) [SE].
In contrast, tunicamycin resulted in similar increases in the percentages of PGRN S116X and sporadic neurons with cytoplasmic TDP43 [SE].
Interestingly, in the absence of a stress inducer, the percentage of PGRN S116X neurons with cytoplasmic TDP43 was higher than in control or sporadic FTD neurons (Figure S4D) [SE].
Thus, both the caspase3 and TDP43 assays confirm the intrinsic vulnerability of PGRN S116X neurons under stress [SE].
Because staurosporine is a broadspectrum kinase inhibitor that affects several signaling pathways, we next tested more specific kinase inhibitors to identify specific pathways affected by reduced PGRN levels [SE].
PGRN S116X neurons were more susceptible than control or sporadic FTD neurons to wortmannin (Figure 4C) and LY294002 (data not shown), two phosphatidylinositol 3kinase (PI3K) inhibitors, and PD98059, an MEK inhibitor (Figure S4E) [SE].
These findings suggest that PGRN deficiency impairs the PI3KAkt and MEKmitogenactivated protein kinase (MAPK) signaling pathways in human neurons [SE].
The Cellular and Molecular Defects of PGRN S116X Neurons Can be Rescued by PGRN Expression [SE].
We next examined the causal relationship between PGRN haploinsufficiency and enhanced sensitivity to cellular stress induced by inhibitors of the PI3KAkt and MEKMAPK pathways in PGRN S116X neurons [SE].
To that end, we used a CSCWGRNIG lentiviral vector to express PGRN in most (if not all) of the human neurons in culture [SE].
The decreased cell viability (Figure 4E) in staurosporinetreated PGRN S116X neurons was rescued by PGRN expression [SE].
A similar result was obtained when increased caspase3 activation was used as the assay (Figure 4F), confirming the validity of the cell viability assay [SE].
In contrast, the increased sensitivity of PGRN S116X neurons to the ER stress induced by tunicamycin was not rescued by PGRN expression (Figure 4E) [SE].
More importantly, the increased sensitivity of PGRN S116X neurons to inhibitors of the PI3KAkt and MEKMAPK pathways was also rescued (Figure 4E) [SE].
Thus, the novel cellular defects of PGRN S116X neurons uncovered under stress are specific to PGRN deficiency [SE].
Next, we sought to identify misregulated components in the PI3KAkt and MEKMAPK pathways by performing gene expression analyses on two to three replicate neuron cultures differentiated from each iPSC line and four iPSC lines per individual (30 samples total) [SE].
We compared PGRN S116X neurons and sporadic FTD neurons versus control neurons, and identified a number of differentially expressed genes, both shared between PGRN S116X and sporadic FTD neurons, and specific to PGRN S116X neurons (Figure 4G) [SE].
In addition, a clustering analysis showed that the gene expression patterns in neurons differentiated from three separate iPSC lines of the same individual were remarkably similar to each other (Figure 4G) [SE].
Among the top downregulated genes in PGRN S116X neurons (but not in control or sporadic FTD neurons) was the ribosomal protein S6 kinase beta2 (RPS6KB2 Figure 4H) [SE].
This gene encodes S6K2, a member of the S6 kinase family of serinethreonine kinases that has been shown to play an important role in both the PI3KAkt and MEKMAPK signaling pathways (Fenton and Gout, 2011), and is part of a coordinated network of differentially expressed genes, including GRN (Figure S4H) [SE].
The downregulation of the RPS6KB2 gene was confirmed by qRTPCR (Figure S4F) and its mRNA could be restored to wildtype level by PGRN expression (Figure S4G) [SE].
More importantly, S6K2 protein level is reduced by 50 in PGRN S116X neurons, which can be rescued to wildtype level by PGRN expression (Figures 4I and 4J) [SE].
Taken together, these studies reveal novel cellular and molecular defects of PGRN S116X neurons in the PI3KAkt and MEKMAPK signaling pathways, which can be rescued by PGRN expression (Figure S4I) [SE].
PGRN haploinsufficiency is a major cause in FTD pathogenesis (Baker et al, 2006 Cruts et al, 2006) [SE].
The underlying mechanism remains poorly understood, in part due to the lack of suitable model systems [SE].
Even in Grn knockout mice, neuronal cell loss is limited, and mechanistic studies are further complicated by the finding that PGRN levels may vary widely among patient brains in the later stages of disease (ChenPlotkin et al, 2010) [SE].
The iPSCbased human neuronal model of PGRN haploinsufficiency, as established in this report, provides a platform for testing small molecules that can restore PGRN levels [SE].
It also serves as a valuable and more physiologically relevant model for elucidating the mechanisms of FTD [SE].
FTD is an agedependent neurodegenerative disease, and some intrinsic vulnerabilities of human neurons are more likely to manifest under stress conditions in culture [SE].
Indeed, this approach has been used recently to recapitulate some key features of major neurodegenerative diseases in human neurons derived from patientspecific iPSCs (eg, Nguyen et al, 2011) [SE].
However, in contrast to the wellstudied Alzheimer disease and Parkinson disease (PD), little is known about neuronal defects in FTD patients that are caused by PGRN deficiency [SE].
Differential sensitivity of neurons to a particular stressor in culture within a short time window may reveal partially defective molecular pathways relevant to FTD pathogenesis [SE].
A previous work showed that PGRN deficiency leads to molecular alterations in apoptotic pathways and Wnt signaling (Rosen et al, 2011) [SE].
Our data here show that PGRN S116X human neurons are more prone to reduced cell viability induced by specific protein kinase inhibitors, implicating the PI3KAkt and MEKMAPK signaling pathways in the molecular pathogenesis of FTD [SE].
This cellular defect is rescued by ectopic expression of PGRN in human PGRN S116X neurons, consistent with previous findings that PGRN promotes the survival of rodent primary neurons (Van Damme et al, 2008 Ryan et al, 2009 Xu et al, 2011) and activates the PI3KAktS6K pathway in cancer cells (ZanoccoMarani et al, 1999) [SE].
We also found that S6K2, a component in both PI3KAkt and MEKMAPK signaling pathways, is specifically downregulated in PGRN S116X neurons as part of a coordinated gene network, and its expression level can be restored to normal by ectopic PGRN expression [SE].
Interestingly, our reanalysis of the gene expression data published by ChenPlotkin et al (2008) revealed that RPS6KB2 mRNA is downregulated by 40 in the frontal cortex, but not in the hippocampus or cerebellum, of FTD patients with PGRN mutations [SE].
Taken together, these findings reinforce the notion that the PI3KAkt and MEKMAPK signaling pathways are compromised in PGRN S116X neurons, and highlight the primary role PGRN plays in promoting neuronal survival [SE].
ER stress and mitochondrial impairment have both been closely linked to neurodegenerative diseases (Matus et al, 2011 Schon and Przedborski, 2011) [SE].
Our finding that neither PGRN S116X nor sporadic FTD neurons show enhanced sensitivity to mitochondrial or oxidative stressors argues that these pathways are unlikely to be affected by reduced PGRN levels in cultured neurons [SE].
However, mitochondrial dysfunction and oxidative stress may develop at later stages of disease progression in FTD patients [SE].
On the other hand, both PGRN S116X and sporadic FTD neurons are more susceptible to inducers of ER stress and inhibitors of proteasome function than control neurons [SE].
This cellular defect appears to be PGRNindependent since PGRN expression levels are normal in sporadic FTD neurons [SE].
In accordance with our findings, it was recently reported that ER stress and unfolded protein response activation contribute to both sporadic FTD and familial FTD caused by MAPT mutations (Nijholt et al, 2012) [SE].
Moreover, both A and increased levels of phosphorylated tau induce ER stress in Alzheimer disease (eg, Hoozemans et al, 2009), as does the accumulation of misfolded synuclein in PD (Colla et al, 2012) [SE].
Therefore, altered ER stress responses are likely to be a general feature in a variety of neurodegenerative diseases [SE].
In summary, we have established neuronal models of human PGRN deficiency and demonstrated specific and reversible defects that affect the survival of these neurons [SE].
Our findings suggest that chronic weakening of prosurvival signaling pathways may render neurons more sensitive to environmental insults in FTD patients with PGRN deficiency [SE].
Thus, in addition to strategies to increase PGRN levels, therapeutic approaches that generally enhance neuronal survival through growth factor signaling may be beneficial in slowing disease progression in these patients [SE].
Isolation of Primary Human Skin Fibroblasts and Generation of iPSCs [SE].
This study was approved by the Institutional Review Board and Ethics Committees of the University of California, San Francisco, and written informed consent was obtained in all cases [SE].
The patient with the PGRN S116X mutation followed the classic clinical progression for FTD and developed parkinsonism, as do all FTD patients with PGRN mutations, but he did not show typical features of PD dementia [SE].
The patient with sporadic FTD also showed parkinsonism [SE].
Skin biopsies were collected, cut into small pieces, and placed on culture dishes to allow the fibroblasts to expand [SE].
The cells were maintained in Dulbeccos modified Eagles medium supplemented with 10 fetal bovine serum, 1X nonessential amino acids, and penicillinstreptomycin (100 Uml) iPSCs were generated as described previously (Takahashi et al, 2007) [SE].
Please see Supplemental Information for more details [SE].
qRTPCR, Immunocytochemistry, Differentiation and Characterization of iPSCs, and Electrophysiology [SE].
Most of the experiments involving qRTPCR, immunocytochemistry, differentiation and characterization of iPSCs, and electrophysiology were performed as previously described (Delaloy et al, 2010) with minor adjustments [SE].
Please see Supplemental Information for more details [SE].
Fresh culture medium was added to the cells 24 hr before collection [SE].
After the medium was collected, the cells were washed once with phosphatebuffered saline (PBS), lysed with NP40 buffer, and subjected to three freezethaw cycles [SE].
Both the culture medium and the cell lysates were centrifuged at 12,000 rpm at 4C for 10 min to clear cellular debris [SE].
Cell lysate supernatants were assayed for protein concentration with the BioRad reagent assay [SE].
Total cell lysates and culture medium were diluted, and the PGRN levels were determined with an ELISA kit (Alexis Biochemicals, San Diego, CA) according to the manufacturers instructions [SE].
Data were normalized to protein concentration [SE].
Twoweekold neurons were exposed for 24 hr to the following stress inducers tunicamycin, lactacystin, rotenone, oligomycin, hydrogen peroxide, staurosporine, wortmannin, LY294002, PD98059, or DMSO [SE].
Cell viability was determined with the WST1 cellproliferation assay (Roche Applied Science, Penzberg, Germany) according to the manufacturers instructions [SE].
Caspase3 activity assay is described in the Supplemental Information [SE].
Human GRN (NM0020872) was inserted into a CSCGW lentiviral vector with Nhe I and Xho I [SE].
The vector also expressed green fluorescent protein through an internal ribosome entry site [SE].
Oneweekold neurons were transduced overnight with lentivirus expressing PGRN or empty vector [SE].
The next morning, the medium was doubled and thereafter replaced every other day [SE].
One week after transduction, the neurons were exposed to 10 nM staurosporine, 05 M tunicamycin, 50 M PD98059, 75 nM wortmannin, or DMSO for 24 hr [SE].
Cells were assayed for cell viability, caspase3 activation, and S6K2 levels [SE].
A multiplicity of infection of 50 was used in all cases [SE].
Fibroblasts were seeded at 8 105 cells per 100mm dish and transduced with equal volumes of supernatants from retroviruses encoding human OCT34, SOX2, KLF4, and cMYC [SE].
The next day, the medium was removed and replaced with fresh viral supernatants [SE].
Seven days after the first infection, cells were collected and seeded (5 104 cells per 100mm dish) onto mitomycin Ctreated SNL feeder cells [SE].
One day later, the medium was replaced with iPSC medium containing basic fibroblast growth factor (4 ngml) thereafter, the medium was changed every other day [SE].
Five weeks after viral transduction, colonies were picked and transferred to 12well plates containing feeder cells [SE].
For expansion, cells were dissociated in a 12 solution of accutasePBS for 1 min at room temperature, washed twice with PBS, and scraped off the dish with a cell lifter in iPSC medium [SE].
Larger colonies were further broken up by pipetting and transferred to 6well plates containing feeder cells [SE].
After the initial characterization, selected iPSC lines were adapted and maintained in feederfree conditions [SE].
In the absence of feeder cells, iPSC colonies were seeded onto plates coated with Matrigel (BD Biosciences) and cultured in mTeSR1 medium (StemCell Technologies) [SE].
Genomic DNA was isolated from fibroblasts and iPSCs with the DNeasy blood and tissue kit (QIAGEN), and the EpiTect bisulfite kit (QIAGEN) was used for bisulfite treatment [SE].
The OCT4 promoter sequence of interest was amplified by PCR with previously described primers (Freberg et al, 2007, primer pair 7) [SE].
The amplified products were cloned with the TOPO cloning kit (Invitrogen, Carlsbad, CA), purified, and sequenced [SE].
Total RNA was isolated with RNeasy kits (QIAGEN), and 500 ng of RNA was reverse transcribed to cDNA with TaqMan reverse transcription reagent kits (Applied Biosystems, Foster City, CA) according to the manufacturers instructions [SE].
Quantitative PCR was performed with SYBR Green Master Mix (Applied Biosystems) and forward and reverse primers (10 M Table S1) or with TaqMan Gene Expression Master Mix and TaqMan primers (Applied Biosystems) [SE].
Ct values for each sample and gene were normalized to GAPDH [SE].
The 2Ct method was used to determine the relative expression of each gene [SE].
The putative iPSC lines were first analyzed for the four reprogramming factors at passage 8, almost two months after the picking of the colonies [SE].
The primers are listed in Table S1 [SE].
At this stage, the transgene expression was between one to four times higher than the endogenous levels of ESC H9, except for two lines where the KLF4 transgene was twenty times higher than the endogenous levels [SE].
These two lines were not used in this study [SE].
Thus, our assay allows us to detect transgene expression levels of at least 20fold above the endogenous ESC H9 levels [SE].
Cells were fixed in 4 paraformaldehyde (pH 74) for 10 min and permeabilized with 02 Triton X100 [SE].
After incubation with 3 bovine serum albumin for 30 min, cells were incubated with primary antibodies for 1 hr at room temperature [SE].
The primary antibodies used were mouse antiOCT4 (Santa Cruz Biotechnology, Santa Cruz, CA 1100), mouse antiTRA160 and TRA180 (Millipore 1100), goat antiNANOG (RD Systems, Minneapolis, MN 1100), mouse antiSSEA4 (Abcam, Cambridge, MA 1100), rabbit antidesmin (Thermo Scientific, Waltham, MA 1100), mouse antiIIItubulin (Promega, Madison, WI 1200), mouse antifetoprotein (RD Systems 1200), mouse antiMAP2 (Sigma, St [SE].
Louis, MO 1500), rabbit antiglial fibrillary acidic protein (Dako, Carpinteria, CA 11000), rabbit antiVGLUT1 (Synaptic Systems, Goettingen, Germany 1500), rabbit antiGABA (Sigma 1100), rabbit antityrosine hydroxylase (Millipore, Billerica, MA 1500), rabbit antiTDP43 (Protein Tech Group, Chicago, IL 1100) [SE].
After three washes with PBS, the cells were incubated with Alexa Fluor secondary antibodies (Invitrogen 1300) for 1 hr at room temperature followed by counter staining with 1 gml Hoechst or DAPI [SE].
Immunostained cells were examined with an Axiovert 200 fluorescence microscope coupled to an Axiocam camera (Zeiss) [SE].
For neuron experiments, on average 200 cells were analyzed per experimental condition, n 3 independent cultures [SE].
Neuronal Differentiation of iPSC Lines [SE].
iPSC colonies were detached with accutase (Millipore) and grown as embryoid bodies (EBs) in suspension for 56 days in iPSC medium without basic fibroblast growth factor [SE].
EBs were allowed to attach and form rosettes [SE].
Tendayold rosettes were collected and grown in suspension as neurospheres [SE].
Neurospheres were dissociated after 34 weeks, and the cells were plated on glass coverslips (BD Biosciences) or plates coated with polyDlysine (01 mgml) and laminin (10 gm) [SE].
Neurons were used after 24 weeks in culture [SE].
For spontaneous differentiation, EBs were obtained as described for neural differentiation and grown for 8 days in suspension [SE].
EBs were then allowed to adhere to Matrigelcoated glass coverslips and to further differentiate for 8 days in mTeSR1 medium [SE].
Cells migrating out of the attached EBs were stained and analyzed by fluorescence microscopy for markers of the three germ layers [SE].
Karyotype analysis was performed at Cell Line Genetics (Madison, WI) and Cytogenetic Laboratory, University of Massachusetts Memorial Hospital (Worcester, MA) [SE].
Teratoma formation was analyzed at Applied StemCell (Sunnyvale, CA) [SE].
Briefly, iPSCs (12 106 cellssite) were injected into the kidney capsule of Fox Chase SCIDbeige mice [SE].
Teratomas formed 710 weeks later [SE].
Tissues were fixed in 10 formalin, embedded in paraffin, cut into 5m serial sections, and stained with hematoxylineosin [SE].
Differentiation of iPSCs into Microglia [SE].
iPSCs were differentiated into microglial precursors in vivo with a modified version of a method designed for mouse ESCs (Napoli et al, 2009) [SE].
Briefly, EBs were formed as described for neuronal differentiation, cultured in suspension for 6 days, and allowed to adhere to dishes coated with 01 gelatin [SE].
Twentyfour hours later, nestinpositive cells were selected by incubation with 5 gml fibronectin (Sigma) and 1X insulintransferrinselenite (GIBCO) in Dulbeccos modified Eagles medium (DMEM)F12 for 6 days [SE].
Cells were expanded in DMEMF12 containing 1 N2, 1 gml laminin, and 5 ngml basic fibroblast growth factor for 6 additional days [SE].
Differentiation was induced by removing the growth factor from the medium [SE].
Twentyone days later, precursor cells were dissociated with 0125 trypsin and seeded on gelatincoated, 100mm dishes in DMEMF12 medium containing 1 N2 and 5 fetal bovine serum [SE].
Microglial cells migrating out of the aggregates were collected 14 days later and seeded on gelatincoated 24well plates [SE].
Experiments were performed 48 hr later [SE].
Electrophysiological recording were performed on 34 weekold neurons [SE].
The extracellular solution consisted of (in mM) 119 NaCl, 25 KCl, 4 CaCl2, 4 MgCl2, 26 NaHCO3, 1 NaH2PO4, and 11 glucose it was gassed with 5 CO295 O2 and had a pH of 74, unless otherwise noted [SE].
The coverslips were mounted on an upright microscope (BX61WI, Olympus), and cells were identified visually by infrared (IR) differential interference contrast video microscopy with an IRCCD camera (Olympus) [SE].
Wholecell recordings were made with a Multiclamp 700B amplifier, a Digidata 1320, and Clampex 9 (Molecular Devices) [SE].
The patch recording pipettes (35 M) were filled with internal solution containing (in mM) 115 potassium methanesulfonate, 20 KCl, 10 HEPES, 25 MgCl2, 4 adenosine triphosphate disodium salt, 04 guanosine triphosphate trisodium salt, 10 sodium phosphocreatine, and 06 EGTA, pH 725, with KOH [SE].
Membrane potentials were corrected for a liquid junction potential (10 mV) between the extracellular and pipette solutions [SE].
All experiments were performed at room temperature (2425C) [SE].
Action potentials were recorded in wholecell currentclamp mode [SE].
Membrane potentials were kept around 55 to 65 mV, and step currents were injected to evoke action potentials [SE].
AMPARmediated miniature excitatory postsynaptic currents (mEPSCs) were measured with wholecell voltageclamp recordings performed with tetrodotoxin (0002 mM, Ascent Scientific) and picrotoxin (01 mM, Sigma) in the extracellular solution [SE].
Miniature events were analyzed with Mini Analysis software (Synaptosoft) [SE].
Events smaller than 5 pA were excluded from the analysis [SE].
Data were digitized at 10k Hz with a 2kHz lowpass filter [SE].
Results are reported as mean SEM [SE].
The statistical significance of differences in mEPSCs was determined by t test p 005 was considered statistically significant [SE].
Cells were washed once in PBS and lysed with MPER Reagent (Thermo Scientific) supplemented with protease inhibitor cocktail (Roche Applied Science) [SE].
After three freezethaw cycles, cellular debris was removed by centrifugation at 13,000 rpm for 10 min at 4C, and the supernatants were assayed for protein concentration with the BioRad reagent assay [SE].
To measure caspase3like activity, 10 g of protein was incubated with 15 M AcDEVDAFC (Caspase3 Substrate VII, Calbiochem, San Diego, CA) in reaction buffer (25 mM HEPES, 10 sucrose, 01 CHAPS, pH 75, and 15 mM 1,4 dithiothreitol) for 2 hr at 37C [SE].
AFC fluorescence was detected with excitation at 400 nm and emission at 505 nm in a SpectraMax M3 Microplate Reader (Molecular Devices, Sunnyvale, CA) [SE].
Caspaselike activity was calculated as the increase above control (DMSOtreated cells) [SE].
Total RNA was extracted from neuronal cultures with standard methods, and then amplified, biotinlabeled, and hybridized on Illumina HT12 version 4 Beadchip Expression microarrays, following the manufacturers recommendations [SE].
Slides were scanned using Illumina BeadStation, and the signal was extracted by using Illumina BeadStudio software [SE].
Raw data were analyzed by using Bioconductor packages [Gentleman R, Carey V, Huber W et al [SE].
Bioinformatics and Computational Biology Solutions Using R and Bioconductor Springer, 2005] [SE].
Quality assessment was performed analyzing at the interarray Pearson correlation, and clustering based on top variant genes was used to assess overall data coherence [SE].
Contrast analysis of differential expression was performed by using the LIMMA package [Smyth GK, Gentleman R, Carey V et al [SE].
Limma linear models for microarray data [SE].
Bioinformatics and Computational Biology Solutions using R and Bioconductor Springer, 2005397420] [SE].
After linear model fitting, a Bayesian estimate of differential expression was calculated [SE].
Data analysis was aimed at characterizing the gene expression differences between neurons from a sporadic FTD subject and a carrier the PGRN S116X mutation compared to neurons derived from one normal control [SE].
Pathway analysis was performed by using the Functional Analysis Annotation tool in the Ingenuity Pathways Analysis software (Ingenuity Systems, httpwwwingenuitycom) [SE].
Values are expressed as mean SEM [SE].
The significance of differences among multiple groups was determined with a oneway analysis of variance (ANOVA) followed by a TukeyKramer post hoc test (GraphPad Prism version 504) [SE].
Differences were considered significant at p 005 [SE].
