Singlecrystal Czochralski silicon used for photovoltaics is typically supersaturated with interstitial oxygen at temperatures just below the melting point [SE].
Oxide precipitates therefore can form during ingot cooling and cell processing, and nucleation sites are typically vacancyrich regions [SE].
Oxygen precipitation gives rise to recombination centres, which can reduce cell efficiencies by as much as 4 (absolute) [SE].
We have studied the recombination behaviour in ptype and ntype monocrystalline silicon with a range of doping levels intentionally processed to contain oxide precipitates with a range of densities, sizes and morphologies [SE].
We analyse injectiondependent minority carrier lifetime measurements to give a full parameterisation of the recombination activity in terms of ShockleyReadHall statistics [SE].
We intentionally contaminate specimens with iron, and show recombination activity arises from iron segregated to oxide precipitates and surrounding defects [SE].
We find that phosphorus diffusion gettering reduces the recombination activity of the precipitates to some extent [SE].
We also find that bulk iron is preferentially gettered to the phosphorus diffused layer rather than to oxide precipitates [SE].
Oxygen precipitation reduces absolute efficiency of silicon solar cells by up to 4 [SE].
Full parameterisation of minority carrier lifetime due to oxide precipitates [SE].
Iron contamination of oxide precipitates increases recombination activity [SE].
Recombination activity reduced by phosphorus diffusion gettering [SE].
Bulk iron gettered to phosphorus diffused layer, not oxide precipitates [SE].
At present the majority of solar cells are made from bulk crystalline silicon [SE].
Minority carrier lifetime is the main parameter used to assess the quality of wafers from which cells are produced [SE].
For a given generation rate, the minority carrier lifetime is largely determined by recombination processes [SE].
Some recombination is intrinsic (bandtoband and Auger), while other is determined by defects in the bulk or at surfaces [SE].
It is necessary to understand which defects are typically present in solar wafers before processing, and what effect processing has on those defects [SE].
Moreover, it is important to understand the mechanism by which the relevant defects give rise to recombination, as well as to quantify their recombination activity [SE].
Monocrystalline Czochralski silicon (CzSi) typically contains 1018cm3 of interstitial oxygen, which is mainly incorporated from the silica crucible which contains the melt [SE].
This level of oxygen is supersaturated below 1200C, so the equilibrium state is reached by the formation of SiO2 particles (oxide precipitates) [1] [SE].
The morphology of such particles changes as they grow, from unstrained particles initially, to strained precipitates, which are eventually surrounded by dislocations and sometimes stacking faults [2,3] [SE].
The first stage in precipitation is nucleation, and the rate of this is strongly enhanced by the presence of crystal defects [SE].
In modern CzSi used for integrated circuits the grownin defect concentration is insufficient for oxygen precipitation to occur unintentionally [SE].
However, even in the highest quality CzSi, oxide precipitates can nucleate upon prolonged annealing at 650C to 850C [1,4] [SE].
In silicon for microelectronics thermal processes are often used to force oxygen precipitation to provide gettering centres for harmful metallic contaminants [5,6] [SE].
For photovoltaics, the CzSi wafers used are often of lower crystal quality, and several studies have found concentric rings of oxide precipitates in wafers or cells after growth or processing [710] [SE].
It is also noted that oxygen precipitation occurs at dislocations in multicrystalline silicon (mcSi) during ingot cooling [1113] [SE].
The undesirable precipitation of oxygen in CzSi is not a new problem, having been widely studied (and essentially solved) in CzSi for integrated circuits [SE].
Oxide precipitates are known to form in vacancyrich regions [14] [SE].
The formation of such regions can be essentially eliminated by carefully controlling the socalled vG criterion (where v is the crystal growth rate and G is the nearinterface temperature gradient) [15] [SE].
Although it is possible to reduce intrinsic point defect concentrations to levels which are essentially negligible, doing so requires slow growth rates and these are not always compatible with the commercial constraints of the silicon photovoltaics industry [SE].
Thus, although the problem can in principle be eliminated, the fact is many commercial CzSi solar wafers do contain vacancyrich regions in which oxide precipitates form [79] [SE].
Oxide precipitates have been linked to a substantial detrimental impact on conversion efficiencies in silicon solar cells [7,16] [SE].
A study by Haunschild et al associated oxide precipitates with a 4 (absolute) efficiency reduction [7] [SE].
Interestingly, they found that the recombination activity to be strongly affected by a 10s anneal at 800C [SE].
This, and earlier studies on ironcontaminated samples [17,18], suggests that impurities might play a role in the recombination mechanism [SE].
The aim of this paper is to answer some open questions regarding the effects of oxygen precipitation in silicon photovoltaics [SE].
Can the impact of oxide precipitates on minority carrier lifetime be systematically quantified [SE].
What is the mechanism of recombination at oxide precipitates Do impurities play a role [SE].
What happens to the recombination activity of oxide precipitates after phosphorus diffusion gettering used in solar cell processing Which is the more effective gettering system for bulk iron oxide precipitates or phosphorus diffusion [SE].
This paper builds upon our previously published work in this area [1923] by assimilating the key ideas in one article, adding new experimental data, and focussing specifically on photovoltaics [SE].
After presenting a general methodology for parameterising injectiondependent minority carrier lifetime in semiconductors, we apply this methodology to determine the recombination parameters of oxide precipitates in silicon [SE].
Linear formulation of ShockleyReadHall statistics [SE].
ShockleyReadHall (SRH) statistics [24,25] are frequently used to quantify the bulk minority carrier lifetime in semiconductor materials [SE].
SRH statistics enable the recombination activity of states associated with pointlike defects to be quantified by using just three parameters the energy position of the defect in the bandgap (ET), its capture coefficient for electrons (n) and its capture coefficient for holes (p) [SE].
(Alternatively capture crosssections for electrons (n) and holes (p) can be used instead of capture coefficients [SE].
The capture coefficient is the product of the capture crosssection and the thermal velocity) [SE].
Capture coefficients (or crosssections) are temperaturedependent empiricallydetermined parameters which quantify the propensity of the states to capture carriers [SE].
In some circumstances the use of simple SRH statistics is an oversimplification (see for example [26]), but for the most part the SRH approach is invaluable [SE].
The most commonly used formation of SRH statistics describes the minority carrier lifetime in terms of the excess concentration of minority carriers (n for electrons p for holes) (see Ref [SE].
In our work we use a different form which we have derived in an earlier paper [21] [SE].
We express the minority carrier lifetime as a linear function of the ratio of the total carrier concentrations [SE].
In ptype material, for example, the electron lifetime (n) is expressed as a linear function of the ratio of the total electron concentration (nn0n) to the total hole concentration (pp0p) according to(1)n1nN[1Qn1p0p1p0X(QQn1p0p1p0)]where X(np)(1p0n), where p0 is the equilibrium hole concentration, n0 is the equilibrium electron concentration, Q(np)(np), and N is the concentration of the defect [SE].
The socalled SRH densities for electrons (n1) and holes (p1) are given by(2)n1NCexp(ECETkT)(3)p1NVexp(ETEVkT)where EC and EV are the energies of the conduction band and valence band edge, respectively, and NC and NV are the densities of states in the conduction band and valence band, respectively [SE].
An equation analogous to Eq [SE].
(1) for the hole lifetime (p) in ntype material can be derived as [21](4)p1pN[1n1n0p1n0QY(1Qn1n0p1Qn0)]where Y(pn)(pn0p) [SE].
Extracting defect parameters from injectiondependent lifetime data [SE].
The linear formulation of SRH statistics provides an elegant route to parameterise recombination due to specific defects [SE].
The key feature of Eqs [SE].
(1) and (4) is that all the injectiondependence of the minority carrier lifetime is consumed into X or Y [SE].
All other terms in the Equations depend upon the properties of the defect, material or temperature [SE].
In the ptype case, information on the key SRH parameters can be extracted by taking the derivative of Eq [SE].
(1) with respect to X and dividing this by the high injection limit of lifetime (n as X1), which gives(5)dndXnX1Q1Q1p0(Qn1p11Q)By studying material with different values of p0, Eq [SE].
(5) can be used to deduce values of Q and Qn1p1, and an example to show this is given in Section 23 below [SE].
Information can also be gained from inspecting the low injection limit of Eq [SE].
(1) (n as X0), which gives(6)nX01nN[11p0(Qn1p1)]If Qn1p1 is known it is thus possible to use Eq [SE].
(6) to extract nN, which is useful as, for constant n, it is proportional to the state density [SE].
It is important to note that from single temperature injectiondependent lifetime measurements alone it is not possible to extract unique values for n, p, or ET [SE].
Such measurements on samples with different doping levels enable the deduction of Q(np) and Qn1p1 (which depends upon ET via Eqs [SE].
To isolate separate values of n and p it is necessary to determine the state density, N, by another technique [SE].
Temperaturedependent lifetime measurements can be used to determine whether Qn1 or p1 dominates, and hence can allow ET to be uniquely found [SE].
In principle the linear SRH formulation is valid at all injection levels [SE].
However, it is important to note that care must be taken when using the approach over a wide range of injection levels [SE].
Under typical conditions, X001 corresponds to n0011p0 [SE].
Thus processes which manifest themselves at low injection, such as trapping [28] and surface effects [29], can occur very close to the X0 limit [SE].
Example of FeB in silicon [SE].
We demonstrate the merits of this linear SRH formulation by considering the wellestablished example of FeB pairs in silicon [SE].
In Fig 1(a) we have simulated the injectiondependent lifetime due to (only) this defect [SE].
We note that different values of the SRH parameters for FeB exist in the literature [3032] [SE].
For our example here we use the parameters of Rein and Glunz [30], which are ETEC026eV, n251015cm2, p551015cm2, and we have used 2107cms1 for the thermal velocity, 25C for the temperature and a defect concentration of 11012cm3 [SE].
Values of NC and NV were taken from Ref [SE].
The first feature to note in Fig 1(a) is that the lifetime plotted against X is linear (Eq [SE].
Second, the lifetime at high injection (as X1) tends to the so called ambipolar lifetime given by Eq [SE].
(1) as (1n1p)N, which is independent of the doping level [SE].
Third, at low injection (as X0), the lifetime is dependent upon the doping level [SE].
It would also be dependent upon the defects energy level [SE].
Fig 1(b) is a plot of the gradient of the data plotted in Fig 1(a) normalised by the high injection lifetime, plotted against the reciprocal of doping in accordance with Eq [SE].
The yintercept of depends only upon Q, whereas the gradient depends only upon Q and Qn1p1 [SE].
Unsurprisingly the plot in Fig 1(b) gives the characteristic Q value for the FeB pair and the Qn1p1 value consistent with that of the FeB pair [SE].
Other information (such as temperaturedependent measurements) is needed to isolate whether the Qn1 or the p1 term is dominant [SE].
The same methodology is drawn upon in this paper to quantify recombination at oxide precipitates in silicon, for which the parameters are not well established [SE].
A set of samples with different oxide precipitate densities, sizes and morphologies were produced from high purity integrated circuit wafers with different doping levels, types and interstitial oxygen concentrations [SE].
A fourstage precipitation treatment, as described in detail in Ref [SE].
[19], is applied to the samples under test [SE].
Ptype samples were doped with 391014cm3 to 821015cm3 of boron [SE].
Ntype samples were doped with 51013cm3 to 101015cm3 of phosphorus [SE].
Strained oxide precipitate densities (Nstrained) were measured by Schimmel etching [SE].
Precipitate densities ranged from 3106cm3 to 71010cm3 [SE].
Some of the ptype samples have been characterised by transmission electron microscopy (TEM) and the results are discussed in detail elsewhere [3,19] [SE].
The TEM study performed on a subset of the samples measured enabled the identification of samples in which dislocations, and in some cases stacking faults, were found to surround the oxide precipitates [SE].
Some of the data presented in this paper were obtained using samples in which substantial denuded zones free of oxide precipitates existed near the surfaces [SE].
This typically had a depth of 15m to 35m on each side [SE].
The denuded zones were removed prior to processing using a planar chemical etch (HF (40 aqueous by volume), HNO3 (69 aqueous by volume) and CH3COOH (100) mixed in the volume ratio 87517) [SE].
Each sample was etched for 40min four times, so that between 40m and 70m of material was removed from each side [SE].
Great care was taken to avoid contamination of the samples by metallic impurities during the oxygen precipitation process [SE].
However, some samples were intentionally subsequently contaminated with iron, using the same procedure as in Refs [SE].
This involved rubbing the backside of the sample with iron pieces (9995 purity from Testbourne Limited, UK) [SE].
Samples were then annealed in air in a preheated furnace at temperatures up to 798C for times chosen to ensure complete iron diffusion through the sample [SE].
Although our intention was to contaminate samples only with iron, the possibility that other transition metal impurities have entered the samples cannot be completely ruled out [SE].
Cooling was rapid, with the samples removed from the furnace at temperature and placed on a heat sink [SE].
It is estimated that samples were cooled to below 100C in 10s [SE].
Samples which were not intentionally contaminated with iron are referred to as uncontaminated samples in this paper, although it is possible that the low levels of impurity contamination in such samples have significant effects, as discussed later [SE].
Surface passivation and measurement of lifetime [SE].
Samples were cleaved into 35cm by 35cm or 5cm by 5cm pieces, which were RCA cleaned [SE].
Silicon nitride was then deposited on both surfaces by plasma enhanced chemical vapour deposition (PECVD) [SE].
Two different PECVD processes were used for the results presented in this paper [SE].
The data presented in Figs [SE].
35 were from samples passivated by remote plasma PECVD at ISFH, which has previously been shown to give a surface recombination velocity below 10cms1 [36] [SE].
The data presented in Figs [SE].
68 were from samples passivated using a direct plasma Oxford Instruments Plasmalab 80 Plus PECVD system at the University of Oxford [SE].
The surface recombination velocity associated with this latter scheme has not been studied in detail, but is estimated to be of order 100cms1 [SE].
The lower quality scheme was used for samples with lower bulk lifetimes [SE].
The lifetime data for such samples could be fitted with the same recombination parameters extracted from the samples for which the better surface passivation scheme was used [SE].
It is possible that both PECVD processes introduces hydrogen into the bulk, which may passivate certain defects [37] [SE].
Minority carrier lifetime was measured using transient or quasisteadystate photoconductance [38] methods, with a Sinton WCT120 lifetime tester [SE].
The injection level range studied varied with the lifetime of the sample, but was usually in the range 1013cm3 to 1016cm3 [SE].
It is our aim to determine the absolute lifetime associated with oxygen precipitation, so care was taken to prevent or factor out wellunderstood recombination processes [SE].
Boronoxygen defects were eliminated by storing the samples in the dark after passivation, or by performing a 10 min preanneal at 200C [39] prior to lifetime measurement [SE].
The samples were subjected to 50 closeup flashes from the lifetime tester to dissociate FeB pairs [40], after which an initial lifetime measurement was made immediately [SE].
It is noted that the aggregated illumination time of the flashes of light used to dissociate the ironboron pairs is very short (20 ms), so any effect on the formation of boronoxygen defects is kept to a minimum [39] [SE].
A second lifetime measurement was made more than 24h later, which was sufficient time to reassociate the FeB pairs [19,34,41] [SE].
The two lifetime measurements are then analysed to give the concentration of iron that exists in FeB pairs using an established method [30,40,42] [SE].
This concentration is henceforth referred to as the bulk iron concentration, and excludes iron present in other forms such as iron silicide precipitates, or iron bound to, or precipitated at, oxide precipitates and any surrounding defects [SE].
The specific analysis approach used is described in a previous publication [19] [SE].
The essential feature is that SRH statistics (Eq [SE].
(1)) are used with the recombination parameters of Rein and Glunz [30] to determine the bulk iron concentration required to account for a lifetime change at a given injection level [SE].
For the results presented in this paper, the injection level used was 02p0 [SE].
The bulk iron concentrations in the uncontaminated samples were always 151012cm3 [SE].
We express our data in terms of a residual minority carrier lifetime, residual, defined according to(7)1residual1measured(1bandtoband1CEAuger1Fei)where measured is the measured minority carrier lifetime with iron in the interstitial state, bandtoband is the lifetime due to bandtoband recombination (from [43]), CE Auger is the lifetime due to Coloumbenhanced Auger recombination (from [44]) and Fei is the lifetime due to SRH recombination at bulk interstitial iron (parameters from [30]) [SE].
More details of these corrections are given in our previous paper [19] [SE].
It is not possible to measure the interstitial iron concentration in ntype samples, so no correction is made for bulk ironrelated recombination in such samples, and, besides which, the recombination activity of iron in ntype silicon is generally much less significant than in ptype silicon [45] [SE].
The effects of any remaining surface recombination are not factored out of the injectiondependent lifetime data [SE].
This is not believed to have a substantial effect on our findings [SE].
The work of Aberle et al shows the surface recombination velocity to be dependent on injectionlevel, with the surface recombination velocity increasing at lower levels of injection [29] [SE].
However, this alone is insufficient to explain the injectionlevel dependence we observe [SE].
It is noted that the same fit parameters can be used to fit lifetime data from samples with a high bulk lifetime (low precipitate density) and low bulk lifetime (iron contaminated precipitates with a high density), which suggests that differences between surface recombination rates between samples are not substantial [SE].
Some uncontaminated samples were subjected to a phosphorus diffusion gettering process [SE].
The injectiondependent minority carrier lifetime and the bulk iron concentration were first measured as above [SE].
The silicon nitride was then removed from both surfaces by HF (40) for up to 15s at room temperature [SE].
Samples were then RCA cleaned, followed by a phosphorus diffusion gettering process in a standard quartztube furnace with the temperature profile shown in Fig 2 [SE].
The process used is the standard POCl3based process for formation of high efficiency passivated emitter and rear cell (PERC) type solar cells at ISFH [SE].
The phosphorus glass was then removed by immersion in HF (40) for 3 min at room temperature, and the emitter was removed by a KOH etch for 3min at 90C [SE].
This removed a total of 10m of material from the surfaces, reducing the wafer thickness from 700m to 690m [SE].
The amount of material removed was calculated by weighing the wafer before and afterwards [SE].
Samples were then subjected to another RCA clean followed by silicon nitride surface passivation and lifetime measurement, as described above [SE].
In Fig 3, the residual minority carrier lifetime measured in uncontaminated samples containing oxide precipitates is plotted against Xnp for two ptype specimens and Ypn for two ntype specimens [SE].
The supporting TEM study [3] found dislocations and stacking faults to surround the oxide precipitates in one of the ptype sample types, but not the other [SE].
The two ntype samples have different doping levels [SE].
Similar curves to those in Fig 3(a) and (b) were obtained in 100 other ptype samples studied [SE].
(1) shows that a single SRH centre gives a lifetime response which is linear with Xnp, but the variation obtained experimentally is clearly not linear [SE].
Similarly Fig 3(c) shows clear nonlinearity with Ypn in the ntype case too [SE].
Thus it is the case that oxygen precipitation introduces more than simple singlelevel SRH recombination centre [SE].
We have previously ruled out the possibility that precipitation introduces a single defect with two energy levels [21] [SE].
We find in all cases that the injectiondependence of the lifetime can be fitted with two singlelevels that act independently, ie [SE].
These are referred to simply as Defect 1 and Defect 2, and their individual and combined effects that best fit the experimental data are plotted on the graphs in Fig 3 [SE].
To determine the properties of the two defects, the same approach as in the example shown in Fig 1 was used [SE].
The gradients of the fits to the experimental data for both defects for a large number of ptype samples were normalised by the high injection (X1) limits and were plotted against 1p0 according to Eq [SE].
A similar approach was taken for the ntype samples (see Ref [SE].
The plots are shown in Fig 4 [SE].
These plots were used to deduce the value of Q from the intercept and the values of Qn1p1 (for ptype) and n1p1Q (for ntype) from the gradient [SE].
For Defect 1, both the ptype and ntype data give the ratio of the capture coefficient for electrons (n1) to that of holes (p1) as Q1n1p1157 [SE].
For Defect 2, both the ptype and the ntype data give the ratio of the capture coefficient for holes (p2) to that of electrons (n2) for Defect 2, 1Q2p2n21,200 [SE].
For Defect 1, for which n1 and p1 are the SRH densities given by Eqs [SE].
(2) and (3), respectively, the parameter Q1n1p1 is 481015cm3 from the ptype data and the parameter n1(p1Q1) is 311013cm3 from the ntype data [SE].
For Defect 2, for which n2 and p2 are the corresponding SRH densities, the parameter Q2n2p2 is 101015cm3 from the ptype and the parameter n2(p2Q2) is 131018cm3 from the ntype data [SE].
Temperaturedependent lifetime data reported previously [21] were used to determine the half of the bandgap in which the energy levels of the two defects lie [SE].
We deduce that Defect 1 is at EV022eV, and that Defect 2 is at EC008eV [SE].
The SRH parameters are summarised in Table 1 [SE].
The temperature dependent lifetime data show that the capture coefficient for holes at Defect 1 (p1) decreases with temperature with a 020eV activation energy, and that the capture coefficient for electrons at Defect 2 (n2) decreases with temperature with a 014eV activation energy [21] [SE].
As well as extracting SRH parameters from the lifetime data, it is possible to extract information on the density of each defect and to correlate this with the precipitate density measured by chemical etching [SE].
It is not possible to determine the absolute densities of Defect 1 (N1) and Defect 2 (N2) from lifetime measurements alone [SE].
(6) it is possible to deduce N1n1 and N2n2 for each lifetime measurement in ptype material [SE].
A similar approach for ntype material allows for N1p1 and N2p2 to be extracted [SE].
The ptype parameters are plotted against the measured concentration of strained precipitates in Fig 5(a) for the case when oxide precipitates are not surrounded by dislocations and stacking faults and in Fig 5(b) in the case when the oxide precipitates are surrounded by other extended defects [SE].
In both plots, the correlation of N1n1 and N2n2 with Nstrained is approximately linear [SE].
The gradients of the linear fit shown are given alongside the SRH parameters in Table 1 [SE].
Similar plots for ntype material have been published previously [21] [SE].
We note that the relationship is only approximately linear, and we suggest this is due to differences in the decoration of the precipitates by impurities, as discussed in the next section [SE].
Injectiondependent lifetime measurements on a set of ptype iron contaminated samples are plotted in Fig 6 [SE].
The samples used all came from the same wafer (so have very similar precipitate densities), and different levels of iron were diffused into the samples by varying the contamination temperature [SE].
The residual lifetime reduces with contamination temperature [SE].
It is noted that the lifetime component associated with bulk iron is factored out of residual (Eq [SE].
(7)), so reductions in lifetime are assumed to be due to recombination associated with iron segregated to oxide precipitates and any surrounding defects (dislocations and stacking faults) [SE].
It is remarkable that the injection response of the residual lifetime has the same form in ironcontaminated and uncontaminated samples [SE].
In fact, the same defect parameters can be used to fit the experimental data in both cases [SE].
Nn terms for both Defect 1 and Defect 2 have been extracted from fits to the data in Fig 6 [SE].
The values of these fit parameters increase with contamination temperature, and the ratio of N1n1 to N2n2 is fairly consistent at between 28 and 40 [SE].
We discuss the relationship between recombination activity and iron decoration of the oxide precipitates and surrounding defects in Section 52 [SE].
Samples subjected to phosphorus diffusion gettering [SE].
Fig 7 shows residual minority carrier lifetime plotted against Xnp for a typical sample before and after phosphorus diffusion gettering using the temperature profile shown in Fig 2 [SE].
The injection response before and after gettering can be fitted using the parameters for Defect 1 and Defect 2 shown in Table 1 [SE].
The gettering process increases the overall lifetime, and the Nn term for both defects is reduced by 20 [SE].
The gettering process reduces the bulk iron concentration by a factor of 27 [SE].
Parameterisation in terms of SRH statistics [SE].
By studying the injectiondependence of minority carrier lifetime as a function of doping level in both ptype and ntype silicon it has been possible to quantify recombination at oxide precipitates in terms of SRH statistics [SE].
The recombination processes can be parameterised in terms of two independent singlelevel SRH centres, the parameters for which are stated in Table 1 [SE].
It is not possible to determine the absolute density of these centres from our lifetime measurements alone [SE].
However, we have provided an empirical correlation between the strained oxide precipitate density (determined by etching) and Nn for each defect [SE].
The existence of dislocationsstacking faults around the precipitates was found to increase the Nn per precipitate values by a factor of 2 to 3 [SE].
These other defects did not however introduce any other detectable recombination centres [SE].
It is interesting to note that the same parameterisation of the recombination activity can be used before and after phosphorus diffusion gettering (Fig 7) [SE].
This rules out the possibility that iron silicide precipitates form in the bulk during gettering [SE].
It is likely that these would have different recombination parameters, and our results show that the gettering process does not introduce other recombination centres in detectable concentrations for the conditions studied [SE].
The role of iron in the recombination process [SE].
The data presented in Fig 6 shows that the residual lifetime in ironcontaminated samples can be parameterised using the same two defects found in the uncontaminated samples [SE].
Iron contamination does not change the energy levels and the ratio of capture coefficients required to fit the injectiondependent lifetime data [SE].
However, the Nn parameters required to fit the lifetime data increased with increasing contamination temperature [SE].
Although iron solubility is clearly a factor in the resultant recombination activity, it is not the only one, as we have previously shown that the cooling rate after the contamination anneal also plays a role [23] [SE].
The bulk iron concentrations in the contaminated samples measured by photodissociation of FeB pairs are usually considerably lower than the solubility values [23] [SE].
We assume that the difference in concentrations (Fe) has segregated to the oxide precipitates according to(8)Fe[Fesolubility][Febulk]where [Fesolubility] is the solubility of iron at the contamination temperature used, and [Febulk] is the bulk iron concentration in the contaminated sample measured by photodissociation of FeB pairs [SE].
The iron solubility in the relevant temperature range is given by[Fesolubility]131021exp(18eVkT)cm3where T is the contamination temperature [34,35] [SE].
Fig 8 shows the relationship between the nN parameter per strained precipitate and Fe per strained precipitate for the five samples for which the lifetime data are plotted in Fig 6 [SE].
This relationship is approximately linear for Defect 1 and Defect 2 [SE].
This, combined with previously published data on samples with a wider variety of precipitate concentrations [23], suggests that segregated iron determines the recombination activity of the strained oxide precipitates and surrounding defects [SE].
On the assumption that n is invariant, the density of the recombination centres appears to be proportional to the number of iron atoms segregated to the precipitates [SE].
This implies that atomic decoration is more likely than iron precipitation at the oxide precipitates [SE].
It is known that oxygen precipitation creates socalled Pb dangling bonds [20,46] which are known to give rise to recombination activity [20] [SE].
However, these can be passivated by hydrogen [47,48], which is likely to be introduced into our samples during the PECVD surface passivation step [49] [SE].
It is therefore possible that the only recombination activity we detect (and that would be expected in a completed solar cell) is due to impurities segregated to oxide precipitates and surrounding defects [SE].
We can estimate the number of iron atoms required to explain the recombination activity we measured in socalled uncontaminated samples [SE].
Fig 5 shows the recombination rate via both defects in uncontaminated samples varies approximately linearly with precipitate density, with N1n1Nstrained(1729)105cm3s1 and N2n2Nstrained(1851)106cm3s1 (Table 1) [SE].
Assuming the state density to be proportional to Fe, the linear relationship shown in Fig 8 is consistent with each strained precipitate in uncontaminated samples being decorated with 50 atoms of iron [SE].
The idea that very low levels of impurity contamination can have substantial effects on the electrical properties of extended defects is not a new one [SE].
It has been previously shown that the recombination activity of dislocation is strongly enhanced by contamination with metallic impurities [50,51] [SE].
It would not be surprising that oxide precipitates in monocrystalline CzSi solar wafers are decorated by such low levels of metal impurities [SE].
The iron concentration at the precipitates required for the electrical activity seen in uncontaminated samples is much less than the iron solubility at temperatures at used in solar cell processing [SE].
Haunschild et al found a 10s thermal treatment at 800C to result in a strong enhancement of the recombination activity of rings of oxide precipitates [SE].
Their thermal process would have been sufficient to redistribute low concentrations of bulk iron in the material, resulting in increased iron decoration of the precipitates [SE].
The efficiency reductions of up to 4 (absolute) that can arise due to oxygen precipitation in CzSi [7], is therefore likely to involve transition metal contamination of the precipitates and surrounding defects [SE].
It is interesting to note that the recombination activity of oxide precipitates in both uncontaminated and contaminated samples appears to be approximately dependent upon precipitate density and not size [SE].
An explanation for this is that iron segregates to regions of the precipitates whose number is invariant with size, such as in the vicinity of precipitate corners [SE].
It is interesting that although oxide precipitates and surrounding dislocations and stacking faults are extended defects, we find that their effect on bulk minority carrier lifetime is that expected from pointlike defects [SE].
Our measurements were obtained in a wide range of samples (both types, different doping levels, a wide range of precipitate densities of morphologies, withwithout iron contamination) and previously at different temperatures [21] [SE].
Using our lifetime study alone, we have yet to find any feature of the process which cannot be explained using SRH statistics [SE].
We note that others have applied a SRHlike approach to this problem in the past [52,53] [SE].
However, we also acknowledge that other previous studies have invoked forms of barriercontrolled capture at the precipitates [54] [SE].
Reconciliation of the two approaches is a topic that requires further study [SE].
Lifetime in ntype and ptype silicon [SE].
There has been considerable recent interest in producing photovoltaics from ntype silicon substrates [55] [SE].
This is at partly because ntype material can have very high carrier lifetimes [56] due to the absence of lightinduced degradation in boronfree material [57], and reduced recombination at interstitial iron [30,45] [SE].
Do oxide precipitates and associated defects affect recombination in one type more than another [SE].
The parameterisation established here and previously [21,23] can be used to estimate this [SE].
We have established that iron decoration of oxide precipitates strongly enhances the recombination activity, so for a fair comparison we need to account for the iron decoration [SE].
Fitting the injectiondependent lifetime data alone does not allow for the separation of the state density (N) from the capture coefficient for electrons or holes (n or p, respectively) [SE].
However, from assuming all the recombination activity arises due to iron decoration, we have previously combined ironloss measurements with the lifetime data to estimate n12106cm3s1 and n24107cm3s1 [23] [SE].
This assumes that each iron atom at an oxide precipitate gives rise to one of each of Defect 1 and Defect 2 [SE].
We can use the values of Q in Table 1 to estimate p113108cm3s1 and p248104cm3s1 [SE].
Under the stated assumptions, this gives us the full parameterisation necessary to estimate carrier lifetime due to irondecorated oxide precipitates in ptype and ntype silicon [SE].
A plot of minority carrier lifetime multiplied by state density (NN1N2) versus excess minority carrier concentration in ntype and ptype silicon with different doping levels is shown in Fig 9 [SE].
Under the assumptions stated above, the state density is the density of iron atoms at the oxide precipitates [SE].
The estimated residual minority carrier lifetime depends strongly upon doping level and injection level, with the lifetimes at high injection tending to the ambipolar lifetime [SE].
At typical substrate doping levels for photovoltaics (1016cm3), the lifetime in ptype material is higher than in ntype for injection levels at which the lifetime is not at the ambipolar limit [SE].
For higher substrate doping levels the lifetime benefit of ptype over ntype becomes more substantial [SE].
For lower substrate doping levels, the lifetime values are similar in the ptype and ntype cases, with any predicted differences likely to lie within the errors of the SRH parameters [SE].
In summary, the recombination activity associated with just the (irondecorated) oxide precipitates is slightly better in typical ptype PV substrates than in ntype [SE].
That said, the increased recombination activity at bulk interstitial iron in ptype material [30,45] could easily eliminate any possible advantage [SE].
In silicon wafers for integrated circuits oxide precipitates and associated defects are frequently used as a way of internally gettering transition metal impurities, thus preventing the impurities harming the devices [5,6] [SE].
We performed phosphorus diffusion gettering on samples containing oxide precipitates, which enables us to assess the relative strength of the two gettering systems [SE].
For the results shown in Fig 7, the bulk iron concentration was 141012cm3 before gettering and 521011cm3 after gettering, and Nn terms associated with the oxide precipitates fell by 20 [SE].
As we have shown that the Nn parameters correlate with the iron lost to the precipitates (Fig 8), we conclude that the bulk iron lost has not been gettered to the oxide precipitates, and has most likely been gettered to the phosphorus diffused layer [SE].
Thus, for the conditions investigated, phosphorus diffusion gettering is more effective at gettering bulk iron than oxide precipitates [SE].
This is very encouraging from the perspective of solar wafers containing oxide precipitates and suggests that the recombination activities will not increase (and may decrease slightly) during the phosphorus diffusion gettering process [SE].
It is also noted that our findings are consistent with those of Rinio et al, who found evidence to suggest that impurities are gettered preferentially to the emitter rather than native crystal defects in mcSi [58] [SE].
The correlation between iron loss and recombination activity shown in Fig 8 implies that our analysis approach is capable of measuring very low relative concentrations of atomic iron at oxide precipitates [SE].
The results presented in Fig 7 show that the states associated with oxide precipitates are reduced by 20 by the phosphorus diffusion gettering process used [SE].
An explanation for this reduction is that this proportion of iron has dissociated from the oxide precipitates and surrounding defects [SE].
The future focus of our research is to use this approach with different thermal conditions to understand the fundamental thermodynamics of the interaction between iron and oxide precipitates [SE].
As a consequence of using fast crystal pulling rates, some monocrystalline CzSi solar wafers contain vacancyrich regions which act as preferential sites for precipitation of supersaturated bulk oxygen [SE].
Oxide precipitates and surrounding defects are associated with recombination activity, and this can have a substantial detrimental impact on the conversion efficiency of solar cells [SE].
We have used injectiondependent minority carrier lifetime measurements to study this recombination activity in 100 samples with different types, doping levels, precipitate morphologies and sizes [SE].
In all cases we find the lifetime can be parameterised in terms of two independent defect states [SE].
The first defect is at EV022eV and has a capture coefficient for electrons 157 times greater than that for holes [SE].
The second defect is at EC008eV and has a capture coefficient for holes 1200 times greater than that for electrons [SE].
The concentration of centres appears to scale with the density (not size) of the precipitates, with surrounding dislocations and stacking faults increasing the density of centres per precipitate [SE].
Remarkably, we find the same defect states in oxide precipitatecontaining samples which have been intentionally contaminated with iron [SE].
The density of the states per precipitate is dependent on the iron loss from the bulk per precipitate [SE].
We therefore conclude that at least some of the recombination activity of oxide precipitates in uncontaminated samples is due to the segregation of iron to the precipitates and surrounding defects [SE].
We find that a phosphorus diffusion gettering process reduces the density of states associated with the oxide precipitates by 20, and that bulk iron is preferentially gettered to the phosphorus diffused layer rather than to the oxide precipitates [SE].
