We introduce efficient sets, a class of sets in Rp in which, in each set, no element is greater in all dimensions than any other [SE].
Neither differentiability nor continuity is required of such sets, which include level sets of utility functions, quasiindifference classes associated with a preference relation not given by a utility function, meanvariance frontiers, production possibility frontiers, and Pareto efficient sets [SE].
By Lebesgues density theorem, efficient sets have pdimensional measure zero [SE].
As Lebesgue measure provides an imprecise description of small sets, we then prove the stronger result that each efficient set in Rp has Hausdorff dimension at most p1 [SE].
This may exceed its topological dimension, with the two notions becoming equivalent for smooth sets [SE].
We apply these results to stable sets in multigood pillage games for n agents and m goods, stable sets have dimension at most m(n1)1 [SE].
This implies, and is much stronger than, the result that stable sets have m(n1)dimensional measure zero, as conjectured by Jordan [SE].
For x,yRp,xy means xiyi for all i1,,p [SE].
A subset E of Rp is an efficient set if it has the property that, for all x and y in Rp, if xy then x and y are not both in E [SE].
Properly, this defines weakly efficient sets these are larger than the conventionally defined efficient sets, which exclude distinct x and y such that xiyii [SE].
Thus, our bounds on the size of efficient sets therefore also apply to conventionally defined efficient sets [SE].
pervade economics, including as examples level sets of continuous utility functions, quasiindifference classes,22 [SE].
Let be a preference relation on the positive orthant, Rp, which need not be represented by a continuous utility function [SE].
Given any point x in Rp, each ray, R, from the origin is divided into two parts by a unique point, xR, such that x is strictly preferred to all points on R strictly below xR, while all points on R strictly beyond xR are strictly preferred to x [SE].
The quasiindifference class for x is the set of such points xR [SE].
In the case of the lexicographic ordering on R2, each quasiindifference class is a vertical line (Beardon, 1995) [SE].
meanvariance frontiers, production possibility frontiers, Pareto efficient sets, and the efficient frontiers of data envelopment or stochastic frontier analysis [SE].
Furthermore, we have natural intuitions about the size of such sets [SE].
Most obviously, they are small [SE].
More strongly, their dimension is one less than that of their ambient space, making them subsets of regular curves or surfaces [SE].
This paper proves that these intuitions are correct [SE].
Our first intuition, that efficient sets should be small, is naturally thought of in the sense of Lebesgue efficient sets in Rp should have pdimensional measure zero [SE].
We show that this is an immediate consequence of Lebesgues density theorem [SE].
Other proofs (with the additional assumption of measurability) exist in the literature Candeal and Indurin (1994), for example, show this in the context of indifference sets [SE].
As a measure theoretic result, it implies the weaker topological result that efficient sets have empty interior33 [SE].
The most common version of this is that locally nonsatiated indifference curves are not thick (Arrow and Hahn, 1971 Diewert, 1973 MasColell et al, 1995) [SE].
While topological notions of nullity and genericity are less sharp (MasColell, 1985, p [SE].
318) than their measure theoretic equivalents, they are more familiar to economists [SE].
While this establishes the usual understanding of nullity, Lebesgue measure fails to differentiate between sets which are of measure zero, but of very different sizes44 [SE].
Lebesgue measure is also meaningless if p is infinite, an observation which has led to interest in concepts like prevalence and shyness (MasColell, 1985 Hunt et al, 1992) [SE].
This is not a concern of the present paper [SE].
Consequently, it cannot establish our second natural intuition about efficient sets [SE].
For example, the straight line, the nowhere dense Cantor set formed by iteratively removing the middle third from line segments (qv [SE].
Fig 1), and the infinite length von Koch curve formed by iteratively augmenting line segments middle thirds (qv [SE].
Fig 2) all have plane measure zero [SE].
Thus, since Hausdorff, showing that a set has Lebesgue measure zero has simply raised a more basic problem, namely that of finding the appropriate dimension in which to then measure the set [SE].
Furthermore, since Peanos spacefilling curve in the late 19th century, a distinction has been drawn between topological and measure theoretic notions of dimension55 [SE].
See Jordan and Xu (1999), Kehoe et al (2002) and Nisan and Segal (2006) for references to space filling curves, such as Peanos, in the economics literature [SE].
The former is better known to economists due to its applications within general equilibrium theory (qv [SE].
Debreu, 1970, 1972, 1976) assuming differentiability, a p1 dimensional object in Rp is a p1dimensional submanifold of Rp [SE].
As any point in the submanifold is locally homeomorphic to Rp1, it can be described by p1 parameters [SE].
Application of Sards theorem allows conclusions about solutions uniqueness, at least locally [SE].
When local uniqueness is not a desired property, the differentiability requirements of this approach are unnecessarily restrictive [SE].
In some cases, differentiability may only fail on a null subset of a theoretically generated efficient set (eg the standard Leontief indifference curves) in others, such as the frontier of the production set in Jouini (1988), the failure is more pervasive [SE].
In empirical work, where efficient sets are interpolated from a finite data set (eg data envelopment or stochastic frontier analysis), one may wish to know whether ones results are insensitive to differentiability or continuity conditions imposed by any particular interpolation technique [SE].
More fundamentally, though, topologys concern is shape, rather than size [SE].
Thus, even on metric spaces, topological dimension is an unreliable guide to size [SE].
A standard example is the union of the set of rationals and the irrationals on the unit interval each has topological dimension zero, yet their union has dimension one66 [SE].
More generally, the decomposition theorem states that any set in a separable, metrizable space with topological dimension p may be decomposed into p1 disjoint subsets, each with dimension 0 (Hurewicz and Wallman, 1941) [SE].
In such spaces, the coincidence theorem states that Lebesgue covering dimension, inductive dimension, and large inductive dimensionthe three leading notions of topological dimensionare equivalent [SE].
More generally, homeomorphic transformationswhich preserve topological dimensioncan be arbitrarily extreme in their distortion of measure continuous, monotone maps may be constructed from null sets to sets with full Lebesgue measure77 [SE].
A classic example can be found in Gelbaum and Olmsted (1962, 816), which uses a Cantor function Mehta (1991) also uses Cantors function, in a different context [SE].
Thus, Hausdorffs measure theoretic understanding of dimension is used to establish our second intuition [SE].
It is, by design, a more sensitive concept than either Lebesgue measure or topological dimension, being defined for any extended nonnegative real number88 [SE].
When even this is not fine enough, Hausdorff dimension may be defined over dimension functions (Falconer, 1990 Mattila, 1995) [SE].
subset E of Rp with pdimensional Lebesgue measure zero, the Hausdorff dimension can be any number between 0 and p, inclusive (Beardon, 1965) [SE].
Of the above examples, Table 1 illustrates that only Hausdorff dimension is capable of discrimination between all three [SE].
The topological and Hausdorff notions of dimension do coincide for smooth sets [SE].
For nonsmooth sets, Hausdorff dimension may exceed topological dimension any curve that is homeomorphic to a circle is a onedimensional manifold, but a sufficiently irregular curve can have Hausdorff dimension greater than one [SE].
This is the case for the von Koch curve, whose topological dimension is 1 (Epstein and niatycki, 2008) [SE].
(In contrast to topological dimension, Hausdorff dimension is only invariant under biLipschitz transformations) Furthermore, approximations to the von Koch curve based on finite iterations of the sort displayed in Fig 2 maintain a constant Hausdorff dimension of 1 [SE].
Our main result is that the Hausdorff dimension of any efficient set in Rp is no more than p1 [SE].
This satisfies our intuition that efficient sets are (subsets of) regular curves or surfaces rather than, say, thick sets like the von Koch curve [SE].
This result derives entirely from the properties efficient sets, regardless of whether or not they are also submanifolds [SE].
Finally, we provide a nontrivial application of the results, bounding the stable sets of multigood pillage games [SE].
In onegood pillage games, the stable sets are finite (Jordan, 2006)99 [SE].
See Kerber and Rowat (2011) and Saxton (2011) for tighter bounds [SE].
In the twogood world, Rowat (2009) proved that stable sets have empty interior, and Jordan has conjectured in personal communication that they have measure zero [SE].
We confirm Jordans conjecture (and its stronger Hausdorff dimension variant) by showing that we may work equivalently in either of two convenient Euclidean subspaces an mndimensional allocation space, or an m(n1)dimensional Edgeworth space [SE].
While it is straightforward to demonstrate this, by showing that the projection is biLipschitz, we are not aware that this has been done before, making it perhaps of interest in its own right [SE].
Section 2 proves that efficient sets in Rp have pdimensional Lebesgue measure zero [SE].
Section 3 introduces Hausdorff dimension and proves that efficient sets have dimension no more than p1 [SE].
Section 4 introduces multigood pillage games and applies the above results to bound their stable sets [SE].
Before proceeding, we note some basic properties of efficient sets that shall be used throughout Lemma 12 [SE].
LetEbe an efficient set inRp Then1 [SE].
the closureEofEis an efficient set [SE].
any subset ofEis an efficient set [SE].
ifTis a translation ofRp, thenT(E)is an efficient set [SE].
Suppose that E is an efficient set, but that its closure E is not [SE].
Then there are u and v in E with uv [SE].
Since this implies that there are u and v in E with uuvv, this is a contradiction [SE].
The remaining two properties are trivial [SE].
Efficient sets have measure zero [SE].
Let p be Lebesgues pdimensional measure in Rp [SE].
If x and y are in Rp then we write x(x1,,xp)xy denotes the Euclidean distance between x and y [SE].
This sections main result is that each efficient set has measure zero Theorem 21 [SE].
IfEis an efficient set inRp, thenp(E)0 [SE].
To establish this, we use Lebesgues density theorem, which requires the following definition Definition 22 [SE].
The density of a measurable subset A of Rp at a point a is A(a)limr0p(Axxar)p(xxar), whenever this limit exists [SE].
Lebesgues density theorem is then Theorem 23 [SE].
IfAis measurable, thenA(x)exists and equals one for almost all pointsxinA [SE].
In particular, ifAis measurable and has positive measure, thenA(x)exists and equals one at somexinA [SE].
Cantor Sets with Positive Measure [SE].
Cantor sets with linear measure arbitrarily close to one while remaining nowhere dense may also be constructed (Gelbaum and Olmsted, 1962, pp8889) [SE].
Begin with E0[0,1] and an arbitrary (0,1) [SE].
Now let En be the union of 2n mutually disjoint closed intervals of equal length formed by removing open intervals of length 212n from the middle of each interval in En1 for any n,2n1 intervals are removed [SE].
Thus, the length removed after n such operations is (121412n), which converges to as n converges to [SE].
The ensuing set therefore has linear measure 1 [SE].
Fig 3 illustrates an example in which 23, so that 113 [SE].
Unlike the middlethird Cantor set, the relative length of the removed segment decreases at each iteration [SE].
Sets formed this way are also called fat Cantor sets, SmithVolterraCantor sets, or Cantor sets (Edlin and Shannon, 1998 Aliprantis and Burkinshaw, 1981) [SE].
As they have positive measure they must, by the Lebesgue density theorem, contain elements with density one [SE].
Intuitively, these are all the elements that are not the endpoints of intervals while there are countably many endpoints (with density less than one), there are uncountably many elements that are not endpoints1010 [SE].
Applying the same reasoning to measure zero Cantor sets, almost all points means none [SE].
We may now state the proof of this sections main result Proof of Theorem 21 [SE].
Let E be the closure of E Now E is a closed (hence measurable) and, by Lemma 12, efficient set [SE].
Take any x in E and let B(x,r) be the open ball with center x and radius r [SE].
Then, as UyRpyx,LyRpxy and E are disjoint p(UB(x,r))p(LB(x,r))12pp(B(x,r)) which implies, in turn, that p(EB(x,r))(122p)p(B(x,r)) [SE].
There are therefore no points x in E at which E(x) exists and equals one, and this implies that p(E)01111 [SE].
Use of U alone yields the weaker bound of (2p1)2p1, which still suffices for the result [SE].
Since EE, and E has measure zero, it follows from the completeness of Lebesgues measure that E is measurable and has measure zero [SE].
Candeal and Indurin (1994) derive a similar result by assuming measurability [SE].
Rather than requiring measurability of E, our result actually proves that E is measurable [SE].
In either case, the result is stronger than the familiar topological result that efficient sets have empty interior a nonempty interior forces the existence of a ball of positive measure, so that measure zero sets are (weakly) subsets of those with empty interior sets with empty interior but positive measure, like the SmithVolterraCantor set, make the relation strict1212 [SE].
Constructing a meager setnegligible, in the topological sensewith full measure on the unit interval is a standard exercise in analysis (qv [SE].
Royden, 1988, Chapter 7, Ex 33) [SE].
As argued in the Introduction, finding that a set has Lebesgue measure zero for finite p is a challenge to find the correct dimension in which to measure the set [SE].
To make more precise observations about such a set, we need the notion of Hausdorff dimension, which we now introduce [SE].
Measuring thin and highly irregular sets [SE].
Figs 1 and 2 illustrated that Lebesgue measure fails to distinguish between very different null sets [SE].
Hausdorff noted that a measure zero result indicated that the right dimension for measurement had yet to be found, and defined a set of measures for real rather than just integer dimensions [SE].
Consider a disc D lying in the plane [SE].
Clearly D has positive, finite, twodimensional measure, zero volume and, in any reasonable sense, infinite linear measure [SE].
Thus, denoting the measure in dimension t by Ht, we have H3(D)0H2(D)H1(D) [SE].
The construction of Hausdorff measures allows us to extend these ideas to all extended real, positive t [SE].
In this case we shall see that Ht(D) when t2, while Ht(D)0 when t2 [SE].
We now construct the tdimensional Hausdorff measure and apply it to efficient sets1313 [SE].
See Mattila (1995) for a more thorough treatment of the theory of Hausdorff dimension [SE].
A subset of Rp is said to be a set, where 0, if its diameter, d() is at most [SE].
A covering of E,C(E,), is a countable collection of sets whose union covers E we denote the class of coverings of E by C(E,) [SE].
If then C(E,)C(E,), so that infAiC(E,)id(Ai)tinfAiC(E,)id(Ai)t, and this guarantees that the limit (31)Ht(E)lim0infAiC(E,)id(Ai)t exists [SE].
We call Ht(E), where t0, the tdimensional Hausdorff (outer) measure of E [SE].
The Hausdorff pdimensional measure Hp of a subset E of Rp is related to its Lebesgue measure p by Hp(E)Kpp(E), where Kp is a (known) quantity which depends on p but not E Thus, Hp(E)0 if and only if p(E)0 [SE].
The key facts about the tdimensional Hausdorff outer measure of E are 1 [SE].
if Ht(E) and st then Hs(E)0, and [SE].
if Ht(E)0 and st then Hs(E) [SE].
It follows that there is a unique nonnegative number dim(E), called the Hausdorff dimension of E, Ht(E)0if tdim(E),if 0tdim(E) [SE].
When tdim(E), the value of Ht(E) can be anywhere in the closed extended interval [0,] [SE].
The Hausdorff dimension may be greater (but not smaller) than the topological dimension of a manifold [SE].
The two definitions agree for sufficiently smooth manifolds [SE].
The preceding allows us to state this sections main result, a counterpart to Theorem 21 which establishes the Hausdorff dimension of an efficient set Theorem 32 [SE].
IfEis an efficient set inRp, thendim(E)p1 [SE].
The result that dim(E)p1 is stronger than p(E)0 for it implies that Ht(E)0 for all t with p1tp and not just for tp [SE].
The rest of this section proves the above theorem, by means of the following steps [SE].
First, Lipschitz and biLipschitz maps are defined as they control sets distortions, this allows presentation of a known theorem controlling sets dimension under such mappings [SE].
In particular, a corollary determines their dimension relative to that of the unit sphere, S, in Rp [SE].
We then present a lemma that radially projects any bounded efficient set, Eipossibly under a translationonto the strictly positive orthant of the unit sphere, SRp this bounds dim(Ei)p1 [SE].
Finally, as any efficient set can be expressed as the countable union of the Ei, an existing result may be applied to bound dim(E)p1, the theorems result [SE].
A map fARp, where ARp, is Lipschitz on A if there is a positive number K such that f(x)f(y)Kxy for all x and y in A [SE].
The number K is called a Lipschitz constant for f [SE].
The map is biLipschitz if both it and its inverse are Lipschitz, yielding two Lipschitz constants [SE].
Contraction mappings, for which K1 in the following definition, are the best known example of Lipschitz mappings within economics [SE].
The following result forms the basis of all our results on Hausdorff dimension [SE].
It follows directly from the fact that a covering Ai of the set E is mapped by a Lipschitz map f, with Lipschitz constant K, to a Kcovering f(Ai) of the set f(E) Theorem 34 [SE].
Suppose thatfARpis Lipschitz, whereARp Thendim(f(A))dim(A) [SE].
An important corollary for us is Corollary 35 [SE].
IfAS, whereSis the unit sphere inRp, and if a LipschitzfmapsAintoRp, then(32)dim(f(A))dim(A)dim(S)p1 [SE].
While the Hausdorff dimension of even simple sets may be difficult to compute (Falconer, 1990, Chapter 2), the Corollarys final equality is easily established [SE].
Since S is compact, given any positive r,S can be covered by a finite number of open balls B(xj,r) of radius r centered at xj [SE].
Let Tj be the tangent space of S at xj this is (up to an isometry) Rp1 [SE].
If r is sufficiently small then each SB(xj,r) can be projected (parallel to the normal of Tj) onto a ball in Tj, and these projections are biLipschitz [SE].
It follows from Theorem 34 (applied to each projection and its inverse) that for each xj,SB(xj,r) has dimension p1 thus S, covered by a finite number of objects of dimension p1 also has dimension p1 [SE].
The remaining two lemmas exploit our ability to express any efficient set E in terms of bounded efficient sets, which may be translated to lie within the strictly positive orthant [SE].
Suppose thatEis a bounded, efficient subset ofRp Thendim(E)p1 [SE].
We prove Lemma 36 by means of a radial projection, which we now construct [SE].
First, let x1p(1,1,,1)Rp this is in SRp and let yRpy12x [SE].
By Lemma 12, the translation of an efficient set is efficient by Theorem 34 the translation (a degenerate biLipschitz map) leaves unchanged the sets Hausdorff dimension [SE].
Thus, it suffices to prove Lemma 36 in the case when E [SE].
Further, as E is bounded, there is a translation of it that lies in and outside S, allowing Lemma 37 [SE].
LetEbe an efficient set lying outsideSin, so that its radial projectionEintoSlies in [SE].
Then the inverse of the radial projection map,EE, is Lipschitz onE [SE].
The proof will use the following notation given xE, its radial projection onto SRp is x(x)xx similarly, x(x)xx is the inverse image of x [SE].
Fig 4 illustrates these points and mappings1414 [SE].
The figure also includes the coverings previously mentioned [SE].
An alternative strategy for deriving a sets Hausdorff dimension to that pursued here is as follows [SE].
Letting denote a sets cardinality, if C(E,)t is bounded by a finite constant as 0, then dim(E)t [SE].
Suppose that u and v are in E, and let ruu, and similarly for v [SE].
As E is bounded, there is a positive number, K1, such that uK1 [SE].
So, finding a positive number, K2, such that uvK2uv, therefore establishes that is Lipschitz [SE].
To find such a K2, notice that, for u and v in E, we have uivi1uivivi2puv,i1,,p, with the inequality holding as v, so that vi12p for all i [SE].
Hence, for each i, uivi12puv [SE].
As vu is false, there is some j with ujvj, and hence ujuujvjvjv [SE].
Thus (34)vuujvj12puv, so that (35)vu2puuvu2pK1uv [SE].
By symmetry between u and v, we also have (36)uv2pK1uv so that uv2pK1uv, and, with K22pK1, the proof of Lemma 37 is complete [SE].
As Lemma 37 has established the Lipschitz mapping between E and E, Corollary 35 then establishes Lemma 36, for efficient sets in Rp [SE].
We may therefore now return to this sections main theorem [SE].
Any efficient set ERp may be expressed as the countable union of bounded subsets, EiEi1Ei [SE].
By Lemma 12, each of the Ei is also efficient [SE].
The lemma also allows translation of each Ei into Rp so that it satisfies the requirements of E in Lemma 37 [SE].
Lemmas 36 and 37 then establish that dim(Ei)p1 [SE].
Finally, as dimi1EisupidimEi (Mattila, 1995, p59), the result holds for any efficient set in Rp [SE].
Pillage games and stable sets [SE].
We now present a nontrivial application of the above results, allowing us to establish both Jordans conjecture that stable sets in pillage games have measure zero, and its more precise Hausdorff dimension interpretation [SE].
Pillage games are cooperative games whose dominance operators are representable by power functions, increasing functions of both a coalitions membership and its resource holdings [SE].
Thus, they model power contests independently of game forms (which may themselves be contested) while allowing externalities between coalitions both for (intrinsic) reasons and as a result of (extrinsic) resource holdings [SE].
They form an uncountable, open set of games, which typically take the two best known classes of cooperative games (those in characteristic and partition function form) as boundary points [SE].
Jordan (2006) introduced onegood pillage games multigood pillage games, as defined below, were introduced by Rowat (2009) [SE].
Let there be m goods, each with unitary aggregate endowment, and a finite set I1,,n of agents, where n2 [SE].
Agent i ranks allocations according to a continuous, strictly convex, strongly monotone preference relation i defined on Rm denote strict preference by i and indifference by i [SE].
Agent is allocation is xi(x1i,,xmi), where 0xji1 for each i and j [SE].
An allocation of the goods is a vector x(x1,,xn), and the set of allocations is A(x1,,xn)ix1iixmi1,0xji1(Rm)n, which we identify in a natural way with a subset of Rmn [SE].
A coalition is any (possibly empty) set of agents (that is, a subset of I) [SE].
A coalitions power is given by a power function Definition 41 [SE].
A power function is a function 2IAR which, for all subsets C and C of I, and all allocations x and y, satisfies (WC) [SE].
if yixi when iC, then (C,y)(C,x) [SE].
if C0, and yixi when iC, then (C,y)(C,x) [SE].
These axiomsweak coalitional monotonicity, weak resource monotonicity, and strict resource monotonicityextend those in Jordan (2006) from the one good to the mgood environment1515 [SE].
Axiom (WR) implies that (0,x) is independent of x, and that, from (WC), this common value is the smallest value taken by [SE].
This motivates the assumption that C0 in (SR) [SE].
Yet (C,x)(0,x) does not imply that C0 under the wealth is power function, the leading example in Jordan (2006), a coalitions power is the aggregate quantity of the single good held by its members if every iC holds zero quantities of the good, then (C,x)(0,x) [SE].
Given allocations x and y, we let Cxy be the coalition of agents who strictly prefer x to y1616 [SE].
In Jordan (2006), the sets Cxy and Cyx are identified as W and L [SE].
An allocation ydominates an allocation x, written yx, if (Cyx,x)(Cxy,x) or, equivalently, if the coalition who strictly prefers y to x has more power with allocation x than does the coalition who strictly prefers x to y [SE].
Given allocations u and v, the associated balance of power locus is the set B(u,v)xA(Cuv,x)(Cvu,x) [SE].
The requirement that both Cuv and Cvu be empty is equivalent to uiivi for all iI [SE].
The set of u and v satisfying this condition holds all agents to their indifference curves [SE].
Similarly, when Cuv0 but Cvu0, a move from v to u is Pareto improving [SE].
As shall be seen in the proof of Theorem 47, this need not imply that uv [SE].
See Jordan (2006) for a motivation of stable sets as the appropriate solution concept [SE].
A set SA of allocations is 1 [SE].
internally stable if no allocation in S dominates another allocation in S [SE].
externally stable if each y in AS is dominated by some x in S [SE].
stable if it is both internally and externally stable [SE].
The preceding and one more set of definitions will allow us to represent internally stable sets as subsets of more tractable objects Definition 45 [SE].
Thus, B is the set of balance of power loci, excluding those generated when at least one of Cuv or Cvu is empty its cardinality is 3n2n11 (Kerber and Rowat, 2011) [SE].
Similarly, B is the set of balance of power loci for which no more than one of Cuv and Cvu is nonempty its cardinality is 3n1 [SE].
It follows that no two allocations in an internally stable set can lie on the same side of the balance of power locus that they induce Lemma 46 [SE].
An internally stable set cannot contain two allocations,u,vA, such that eitheru,vB(u,v)oru,vB(u,v)for someB(u,v)inB [SE].
Suppose that a stable set S contains two allocations u and v that are in B(u,v) [SE].
Then, by definition, (Cuv,v)(Cvu,v), so that u dominates v [SE].
This is impossible, since u and v are in S, and S is stable [SE].
Similarly, S cannot contain two allocations u and v that are in B(v,u), which is B(u,v) [SE].
In the onegood world, the lemma implies the basis for the result that stable sets are finite (Jordan, 2006) no stable set can contain a sequence of four allocations, x1,,x4 over which one coalition of agents always prefers xk1 to xk and an opposing, disjoint coalition always prefers the reverse [SE].
This allows us to establish the representation of an internally stable set Theorem 47 [SE].
Any internally stable set,S, is a subset of the union of a finite number of each of balance of power loci, isolated allocations, and allocations over which all agents are indifferent [SE].
Index the balance of power loci in B by j1,,B [SE].
Any xA may be located relative to the balance of power locus induced by uj,vj as follows xB(uj,vj)B(uj,vj)B(uj,vj)j(x)101 [SE].
Case 1 if j(x)0 for some x in S and j in 1,,B, then x belongs to one of the 3n1 balance of power loci in B, consistent with the theorem [SE].
Case 2 now consider those x in S for which j(x)0 for all j in 1,,B [SE].
Thus, (1(x),,B(x)) takes on one of 23n1 values, a finite number [SE].
By Lemma 46, there cannot also be a y in S such that j(y)j(x) for all j in 1,,B were there, one of x and y would dominate the other, violating internal stability [SE].
Thus, there are at most 23n1 allocations that do not lie on one of the balance of power loci in B, consistent with the theorem [SE].
Case 3 the last case to consider is that when x and y in S are such that both the sets Cxy and Cyx are empty [SE].
In this case, xiy for all i in I, the indifference loci in the theorems statement [SE].
Suppose that there exists a second pair, x and y in S, such that xiy for all i in I [SE].
To show that only finitely many such indifference intersections arise, consider two further subcases [SE].
Case 3a if xixiyiy for all i in I then x and y lie on the same intersection of indifference loci, consistent with the theorem [SE].
Case 3b otherwise, without loss of generality, there exists at least one agent i in I for whom xix, so that at least one of Cxx and Cxx is nonempty [SE].
Then, for each of x and x, if there exists a j in 1,,B such that j(x) or j(x) equals zero, case 1, above, applies [SE].
Otherwise case 2 applies, and we are done [SE].
Thus, Jordans conjecture can be settled if the elements identified by the theorem can be bounded the isolated allocations, as countable sets, have measure and dimension zero Theorems 21 and 32 bound the indifferent allocations the balance of power loci have not yet been bounded [SE].
Before bounding them, thus settling the conjecture, note that they belong to a measure zero subset of allocation space, ARmn, but the natural domain of Jordans conjecture is what we shall define as Edgeworth space, ERm(n1) [SE].
As these two spaces are different, Theorems 21 and 32 cannot be immediately applied to bound balance of power loci [SE].
We therefore first show that E can be identified with A in such a way that null sets in one of these spaces correspond to null sets in the other [SE].
Before proceeding, we fix concepts in the familiar twogood twoagent Edgeworth box [SE].
Here the allocation space lies in R4, but the Edgeworth box lies in R2 [SE].
It was Pareto (1906) who made the appealing geometric observation that each point in the unit square [0,1]2 in R2 represents the allocation to the first agent, and the coordinates of this same point relative to a new origin taken at (1,1) (and all coordinate directions reversed) give the allocation to the second agent [SE].
The essential feature is that the Edgeworth box lies in a lower dimensional space than does the set of allocations [SE].
To proceed beyond this dominant case, consider the special case in which a unit endowment of a single good is shared between the agents in I [SE].
Then the allocation space reduces to (41)A1(x1,,xn)Rnxj0,x1xn1, where xj is the allocation to agent j [SE].
As xn is completely determined by the other allocations via xn1(x1xn1), it is sufficient to consider the corresponding Edgeworth space(42)E1(x1,,xn1)Rn1x1,,xn10,x1xn11 [SE].
However, it is convenient to embed Rn1 in Rn by identifying it with the subset xn0, yielding E1(x1,,xn1,0)Rnx1,,xn10,x1xn11 [SE].
In these circumstances, the Edgeworth map, E, is the vertical projection map of Rn onto Rn10 given by E(x1,,xn)(x1,,xn1,0) [SE].
Thus, E maps A1 bijectively onto E1 [SE].
The case of n3 is illustrated in Fig 5 [SE].
In this case, A1 is the triangle in R3 with vertices (1,0,0),(0,1,0) and (0,0,1), and E1 is the triangle in R2 with vertices (0,0),(0,1) and (1,0) [SE].
If we identify E1 with a subset of the plane x30, then we can regard E1 as the triangle in R3 with vertices (0,0,0),(0,1,0) and (1,0,0), and A1 projects vertically downwards onto E1 [SE].
This reasoning extends to the case of n agents and m goods, each with unit aggregate [SE].
The allocation and Edgeworth spaces are now the spaces (43)AA1A1Rmn,EE1E1Rm(n1), respectively, where each product has m factors [SE].
As above, we can identify E with a subset of Rmn in which n of the coordinates are zero [SE].
The Edgeworth mapE of A onto E is the map obtained by applying the map E to each factor of A [SE].
Since E(x1,,xm)((x1,1,,x1,n1),,(xm,1,,xm,n1))(x1,,xm)((x1,1,,x1,n1,x1,n),,(xm,1,,xm,n1,xm,n)) the first inequality in (44) is clear [SE].
To verify the second inequality, recall that xj,n1(xj,1xj,n1) [SE].
Further, for all u and v in Rp,uv1puvpuv1, where 1 is the taxicab metric, uv1j1pujvj [SE].
The theorem thus establishes that the Edgeworth map E is biLipschitz, so that null sets in A correspond to null sets in E, and conversely [SE].
We may now resolve the question of bounding balance of power loci Lemma 410 [SE].
GivenuandvinA, the balance of power locusB(u,v)hasm(n1)dimensional measure zero [SE].
Even with Theorem 49, Theorem 21 cannot yet be directly applied as the aggregate endowment constraint prevents xy for any allocations x and y [SE].
The proof therefore relies on a measurepreserving orthogonal map Proof [SE].
Take three allocations u,v and x in ARmn with x(x1,,xn) such that xi(x1i,,xmi)Rm [SE].
Now define a map RmnRmn by (x1,,xnu,v)(x1,,xn), where xixiif iCvuxiif iCvu [SE].
Obviously depends parametrically on u and v for simplicity, we omit this dependence in the notation [SE].
We now establish that (B(u,v)) is an efficient set in Rmn (although not in the positive orthant) [SE].
Were it otherwise, there would exist allocations x and y in B(u,v) such that (x)(y) [SE].
In turn, as this sets xiyi for all iCvu and yixi for all other agents, SR implies (45)(Cvu,x)(Cvu,y)(Cuv,y)(Cuv,x) so that xB(u,v), a contradiction proving that (B(u,v)) is an efficient set [SE].
By Theorem 49, its projection into the Edgeworth space is also null, m(n1)(E((B(u,v))))0 [SE].
As is an orthogonal map, it preserves Euclidean distances, and therefore measures [SE].
The preceding establishes Jordans conjecture Theorem 411 [SE].
A stable set,SinAhasm(n1)dimensional measure zero [SE].
Appealing to Theorem 32 instead of Theorem 21 bounds the Hausdorff dimension of balance of power loci, establishing a stronger and more natural interpretation of Jordans conjecture Theorem 412 [SE].
A stable set,S, inAhas dimension less than or equal tom(n1)1 [SE].
We conclude by illustrating the preceding arguments in a twogood, twoagent Edgeworth box, depicted in Fig 6 [SE].
The power function is an extension of Jordans wealth is power function, W(C,x)iC[x1i(1)x2i] for some (0,1)1717 [SE].
See Rowat (2009) for a more detailed presentation [SE].
The power function depicted sets 12 [SE].
The dashed line denotes the balance of power locus, B(t1,t2), where ti is agent is tyrannical allocation, granting it the whole endowment [SE].
By SR, agent 1 is strictly more powerful than agent 2 for allocations to its northeast, and vice versa [SE].
The indifference curve for each agent tangent to the balance of power locus is labeled as i [SE].
The interval of allocations lying between the two tangencies forms an internally stable set as, for any x and y along that locus, agents 1 and 2 are opposed in interests, but equally powerful [SE].
Adding t1,t2 to this set leaves it internally stable, while making it externally stable as well [SE].
Consistent with Theorem 47, it is a subset of a balance of power locus, B(t1,t2), and the isolated tyrannical allocations it has zero area, and is a curve of Hausdorff dimension one, a stronger claim [SE].
This example illustrates both the finite bound on stable sets in the onegood world (Jordan, 2006), and how it must be modified for multiple goods [SE].
Simulate a single good by considering only allocations ordered by for agent i [SE].
Then, an internally stable set may contain a sequence of three allocations, t11y1t12, where yB(t1,t2) lies between the tangencies Lemma 46 prevents addition of a fourth ordered allocation to a stable set [SE].
However, with two goods, an internally stable, infinite sequence xk for k1, such that agent 1 prefers each xk1 to each xk, and agent 2 the reverse, can be constructed by using allocations in the interval of the balance of power locus [SE].
Intuitively, multiple goods break the monotonicity in Jordan (2006) between utility and power, maintaining stability by holding the middle allocation of Jordans sequence fixed in power space, while stretching it in utility space [SE].
