Transplantation of the retinal pigment epithelium (RPE) is being developed as a cellreplacement therapy for agerelated macular degeneration [SE].
Human embryonic stem cell (hESC) and induced pluripotent stem cell (iPSC)derived RPE are currently translating toward clinic [SE].
We introduce the adult human RPE stem cell (hRPESC) as an alternative RPE source [SE].
Polarized monolayers of adult hRPESCderived RPE grown on polyester (PET) membranes had nearnative characteristics [SE].
Trephined pieces of RPE monolayers on PET were transplanted subretinally in the rabbit, a largeeyed animal model [SE].
After 4 days, retinal edema was observed above the implant, detected by spectral domain optical coherence tomography (SDOCT) and fundoscopy [SE].
At 1 week, retinal atrophy overlying the fetal or adult transplant was observed, remaining stable thereafter [SE].
Histology obtained 4 weeks after implantation confirmed a continuous polarized human RPE monolayer on PET [SE].
Taken together, the xenoRPE survived with retained characteristics in the subretinal space [SE].
These experiments support that adult hRPESCderived RPE are a potential source for transplantation therapies [SE].
Adult hRPESCderived RPE had comparable in vitro characteristics to fetal hRPE [SE].
hRPE monolayers survived 4 weeks on PET carriers under the rabbit retina [SE].
Better xenograft survival may be due to the maintained hRPE cell polarity [SE].
Atrophy of the retina overlaying the hRPE xenograft remains a future challenge [SE].
Stanzel et al have transplanted polarized monolayers of human retinal pigment epithelium (hRPE) grown on polyester membranes derived from adult hRPE stem cells or fetal tissue under the rabbit retina [SE].
The xenoRPE survived 4 weeks with retained cell polarity characteristics in the subretinal space [SE].
These experiments support that adult hRPESCderived RPE are a potential source for transplantation therapies [SE].
The retinal pigment epithelium (RPE) is a cellular monolayer between the retina and the underlying choroidal vasculature [SE].
The RPE participates actively in the visual process, notably by supporting the diurnal replenishment of the photoreceptors (Strauss, 2005) [SE].
RPE dysfunction significantly contributes to the pathophysiology of agerelated macular degeneration (AMD), a leading cause of blindness (Lim et al, 2012) [SE].
There are currently no diseasealtering therapies available for the vast majority (over 85) of AMD patients that suffer from the dry form of the disease, which is characterized by extracellular deposits termed drusen beneath the RPE and subsequent RPE atrophy in the macula [SE].
The remaining approximately 15 of patients have wet AMD, in which neovascularization invades from the choroid for these patients, repeated intravitreal injections with antiangiogenic drugs offer a highly effective, albeit palliative, treatment (Singer et al, 2012) [SE].
Replacement of dysfunctional submacular RPE with a cellbased therapeutic agent represents a potentially curative treatment strategy (Binder et al, 2007) [SE].
Some previous attempts in patients have been shown to improve vision, but most were limited by immune reactions, surgical complications, latestage disease, or lack of an adequate RPE cell source (Stanzel and Holz, 2012) [SE].
Translocation of an autologous patch of RPEchoroid remains clinically the most popular approach, because some patients benefit from the procedure, despite its high complication rates (van Zeeburg et al, 2012) [SE].
With the development of RPE differentiation protocols from human embryonic stem cells (hESCs) and induced pluripotent stem cells (iPSCs) (Hirami et al, 2009 Klimanskaya et al, 2004), RPE transplantation has experienced a powerful renaissance, as scientists and clinicians envision an unlimited supply of RPE for transplantation [SE].
However, much is still not understood with regard to the physiology of stemcellderived RPE (Liao et al, 2010) and transplantation into patients is in the early stages [SE].
Pilot data from a phase III trial (NCT01226628 and NCT01344993) with a suspension of hESCderived RPE injected in patients with dry AMD or Stargardts disease suggest a favorable safety profile and some limited improvement in vision (Schwartz et al, 2012) further doseescalation in this multicenter study is ongoing [SE].
This is encouraging, given that prior studies using RPE cell suspensions showed they failed to survive or function on aged submacular Bruchs membrane (Sugino et al, 2011) and are more likely to be rejected than are RPE monolayers (Diniz et al, 2013) [SE].
A cultured human RPE monolayer that exhibits the physiology of its native counterpart could be a valuable alternative to an RPEcell suspension [SE].
This type of culture has been readily attained using fetal or pluripotentstemcellderived RPE [SE].
However, establishing such cultures from adult RPE has proven difficult and inconsistent, due to its propensity to undergo epithelialmesenchymal transition (reviewed in Burke, 2008) [SE].
We have optimized culture conditions that robustly activate a subpopulation of adult human RPE stem cells (RPESC), expand, and then differentiate them into highly pure RPE monolayers that exhibit physiological features of native RPE (Blenkinsop et al, 2013 Salero et al, 2012) [SE].
This protocol allows us to explore the potential of adult RPESCderived RPE for cellreplacement therapy [SE].
To date, we do not know which cell source will turn out to be therapeutically successful, and therefore, testing all potential candidates is important [SE].
Using a cell source derived from the adult human RPE may possess several potential advantages, such as fewer ethical concerns compared to hESC and fetal human RPE (hRPE), the possibility of routine histocompatibility leukocyte antigen matching or even autologous transplantation (using a patients own remaining healthy RPESCs) to minimize immunosuppression, reduced proliferative potential than hESCs or human iPSCs and therefore reduced tumorigenesis risk, and reduced threat of generating abnormal cell types [SE].
RPE monolayers grown on cell carriers would facilitate surgical handling and longterm functionality by substituting some or all of the functions of the aged Bruchs membrane (Binder et al, 2007) [SE].
Coimplantation of differentiated RPE monolayers on a substrate has been attempted in animal models only in a few instances and with limited success (Bhatt et al, 1994 Diniz et al, 2013 Nicolini et al, 2000) [SE].
Improvements would involve employing a biocompatible matrix that exhibits minimal deformation after transplantation, longerterm assessment postsurgery, and use of a largeeyed animal model for better assessment of surgical technique [SE].
We have previously reported on a method and instrumentation to deliver ultrathin rigidelastic cell carriers (polyester [PET]) into the subretinal space (SRS) of rabbits (Stanzel et al, 2012) [SE].
Here, we demonstrate this technology can be used to deliver monolayers of human RPE on permeable polyester carriers into the SRS of the rabbit [SE].
Notably, we find RPE isolated from adult cadaver donors can expand 20fold and survive as a polarized RPE monolayer for 1 month after transplantation, therefore representing a clinically relevant RPE cell source [SE].
Transplants were followed with stateoftheart ophthalmic imaging technology, including spectral domain optical coherence tomography (SDOCT), confocal scanninglaser ophthalmoscopy (cSLO), color funduscopic photography, and histology [SE].
In addition, the influence of local and systemic immunosuppression on retinal tissue alterations following xenografting was evaluated [SE].
Preparation and Characterization of the RPECarrier Monolayers [SE].
Adult human RPESC (hRPESC)derived RPE and fetal hRPE monolayers were compared for their growth characteristics on the carrier PET material [SE].
Fetal hRPE cells seeded at 2 105 cellscm2 on PET inserts formed uniform, hexagonal monolayers by 2 weeks postconfluence, which repigmented by 68 weeks (Figure 1A) [SE].
Cultures were used for transplantation at 2 to 3 months postconfluence, when transepithelial electrical resistance (TER) values ranged from 7371415 cm2, mean 1244 161 cm2 (n 60), and 514776 cm2, mean 657 60 cm2 (n 60), from two different donor cultures (Figure 1C) [SE].
Fetal RPE cultured in this manner shows morphology and geneprotein expression similar to native RPE, thereby serving as a reference for adultstemcellderived RPE (Liao et al, 2010) [SE].
About 5 106 adult hRPEs were typically isolated per donor [SE].
During the first month, the cultures went through 24 population doublings, thus expanding to approximately 25 107 [SE].
We then seeded adult hRPE onto PET inserts at 1 105 cellscm2 until they formed uniform, hexagonal monolayers 4 weeks postconfluence, expanding another 24 more times during this passage [SE].
As a result, after 3 months, the adult RPESCs and their progeny had expanded 20fold, and from one donor, we obtained approximately 1 108 RPEs (Figure 1B) [SE].
We monitored adult hRPE characteristics during the culture period by measuring TER, gene expression, and polarized protein localization immunohistochemically [SE].
After 2 months on the PET substrate, when the adult hRPE monolayers exhibited a uniform, polygonal shape, TER was measured regularly to confirm development of tight junctions (Figure 1 and Figure S1 available online) and were found to range between 210339 cm2 at 8 weeks after plating, with a mean of 308 187 cm2 (n 12) and mean 240 249 cm2 (n 12) from respective donor cultures [SE].
Geneexpression profiling was conducted using RNA extracted from adult hRPE tissue at the time of dissection (referred to as native) versus RNA extracted from adult hRPE after 2 months on PET (Figure 1E n 5 donors) [SE].
Cultured adult hRPE exhibited largely similar but sometimes higher expression of RPE markers compared to the native tissue [SE].
To determine purity and polarization of the adult hRPE cultures, we performed immunostaining using characteristic RPE markers, assessed by confocal imaging (Figure 1F) [SE].
Claudin19 was present along the apicallateral membrane along with the tightjunction complex protein ZO1, indicating the existence of a functional epithelial barrier (Peng et al, 2011) [SE].
Ezrin, a membraneassociated protein involved in cytoskeletal organization, was found preferentially in RPE microvilli (Bonilha et al, 1999) [SE].
The visual cycle proteins cellular retinaldehydebinding protein (CRALBP) and RPE65 (BuntMilam and Saari, 1983 Redmond et al, 1998) were localized in the cytoplasm, as expected [SE].
Monocarboxylate transporter 1 (MCT1) was present apically (Philp et al, 1998) [SE].
The appropriate localization of these proteins, combined with the geneexpression pattern and TER measurements, were similar to native RPE, demonstrating appropriate physiology of the adult hRPE monolayers to be used for transplantation [SE].
Cultured hRPE Xenografted into Rabbit SRS [SE].
hRPE cultures grown on PET membranes were trephined to generate bulletshaped implants approximately 11 mm 22 mm (68000 cells), as described previously (Stanzel et al, 2012) [SE].
Subretinal implantation of 45 such constructs was evaluated, which included 40 fetal and five adult human RPE monolayer implants (Table 1) [SE].
The RPE monolayer transplant was placed cellcarrier down on intact host RPE within the SRS (Figures 2 and 3 Movie S1) [SE].
In addition, controls with bleb retinal detachments alone (bRD) (n 19) and PET carrieronly implants (n 7) were performed to differentiate surgical trauma from biological effects (Figure S2 Movie S2) [SE].
On first postoperative exam (days 35), a white retinal opacity overlying the hRPE implant was seen on fundus photography, along with occasional triamcinolone crystals trapped around the retinotomy site [SE].
The whitish opacity was subsequently lost in both hRPE implant types, with all remaining followup exams (beyond 1 week postoperation [postOP]) showing a steep edge around the implant periphery (Figure 2A for fetal and 2C for adult Movies S3 and S4) [SE].
On the first SDOCT followup (at 35 days postOP), the neural retina above the fetal and adult hRPE implant showed an increased overall thickness, with loss of typical retinal reflectance layering, as well as slowed clearance of subretinal fluid from the bRD (Figure 2, B1 and D1, respectively) [SE].
Xenografted adult hRPE on PET followed similar, albeit slightly delayed, patterns as seen with the fetal transplants [SE].
Notably, however, the retina was typically adherent to both hRPE implant variants on the apical surface, and the implant plus carrier appeared apposed to the host RPE layer on the basal surface [SE].
The choroidal vascular layer underneath both hRPE implant types appeared to have less reflectivity and slightly increased volume compared to adjacent regions on SDOCT at all time points [SE].
After 1 week, an apparent retinal tissue loss over the implant center was discernible on SDOCT (Figure 2) [SE].
The findings were well correlated with color fundus photography [SE].
Following the initial retinal thinning seen after the first week, the retina remained stable for the duration of the followup examinations (Figure 2 Movies S3 and S4) [SE].
On infrared cSLO, a distinct reflectivity halo appeared to surround the PET alone as well as the hRPE implants, which correlated with a loss of outer retinal SDOCT bands (Figure 2A) [SE].
The halo diameter was smaller than the original size of the bRD [SE].
PETonly implants produced a smaller halo than hRPE xenografts [SE].
We asked whether encapsulating the graft in additional materials would help the surgical delivery and potentially reduce the retinal thinning [SE].
Temporary graft encapsulation with thermosensitive gelatin andor plasminassisted vitrectomy, however, was found to cause more aggressive retinal destruction and choroidal engorgement on SDOCT compared to unaided implantation of fetal hRPEPET implants (Figure S2) [SE].
In contrast, we found that all these negative effects were ameliorated through 1 to 2 mg intravitreal triamcinolone (TCA) injection at the end of the surgery [SE].
This longacting synthetic corticosteroid is routinely given intraocularly to reduce immune responses [SE].
Ophthalmic and systemic complications related to the implantation procedure are summarized in Table 2 [SE].
Characterization of hRPE Xenografts by Immunolabeling and Transmission Electron Microscopy [SE].
Animals were sacrificed and perfusionfixed at 4 weeks posttransplantation and the recovered grafts then sectioned [SE].
Microscopic inspection revealed that the grafts had been maintained as a largely intact and continuous cell monolayer [SE].
A positive pancytokeratin (pCK) signal, an established RPE marker, was confirmed for fetal and adult hRPE monolayers (Figures 3A and 3C) [SE].
Additional pCK reactivity was seen underneath the cell carrier, likely from host RPE [SE].
Moreover, fetal and adult hRPE on PET carriers stained positively for the humanspecific marker SC121, confirming survival of human RPE for 1 month as a monolayer (Figure 3) [SE].
Costaining of SC121 with an antibody to MCT1 and Ezrin, both apical membrane markers, further confirmed that the RPE were (still) polarized (Figure 3) [SE].
SC121 RPE transplants were negative for the expression of the cellcycle marker ki67, the proliferation marker phosphohistone H3, and for the apoptotic marker caspase3 (Figures 3F3H), indicating absence of proliferation and apoptosis [SE].
We estimated the total human RPE cell survival to be approximately 95 after 1 month by using the SC121 positivity we measured the total length of the carrier and the length of SC121 stain and calculated the percent coverage of SC121 over the total carrier length [SE].
On transmission electron micrography (TEM), polarized RPE cells were observed on the PET carriers from both fetal and adult transplants (Figures 3I and 3J) [SE].
These results confirm survival of polarized human RPE from fetal and adult donors xenografted into rabbit SRS over 4 weeks [SE].
Effect of Systemic Immunosuppression on Fetal RPE Transplant and Retinal Integrity [SE].
We conducted a consecutive series of transplants with preoperative, systemically immunosuppressed animals, aiming to improve preservation of the neural retina above the fetal RPE monolayer xenograft [SE].
Systemic dexamethasone (DXP) immunosuppression (253 mgkgday intramuscularly) in 14 rabbits resulted in inconsistent maintenance of the inner retinal layers (3 of 14), yet always leading to an atrophy of the outer photoreceptor cell layer above the hRPE implant (Figure 4 Movie S5) [SE].
The surviving RPE cells appeared pleiomorphic and scattered into patches on the PET carrier [SE].
By contrast, animals that did not receive systemic immunosuppression, but were treated with TCA injection, had a complete disarray andor absence of all retinal layers above the implant, but the hRPE monolayer was much better preserved [SE].
Remarkably, on SDOCT, nearnormal choroidal reflectivity patterns were seen underneath the fetal hRPE implant as early as 1 week postimplantation in most (9 of 14) DXPsuppressed animals (Figure 4G), similar to areas with normal retina or PET carrieronly implants [SE].
Nonimmunosuppressed rabbits showed a distinctly diminished reflectivity and locally increased volume within the choroid underneath the fetal hRPE grafts, with no apparent histomorphologic correlate at 4 weeks postimplantation for these choroidal changes on SDOCT [SE].
Perhaps mediated through suppression of all peripheral blood leukocytes (Jeklova et al, 2008), systemic DXP seemed to effectively dampen choroidal immune reactions underneath fetal hRPE grafts [SE].
See Table 2 for DXPrelated complications [SE].
In summary, systemic immunosuppression with DXP resulted in poor survival of fetal hRPE transplants, whereas local administration of TCA intravitreally improved surgical outcome [SE].
The advances in hESC, iPSC, and RPESC technology have opened new opportunities to test whether transplantation of RPE into the SRS of patients with RPErelated diseases might restore some of the lost RPE function, ultimately leading to preservation or restoration of vision [SE].
One major unknown is whether these RPE cells can survive as a monolayer in the SRS and maintain their identity [SE].
Here, we demonstrate that polarized human fetal and adult RPE monolayers cultured on a polyester matrix can survive grafting into the rabbit SRS, thus resolving many of the current roadblocks concerning clinical RPE monolayer transplantation [SE].
RPESCs isolated from elderly donor eyes were expanded and successfully differentiated to generate approximately 1 108 RPE per donor [SE].
Considering 5 104 or fewer RPE cells are required to cover the macula, using adult hRPE from one donor has the potential to treat many hundreds of patients [SE].
While promising, the expansion potential of adult hRPE is limited and the generation of multiple banks would be required to enable treatment of the millions of patients suffering from eye diseases such as AMD [SE].
One potential alternative to adult hRPE thought to have an unlimited expansion potential is hESC and iPSCderived RPE [SE].
However, a recent study shows changes in the physiology of iPSCRPE after serial passaging (Singh et al, 2013) therefore, the difference between these lines and adult hRPE with regard to their expansion capabilities may not be significant [SE].
The adult RPESCderived RPE cultures were shipped live from the US to the German surgical team [SE].
Despite the transportation stress, the cultures soon exhibited morphology and TER values comparable to preshipment levels [SE].
Successful shipment of cultured implants between clinicalgrade cell production to distant surgical sites should therefore be possible, hinting at the potential rapid spread of therapy adoption [SE].
Very little is known regarding optimal conditions for RPE implant shipment, and our studies have established conditions for successful cultured RPE monolayer transport [SE].
Here, we show that, similar to fetal hRPE (Liao et al, 2010), adult hRPE cultures can exhibit characteristics similar to native adult human RPE [SE].
Cultured adult hRPE had TER measurements that were actually closer to native adult RPE than cultured fetal hRPE [SE].
These two RPE culture systems were developed independently in separate laboratories and as such used slightly different culture methods [SE].
More detailed comparison is warranted between human native fetal and adult tissues and RPE cultures made from these cells in order to determine the optimal cells for a particular target patient population [SE].
After implantation into the rabbit eye, both fetal and adult RPE grown on a biocompatible, permeable polyester matrix survived and maintained key properties [SE].
Moreover, we observed no occurrence of scarring on the retinal surface (due to proliferative vitreoretinopathy) or graft proliferation [SE].
The fact that both fetal and adult hRPE behaved similarly suggests these two distinct RPE populations share comparable features with regard to transplantation [SE].
We tested whether gelatin and plasmin could facilitate implant placement in the SRS but found survival of the RPE cells adversely affected [SE].
Gelatin and plasmin have been reported to be proinflammatory (Huang et al, 1998 Lai, 2009 Verstraeten et al, 1993), which may explain the reduced and patchy RPE coverage on PET carriers we observed in these cases at 4 weeks postimplantation (data not shown) [SE].
Remarkably, fetal and adult hRPE monolayers survived without systemic immunosuppression, which agrees with a previous fetal hRPE carrier transplant study (Bhatt et al, 1994) [SE].
Our study now extends these findings to adult hRPE [SE].
Importantly, we demonstrate that adult hRPESCderived RPE monolayers maintained cellpolarity markers up to 4 weeks postgrafting [SE].
A significant body of evidence now suggests that the RPE actively modulates the immune system via cellsurface and secretory mechanisms that is, it has qualities of an immuneprivileged tissue (Sugita, 2009) [SE].
Like other epithelial cells, RPEs in singlecell suspension lose their polarized cytoskeletal and membraneprotein distribution, likely becoming more susceptible to immune rejection [SE].
Consistent with this, singlecell suspensions of RPE do not survive when transplanted underneath the kidney capsule, whereas intact RPE sheets do (Wenkel and Streilein, 2000) [SE].
Suspensions of human fetal RPE transplanted into the rabbit SRS showed cellular infiltration with subsequent destruction (Gabrielian et al, 1999) [SE].
In contrast, unsupported, cultured patches of fetal human RPE transplanted into albino rabbits seemed to survive 1 month, after which they showed signs of rejection (Sheng et al, 1995) [SE].
Hence, it appears that maintaining RPE intercellular connectivity, ie, as monolayers, is beneficial to prevent rejection [SE].
We therefore speculate that survival of these fetal and adult RPE xenografts in rabbits is promoted by their maintenance as a polarized monolayer [SE].
It is possible that xenograft survival in our model was also facilitated due to implant placement above an intact host RPE, because the SRS itself has also been considered an immune privileged site (Jiang et al, 1994) [SE].
Destruction of the RPE by sodium iodate abolishes such immune privilege (Wenkel and Streilein, 1998) [SE].
However, we note that, in the study by Bhatt et al (1994) in which fetal hRPE cell monolayers survived 6 weeks, they removed the host RPE prior to transplantation, indicating that graft survival was not due to the host RPE layer creating an immune privileged SRS [SE].
We found that systemic DXP immunosuppression was less successful than local administration of TCA but view the translational value of these findings cautiously [SE].
Little is known about differences in immune rejection between RPE xenografts, as done here, and allografts as contemplated in patients [SE].
To our knowledge, there have been no direct comparisons of these two scenarios, and we note that species and animal strain differences may also be relevant [SE].
Attempts to compare the immune responses in the SRS with other xenograft models may not be appropriate because of the unique immunologic environment underneath the retina [SE].
In RPE allografts, major histocompatibility complex II expression by the RPE (and its subsequent recognition by T cells Zhang and Bok, 1998), along with cytokine production (interleukin [IL]6 and interferon ) have been implicated in rejection (Enzmann et al, 2000) [SE].
In contrast, RPE xenografts in rat or rabbit elicit macrophage infiltration and subsequent destruction (Carr et al, 2009 Gabrielian et al, 1999) [SE].
Cytokines (IL1 and IL6) have also been implicated in such a reaction (Abe et al, 1999) [SE].
(Thymic) lymphocyte infiltration has not been demonstrated in more than 20 published studies on RPE xenografts, yet both cyclosporine and tacrolimus, which are thought to suppress Tcellmediated rejection, showed some efficacy in delaying xenograft rejection in rabbits (Lai et al, 2000 Wang et al, 2002) [SE].
Cyclosporine has erratic plasma levels (thus requiring frequent serum measurements) and does not prevent allo or xenograft rejection of an RPE (suspension) in rats or rabbits (Carr et al, 2009 Lai et al, 2000), thus questioning its usefulness [SE].
Tacrolimus has similar mechanisms of action but greater likelihood of toxic side effects [SE].
In an attempt to ameliorate negative retinal changes, we chose to administer DXP, as it predictably suppresses all peripheral leukocyte lineages in the rabbit (Jeklova et al, 2008) [SE].
The adverse effect of DXP that we observed on xenograft survival was unexpected but perhaps mediated through the RPE glucocorticoid receptor, which promotes RPE proliferation (He et al, 1994) [SE].
Taken together, no ideal, evidencebased immunosuppression protocol exists at present for hRPE xenograft models, but our data indicate that intravitreal TCA allows hRPE survival for at least 1 month, indicating that it could be valuable for longerterm studies [SE].
Carrier implantation into the SRS with or without hRPE resulted in a degenerated retina immediately above the implant [SE].
The cause is not clear and might be multifactorial [SE].
Despite reports to the contrary (Szurman et al, 2006), we believe that the bRD is unlikely to cause retinal degeneration, because we found that producing a similar bleb without subsequent insertion of a carrier results in minimal damage to photoreceptors and negligible retinal degeneration, a finding supported by others (Ivert et al, 2002) [SE].
The rabbit retina is merangiotic, meaning only part of the inner retina is supplied by retinal vessels and is therefore more dependent on the choriocapillaris for all metabolic needs compared to holangiotic species that possess a retinal vasculature that penetrates throughout the inner retina, ie, humans and rats [SE].
Because we placed a 10mthick device between the photoreceptors and the RPE, we disrupted this normally intimidate intercellular relationship with a barrier, which likely led secondarily to the observed outer retinal degeneration [SE].
Similar observations have been made using retinal chip implants, where impermeable variants of the implants result in atrophy of photoreceptor cell layers (Montezuma et al, 2006) [SE].
Porosity of cell carriers seems to play a crucial role in maintaining neural retinal health and layering, as implantation of an acellular PET carrier with 30 m diameter pores results in significantly better preservation of outer retinal layers compared to a PET carrier with smaller, 04 m diameter pores (BVS, ZL, RB, and FGH, unpublished data) [SE].
However, other than a small study by Lu et al (2012), carrier membranes with optimal porosity for retinal preservation and permissive to RPE culture were not systematically evaluated to our knowledge [SE].
hRPE on PET carriers xenografted into the SRS resulted in initial retinal edema followed by a dramatic atrophy of all overlying retinal layers within 1 week [SE].
Such a pattern was clearly different from carrieronly controls, where only the outer retinal layers degenerated [SE].
RPEtransplantinduced retinal melting (Del Priore et al, 2001 Rezai et al, 2000) or photoreceptor destruction (Diniz et al, 2013 Zhang and Bok, 1998) has been observed by others and remains an unsolved problem in RPE xenotransplantation (da Cruz et al, 2007) [SE].
Our work indicates that, rather than surgical trauma, it is the configuration of the subretinal implants themselves which cause the observed retinal degeneration [SE].
Optimization of RPE cell carriers to better mimic physiologic Bruchs membrane is an important subject and is currently being explored by us and many others (Liu et al, 2013 Hynes and Lavik, 2010 Kearns et al, 2012 Subrizi et al, 2012) [SE].
Reducing such retinal degeneration after subretinal hRPE engraftment in rabbit SRS will improve the use of the rabbit as a costeffective, largeeyed animal model [SE].
Future work will focus on identifying an appropriate cell carrier that more closely mimics the precious relationship between the outer retinal layer and the choriocapillaris [SE].
Permission to work with human RPE was obtained from the Ethics Committee of the University of Bonn [SE].
Two pairs of fetal human eyes at 19th and 20th week of gestation were obtained from Advanced Bioscience Resources [SE].
The tissues were transported in CO2independent media (Invitrogen) supplemented with 5 normal calf serum and 100 IU penicillin100 g streptomycin on ice and were processed within 48 hr postenucleation [SE].
RPE cells were isolated, expanded in low calcium media, and subsequently differentiated on uncoated 10mthick polyester Transwell (PET) inserts (Corning Life Sciences catalog number 3470) according to a prior protocol (Hu and Bok, 2001) [SE].
The method for adult RPE culture followed our prior publication (Blenkinsop et al, 2013) [SE].
Briefly, cadaver donor globes within 36 hr postmortem were dissected, the vitreous and retina removed, and the posterior eyecup rinsed with calcium and magnesiumfree PBS, and then incubated in 1 dispase (24 IUml SigmaAldrich catalog number D4818) for 45 min at 37C [SE].
Sheets of RPE were gently scraped off Bruchs membrane and then layered onto Dulbeccos modified Eagles medium (DMEM)F12 supplemented with 10 fetal bovine serum (FBS) and with 10 sucrose [SE].
After 10 min, the lower fraction containing RPE sheets was collected, centrifuged at 285 g for 5 min, resuspended in modified DMEMF12 (see Table S1) supplemented with 15 FBS, and plated to cover roughly 50 of the well coated with placental extracellular matrix (BD Biosciences) [SE].
The culture medium was changed every 2 to 3 days, with a gradual decrease in FBS from 15 down to 2 by 2 weeks [SE].
RPE sheets attached and grew to confluence within 2 weeks and were then passaged, plated into coated PET inserts (described above), and cultured for another 2 months, changing the medium two to three times weekly [SE].
Followed standardized methods described in the Supplemental Experimental Procedures [SE].
Followed standardized methods described in the Supplemental Experimental Procedures [SE].
Adult hRPE cells isolated from two donors (72yearold and 71yearold females) cultured on PET inserts were shipped on wet ice with a commercial courier (httpwwwbiocaircom) from Rensselaer, NY to Bonn, Germany within 24 hr [SE].
The cultures were left to recover in the incubator at 37C, 5 CO2 for 1 week until transplantation [SE].
The TER values immediately prior to implantation were around 220 and 315 cm2 for the respective donor cultures [SE].
Acellular and RPEseeded implants were trephined from above PET membranes using a custommade, bulletshaped trephine, as described previously (Stanzel et al, 2012) [SE].
RPE on the cut carriers were rinsed three times with calcium and magnesiumcontaining Hanks balanced salt solution (HBSS) immediately prior to implantation [SE].
The implant dimensions were approximately 22 11 mm, accommodating approximately 68000 cells [SE].
Prior to implantation, some membranes with and without cultured RPE were encapsulated in sterile filtered 15 porcine gelatin, bloom index 100 (SigmaAldrich catalog number G6144) [SE].
Sixty female chinchilla bastard rabbits weighing 225 kg (Charles River Laboratories) were utilized in experiments, which are summarized in Table 1 [SE].
All procedures were approved by the state regulatory authorities of North RhineWestphalia (LANUV 8402042011A130) [SE].
Animals were kept in a specialized facility with temperatures between 20 and 25C and exposure to regular daylight, in standardized individual cages with free access to food and water [SE].
The surgical technique was further refined from our previously published protocol (Stanzel et al, 2012 Movie S1) [SE].
In brief, rabbits were anesthetized by intramuscular injection of 65 mgkg ketamine and 5 mgkg xylazine and pupils dilated with 25 phenylephrine and 1 tropicamide eye drops [SE].
Eleven of 60 rabbits received an intravitreal injection of 1 U homologous rabbit plasmin in HBSS 1 hr prior to starting the procedure [SE].
Following partial surgical removal of the vitreous (twoport corevitrectomy), a small bRD was gently raised with 2530 l HBSS via a 41G Teflon cannula (DORC catalog number 1270EXT) and Hamilton syringe, thereby expanding the SRS for surgical maneuvers [SE].
Intraocular pressure was set for 30 mmHg and was consistently associated with a facile bRD induction, as compared to 20 or 50 mmHg [SE].
The implant was then passed with the custom delivery instrument from the vitreous cavity through an enlarged incision in the retina into the SRS [SE].
RPE monolayer transplants were placed cellcarrierside down on intact host RPE, so that the xenografted RPE faced the photoreceptors (Movie S1) [SE].
Only the right eye was used for experimentation, and one implant was placed per eye [SE].
Most rabbits received an intravitreal injection of 1 to 2 mg preservativefree TCA at the end of the surgical procedure (see Table 1) [SE].
To control wound healing at the ocular surface, dexamethasone 1 mgg, neomycin sulfate 3,500 IUg, polymyxin B sulfate 6,000 IUg ointment (Isoptomax, Alcon Pharma) was applied twice daily for 1 week postoperative onto the ocular surface [SE].
Immunosuppression was induced in 14 rabbits with intramuscular injection of DXP (Dexaratiopharm, Ratiopharm) over 2 days, three timesday, every 6 hr, 253 mgkg, modified from a prior study (Jeklova et al, 2008) [SE].
On the day of surgery, the animals were injected twice, 12 hr apart, with 253 mgkg DXP, followed by a once daily maintenance dose of 253 mgkg DXP in the morning until sacrifice [SE].
Animals were weighed regularly postimplantation and inspected by a veterinarian when necessary [SE].
Rabbits had repetitive noninvasive retinal imaging performed at postOP days 4, 7, 14, and 28 [SE].
Anesthesia and pupil dilation were performed as described above [SE].
The cornea was frequently lubricated with artificial tears (Optive, Allergan) to maintain its optical clarity throughout imaging [SE].
Spectral Domain Optical Coherence Tomography and Confocal Scanning Laser Ophthalmoscopy [SE].
The Spectralis HRAOCT device (Heidelberg Engineering) was used to acquire laserinterferometric reflectance OCT images of the retina and choroid, with resolutions comparable to a light microscopic section [SE].
Longitudinal and transversal line OCT scans through the center of the implant were taken with the 30degreesofvisualfield setting of the Spectralis [SE].
Volume scans were obtained with 60 m distance between each scan with the device set to 20 20 degrees of visual field centered on the implant [SE].
To approximate human optical parameters to rabbit eyes, the Spectralis corneal curvature settings were set by default to 42 mm [SE].
Redfree and infrared cSLO images were taken at 30 degrees of visual field in the HRA mode of the device [SE].
A Zeiss FF 450IR camera set to 30 degrees of visual field was used to obtain color photographs to document funduscopic changes around the implant site [SE].
Rabbits were sacrificed 4 weeks after implantation in deep intramuscular anesthesia with an intracardial injection of T61 [SE].
The animals were desanguinated and then perfusionfixed with 2 glutaraldehyde (GA) or 4 formaldehyde (FA) both diluted in 01 M phosphate buffer [SE].
The enucleated eyes were then immersionfixed overnight in the same fixative [SE].
Anterior segments were cut away with Vannas scissors and the eyecups photographed under a binocular microscope (Zeiss OPMI 1) with a 5megapixel smartphone digital camera (iPhone 4, Apple) [SE].
Fullthickness samples (retinasclera) of the implantation site were cut with a surgical blade (Feather No [SE].
GA probes were embedded in Spurrs resin (Sigma, EM03001KT) and 1 to 2 m semithin sections cut and then stained with toluidine blue [SE].
FAfixed materials in paraffin were cut into 5 m sections and stained with hematoxylineosin or Mayers hematoxylin alone (if combined with immunohistochemistry, see below) [SE].
Light micrographs were taken on an Olympus BX50 microscope equipped with a Nikon DSVi1 digital camera [SE].
Ultrathin sections from both implant types (Spurrembedded, see above) were analyzed using a Philips CM 10 electron microscope (Philips) [SE].
Images were taken with Megaview3 CCD digital camera and coupled with digital image software analysis (Olympus) [SE].
Transwell membranes were processed for immunocytochemistry against Claudin19 (1100 RD Systems), ZO1 (1100 Invitrogen), Ezrin (1100 Cell Signaling Technology), MCT1 (1100 Sigma), CRALBP (1100 Abcam), RPE65 (1100 a gift from Dr T [SE].
Michael Redmond, National Institutes of Health [NIH]), and nuclear stain DAPI (110,000 Invitrogen) [SE].
Secondary antibodies used at 11,000 dilutions were Alexa Fluor 488goat antimouse IgG2A, Alexa Fluor 546goat antirabbit immunoglobulin G (IgG) (HL), Alexa Fluor 488goat antimouse IgG1, and Alexa Fluor 546goat antimouse IgG (HL) (Invitrogen) [SE].
Transwell membranes were fixed with icecold 4 FA solution for 15 min and then blocked and permeabilized with a solution containing 01 saponin, 5 normal goat serum, and 1 bovine serum albumin in phosphatebuffered saline [SE].
Controls included incubations of secondary antibodies in the absence of primary antibodies and block solutions in the absence of primarysecondary antibodies [SE].
Fluorescent images were collected using a Leica TCS SP5 confocal microscope [SE].
Some paraffin sections obtained from implant regions were processed for immunocytochemistry against pancytokeratin (1100 catalog number ab11213, Abcam), ezrin (150 CST), MCT1 (150 LifeSpan Biosciences), Ki67 (150 Sigma), phosphohistone H3 (150 Millipore), caspase3 (150, Promega), and humanspecific antibody SC121 (150 Stem Cells) to verify the presence of human RPE cells on the subretinally implanted cell carriers [SE].
Pancytokeratin was visualized with the BiotinExtrAvidinAEC chromogen system [SE].
All other primary antibodies were visualized using Alexa Fluor secondary antibodies as mentioned above [SE].
