Currently there are few observations of the urban wind field at heights other than rooftop level [SE].
Remote sensing instruments such as Doppler lidars provide wind speed data at many heights, which would be useful in determining wind loadings of tall buildings, and predicting local air quality [SE].
Studies comparing remote sensing with traditional anemometers carried out in flat, homogeneous terrain often use scan patterns which take several minutes [SE].
In an urban context the flow changes quickly in space and time, so faster scans are required to ensure little change in the flow over the scan period [SE].
We compare 3993h of wind speed data collected using a threebeam Doppler lidar wind profiling method with data from a sonic anemometer (190m) [SE].
Both instruments are located in central London, UK a highly builtup area [SE].
Based on wind profile measurements every 2min, the uncertainty in the hourly mean wind speed due to the sampling frequency is 005011ms1 [SE].
The lidar tended to overestimate the wind speed by 05ms1 for wind speeds below 20ms1 [SE].
Accuracy may be improved by increasing the scanning frequency of the lidar [SE].
This method is considered suitable for use in urban areas [SE].
There is a need for more wind speed data collected above rooftop level in cities [SE].
Remote sensing instruments can measure throughout the boundary layer [SE].
Rapid evolution of the flow above cities means a short scan time is needed [SE].
Data using a 3beam Doppler lidar profiling method was compared with an anemometer [SE].
The 3beam method was found to be suitable for use in urban areas [SE].
Comprehensive knowledge of the urban wind field is important to a wide variety of applications, including air quality, microgeneration of electricity and building design [SE].
Dispersal of pollutants in urban areas is a wellstudied area and data for this, and for studies of rooftop wind turbines, may be obtained using conventional instrumented masts, or roofmounted equipment [SE].
It is often challenging to obtain wind profile data in urban areas as it is generally not possible to use radiosondes or tethered balloons within a city, and erecting masts at the height of many tall buildings is not feasible [SE].
The majority of studies of the urban boundary layer (UBL) have, therefore, been carried out using instrumented masts or roofmounted instruments [SE].
This has led to a lack of observations at greater heights (Roth, 2000), a problem which may be solved if remote sensing instruments such as sodars and lidars can be successfully deployed in urban environments [SE].
Wind profile data, as opposed to the point measurements collected by traditional anemometers, are essential to the compilation of a complete urban wind climatology [SE].
Given the sometimes complex way in which wind profiles adjust to the urban surface, this information could be extremely useful for calculating potential wind loadings on tall buildings, as well as for producing accurate weather forecasts for urban areas [SE].
Another potential advantage of using remote sensing is that it is relatively simple to acquire data from above the roughness sublayer (RSL) [SE].
Within the RSL the flow is directly influenced by roughness elements at the surface, such as trees and buildings, and may vary widely in the horizontal as well as the vertical [SE].
If we wish to obtain data that is representative of the wider surface, our measurements must be made above the RSL, which can be considered to extend up to 25 times the mean building height (Rotach, 1999 Cheng and Castro, 2002) [SE].
This can be difficult to achieve using, for example, an anemometer, as this type of instrument is generally mounted on a mast or building, which are both likely to be within the RSL [SE].
There are several scan types that may be employed to obtain wind profiles using a Doppler lidar including Velocity Azimuth Display (Browning and Wexler, 1968), Range Height Indicator (Davies et al, 2003) and Doppler Beam Swinging (Pearson et al 2009) [SE].
A VAD scan involves making observations at a single elevation angle and many azimuth angles, so that the lidar beam describes a cone [SE].
An RHI scan takes samples at a single azimuth angle, and many elevations, so that the lidar samples a vertical slice of the atmosphere [SE].
During a DBS scan the lidar measures vertically, and then tilted in at least two other perpendicular directions (eg north and east) [SE].
Because a DBS scan involves scanning in fewer directions than an RHI or VAD scan, it can be completed more quickly (ie in seconds rather than minutes) [SE].
These three scans can all be carried out using a single Doppler lidar, but two or more lidars may also be used to measure different components of the wind in a common volume (Collier et al, 2005), or to create a virtual tower (Calhoun et al, 2006) using intersecting RHI scans for measuring wind profiles [SE].
Before deciding which scan type to use, it is necessary to consider the likely characteristics of the local wind field [SE].
Pearson et al (2009) suggest that Doppler Beam Swinging (DBS) is suitable for areas where the flow cannot be considered to be uniform over the area sampled during a velocity azimuth display (VAD) scan, or steady over the time it takes for such a scan to be completed [SE].
The much shorter time required to complete a DBS scan should allow unsteady flow to be captured more completely because many scans may be completed in the same time required to carry out a VAD scan [SE].
Due to the extremely rough nature of the urban surface, high turbulence intensities may be found up to a substantial distance above the mean building height, suggesting that a DBS scan may be suitable for use in observing the urban wind field [SE].
This paper builds on the work of Pearson et al (2009) by testing the DBS scanning method in an urban setting [SE].
As part of the ACTUAL project (Advanced Climate Technology Urban Atmospheric Laboratory) a pulsed Doppler lidar was located in central London, at a site on the Marylebone Road, with the aim of making observations throughout the UBL [SE].
Wind speed observations from the lidar using the DBS method were compared with data from a sonic anemometer located at 190m during the period 0607201011012012 [SE].
An estimate of the uncertainty of the lidar wind speeds was calculated and the suitability of the DBS method for urban wind profiling was assessed [SE].
The two instrument sites are located within central London, UK (Fig 1) [SE].
A HALO Photonics Streamline pulsed Doppler lidar is located on the roof of the Westminster City Council building (WCC) on the Marylebone Road (515213N, 01606W), and a sonic anemometer is positioned on an open lattice tower on top of the BT Tower (515215N, 01389W) [SE].
See Barlow et al (2011b) for windtunnel simulations of flow around the tower, and Wood et al (2010) for previous work carried out at this site [SE].
The heights of the lidar and anemometer above local ground level are 18m and 190m, respectively, and the distance between the two sites is 16km [SE].
The area around the two sites is primarily commercial and residential, although there are two large parks in the vicinity [SE].
The nearest point of Regents Park (166km2) is 04km to the northeast of WCC, and 07km northwest of the BT Tower [SE].
The nearest point in Hyde Park is located 09km to the south of WCC and 17km to the southwest of the BT Tower [SE].
Hyde Park extends westwards and, together with the adjacent Kensington Gardens, comprises 253km2 of grass, lake and woodland [SE].
Within 110km of the BT Tower (the towers approximate source area in neutral conditionsWood et al, 2010) the mean building height is 8830m, so the instruments at the top of the BT Tower are 22 times the mean building height (Wood et al, 2010) [SE].
In order to compare data from an anemometer with the lidar, the height above ground of the anemometer must exceed the minimum range of the lidar [SE].
In this case, this means the anemometer must be at least 105m above ground (see Section 221) [SE].
The BT Tower site provides a rare opportunity to collect data continuously so far above an urban surface, allowing a longterm comparison with the lidar [SE].
To avoid interference with the lidar data from turbulence generated by the tower, the lidar must be sited further from the tower than the length of the wake, which is estimated to be ten times the width of the tower, or 1020m200m [SE].
The WCC site is far enough away that the BT Towers wake will not affect the lidar measurements, and the choice to use this site was made to build on previous work (Barlow et al, 2009 Harrison et al, 2012) [SE].
The lidar used here is a pulsed, heterodyne Doppler lidar [SE].
It is eyesafe, and the scan pattern is configurable by the user (for an example, see Wood et al, 2013) [SE].
The lidar has several builtin scanning modes, including a DBS wind profiling setting which is used here [SE].
Some technical specifications for this lidar configuration are given in Table 1 [SE].
Observations of light scattered from aerosol particles in the atmosphere are received as a function of time from transmission to detection [SE].
Data are combined by the lidar software into 30 mlong gates along the lidar beam [SE].
Although there are 80 gates, the data from the first three are not useable as the geometry of the lidar causes only part of the return signal at short distances to be detected (Wandinger, 2005) [SE].
The seemingly low maximum Doppler velocity (11ms1) refers to the maximum measurable unambiguous velocity along the beam it is still possible to measure higher horizontal wind speeds when measurements from several beams are trigonometrically combined [SE].
The DBS method of lidar wind profiling uses a beam pointed consecutively in three directions vertically, tilted east and tilted north (Fig 2) [SE].
The preprogrammed DBS mode of the lidar takes two consecutive samples in each direction, with each sample taking 1s to obtain and 25s to process [SE].
The entire scan cycle is completed in approximately 21s [SE].
The interval between scans is set to the allowed minimum of 120s [SE].
This translates to an effective sampling frequency of 0008Hz [SE].
The radial velocities VRN (northtilted), VRE (easttilted), and VRZ (vertical) are(1)VRNvsinwcos(2)VREusinwcos(3)VRZwwhere u, v, and w are the eastwest, northsouth and vertical components of the wind, and is the angle between the tilted and vertical beams [SE].
The radial velocities are then used to calculate the horizontal wind components(4)u(VREVRZcos)sin(5)v(VRNVRZcos)sin [SE].
The magnitude of the horizontal wind is then Uu2v2 [SE].
Compared to other lidar wind profiling methods (eg VAD), which take many more samples, DBS is relatively fast [SE].
Given that each DBS scan samples only 6s of data, averaging is required to give more accurate mean wind speeds, which is discussed in Section 224 [SE].
The theoretical standard deviation of a single Doppler lidar velocity estimate can be approximated using an equation derived from Rye and Hardesty (1993) (Eq [SE].
(6)) In this context, a single velocity estimate consists of many pulses averaged over several seconds to produce an estimate of the error in the Doppler velocity (Barlow et al, 2011a, after Pearson et al, 2009)(6)e(v22Np(116042))05where Np is the accumulated photon count(7)NpSNRMnand is the ratio of the lidar detector photon count to the speckle count(8)SNR(2)05(vB)v is the signal spectral width, SNR is the signal to noise ratio, M is the number of points per range gate, n is the number of pulses averaged, and B is the bandwidth [SE].
The relevant values for the lidar used in this study are given in Table 2 [SE].
e015ms1 was selected as the maximum acceptable uncertainty for a single lidar wind speed measurement [SE].
This is equivalent to a minimum SNR threshold of 20dB and is close to the threshold used by Barlow et al (2011a) [SE].
Pearson et al (2009) found that the threshold SNR for a reliable Doppler estimate was 23dB [SE].
An upper SNR threshold of 2dB is applied to filter out returns from cloud and rain droplets (Pearson et al 2009) [SE].
The final quality control applied to the lidar data is the removal of data collected in the first 3 gates, as they are unreliable [SE].
This results in a blind area in the first 90m of the lidar beam [SE].
Because of the rapid variation in wind speed in the UBL, each wind speed profile obtained by the lidar must be regarded as a snapshot, rather than as representative of the mean wind speed [SE].
In order to produce a more reliable estimate of the mean wind speed, the data was averaged into onehour blocks [SE].
This relatively long time period is used because the lidar has a low sampling frequency (0008Hz) [SE].
Because the time between scans is larger than the integral timescale of the flow, the error on the mean wind speed measured by the lidar can be estimated as the uncertainty attributed to the sampling frequency, which is estimated in this section [SE].
The error variance x2 in the mean wind speed due to the sampling frequency when the time between scans is greater than the integral timescale may be estimated as follows (Kaimal and Finnigan, 1994)(9)x2x2Nwhere NTt, and x2 is the variance of the dataset [SE].
T is the averaging period, and t is the time between scans (120s) [SE].
Table 3 shows the mean, median and interquartile range of the lidar error due to the sampling rate for T3600s over the 3993h of the data set [SE].
It is possible to mitigate the effects of a low sampling frequency by increasing the averaging period, although over longer time periods, the data is likely to be statistically nonstationary [SE].
For these reasons, an averaging period of T3600s is used in the comparison between the lidar and the sonic anemometer [SE].
The sonic anemometer is a Gill Instruments R350 [SE].
It measures both horizontal (u, v) and vertical (w) components of the wind and samples at a rate of 20Hz [SE].
It is located on a 122m tall scaffolding tower at the top of the main BT Tower, with a number of other meteorological instruments (Fig 3) [SE].
The head of the anemometer is raised 750mm above the other instruments, and has good exposure to all wind directions [SE].
This instrument will be used as a reference with which to compare wind data gathered by the lidar [SE].
The position of the sonic anemometer, and the lidar gate to which it was compared (190m above ground level), mean that they are likely to be above the roughness sublayer [SE].
The depth of the roughness sublayer may be expected to be between 18m and 45m, which correspond to 2 and 5 times the mean building height, respectively (Britter and Hanna, 2003 Cheng and Castro, 2002) [SE].
This means that the flow being measured will be more homogeneous than the flow close to the ground [SE].
Because the interval between samples taken by this instrument is smaller than the integral timescale, the sampling error must be estimated using a slightly different method than that applied to the lidar [SE].
The error variance in each hour can be estimated as(10)x2x2Nwhere is the integral timescale of the flow [SE].
The spectra of the horizontal flow are calculated using the method used by Wood et al (2010), which is also used to determine the integral lengthscale [SE].
The integral timescale is then U, where U is the mean wind speed [SE].
In order to evaluate the performance of the DBS scanning technique, data from the sonic anemometer at the BT Tower was compared with data from the lidar gate corresponding to the height of the BT Tower instruments [SE].
The distance between the instruments (16km) means that it is not expected that the comparison will reveal an exact match [SE].
Possible reasons for this could be influences of the different sites, differing surface types upwind of the two instruments, or evolution of the flow between the two sites [SE].
The purpose of this study, however, is to test the longterm performance of the DBS method [SE].
If the method produces good estimates of the mean wind speed, a strong linear correlation would be expected between the data from the two instruments [SE].
In this case a slope not significantly different from one, and an intercept close to zero would be expected, with some amount of scatter due to the distance between the instruments [SE].
If the sonic anemometer is to be used to evaluate the accuracy of the lidarmeasured wind speeds, confidence in the accuracy of the wind speeds measured by this instrument must be high [SE].
In a previous study Barlow et al (2011b) carried out wind tunnel simulations of the flow around BT Tower and the lattice tower on which the anemometer is located [SE].
During these simulations it was observed that both the tower and the lattice distorted the flow at the position of a sonic anemometer installed on top of the lattice, and correction factors were developed for this position [SE].
These correction factors cannot be directly applied to the data presented here, as the sonic anemometer has been moved since the original installation [SE].
Although the corrections applied by Barlow et al (2011b) were small (2 of the mean wind speed), data from the sonic anemometer are examined here to determine whether flow distortion has a substantial effect on the instrument in this new position [SE].
Since the new position is higher, and therefore further from the lattice tower, it is expected that any error will be smaller [SE].
Whether or not the instrument is being affected by flow distortion from the tower, or turbulent wakes shed by other objects may be determined by calculating the turbulence intensity associated with each wind direction [SE].
This can be calculated as(11)TIUUwhere U is the 60min averaged wind speed, and U is the standard deviation of the wind speed over the same hourlong period [SE].
A peak in the turbulence intensity suggests that the instrument is being affected by the wake from another object [SE].
Fig 4 shows the median turbulence intensity measured by the sonic anemometer within each 15 sector [SE].
In most sectors, the median turbulence intensity is close to 02 which is in line with the findings of Barlow et al (2009) [SE].
There is also a broad peak of 04 apparent in the 90 sector centred on north [SE].
If this was the result of interference by the turbulent wake of a nearby object, a sharper peak would be expected [SE].
The small magnitude and broad width of this peak suggest that the source of the turbulence is further away, and the direction is consistent with the flow being distorted by the scaffolding tower [SE].
Data collected when the sonic anemometer records a wind direction between 315 and 45 are removed as wind speed data from the sonic anemometer in these conditions is considered to be unreliable [SE].
Another potential source of error in the lidar wind speed measurements is a tilting of the instrument so that the beam is slightly offset from its intended position [SE].
This would mean that, for example, when the beam is in the vertical position, it will not only be measuring vertical motion it will capture some horizontal motion as well [SE].
This would give inaccurate estimates of the horizontal wind speed [SE].
The same effect would occur if the flow was distorted by the local terrain so that it consistently intersected the lidar beam at an angle from the horizontal [SE].
It is possible to determine whether a tilt or deflection of the flow is present by fitting a function of the form Asin(B)C to a plot of tan1(wU) against wind direction, where A is the tilt angle, B90 is the azimuth direction in which the tilt occurs, C is a vertical offset from zero, w is the mean vertical wind speed and U is the mean horizontal wind speed [SE].
The method used here is the same as that used by Barlow et al (2011b) to determine whether a sonic anemometer mounted on the BT Tower was tilted [SE].
Fig 5 shows tan1(wU) against wind speed in gate closest to the height of the BT Tower (midpoint180m) [SE].
Below the median wind speed of 783ms1 the variability in increases dramatically [SE].
Low wind speeds are often associated with unstable conditions where larger fluctuations in w would be more common, increasing the variability in [SE].
In fitting the sine function only data where the horizontal wind speed was greater than the median wind speed were used, in order to reduce the variability in [SE].
A sine function was fitted to the data using a least squares method (Fig 6) [SE].
Table 4 lists all of the coefficients (Atilt angle, Bazimuth90 and Cvertical offset) which describe the sine functions fitted to the data recorded at the same height as in Fig 5 [SE].
The upper and lower bounds of the coefficients (95 confidence intervals) are also listed [SE].
The tilt of the instrument is estimated to be of the order of 05 [SE].
The direction of the tilt is not consistent with the location of any slopes in the surrounding area, so it is thought that the instrument itself is tilted, rather than the flow being displaced from horizontal by the local terrain [SE].
The tilt is corrected during processing using a rotation matrix [SE].
Fig 7 shows the 60min averaged horizontal wind speeds obtained using the lidar DBS method and the sonic anemometer [SE].
The lidarderived wind speeds are taken from the range gate closest to the height of the sonic anemometer [SE].
The midpoint of this gate is 180m [SE].
A linear fit has been applied to the data using a weighted total least squares, with the weighting determined by the sampling error of each hourly mean wind speed from both the sonic anemometer and the lidar (Section 224) [SE].
Despite the large horizontal distance between the two instruments, and the low sampling frequency of the lidar, there is a close agreement between the datasets (099x081) [SE].
There is a large spread in the data around the fitted curve (root mean squared error112ms1), especially when compared with similar studies carried out in flat, homogeneous terrain, with less favourable conditions filtered out (for example, Gottschall et al, 2012) [SE].
Some of the spread may be explained by the sampling error (as discussed in Section 224), and some by the distance between the two instruments (Bradley et al, 2012) [SE].
The fact that the slope of the linear fit is not significantly different from one and that the intercept is close to zero give confidence that this method is suitable for longterm wind speed observations [SE].
Separating the data into stable, neutral and unstable conditions shows small differences based on stability (Table 5) [SE].
The stability was determined by the stability parameter zL, where Lu3(g(wT)T) is the Obukhov length, 041 is the von Karman constant, g981ms2 is acceleration due to gravity, w is the mean heat flux (w and T being fluctuations about the means), T is the air temperature, the friction velocity u2uw2vw2 and z19043 the height of the sensor minus a displacement height (Wood et al, 2010) [SE].
Neutral conditions were defined as 01, unstable conditions as 01 and stable conditions as 01 [SE].
The linear fit is best during stable conditions, with the yintercept at 036, compared to 081 when all of the data is used, and 105 in unstable conditions [SE].
Fig 8 shows the mean difference between wind speeds measured by the lidar and sonic anemometer against anemometer wind speed [SE].
The data was divided into bins of 1ms1 [SE].
The error bars show the standard error of the data in each bin [SE].
The mean difference between the two instruments remains fairly constant, with the lidar overestimating the wind speed by between 0 and 05ms1 [SE].
At wind speeds greater than 20ms1 the lidar appears to be overestimating the wind speed [SE].
Further observations would be required to determine whether this is an accurate reflection of the performance of this method at very high wind speeds [SE].
A threebeam Doppler lidar wind profiling method, consisting of one vertical beam and two tilted beams (elevation 75), was evaluated to determine whether it was suitable for use in urban areas [SE].
The reference instrument used was a sonic anemometer located at 190m above ground, at a site 16km from the lidar [SE].
After removing data from the sonic anemometer affected by flow distortion, and correcting for a 05 tilt of the lidar, the data from the two instruments were compared [SE].
The horizontal wind speeds were averaged over 60min to reduce variability [SE].
A strong correlation was found between the two datasets, although the lidar has a tendency to overestimate the wind speed by 005ms1 at speeds of less than 20ms1 [SE].
At higher wind speeds there are few data, so it is not possible to draw a robust conclusion for these conditions [SE].
The error in the lidarderived wind speeds varies with the stability of the atmosphere from 036ms1 in stable conditions, to 105ms1 in unstable conditions, and 086ms1 in neutral conditions [SE].
There is a considerable amount of spread around the fitted curve, which can be attributed to the low sampling frequency of the lidar (30 scans per hour), and the large distance between the instruments (16km) [SE].
This result could be improved by increasing the sampling frequency of the lidar, as well as using instruments located closer together [SE].
The 3beam DBS wind profiling method is considered to be appropriate for use in urban locations [SE].
This method is capable of providing accurate wind speed data throughout the depth of the urban boundary layer suitable for both wind engineering and meteorological applications [SE].
