We selfconsistently calculate Saturn magnetosphereionospherethermosphere coupling [SE].
Magnetospheric energy controls flow of mass and energy in Saturns thermosphere [SE].
Thermospheric dynamics are key to understanding high latitude energy balance [SE].
H3 observations combined with our simulations may constrain H2 (v4) abundances [SE].
We present comprehensive calculations of the steady state response of Saturns coupled thermosphereionosphere to forcing by solar radiation, magnetospheric energetic electron precipitation and high latitude electric fields caused by subcorotation of magnetospheric plasma [SE].
Significant additions to the physical processes calculated in our Saturn Thermosphere Ionosphere General Circulation Model (STIMGCM) include the comprehensive and selfconsistent treatment of neutralion dynamical coupling and the use of selfconsistently calculated rates of plasma production from incident energetic electrons [SE].
Our simulations successfully reproduce the observed high latitude temperatures as well as the latitudinal variations of ionospheric peak electron densities that have been observed by the Cassini Radio Science Subsystem experiment (RSS) [SE].
We find magnetospheric energy deposition to strongly control the flow of mass and energy in the high and midlatitude thermosphere and thermospheric dynamics to play a crucial role in driving this flow, highlighting the importance of including dynamics in any high latitude energy balance studies on Saturn and other Gas Giants [SE].
By relating observed H3 column emissions and temperatures to the same quantities inferred from simulated atmosphere profiles we identify a potential method of better constraining the still unknown abundance of vibrationally excited H2 which strongly affects the H3 densities [SE].
Our calculations also suggest that local time variability in H3 column emission flux may be largely driven by local time changes of H3 densities rather than temperatures [SE].
By exploring the parameter space of possible high latitude electric field strengths and incident energetic electron fluxes, we determine the response of thermospheric polar temperatures to a range of these magnetospheric forcing parameters, illustrating that 10keV electron fluxes of 0112mWm2 in combination with electric field strengths of 80100mVm1 produce H3 emissions consistent with observations [SE].
Our calculations highlight the importance of considering thermospheric temperatures as one of the constraints when examining the state of Saturns magnetosphere and its coupling to the upper atmosphere [SE].
For the Gas Giants in our Solar System the coupling between magnetospheres and atmospheres is likely to play a key role for the energy and momentum balance of their thermospheres and ionospheres [SE].
While the same can be said to be the case at polar latitudes on Earth, its global energy balance due to closer proximity to the Sun is most of the time dominated by solar heating [SE].
Magnetospheric forcing on Earth is controlled by the interaction between the solar wind and magnetosphere via the Dungey cycle (Dungey, 1961), while on Jupiter the planets rotation represents the primary generator of electric fields and driver of magnetospheric currents which ultimately lead to auroral emissions and enhanced ionospheric Pedersen and Hall currents (eg, Clarke et al, 2004, Cowley et al, 2004, Bougher et al, 2005) [SE].
On Saturn, evidence from auroral observations indicates that planetary rotation and solar wind both play a role, though their exact relative importance is still subject of debate (Clarke et al, 2009) [SE].
As first described by Hill (1979), corotation of magnetospheric plasma with a Gas Giant Planet such as Jupiter and Saturn is ultimately ensured by transfer of angular momentum from the upper atmosphere to the magnetosphere via a system of fieldaligned Birkeland currents [SE].
In the magnetosphere the Birkeland current system is closed via radial currents in the equatorial plane which via jB accelerations drive the plasma towards corotation [SE].
In the ionosphere the Birkeland currents close predominantly via fieldperpendicular Pedersen currents which exert westward (against the sense of planetary rotation) acceleration on the ionospheric plasma and, via ionneutral collisions, onto thermospheric neutrals [SE].
The upper atmosphere at auroral latitudes where this coupling occurs will thus corotate to a lesser extent with the planet which, in the rotating frame of the planet, is manifested via westward wind velocities in the thermosphere [SE].
Furthermore, the Pedersen and Hall currents cause thermal heating, often referred to as Joule heating, due to the ionospheres resistivity [SE].
Using a radial profile of magnetospheric plasma velocities inferred from Voyager plasma observations and assuming fixed ionospheric conductances of 1mho, Cowley et al (2004) calculated the associated field aligned currents and resulting ionospheric Joule heating rates of around 25TW per hemisphere, considerably larger than energy from the direct precipitation of electrons (globally 006TW) and solar EUV heating (globally 015027TW) (MllerWodarg et al, 2006) [SE].
Using simultaneous observations of fields and plasmas in Saturns magnetosphere from Cassini and UV images from the Hubble Space Telescope (HST), Cowley et al (2008) confirmed their earlier general results but revised the assumed conductances in the southern (summer) hemisphere up from 1 to 4mho [SE].
Signatures of magnetosphereatmosphere coupling are the auroral emissions that have been studied on Saturn in the EUV and FUV (emitted by H, H2) and in the IR (emitted by H3) (Kurth et al, 2009 Melin et al, 2011) [SE].
The EUVFUV emissions are associated primarily with energetic electron precipitation at energies ranging from 5 to 30keV (Sandel et al, 1982 Grard et al, 2004 Gustin et al, 2009 Lamy et al, 2010) [SE].
Galand et al (2011) studied the response of Saturns ionosphere to precipitation of hard (10keV) and soft (500eV) electrons using their suprathermal electron transport code [SE].
They selfconsistently calculated the ionisation rates and used these as input to the ionospheric model of Moore et al (2010) to infer the resulting profiles of ion and electron densities [SE].
Galand et al (2011) calculated Pedersen and Hall conductances as a function of precipitating particle energy and energy flux, deriving a squareroot dependency of the conductances to energy flux for hard electrons [SE].
They also found the soft electrons to be important as a source of thermal electron heating but to have a minor influence upon the conductances [SE].
The present study investigates magnetosphereatmosphere coupling, specifically its effects on Saturns polar thermosphere and ionosphere [SE].
Our goal is to present a comprehensive assessment of the effects of magnetospheric currents on temperatures, dynamics and composition [SE].
Using a global model of Saturns coupled thermosphere and ionosphere (Moore et al, 2004, 2010 MllerWodarg et al, 2006 Galand et al, 2009, 2011), we selfconsistently calculate for the first time the response of the coupled thermosphereionosphere system to a range of values for energetic particle precipitation flux and high latitude electric fields [SE].
Through comparisons of our calculations with observed thermospheric temperatures, we define the ranges of magnetospheric parameters that are consistent with atmospheric observations, thereby presenting a framework for using the atmosphere as an additional constraint in quantitatively describing Saturns coupled magnetosphereatmosphere system [SE].
Our study extends the work of Galand et al (2011) in that it calculates the response of the neutral atmosphere to changing conductances, while their calculations had assumed a constant background neutral atmosphere [SE].
Our calculations show that thermospheric dynamics are crucial in determining the thermal structure in the polar atmosphere, highlighting the limitation of any 1D thermal balance calculation which cannot include horizontal and resulting vertical dynamics [SE].
In Section 2 we introduce the model and provide in Section 25 an overview of the simulation input parameters [SE].
Results for key physical quantities are presented in Section 3 alongside comparisons with observations [SE].
We provide a broader discussion of our findings including the limitations of our approach in Section 4 [SE].
The main tool in this study is the Saturn Thermosphere Ionosphere Model (STIM), a General Circulation Model (GCM) that treats the global response of Saturns upper atmosphere to solar and magnetospheric forcing [SE].
Key physical quantities calculated by the code include global neutral temperatures, global densities of neutral and ion constituents, as well as neutral winds and ion drifts [SE].
In Sections 21, 22, 23, 24 we describe key components of STIM along with recent updates [SE].
We list the range of simulations presented in this study in Section 25 [SE].
Our simulations originate from two codes developed sidebyside but separately, namely, the Saturn Thermosphere GCM (MllerWodarg et al, 2006) and Saturn 1D Ionosphere Model (Moore et al, 2004) which were subsequently fully coupled to form the Saturn Thermosphere Ionosphere Model (STIM) [SE].
The thermosphere component globally solves the nonlinear NavierStokes equations of momentum, continuity and energy on a spherical pressure level grid [SE].
The momentum equation includes terms such as pressure gradients, viscous drag, Coriolis acceleration, curvature accelerations and advection [SE].
The energy equation includes all processes of internal energy redistribution, such as advection, adiabatic heating and cooling as well as molecular and turbulent conduction [SE].
Solar EUV heating is calculated through explicit lineofsight integration of solar irradiance attenuation (the LambertBeer Law), assuming solar spectra derived from the Thermosphere Ionosphere Mesosphere Energetics and Dynamics (TIMED)Solar EUV Experiment (SEE) (Woods et al, 2005 Woods, 2008) and heating efficiencies of 50, a value in agreement with estimates for Jupiter by Waite et al (1983) [SE].
While we include direct solar EUV heating in our calculations, it has a negligible influence on the energy balance of Saturns thermosphere, as shown earlier by MllerWodarg et al (2006) [SE].
We show in Section 3 that the main importance of solar EUV radiation lies in its ionising role that leads to conductivities, Joule heating and ion drag which in turn affect the thermospheric energy budget and dynamics [SE].
A new addition to the thermospheric energy equation is the inclusion of H3 cooling, a process known to be important on Jupiter (Miller et al, 2006, 2010) [SE].
At thermospheric temperatures typically found on Saturn (320500K, Nagy et al, 2009), we do not expect H3 cooling to play an important role, but we included the process to be able to assess its importance for cases where polar magnetospheric heating raises temperatures above 500K [SE].
We implemented globally the H3 cooling rates of Miller et al (2010) in the form of a parameterisation as a function of local thermospheric temperature and H3 density [SE].
The STIM GCM calculates the transport by winds and molecular and turbulent diffusion of key neutral species (H, H2, He, CH4, H2O), following the procedures outlined by MllerWodarg et al (2006) [SE].
The global spherical grid has flexible resolution [SE].
For simulations in this study we assumed spacing in latitude and longitude of 2 and 10, respectively, and a vertical resolution of 04 scale heights [SE].
Our time integration step was 5s and we ran the code for 500 Saturn rotations to reach steady state [SE].
Fully coupled chemically and dynamically to the thermosphere is a global ionosphere model based largely on the 1D model of Moore et al (2004) [SE].
Neutral species undergo primary ionisation by solar EUV photons, assuming the solar spectra specified above [SE].
We include secondary ionisation by suprathermal photoelectrons using the parameterisation of Moore et al (2009) [SE].
The ions (H, H2, H3, He, CH3, CH4, CH5, H2O, H3O) undergo reactions of charge exchange with neutral species and recombination with electrons, following the chemical scheme of Moore et al (2004), with additional reactions for hydrocarbon ions CH3, CH4 and CH5, as given by Moses and Bass (2000) [SE].
We assume TeTiTn, a reasonable approximation as the relevant chemistry is not strongly influenced by Te (Moore et al, 2008) [SE].
We calculate ion velocities resulting from accelerations by magnetospheric electric fields, collisions with neutral gas particles and fieldaligned diffusion (Moore et al, 2004) [SE].
The ion continuity equation is solved considering photo and particle ionisation, chemical sources and sinks as well as transport by winds and diffusion [SE].
As shown by Moore et al (2004), the ionosphere throughout the region studied here (near the main ionospheric peak) is largely in photochemical equilibrium, so dynamics have little influence on the ion distribution [SE].
This was predicted from comparison of transport and chemical lifetimes by Moore et al (2004) and with the fully coupled model used here we confirm their finding [SE].
In particular, neutral winds are of little importance to the ion distribution [SE].
This is different from what is found in other atmospheres including those of Earth, Venus and Titan [SE].
Water and vibrationally excited H2 [SE].
Two important components of the ionospheric photochemistry in STIM are the ion charge exchange reactions with ambient neutral water molecules and with vibrationally excited H2 [SE].
As shown by Moses and Bass (2000) and Moore et al (2004), the dominant ion produced through solar ionisation in Saturns ionosphere is H2 which primarily results from solar radiation absorption by the dominant neutral species near the main ionospheric peak, H2 (Galand et al, 2009) [SE].
The H2 produced is rapidly lost through charge exchange reactions with H2, forming H3, a shorter lived ion (relative to H) whose presence in the auroral regions of Saturn has been confirmed by groundbased observations (Stallard et al, 1999) [SE].
Another primary ion produced is H which as an atomic ion recombines very slowly with free electrons, making it potentially longerlived than H3 [SE].
As a result, H becomes a key ion alongside H3 despite the H production rate near the ionospheric peak being lower by about an order of magnitude than that of H2 [SE].
In the absence of any further chemical sink, H becomes the dominant ion on Saturn and due to its long lifetime barely varies with local time (Moore et al, 2004) [SE].
A pattern of no appreciable diurnal behaviour is in contradiction to Saturn Electrostatic Discharge (SED) measurements (Kaiser et al, 1984 Fischer et al, 2011) and the dawndusk asymmetries observed by the Cassini Radio Science Subsystem (RSS) experiment (Nagy et al, 2006 Kliore, 2009) [SE].
This dawndusk asymmetry suggests ionospheric recombination timescales of the dominant ion on Saturns nightside to be of the order of a few hours, giving ions enough time to recombine on the nightside and their densities to be reduced in the dawn sector [SE].
Two chemical processes have been investigated over the past decades which could effectively destroy H ions, thereby reducing its (and the ionospheres) chemical lifetime, generating local time variations in Saturns ionosphere [SE].
These are the charge exchange reactions of H with water,(1)HH2OH2OHand with vibrationally excited H2,(2)HH2(4)H2HThe reaction rate of (1) assumed in STIM is given by kH2O82109cm3s1 (Anicich, 1993) [SE].
Moore et al (2006) presented a comparison of calculated ionospheric densities with low latitude Cassini RSS observations (Nagy et al, 2006) and concluded that the observed dawndusk asymmetry in the ionosphere at low latitudes was best reproduced by the model when imposing an external influx of neutral water molecules into the low to midlatitude upper atmosphere at a rate of (0510)107cm2s1 [SE].
In their more extensive recent study, Moore et al (2010) obtained a best fit between latitudinal profiles of Total Electron Content (TEC) in model and data when imposing the water flux as a Gaussian profile centered on the equator with a peak value of 05107cm2s1 and full width half maximum (FWHM) of 235 latitude [SE].
Fig 1 shows the influx of water that we assume as upper boundary condition in the present study, as specified in Moore et al (2010) [SE].
Our model calculates the global transport of water molecules by diffusion and advection, and thereby their horizontal and vertical redistribution in the thermosphere [SE].
In imposing a peak water influx at equatorial latitudes, rather than a latitudinally more uniform distribution, we follow the notion that the bulk of gaseous water in the saturnian system would originate from the plumes of Enceladus and impact Saturns upper atmosphere as a neutral constituent, thereby being unaffected by the magnetosphere and concentrated in the equatorial plane (Moore et al, 2006, 2010) [SE].
Globally integrated, our assumed water influx amounts to 51026s1 [SE].
Assuming a water source rate from Enceladus of 11028s1 (Jurac and Richardson, 2007 Cassidy and Johnson, 2010), this implies that we assume 5 of the produced water being lost to Saturns atmosphere, slightly less than the values of 10 and 7 obtained by Jurac and Richardson (2007) and Cassidy and Johnson (2010), respectively [SE].
For reaction (2) above, as discussed by Moore et al (2010) and Galand et al (2011), the basic reaction rate of H with vibrationally excited H2 has recently been updated to a value of (0613)109cm3s1 (Huestis, 2008) [SE].
However, a large uncertainty remains in the fractional abundance of H2(4) required for the reaction to proceed [SE].
Moore et al (2010) defined an effective reaction rate (k1), the product of the rate k1 for reaction (2) and the volume mixing ratio, , of H2(4) relative to H2k1k1(H2(4))[cm3s1] [SE].
Thus the uncertainty in the population of vibrationally excited H2 manifests itself in the reaction rate k1 of reaction (2) [SE].
Moore et al (2010), in the light of additional Cassini RSS observations, revisited their k1 rate and concluded that the best fit between model and observations was obtained when multiplying the original reaction rate of Moses and Bass (2000) by a factor of 0125 which, with a revised average base reaction rate (from k12109 to k11109cm3s1) (Huestis, 2008), corresponds effectively to a reduction of the assumed volume mixing ratio of H2(4) by a factor of 4 with respect to that assumed by Moses and Bass (2000) [SE].
For a more detailed discussion see Moore et al (2010) and Galand et al (2011) [SE].
The auroral region, which is the focus of the present study, is subject to energetic electron precipitation from Saturns magnetosphere [SE].
We expect such precipitation to enhance the population of vibrationally excited H2 [SE].
As a result, we have assumed a H2(4) abundance of twice the value assumed by Moses and Bass (2000) [SE].
This approach was also followed by Galand et al (2011) [SE].
We have adopted this value globally, even though H2(4) abundances are expected to be lower at nonauroral latitudes [SE].
Tests with STIM that we carried out for this study have revealed that such variations of H2(4) at low and mid latitudes have little influence on the overall response of the thermosphereionosphere system to auroral forcing [SE].
Ion drag and Joule heating [SE].
Key new additions to the thermospheric component of STIM with respect to that of MllerWodarg et al (2006) are the inclusion of dynamical (momentum) coupling between the thermospheric neutrals and ionospheric ions and selfconsistent calculations of Joule heating [SE].
In the absence of an external electric field, ions are constrained in their motion by the magnetic field [SE].
The neutral gases have collisional interactions with ions leading to a viscoustype force damping the motion of the neutral gases relative to that of the ions [SE].
When an external electric field is present, the ions are accelerated and the same collisional interaction leads to an acceleration of the neutral gases in the direction of ion motion [SE].
This latter interaction becomes important at auroral latitudes where an electric field is present [SE].
The ion drag term can, in general, be expressed as(3)aniniuvwhere ani denotes the acceleration due to neutralion collisions in the atmosphere, ni is the neutralion collision frequency and u, v are the neutral and ion velocities, respectively [SE].
In our model we implement the ion drag term in a different form, following the procedure used by FullerRowell and Rees (1981), whereby the ion drag term is instead expressed as a function of the current density J in the ionosphere(4)aniniuv1JBwhere B denotes the ambient magnetic field in Saturns ionosphere (Davis and Smith, 1990), and is the atmospheric neutral mass density [SE].
In the simulations presented here, we enforced hemispheric symmetry in the magnetic field [SE].
We calculate the current density J by using a generalisation of Ohms law(5)JEuBwhere denotes the 33 conductivity tensor, E is an externally applied electric field (or internal polarisation field) and uB represents the dynamo field [SE].
Thus, (EuB) is the electric field in the neutral rest frame [SE].
Following Rishbeth and Garriott (1969), we assume the concept of layer conductivities, whereby the conducting layer is assumed to have a limited vertical extent and may thus instead be expressed as a 22 tensor in the horizontal (latitudinal, zonal), given by(6)Psin2(I)Hsin(I)Hsin(I)PHere, P and H denote the Pedersen and Hall conductivities, respectively, and I is the dip angle of the magnetic field B [SE].
We calculate P and H selfconsistently in the model at every grid point [SE].
Combining the 2D version of (5) with (6) yields expressions for the latitudinal (j) and longitudinal (j) components of the current density as(7)jPsin2(I)EuBrHsin(I)EuBrand(8)jPEuBrHsin(I)EuBrwhere E and E denote meridional and zonal components of the electric convection or polarisation field, u and u are the meridional and zonal neutral wind components and Br is the radial magnetic field [SE].
(4) we obtain for the meridional and zonal ion drag acceleration terms the expressions(9)ani,1jBrand(10)ani,1jBrwhich are added to the neutral wind momentum equation of MllerWodarg et al (2006) [SE].
The above implementation is consistent with that commonly used by General Circulation Models for Earth, such as the Coupled Thermosphere Ionosphere Model (CTIM) by FullerRowell et al (1996) [SE].
While the above treatment assumes the layer conductivity concept, which neglects vertical currents, we have in a test version of STIM also implemented the ion drag term in its more generalised form using the full 33 conductivity tensor and found almost identical results [SE].
In the interest of simplicity and computing speed we have thus retained the 22 treatment in our model [SE].
When currents flow in the ionosphere, an environment which is not perfectly conducting, resistive heating occurs, a process often referred to as Joule heating [SE].
Following the treatment of FullerRowell and Rees (1981), we express the rate of Joule heating per unit mass using the relation(11)qJoule1JE1jEjENote that the electrical current J in the Joule heating term (Eq [SE].
(5)) includes the effect of neutral winds [SE].
Physically this means that the above expression for Joule heating consists of two components, the thermal heating of the atmosphere by electrical currents and the change of kinetic energy of the atmospheric gases which results from the momentum change due to ion drag (Eqs [SE].
Sometimes this latter component of heating is referred to as ion drag heating [SE].
While the thermal heating by currents, qJoule, can only be a positive quantity, the ion drag heating, qJoule, can also attain negative values, implying loss of kinetic energy of the neutral atmosphere (Vasylinas and Song, 2005) [SE].
The Joule heating expression (Eq [SE].
(11)) is added to the neutral gas energy equation of MllerWodarg et al (2006) [SE].
The ion drag and Joule heating terms are thus calculated selfconsistently in STIM, assuming a given external electric field E and auroral electron precipitation [SE].
This electric field originates from the departure of regions in Saturns magnetosphere from corotation due to plasma production from internal sources [SE].
Thus E represents in our calculations a key parameter determining the coupling between magnetosphere and ionosphere [SE].
In a fully twoway coupled ionospheremagnetosphere model, the value of E would change in response to atmospheric conditions, but we currently do not include this feedback in our model and define a fixed value of E based on calculations of Cowley et al (2004) [SE].
At polar latitudes, Saturn is known to possess auroral ovals which have been observed in the UV (Judge et al, 1980 Clarke et al, 1981 Gustin et al, 2009 Lamy et al, 2009), IR (Geballe et al, 1993 Stallard et al, 1999) and at visible wavelengths, as reviewed by Kurth et al (2009) [SE].
They are signatures of magnetosphereionospherethermosphere coupling processes, such as precipitation of energetic electrons and ions into the upper atmosphere, yielding ionisation, excitation, dissociation and heating [SE].
Particle ionisation processes exceed solar primary and secondary ionisation in the auroral regions [SE].
Ionisation at auroral latitudes due to precipitating suprathermal electrons thus plays a key role not only locally, but more globally due to the currents that can then flow, which in turn substantially affect the global energy balance [SE].
To account for auroral particle ionisation processes, we calculate ionisation rates from suprathermal magnetospheric electrons using the electron transport model of Galand et al (2011) [SE].
Populations with a mean energy of 10keV have been identified at Saturn in Voyager Ultraviolet Spectrometer (UVS), Hubble Space Telescope (HST), Cassini Plasma Spectrometer (CAPS) and Cassini Ultraviolet Imaging Spectrograph (UVIS) observations (Sandel et al, 1982 Grard et al, 2004 Grodent et al, 2010) [SE].
While we have the option of specifying any electron population in our model, we have chosen for this study to focus on 10keV electrons [SE].
Additionally, we can independently specify the latitudinal distribution as well as any local time variations of the energy flux [SE].
The production rate resulting from the incident electron population is proportional to the assumed energy flux [SE].
In simulating the response of Saturns coupled thermosphereionosphere system to magnetospheric forcing, we varied two key parameters in the model, namely, the energy flux of precipitating auroral 10keV electrons and the auroral electric field strength [SE].
Table 1 provides a summary of all simulations, which will hereafter be referred to by their run codes (R1R19) [SE].
We have run all simulations for solar minimum conditions (May 15, 2008), identical to the fluxes used by Galand et al (2009, 2011) [SE].
Simulations R1R18 assume equinox conditions, while R19 is identical to R15 but for southern hemisphere summer conditions [SE].
We find however the overall seasonal variations in Saturns upper atmosphere outside of the auroral regions to be of secondary importance only [SE].
All simulations were run to steady state for 500 Saturn rotations [SE].
While the ionosphere reaches steady state conditions considerably earlier, the thermosphere is characterised by long thermal time scales, thus requiring long run times before a steady state is reached [SE].
Even so, we note that no evidence is available to determine whether or not Saturns upper atmosphere is in thermal equilibrium [SE].
Fig 2 shows the azimuthal (equatorward) electric field strength that we applied in all simulations [SE].
The (co)latitude variations are consistent with calculations by Cowley et al (2004) but we chose to vary the peak electric field strength from a maximum value equal to that of Cowley et al (2004) (E95mVm1, solid line) to scalings of 09 and 08 times their value (E85mVm1 (dotted) and E76mVm1 (dashed), respectively) [SE].
In applying these scalings we explore the sensitivity of the atmosphere to uncertainties and any variation in the electric field strength [SE].
The field is applied symmetrically in both hemispheres (pointing southward in the northern hemisphere and northward in the southern hemisphere) and assumed independent of local time and longitude [SE].
The black box in Fig 2 indicates the location of maximum precipitating energetic electron flux assumed in this study [SE].
It coincides with the location of sudden change in the degree of corotation [SE].
This shear may contribute towards the acceleration of the particles into the atmosphere (Cowley et al, 2004) [SE].
The electric field strength mapped into the polar upper atmosphere is effectively a measure of the degree of corotation of plasma in Saturns magnetosphere [SE].
A lower electric field strength implies a higher degree of corotation for any given value of conductance [SE].
While not a free parameter per se, enough uncertainties in the observed degree of plasma corotation in Saturns magnetosphere (Stallard et al, 2004) and in the modelling of associated electric fields justify investigating the atmosphere response to variations of E within 20 [SE].
In reality the electric field will be more complex, including a zonal field component as well as longitude, latitude and temporal variations, but this is a reasonable first attempt [SE].
The ionospheric plasma densities, and thereby Pedersen and Hall conductivities in the auroral region, are primarily controlled by the second parameter we vary, the incident electron energy flux [SE].
We assume a single population of electrons (10keV), though in reality other energies are also present [SE].
We assume five different levels of electron energy flux which we allow to vary with local time [SE].
Local timeaverages of the fluxes we assumed are listed in Table 1 as 007, 012, 017, 022, 062 and 124mWm2 [SE].
The black line in Fig 3 shows the local time variation of incident electron energy flux that we assume for the representative case of simulation R15 (see Table 1) at the latitude of maximum incident flux (78 in both hemispheres, see also black marker in Fig 2) [SE].
Fluxes in Fig 3 vary from 003mWm2 at midnight to 13mWm2 at 0800h Solar Local Time (SLT) [SE].
These local time variations are consistent with those inferred from Hubble Space Telescope (HST) auroral observations in the UV analysed by Lamy et al (2009), scaled to our assumed average incident flux of 062mWm2 in R15 and to different averages for other simulations, as listed in Table 1 [SE].
The local time dependence of the incident electron flux is combined in the model with a latitudinal Gaussian weighting function centered around 78 latitude, assuming a FWHM of 14 [SE].
In response to particle precipitation and associated ion production rates, the selfconsistently calculated ionospheric plasma densities are locally enhanced, generating an increase in Pedersen and Hall conductances as well as thermal Joule heating [SE].
The red curve of Fig 3 shows the resulting Pedersen conductances which range from 5mho at 0040h SLT to 167mho at 0840h SLT, with an average of 115mho [SE].
Conductances at Saturn are considerably larger than those at Jupiter due to the weaker magnetic field at Saturn [SE].
Note the 40min SLT (corresponding to 17min real time) delay in local time between the maximum in precipitation and that in conductances [SE].
This delay, identified also by Galand et al (2011) at similar magnitude, is associated with photochemical lifetimes in the ionosphere [SE].
The purely thermal component of Joule heating, qJoule (shown as heightintegrated quantity by the dashed blue line in Fig 3), responds simultaneously to changes in conductance, with a similar delay to the precipitation flux [SE].
However, as discussed in Section 23 the actual heating rate, qJoule, in the atmosphere due to Pedersen and Hall currents needs to take into account the neutral wind velocities as well and is shown in Fig 3 as solid blue line [SE].
Values range from 139mWm2 at 0000h SLT to 72mWm2 at 0720h SLT [SE].
As a result of westward neutral winds the maximum in Joule heating thus interestingly occurs before the maximum in electron precipitation [SE].
This highlights the importance of considering neutral winds when calculating auroral energy deposition rates [SE].
We furthermore note in the figure that heightintegrated thermal Joule heating exceeds the heightintegrated total Joule heating at all local times, implying that energy is transferred to the thermosphere throughout the day [SE].
The difference between the solid and dashed blue curves is larger during local times of enhanced ion production [SE].
(7) and (8) it can be shown that under the assumption of E0 (as is the case in our simulations), the sign of the expression [PuHusin(I)] determines whether Joule heating is enhanced (positive sign) or reduced (negative sign) due to neutral winds [SE].
While we find the sign of this term to become positive in parts of the bottomside ionosphere, it is negative throughout the ionospheric peak region and above [SE].
In a heightintegrated sense, thus, energy is at that particular latitude transferred to the thermosphere [SE].
At other latitudes (not shown) the energy flow locally becomes opposite to that [SE].
Simulations R15 and R19 serve as representative cases for average levels of magnetospheric forcing under equinox and solstice conditions, respectively [SE].
Comparisons with ionosphere and thermosphere observations are used to validate these simulations [SE].
In Section 35 we explore the sensitivity of Saturns upper atmosphere to changes in magnetosphere forcing by analysing the results of all simulations listed in Table 1 [SE].
Vertical profiles of noontime ionospheric plasma densities are shown in Fig 4 for the case of R15 [SE].
The left panel shows profiles in the region of maximum electron precipitation (78) while the right panel shows densities at the subsolar point (latitude 0) [SE].
Black lines denote the total electron density, blue lines are H and red lines H3 densities [SE].
Not shown individually are profiles of other ions calculated in the model, namely H2, CH3, CH4, CH5, H2O and H3O [SE].
The hydrocarbon densities populate the bottomside ionosphere, accounting for most of the electron density below around 1000km altitude [SE].
Calculated electron densities are about a factor of 10 larger in the auroral region than at the equator [SE].
Furthermore, the principal ion at the equator is H3 while in the auroral region it is H [SE].
This difference is primarily due to differences in neutral composition, specifically the presence of water at equatorial latitudes [SE].
As shown in Fig 1, we assume a water influx over the equator and ignore water chemistry poleward of around 40 latitude [SE].
H2O is particularly effective in removing H from the ionosphere via the chargeexchange reaction given in Eq [SE].
(1) which generates an ionosphere richer in molecular ions and depleted in H [SE].
Ionisation rates for 10keV electrons peak in the lower ionosphere near 800km above the 1bar level (Galand et al, 2011), explaining the bottomside secondary maximum in electron densities in the left panel [SE].
Fig 5 shows the peak electron densities in Saturns ionosphere as a function of latitude [SE].
The plus and star symbols are values observed by the Cassini RSS experiment for dusk and dawn conditions, respectively (Nagy et al, 2006 Kliore, 2009) [SE].
Blue and red lines are calculated peak electron densities from simulations R15 (equinox) and R19 (southern hemisphere summer), respectively, for dusk (solid lines) and dawn (dashed) conditions [SE].
The RSS observations were made between 2005 and 2008 when Saturn was transitioning from southern hemisphere summer to nearvernal equinox conditions [SE].
Our calculated values for equinox (blue) and solstice (red) capture the range of observed values, thus validating our simulations and furthermore indicating that the observed trends between 2005 and 2008 can be accounted for by changes in solar ionisation [SE].
At low latitudes our calculations reproduce well the observed differences between dusk and dawn densities [SE].
This validates our calculated equatorial ion composition shown in Fig 4 (right panel), as the dominance of H3 there generates sufficiently short ion recombination times to produce the observed dawndusk asymmetry [SE].
The range of observed peak electron densities is well captured by our calculations [SE].
Todate radio occultations have not yet observed Saturns ionosphere within the auroral oval [SE].
For clarity, modeled auroral electron density values are not fully captured with the chosen axis range in Fig 5 [SE].
Calculated peak densities at latitude 78 at duskdawn (06001800 SLT) are 22105cm320105cm3 for the equinox simulation (R15, blue) and for solstice (R19, red) they are 24105cm322105cm3 in the summer hemisphere (78S) and 22105cm320105cm3 in the winter hemisphere (78N) [SE].
Thus, seasonal differences in solar ionisation in the auroral region near the 06001800 SLT sectors amount to no more than around 10 of the local plasma density [SE].
Despite the longer chemical lifetimes of H relative to H3, chemistry still dominates over dynamics [SE].
As calculated by Moore et al (2004), the overall chemical lifetime of Saturns ionosphere below 2500km is C102s [SE].
Meridional wind speeds in the auroral region (discussed in Section 33) are below 200ms1, giving an approximate transport time scale of u103s, considerably longer than C [SE].
Diffusive time scales for ions are around 105s near the ionospheric peak [SE].
Thus the ionosphere of Saturn near the peak is approximately in photochemical equilibrium [SE].
Furthermore, the large inclination angles of the B field at high latitudes imply primarily vertical redistribution of plasma by horizontal neutral winds [SE].
Thus, horizontal thermospheric winds are ineffective in redistributing plasma densities to regions outside of the regions of particle precipitation, giving rise to the sharp boundaries between regions with and without precipitation seen in Fig 5 [SE].
Diurnallyaveraged thermospheric temperatures, as calculated in simulation R15, are presented in Fig 6 for the southern hemisphere (with those in the northern hemisphere being identical) [SE].
We find daily variations of polar temperatures to be less than 6K and thus virtually negligible, despite the strong diurnal variation of electron precipitation and thereby Joule heating (Fig 3) [SE].
The reasons for this are the long thermal time scales in Saturns upper atmosphere combined with the fast planetary rotation rate [SE].
This justifies discussing diurnallyaveraged quantities hereafter [SE].
Todate a single polar exospheric temperature value for Saturn has been published from UV stellar occultations and yielded an exospheric temperature of 41854K at 82S (Vervack and Moses, 2012) [SE].
Temperatures poleward of 75 latitude above the 105mbar level in our calculations reach between 350 and 500K, consistent with the value of Vervack and Moses (2012) and the range of observed auroral H3 temperatures on Saturn of (380420)70K (Melin et al, 2007) [SE].
Thermospheric temperatures poleward of 80 decrease slightly (50K) when moving to higher levels in the atmosphere above 105mbar [SE].
This decrease, as will be shown later, is associated with adiabatic cooling due to atmospheric expansion there [SE].
Thus we find the thermosphere to be approximately isothermal above 105mbar to within 50K, implying that observed H3 temperatures (Stallard et al, 1999 Melin et al, 2007) are almost the same as exospheric temperatures in polar regions on Saturn [SE].
The same is suggested by the similarity of exospheric temperatures inferred from Voyager UVS observations at 82S of 41854K (Vervack and Moses, 2012) to temperatures inferred from groundbased observations of H3 IR emissions of 40050K (Melin et al, 2007), even though these observations were not made at the same time [SE].
Our calculated polar temperatures in R15 thus agree well with observations [SE].
At lower latitudes our calculations do not capture observed values well [SE].
Fig 6 shows that exospheric temperatures decrease from around 450K near the pole to around 180K near the equator [SE].
Voyager 2 UVS occultations of Sco suggested an exospheric temperature of 42030K near 295N (Smith et al, 1983), while a recent reanalysis of Voyager UVS data inferred a value of 48814K (Vervack and Moses, 2012) [SE].
These and other observations suggest low and midlatitude exospheric temperatures on Saturn to be of the order of 450K, roughly twice the value shown in Fig 6 [SE].
Our model is presently unable to reproduce observed low and midlatitude exospheric temperatures on Saturn, illustrating that magnetospheric energy is not being transported from the polar to the equatorial regions [SE].
This is related to Saturns fast rotation rate and the subcorotation of the auroral thermosphere, which ultimately generates a meridional wind transporting energy from equator to pole in the deep atmosphere, thus cooling down the equatorial regions (Smith et al, 2007) [SE].
However, since this study is concerned with polar temperatures only we will defer discussion of the equatorial temperature problem to future investigations [SE].
Auroral forcing directly controls polar thermospheric temperatures through the effects of Joule heating (see Section 34) [SE].
Additionally, the associated ion drag and pressure gradients have a profound influence on thermospheric winds, which in turn also control the energy balance and thus temperatures [SE].
Fig 7 shows vertical profiles of diurnallyaveraged meridional (left panel), zonal (middle panel) and vertical winds (right panel) [SE].
Local time variations in all wind components above the 105mbar level are below 1, making the display of diurnallyaveraged quantities there plausible [SE].
In the deeper atmosphere at and below 105mbar however the ionneutral momentum coupling is more efficient and causes considerable local time variations in neutral wind velocities [SE].
There the displayed diurnal averages do not fully capture the wind behaviour, which we will discuss separately below [SE].
Fig 7 displays thermospheric wind velocities in the southern hemisphere for a nearauroral latitude of 82S (solid line), high midlatitude of 60S (dashed) and low midlatitude of 40S (dotted) [SE].
Velocities are defined as positive southward (here, poleward), eastward and upward [SE].
In the region poleward of the auroral oval (solid line) meridional winds near 105mbar are directed poleward, away from the region of Joule heating [SE].
At levels above 4107mbar they reverse direction and blow away from the pole, towards the equator [SE].
Equatorward winds in the upper thermosphere persist towards midlatitudes as well (dashed and dotted lines), but decreasing from around 200ms1 near the pole to around 40ms1 at midlatitudes and zero at the equator (not shown) [SE].
The wind pattern is symmetric in both hemispheres and thus indicates a global meridional circulation cell driven at polar latitudes and consisting of a large poletoequator circulation in the upper thermosphere followed by a return flow at lower levels [SE].
The polar forcing via ion drag generates strong westward (subcorotating) winds at peak velocities of around 1300ms1 near 82 latitude and 1600ms1 near 78 (not shown) [SE].
In order to relate zonal wind velocities near the ionospheric peak to the degree of corotation of the upper atmosphere, Fig 8 shows latitudinal profiles of the atmospheric angular velocity relative to Saturns rotational velocity, S [SE].
The solid black line displays the magnetospheric plasma angular velocity of Cowley et al (2004) from which the electric field used in our simulations (Fig 2) was derived [SE].
The solid blue line is the atmospheres diurnallyaveraged angular velocity near the ionospheric peak [SE].
The magnetospheric subcorotation via electric fields mapped into the upper atmosphere is related to subcorotation of the upper atmosphere with S045 near 78 latitude in simulation R15 (high precipitation solid blue line in Fig 8) [SE].
The magnitude of S is affected by the conductivity of the ionosphere [SE].
In simulation R6 (low precipitation, dashed line), the peak incident electron flux is around 20 the value of R15, resulting in maximum Pedersen conductances of 14mho in R6 (versus 112mho in R15) and S060 in R6 [SE].
Thus, the lower conductances in R6 lead to a lesser degree of subcorotation in the atmosphere [SE].
At reduced conductances angular momentum is less efficiently transferred from the upper atmosphere to the magnetosphere [SE].
The right panel of Fig 7 shows vertical divergence winds in Saturns upper atmosphere [SE].
These are wind velocities generated by the divergence of horizontal winds [SE].
They represent the motion of atmospheric gases relative to levels of fixed pressure (rather than simple expansioncontraction of the atmosphere) (Rishbeth and MllerWodarg, 1999) [SE].
In our shown simulation (R15) upwelling occurs above the ionospheric peak (near 105mbar) and downwelling below [SE].
The vertical divergence wind generates composition changes in the atmosphere relative to pressure levels, which are presented in Fig 9 for simulation R15 [SE].
Solid lines represent mole fractions of neutral gases at 78 and dashed curves are mole fractions over the equator [SE].
The high latitude upwelling identified in Fig 7 enhances mole fractions of heavier gases (He, blue) at a given pressure level and reduces those of lighter gases (H, black) [SE].
We see windinduced composition changes only above the 105mbar pressure level and not below since eddy mixing is the dominant process transporting gases below the homopause (near 104mbar in our model) and vertical gradients of mixing ratios are small there [SE].
Hence the auroral CH4 profile (green) is identical to that at the equator [SE].
We note that H2O is present only over the equator since we specified a topside influx of water which peaked over the equator (Fig 1), so densities at auroral latitudes are negligible [SE].
Not shown in Fig 9 is the dominant gas (H2) which is given by 1iXi,Xi being the mole fractions of the gases shown in the figure [SE].
H2 mole fractions are close to 1 and, being the principal gas throughout the domain examined, are little affected by vertical motion in the atmosphere [SE].
One important aspect of thermospheric dynamics is the overall transport of gases which they induce [SE].
To examine this, Fig 10 displays the neutral gas mass flux in Saturns upper atmosphere which results from neutral wind transport of gases in simulation R15 [SE].
The figure displays height and longitudeintegrated mass fluxes from meridional winds (solid line), zonal winds (dotted) and vertical divergence winds (dashed) [SE].
Mass fluxes particularly emphasise the importance of dynamics in the lower thermosphere (below the 105mbar pressure level) where wind velocities are smaller (see Fig 7) but mass densities considerably larger than in the upper thermosphere [SE].
Considerable meridional transport occurs in the auroral region, transporting material away from the subauroral thermosphere (7678) primarily into the polar cap region (poleward of 78) and to a smaller extent equatorward as well (solid line in Fig 10) [SE].
Vertical transport ensures continuity throughout, supplying mass from the deeper atmosphere to the 7678 latitude region and transporting material downward in the polar cap area (dashed line in Fig 10) [SE].
Note that the downward wind velocities seen in the right panel of Fig 7 are the dominant cause of this mass flux in the polar cap, by far offsetting the upwelling that is seen at higher levels where the atmospheric densities are considerably lower [SE].
Similarly, the meridional wind velocities in Fig 7 (left panel) near the ionospheric peak are responsible for the bulk of meridional mass transport, rather than the highaltitude winds [SE].
Zonal mass fluxes (dotted line in Fig 10) are negligible (despite the larger zonal wind velocities) since zonal mass density gradients are negligible [SE].
We now examine the thermospheric energy balance in the auroral region [SE].
Fig 11 shows diurnallyaveraged energy terms at (78S) from simulation R15 [SE].
Solid lines denote energy sources and dashed lines are energy sinks [SE].
The dominant energy source is total Joule heating (green) which includes the contribution from thermospheric neutral winds according to Eq [SE].
(11), illustrated also in Fig 3 [SE].
As expected for Saturn, and the polar regions in particular, solar EUV heating (black) plays only a minor role [SE].
Vertical molecular conduction (blue) acts mostly as an energy sink in the upper thermosphere, conducting the energy down into the lower thermosphere (below around 104mbar) where it is deposited and represents a key energy source [SE].
Horizontal advection (red) provides the main energy sink in the region of peak heating, due to meridional winds transporting the energy equatorward [SE].
In the upper thermosphere energy is transported from the hotter polar region towards the equator, so advection acts as an energy source near 78 [SE].
Vertical upward winds provide a further key energy sink in the region via adiabatic cooling (magenta) and vertical advection (cyan) [SE].
Cooling by H3 IR emissions (grey) plays a minor role on Saturn, unlike what is found on Jupiter (Miller et al, 2010 Bougher et al, 2005 Achilleos et al, 1998) [SE].
Our calculations illustrate that dynamics play a key role in controlling the energy balance on Saturn, particularly in the auroral region [SE].
The mass flux of Fig 10 can be regarded as representing the bulk energy flow in the atmosphere and thus ultimately also helps to understand the thermal structure (Fig 6), including the cold equatorial temperatures [SE].
As can be inferred from Fig 10, auroral (magnetospheric) energy is transported by meridional winds primarily into the polar cap region, explaining the temperature maximum there (Fig 6) [SE].
Equatorward energy transport is negligible despite the upper thermosphere poletoequator winds (left panel of Fig 7) since those occur in a region where the atmospheric density is considerably lower and hence energetically insignificant [SE].
Sensitivity to magnetospheric forcing parameters [SE].
Having focused so far on simulations for specific high latitude magnetospheric forcing conditions, we now explore the parameter space of possible electric field and particle precipitation fluxes to examine the atmospheric sensitivity to magnetospheric forcing [SE].
Diurnallyaveraged temperatures at the peak ionospheric density level (105mbar) and latitude 78 from simulations R1R18 (Table 1) are shown in the upper panel of Fig 12 as a function of 10keV electron energy flux and peak electric field strength [SE].
As discussed in Section 32 (and shown for R15 in Fig 6) the temperatures may be regarded as representing to within 50K exospheric and H3 temperatures [SE].
While the values are based on equinox simulations, we found seasonal differences to be insignificant, generating temperature changes of 10K [SE].
The bottom panel of Fig 12 shows as a function of 10keV electron energy flux and peak electric field strength the column emission rates of H3 calculated from the vertical profiles of H3 densities and temperatures of simulations R1R18 [SE].
High latitude temperatures in Saturns upper atmosphere published until recently had values below 460K (Melin et al, 2007 Vervack and Moses, 2012), but Melin et al (2011) and Stallard et al (2012) have shown that H3 emission may be brighter than previously indicated, and temperatures hotter [SE].
Using high resolution Cassini Visual and Infrared Mapping Spectrometer (VIMS) images, Melin et al (2011) inferred temperatures of a segment of the auroral oval of 44050K [SE].
Even higher temperatures in Saturns auroral oval of (563624)30K were derived from Cassini VIMS observations by Stallard et al (2012), so auroral temperatures on Saturn up to around 650K are within the observed range [SE].
The thick red line in the upper panel Fig 12 highlights the 650K contour line and thus roughly separates values of polar temperatures that have been observed on Saturn (T650K) from those that as yet have not been observed (T650K) [SE].
The general trend we find in our simulations is that polar temperatures increase with electric field strength and electron energy flux [SE].
At a given energy flux of 12mWm2 the temperatures increase from 450K to 850K (by a factor of 19) when increasing the electric field strength from 80mVm1 to 100mVm1 [SE].
At the lower energy flux of 02mWm2 the temperature changes from 450K to 550K, or by a factor of 12 for the same change in electric field [SE].
Thus, temperatures are less responsive to electric field variations when ionospheric conductivities (at lower energy fluxes) are smaller [SE].
A wider implication of this finding is that Saturns thermosphere responds less efficiently to magnetospheric input bursts when it is less ionised and more efficiently when in a more ionised state, either due to enhanced electron energy fluxes or due to enhanced solar EUV ionisation (at solar maximum) [SE].
For the case of magnetic storms, therefore, Saturns upper atmosphere responds stronger to variations in magnetic field if they were preceded by enhancements in precipitating electron fluxes [SE].
The temperature changes with electron energy flux depend on the electric field strength that was set [SE].
For a moderate field strength of 80mVm1 the temperature is virtually constant when increasing the energy flux from 02 to 12mWm2, while at E100mVm1 it increases from 550K to 850K [SE].
Thus we can make the more general statement that for low to moderate electric field strength Saturns thermospheric temperatures are more responsive to changes in electric field strength than incident energetic electron flux of 10keV particles [SE].
Temperatures are less responsive to changes in energy flux for soft (500eV) electrons (not shown) as these do not penetrate deep enough into the atmosphere to significantly affect Pedersen and Hall conductances (Galand et al, 2011) [SE].
A further finding from the upper panel of Fig 12 relates to possible restrictions on combinations of electric field strength and 10keV electron energy flux [SE].
The bottom left half of the figure (below the thick red line) represents a range of observed temperatures on Saturn (400650K) and thus of allowed combinations of electric field strength and particle flux [SE].
In contrast, combinations of these two magnetospheric forcing parameters that result in temperatures in the top right part of the figure (above the red line) need to be treated with caution as they produce temperatures in excess of observations [SE].
A magnetospheric electric field of 100mVm1 mapped into the ionosphere would in combination with at 10keV electron flux of 1mWm2 generate thermosphere temperatures of 800K, well in excess of observed values [SE].
This combination of values cannot thus occur for extended periods on Saturn [SE].
Most temperature constraints on Saturns polar thermosphere derive from the analysis of H3 emissions, so for a more direct comparison of our simulations we have calculated the total wavelength integrated column emission rates of H3 which are shown in the bottom panel of Fig 12 [SE].
We find emission rates to range from (0130)105Wm2sr1, which is well within the range of observed emission rates [SE].
The implication of this is further discussed in Section 4 [SE].
Finally, it is of interest to relate H3 emissions in Saturns auroral region to column temperature and H3 density [SE].
Fig 13 displays these quantities as a function of local time for latitude 78S for the case of simulation R15 [SE].
Temperature (black) varies by 5K (or 1) while H3 column density changes from around (115)1015m2, a factor of 15 variation [SE].
The IR column emission (red) changes with local time from a minimum near midnight of 01106Wm2sr1 to a maximum emission near 0800h SLT of 14106Wm2sr1, a factor of 140 variation [SE].
We see from this that variations in IR emissions in our simulations are driven primarily by changes in H3 abundance and to a lesser extent by temperature changes [SE].
The peaks of all quantities in Fig 13 near 0800 SLT are related to the maximum in 10keV electron energy flux which occurs near 0800 SLT (black line in Fig 3) which leads to maximum H3 densities there as well [SE].
As the particle ionisation source decreases towards later hours, fast dissociative recombination of H3 leads to an almost immediate decrease of its densities as well [SE].
The IR brightness may thus be directly related to the incident particle energy flux or any other major ionisation source [SE].
Our simulations over a range of magnetospheric forcing parameters and seasons successfully reproduce observed ionospheric densities and high latitude temperatures [SE].
Analysis of the simulations gives a basic understanding of the processes that control the dynamics and energy balance in Saturns high latitude coupled thermosphere and ionosphere [SE].
We have seen that magnetospheric forcing is responsible for the bulk of energy and mass transport in the atmosphere, driving bulk atmospheric internal mass, momentum and energy redistribution [SE].
Joule heating is a major direct contributor to the energy balance, but internal redistribution of this energy by dynamics is crucial as well [SE].
Thermospheric winds driven by ion drag and Jouleheating induced pressure gradients play a key role in determining the high latitude energy balance and, more farreaching, in controlling the global distribution or lack thereof of magnetospheric energy deposited at high latitudes [SE].
Under the range of conditions examined in this study the general pattern is consistently that of polar energy being trapped at high latitudes and not propagating equatorward [SE].
This behaviour results from poleward mass and energy transport in the lower thermosphere, a response previously reported by Smith et al (2007) with identical conclusions [SE].
We find the subcorotation of the high latitude thermosphere, which results from magnetospheric plasma subcorotation and associated electric fields, to be a relatively localised phenomenon which does not extend equatorward of around 65 latitude, beyond which the upper atmosphere is in near corotation with the planet [SE].
At reduced atmospheric conductances we find angular momentum to be less efficiently transferred from the upper atmosphere to the magnetosphere, thus directly relating precipitating particle mean energy and energy flux to the efficiency of the magnetosphereatmosphere dynamical coupling processes [SE].
Our results are directly dependent upon the assumed magnetospheric plasma velocity profile (and high latitude electric field), so any future revisions of our assumed profile (Fig 8, black line) in the context of Cassini plasma observations in Saturns magnetosphere will similarly affect our results in terms of wind velocities, degree of atmospheric corotation and thermal structure, moderately shifting with latitude the basic interaction patterns that we identified in our calculations [SE].
Our simulations demonstrate that dynamical coupling to Saturns ionosphere via ion drag (Eq [SE].
(3)) critically controls the pattern of thermospheric winds at high latitudes [SE].
Radio science observations of Saturns ionosphere over the past decades (Atreya et al, 1984 Nagy et al, 2006 Kliore, 2009) have revealed a high degree of variability [SE].
Our simulations successfully reproduce the overall latitudinal trend of peak electron densities (Fig 5), suggesting that the overall neutralion collisional coupling calculations are likely to be realistic in our model as well, but in looking at a steady state situation we have not considered the effects of a variable ionosphere [SE].
Such observed variations in electron density may have an influence on thermospheric dynamics as well, particularly near the ionospheric peak where we found horizontal winds to vary greatly with local time, responding directly to auroral forcing [SE].
A forthcoming second part of this study will examine variability in Saturns thermosphereionosphere system [SE].
Despite strong thermospheric winds at high latitudes we find photochemical equilibrium to hold remarkably well throughout, reducing any role of thermospheric horizontal winds in redistributing ionisation and giving rise to sharp boundaries in ion densities between the auroral and nonauroral regions [SE].
Such sharp boundaries may in practice affect the propagation of radio waves through the atmosphere, which may be of relevance during radio occultation measurements at auroral latitudes [SE].
Todate no radio science observations have probed the vertical structure of the auroral ionosphere, so our simulations can only be validated there using available H3 IR observations [SE].
In our calculations the dominant ion at the ionospheric peak varies with latitude [SE].
At mid and high latitudes including the auroral region H is the principal ion, while at low latitudes it is H3 a consequence of our assumed influx of H2O there [SE].
The shorter chemical lifetimes of H3 give rise to dawndusk asymmetries which have been observed near the equator and are captured remarkably well in our calculations, supporting the notion of an influx of H2O, most likely from Enceladus [SE].
As a result of the dominance of H away from the equator (outside of the region of H2O influx), chemical lifetimes there increase, thus reducing the chemical sinks and leading to a buildup of ionisation, despite the higher zenith angles at mid latitudes and reduced solar photoionisation [SE].
The increase of peak ion density away from the equator is entirely consistent with observations by Cassini RSS (Nagy et al, 2006 Kliore, 2009 Moore et al, 2010) [SE].
At auroral latitudes the main peak in ion production is due to particle ionisation from incident electrons (Galand et al, 2011) [SE].
It should be noted, as discussed in Section 22, that the H3 densities for any given ionisation rate however depend also on the largely unknown abundance of vibrationally excited H2 [SE].
We assumed twice the value of Moses and Bass (2000), but how realistic is this choice If the incident electron energy and energy flux are known (from UV auroral observations), it may be possible to constrain the abundance of H2(4) by comparing observed H3 emission rates and inferred temperature values to the same quantities calculated from simulated atmospheric temperature and H3 profiles [SE].
We found temperatures for large electric field strengths and energy fluxes (upper panel of Fig 12) to partly exceed the observed values, while at the same time the inferred H3 emission rates (bottom panel of Fig 12) were entirely within observed ranges [SE].
This suggests either that our calculations underestimate emission rates or that observed temperatures should in fact be larger for the observed emission rates [SE].
The more likely of these options is that our calculations underestimate the ionospheric H3 column densities, which itself may be due to us assuming too low abundances of H2(4) [SE].
Our calculations thus highlight the potential of constraining H2(4) abundances in the auroral regions via analysis of H3 emissions [SE].
Despite direct solar EUV heating of Saturns upper atmosphere representing a minor energy source only, it is however important to note that solar EUV and shorter wavelength radiation is responsible for the majority of ionisation, and thus conductivity, outside of the narrow band of high latitude electron precipitation [SE].
This, in turn, may control thermospheric temperatures [SE].
As shown in Fig 2, the region of magnetospheric electric field is considerably wider than the electron precipitation region, so the Joule heating region extends over a much wider region as well [SE].
Therefore, solar radiation does affect high latitude temperatures by means of its role as source of ionisation [SE].
This causes hemispheric differences in high latitude temperatures at solstice [SE].
In our solstice simulation (R19) we find exospheric temperatures averaged from 74S to 90S (the summer polar region) of 490K, while averaging over the same latitude band in the northern (winter) hemisphere gives a value of 430K [SE].
This difference of 60K is a direct result of enhanced ionisation in the summer hemisphere, leading to stronger Joule heating there [SE].
We expect solar cycle variations of high latitude temperatures to lie within the same approximate range, stronger in the summer hemisphere than winter hemisphere, where solar ionisation is considerably weaker [SE].
The solar ionisationinduced hemispheric differences in atmospheric conductivity should similarly affect the magnetosphere, highlighting an interesting Sunatmospheremagnetosphere coupling chain that deserves more thorough examination in future studies [SE].
Our calculations assumed fixed electrical fields at high latitudes and we did not change these in response to changing conditions in the atmosphere [SE].
In principle, enhanced conductivity would lead to more efficient transport of angular momentum from atmosphere to magnetosphere, thus reducing the departure from corotation there and the generated electric field which maps into the upper atmosphere [SE].
By keeping the electric field constant we assume a continuous supply of new material into Saturns magnetosphere which is ionised and maintains a continuous lag from corotation [SE].
This aspect of coupling from atmosphere to magnetosphere is not considered in our model [SE].
Smith and Aylward (2008) developed a simple model of Saturns coupled thermosphereionospheremagnetosphere which considered the feedback from atmosphere to magnetosphere, but assumed a constant ionosphere which did not change in response to thermospheric and magnetospheric conditions [SE].
The effects of the feedback on the magnetosphere did however have little influence on the atmosphere behaviour, which is the focus of our study here [SE].
Future developments, though, should ideally focus on an upper atmosphere model such as STIM which considers the full feedback to the magnetosphere as well, thereby providing the possibility of using additional observational constraints from the magnetosphere to validate the calculations [SE].
According to the simulations of our study magnetospheric energy cannot explain the observed thermospheric temperatures at low and mid latitudes [SE].
While the energy crisis is not the focus of this study, this result emphasises the need to consider thermospheric winds when examining the energy balance, rendering problematic the use of 1D models which by nature cannot account for winds [SE].
In exploring the parameter space of two magnetospheric forcing parameters, electric field strength and incident particle flux, we have demonstrated that the upper atmosphere observations (in particular, H3 IR emissions) need to be considered when examining Saturns magnetosphere [SE].
Subcorotation of plasma in the magnetosphere will affect atmospheric temperatures and dynamics, and a multiinstrument analysis is necessary to ensure that any magnetospheric observations are consistent with those of the atmosphere [SE].
In applying STIM to an examination of this coupling we have shown that multidimensional timedependent models of the coupled thermosphereionospheremagnetosphere are a powerful and important tool in understanding the exchange of energy and momentum between the regions and in ultimately understanding the global energy balance of Gas Giants within and beyond our Solar System [SE].
