Discussion of chiplevel fault tolerance of SpiNNakers design [SE].
The implemented software improves fault tolerance by providing diagnostics and reconfiguration [SE].
Exploration of communicationlevel fault tolerance and its effects on system scalability [SE].
Wide range of experiments showing that SpiNNaker is highly resilient to failures [SE].
SpiNNaker is a biologicallyinspired massivelyparallel computer designed to model up to a billion spiking neurons in realtime [SE].
A fullfledged implementation of a SpiNNaker system will comprise more than 105 integrated circuits (half of which are SDRAMs and half multicore systemsonchip) [SE].
Given this scale, it is unavoidable that some components fail and, in consequence, faulttolerance is a foundation of the system design [SE].
Although the target application can tolerate a certain, low level of failures, important efforts have been devoted to incorporate different techniques for fault tolerance [SE].
This paper is devoted to discussing how hardware and software mechanisms collaborate to make SpiNNaker operate properly even in the very likely scenario of component failures and how it can tolerate systemdegradation levels well above those expected [SE].
SpiNNaker is an application specific design intended to model large biological neural networks the name SpiNNaker being derived from Spiking Neural Network architecture [SE].
It consists of a toroidal arrangement of processing nodes, each incorporating a purposebuilt, multicore SystemonChip (SoC) and an SDRAM memory (Fig 1) [SE].
Neurons are modelled in software running on embedded ARM968 processors each core is intended to model a nominal 1000 neurons [SE].
Smallscale SpiNNaker systems have successfully been used as control systems in embedded applications [1], providing robots with realtime stimulusresponse behaviour as described in [2] [SE].
However the ultimate aiming of the project is to construct a machine able to simulate up to 109 neurons in real time [SE].
To put this number in context some small primates have brains with slightly lower neuron counts whereas the human brain has roughly 86 times this number [3] [SE].
To reach this number of neurons more than one hundred thousand integrated circuits will be needed (half of which are SpiNNaker chips and the other half SDRAMs) [SE].
A system of this scale may be expected to suffer component failures and many features of its design are included to provide a certain degree of fault tolerance [SE].
These features can sometimes be justified on cost alone the overall yield for the 100mm2 SpiNNaker SoC was estimated, using public domain yield statistics on a 20core, at 50 faultfree chips, 25 singlefault chips, 10 twofault chips and the remaining 15 will be unusable due to critical failures [SE].
Early test on the production chip (in Fig 2) show similar, if rather better, yield characteristics (see Section 4) [SE].
The 35 of chips having one or two faults would not be usable without fault tolerance features [SE].
Fault tolerance is addressed at a number of levels, not least the application itself, which is intrinsically faulttolerant [SE].
SpiNNaker incorporates measures to enable continued function in the presence of faults in fact it has been designed as a power and costeffective faulttolerant platform [SE].
The major defence against faults in such a system is the massive processing resource [SE].
Processors are almost free and dedicating a small proportion of the processing power for system management and reconfiguration yields significant distributed intelligence without much impact on the application [SE].
From the outset the intention has been to allocate one core on each SoC entirely to system management if this eventually proves insufficient it is simple to delegate a second core to this task [SE].
Cores devoted to system management can identify and map around failed devices at run time [SE].
Particular attention has been paid to interchip communications where link failures or transient congestion may be routed around rapidly without software intervention [SE].
Finally some more conventional techniques such as automatic CRC generation and checking and watchdog timers are employed in each processing node [SE].
As a largescale system has not yet been built the full possibilities of software reconfiguration have yet to be explored [SE].
However statistical models of the architecture have been developed and used to verify the principles, and the hardware mechanisms themselves have been tested in silicon in smallscale (4 chip) systems [SE].
The construction of a larger machine is in progress [SE].
This section reviews common terminology on faulttolerance and microelectronics, introducing several important concepts related to SpiNNaker and putting in context how fault tolerance is addressed [SE].
Throughout this paper, we differentiate between soft and hard errors [SE].
Soft errors are transient errors usually produced by electromagnetic noise that affect the state of a bit to an extent that it swaps its value (from 0 to 1, or vice versa) [SE].
Cosmic rays are nowadays the main cause of soft errors [4] [SE].
In contrast, hard errors are permanent errors due to physical defects, usually introduced during fabrication [SE].
Some authors consider a third type of error, intermittent failures in which a component is barely stable and behaves irregularly as correct or as erroneous, the main triggers for one behaviour or the other being environmental factors (such as temperature, or voltage) [5] [SE].
We consider intermittent failures as hard failures and deactivate components that exhibit this behaviour [SE].
All units within a SpiNNaker chip are provided with two levels of reset [SE].
A soft reset is a signal to the state machines to abandon their operation at the next convenient opportunity, thus allowing any handshakes to complete first [SE].
The hard reset involves switching off a component and restarting it in order to reach its initial state [SE].
Note that the latter is really intended only for powerup [SE].
Globally Asynchronous Locally Synchronous (GALS) technology offers the possibility of synchronous and asynchronous logic to coexist, obtaining the best of each world [6] [SE].
Most devices use synchronous logic whereas communication between them is implemented using asynchronous fabrics [SE].
GALS simplifies development and reduces power consumption but, in contrast, makes fault tolerance difficult due to the lack of time awareness [SE].
The three main elements for faulttolerance are the Host, the System Controller and the Monitor Processor and Process [SE].
The Host is a regular computer which runs an application that interfaces with SpiNNaker giving the Host a range of control operations over the hardware [SE].
The Host is in charge of starting the system, uploading neural applications and data and looking after the status of the system once it starts its execution [SE].
It includes a User Interface that allows exploration of the status of SpiNNaker components (see Fig 3) [SE].
The Monitor Process is the application in charge of controlling the status of each chip components [SE].
It requires a dedicated core, namely the Monitor Processor, which is selected during the bootup process from all the functional cores [SE].
The Monitor Process uses the System Controller, a specialized piece of hardware, to detect and try to heal failing components [SE].
The System Controller supports soft and hard resets of the different components within a chip and also communicates with the System Controller in neighbouring chips [SE].
Watchdog devices are added to the design in order to supervise the correct operation of critical components such as the Monitor Process, or the communication ports [SE].
If a component does not respond for a predetermined amount of time, the watchdog will apply soft reset first, only resorting to hard reset if this fails [SE].
If both resets fail the watchdog will mark the component as faulty in the System Controller so that the Monitor Process can switch it off or, alternatively, try more elaborated nursing [SE].
SpiNNakers fault tolerance relies mainly on redundancy 18 cores, 6 output links, 2 PLLs (phase locked loops) and the memory subsystem [SE].
The main strength of this redundancy is that components do not have their identifiers hardcoded, and therefore the functionality of one component can be covered seamlessly by any redundant one [SE].
Practically, this means that critical components such as the Monitor Processor are extremely reliable [SE].
Table 1 shows the relative areas of the different components of the chip to put in context their likelihood of fail [SE].
The largest part of the chip is devoted to cores and TCMs, the most redundant and therefore less critical components of SpiNNaker [SE].
SpiNNaker simulates spiking neural networks using Izhikevich [7] and Leaky Integrate and Fire [8] models which emulate the dynamics of biological neural systems [SE].
However SpiNNaker has an architecture general enough to run other flavours of application [9] [SE].
For example it also supports Multilayer Perceptron models [10] and other nonneural applications such as raytracing, many body interaction, finite element analysis and analogue circuit simulation [SE].
Spiking neural systems have abundant parallelism and no explicit requirement of coherence as only local information is used by the neurons [SE].
The process is as follows each neuron has a membrane potential which is affected by incoming stimuli (signals) [SE].
If the membrane potential exceeds a given threshold, the neuron discharges and fires a signal (a socalled spike) which is transmitted to all neurons connected through a synaptic connection, typically in the order of 103 [11] [SE].
Biological neurons work in a noisy environment [12] and, indeed, die during normal operation (adult humans lose about one neuron per second [13]) [SE].
Thus their operation is neither perfect nor deterministic [SE].
The SpiNNaker architecture reflects this behaviour [SE].
Neurons are modelled as eventdriven applications executed by the processing cores [SE].
Spikes are represented by short network packets (40 bits) using AddressEvent Representation (AER), a format widely used in neural network models [1416] [SE].
Packets are multicast routed in hardware with the onchip routers replicating them as necessary to reach all their destinations [SE].
Given that digital electronics are orders of magnitude faster than the biological process for example, biological spikes are propagated through an axon for up to 20ms while transmitting a packet through the SpiNNaker interconnection network should take a few microseconds at most it is possible to multiplex many neurons onto a processor and many spikes onto a network although the consequence of a singlepoint failure can easily be more serious than the loss of one neuron [SE].
The basic unit of the system is the SpiNNaker chip (Fig 4), custom GALS SoC with a network router and 18 cores sharing some resources such as a SRAM, a boot ROM, a System Controller, an Ethernet interface and an 128Mbyte offchip (but inpackage, see Fig 2) SDRAM [SE].
Each processing core is an ARM968, with two private tightly coupled memories for instructions (ITCM) and data (DTCM), some peripherals including direct access to the Comms NoC and a bridge to the shared resources [SE].
From Section 3 some faulttolerant features will already be apparent [SE].
Firstly the application itself is robust against minor perturbations in timing and should tolerate a percentage of missing spikes and neurons [SE].
Secondly, there is a huge hardware resource available which provides a high degree of redundancy [SE].
Although each node has 18 cores, the intended use does not require any specific number of cores, merely (any) one to provide node control and some others to run the application [SE].
Indeed for cost purposes it is intended to use some flawed devices yield estimates suggest that this may improve the usability of manufactured dice from 50 to around 80 [SE].
Based on the area use of the die the majority of flaws may be expected to be in local memories these may leave a core degraded but still usable although the simplest action is still to shut it down [SE].
Preliminary evidence from the first batch of fabricated chips suggests these estimates to be appropriate if slightly pessimistic [SE].
Of 46 chips, 30 (65) were flawless chips, 12 (26) have 17 working cores and 4 (9) have more serious problems [SE].
Of the 12, 11 have private memory faults and one a peripheral logic fault [SE].
From this small sample it seems likely that 42 of 46 (93) dice will be serviceable because manufacturing faults can be tolerated [SE].
This represents an increase of roughly 40 in terms of achievable computing power (from 540 to 744 cores) [SE].
This redundancy can also be used to protect against (less likely) runtime faults by offloading work [SE].
By keeping a standby core on each node a runtime fault can be accommodated without too much effort, particularly as the majority of the data is held in the separate, shared SDRAM [SE].
The SDRAM devices are known good before packaging [SE].
Each provides a node with more than its anticipated store requirement, thus there is capacity to test and map around any dubious region [SE].
This is one of the tasks for the local Monitor Processor [SE].
In addition to redundancy, a number of features have been included either as design considerations or specifically for faulttolerance [SE].
Fig 5 shows a map of the expected failure types and the mechanisms provided to reduce their impact in the usability of SpiNNaker [SE].
System routines can clearly be split into two (i) poweron testing and initial configuration, and (ii) isolation and reconfiguration during normal operation [SE].
In either case, the interaction between hardware and system software in each chip is coordinated by the Monitor Processor which maintains a continuously updated state (good, fault, disabled, etc) of the chip components [SE].
The System Controller can disable or reconfigure chip components [SE].
In extreme failure cases the System Controller can be accessed from a neighbouring SpiNNaker chip using a local debug facility [SE].
Each SpiNNaker chip performs diagnostics and initialization using minimal system software stored in the Boot ROM [SE].
In this stage each processing core performs a poweron selftest and initialisation of its private peripherals [SE].
Healthy cores then compete to access the System Controller monitor election register, the winner becoming the Monitor Processor [SE].
The remaining cores simply register their state in the System Controller and stall until the Monitor completes the node configuration (including detailed chiplevel tests, initialising shared resources and detecting any connected Ethernet port) [SE].
All chiplevel results are stored in the System Controller [SE].
After this step, nodes enter a listening mode awaiting external instructions [SE].
The host machine designates one or more Ethernet attached nodes to receive the system image to be executed by the Monitor Processors [SE].
The image is transmitted in blocks to the Ethernet attached Monitors which compile the image, perform a CRC check and copy it to their local memory where it can be executed [SE].
The system image informs the host machine and propagates itself to its neighbours these neighbours send it forward their neighbours, and so on [SE].
This way the system image is floodfilled in a redundant manner as each chip will receive several copies of the system image (see below) [SE].
Once system boot is complete, the Monitor Processors test connections to neighbouring chips to record any faulty link or neighbour [SE].
The host nominates one Ethernetattached chip as the Reference Chip, making it the origin address, (0,0), of the network, notifying it of the topological characteristics, such as the number of chips [SE].
The Reference Chip then broadcasts its address to its six neighbours, and so on [SE].
This generates a second wave through the network that enables each chip to compute its relative address in the network topology and configure pointtopoint routing tables [SE].
Evaluation of flood filling policies [SE].
Data loading can be done via several floodfill strategies, each offering different performance and fault resilience compromises [SE].
Several of these strategies were evaluated previously [17], but when that evaluation was performed, broadcast packets were addressed to all neighbours and consequently most strategies had to use pointtopoint (unicast) packets, with the consequent overloading of the injection ports [SE].
To overcome this overhead a selective multicast able to forward packets to a subset of the neighbours was included in the final design [SE].
The following evaluation considers several strategies using this selective multicast [SE].
Fig 6 summarizes the results of an eventdriven simulation of the application loading process in the largest system configuration (256 256 nodes) [SE].
The top two graphs consider SpiNNaker systems without failures and are intended to show the performance (time consumed in the floodfill) [SE].
The bottom two consider systems with different link failure configurations and show the resilience level provided by each strategy [SE].
Next we explain how these graphs can be interpreted [SE].
Seven different floodfill policies were considered in the simulations [SE].
bcast sends the packet to all neighbouring chips [SE].
2msg sends the packet only to the neighbours in the positive X and Y directions [SE].
This is the minimum number of neighbours required to perform an efficient flooding [SE].
3msg sends the packet to the neighbours in positive X, Y and XY diagonal [SE].
5msg sends the packet to all the neighbours but the one the original packet was received from [SE].
randP sends the packet in the positive X and Y directions and in addition randomly to each of the other directions with a P probability [SE].
We considered 25 (rand25), 50 (rand50) and 75 (rand75) in our evaluation [SE].
In the simulations considering several Ethernet ports, nodes located at (0, 0), (128, 128), (128, 0) and (0, 128) are connected to the host [SE].
The results without failures in Fig 6(a) and (b) show that (i) different flooding strategies provide diverse performance levels, (ii) given the 2Dpipelined nature of the application loading procedure, the loading times are not affected substantially by the network size and (iii) similarly, the number of Ethernetconnected nodes does not affect significantly the time required to load the application [SE].
The configurations with failures see Fig 6(c) and (d) present the normalized number of undelivered packets [SE].
Points that are not shown in the plot mean that the loading process was successful [SE].
The failure distributions considered in this study are the following [SE].
vert represents a configuration where all the links along the Yaxis in the bisection are treated as faulty, leading to a network split in vertical columns [SE].
horiz represents a similar configuration, but affecting the horizontal axis [SE].
cross represents the union of horiz and vert [SE].
Smallscale examples of these three configurations are shown in Fig 7 [SE].
The remaining configurations represent uniform random sets of link failures 1536 (rnd1), 3072 (rnd2), 6144 (rnd3), 12,288 (rnd4) and 24,576 (rnd5) [SE].
In general, those strategies sending more packets are less likely to lose packets but at the price of increasing the time required to finalize the whole process [SE].
In all cases, it will take only from 5 to 15 ms to load an application completely [SE].
Results also show that increasing the number of Ethernet connections improves robustness, especially in scenarios with multiple failures [SE].
We conclude that the SpiNNaker configuration process is efficient, scalable and robust [SE].
Moreover, there is a reasonable range of distribution strategies that allow tradeoffs between speed and faultresilience [SE].
During regular operation, the Monitor Processor periodically checks and updates the state of chip resources, including the state of the links to its neighbours, in the System Controller [SE].
Any Monitor Processor can activate the neighbour diagnostic and recovery routine if it suspects a neighbour chip is not working properly [SE].
This nurse Chip will peek and poke the remote System Controller to identify any healthy cores [SE].
It will first try to change the remote Monitor Processor, then try to overcome a Boot ROM failure by copying the bootup code to the remote System RAM and remapping the remote Boot ROM and System RAM [SE].
Finally, the Nurse Chip will reset the remote chip to attempt to recover from a transient fault [SE].
If nothing works, the failed chip is isolated by disabling its clocks [SE].
When cores or chips are detected to be faulty, the system tries to migrate their functionality (typically neurons) to other cores [SE].
This process is in principle straightforward, however depending on the failure some of the neural information may be impossible to recover [SE].
For example, to migrate from a chip because it cannot access its SDRAM, only the neural information stored in local memory can be recovered [SE].
The way to regenerate unrecoverable information will depend on the executed application but, as discussed before, losing neurons is acceptable in a biological brain and therefore it may be so in the simulated application [SE].
When routers or links stop working properly, part of the routing tables may need to be reconstructed dynamically to avoid unreliable areas of the network [SE].
When a route is destroyed, the system can generate new routes by the back propagation of a routing key from the destination node to the source node [SE].
The host system will collect the required information from this procedure and will generate and propagate the updated routing tables [SE].
Alternatively, a distributed reconfiguration may rely on the Monitor Processes around the failing components for the generation and propagation of the updated routing tables [SE].
Finally, each SpiNNaker chip is provided with a watchdog timer which detects when the Monitor Processor has not responded for a long time [SE].
When this is detected, the recovery process first tries to recover the Monitor Processor by soft resetting it [SE].
If this measure does not solve the problem, then it hard resets the chip, forcing the System Controller to select another core as a Monitor Processor [SE].
Given that the supported application is communicationintensive the interconnection fabric of SpiNNaker is another critical component and therefore great effort has been devoted to design a robust and stable infrastructure [SE].
The Comms NoC connects the processing cores via a custom onchip router offering a bandwidth of up to 1GBytes [SE].
The Communications Controller within each processing core handles packets on behalf of its simulated neurons and interfaces with the Comms NoC [SE].
Together the onchip router and the selftimed fabric seamlessly extend onchip communications onto interchip connections [SE].
The Comms NoC has 18 ports for internal use of the processing cores and six ports to communicate with six adjacent chips (Fig 4) [SE].
External ports contain two independent, unidirectional selftimed chiptochip interfaces, one for transmitting and the other one for receiving data ie a failure in a link or interface only affects one of the directions [SE].
Asynchronously arriving packets to the router are arbitrated and serialised [SE].
The router can process one packet per clock cycle [SE].
It is expected that the average traffic demand will be much lower than this [SE].
In the event of a collision packets can be delayed arbitrarily and buffering between routers helps to accommodate this [SE].
Packets are checked for integrity on arrival at the router faulty packets are dropped into a register where they can be examined by the local Monitor Processor [SE].
Faults may be caused by corruption in transit indicated by parity and framing errors or by being outdated [SE].
AER packet routing is done with a 1024 entry associative lookup table [SE].
Each table entry has its own bitmap mask that will be applied to the source address before it is compared with the table entries in order [SE].
If an address is not found then the packet is default routed to the port opposite the one it came from [SE].
Table entries are therefore only used when packets turn or bifurcate [SE].
Each table entry can be deactivated independently if not functioning properly there is therefore some flexibility (potential redundancy) in the way table entries are used [SE].
As the table uses standard cell latches the soft error rate is expected to be very low [SE].
Packets may be replicated to any subset of the routers outputs [SE].
They are sent when all the desired outputs are ready to accept them, stalling until this time [SE].
In the event of an output being blocked this could cause problems and backlog the router [SE].
Thus, after a programmable interval, the router attempts to route around any blocked (or broken) external links through a socalled emergency route [SE].
If this still fails after another programmable interval the offending packet is dropped into a local register and the subsequent packet is tried instead [SE].
The Monitor Processor may be interrupted to examine the dropped packet and resend it perhaps suitably modified later [SE].
Emergency routed packets take advantage of the triangular topology to try to reach their destinations, as shown in Fig 8 [SE].
Emergency routes are always adjacent to the intended path and the subsequent turns are therefore predefined [SE].
This is coded into the short packet header [SE].
A particular concern is the possible occurrence of (networklevel) deadlock [SE].
Conventional HPC networks avoid the formation of such chains by means of complex combinations of topology, routing algorithms and flowcontrol techniques [18] [SE].
Given that routing is application specific a different approach to deadlock avoidance was required [SE].
As neural applications do not require delivery guarantees, a timeout based, packetdropping mechanism suffices, provided that the proportion of lost packets is low [SE].
To assess the robustness of the twodimensional triangular torus topology we tested how it loses connectivity in the presence of link failures [SE].
A typical manufacturing process can be expected to produce components with a functional life of well over 10 years [SE].
With a very pessimistic scenario model of a 5year mean time to failure (MTTF) with sigma of 2 years, the expected number of link failures in a complete SpiNNaker system (65,536 nodes) for any given day (Fday) would lie between 160 and 360 [SE].
We contrasted SpiNNaker topology with regular two and threedimensional tori for 65,536 nodes [SE].
The 2D topologies are arranged as square networks of 256256 nodes whereas the 3D torus is arranged as a 643232 network [SE].
We assessed how the three topologies lose nodeconnectivity as the number of link failures increases from 1 to 65,536 [SE].
A depthfirst search algorithm was used to calculate this figure for 105 random uniform failure configurations [SE].
The average of these 105 runs is plotted in Fig 9 [SE].
In the figure we can see that the triangular twodimensional torus implemented in SpiNNaker provides a robustness level similar to a threedimensional torus [SE].
Both topologies can support up to 8,192 random link failures without any of the nodes losing connectivity with the rest of the system, more than one order of magnitude above (Fday) [SE].
On average tens of thousands of link failures are required to lose one or more nodes [SE].
This robustness motivates the use of the triangular torus topology in SpiNNaker [SE].
Interconnect stability under severe degradation [SE].
The packet dropping mechanism provides a deadlockfree interconnection network [SE].
However, there is a loss of information that has to be assessed [SE].
Spiking neuron systems can work when a few messages are lost but, even in very pessimistic scenarios, the number of dropped packets should be low (below 1 packet per million [SE].
Approximatelly 1 packet each 1,500 cycles in the following experiments) [SE].
Simulation has verified that the network can deal with loads wellabove the expected without significantly impacting applications (packet delay is acceptable) [21] [SE].
The simulations model a 256256 network considering scenarios in which the network suffers different levels of hard failures [SE].
To account for the realtime constraint, this section investigates the temporal evolution of the system and focuses on stability, understood as the variability (which should be low) of the figures of merit and assesses the effectiveness of the emergency routing mechanism [SE].
Simulation model of the SpiNNaker network [SE].
A simplified model of the SpiNNaker interconnection infrastructure has been implemented in INSEE [19] [SE].
It includes the topological description of the system and a model of the router [SE].
Time is modelled in terms of abstract network cycles the time to route and forward a packet (1 network cycle10 processor cycles) [SE].
A network node represents a complete SpiNNaker chip, with all its cores and its router [SE].
Nodes are modelled as independent traffic sources that inject packets following a Bernoulli temporal distribution that can be parameterized to generate any chosen injection rate [SE].
The spatial distribution of the traffic is uniform [SE].
All ports are modelled as a single fourpacket queue [SE].
If this is full and the node tries to inject a packet, it is dropped [SE].
Routing tables are not implemented, using Dimension Order Routing instead [SE].
This emulates the expected shape of communications two straight lines with one inflection point [20] [SE].
As discussed in Section 5, the SpiNNaker system is aware of network failures and can modify its routing tables to avoid conflictive areas [SE].
In contrast, DOR is oblivious and therefore unaware of network failures so our results should be taken as pessimistic [SE].
The experiments consider systems with 0 to 1024 link failures which covers scenarios well above Fday (as discussed before) [SE].
Consequently this evaluation should be understood as a worstcase study [SE].
Experiments and discussion of results [SE].
In the following experimental work, we will use the maximum network load expected during regular operational levels of SpiNNaker which was derived in previous research [21] [SE].
We show the evolution of a SpiNNaker network degrading progressively from 0 to 1024 random link failures which are introduced at the beginning of every sampling period (5,000 cycles) [SE].
The figures of interest are accepted load, number of dropped packets and packet latency figures (average and maximum) [SE].
Router parameters are fixed to the values suggested by previous experiments [21] [SE].
To assess the impact of emergency routing on system stability, we plot results without (Fig 10a) and with this mechanism (Fig 10b) [SE].
To better understand the graphs, notice that the Xaxis measures time (cycles) [SE].
The labels at the top (1, 2, 4,,1024) indicate the total number of failures at the corresponding time during the first 5 kcycles the network is fully operative, from 5k to 10k there is a single link failure, from 10k to 15k there are two failures, and so on [SE].
Each performance metric has its own unit, indicated in the Yaxes packets (for the dropped packets line), cycles (for the average and maximum delay lines) and packetscyclenode (for the accepted load line) [SE].
Note that plotted data, including the number of dropped packets, are not cumulative, but correspond to 10cycle measurement periods [SE].
Fig 10(a) shows how the progressive introduction of failures results in a high variability of performance metrics when emergency routing is not activated [SE].
Accepted load drops by up to 25, maximum delay noticeably fluctuates and the number of dropped packets grows linearly with the number of link failures [SE].
For clarity, in the graphs the Yaxis is bounded by 0 and 500, which leaves out the number of dropped packets for 512 failures (around 800) and 1024 failures (around 1600) [SE].
We can see that even with a single failure the system with emergency routing deactivated (approx [SE].
1 packet dropped every 50 cycles) noticeably exceeds the acceptable limit [SE].
In contrast, evolution with the emergency routing activated, Fig 10(b), shows very stable performance metrics [SE].
Only some minor peaks in the maximum delay can be observed [SE].
The most remarkable difference is in the number of dropped packets no packets are dropped for experiments with fewer than 512 failures [SE].
Considering that these scenarios are well beyond the described pessimistic range of failures (160360), we can confirm that the emergency routing plays a major role in improving fault tolerance at the network level [SE].
It is also worth noticing that, in all cases, when failures are introduced in the system we do not observe significant transient periods [SE].
This means that, after a failure, the system reaches a stable situation very rapidly [SE].
The conclusion is that the SpiNNaker interconnection network provides a highly stable communications fabric for the realtime simulation of spiking neurons [SE].
Even under very pessimistic scenarios the interconnection network does not show significant performance fluctuations and degrades gracefully [SE].
The selftimed communication fabric is implemented using handshake protocols because of their advantages for large networks [SE].
Chips can be interconnected without regard to wiring delays which simplifies machine construction as some chips will be adjacent on a PCB whilst others may require considerable cabling or buffering with potential for delays and skew [SE].
Power economy by limiting logic transitions (no clock information is transmitted) [SE].
Adequately high speed is retained [SE].
Well suited to short, intermittent transmissions appropriate for neural communications [SE].
There is, however, a significant drawback to handshaking links in the presence of noise they are prone to deadlock [SE].
In this subsection these are deadlocks at the interface level, not to be confused with the previously discussed networklevel deadlocks [SE].
A handshake link can be thought of as passing a data token from the sender to the receiver which the handshake returns so that the next data can be sent [SE].
Noise on the link may not only corrupt the data but also this control information, removing or introducing other tokens so that the sender and receiver lose coherence [SE].
In the most serious case, a lost token can result in each waiting for the other and the data link cannot recover [SE].
Timeout is not possible as there is no concept of time, only sequencing [SE].
The onchip network uses Silistix CHAIN [23] interconnection with 3of6 returntozero (RTZ) coding [22] [SE].
This provides a convenient symbol set with 20 codes of which 16 are used [SE].
A separate channel provides an EndofPacket (EoP) marker [SE].
The interchip links use a different protocol to balance speed, pin usage and (particularly) power consumption [SE].
Each four bit token is encoded as a 2of7 code (21 possible codes of which 17 are used 4 bits plus EoP [24]) [SE].
To reduce the number of transitions a nonreturntozero (NRZ) coding is used [SE].
Noise glitches on the interchip wires introduce extra transitions, potentially in both the forward and return paths these must be detected and recovered from at each end of the link [SE].
The offchip wiring is the most likely place for noise to be induced and it is assumed that such noise will cause a short glitch (ie two extra transitions) on a wire [SE].
Glitches will be reasonably uncommon, therefore data integrity is not addressed in hardware detection of damaged packets can be delegated to system software if any recovery is to be attempted [SE].
The hardware simply has to keep running [SE].
The majority of the fault tolerance resides in the receiver (Fig 11) where various stages filter out potential problems [SE].
NRZ to RTZ Conversion The problem for the first stage of the receiver is that it may not know the level of an input wire at its reset time [SE].
This is overcome using a phase converter comprising two parallel RS flipflops (Fig 12) which acts as a transition detector which is set by one or more input transitions [SE].
It is cleared locally between the detection of a symbol and its external acknowledgement [SE].
Two transitions are made per symbol [SE].
When at least two such phase converters are set, it is assumed that an input flit has been captured and passed to the next stage [SE].
2of7 to 3of6 Conversion The flit is then searched by the symbol converter (Fig 13) using an asynchronous state machine with Muller Celements [25,26] [SE].
In the absence of errors exactly one of these will be set but a glitch may have set more [SE].
The output is therefore filtered with a priority encoder based on mutual exclusion elements which chooses a single, legal, onehot code [SE].
There is no attempt to choose the correct code that information is not available but any legal code will prevent a deadlock [SE].
It is then a simple matter to generate a 3of6 code with an auxiliary EoP line appropriate for the NoC [SE].
Flit Counter Glitches can easily insert extra flits into a packet but it is important that no packet exceeds a maximum length [SE].
A flit counter is added to keep track of the number of flits and, if it exceeds a given threshold an extra EoP is inserted, notifying explicitly a framing error [SE].
The counter is reset on reception of an EoP [SE].
Transmitter The only external input is the handshake acknowledge line [SE].
A phase converter detects at least one transition and treats that as the acknowledgement, further transitions being ignored until sending the next flit [SE].
When a transmitter is reset its state is ready to send [SE].
Similarly, when a receiver is reset it sends an acknowledgement [SE].
If the reset occurred during reception this enables the transmitter to send again but if no acknowledgement was outstanding then there is a spurious transition which is filtered by the transmitter [SE].
The glitch tolerance automatically provides a simple, robust, singleended reset capability which means that a node may be reset independently and still recover communication with its neighbours [SE].
Our novel fault tolerant interface was compared with a conventional unit [SE].
Both circuits were simulated in Verilog handling roughly a million packets each in an extremely noisy environment in which packets have a 50 probability of being affected by a glitch [SE].
This noise level is exceedingly high and thus the number of packets corrupted should not be a concern [SE].
Results of these simulations are shown in Table 2 [SE].
Glitches represents the actual packet ratio affected by a glitch [SE].
Errorfree Packets represents the percentage of the packets affected by a glitch that were interpreted correctly ie, those that have resisted the glitch Deadlocks represents the percentage of packets affected by a glitch that deadlocked the interface [SE].
As expected our design did not deadlock whereas a conventional unit deadlocked roughly 2 of the times that a glitch appears [SE].
This is very significant as a single deadlock has the potential to cripple a link permanently (until the whole system is rebooted) [SE].
Given the communicationintensive application model supported by SpiNNaker this would mean a network becoming highly degraded very quickly if glitches appeared [SE].
The price of the deadlockfree interface is that glitches alter the received data roughly 10 more often [SE].
This is acceptable as glitches should be rare and erroneous packets can be detected and dropped [SE].
The asynchronous onchip links are much less sensitive to noiseinduced glitches, so they employ simpler logic [SE].
However the potential for deadlock with handshake communications still applies [SE].
To alleviate this intrachip interfaces are provided with two levels of reset (soft and hard) [SE].
Watchdog will apply soft reset first and if this does not solve the problem, it will perform a hard reset of the entire node, thus disrupting chip operation but not deadlocking the onchip network [SE].
SpiNNaker chips have two independent PLLs with the intention of running the processors and the router at one frequency (200MHz) and the SDRAM at another (166MHz) to improve overall performance [SE].
However clock sources can be switched so, in the event of a PLL failure, all subsystems clocks can be derived from the same source [SE].
This may reduce performance on that node but has no other consequence as the GALS interconnection is inherently adaptive [SE].
GALS implications on fault tolerance [SE].
Using a GALS approach not only facilitates the SoC design process but also simplifies isolation of faulty components in run time by supporting resetting or disabling onchip components independently from the rest of the SoC [SE].
Various RAM is spread across a SpiNNaker chip (private TCMs, onchip SRAM and offchip RAM) which, as explained before, are the main expected points of failure [SE].
In principle it is possible to workaround hard failures in private memories but the degree of redundancy in the system means our plan is simply to inactivate cores with permanent TCM failure(s) [SE].
The SDRAMs have some spare capacity and are mapped by the Monitor Processor so hard failures can be worked around [SE].
Soft errors present a different challenge [SE].
The SDRAM is usually accessed in blocks via DMA [SE].
The DMA controller includes a fully programmable CRC generator and checker so faulty blocks can be detected and subject to software recovery [SE].
Private memories are not protected by error detection this was a pragmatic decision to maximise the speed and capacity of the chip [SE].
Soft errors in code space can cause a software crash resulting in some lost neural information [SE].
Recovery from this should be achieved by the watchdog mechanism resetting the affected core [SE].
Corruption of data space may be detected by software limit checks or crashing or other erratic behaviour [SE].
There may be some loss of data or some erroneous neural firing but the application should be robust enough to withstand this it almost certainly happens in biological systems too [SE].
Connecting with the outside world [SE].
A SpiNNaker system communicates with a host computer via Ethernet (Fig 1) using TCPIP [SE].
This communication is used for different management actions, such as loading to the chip memories the application code or the neural connectivity information [SE].
Although all chips have an Ethernet interface in practice only a few will make use of it to reduce power consumption and maximize the computing resources available to neurons [SE].
Each Ethernetconnected chip translates framebased communication to interchip packetbased communication [SE].
The presence of several possible interfaces does, however, eliminate another possible singlepoint failure [SE].
Research in simulating biologicallyplausible neural networks (brainlike systems) is not new [SE].
In the early 1990s a team at UCBerkeley worked on the Connectionist Network Supercomputer [27] which aimed to build a supercomputer specifically tailored for neural computation as a tool for connectionist research [SE].
The system was a 2D mesh, with a target size of 128 nodes (scalable to 512) [SE].
Each node would incorporate a generalpurpose RISC processor plus a vector coprocessor, 16 MBytes of RAM and a router [SE].
As far as we know, the node was built (under the codename T0), but the system never operated as a network [SE].
Experiments using up to five nodes in a bus configuration were discussed in [28] [SE].
More recently, the Microelectronics Division at the Technical University of Berlin worked on a project entitled Design and implementation of spiking neural networks [httpmikroeetuberlindespinn] whose objectives are similar to those of SpiNNaker [SE].
A product of this is the Spiking Neural Network Emulation Engine (SEE), an acceleration board implemented with FPGAs interconnected via an onboard bus [SE].
SEE accelerators were able to perform neural computations 30 times faster than a desktop PC [29] [SE].
However, as these boards cannot be connected to form a network, they are not able to scale to the magnitudes of SpiNNaker [SE].
Research on spiking neural networks has also used different offtheshelf technologies such as FPGAs [30], graphic processors [31] and general purpose processors and accelerators [32], obtaining speedups of over two orders of magnitude compared to softwareonly implementations [SE].
The relatively small scale of these systems allowed the assumption of a complete absence of component failures and, therefore, did not address reliability issues and did not incorporate faulttolerant techniques [SE].
As far as we know, there are only three active projects comparable to SpiNNaker in terms of simulation scale [SE].
First, the Blue Brain project [httpbluebrainepflch] aims to create biologically accurate functional models of the brain however, model complexity (far more intricate than SpiNNakers) only allows realtime execution of roughly a neuron per node [33] [SE].
This is a low figure in comparison with the several thousand (simpler) neurons per node supported by SpiNNaker [SE].
Secondly, DARPAs System of Neuromorphic Adaptive Plastic Scalable Electronics (SyNAPSE) project claims that it has achieved the simulation of spiking neural networks the size of a cats brain [34] 109 neurons using Izhikevich models like those supported by SpiNNaker [SE].
However their simulations run 23 orders of magnitude slower than realtime [SE].
In contrast with the biologicallyinspired SpiNNaker architecture, neither Blue Brain nor SyNAPSE contemplate the construction of a custom architecture but use generalpurpose supercomputers from the IBM BlueGene family, depending on the underlying platform for their reliability and fault tolerance [SE].
The IBM BlueGeneL consists of 64K compute nodes, each based on PowerPC 400 processors [SE].
Additionally, it contains several service nodes that reside outside the core [35] and communicate with it using Ethernet [SE].
This infrastructure is used for booting, controlling and monitoring the system [SE].
System monitoring and job execution is done by the combined action of service and IO nodes which maintain log files [SE].
During bootup service nodes can control the computing core to the lowest level of granularity [36] [SE].
Service nodes can also directly write to and read from the device control registers of each processor [SE].
This feature is useful for handling runtime problems and investigating any booting up issues [SE].
For fault tolerance at bootup or at runtime a selftest mechanism is kept in each chip to perform system diagnostics [SE].
The BlueGene supercomputer or others, eg, the Cray XT family of supercomputers [37,38], being generalpurpose will provide solutions that do not match the powerefficiency of SpiNNaker [SE].
Last but not least, the FACETS project [39] is attempting to create a faster than realtime hardware system for the simulation of networks of large but unspecified size [SE].
This architecture, while biologically inspired, uses a fixed synapse and neuron model and, therefore, is not a system as general as SpiNNaker [SE].
It employs analogue circuits to implement most of the central dynamic functions [SE].
For these blocks what would constitute a fault is not precisely defined since analogue circuits exhibit a continuum of states [SE].
It is therefore relevant to discuss fault tolerance only with respect to the digital components the communications infrastructure of the design [SE].
The FACETS architecture uses waferscale devices [40] to achieve the necessary connectivity [SE].
It uses AER signalling (similar to SpiNNaker), but with a circuitswitched, synchronous communications subsystem [SE].
Systems of this kind are fault tolerant in the sense of being reconfigurable in the event of a failed link however they are not livereroutable, thus the system provides no protection against transient faults nor does it permit packet recovery or retransmission while the system is active [SE].
A failed link requires at least a local reconfiguration with possible further routing impact [SE].
FACETS authors discuss fault tolerance but only as a general property of neural systems the system does not include specifically designed faulttolerant mechanisms [SE].
Thus the FACETS system, and its associated HICANN devices, once again represent a very different system designed to solve a different problem faster than realtime neural simulation, for which power consumption is not a factor and fault tolerance merely a side effect rather than a design feature [SE].
Outside of the field of brainlike systems we can cite a heterogeneous SoC with certain architectural similarities to SpiNNaker [41] [SE].
This consists of an array of processors connected over an onchip NoC and containing various heterogeneous system components [SE].
However, that project considers generalpurpose applications within mission critical scenarios requiring the robustness of triple modular redundancy [SE].
This approach is an expensive solution unsuitable for SpiNNaker [SE].
In addition, their NoC appears to be a conventional synchronous design rather than the SpiNNaker selftimed communication fabric which may difficult scaling up the system [SE].
Reviewing the literature on general purpose multiprocessor systems we can see how memory fault tolerance efforts have been devoted mainly to the interconnect structure [42], and to the use of ECC (originally following [43]), although this may not be in itself sufficient [44] [SE].
Given that symmetric redundancy of memory is expensive, recent work has introduced the concept of heterogeneous fault tolerance graceful fallback onto other components able to perform the same function, possibly with reduced performance [45,46] [SE].
Such an approach lowers overall hardware costs and represents a reasonable compromise in a power or areaconstrained design [SE].
Our asymmetric memory architecture follows this approach [SE].
Implementing fault tolerance in direct networks (such as 3D tori) is complex and costly and, therefore, a hot research topic [SE].
Current solutions are neither easy nor cheap to implement in silicon (see, for example, [47,48]) [SE].
The simple emergency routing mechanism implemented in SpiNNker has been shown to be very effective for this purpose [SE].
This paper has focused on introducing the broad collection of fault tolerance mechanisms implemented in SpiNNaker [SE].
Such features are quite extensive, and we have presented descriptions of the principal mechanisms and, where available, the presilicon assessment of their effectiveness [SE].
Some of the most important features discussed in this paper are the following [SE].
A collection of system routines able to detect faults and to quickly recover from them when possible or to isolate components and to reconfigure the system otherwise [SE].
A range of application loading policies offering different levels of resilience and performance which can be used depending on the level of system degradation [SE].
The use of GALS logic that facilitates the SoC design process, simplifies timing closure and simplifies the isolation of faulty components but introduces weaknesses that have been overcome with customhardware [SE].
Asymmetric redundancy of the memory subsystem, granting graceful fallback onto other components able to perform the same function although with reduced performance [SE].
Such an approach lowers overall hardware costs and represents a reasonable compromise in a power or areaconstrained design [SE].
A novel robust selftimed chiptochip interface circuit, resilient to noiseinduced glitches preventing deadlocks [SE].
A stable communication fabric able to support communication demands exceeding those expected during regular operation [SE].
The novel emergency routing mechanism helps to deal with congestion and network failures [SE].
The main conclusion of this paper is that SpiNNaker is a wellbalanced faultresilient architecture in which faulttolerance has been considered a fundamental foundation of its design [SE].
This should facilitate its scaling from the prototype, 4chip systems into practical, largescale networks with over 1 million cores [SE].
