We prove an integrality property of the Chern character with values in Chow groups [SE].
As a consequence, we obtain a construction of the p1 first homological Steenrod operations on Chow groups modulo p and pprimary torsion, over an arbitrary field [SE].
We provide applications to the study of correspondences between algebraic varieties [SE].
The GrothendieckRiemannRoch theorem of [5] can be expressed as the existence of the homological Chern character, a collection of group morphisms chiK0(X)CHi(X)Q, which are compatible with projective pushforwards [SE].
Here X is a (possibly singular) algebraic variety, K0(X) the Grothendieck group of coherent sheaves, and CHi(X)Q the Chow group of X of algebraic cycles of dimension i, with Qcoefficients [SE].
Compatibility with pullbacks is expressed by a RiemannRoch type formula involving the Todd class [SE].
Given a prime number p, one can formulate the following statement describing a pintegrality property of the homological Chern character Conjecture [SE].
Let X be a variety, and n a positive integer Thenp[n(p1)]chdimXn[OX]im(CHdimXn(X)Z(p)CHdimXn(X)Q) [SE].
The topological analog of this conjecture was stated and proved by Adams in [1, Theorem 1] [SE].
A more elementary proof of this topological result was later given by Atiyah [4, Theorem 71], under the quite restrictive assumption that X is a CWcomplex whose homology has no torsion [SE].
Although our approach is more akin to Atiyahs than Adams (where in particular Steenrod operations were used), no condition of such nature will appear [SE].
In [14, Theorem 44], we proved the conjecture for p2 and n1 [SE].
In the present article, we prove it for np(p1), and any p (Section 3) [SE].
In particular we recover the previously obtained result, using an argument of different nature [SE].
We discuss in Appendix how this result can be extended to the more general setting of a scheme of finite type over a regular base [SE].
Let us mention that the conjecture is an immediate consequence of the formula expressing compatibility of the homological Chern character with pullbacks when X is smooth, or more generally a local complete intersection variety [SE].
This remark can be used to prove the conjecture in the presence of some form of resolution of singularities [SE].
Using a result of Gabber on existence of regular alterations, we prove the conjecture for all n, when the characteristic of the base field is not p [SE].
The nth Steenrod operation on Chow groups modulo p is an endomorphism of the Chow group with Zpcoefficients which lowers dimension of cycles by n(p1) [SE].
The Steenrod operations constitute an efficient tool for studying rationality properties of projective homogeneous varieties [SE].
The classical constructions of the operations modulo p[68,21,30] do not work over a field of characteristic p [SE].
In [14], we constructed a weak form of the operation for p2 and n1, over any field [SE].
We later obtained the full version of this operation in [16] [SE].
In the present paper, we construct a weak form of the nth Steenrod operation modulo p, for p an arbitrary prime and n1,,p1, over any field [SE].
More precisely, assuming that the conjecture above holds true for nm(p1), and given any (possibly singular) variety X over an arbitrary field, we construct for each integer i such that 0im, a morphism of graded abelian groups TiCH(X)ZpCHi(p1)(X)Zp [SE].
Here CHd is the quotient of the Chow group CHd by its torsion subgroup [SE].
These morphisms are compatible with proper pushforwards, external products, and extension of the base field [SE].
We also provide a RiemannRoch type formula expressing compatibility with pullbacks along local complete intersection morphisms [SE].
Thus we construct operations T1,,Tp1 unconditionally, and operations Ti for all i0 when the characteristic of the base field is not p [SE].
The operation Ti correspondsup to a signto the ith Steenrod operation modulo p when ip [SE].
More generally, the total operation iTi corresponds to the inverse of the total Steenrod operation jSj [SE].
We explain how to recover the operation induced by Sj on reduced Chow groups (the reduced Steenrod operation) from the operations Ti [SE].
In the last part of this paper, we prove the degree formula corresponding to the operations Ti [SE].
Since we only proved the conjecture in general for small values of n, we need to work with varieties of dimension p(p1) (note that the dimension p(p1) is allowed) [SE].
We first give a bound on the padic valuation of the index of a projective variety in terms of its dimension and of the Euler characteristic of its structure sheaf [SE].
Then we deduce from the degree formula that the SeveriBrauer variety of a central division algebra of prime degree p is strongly pincompressible [SE].
This is a new statement when the base field has characteristic p [SE].
Finally, we show that the Euler characteristic of the structure sheaf of a smooth projective variety of dimension p1, possessing a special correspondence but no zerocycle of degree prime to p, is prime to p [SE].
This extends a statement of Rost to arbitrary base fields [SE].
Varieties We fix a base field k [SE].
A variety is a finite type, separated, quasiprojective scheme over k [SE].
A morphism of varieties is a morphism of schemes over k [SE].
We will denote by V ark this category [SE].
We also denote by Projk the category with the same objects, but with morphisms only those which are projective [SE].
The function field of an integral variety X shall be denoted by k(X) [SE].
For a number Q, we write [] for the greatest integer [SE].
Let A be an abelian group [SE].
For any commutative ring R we write AR for AZR, and, if S is another commutative ring containing R, we write ARSim(ARAS) [SE].
Note that if A is a ring, then ARS is a subring of AS [SE].
Let p be a prime number [SE].
When RZ(p) (the subring of Q consisting of fractions with denominator prime to p), SQ, and xAQ0, we denote by vp(x) the greatest integer r such that prxAZ(p)Q [SE].
When x,yAQ, we have vp(xy)min(vp(x),vp(y)) [SE].
If A is a commutative ring, M an Amodule, aAQ, and mMQ, we have (1)vp(am)vp(a)vp(m) [SE].
We denote by K0() the presheaf of rings on V ark which associates to a variety X the Grothendieck ring of locallyfree coherent OXmodules [SE].
We denote by K0() the functor ProjkAb which associates to a variety X the Grothendieck group of coherent OXmodules [SE].
Here, and in the rest of the paper, the notation Ab stands for the category of abelian groups [SE].
(See [9, Appendix B76]) These are the morphisms of varieties fYX which can be factored as pi, with i a regular closed embedding, and p a smooth morphism [SE].
Such a morphism admits a virtual tangent bundle Tfi[Tp][Ni]K0(Y), where Tp is the tangent bundle of p, and Ni the normal bundle of i [SE].
This element does not depend on the choice of the factorization [SE].
There are pullbacks fCH(X)CH(Y) and fK0(X)K0(Y) [SE].
We call a variety X a local complete intersection variety if its structural morphism xXSpec(k) is a local complete intersection morphism [SE].
We denote by TXK0(X) the virtual tangent bundle Tx of x [SE].
Let X be a variety, and d an integer [SE].
We denote by K0(X)(d) the subgroup of K0(X) generated by those OXmodules whose support has dimension d [SE].
It coincides with the subgroup generated by elements of type i[OZ], where iZX is a closed embedding, and dimZd [SE].
When fYX is a projective morphism, we have fK0(Y)(d)K0(X)(d) [SE].
When fYX is a local complete intersection morphism of relative dimension n, we have [11, Theorem 83 and Lemma 84]fK0(X)(d)K0(Y)(dn) [SE].
The associated graded group is denoted by grdK0(X)K0(X)(d)K0(X)(d1) [SE].
There is a natural transformation of functors ProjkAb(2)CH()grK0() which respects the gradings [9, Example 155] [SE].
It is moreover compatible with pullbacks along local complete intersection morphisms, external products, and extension of the base field (see [15, Section 3]) [SE].
Let X be a possibly singular variety, and consider the operational Chow ring CH(XidX) (see [9, Definition 173]) [SE].
When resolution of singularities is available, this ring is commutative [9, Example 1744] [SE].
We denote by CH(X) the subgroup of elements xCH(XidX) such that for any morphism fYX the element fx belongs to the center of CH(YidY) [SE].
The group CH(X) has a natural structure of a CH(X)module [SE].
We obtain a presheaf of commutative rings CH on V ark, in which Chern classes of vector bundles take their values [9, Proposition 1732] [SE].
When E is a vector bundle over a variety X, we write Td(E)CH(X)Q for the total Todd class [9, Example 324] [SE].
The individual components are Tdi(E)CHi(X)Q [SE].
The homological Chern character is a natural transformation of functors ProjAbchK0()CH()Q [SE].
This is the map of [9, Theorem 183] [SE].
Its component of dimension i will be chiK0()CHi()Q [SE].
The lth homological Adams operation is a natural transformation of functors ProjAblK0()K0()Z[1l] [SE].
Integrality of the Chern character [SE].
We fix a prime number p [SE].
We say that pintegrality holds in codimension c if the following statement is true [SE].
Let X be a variety and d0 an integer [SE].
Then for all integers n such that 0nc, and all elements xK0(X)(d), we havevp(chdn(x))[np1] [SE].
We prove in Section 3 that pintegrality holds in codimension p(p1)1 [SE].
Moreover, we prove in Section 4 that pintegrality holds in codimension m for all m when the characteristic of the base field is not p [SE].
We expect that this assumption is superfluous [SE].
Adams operations and Chern character [SE].
We fix an element lZ0 [SE].
The sole purpose of this section is to prove, in Proposition 24, the relation for n0, (3)chnllnchn [SE].
This is certainly very classical, at least so is the cohomological counterpart of this statement [SE].
Due to the lack of suitable reference, we give some details in this section [SE].
We shall need to introduce some notations, but except in Appendix, the only thing used in the sequel will be the relation (3) [SE].
The cohomological (ie usual) Chern character [9, Example 323] is a morphism of presheaves of rings on V arkchK0()CH()Q [SE].
The cohomological (ie usual) lth Adams operation is a morphism of presheaves of rings on V arklK0()K0(), sending the class of a line bundle to its lth tensor power [SE].
When X is connected, the ring K0(X) has an augmentation rankK0(X)Z sending the class of a vector bundle to its rank [SE].
Consider the Laurent polynomial in the variable xtl(x)1xl1x [SE].
There is a unique morphism of presheaves of abelian groups on V arklK0()(Z[1l]K0()) such that for all line bundles L, l(L)tl[L] [SE].
Note that this does not follow [28], where l(L)tl[L] [SE].
When X is a closed subvariety of a variety W, the notation K0X(W) stands for the Grothendieck group of complexes of locally free OWmodules, which are acyclic off X, modulo the classes of acyclic complexes [SE].
It has a natural structure of a K0(W)module [SE].
We denote by CH(XW) the bivariant Chow group (see [9, Definition 171]) [SE].
There are maps [OW]K0X(W)K0(X),[W]CH(XW)CH(X) which are isomorphisms when W is smooth ([12, Lemma 19] and [9, Proposition 1742]) [SE].
We write chXWK0X(W)CH(XW)Q for the local Chern character [9, Section 181], and XlK0X(W)K0X(W) for the Adams operation with supports [12, Section 4] [SE].
Assume that W is smooth, and that xK0X(W) [SE].
Then the homological Chern character is given by the formula [9, Theorem 183, (3)], (4)ch(x[OW])(Td(TW)chXW(x))[W], while homological Adams operations are defined by the formula [28, Thorme 7](5)l(x[OW])(l(TW)Xl(x))[OW] [SE].
Composing the maps chXW with projections CH(XW)QCHj(XW)Q, we obtain individual components (chXW)j [SE].
We now prove a few lemmas that will be used to obtain (3) [SE].
Let X be a connected variety [SE].
We have in CH(X)Q, for all uK0(X),Td(u)chl(u)lrank(u)Td(l(u)) [SE].
Assume that L is a line bundle [SE].
Thus the claimed formula holds when u is the class of a line bundle [SE].
Both sides of this formula define morphisms of presheaves of abelian groups on V arkK0()(CH()Q) [SE].
Therefore, we can conclude with the splitting principle [SE].
Let X be a variety [SE].
We have in CH(X)Q, for all uK0(X),Td(l(u))i0liTdi(u) [SE].
For a line bundle L, we have Td(Ll)i0(c1(Ll))i(i1)i0li(c1(L))i(i1)i0liTdi(L), proving the formula for u the class of a line bundle [SE].
The lemma follows as above from the splitting principle [SE].
Let X be a closed subvariety of a smooth variety W We have in CH(XW)Q, for xK0X(W),chXW(Xl(x))j0lj(chXW)j(x) [SE].
Let n0 be an integer [SE].
It will be enough to prove that the two sides of the formula have the same effect on any element of K0(X), for X a connected variety [SE].
Choose a closed embedding XW into a smooth connected variety W of dimension d [SE].
Then, we have in CH(X)Q, for all xK0X(W), chl(x[OW])Td(TWX)(chXW(l(TW)Xl(x))[W])(Td(TWX)chl(TWX))(chXW(Xl(x))[W])ldTd(l(TWX))(chXW(Xl(x))[W])i0dlidTdi(TWX)j0lj((chXW)j(x)[W])n0dlnijdnTdi(TWX)((chXW)j(x)[W])n0dlnchn(x[OW]) [SE].
The first equality is (4) and (5) [SE].
The second follows from [9, Proposition 181, (c)] [SE].
For the third one, we use Lemma 21 [SE].
The fourth one uses Lemmas 22 and 23 [SE].
The last one is again (4) [SE].
Let lZ0, X a variety, and xK0(X)(d) Thenl(x)ldxK0(X)(d1)Z[1l] [SE].
When lp is a prime number, this is [15, Lemma 61] [SE].
Actually we obtained this result using the formula p(d)pd,(dZ), which is true when p is an arbitrary element of Z0 [SE].
Therefore, we can obtain the proposition using the proof of [15, Lemma 61] [SE].
Alternatively, one can assume that X is integral and ddimX [SE].
Then we have an exact sequence 0K0(X)(d1)Z[1l]K0(X)(d)Z[1l]K0(Spec(k(X)))Z[1l]0, and the statement is a consequence of [16, Lemma 42] [SE].
pintegrality holds in codimension p(p1)1 [SE].
We must prove Statement 11 with cp(p1)1 [SE].
For all d, the case n0 immediately follows from [9, Theorem 183, (5)] [SE].
In particular, the theorem is proved when d0 [SE].
We can therefore proceed by induction on d, and assume that n0 [SE].
For all i1, define an integer ap(i)1 if p1i0 otherwiseso that we have (6)[np1][n1p1]ap(n) [SE].
Since 0np(p1), we can use Lemma 33 below to choose an integer l, prime to p, such that (7)vp(ln1)ap(n) [SE].
Write, in K0(X)Z[1l], using Proposition 31, l(x)ldxldm with K0(X)(d1), and m0 [SE].
Then applying ldmchdn to the relation above, and using Proposition 24, we obtain in CHdn(X)Qlm(ln1)chdn(x)chdn() [SE].
Because of (7), we get vp(chdn(x))vp(chdn())ap(n) [SE].
We conclude using (6) and the induction hypothesis for K0(X)(d1) [SE].
Let p be a prime number [SE].
Then there exists an integer l, prime to p, with the following properties(a) [SE].
If n is not divisible by p1, then ln1 is not divisible by p [SE].
If n is not divisible by p(p1), then ln1 is not divisible by p2 [SE].
Take for l an integer whose class modulo p2 generates the cyclic group (Zp2) [SE].
Then one checks easily that the class of l modulo p generates the cyclic group (Zp) [SE].
In contrast with [14] where the normalization procedure was used, we do not use geometric arguments here [SE].
We only use basic relations between Adams operations, Chern character, and filtration on Ktheory [SE].
Using [3, (15)] in place of Proposition 31, and [2, Theorem 51, (vi)] in place of Proposition 24, one could proceed as above to replace the assumption X is without torsion by np(p1) in [4, Theorem 71], thus giving an elementary proof of the pprimary part of [1, Theorem 1], for small n [SE].
Note also that the approach of [14] is limited by nature to schemes whose normalization morphism is of finite type, while Theorem 32 is valid for more general schemes (see Appendix) [SE].
In this section, we use the theorem of Gabber asserting that, over a field of characteristic different from p, any integral variety X admits a regular alteration of degree prime to p [SE].
This means that there exists a projective morphism ZX, generically finite of degree prime to p, with Z regular [SE].
Some details can be found in [10,17] [SE].
If d0 is an integer, the dth Todd number is (8)dp primep[d(p1)] [SE].
Let X be a local complete intersection variety [SE].
Let xXSpec(k) be the structural morphism of X [SE].
Then by [9, Theorem 183, (4) and (5)], ch[OX]chx[OSpec(k)]Td(TX)xch[OSpec(k)]Td(TX)[X] [SE].
Then the proposition follows from Lemma 63 below [SE].
Let p be a prime different from the characteristic of the base field [SE].
Then pintegrality holds in codimension c, for any c [SE].
We must prove Statement 11 with c arbitrary large [SE].
We proceed by induction on d, the case d0 being obvious [SE].
It is enough to consider the case X integral of dimension d, and x[OX] [SE].
Using Gabbers theorem, we choose fZX a projective morphism, with Z a regular connected variety of dimension d, and such that [k(Z)k(X)] is prime to p [SE].
Then there is an element K0(X)(d1) such that f[OZ]x [SE].
We conclude using Proposition 41 for Z, and the induction hypothesis on [SE].
The combination of Theorems 32 and 42 implies the following [SE].
Let X be a variety over a field of characteristic p, and d be an integer [SE].
Then for all integers n such that 0np(p1), and all elements xK0(X)(d), we havenchdn(x)CH(X)ZQ [SE].
We proceed as in [14] to derive operations from the integrality property of the Chern character stated above [SE].
This follows [4, Section 7] [SE].
Let A be an abelian group [SE].
Then the natural map (9)AZQZpAZ(p)QZp, is an isomorphism [SE].
This group can also be described as A modulo p and pprimary torsion [SE].
By this we mean the quotient of A by pAT, where T is the subgroup of elements aA such that pna0 for some integer n0 [SE].
We assume that pintegrality holds in codimension m(p1), for some integer m [SE].
Let q0 be an integer [SE].
For every integer i such that 0im, we see using Statement 11, for dq and ni(p1), that the association xpichqi(p1)(x) induces a natural transformation of functors ProjAbK0()(q)CHqi(p1)()Z(p)Q [SE].
Let X be a variety, and xK0(X)(q1)K0(X)(q) [SE].
Using Statement 11 for dq1 and ni(p1)1, we see that this element belongs to pCHqi(p1)(X)Z(p)Q [SE].
This gives a natural transformation of functors ProjAbgrqK0()ZpCHqi(p1)()Z(p)QZp [SE].
Composing on the left with the map (2), and on the right with the inverse of the map (9) with ACHqi(p1)(), we obtain a natural transformation of functors ProjAbTiCHq()ZpCHqi(p1)()ZQZp [SE].
It will be convenient to agree that T0CHq()ZpCHq()ZQZp is the quotient map modulo the image modulo p of pprimary torsion [SE].
We consider the power series in the variable x(10)R(p)(x)i0(1)ixpi1 [SE].
There is a unique morphism of presheaves of abelian groups on V arkr(p)K0()(CH()Zp) such that for L a line bundle, r(p)(L)R(p)(c1(L)) [SE].
Individual components are denoted ri(p)K0()CHi(p1)()Zp [SE].
Using the terminology of [24], this class will be the inverse Todd genus of the operation TiTi constructed in the previous section [SE].
In this section we describe a relation between the characteristic class r(p) and the Todd class [SE].
The inverse Todd genus of the usual Steenrod operation iSi is defined by the power series W(p)(x)1xp1 [SE].
One easily checks that xR(p)(x) is the left inverse of xW(p)(x) for the law given by composition of power series with coefficients in Zp [SE].
We begin by stating an easy argument that we will use repeatedly below [SE].
Let A be a commutative ring, M an Amodule, auAQ and muMQ for u0,,i(p1) satisfyingvp(au)[up1]andvp(mu)[up1]Then we have an equality in MZ(p)QZp,u0i(p1)(piaumi(p1)u)j0i(pjaj(p1))(pijm(ij)(p1)) [SE].
We compute, for all u, using (1), vp(aumi(p1)u)vp(au)vp(mi(p1)u)[up1][i(p1)up1][up1]i[up1] [SE].
This integer is always i hence the elements delimited by the parentheses in the formula of the statement belong to the submodule MZ(p)QMQ [SE].
Moreover, when u is not divisible by p1, this integer is i [SE].
This gives the requested formula modulo p [SE].
We have, for all integers n, and all xK0(X)vp(Tdn(x))[np1] [SE].
Let X be a variety [SE].
Then the set of elements 1y with yn0p[n(p1)]CHn(X)Z(p)Q is a subgroup B(X) of (CH(X)Q) [SE].
If fYX is a morphism of varieties, then fB(X)B(Y) [SE].
Thus we can define a presheaf of abelian groups C on V ark by C()(CH()Q)B() [SE].
We have a morphism of presheaves of abelian groups on V arkK0()C(),xTd(x) [SE].
When L is a line bundle, we have by definition of the Todd class, [L]n0(c1(L))n(n1) [SE].
Then vanishes on the classes of line bundles, because of Lemma 65 below [SE].
The splitting principle allows us to conclude11 [SE].
If fYX is a projective bundle, one can check that the pullback C(X)C(Y) is injective using the fact that fCH(X)CH(Y) is a split monomorphism [SE].
Let j0 be an integer, X a variety, and xK0(X) [SE].
Then the elements pjTdj(p1)(x) and rj(p)(x) have same image inCHj(p1)(X)Z(p)QZp [SE].
We consider the presheaf of commutative rings on V arkCH()CH()Z(p)QZp [SE].
The characteristic class r(p) induces a morphism of presheaves of abelian groups on V arkr(p)K0()CH() [SE].
By Lemma 63, we can consider the association K0()CH(),xj0pjTdj(p1)(x) [SE].
It is clearly compatible with arbitrary pullbacks [SE].
It sends sums to products because the total Todd class has the same property, and because of Lemmas 62 and 63 [SE].
Let L be a line bundle [SE].
Then by definition of the Todd class, we have [L]j0pj(j(p1)1)(c1(L))j(p1) [SE].
Using Lemma 65 below, we see that the jth coefficient is an element of Z(p) [SE].
Moreover, we see that it belongs to pZ(p) if and only if j(p1)1 is not a power of p [SE].
Otherwise, when say j(p1)1pi, we see using Lemma 66 below, that the jth coefficient is (1)i modulo pZ(p) [SE].
In view of (10), the characteristic class coincides with r(p) on the classes of line bundles, and the claim follows from the splitting principle [SE].
Let p be a prime number, and n a positive integer [SE].
Let s be the sum of the digits appearing in the expression of n in base p Thenvp(n)nsp1 [SE].
Let i0 be an integer, and p a prime number [SE].
We proceed by induction on i [SE].
For i0 this is immediate [SE].
Let i1 and consider the set Ui1,2,,pi1,pi [SE].
The product of all the integers sitting between two consecutive multiples of p is congruent to 1 modulo p, by Wilsons Theorem [SE].
Thus the product of all elements of Ui which are nondivisible by p is congruent modulo p to (1)pi11 [SE].
The product of the pi1 elements of Ui which are divisible by p is ppi1(pi1) [SE].
By the induction hypothesis, this is (1)i, as requested [SE].
Let p be a prime number [SE].
In this section, we assume that integrality holds in codimension m(p1), and describe some functorial properties of the operations T0,,Tm constructed in Section 5 [SE].
Let fYX be a local complete intersection morphism [SE].
Let i be an integer such that 0im Then we haveTifj0irj(p)(Tf)fTij [SE].
We have, by [9, Theorem 183, (4)], chni(p1)fu0i(p1)Tdu(Tf)fchni(p1)u [SE].
In view of Lemmas 63 and 62 and Theorem 32, we have, in the group CHni(p1)(Y)Z(p)QZp, pichni(p1)fj0i(pjTdj(p1)(Tf))f(pijchn(ij)(p1)) [SE].
Since the map (2) is compatible with f, Proposition 64 allows us to conclude [SE].
Applying Proposition 71 to the structural morphism of a local complete intersection variety, we obtain the formula computing the effect of the operation Ti on regular cycles [SE].
Let X be a local complete intersection variety (eg a regular variety) [SE].
Let i be an integer such that 0im ThenTi[X]ri(p)(TX)[X] [SE].
Let X and Y be two varieties over the same field [SE].
Then for xCHd(X), and yCHe(Y), and 0im, we haveTi(xy)j0iTj(x)Tij(y) [SE].
bK0(X)(e)) be an element such that X(x)amodK0(X)(d1) (resp [SE].
Y(y)bmodK0(Y)(e1)), where is the map (2) [SE].
We have, by [9, Example 1831] (and [9, Theorem 183, (5)]) chdei(p1)(ab)u0i(p1)chdu(a)cheui(p1)(b) [SE].
By Lemma 62, this gives in CHdei(p1)(XY)Z(p)QZp, pichdei(p1)(ab)j0i(pjchdj(p1)(a))(pijche(ij)(p1)(b)) [SE].
We can conclude using the fact that is compatible with external products [SE].
Assume that X is a local complete intersection variety [SE].
Define, for im, the ith cohomological operation Ti by the formula Tij0irj(p)(TX)TijCH(X)CHi(p1)(X)ZQZp [SE].
Let X and Y be local complete intersection varieties over a common field, and i an integer such that 0im(i) [SE].
When X is smooth, x,yCH(X), we haveTi(xy)j0iTj(x)Tij(y) [SE].
The operation T0 is the identity [SE].
Assume that X is smooth, and let xCH1(X) [SE].
Then Ti(x)xp if i1, and Ti(x)0 otherwise [SE].
If fYX is a local complete intersection morphism, then TiffTi [SE].
Let fYX be a projective morphism [SE].
Statement (i) follows from Proposition 73, statement (vi) from Proposition 71, and (vii) from the fact that the operations Ti are compatible with projective pushforwards [SE].
Then (ii) follows from (i) and (vi), statement (iv) from (vi) and the obvious computation for XSpec(k) [SE].
Statement (iii) is a consequence of the definition of T0 [SE].
We can assume that x[Z] for some integral closed subvariety Z of X [SE].
Since X is locally factorial, Z is a locally principal divisor [SE].
In particular, the closed embedding fZX is regular, and Z is a local complete intersection variety [SE].
Then, using (iv) and (vii), where Tff[OX(Z)], we obtain for i0, Ti(x)Tif[Z]fTi[Z]f(c1(f[OX(Z)])p1Ti1[Z])c1(OX(Z))p1fTi1[Z] [SE].
This is zero when i1 by (iv) [SE].
When i1, this is, by (iii), c1(OX(Z))p1[Z]c1(OX(Z))pxp, as requested [SE].
Finally, we mention the following [SE].
Let Lk be a field extension [SE].
Then, for all varieties X, all xCH(X), and i such that 0im, we haveTi(xL)Ti(x)L [SE].
This follows from [14, (2) and Theorem 31, (d)] [SE].
In this section, we compare the operations Ti with the Steenrod operations constructed by other methods [SE].
We therefore make the assumption that the characteristic of the base field is different from p [SE].
Consider the ith homological Steenrod operation of, say, [7]SiCH()ZpCHi(p1)()Zp, and write SiSi [SE].
Since S0id, we have Sidf, where for every variety X the induced endomorphism fX of CH(X)Zp is nilpotent [SE].
We write TX for the left inverse of SX this defines a natural transformation of functors V arkAb with components TiCH()ZpCHi(p1)()Zp [SE].
We have T0id and, for i0, one can express Ti inductively as (11)Tij1iTijSj [SE].
Assume that X is a smooth variety ThenT[X]r(p)(TX)[X] [SE].
Proof of Propositions 81 and 82 [SE].
Let Z be a variety [SE].
It is proven in [22, Lemma 52 and Proposition 31] that the homological Steenrod operations S induce an action of the Steenrod Zpalgebra S on CH(Z)Zp [SE].
The operation Sj acts as the element PjS (in case p2 we write Pj for Sq2j) [SE].
Using (11), we see that the action of Tj on CH(Z)Zp coincides with the action of the conjugate c(Pj) of Pj, in the sense of [23, Section 7] [SE].
Let bi for iN0 be indeterminates [SE].
If R(r1,r2,) is a sequence of nonnegative integers, we write bR for the product b1r1b2r2 [SE].
By [23, Corollary 6], the morphism S[[b1,b2,]]S[[x]],bi(1)pi1p1xpi1(1)ixpi1modp sends the total Steenrod operation RPRbR to jc(Pj)xj(p1) [SE].
We obtain Proposition 81 by noticing that for ip the element Pi is the only basis element of type PR of the same dimension as c(Pi) [SE].
Moreover, by [22, Proposition 53, (2)], we obtain T[X]d(TX)[X], where d is the total Chern class RcRbR evaluated at bi(1)i [SE].
Inspection of the value of d on a line bundle reveals that dr(p), establishing Proposition 82 [SE].
Assume that the base field is of characteristic different from p Let i be any integer 0 Then we have a commutative diagram [SE].
By Lemma 84 below and Proposition 75, we can assume that the base field is perfect [SE].
Since both operations are compatible with proper pushforwards, it will be enough to compare their values in CHdi(p1)(X)ZQZp on the class [X], when X is an integral variety of dimension d [SE].
Using Gabbers theorem, we find a projective morphism fZX, with Z smooth of dimension d, and f dominant with [k(Z)k(X)] an integer prime to p [SE].
Let (Zp) be the inverse modulo p of [SE].
Then, using Corollary 72, Ti[X]Ti([X])Tif[Z]fTi[Z]f(ri(p)(TZ)[Z]) [SE].
A similar computation, and Proposition 82, show that Ti[X] has the same value, as requested [SE].
Let X be a variety over a field k of characteristic p Let Fk be a perfect closure [SE].
Then scalars extension induces an injective morphismCH(X)ZQZpCH(XF)ZQZp [SE].
Let Lk be a finite field extension [SE].
A transfer argument shows that CH(X)QCH(XL)Q is injective, hence so is CH(X)ZQCH(XL)ZQ, and therefore so is CH(X)ZQZ(p)CH(XL)ZQZ(p) [SE].
When the degree of the extension Lk is prime to p, the transfer induces a splitting of this monomorphism, so that CH(X)ZQZpCH(XL)ZQZp is injective [SE].
By [29, Theorem 520 and Proposition 526], the group CH(XF) is the direct limit of the groups CH(XL) with Lk a finite subextension of Fk [SE].
Such an extension Lk is of degree prime to p because it is a purely inseparable extension of a field of characteristic p [SE].
Using the fact that the functor AAZQZp commutes with any exact functor commuting with tensor products, we see that the natural map colimkLF[Lk](CH(XL)ZQZp)CH(XF)ZQZp is an isomorphism [SE].
Proposition 83 actually gives some new information about Steenrod operations modulo p in characteristic not p [SE].
Denote by CH()ZpCH()ZQZp the natural quotient map [SE].
Let X be a variety, and (12)K(X)ker(CH(X)grK0(X)) [SE].
Then K(X) consists of torsion elements [SE].
Let Kp(X) be its image in CH(X)Zp [SE].
One can ask the following question What is the set E of operations Q on Chow groups modulo p such that Q vanishes on Kp(X), for all X [SE].
By construction, we have Ti(Kp(X))0 hence a consequence of Proposition 83 is that TiE, for all i [SE].
On the other hand when p2 and j1, then the cohomological Steenrod square S2j1 does not belong to E (see [16, Remark 84]) [SE].
This can also be used to obtain information on grK0(X) [SE].
For example, a direct consequence of Proposition 83 is that gr2K0(D) contains nonzero 3torsion, where D is the variety of [27] (over a field of characteristic zero) [SE].
One can use the operations Ti to recover some of the results of [15] [SE].
Assume that X is a variety and Lk an extension of the base field such that CH(XL) is torsionfree [SE].
Then Ti is an endomorphism of CH(XL)Zp [SE].
We set S0id, and define inductively, for n0 and xCH(XL)Zp, Sn(x)i1nTiSni(x) [SE].
Let Ch(X)im(CH(X)ZpCH(XL)Zp) be the reduced Chow group modulo p [SE].
Since the operations Ti commute with extension of the base field, they send the subgroup Ch(X)CH(XL)Zp to itself [SE].
Therefore, the association xSn(x) induces an operation of this subgroup, the nth reduced Steenrod operation [SE].
We now describe some consequences of the results obtained above [SE].
In order to make unconditional statements, we restrict ourselves to applications of the fact that pintegrality holds in codimension p(p1)1 (Theorem 32) [SE].
We fix prime number p [SE].
When X is a projective variety, we let nX be the positive generator of the image of the degree map CH(X)Z [SE].
Let xXSpec(k) be the structural morphism of X [SE].
We denote by (OX) the integer corresponding to x[OX] under the identification K0(Spec(k))Z [SE].
Note that ch[OSpec(k)][Spec(k)], so that (OX)degch0[OX] [SE].
We begin by giving a restriction on the possible values of the index nX of a projective variety X, in terms of two integers which do not change under field extensions the dimension of X and the Euler characteristic (OX) [SE].
Let X be a projective variety of dimension p(p1) Thenvp(nX)[dimXp1]vp((OX)) [SE].
We have, by Theorem 32, vp(ch0[OX])[dimXp1], which means that there is an integral zerocycle xCH0(X), and an integer prime to p such that xp[dimX(p1)]ch0[OX] [SE].
Taking degrees, we obtain nXp[dimX(p1)](OX), whence the result [SE].
Let X be an integral projective variety of dimension i(p1), with i0 [SE].
Then Proposition 91 amounts to saying that we have, when ip, ptp(X)0modnX(p) [SE].
The same conclusion holds for any i0 when X is a local complete intersection variety by Proposition 41, or if pintegrality holds in codimension i(p1) [SE].
By [26, Corollary 1], the class tp(X) vanishes when the base field is perfect of characteristic p [SE].
Let up(X)CH0(X) be a cycle whose class modulo p and pprimary torsion is Ti[X] [SE].
Then its image up(X) in CH0(X)Z(p)Q satisfies up(X)pich0[OX]modpCH0(X)Z(p)Q [SE].
Thus the class tp(X) corresponds to the Rost numbers for a certain combination of Steenrod operations (see [22, p [SE].
20]) under the map ZnXZnX(p) [SE].
When fYX is a morphism between varieties of the same dimension, then the integer degf is defined as the degree of the extension of function fields when f is dominant, and as zero otherwise [SE].
Let fYX be a morphism of integral projective varieties of the same dimension i(p1) with 0ip Thentp(Y)degftp(X)modnX(p) [SE].
We have in K0(X)(13)f[OY]degf[OX] with K0(X)(i(p1)1) [SE].
This element can be written as a linear combination of elements of type [OZ], for Z a closed subvariety of X, with dimZi(p1)1 [SE].
Note that nX(p)nZ(p) for such Z [SE].
The result is obtained by projecting (13) to K0(Spec(k)), and using Proposition 91 [SE].
Thus the class tp() is defined for varieties of dimension i(p1) when i is arbitrary, satisfies the degree formula when ip, and is of ptorsion when ip1 [SE].
Let X be a projective variety of dimension i(p1), with ip [SE].
Assume that there is a morphism fXY, for some projective variety Y, such that f[X]K(Y) (see (12)) [SE].
Let X and Y be varieties, with Y projective and X integral [SE].
A correspondence XY is an element CH(XY) [SE].
The multiplicity of is the image of under the composite CH(XY)CH(Spec(k(X))Y)degCH(Spec(k(X)))Z [SE].
Let p be a prime number [SE].
150], we call an integral projective variety X strongly pincompressible if the existence of a correspondence XY of multiplicity prime to p, with Y an integral projective variety of dimension dimX and such that vp(nY)vp(nX), implies that dimYdimX, and that there exists a correspondence YX of multiplicity prime to p [SE].
Let p be a prime number, and i an integer such that 0ip Let X be an integral projective variety with vp(nX)i Assume that (OX) is prime to p Then dimXi(p1) [SE].
In case of equality, X is strongly pincompressible [SE].
Then in particular dimXp(p1), and Proposition 91 gives ivp(nX)[dimXp1]vp((OX))i, a contradiction [SE].
Now we assume that dimXi(p1) [SE].
We proceed as in the proof of [22, Theorem 72] but as we include the case ip, we cannot use the relation ptp(X)0 [SE].
Let Y be an integral projective variety of dimension dimX, with a correspondence XY of multiplicity prime to p, and such that vp(nY)vp(nX) [SE].
We can assume that there is an integral variety Z with dimZdimX, and two projective morphisms fZX and gZYY, such that degf is prime to p [SE].
Here Y is the product of Y with a projective space of appropriate dimension in particular dimYdimX and nYnY [SE].
Since by Theorem 94 we have degftp(X)tp(Z)modnX(p), we see that tp(Z) is nonzero modulo nX(p), hence modulo nY(p) [SE].
Now by the same theorem we have deggtp(Y)tp(Z)modnY(p), hence degg is nonzero and g is dominant, so that YY and dimYdimX [SE].
Then Z gives a correspondence YX of multiplicity prime to p [SE].
For further reference, let us mention that we also obtain that tp(Y) is nonzero modulo nY(p) [SE].
Let X be the SeveriBrauer variety of a central division algebra of degree pn, with p a prime number [SE].
Then X is strongly pincompressible when the characteristic of the base field is not p[22, Example 72, Theorem 72] [SE].
According to [18, Example 23], it is unknown whether X is strongly pincompressible when the characteristic is p [SE].
We can treat the case n1 with Proposition 101 [SE].
The SeveriBrauer variety of a central division algebra of prime degree p is strongly pincompressible [SE].
We mentioned in [13, Section 41] that the index reduction formula of [31, Corollary (B)] can be generalized to base fields of arbitrary characteristic [SE].
The results obtained here allow us to additionally remove all assumptions of regularity [SE].
Let X and Y be integral projective varieties, of dimensions i(p1) for some ip Assume that vp(nY)vp(nX)i, p(OY), and (OX) is prime to p Then there is no correspondence XY of multiplicity prime to p [SE].
The first part of Proposition 101 implies that dimXi(p1) hence dimYdimX [SE].
If such a correspondence exist, the last sentence of the proof of Proposition 101 would imply that (OY) is prime to p, a contradiction [SE].
The operations Ti can be used to extend the case n1 in [25, Theorem 91] to arbitrary fields [SE].
Let X be a smooth projective variety of dimension p1 Assume that X has a special correspondence in the sense of [25, Definition 51], with b1 Assume moreover that X has no zerocycle of degree prime to p Thendeg(r(p)(TX)[X])0modp2By Remark 93, this means that the integer (OX) is prime to p [SE].
We only sketch how [25, Proof of Theorem 91] can be adapted [SE].
This proof only involves cycles of dimension 2p3 in particular, the only Steenrod operation used is the first one [SE].
Moreover, since the degree map factors through the Chow group modulo torsion, there is no loss in using the operation with values in this group [SE].
All the properties needed are contained in Proposition 74 [SE].
