The transterminator ion flow in the Venusian ionosphere is observed at solar minimum for the first time [SE].
Such a flow, which transports ions from the day to the nightside, has been observed previously around solar maximum [SE].
At solar minimum this transport process is severely inhibited by the lower altitude of the ionopause [SE].
The observations presented were those made of the Venusian ionospheric plasma by the ASPERA4 experiment onboard the Venus Express spacecraft, and which constitute the first extensive insitu measurements of the plasma near solar minimum [SE].
Observations near the terminator of the energies of ions of ionospheric origin showed asymmetry between the noon and midnight sectors, which indicated an antisunward ion flow with a velocity of (2515)kms1 [SE].
It is suggested that this ion flow contributes to maintaining the nightside ionosphere near the terminator region at solar minimum [SE].
The interpretation of the result was reinforced by observed asymmetries in the ion number counts [SE].
The observed dawndusk asymmetry was consistent with a nightward transport of ions while the noonmidnight observations indicated that the flow was highly variable but could contribute to the maintenance of the nightside ionosphere [SE].
The transterminator ion flow in the Venusian ionosphere is observed at solar minimum [SE].
This flow has a velocity of (2515)kms1 [SE].
The occurrence of this flow is highly variable, but can be a significant source of the nightside ionosphere [SE].
The nightside ionosphere of Venus has a dynamic and complex structure (Brace et al, 1979) [SE].
To date the most extensive set of in situ observations of the ionospheric plasma were obtained by Pioneer Venus Orbiter (PVO) [SE].
Although the PVO mission covered an entire solar cycle the ionospheric measurements were largely restricted to a limited period close to solar maximum between 1978 and 1980 when the PVO periapsis was at a sufficiently low altitude to allow sampling of the ionosphere [SE].
The solar flux during this period was about 200 solar flux units (sfu) [SE].
These PVO observations covered all local time sectors [SE].
In the nightside ionosphere they showed that precipitating electrons could contribute only 25 of the plasma densities observed and that changes in ionospheric densities were much more variable than, and not correlated with, changes in the flux of precipitating electrons (Spenner et al, 1981) [SE].
Observations of the flux of atomic oxygen ions across the terminator from the day to nightside showed that this ion flux was sufficient to explain the observed ion densities in the nightside ionosphere at solar maximum (Knudsen et al, 1980) [SE].
The ions were assumed to follow ballistic trajectories and theoretical calculations predicted that 80 of the ions that crossed the terminator had recombined with electrons before they reached a solar zenith angle (SZA) of 110 [SE].
Only those ions that crossed the terminator at the highest altitudes reached the central region of the nightside ionosphere [SE].
A modelling study by Cravens et al (1983) predicted that ions which crossed the terminator at altitudes below 500km recombined before reaching a SZA of 120, whilst ions that crossed the terminator at 876km influenced the entire night sector [SE].
Taken collectively these results showed that the primary source of the nightside ionosphere was plasma transport from the dayside [SE].
The plasma flow from the subsolar region toward the nightside is primarily driven by the daytonight pressure gradient (Knudsen et al, 1981) [SE].
Knudsen et al (1982) showed that the flow speed across the terminator was highly variable but was typically several kilometres per second [SE].
The average value of the antisunward component of the velocity in the terminator region at solar maximum increased with altitude from a few hundred metres per second at an altitude of 150km to 4kms1 at 800km (Knudsen and Miller, 1992) [SE].
The altitude of the ionopause in the terminator region played an important role in the total number of ions transported from the day to the nightside [SE].
Its altitude in this region was variable (Elphic et al, 1980) but was typically around 1000km (Brace et al, 1983) [SE].
This variability was attributed to changes in the solar EUV flux and the solar wind dynamic pressure, the balance of which altered the ionopause altitude (Knudsen and Miller, 1992) [SE].
As the ionopause moved to lower altitudes the total number of ions transported antisunward was reduced (Knudsen et al, 1981) [SE].
Theoretical calculations by Brace et al (1995) showed that the transterminator flow could transport more ions antisunward than were required to maintain the nightside ionosphere and it was suggested that some of these ions might be lost to the solar wind [SE].
Limited in situ ionospheric observations aboard PVO were made in the predawn sector at low latitudes in 1992 in the declining phase of solar cycle 22 under conditions of moderate solar flux (120sfu) [SE].
The observed ion densities in this sector were significantly larger than those that would be expected in the absence of an antisunward ion flow [SE].
This suggested that ion transport was significant in this sector (Brannon et al, 1993) [SE].
The PVO observations showed that the total transterminator flux was 23 of that at solar maximum and that the largest reductions in the number of ions transported antisunward occurred at the highest altitudes (Spenner et al, 1995) [SE].
The PVO mission did not include in situ observations of the Venusian ionosphere around solar minimum, however the behaviour of the ionopause was inferred from PVO radio occultation profiles, for which the temporal data coverage was less extensive than for the in situ measurements [SE].
The ionopause was at significantly lower altitudes at solar minimum than at solar maximum, typically between 200km and 300km for all SZA (Kliore and Luhmann, 1991) [SE].
The radio occultation profiles from PVO also showed that the transport process was severely inhibited (Knudsen et al, 1987) [SE].
Radio occultation profiles from Venera 9 and 10 observed the ionopause at higher altitudes in the terminator region at solar minimum with altitudes between 600km and 800km (Gavrik and Samoznaev, 1987) [SE].
The Venusian ionosphere exhibited a number of asymmetries between the dawn and dusk sectors [SE].
Brace et al (1982) observed that the ionopause was higher on the dawn side than at dusk due to interaction with the solar wind [SE].
Miller and Knudsen (1987) reported larger antisunward velocities within the ionosphere on the dawn side than on the dusk side above an altitude of 400km, with the pattern reversed below this altitude [SE].
The dawndusk asymmetry below 400km was largely attributed to photoionisation as plasma in the postnoon sector had been exposed to sunlight for longer than plasma in the prenoon sector [SE].
The plasma flow from the dayside to the nightside was driven by the daytonight pressure gradient, with the higher plasma densities in the postnoon sector enhancing the nightward transport of ions on the dusk side [SE].
The superrotation of the neutral atmosphere also enhanced the ion flow on the dusk side and reduced the flow on the dawn side due to collisional interactions between the ions and the neutral species [SE].
A subsequent modelling study at the altitude of the peak density in the ionosphere (140km) showed that differences in the thermospheric composition between the dawn and dusk sides may also cause asymmetries in the ionosphere at these altitudes due to changes in the dominant chemical reactions (Fox and Kasprzak, 2007) [SE].
Between August 2008 and October 2009 Venus Express (VEX) was in an orbit with periapsis near 86N and an altitude between 185km and 215km with about 10min spent in the ionosphere during each orbit [SE].
Taken collectively over many orbits the in situ ionospheric measurements cover all local time sectors, with each orbit sampling the terminator region at polar latitudes [SE].
In the current study these observations are used to determine the plasma distribution near the terminator and to show that the transport process contributes to the maintenance of the nightside ionosphere close to solar minimum [SE].
Venus EXpress (VEX) is the first European mission to Venus (Titov et al, 2006) [SE].
The VEX spacecraft was inserted into a near polar orbit in April 2006 and so every orbit sampled the terminator region at polar latitudes [SE].
The Analyser of Space Plasmas and Energetic Atoms (ASPERA4) package on VEX contains an ELectron Spectrometer (ELS), an Ion Mass Analyzer (IMA), a Neutral Particle Detector (NPD) and a Neutral Particle Imager (NPI) (Barabash et al, 2007) [SE].
In August 2008 periapsis was lowered from an altitude of around 300km to 185km, allowing the spacecraft to sample deeper into the ionosphere [SE].
Observations made using the IMA sensor once this manoeuvre had occurred are of particular interest to the present study [SE].
This instrument observes the ion energy per charge, Eq, the mass per charge, mq, and the arrival direction of each ion as well as the number of ions observed [SE].
It has a 360 instantaneous field of view in azimuth and 45 field of view in elevation in the spacecraft frame of reference and an energy range of 10eV30keV [SE].
The standard observing mode used during the period considered in this study was a scan in decreasing energy through 96 equal logarithmic steps, observing for 250ms at each [SE].
These measurements were made at all azimuths simultaneously at a given elevation [SE].
The elevation angle was varied through eight positions, which gave a total cycle time of 192s [SE].
Data subsequent to the lowering of the periapsis of VEX were considered for the study [SE].
One Venus year of data were selected between 4th August 2008 and 17th March 2009 allowing the spacecraft to sample all local time sectors twice as it transited these sectors at high latitudes in opposite directions half a Venusian year apart [SE].
Periapsis was at 86N during this interval [SE].
The ion counts as a function of energy observed by the IMA during a spacecraft transit between 0430 UT and 0630 UT on 9th August 2008 are shown on a logarithmic scale in the upper panel of Fig 1 [SE].
The ion counts as a function of mass channel number are shown in the lower panel of Fig 1 with lower channel numbers corresponding to higher mass ions (Barabash et al, 2007) [SE].
These data from 9th August 2008 are considered as an example to show how data from the entire year were selected and processed [SE].
The data in the lower panel show two clear ion populations one with a higher ion mass per unit charge (lower mass channel number) observed between 0528 UT and 0547 UT and one with a lower ion mass per unit charge (higher mass channel number) observed before and after this time interval [SE].
Prior to 0446 UT and after 0603 UT the IMA observed ions with energies of some 300800eV (Fig 1, upper panel) with a low mass to charge ratio (high channel number in Fig 1, lower panel) indicating that the spacecraft was in the solar wind [SE].
In the intervals from 0446 UT to 0528 UT and 0547 UT to 0603 UT the IMA sensor observed ions over a larger range of energies than observed in the solar wind, from some 200eV to 1keV with mass to charge ratios similar to that observed in the solar wind [SE].
These data suggested that the spacecraft was in the shocked solar wind, downstream of the bow shock [SE].
The observations closest to periapsis, between 0528 UT and 0547 UT, showed ions at energies below some 50eV with higher masses than those observed in the solar wind [SE].
These low energy ions were interpreted as being of planetary origin [SE].
Inspection of the datasets from a large number of orbits showed that it was convenient to locate the Ion Composition Boundary (ICB), which marks the transition between the shocked solar wind and the planetary plasma (eg Martinecz et al, 2008), by considering the mass channel number at which the largest number of ions was observed in each 192s cycle [SE].
Data from times at which the mass channel number of the maximum ion count was 15 or less were taken to correspond to altitudes below the ICB [SE].
These data were then considered for further analysis [SE].
For example, in the data set for 9th August 2008 shown in Fig 1, the data between 0528 UT and 0547 UT were interpreted as being from inside the ICB [SE].
These data are shown within the pink box in Fig 1, and it was these data that were considered for further analysis in this particular example [SE].
The spacecraft velocity at periapsis (200km) was 10kms1, which was larger than the ion velocities of 3kms1 observed by PVO at these altitudes (Knudsen and Miller, 1992) [SE].
To ensure that the ions were detected, observations were only considered if the spacecraft ram direction was within the fieldofview of the IMA [SE].
This selection criterion meant that observations were only considered when the spacecraft attitude was suitable for observing the ions [SE].
The IMA observed in the ram direction for all, or part, of the time when VEX was within the ionosphere on 136 orbits, and data from this subset of orbits (136 orbits out of 226 orbits) was considered for further analysis [SE].
In this subset of 136 orbits, ions were observed at eight elevation angles during each cycle of 192s duration [SE].
For each cycle of each orbit the ion count at the elevation angle with the maximum ion count was found and considered further [SE].
Using the counts from this elevation the next step was to obtain the summed ion count for the cycle, defined as the total ion count summed over all energy levels below 100eV [SE].
Thus a value of the summed ion count was determined for each cycle [SE].
The duration of each complete cycle was 192s, however, the summed ion count corresponded to observations from only one of the eight elevations and only a proportion of the 96 energy levels, with the actual observations at one elevation angle and at energies below 100eV being conducted in 65s [SE].
During this time interval the spacecraft moved some 65km (65s times the satellite velocity of 10kms1) [SE].
Thus the summed ion count was observed over a horizontal distance of some 65km which is approximately 001 Rv where Rv is the radius of Venus (6052km) [SE].
The summed ion counts for all cycles are plotted in Venus Solar Orbital (VSO) coordinates in Fig 2 [SE].
The positive xaxis is directed towards the Sun [SE].
The positive yaxis is orthogonally directed and opposite to the planetary orbital velocity ie towards dawn, which is opposite to the Earth due to the retrograde rotation of Venus [SE].
The largest summed ion counts were in the polar region close to periapsis where the spacecraft sampled the lowest altitudes [SE].
In this region the spacecraft was in the topside ionosphere, where the ion density decreases with increasing altitude [SE].
Data in Fig 2 exhibit asymmetries in both the dawndusk and noonmidnight directions [SE].
To investigate the dawndusk asymmetry data were selected from a narrow region aligned with the dawndusk axis [SE].
This region was centred on the terminator and had a width of 04 Rv (the x coordinate was restricted to x02 Rv) [SE].
The observations in this region were then binned into intervals of 01 Rv in the dawndusk direction (ydirection) near the y0 axis [SE].
The small number of points further from this axis required larger bins and an interval of 02 Rv was considered between y03 Rv and 05 Rv and an interval of 025 Rv between y05 Rv and 075 Rv [SE].
The median and quartile values of the ion counts in each bin are plotted in the upper panel of Fig 3 [SE].
A strong dawndusk asymmetry was observed, with the median counts larger on the dusk side than on the dawn side by almost an order of magnitude with median values of 6105 on the dusk side and 5104 around dawn [SE].
A similar plot for a noonmidnight narrow region is shown in the lower panel of Fig 3 with a restriction that y02 Rv [SE].
The observations were binned into intervals of 01 Rv between x00 Rv and 03 Rv, 02 Rv between x03 Rv and 05 Rv, 05 Rv between x05 Rv and 10 Rv, and 10 Rv for 02 Rvx10 Rv [SE].
This ensured sufficient numbers of points in each bin [SE].
A noonmidnight asymmetry is apparent, with larger median summed ion counts 3105 in the noon sector [SE].
Variability is observed on the dayside where the counts are expected to decrease away from the terminator as the spacecraft moves to higher altitudes and to increase because of a decreasing solar zenith angle [SE].
The ion counts decrease rapidly on the midnight side to values of 5104 [SE].
However, the upper quartile showed that significant numbers of ions could be present nightward of the terminator (located at x0) and that these values could be comparable to those on the dayside ionosphere with values as large as 8105 recorded in both the day and night sectors [SE].
The summed ion counts considered in the preceding paragraphs were for energies less than 100eV [SE].
The energy level within this range at which the largest number of ions occurred during each cycle of 192s was determined [SE].
For each cycle, the energy of this level was then corrected for the spacecraft potential using the method of Coates et al (2008) based on the analysis of the ionospheric photoelectron peaks, and the corrected value considered as the energy representative of the ions at the location of the spacecraft [SE].
To investigate ion flow in the terminator region an additional constraint was imposed to restrict observations to within 30 latitude of the pole [SE].
Periapsis was close to 86N throughout the study period of one Venus year, and the restriction was done by considering only observations at an altitude of 500km or lower [SE].
The resulting data were then divided into four bins depending upon the direction of travel of the spacecraft [SE].
Spacecraft travelling essentially from noontomidnight (within 45 of this direction) [SE].
Spacecraft travelling essentially from midnighttonoon (within 45 of this direction) [SE].
Spacecraft travelling essentially from dawntodusk (within 45 of this direction) [SE].
Spacecraft travelling essentially from dusktodawn (within 45 of this direction) [SE].
The spacecraft velocity at periapsis was essentially constant for all observations, with a mean value of (978001)kms1 [SE].
For each bin the median value of the observed energy was determined [SE].
This was (113)eV for the noontomidnight bin and (204)eV for the midnighttonoon bin, with the uncertainties set by the upper and lower quartiles [SE].
The larger ion energies in the midnighttonoon bin suggested that these ions had a velocity component that was antiparallel to the spacecraft direction of travel and the smaller values in the noontomidnight bin suggested that these ions had a velocity component that was parallel to the spacecraft direction of travel [SE].
Taken together both of these observations suggest that the ions travelled in the noontomidnight direction [SE].
For both the dawntodusk and dusktodawn bins the energies were (184)eV [SE].
The difference in the ion energies of these bins was zero within the error margin, which suggested that there was no net ion flow in this direction [SE].
Results have been presented of ion counts and energies measured by the ASPERA4 experiment onboard the VEX spacecraft as it traversed the Venusian ionosphere at polar latitudes [SE].
Strict selection criteria were applied to the data to ensure that the measurements used in the study were of ionospheric ions [SE].
Median ion energy values near the midnightnoon meridian were larger when the spacecraft traversed from midnighttonoon than from noontomidnight [SE].
The larger values of the former case suggested that the ions had a velocity component that was antiparallel to the spacecraft direction of travel, while the smaller values of the noontomidnight traversal suggested that the ions had a velocity component parallel to the spacecraft direction of travel [SE].
This suggested the nightward transport of the ions at polar latitudes [SE].
Median values near the dawndusk meridian were identical for traversal from dawntodusk and from dusktodawn within the error margins suggesting that there was no net ion flow in this direction [SE].
Taken collectively the observed ion energies therefore indicated an ion flow predominantly in the noontomidnight direction [SE].
The spacecraft velocity near periapsis was essentially the same for all orbits and all directions of travel and so the difference in the ion energy between the midnighttonoon and noontomidnight traversals, (97)eV, may be attributed to the flow of ions [SE].
By using the same assumption as Knudsen and Miller (1992) that the ions were primarily singly ionised oxygen, and that the measured energy difference was representative kinetic energy of the ions a nightward ion velocity of (2515)kms1 is estimated [SE].
It is appreciated that there are substantial uncertainties in this velocity and that the IMA was operating close to the lowest energies it could observe, however it is encouraging that this velocity is in broad agreement with Knudsen and Miller (1992) who reported antisunward ion flows of some 3kms1 at these altitudes [SE].
A dawndusk asymmetry in the plasma distribution of the Venusian ionosphere has been reported by Miller and Knudsen (1987) with larger plasma densities observed in the dusk sector [SE].
Their study was conducted at low and midlatitudes around solar maximum, and the observation associated with the asymmetry of plasma transport where higher density plasma was drawn antisunward (nightward) from the postnoon sector as a transterminator flow [SE].
The dawndusk ion asymmetry in the current study (Fig 3, upper panel) was consistent with their interpretation [SE].
The observed ion counts in the noonmidnight plane (Fig 3, lower panel) suggested that the transterminator flow was highly variable [SE].
The median values of the three points immediately sunward of the terminator showed the largest values [SE].
The median values fell rapidly nightward of the terminator, as expected in the absence of a plasma source [SE].
The lower median value of 8104 on the dayside at 04 Rv was a likely consequence of the spacecraft sampling at higher altitudes where the ion densities were expected to be lower [SE].
Indeed, sunward of 05 Rv no data points were recorded [SE].
This may be explained by the altitude of the ionopause falling to 200km300km on the dayside (Kliore and Luhmann, 1991) and the spacecraft sampling above these altitudes when it was located 03 Rv sunward of the terminator [SE].
The upper quartile values varied substantially between adjacent bins [SE].
Upper quartile values in the nightside at a distance of less than 05 Rv from the terminator were similar to, or greater than, the median values on the dayside [SE].
This suggested that in a substantial number of cases the ion counts nightward of the terminator were comparable to the values in the dayside ionosphere, although in general the ion counts nightward of the terminator were lower than those observed on the dayside as expected in the absence of a plasma source [SE].
This indicated that, at times, a process was operating to maintain the nightside ionosphere although the occurrence of this process was highly variable [SE].
In summary the observations of ion energies indicated that a nightward ion flow across the terminator at solar minimum can occur [SE].
The ion counts show that such a flow is highly variable but the results indicate that it can contribute to the maintenance of the nightside ionosphere [SE].
In situ ion observations made by the ASPREA4 experiment onboard the Venus Express spacecraft at solar minimum have shown dawndusk and noonmidnight asymmetries [SE].
Ion energies observed when the spacecraft trajectory was directed midnighttonoon were significantly higher than those observed when the trajectory was directed noontomidnight [SE].
This difference in ion energies suggested an antisunward transterminator flow with a velocity of (2515)kms1 [SE].
It is suggested that this flow contributes to maintaining the nightside ionosphere near the terminator region at solar minimum [SE].
The interpretation of the antisunward flow was reinforced by observed asymmetries in the ion number counts [SE].
The dawndusk ion asymmetry showed larger numbers of ions on the dusk side than on the dawn side consistent with the previously reported observations of antisunward transterminator flow at solar maximum from PVO [SE].
For the noonmidnight asymmetry larger numbers of ions occurred on the dayside and there was substantial variability in the observations of counts on the nightside [SE].
In a substantial number of cases the number of ions nightward of the terminator was comparable to the number observed on the dayside [SE].
In other cases the number of ions nightward of the terminator was much lower, as expected in the absence of a plasma source [SE].
These observations suggested that the transterminator flow was highly variable and, in some cases, did not operate at all [SE].
