Precomputation of the supported QoS is very important for internet routing [SE].
By constructing routing tables before a request arrives, a packet can be forwarded with a simple table lookup [SE].
When the QoS information is provided, a node can immediately know whether a certain request can be supported without launching the path finding process [SE].
Unfortunately, as the problem of finding a route satisfying two additive constraints is NPcomplete, the supported QoS information can only be approximated using a polynomial time mechanism [SE].
A good approximation scheme should reduce the error in estimating the actual supported QoS [SE].
Nevertheless, existing approaches which determine this error may not truly reflect the performance on admission control, meaning whether a request can be correctly classified as feasible or infeasible [SE].
In this paper, we propose using a novel metric, known as distortion area, to evaluate the performance of precomputing the supported QoS [SE].
We then analyze the performance of the class of algorithms that approximate the supported QoS through discretizing link metrics [SE].
We demonstrate how the performance of these schemes can be enhanced without increasing complexity [SE].
Our results serve as a guideline on developing discretizationbased approximation algorithms [SE].
As the demand for deploying realtime and multimedia applications over the internet is increasing, providing guaranteed qualityofservice (QoS) for these applications becomes more and more important [SE].
In general, the QoS requirements can be divided into two categories bottleneck metric and additive metric [SE].
The additive metric of a path is the sum of the metrics of the links along the path, while the bottleneck metric of a path is the minimum value of the metrics of the links along the path [SE].
For example, bandwidth is a bottleneck QoS metric, while delay and delay jitter are additive QoS metrics [SE].
In this work, we consider connection requests that have two additive QoS requirements or constraints, such as in delay and cost [SE].
To simplify our discussion, we assume that delay and cost are the two additive metrics under consideration, although our analysis and method can be applied to any additive metrics [SE].
Many existing works study how to identify a feasible path for a request with two additive constraints, which is an NPcomplete problem [SE].
These works usually assume either the cost or the delay requirement which is known [SE].
Nevertheless, such reactive routing mechanism, which finds a path after the requirement is known, cannot provide enough information to support efficient admission control [SE].
When a request is received, a node cannot immediately tell whether a possible feasible path exists until a path finding process is launched based on the requested costdelay [SE].
On the other hand, by precomputing the supported QoS information, a source can immediately determine whether the connection request can be supported by the network [SE].
Moreover, accepting a new connection will not violate the service guarantees for the existing traffics, and also the transmission route satisfies the QoS requirement of the new connection [SE].
The problem of computing the supported QoS between two nodes is more complicated than the extensively studied multiconstrained path (MCP) problem or the delayconstrained least cost (DCLC) path problem [SE].
The DCLC problem is also called the restricted shortest path (RSP) problem [SE].
The RSP problem aims at finding the minimum delay path among the paths that satisfy a certain cost constraint [SE].
The MCP problem studies finding a path satisfying both specified cost and delay constraints [SE].
Both problems focus on finding a single path between two nodes with a given (cost) constraint [SE].
Our problem, also known as the allcosts optimal path (ACOP) problem (Orda and Sprintson, 2003), finds, for each cost c, a ccost constrained path from a source to a destination with the minimum delay [SE].
In other words, instead of finding a single path given a cost constraint, the ACOP problem aims at finding a set of paths representing the supported QoS [SE].
Due to the NPcomplete nature of the problem, some approximation mechanisms have been developed (Garroppo et al, 2010) [SE].
They usually identify a path with a cost (or delay) within a certain deviation from the optimal one [SE].
Denote c as the estimated optimal cost of all the paths satisfying a given delay constraint d0, which is computed by an algorithm, and copt as the optimal cost of all the paths satisfying the delay constraint d0 in the network [SE].
ccopt is thus called the cost deviation at the delay constraint of d0 [SE].
An algorithm is better if the deviation is smaller [SE].
While deviation is appropriate for measuring the performance of the DCLC solutions, we believe that it does not directly reflect the performance of the ACOP solutions in supporting admission control [SE].
A good precomputation mechanism should approximate the supported QoS as precisely as possible [SE].
In other words, the error in estimation should be minimized [SE].
Since any possible delay constraint is considered, this error is not a single cost deviation, but an area on the Cartesian plane [SE].
To illustrate, consider that there are three paths connecting a source to a destination [SE].
The QoS parameters of the paths are (1,10), (2,2), and (10,1), where the first element in the tuple reflects the cost of the path while the second element represents the path delay [SE].
In this paper, we write the QoS parameter of a path and the constraints of a request as (cost,delay) [SE].
Request (c,d) can be supported by a path with the QoS parameter (c,d), where cc and dd [SE].
Request (5,5) is feasible because it can be supported by the path with the QoS parameter (2,2) [SE].
Request (1,15) is also feasible because it can be supported by the path with the QoS parameter (1,10) [SE].
However, Request (1,1) is not feasible because no path can support it [SE].
If we plot the QoS parameters of the path on the costdelay plane, any request that can be supported by any of the paths can be easily identified [SE].
Refer to Fig 1(a), the shaded area is the optimal supported QoS, in which any request that falls in the region is feasible [SE].
Thus, a good precomputation scheme should approximate this area as precisely as possible [SE].
The error in approximation is the difference in terms of the area between the region of the optimal supported QoS and that of the approximated supported QoS [SE].
While cost deviation is related to the difference in area, it is not sufficient [SE].
For example, the shaded areas in Fig 1(a) and (b) represent the optimal and approximate supported QoS regions, respectively [SE].
According to Fig 1(b), when delay is two, the approximate best cost is three [SE].
The cost deviation is 321, as the optimal cost is two [SE].
The area of [2,3][2,10] is the error in estimating the supported QoS [SE].
Any request with the QoS requirements falling in this area is considered as infeasible but actually they are supported by the network [SE].
For example, Request (2,5) is in fact feasible but can be rejected by any approximation algorithms based on the approximate QoS in Fig 1(b) [SE].
On the other hand, in Fig 1(d), the cost deviation with the delay constraint of two is also one [SE].
However, we can observe that the error in Fig 1(d) is much smaller than that in Fig 1(b) [SE].
Request (2,5) would be correctly classified as feasible [SE].
Thus, the approximate supported QoS in Fig 1(d) provides a better network QoS providence than that in Fig 1(b) [SE].
The above example illustrates that cost deviation cannot sufficiently reflect the admission control ability of the algorithm, while the area does [SE].
In this work, we propose a new metric, known as distortion area, which is defined as the difference between the approximate supported QoS region and the optimal supported QoS region, to evaluate the accuracy performance of the algorithm for estimating the supported QoS [SE].
We first analyze the distortion area of the representative algorithms described in Orda and Sprintson (2003) and Xue et al (2007) [SE].
Then, we illustrate how to improve the algorithm to reduce the error [SE].
The MCP problem and RSP (DCLC) problem have been studied extensively (Garroppo et al, 2010) [SE].
The work in Hassin (1992) focuses on the RSP problem and presents two polynomial algorithms [SE].
The author first presented an approximation algorithm by using the basic technique of rounding and scaling with the time complexity O(loglog(UBLB)(E(n)loglog(UBLB))), where UB and LB are the cost metrics of the minimum delay path and the minimum cost path, respectively, E is the number of links, and n is the number of nodes [SE].
Then, the author applied the basic technique of interval partitioning in Sahni (1977) to design a second approximation algorithm with the time complexity of O(E(n2)log(n)) [SE].
Since the time complexity of the first algorithm depends on the upper bound of delay metric of each link, this algorithm is classified in Orda and Sprintson (2003) as a pseudopolynomial algorithm [SE].
To the best of our knowledge, the algorithm in Xue et al (2007) is currently fastest one for precomputing the supported QoS with two additive constraints, which has the complexity of O(En(loglogn1)), where is the small positive constant [SE].
The smaller , the higher accuracy but the higher computational overhead [SE].
Chen et al (2008) design heuristic techniques to improve the performance computational overhead of the algorithm in Goel et al (2001)As we know, heuristic algorithm cannot provide performance guarantees and the introduced approximation error is difficult to be bounded [SE].
Xue et al (2008) study the decision version of the problem [SE].
Given a connection request with two additive constraints, the proposed algorithm either finds a feasible solution or confirms that there does not exist a sourcedestination path whose first metric is bounded by the first constraint and whose second weight is bounded by (1) times the second constraint [SE].
Afterwards, Huang et al (2012) enhance the algorithm proposed by Xue et al (2008) by reducing the computational complexity [SE].
Li and Zhang (2010) study MCP problem in smart grid and propose a simple heuristic algorithm [SE].
Avallone and Ventre (2012) develop a routing algorithm which searches for a feasible path for a given flow request with multiple additive constraints that requires the least number of nodes and links to be turned on [SE].
Lu and Zhu (2013) present a genetic algorithm to find a path satisfying a connection request with two additive constraints [SE].
With the supported QoS region, the decision can be made immediately based on the QoS requirements [SE].
In fact, the common technique used for designing approximation algorithms (for solving both RSP and MCP) is to map the cost (or delay) value of each link to an integer [SE].
Then, the cost (or delay) of a path becomes a value in a finite set of integers instead of the continuous real number line [SE].
We refer this technique as quantization [SE].
For example, in the uniform scaling quantization method, a link cost is multiplied by a constant and then round (up or down) to an integer [SE].
Moreover, there is another quantization method called logarithmic scaling (Orda and Sprintson, 2003), and we shall describe it in more detail later [SE].
After quantizing the link costs (delays), we can apply the approximation algorithm to solve RSP for each possible cost (or delay) constraint to get the ACOP solution (Orda and Sprintson, 2003) [SE].
Unfortunately, the complexity will be very high, and thus the authors in Orda and Sprintson (2003) developed a less computationally expensive approximation algorithm [SE].
Nevertheless, the performance analysis presented in Orda and Sprintson (2003) is based on cost deviation, but not on distortion area [SE].
In this paper, we shall analyze the upper bound of the distortion area produced by the approximation algorithm in Orda and Sprintson (2003) [SE].
Nevertheless, the analysis can be generalized for other approximation algorithms based on link metric quantization [SE].
Cui et al (2003, 2005) also study the problem of precomputing the supported QoS [SE].
The proposed mechanisms are heuristic and there is no performance guarantee [SE].
There are two kinds of errors for admission control in these algorithms [SE].
The first one is when an algorithm rejects a feasible connection request, and the second one is whenever an algorithm accepts an infeasible connection request [SE].
The error defined in Cui et al (2003, 2005) includes both kinds of errors [SE].
Since the quantizationbased algorithms presented in our work will not accept an infeasible connection request, they will not introduce the second kind of error [SE].
Therefore, the distortion area presented by our work is suitable to reflect the admission control performance of the algorithms [SE].
Network model and problem formulation [SE].
We model a computer network by a directed graph G(V,E), where V is the set of n vertices, and E is the set of m edges [SE].
Each edge l(u,v) is associated with two additive metrics, namely, cost and delay [SE].
Let (cl,dl) be the QoS parameter of Edge l, where cl and dl are the cost and delay of l, respectively [SE].
We assume that all parameters (cost and delay) are positive, bounded, and independent [SE].
Let A(v) be the node neighbor set of v [SE].
We define the optimal delay function of Link l, Dlopt(c), to specify the minimum delay value provided by link l at the cost constraint of c [SE].
Thus, Dlopt(c) is equal to if ccl, otherwise, it is equal to dl if ccl [SE].
Given a path P from s to g, the optimal delay function of Path P, DPopt(c), is the minimum delay value provided by this path with a cost constraint of c [SE].
Thus, DPopt(c) is equal to if clPcl, otherwise, it is equal to lPdl [SE].
Let Psg be the set of paths from s to g [SE].
We define the optimal delay function from s to g, Ds,gopt(c), which is the minimum delay value provided by all the paths from s to g with the cost constraint of c, as Ds,gopt(c)minPPsgDPopt(c) [SE].
Consider a simple network in Fig 2(a) [SE].
PAG has six paths Path ADFG with the QoS parameter (4,7), Path ACFG with the QoS parameter (5,6), Path ADCFG with the QoS parameter (5,10), Path ACEG with the QoS parameter (7,5), Path ADCEG with the QoS parameter (7,9), and Path ABEG with the QoS parameter (8,4) [SE].
For the given path P1ABEG, the corresponding optimal delay function is DP1opt(c)(ifc8)or4(ifc8) [SE].
We can compute the optimal delay function DA,Gopt(c) from A to G based on minPPAGDPopt(c), which is DA,Gopt(c)4ifc85if7c86if5c77if4c5ifc4 [SE].
As illustrated in Fig 2(b), DA,Gopt(c) is a staircase on the costdelay plane, which is also called the efficient frontier in Bauer et al (2000) [SE].
We would like to introduce several definitionsDefinition 1 [SE].
A point (x,y) is more representative than another point (x,y), denoted by (x,y)(x,y), if xx or yy, moreover, xx and yy [SE].
Given a set S of the QoS parameters, (x,y)S is a representative point of S if there does not exist any other point (x,y)S such that (x,y)(x,y) [SE].
For example, in Fig 2(b), there are totally six QoS parameters, but four of them, namely, (4,7), (5,6), (7,5), and (8,4), are the optimal representative points11 [SE].
The set of the representative points is called the nondominated front (or Pareto front) [SE].
The corresponding paths of the representative points are called the nondominated paths or Pareto optimal paths in the literature [SE].
Denote PFs,gopt as the set of representative points on the efficient frontier from s to g [SE].
Given a set of the optimal representative points PFopt, define R(c,d)(c,d)(c,d),(c,d)PFopt [SE].
The feasible area is defined as AfeasibleoptRPFopt [SE].
Definition 3 was also described in Bauer et al (2000) and Cui et al (2003, 2005) [SE].
Any request that falls in the feasible area must be supported by at least one path [SE].
We call this request a feasible request [SE].
The problem of precomputing the supported QoS aims at finding the feasible area Afeasibleopt so that a routing table can tell whether a request is feasible upon a request arrives [SE].
The feasible area can be uniquely defined by the set of the optimal representative points PFopt [SE].
In Fig 2(b), the shaded area is the feasible area which is on the upper right hand side of the efficient frontier [SE].
For instance, Request (10,6) falls in the shaded area [SE].
The paths (8,4) and (7,5) can serve this request [SE].
Thus, this request is a feasible request [SE].
Finding the optimal feasible area is NPComplete (Orda and Sprintson, 2003) [SE].
Some existing works propose the approximation algorithms to estimate the feasible area [SE].
However, no work analyzes the upper bound of the approximation error caused by the existing works, which is called distortion area in this work [SE].
In this work, we first analyze the upper bound of the approximation error produced by the existing quantized algorithms [SE].
We then propose a new method to estimate the feasible area, and also give the theoretical comparison between the existing schemes and our proposed method [SE].
Analyzing the distortion area of the existing algorithms [SE].
In this section, we first present an exact pseudopolynomial algorithm for computing the supported QoS with an integer cost metric [SE].
In fact, this algorithm was mentioned in many existing literatures (Hassin, 1992 Orda and Sprintson, 2003) [SE].
We then present the existing quantizationbased methods applied for precomputing the supported QoS [SE].
Finally, we analyze the performance of the existing quantizationbased algorithms based on the proposed metric, distortion area [SE].
As mentioned in Section 1, distortion area is defined as the difference between the approximate supported QoS region calculated by an approximation algorithm and the optimal supported QoS region [SE].
For instance, the shaded area in Fig 3 shows the optimal supported QoS region while Fig 4(a) shows an approximate supported QoS region [SE].
We calculate the shaded area in Fig 3 as 044 while that in Fig 4(a) as 04 [SE].
The distortion area caused by the approximation algorithm is 004 [SE].
If we assume that the requirements of the connection request are uniformly distributed in the supported QoS region, we can consider that almost 10 of all the requests would be rejected by the approximation algorithm, while these requests actually can be supported by the network [SE].
In the following, we would give the upper bound of the distortion area introduced by different algorithms [SE].
Suppose that we arrange the points in PFs,gopt in costascending order [SE].
The first representative point rc(Lc,Ud) corresponds to the minimum cost path, and the last representative point rd(Uc,Ld) corresponds to the minimum delay path [SE].
All other representative points must have a cost falling between Lc and Uc, and a delay falling between Ld and Ud (Bauer et al, 2000) [SE].
If we obtain all the representative points, we can derive the optimal delay function Ds,gopt(c), and vice versa [SE].
For example, in Fig 2(b), the QoS parameter of the minimum cost path is (4,7), and the QoS parameter of the minimum delay path is (8,4) [SE].
In order to compute the optimal delay function DA,Gopt(c), we just need to find the representative points (5,6) and (7,5), which have the costs falling between 4 and 8 [SE].
To make the problem tractable, we first consider that the cost metric associated with each link is integer [SE].
For the ease of the subsequent discussion, we assume that Uc and Ud are the same, denoted by UB, and Lc and Ld are the same, denoted by LB1 [SE].
Similar to Hassin (1992) and Orda and Sprintson (2003), we assume that, for simplicity, network can be represented by a directed acyclic graph (DAG) [SE].
The extension of the algorithm for a general graph is straightforward [SE].
In DAG, the network nodes are numbered in a way such that (i,j)E implies ij [SE].
If the cost metric of each link is an integer, we can develop a pseudopolynomial algorithm for computing the supported QoS as follows(1)Dg,g(c)0,c0Di,g(c),c0,iVgDi,g(c)minkA(i)Dk,g(cc(i,k))d(i,k),Di,g(c1)c0,1,2,3,,UB,iV [SE].
Orda and Sprintson (2003) and Hassin (1992) give the pseudopolynomial algorithm description as the same as (1) [SE].
To compute Di,g(c),c0 for all iV, we keep a table of V rows and UB columns, where one row for each node and one column for each integer cost value [SE].
To ease our discussion, we label the nodes as 1,2,,V [SE].
The entry on Row i and Column j represents the estimated delay from Node i to Node g at Cost j [SE].
Initially, Dg,g(j), for all j0,1,,UB, are all set to be zero while Di,g(j), for all ig and j0,1,,UB, are all set to be infinity [SE].
In the first step, each neighbor u of g sets Du,g(c) to be du,g, where ccu,g,cu,g1,,UB [SE].
In step k, we update Di,g(c),c0 for those nodes i that can be k hops away from g [SE].
After V1 steps, the algorithm terminates since no path can have more than (V1) hops [SE].
As referred to Orda and Sprintson (2003), the computational complexity of this pseudopolynomial algorithm is O(EUB) [SE].
In general, cost values are not necessarily integers [SE].
The cost value of each link is quantized such that it is selected from a set of possible values, instead of the continuous real number line [SE].
Given the lower bound and the upper bound of the cost values Lc and Uc, we obtain a set of possible quantized cost values, denoted by s1,s2,,sn [SE].
We then assume that each link or path cost is one of the quantized values [SE].
For instance, if the cost value of a link cl falls between sj and sj1, where j1,,n1, we assume clsj1 [SE].
Hence, we can use (1) to compute the delay function at the samples [SE].
We thus can obtain the approximated representative points based on the quantized cost values [SE].
We call this method the quantizationbased approximation method [SE].
As mentioned in Section 2, the existing approximation algorithms generally apply this quantization method to solve the NPcomplete problem [SE].
Different algorithms can indeed apply different quantization methods (Orda and Sprintson, 2003 Hassin, 1992 Lorenz and Raz, 2001 Goel et al, 2001 Chen et al, 2008 Sahni, 1977 Xue et al, 2007) [SE].
Most of them apply uniform scaling, and the work in Orda and Sprintson (2003) applies logarithmic scaling [SE].
Generally speaking, when applying uniform scaling, the set of possible cost values is denoted by 1,x,(x1),,(xm),UB, where xmink(k1)(kZ), and mmaxt((xt)UB)(tZ) is the scaling parameter [SE].
Different methods may select different values for [SE].
We shall discuss how to calculate the distortion area produced by uniform scaling with the given scaling parameter [SE].
In logarithmic scaling, the cost metric of each path is selected from 1,(1),(1)2,,(1)n,UB, where nmaxj((1)jUB)(jZ) [SE].
Consider the optimal delay function Ds,gopt(c) as depicted in Fig 3 [SE].
By using logarithmic scaling, there are three samples for cost, namely, 12, 144, and 1728 [SE].
From Fig 3, the minimum delays at these cost values are 22, 18, and 13 [SE].
We thus obtain the resulting approximated delay function as exhibited in Fig 5(a) [SE].
On the other hand, when uniform scaling is used, there are four samples between 1 and 2, which are 12, 14, 16, and 18 [SE].
The resulting approximated delay function is exhibited in Fig 4(a) [SE].
It can be observed that different scaling schemes lead to different approximated delay functions [SE].
Define Ds,g(c) (without the opt superscript) as the approximated delay function [SE].
Without loss of generality, assume that the set of the possible cost values is K1,k1,k2,,km,UB, which is generated by either uniform scaling or logarithmic scaling or any other quantization method [SE].
Let k01 and km1UB, and we compute the value of Ds,g(c) at the quantized values within [1,UB] as follows(2)Dg,g(c)0,c0Di,g(c),c0,iVgDi,g(c)minkA(i)Dk,g(cc(i,k))d(i,k),Di,g(c)ckj,ckj1forj0,,m1If ck0, then c0 [SE].
(2) is similar to (1), except that the set of the cost values is different [SE].
In (1), the QoS metric of each link is an integer [SE].
We just compute the minimum delay value at the integer cost value [SE].
On the other hand, in (2), the cost value is selected from a set of real numbers [SE].
We compute the minimum delay values at the discrete cost values, which may not necessarily be integers [SE].
By applying the quantization method, the representative points in Ds,g(c) must be at the selected cost values [SE].
The pseudocode of the approximation algorithm can be referred to httpwwweeehkuhkresearchtechnicalreportshtm [SE].
As we only consider a limited number of the cost values, some representative points may be missed out under the estimation [SE].
A drop in the minimum delay may happen at a later quantized cost value [SE].
For example, the representative point (15,16) appears in Fig 3 but not in Fig 5(a) [SE].
Besides, the optimal delay function in Fig 3 drops to 13 at cost 17 but the drop occurs at 18 in Fig 4(a) [SE].
In other words, the scaling method can overestimate the delay at some costs [SE].
The following lemma describes this phenomenaLemma 1 [SE].
For any c0, if Ds,g(c), Ds,g(c)Ds,gopt(c) [SE].
Ds,g(c) is initially set to infinity [SE].
According to (2), if Ds,g(c), there exists a physical path satisfying Request (c,Ds,g(c)) [SE].
If Ds,g(c)Ds,gopt(c), the optimal minimum delay from s to g with the cost constraint of c becomes Ds,g(c), which is less than Ds,gopt(c) [SE].
In this case, Ds,gopt(c) is no more the optimal delay function, which contradicts our assumption [SE].
For ease of discussion, we drop the subscripts s and g in the delay functions and simply use D(c) and Dopt(c) instead when the context is clear [SE].
Let PF be the approximated representative points found by the algorithm [SE].
For instance, in Fig 4(a), PF has (1,22), (14,18), (16,15), (18,13), and (2,1) [SE].
PFopt has (1,22), (14,18), (15,16), (16,15), (17,13), and (2,1), as illustrated in Fig 3 [SE].
For each point x on the costdelay plane, denote xc and xd as the cost metric and delay metric of this point, respectively [SE].
For each representative point rPF, we have rdD(rc) [SE].
This implies that there exists a representative point rPFopt such that rr or rr [SE].
Let Afeasible be the feasible area estimated by an algorithm, which is defined by PF [SE].
As mentioned in Section 1, the distortion area is defined as AerrorAfeasibleoptAfeasible [SE].
Although Afeasibleopt and Afeasible are both infinite, Aerror must be finite since both Afeasibleopt and Afeasible contain the bounded minimum cost and minimum delay representative points [SE].
As discussed in Section 1, the distortion area reflects the admission control performance of the network [SE].
We apply the distortion area as the metric to evaluate the performance of the quantizationbased algorithms for estimating the supported QoS [SE].
Lemma 1 implies that if D(c)Dopt(c), cc [SE].
3 and 5(a), the corresponding costs for delay2 are 14 and 144, respectively, where the one on the approximation function is larger [SE].
The cost deviation captures the difference in the cost values of the optimal and approximated delay functions, as referred to Definition 4Definition 4 [SE].
If c0 is the cost value of a representative point, we call c0 a representative cost [SE].
The cost deviation at the representative cost c0 on Dopt(c), denoted as CD(c0), is min cD(c)Dopt(c0)c0 [SE].
The existing algorithms also give the upper bound of the cost deviation by using different quantization methods [SE].
For instance, it has been shown (Hassin, 1992) that the costdeviation at any cost value is no more than H if we apply the scaling set K1,,2,,m,UB, where H is the maximum number of hops in the network [SE].
The work in Orda and Sprintson (2003) also shows that the costdeviation at cost value c0 is no more than ((1)H1)c0 by using logarithmic scaling [SE].
Since AfeasibleAfeasibleopt, the cost deviation at any cost value cannot be negative by using any kind of quantization method [SE].
Generally, denote Cmax as the maximum costdeviation at all the cost values [SE].
It is the time to discuss how to calculate the distortion area based on PFoptr0,r1,,rn1,rn and PFr0,r1,,rm, where r0r0rc, rnrmrd [SE].
Suppose that the points in PFopt and PF are sorted in costascending order [SE].
Note that the first and the last representative points of PFopt and PF are the same because these two points are the minimum cost and minimum delay representative points, respectively [SE].
They can be easily found out by Dijkstras algorithm [SE].
We first study how to calculate the distortion area between the delay values of two consecutive representative points ri and ri1 in PFopt [SE].
By Definition 4, the point (ricCD(ric),rid) is on the efficient frontier defined by D(c),c0 [SE].
If there is no representative point in PF located in the area [0,UB][rid,ri1d], the area [ric,ricCD(ric)][rid,ri1d] is NOT included in the feasible area found by the scaling mechanism [SE].
The distortion area between the delay values of r1d and r2d is (r1dr2d)CD(r2c), where CD(r2c)r3cr2c [SE].
If some representative points in PF, denoted by rk,,rkj, are located in the region spanned by [0,UB](rid,ri1d], rkldrid, rklcricCD(ric) for all l0,,j [SE].
This means that all these representative points are located in the area [ric,ricCD(ric)](rid,ri1d] [SE].
By Definition 4, we have CD(r1c)r3c, and we can observe that both points r1 and r2 are located in the area (r1d,rcd][r1c,r1cCD(r1c)] [SE].
Therefore, the distortion area between the delay values of rid and ri1d is no more than (ri1drid)CD(ric) [SE].
The total distortion area is calculated by adding the distortion areas between the delay values of two consecutive optimal representative points as follows(3)Aerrori1nCD(ric)(ri1drid)Cmax(i1n(ri1drid))CmaxUB [SE].
For uniform scaling, we have(4)AerroruniHUBUB,since CmaxH and H [SE].
Similarly, for logarithmic scaling, we have(5)Aerrorlog((1)H1)UBUBUB2(2H),since Cmax((1)H1)UB and 2H [SE].
In this section, we propose a strategy to further reduce the distortion area, which is called twodimensional scaling [SE].
Twodimensional scaling works with any quantization method, such as uniform scaling or logarithmic scaling [SE].
We then calculate the upper bound of the distortion area produced by twodimensional scaling [SE].
Finally, we consider both quantization schemes, namely, uniform scaling and logarithmic scaling, and compare the error of twodimensional scaling with that of the existing quantizationbased algorithms [SE].
In the existing approximation algorithms, the cost metric is quantized, so that we can get the approximate delay function D(c) [SE].
If we indeed quantize the delay metric by using the same scaling mechanism (logarithmic scaling or uniform scaling), we would get a different approximate cost function, denoted by C(d) [SE].
D(c) and C(d) may represent the different approximate supported QoS regions [SE].
If we combine the two supported QoS regions represented by D(c) and C(d), we can get a more accurate supported QoS region than the one denoted by either one [SE].
For example, consider the optimal delay function depicted in Fig 3 [SE].
If we use the logarithmic scaling method on cost, we get the approximated function in Fig 5(a) [SE].
On the other hand, if we quantize on delay, the function becomes the one shown in Fig 5(b) [SE].
The sets of the approximate representative points defined by the two functions are different [SE].
If we combine both sets, another set of seven representative points, ie [SE].
(1,22), (14,20736), (144,18), (15,1728), (17,144), (1728,13), (2,1) is obtained, as shown in Fig 6(b) [SE].
The supported QoS region of Fig 6(b) is larger than that of Fig 5(a) or (b) [SE].
Our approximation algorithm is as follows [SE].
Each node keeps two sets of the approximate representative points, PFu,gd and PFu,gc [SE].
PFu,gd is obtained by computing the minimum delay with all possible quantized cost values, while PFu,gc is obtained by computing the minimum cost with all possible quantized delay values [SE].
Both PFu,gd and PFu,gc may define different supported QoS regions [SE].
We combine both sets to define the supported QoS region from u to g [SE].
The pseudocode of our algorithm is referred to httpwwweeehkuhkresearchtechnicalreportshtm [SE].
The computational complexity of the quantizationbased approximation algorithm depends on the number of quantized values (Orda and Sprintson, 2003) [SE].
The computational overhead of our algorithm is twice that of the existing quantizationbased algorithm, since our algorithm conducts the quantization twice while the existing algorithm does once [SE].
For clarity, the existing quantizationbased algorithms use costscaling, while our approach employs twodimensional scaling [SE].
Either kind of quantization schemes, such as uniform scaling or logarithmic scaling, can be applied through costscaling or twodimensional scaling [SE].
Note that intuitively, twodimensional scaling produces the smaller distortion area but the larger computational overhead if it uses the same scaling parameter as costscaling [SE].
In the following, we will show that with the condition that both costscaling and twodimensional scaling produce the same computational overhead, twodimensional scaling yields the smaller upper bound of the distortion area [SE].
Distortion area of twodimensional scaling [SE].
In this subsection, we describe how to calculate the distortion area produced by our mechanism [SE].
Let PFoptr0,r1,,rn, where r0rc, rnrd, and ricri1c for all i0,,n1 [SE].
With the similar method described in Section 43, we first calculate the distortion area between two consecutive delay values rid and ri1d, where i1,,n1 [SE].
In twodimensional scaling, the delay metric is also quantized [SE].
Let Copt(d) and C(d) be the optimal cost function and the approximated cost function, respectively [SE].
Similar to Definition 4, we define delay deviation as followsDefinition 5 [SE].
The delay deviation at the representative delay d0 on Copt(d), denoted as DD(d0), is min dC(d)Copt(d0)d0 [SE].
In twodimensional scaling, the cost metric and delay metric are quantized by the same method [SE].
Thus, the calculation of the delay deviation at a certain delay value is similar to that of the cost deviation [SE].
In other words, by using uniform scaling, the delay deviation at a certain delay value d0 is no more than H, and by using logarithmic scaling, the delay deviation is no more than ((1)H1)d0 [SE].
By setting the same upper bound for both cost metric and delay metric as UB, the upper bound of the delay deviation with logarithmic scaling is the same as that of cost deviation [SE].
Thus, Cmax denotes the maximum cost deviation at any cost value as well as the maximum delay deviation at any delay value produced by twodimensional scaling [SE].
By Definitions 4 and 5, the points (ricCD(ric),rid) and (ric,ridDD(rid)) are in the feasible area found by our mechanism [SE].
This implies that the distortion area must be no more than CD(ric)DD(rid) [SE].
The total distortion area produced by twodimensional scaling is no more than i1n1CD(ric)DD(rid) [SE].
We can see that the total distortion area of twodimensional scaling depends on the number of the optimal representative points n [SE].
To gain the insight into n, we assume that the QoS metrics of all paths are independent and identically distributed (iid) random variables (Van Mieghem and Kuipers, 2003) [SE].
The following lemma is established in Van Mieghem and Kuipers (2003)Lemma 2 [SE].
The expected number of the representative points among a set of T iid [SE].
points in Kdimensional space is bounded above by (lnT)K1 [SE].
Given a source s, a destination g, and other h1 nodes in the network, there are at most (h1) different hhop paths from s to g [SE].
Therefore, there are at most (h1)V2h1 hhop paths but V2h1 different QoS parameters for all hhop paths from s to g [SE].
Therefore, the maximum number of the QoS parameters of the paths from s to g is j0V2V2h12V2 [SE].
For the twodimensional case, it holds that (lnT)K1ln2V2V2 [SE].
Therefore, the distortion area introduced due to twodimensional scaling can be calculated as(6)Aerror2Di1n1CD(ric)DD(rid)(V2)Cmax2 [SE].
If twodimensional uniform scaling is applied, we have DD(rid)(V1) and CD(rid)(V1) [SE].
Therefore, the distortion area is(7)Aerror2D,uni(V2)((V1))2(V2)2where (V1) [SE].
Similarly, if twodimensional logarithmic scaling is employed, we have DD(rid)((1)V11)rid and CD(ric)((1)V11)ric [SE].
Therefore, the distortion area is(8)Aerror2D,log(V2)((1)V11)2rcdrdc(V2)((1)V11)2UB2(V2)2UB2where 2(V1) [SE].
According to the discussion in Sections 43 and 52, we know that the computational overhead of a quantizationbased algorithm depends on the quantization scheme employed [SE].
In this section, we consider both quantization schemes, namely, uniform scaling and logarithmic scaling, and compare the error produced by our approach and costscaling under the condition that they produce almost the same computational overhead [SE].
If the same scaling parameter is used, it is obvious that twodimensional scaling generally outperforms costscaling by producing a smaller distortion area [SE].
For twodimensional scaling, the supported QoS region is defined by both PFd and PFc [SE].
However, for costscaling, the supported QoS region is defined by PFd [SE].
On the other hand, twodimensional scaling yields a larger computational overhead if both techniques apply the same scaling parameter [SE].
According to Section 4, we know that the computational overheads of both our proposed approach and costscaling heavily depend on the number of possible cost values (and delay values for our approach) caused by the quantization scheme [SE].
We believe that if both approaches produce the same number of the possible quantized cost values (and delay values for our approach), they produce almost the same computational overhead [SE].
Thus, we are going to discuss how to set the scaling parameter, such that the total number of the possible quantized values is the same [SE].
Given a scaling parameter , the number of possible cost values by uniform scaling is UB, and that by logarithmic scaling is log1UB, as referred to Section 42 [SE].
For ease of discussion, denote t and s as the scaling parameters adopted in twodimensional scaling and costscaling, respectively [SE].
If we use uniform scaling, by setting t2s, we can consider that the total number of quantized cost and delay values for twodimensional scaling is the same as that for costscaling [SE].
We thus consider both algorithms incur a comparable computational overhead [SE].
If we use logarithmic scaling, by setting t2s, the total number of possible cost values and delay values by twodimensional scaling is 2log12sUB, and the number of cost values by costscaling is log1sUB [SE].
When s is very small, say s01, we have 12s(1s)2 [SE].
Therefore, if we set t2s, we can consider that the computational overheads produced by twodimensional scaling and costscaling are comparable [SE].
Denote as the scaling parameter used in costscaling [SE].
For twodimensional scaling, the scaling parameter of 2 is used [SE].
If we apply uniform scaling, V1 [SE].
By (4) and (7), the distortion area for costscaling and twodimensional scaling is upper bounded by UB and 4(V2)2, respectively [SE].
By (5) and (8), the distortion area for costscaling and twodimensional scaling is upper bounded by UB2 and 4(V2)2UB2, respectively [SE].
Since UB is the maximum cost value for a path in the network, it is upper bounded by (V1)W, where W is the maximum cost value of each link [SE].
For uniform scaling with W4, twodimensional scaling yields a smaller upper bound on the distortion area than costscaling [SE].
For logarithmic scaling with 4(V2)1, twodimensional scaling provides a better error guarantee [SE].
For the worst case, the distortion area incurred equals to its upper bound [SE].
This means that the distortion area for twodimensional scaling is smaller than that for costscaling in the worst case analysis [SE].
We notice that the distortion area for twodimensional scaling is proportional to the square of , while that for costscaling is proportional to [SE].
As increases, the distortion area of twodimensional scaling grows much slower than that of costscaling [SE].
On the other hand, the total number of the cost and delay values taken by twodimensional scaling reduces with the same rate as that of costscaling [SE].
This implies that twodimensional scaling can effectively reduce the computational overhead with a smaller increase in the distortion area when compared with costscaling [SE].
As the actual improvement depends on the network topology, we have conducted extensive simulations to study the performance, which will be discussed in Section 6 [SE].
We also notice that by setting the same scaling parameter , uniform scaling yields a smaller approximation error but a larger computational overhead than logarithmic scaling [SE].
In this section, we present our simulation results [SE].
We compare our proposed method, twodimensional scaling, with costscaling [SE].
We evaluate the performance of the algorithms from the perspectives of the approximation error and the computational overhead [SE].
As discussed in Section 1, we use the distortion area as the evaluation metric for the accuracy performance of the quantizationbased approximation algorithms [SE].
We use the exhaustive method to compute the optimal feasible area Aopt [SE].
Denote A as the estimated feasible area computed by an algorithm [SE].
The distortion area is thus AoptA(AoptA)Aopt is called the regiondeviation ratio which is proportional to the distortion area [SE].
We compare the regiondeviation ratio for different quantizationbased approximation algorithms [SE].
It is obvious that the regiondeviation ratio depends on the scaling parameter [SE].
A smaller gives a smaller regiondeviation ratio, but a larger computational overhead [SE].
In our simulation experiments, we use the running time of an algorithm as the metric for evaluating the efficiency performance [SE].
In order to fairly test the computational overheads of the different algorithms, all the algorithms run in turn under the same machine configuration and the same operation system (Fedora 10) [SE].
Moreover, during the running of each algorithm, the machine did not perform any other task [SE].
We use the function gettimeofday provided by the system to obtain the exact starting time and the end time, in order to calculate the running time delivered by different algorithms [SE].
Similar to Xue et al (2007), we used BRITE (Huang et al, 2010), a wellknown Internet topology generator, to generate network topologies using the Waxman model [SE].
We apply the default parameters provided in BRITE [SE].
The details can be referred to Xue et al (2007) and Huang et al (2010) [SE].
The physical links in the networks are asymmetric, and the link metrics of both directions are independently generated [SE].
Cost metrics are selected uniformly from [1,100], while the delay values are selected uniformly from [1,300] [SE].
We consider five different network sizes with 100, 200, 300, 400, and 500 nodes [SE].
We generate ten different instances for each network size [SE].
In each instance, we randomly select four nodes and compute the supported QoS regions from each selected node to all the other nodes in the network [SE].
There are totally 994 different supported QoSes between two nodes in a network instance [SE].
For each network size, the average regiondeviation ratio is thus an average value of the regiondeviation ratios among these 99410 configurations [SE].
In Section 1, we mention that the distortion area reflects the admission control performance of the network [SE].
In this section, we have conducted the simulation experiments to demonstrate the relationship between the admission control performance and the size of the distortion area [SE].
After a source receives a connection request, it first determines whether there is a path satisfying the QoS requirement of a request [SE].
The network will accept the request if it is feasible or reject it if the source cannot find a feasible path according to its precomputed supported QoS region [SE].
We define the ratio of the number of the requests accepted to the total number of the incoming requests as the acceptance ratio [SE].
Denote Sopt as the acceptance ratio corresponding to the optimal feasible area Aopt and S as the acceptance ratio for an approximation algorithm with the approximate feasible area A [SE].
Similar to Korkmaz and Krunz (2001), we define SSopt as the relative acceptance ratio which implies how well an algorithm works for the provision of the QoS guarantees [SE].
SSopt thus reflects the admission control performance of the network [SE].
A larger SSopt implies a better network performance [SE].
We generate the connection requests as follows [SE].
Given a source and a destination, let p1 and p2 be the minimum cost and minimum delay paths, respectively [SE].
Denote the QoS parameters of p1 and p2 as (cmin,dmax) and (cmax,dmax), respectively [SE].
We generated 1000 requests from each node pair [SE].
Each request has the cost requirement creq and the delay requirement dreq [SE].
As similar to Korkmaz and Krunz (2001), we take crequniform[flcmin,fucmax] and drequniform[fldmin,fudmax], where fl1 [SE].
In our simulation experiments, the value of the scaling parameter for our proposed approach is twice of that for costscaling [SE].
Figure 7(a) and (b) shows the relative acceptance ratio against the scaling parameter for costscaling when fu1 and fu09, respectively [SE].
For example, when 005, the scaling parameter for twodimensional scaling becomes 201 [SE].
The simulation results show that the relative acceptance ratio decreases as the scaling parameter increases [SE].
Since the distortion area becomes larger as the scaling parameter increases, the distortion area varies with the relative acceptance ratio [SE].
That is, the distortion area reflects the admission control performance of the network [SE].
We also observe that the relative acceptance ratio for our approach is higher than that for costscaling [SE].
In the following, we are going to show that the computational overheads of our approach and costscaling are almost the same [SE].
Therefore, our approach can provide a better admission control service than costscaling without inducing additional overhead [SE].
Comparing Fig 7(a) and (b), we observe that the relative acceptance ratio with fu09 is less than that with fu1 [SE].
The larger fu implies that more requests fall in the feasible region, and so, the relative acceptance ratio with larger fu is greater [SE].
The relative acceptance ratio does not only depend on the distortion area, but also it relates to the specific QoS requirements of the connection requests [SE].
We would like to use the regiondeviation ratio as the metric to evaluate the accuracy performance of an approximation algorithm [SE].
Figure 8 shows the simulation results with uniform scaling [SE].
Figure 8(a) exhibits the relationship between the regiondeviation ratios and the scaling parameter [SE].
We can see that the regiondeviation ratio for costscaling is the higher than that for twodimensional scaling [SE].
For each running time, there is a corresponding regiondeviation ratio produced by algorithm [SE].
With the same running time, the lower the regiondeviation ratio, the better the algorithm [SE].
Figure 8(c) shows the regiondeviation ratio of twodimensional scaling is lower than that of costscaling, and so the proposed method outperforms costscaling [SE].
We then test the performance of the algorithms applying logarithmic scaling [SE].
Figure 9 shows the simulation results [SE].
In Fig 9(b), the scaling parameter for twodimensional scaling is twice of that for costscaling [SE].
The computational overheads for both algorithms are comparable [SE].
This accords with our theoretical analysis in Section 53 [SE].
That is, when the scaling parameter is small enough, (12) is approximately the same as (1)2 [SE].
Figure 9(c) shows the regiondeviation ratio of the algorithms against the running time [SE].
We observe that the performance improvement for twodimensional scaling over costscaling becomes greater with a smaller scaling parameter, which leads to a larger running time [SE].
Finally, we would like to evaluate the performance of the algorithms with different network sizes [SE].
When applying uniform scaling, we set the scaling parameters as 01 and 02 for costscaling and twodimensional scaling, respectively [SE].
When applying logarithmic scaling, the scaling parameters for costscaling and twodimensional scaling are 005 and 01, respectively [SE].
The simulation results in Figs [SE].
10(b) and 11(b) show that the computational overheads incurred by the algorithms are comparable [SE].
Figures 10(a) and 11(a) show that the regiondeviation ratio for twodimensional scaling is less than half of that for costscaling [SE].
These results show that our approach outperforms over costscaling in the general network topology [SE].
In this paper, we investigated the problem of precomputing the supported QoS with two additive constraints, which is NPcomplete [SE].
We proposed a new metric, distortion area, to evaluate the performance of the approximation algorithms for estimating the supported QoS [SE].
We gave the theoretical analysis for the upper bound of the distortion area produced by the existing quantizationbased approximation algorithms, and then we presented a new method to further improve the accuracy performance, which is called twodimensional scaling [SE].
We also formally show that twodimensional scaling produces the smaller approximation error than the existing methods [SE].
Finally, we demonstrated the performance of our method and compared it with the existing methods by conducting the extensive simulation experiments [SE].
Our method can be extended for the case of routing with multiple additive constraints [SE].
