SOC stocks decreased by 124 in Costa Rica and 013 in Nicaragua after establishment of coffee AFS [SE].
SOC stocks increased in the top 10cm of soil greater reduction occurred at 2040cm [SE].
Organic management caused a greater increase in 010cm SOC but did not influence reduction at depth [SE].
Shade type effects on SOC were smaller no significant difference between shaded and unshaded coffee [SE].
SOC stocks tend to converge on a level determined by site environment during establishment [SE].
Current carbon accounting methodologies often assume interactions between aboveground and belowground carbon, without considering effects of land management [SE].
We used data from two longterm coffee agroforestry experiments in Costa Rica and Nicaragua to assess the effect on total soil organic carbon (SOC) stocks of (i) organic versus conventional management, (ii) higher versus moderate agronomic inputs, (iii) tree shade types [SE].
During the first nine years of coffee establishment total 040cm depth SOC stocks decreased by 124 in Costa Rica and 013 in Nicaragua [SE].
Change in SOC differed consistently amongst soil layers at 010cm SOC stocks increased by 214 and 126MgCha1 in Costa Rica and Nicaragua respectively however much greater reduction occurred at 2040cm (965 and 285MgCha1 respectively) [SE].
Organic management caused a greater increase in 010cm SOC but did not influence its reduction at depth [SE].
Effects of shade type were smaller, though heavily pruned legume shade trees produced a greater increase in 010cm SOC than unpruned timber trees [SE].
No significant differences in SOC stocks were found between shaded and unshaded systems at any depth and SOC was poorly correlated with aboveground biomass stocks highlighting poor validity of expansion factors currently used to estimate SOC [SE].
SOC stock changes were significantly negatively correlated with initial SOC stock per plot, providing evidence that during establishment of these woodyplantdominated agricultural systems SOC stocks tend to converge towards a new equilibrium as a function of the change in the quantity and distribution of organic inputs [SE].
Therefore it cannot be assumed that treebased agricultural systems necessarily lead to increases in soil C stocks [SE].
While high inputs of organic fertilisertree pruning mulch increased surfacelayer SOC stocks, this did not affect stocks in deeper soil, where decreases generally exceeded any gains in surface soil [SE].
Therefore site and systemspecific sampling is essential to draw meaningful conclusions for climate change mitigation strategies [SE].
Soils are the greatest terrestrial C stock and hold an estimated 14621548Pg of organic C to 1m depth (Batjes, 1996) [SE].
However, surface soils (030cm depth), which store almost half of soil organic carbon (SOC) and up to three times the C stored aboveground in vegetation, are considered to be the most vulnerable to loss as CO2 emissions due to climatic and landmanagement change, highlighting a major threat to climate regulation (Powlson et al, 2011a) [SE].
At the same time, it has been widely recognised that practices which maintain SOC stocks are important in ensuring the sustainability of soil functions (Lal, 2004 Nair et al, 2009a Powlson et al, 2011a) [SE].
Identifying how different agricultural management practices or changes in landuse create SOC sinks (accumulating additional C), act as C sources (emitting C) or maintain stocks at current levels is imperative in identifying effective strategies for landbased climate change mitigation [SE].
Agriculture that is established on land depleted in SOC will have potential to sequester C [SE].
However, some practices such as addition of organic matter that may increase SOC can also increase N2O emissions [SE].
In addition, it is not always clear how farm annual GHG flux may be altered by change in SOC stock, as this tends to occur slowly and with an uncertain trajectory [SE].
Therefore, assessment of how best to achieve climate change mitigation through agriculture needs to consider both shortterm changes in GHG emissions from soil and longerterm changes in SOC stocks (Lal, 2004 Smith et al, 2008) [SE].
To get a wholesystem perspective this should be combined with assessment of changes in other C pools, such as above and belowground biomass and litter (eg of shade trees or crops such as coffee) [SE].
Agroforestry systems (AFS) have been recognised for their potential to sequester large amounts of C above ground (and in some cases below ground into SOC) (Albrecht and Kandji, 2003 Nair et al, 2009a SotoPinto et al, 2010 Verchot et al, 2007) [SE].
Nair et al (2009a) have suggested an area of more than 1000million (M) ha globally to be currently managed under AFS, including silvopastoral systems, with 630Mha more estimated to be suitable for conversion of unproductive croplands and grasslands to AFS (IPCC, 2000) [SE].
This suggests a great potential for further above and belowground C sequestration [SE].
It is commonly believed that AFS enhance SOC stocks compared with treeless annual crop systems (Nair et al, 2009b) [SE].
However, much of this evidence is based on changes in the SOC of surface soils and little has been published on the effects of trees on stocks deeper in the soil [SE].
Understanding of the soil processes involved is still limited, making it difficult to predict accurately changes in SOC over time (Nair et al, 2009b) [SE].
Much evidence of increases in SOC stocks after changes in agricultural management is based on extrapolation from rates of C sequestration by growing plants using weak evidence about the processes by which this might influence SOC stocks (which can be positive or negative (Sanderman and Jeffrey, 2010)) [SE].
As a result of the complexity of assessing longterm SOC change, it had until recently been largely excluded from carbon accounting within landbased projects for international carbon markets, which tended to focus only on aboveground C as it is relatively easy to measure and model (IPCC, 2006) [SE].
Recently, SOC has been included as a C pool within respected accounting methodologies, eg [SE].
in four out of the seven used for smallscale afforestation and reforestation under the CDM pool (UNFCCC, 2011) [SE].
However, all except one use a default value of an increase in SOC of 05MgCha1year1 for a C accounting period of 20 years following afforestation or reforestation of land [SE].
Similarly, the UNFCCC (2011) methodology specifies accounting by means of an assessment tool which is based on climatic default values that only allow for an increase in SOC, with a maximum value of 08MgCha1year1 [SE].
Although initial losses of SOC through site preparation are recognised, the potential for reduction of SOC due to tree establishment is not accounted for [SE].
Use of these default values is rarely replaced by monitoring of actual changes in SOC stocks ex post, which might, in fact, reveal longerterm decreases in SOC (Bashkin and Binkley, 1998) [SE].
Coffee production systems occupy over 10 million ha globally (FAO, 2011) so their design and management have potentially major importance for landbased C flux and storage [SE].
The aim of this study was to advance understanding of the extent to which producing coffee with shade trees (coffee agroforestry systems CAFS) change SOC stocks and whether this provides a viable climate change mitigation strategy [SE].
Major variables in CAFS as implemented by farmers in Central America that we hypothesised would affect SOC stocks are (i) the use of shade trees versus fullsun, (ii) amongst shade trees the use of timber species (unpruned, therefore predominantly providing only a litter input aboveground) versus nitrogenfixing species that are frequently and heavily pruned (iii) conventional chemical fertilisation versus organic fertilisation (iv) the level at which these inputs are applied [SE].
By using experimental comparison of these specific variations amongst types of CAFS, this study sought to improve our understanding of the C cycle, the effects of coffee shade management on sequestration of C in soil relative to that in aboveground biomass, and the extent to which SOC should be taken into account in coffeefarm C projects considering the relative merits of alternative landuse Caccounting methods [SE].
The specific objectives were to investigate (a) how the addition and management of trees in agricultural systems change total SOC stocks through the soil profile and (b) how agronomic management affects SOC stocks in comparison with the effects of the trees [SE].
We evaluated these by assessing the differences in SOC firstly between shaded and unshaded (full sun) coffee farming systems, and the effect that tree pruning has within shaded systems, and secondly between conventional and organic management, each with different input levels [SE].
The research was conducted at two field sites in Costa Rica and Nicaragua, chosen to represent low altitude coffee growing regions, both managed by the Centro Agronmico Tropical de Investigacin y Enseanza (CATIE) [SE].
Experiments were established in both sites at the end of 2000 [SE].
The Costa Rica site was located in Turrialba (9 53 44 N, 83 40 7 W) at 685m above sea level [SE].
The climate is humid tropical with no marked dry season annual precipitation is 2600mmyear1 and mean annual temperature is 22C (Haggar et al, 2011) [SE].
The soils have been classified as Inceptisols (Typic Endoaquepts) and Ultisols (Typic Endoaquults) under the USDA Soil Taxonomy classification system (Soil Survey Staff, 1999) and a water table that fluctuated up to 50cm depth (prior to drainage of the site at the time of establishing the experiment) [SE].
The former landuse was sugar cane cultivation [SE].
The cultivar Coffea arabica L [SE].
Caturra was then planted in 2000 [SE].
The Nicaragua site was located in Masatepe (11 53 54 N, 86 08 56 W) at 455m above sea level [SE].
The climate is semidry tropical with a distinct rainy season between May and November mean annual rainfall is 1386mm and mean annual temperature is 24C (Haggar et al, 2011) [SE].
The soils have been classified as Andisols (Humic Durustands) or Andosols (Humic Haplustands) under the USDA Soil Taxonomy classification system (Soil Survey Staff, 1999) [SE].
The former landuse was longestablished shaded coffee [SE].
The cultivar C arabica L [SE].
Pacas was then planted in 2001 [SE].
At the Costa Rican site Ultisols were present in two of the three experimental blocks and are distinguished by the accumulation of clay in the Bhorizon [SE].
Inceptisols were present in the third experimental block they are distinguished by an absence of clay [SE].
High cationexchange capacity (30cmol()kg1) was common throughout the site [SE].
The soils of the Nicaraguan site were commonly associated with low bulk densities, high amorphous mineral content, high retention of phosphorus, high organic matter content and high water retention [SE].
A particular feature of the soils in this region is the presence of a material locally known as talpetate [SE].
This is a horizon of indurated volcanic tuff, which occurs between 15cm and 1m depth and can pose difficulties for agriculture due to its durability and the associated difficulties of water flow and root penetration [SE].
For the experiment, all of the existing coffee plants were uprooted and removed and the shade trees were felled and all trunk and branch material removed [SE].
Remaining leaf and fine branch material and root systems of the shade trees were left onsite to decompose [SE].
The experiments were set up to study the ecological basis of efficiency in coffee production [SE].
A main aim was to compare organic and conventional coffee production systems under various types of shade [SE].
The mainplot treatments (on average 04ha) at each site were full sun (not agroforestry) and agroforestry with four different individual species or species combinations of shade tree (Table 1) and were allocated at random [SE].
The four treatments applied to subplots (with a size of 006ha in Nicaragua, 008ha in Costa Rica) were coffee management systems combining the two different types (conventional and organic), each with two different levels of nutrient and pest management inputs (intensive and moderate) (Table 2) and were allocated at random [SE].
The design was a randomised block with three blocks per site (18ha each in Costa Rica and 1ha in Nicaragua), each containing one replicate of each mainplotsubplot treatment combination not all subplot treatments were represented within mainplot treatments as some combinations are not representative of real farming systems (eg full sun with organic management, Table 1) [SE].
Shade trees were planted in 2000 at a density of 416 and 667treesperha1 in Costa Rica and Nicaragua respectively but have since been progressively thinned and managed to achieve a uniform shade level (Table 1) [SE].
The tree management regime varied according to species at both sites timber tree shade was primarily managed through periodic thinning of trees to reduce tree density (Table 1) [SE].
Across all four management treatments trunks and major branches of thinned and pruned timber trees were removed from the plots whereas leaf and small branch material was left [SE].
Trees of two of the leguminous species, Erythrina poeppigiana in Costa Rica and Inga laurina in Nicaragua, were pruned both for the management of shade level and to provide input of organic matter (rich in N) input to the soil [SE].
In Costa Rica, in the conventional intensive (CI) subplot treatments with E poeppigiana, the trees were pruned at a height of 1820m with the removal of all branches above this height (pollarding) [SE].
This practice is frequently found in conventional highintensity coffee agroforestry systems in Costa Rica [SE].
In the other three subplot treatments, however, E poeppigiana trees were managed according to the recommendations of Muschler (2001) with pruning at a height of around 4m and a minimum of three branches left for partial shade cover [SE].
In Nicaragua, I laurina was pruned to create a homogeneous canopy cover of approximately 40, through annual pruning of branches at any height [SE].
Coffee bushes were pruned according to standard coffee agronomic practice, to the same level across all treatments, and all the pruned material was also left in the plots [SE].
Estimation of soil organic carbon stocks [SE].
Soil was sampled in August to October 2001 and in February and March 2010 (10 years after the start of the experiment) [SE].
The soil sampling design was systematic using a 76cm diameter metal auger with each sample divided into three depths (010, 1020, and 2040cm) [SE].
In each subplot samples were taken at three different positions relative to shade trees within two different coffee rows (a) within 1m of the shade tree stem, (b) half way between two shade trees within the same coffee row, and (c) half way between sampling points (a) and (b) [SE].
For each of these positions three samples were taken at different distances from the coffee row (i) within the coffee row, (ii) between adjacent coffee rows, and (iii) half way between positions (i) and (ii) [SE].
Separately for each of the three depths, all 18 of the samples collected in each subplot were thoroughly mixed and then a single composite sample was taken for analysis of C content [SE].
The composite samples for each depth for each subplot in 2001 and 2010 were air dried on the same day as collection from the field [SE].
They were then ground and sieved through a 2mm sieve to remove larger pieces of root material and the stone fraction [SE].
To measure bulk density, in each site a separate undisturbed core of soil 5cm diameter and 5cm deep was collected in 2010 in the centre of each of the subplots for each of the three designated sampling depths and oven dried to constant dry mass at 105C, sieved to separate the fine fraction from the stones (2mm), and then both fractions were weighed (calculation given in Supplementary Information) [SE].
In 2001 bulk density was measured only in the Costa Rican site, in each subplot at the 010cm soil depth [SE].
Differences in 010cm depth soil bulk density between 2001 and 2010 across the experiment in Costa Rica (where drainage had been installed and landuse had been changed from sugar cane to shaded coffee) were small (084 and 086gcm3 respectively) and were shown by a ttest to be far from significant (p041) [SE].
In the Nicaraguan site no drainage had been installed and the landuse (shaded coffee) was not changed at the initiation of the experiment [SE].
Therefore, we extrapolated from the Costa Rican result to assume a similar lack of change in soil bulk density from 2001 to 2010 in the Nicaraguan experiment [SE].
Changes in soil bulk density associated with land use change and agricultural practice are found to be much greater in surface than deeper soil levels (WenJie et al, 2011) [SE].
Therefore, we made our calculations of C stock per area for both years were made using the 2010 bulk density data (Table S1) collected in both countries separately at each of the three soil depths thus the reported changes in stocks are proportional to the changes in measured C concentration [SE].
The soil samples from the two countries were analysed for bulk density at the Universidad Nacional Agraria (UNA) in Managua, Nicaragua and at the Soil Laboratories of the Centro Agronmico Tropical de Investigacin y Enseanza (CATIE) in Turrialba, Costa Rica [SE].
All soil samples were analysed at the latter laboratory for C content using a Thermo Finnegan combustion analyser [SE].
To test the effect of mainplot shade and subplot coffee management treatments on the changes in SOC stocks 20012010 we fitted separate linear mixed effects models for each country using R (R Development Core Team, 2012) with the lme4 package (Bates et al, 2012) [SE].
Mainplotsubplot treatment combinations were fitted as a factor with 15 levels for each country [SE].
Results were assessed using the Akaike Information Criterion (AIC) (Burnham and Anderson, 1998), and the model presenting the smallest AIC selected [SE].
This analysis was carried out on the measured SOC stocks between the three sampled depths (010, 1020 and 2040cm) and depth was included as a term in the model as the different depths are not independent [SE].
To elucidate specific treatment effects an ANOVA was carried out on changes in SOC stock for the mainplotsubplot combinations for each depth and country separately using INFOSTAT (InfoStat, 2004) [SE].
Specific contrasts within the ANOVA were developed based on shaded versus nonshaded mainplot treatments, heavily versus lightly pruned treatments, organic versus conventional subplot treatments and a contrast between the two intensities of subplot treatment [SE].
Bivariate correlation analyses using Pearsons correlation coefficient for parametric data and Kendalls tau correlation for nonparametric data were carried out (separately for each depth) between all combinations of SOC stocks, SOC stock changes, aboveground biomass C stocks, pruning inputs and organic fertiliser inputs [SE].
These correlation tests were carried out separately for each country with each individual subplot as a replicate using SPSS (vers [SE].
Statistical significance is judged as p005 unless otherwise stated in the text [SE].
The results are presented graphically as SOC stocks in MgCha1 because this is the form that is of most relevance for carbon accounting, and for assessing the net impact of treatments on ecosystem carbon storage and thus their potential for climate change mitigation [SE].
Changes in soil organic carbon (SOC) stocks [SE].
Overall, during the first nine years of coffee establishment total 040cm depth SOC stocks decreased by an average of 124 in Costa Rica and 013 in Nicaragua [SE].
The best fitting mixed effects model for predicting changes in total SOC stocks for both the experiment in Costa Rica and that in Nicaragua is based on subplot treatments (management type), depths, and the initial C content as fixed effects with random slope effects of the replicate blocks and of mainplot treatments nested within the replicate blocks (the AIC values of this model for Costa Rica and for Nicaragua were respectively 472 and 3278), although for Nicaragua a model based on mainplot treatments instead of subplot treatments was equally as good (AIC3263) [SE].
Effects of the individual mainplot and subplot treatments and of soil depth are presented below [SE].
The inclusion of initial SOC concentrations led to a considerable improvement in the models prediction in those subplots with a higher initial SOC concentration there was a greater subsequent reduction in concentration (Costa Rica) or smaller increase (Nicaragua) during the experiments (this result is also addressed below in more detail) [SE].
There was a difference between the experiments in the two countries in the effects of mainplot (shade) and subplot (coffee management) treatments on total SOC stocks (MgCha1) [SE].
In Costa Rica the ANOVA showed significant (p001) overall effects of both on the change in SOC stock at 010cm depth over the 9year period [SE].
However, in deeper soil only the shade treatment effect remained significant and there was an additional significant (p001) effect of initial C concentration at the 2040cm depth [SE].
In contrast, in Nicaragua the ANOVA showed no significant effects of mainplot treatment or subplot treatment or of initial C concentration at any soil depth [SE].
Differences between pruned and unpruned shade tree systems [SE].
The ANOVA contrast of the mainplot fullsun treatment versus all the shaded treatments as a group showed no significant differences in change of SOC stocks at each depth in each country [SE].
However, in Costa Rica the prunedlegume (E, ET) shade treatments showed significantly different changes in SOC stock compared with the unpruned shade systems (C, T, FS), at each of the three sampling depths (treatment codes are defined in Table 1) [SE].
Across the treatments there were differences in trend of SOC stocks amongst the soil depths in both countries [SE].
In Costa Rica, for every shade type there was an increase in SOC at 010cm (average 214MgCha1 or 85), a decrease at 1020cm (average 248MgCha1 or 114) and a large decrease at 2040cm (average 965MgCha1 or 286) (Fig 1 and Table S2) [SE].
At 010cm the greatest increase was for the two pruned shade types (E, ET) (which (by chance) had lower initial average SOC stocks at the start of the experiment), whereas at both 1020 and 2040cm depth the E shade type showed the greatest decreases [SE].
Therefore, over the whole 040cm soil depth there was a similar mean decrease in SOC stock between the two pruned and two unpruned shade types (99 and 97MgCha1 respectively) thus the average SOC stock increased across all treatments by 85 in the top 10cm of soil and decreased by 218 in the 1040cm depth [SE].
In contrast, the surrounding fields in which sugar cane cultivation had continued over the study period lost on average 11 of SOC in the top 10cm of soil but gained around 42 (from 473 to 673MgCha1) in the 1040cm depth [SE].
In Nicaragua, similar to the results in Costa Rica, in the top 10cm of soil there was an increase in mean SOC stock for every shade treatments (average 126MgCha1 or 28) (Fig 2 and Table S2) [SE].
However, in contrast to Costa Rica, at 1020cm depth every shade type showed an increase in mean SOC stock (average 138MgCha1 or 38) [SE].
At 2040cm depth, the same as Costa Rica, across shade treatments average SOC stock generally decreased (by 285MgCha1 or 46), however this trend was only shown in four out of the five shade treatments [SE].
Over the whole 040cm soil depth there was a decrease in SOC stock during the experiment for three and an increase in two of the shade treatments [SE].
Therefore, across all the shade treatments there was an overall average decrease in SOC stock in both countries, but it was much smaller in Nicaragua (013) than in Costa Rica (124) [SE].
Changes in soil organic carbon (SOC) stocks with management type (conventional versus organic) [SE].
When the mixed effects model is restricted to the 010cm soil layer, the results for the best fitting models in both Costa Rica and Nicaragua include the coffee management (subplot) treatments and the initial C concentration as fixed effects with random slope effects of the replicate blocks and of mainplot treatments nested within the replicate blocks AICs were 182 and 977 respectively (compared with 330 and 1056 for models including mainplot treatment and subplot treatment as fixed effects and 370 and 998 for models based on mainplot treatments only) [SE].
The contrasts within the ANOVA for 010cm soil depth SOC stock changes for Costa Rica further support the findings of the mixed effect models, showing a significantly greater increase in SOC stock in the organic than the conventional management treatments (p00001) (Fig 3) [SE].
The difference between management treatments is likely to be due to the application of organic fertilisers (at up to 1125Mgha1year1), as no significant differences were found between these subplot treatments for total inputs of aboveground biomass to the soil in the form of senescent leaf litter and pruned material (p024) [SE].
Further, there was a positive correlation between the mass of organic fertiliser inputs and changes in 010cm depth SOC (r2018, p001) [SE].
Both conventional and organic managements showed a consistent decline in SOC stocks at the two lower soil depths with no significant betweentreatment differences (Fig 3) [SE].
Changes in total 040cm depth SOC stock showed no significant correlations with either pruning or organic fertiliser inputs [SE].
In Nicaragua no significant differences in changes of SOC stock between the organic and conventional treatments were detected for any soil depth [SE].
Nevertheless, the trends were generally similar to Costa Rica, with a greater increase of SOC stock at 010cm depth in the organic compared with the conventional treatment and in the 2040cm depth a similar decrease in SOC stock between them (Fig 4) [SE].
In Nicaragua, like Costa Rica, there was a positive correlation between the mass of organic fertiliser inputs and changes in 010cm depth SOC (r2007, p005) [SE].
Relationships between aboveground biomass and soil organic carbon stocks [SE].
In Costa Rica there was a highly significant (r2053, p0001) negative correlation between SOC stocks in 2001 and the change in SOC stocks between 2001 and 2010 (Fig 5a), however there was no significant correlation between aboveground C (AGC) stocks and SOC stocks in 2010 (Fig 5b) [SE].
In contrast, in Nicaragua there was a weaker, though still significant, negative correlation (r2017, p001) between SOC stocks in 2001 and the change in SOC stocks between 2001 and 2010 but a highly significant (r202, p001) positive correlation between AGC and SOC stocks in 2010 (Fig 5) [SE].
Changes between 2001 and 2010 in 010cm depth SOC stock were not significantly correlated with 2010 AGC in either country (r2001, p029 r2001, p025 for Costa Rica and Nicaragua respectively) [SE].
However, increases in the 010cm depth SOC stock were significantly positively correlated with the quantity of organic inputs in every form except for pruning inputs in Nicaragua which were nonsignificant (fertiliser r2018, p001 r2007, p005 prunings r2008, p005 r20001, p031 for Costa Rica and Nicaragua respectively litter r2007, p005 for Costa Rica only as not measured in Nicaragua) [SE].
The strongest correlation was with organic fertiliser inputs in both countries [SE].
Do trees help to sequester more C in soil [SE].
It is important to understand the effects on SOC of change in land use systems or agricultural practices when assessing their potential environmental impact [SE].
It is widely acknowledged that shifting from natural to managed ecosystems, such as arable cropping, results in a loss of SOC (Powlson et al, 2011b) [SE].
In the present study, the plots with initially higher SOC stocks tended to have greater SOC losses (or smaller gains) during the observed period of coffee system establishment, notwithstanding the major difference between them in shade tree and coffee management treatments (Figs [SE].
This indicates that these systems, with biomass dominated by woody plants and limited soil disturbance after crop establishment, are in a transition towards a new equilibrium between inputs of organic matter and SOC stocks [SE].
Specifically, in Costa Rica the change in landuse from longterm arable sugar cane agriculture to an agroforestry system with perennial coffee and shade trees does not lead to an increase in SOC stocks over the first nine years, which is contrary to the widely held expectation (Powlson et al, 2011b) [SE].
In fact, we found a nineyear decrease in SOC stocks over 040cm depth by an average, across all shade types, of 999MgCha1 (124) in Costa Rica, whereas in Nicaragua (where the longterm land use before the experiment had been the same as afterwards, shaded coffee) there was a much smaller decrease in average 040cm depth SOC stock of 02MgCha1 (014) [SE].
The direction of change in SOC stocks varied with soil depth in a similar way between the two countries [SE].
In both countries there was an increase in 010cm depth SOC stocks which was positively correlated with the input mass of organic fertiliser (and in Costa Rica of prunings and litter too) [SE].
This shows that, although their longterm development is influenced by soil type, climate, management and the SOCstorage capacity of the soil (Fliebach et al, 2007), SOC stocks in the surface do also depend on the quantity of aboveground organic matter inputs (Carter et al, 2002 Parton et al, 1996) [SE].
This is further supported by the significant differences in SOC stock changes between the treatments with pruned and unpruned trees in Costa Rica, though all treatments showed a huge contrast in trends of SOC stock with soil depth between an increase at 010cm and a decrease at 2040cm [SE].
Despite the great variation in aboveground biomass between the shade treatments (between an average of 91MgCha1 for full sun, 226MgCha1 for pruned leguminous shade systems and 1158MgCha1 for unpruned timber shade systems (Noponen et al, 2013)), there were no significant differences in SOC stock changes between the shaded and fullsun systems at any depth [SE].
As the aboveground biomass was entirely represented by trees and coffee bushes planted at the start of the experiment, the 2010 biomass standing stock directly corresponds to biomass growth rate [SE].
There was a difference between the two experiments in the relationship between aboveground biomass and SOC stocks [SE].
In Nicaragua SOC stocks were correlated with aboveground biomass C stocks (though r2 was only 020) but there was no such correlation in Costa Rica [SE].
This lack of universality in relationships between aboveground biomass and soil carbon stocks indicates the potential for introduction of a large error into calculations of total ecosystem C stocks when they include estimates of SOC stocks based simply on an assumed linear correlation with aboveground biomass as is commonly used in some of the smallscale afforestation and reforestation C accounting methodologies described in the introduction (UNFCCC, 2011) [SE].
Therefore, it is just as essential that soil be adequately sampled and SOC measured directly, as it is for an adequate inventory of aboveground biomass [SE].
Do treebased systems sequester more C in deeper soil layers [SE].
In both the Nicaraguan and Costa Rican experiments during the first nine years of coffee and tree establishment, SOC stocks in 2040cm depth soil generally decreased (and this also occurred in 1020cm depth soil in Costa Rica, giving an average loss over 1040cm of 121MgCha1) [SE].
The stocks of SOC in deeper soil are generally considered to be more stable than in the surface layer, reacting more slowly to changes in the landuse system (Jenkinson and Coleman, 2008) [SE].
There are strong limitations to the rate of incorporation of organic material from the soil surface into deeper soil layers, where SOC stocks are predominantly controlled by mechanisms mediated by root systems (both direct inputs of organic matter through root turnover, exudation, mycorrhizas and herbivory, and indirect effects, eg [SE].
due to the effect of the root sink on soil water relations) [SE].
In the Costa Rican experiment reduction in average SOC stocks in 1040cm depth soil occurred in all shade and management treatments [SE].
This SOC decomposition might have been stimulated by an increase in aeration which could in turn have accelerated the effect of labile C from root systems priming the soil microbes to accelerate their depletion of existing SOC stocks (Richter et al, 2007, 1999 Dunne and Leopold, 1999) [SE].
Such aeration could have been due to greater transpiration of coffee bushestrees compared with the previous annual crop of sugar cane andor to the drainage carried out as part of the site preparation for the experiment, although the redox zone in the soil profiles would suggest that the previous high water level was below 50cm (Haggar, unpublished data) [SE].
In the Nicaraguan experiment the previous land use had been coffee with shade trees and no drainage was carried out, and its reduction in average SOC stock in deeper soil had been much less (only 285MgCha1 at 2040cm soil depth) [SE].
Nonetheless, a reduction did occur in all four management treatments and four out of the five shade treatments, therefore (on balance) the present study does provide some evidence of the generality of this phenomenon to the development phase of coffee systems after replanting and during the rapid early growth during shade tree establishment [SE].
It cannot just be attributed to the particular conditions at the Costa Rican site [SE].
A similar result was found in a longterm forest reestablishment experiment in South Carolina where, over the 50 years of loblolly pine establishment after previous arable land use under cotton, SOC stocks increased in the surface soil but decreased in the soil deeper than 35cm (Richter et al, 2007) [SE].
In order to compare SOC stock changes between coffee cultivation and the previous land use at the site in Costa Rica (sugar cane cultivation), SOC was also monitored in the surrounding fields, which continued to be used to grow sugar cane without additional drainage [SE].
SOC stocks in the sugar cane fields showed an opposite trend to that in the experiment at each depth decreasing by 11 in the 010cm depth soil, but increasing greatly at 1040cm (by 42), giving an overall increase of 160MgCha1 (19) over the nine year period [SE].
Here, fields are annually fertilised primarily with Nbased fertilisers, burned before harvest and periodically tilled before replanting (the latter is likely to be a major factor in the loss of SOC from the surface soil) [SE].
Similar results have been found by other studies where the longterm cultivation of sugar cane that is burnt before harvesting resulted in a decrease in SOC stocks at 010cm depth (Galdos et al, 2009) and an increase in SOC stocks at 2040cm to levels near those of natural forest (Silva et al, 2007) [SE].
Grass species such as sugar cane are known to input carbon into deeper soil layers quicker than some tree species (Bashkin and Binkley, 1998) [SE].
Changes in SOC in an experiment in Hawaii in which land formerly under sugar cane cultivation was afforested with a fast growing eucalyptus plantation showed remarkably similar results [SE].
Measured using stable isotope ratios to examine changes in soil organic C derived from cane (SOC4) and eucalyptus (SOC3), 1013 years after establishment SOC in the top 10cm had increased by 115Mgha1 in the eucalyptus plantation but decreased by 101Mgha1 in the 1055cm depth soil (Bashkin and Binkley, 1998) [SE].
These losses in deeper soil were indicated by losses of SOC4 derived from sugar cane being much greater than the gains of SOC3 in this layer attributed to the growth of the eucalyptus [SE].
Similarly, in the present studys experiment in Nicaragua, although the prior landuse was a coffee agroforestry system, the accumulation of organic matter inputs to the soil was disrupted by its clearance and the subsequent reestablishment of new coffee and shade trees [SE].
As a result, the levels of organic matter input of the previous system will have only been reached after several years of the experiment [SE].
In addition, the penetration of roots into the deeper soil, and thereby the deposition of C at that depth (which showed the greatest decrease in SOC stocks) would have been delayed during the establishment of the new trees and coffee bushes [SE].
Thus, although treebased systems might have a greater potential to sequester C into more stable stocks in deeper soil than some treeless systems (Haile et al, 2010), this is strongly influenced by other site and land use changespecific variables [SE].
The results of the present study showed that coffee production systems under organic management increased SOC stocks in the top 10cm of soil more than did conventional production systems in Costa Rica (with a highly significant ANOVA test result), but not in Nicaragua [SE].
However, evidence for the generality of this result was provided by the more powerful mixed effects model which showed that management system had a greater effect on changes in 010cm depth SOC concentration than did shade type in both countries [SE].
The mixed effects model applied to all three soil depths also showed that management system was an important factor (as well as depth itself) influencing changes in SOC concentration in both countries [SE].
In the last decade much attention has centred on the management of SOC and its potential for climate change mitigation through increased C sequestration into soils [SE].
Proponents of organic systems have often claimed that they sequester more C into the soil than do conventional systems (Freibauer et al, 2004 Scialabba and MllerLindenlauf, 2010) [SE].
Recent studies (Sanderman and Jeffrey, 2010 Powlson et al, 2011a,b), however, have warned of the shortcomings of many field trial results and of current Caccounting methodologies that can overestimate the net sequestration of C into soil [SE].
The term sequestration is often used simply to describe an increase in SOC stocks over time following a change in landuse system or practice [SE].
Powlson et al (2011b), however, argue that these changes only contribute to climate change mitigation if they do actually result in a net additional transfer of C from atmospheric CO2 to soil or vegetation, which is not necessarily the case [SE].
At the centre of this argument lies the issue exemplified by the question of how the fate of added organic C material would have differed were it to have an alternative use [SE].
For example, management practices that increase SOC through application of manure and other organic materials such as crop residues or prunings are often only a transfer of C from one terrestrial pool to another (Powlson et al, 2011b) [SE].
If alternative uses would have stored the C for longer (eg in solid wood products or through conversion of the organic material to biochar) or would have substituted for fossil fuel emissions (eg from domestic cooking) then they may have had a more positive effect on climate change mitigation [SE].
Assessments restricted to the soil itself show that changes in land management which increase SOC stocks could still have a detrimental net climate change impact by increasing emissions of nonCO2 greenhouse gases (GHG) such as CH4 and N2O which have much higher global warming potentials (25 and 298 times respectively over 100 years) compared with CO2 [SE].
For example, Noponen et al (2012) estimated that the coffee management systems of the present experiments produced nonCO2 GHG emissions from soil ranging between 066 and 224MgCO2eha1year1 for the conventional and 055 and 202MgCO2eha1year1 for the organic treatments [SE].
Especially in the organic systems, which have additional organic matter inputs in the form of manures and coffee pulp, the climate change mitigation potential of the gains in SOC stock in the 010cm depth soil equate to an average of 145MgCO2eha1year1 in Costa Rica and 088MgCO2eha1year1 in Nicaragua, both of which lie well within the range of estimated nonCO2 GHG emissions from soil resulting from the inputs of organic matter [SE].
Therefore, the organic management may lead to no net mitigation of global warming via the soil and may even cause net GHG emissions [SE].
This calculation, however, does not include the GHG emissions associated with the transport of the organic material, or consider which of the emissions would also occur if the organic material is subject to alternative uses or fates, while analysis of conventional coffee management also needs to include the emissions associated with the production and transport of the agrochemicals that are used (Powlson et al, 2011b) [SE].
Incorporation of some of the chicken manure and coffee pulp applied to coffee farms into the soil might result in lower GHG emissions than their decomposition in open air, should the soil have a capacity to absorb some of the CH4 and N2O emissions, which would be a priority for future research [SE].
Through their increase in the SOC content of upper soil layers, organic amendments can improve physical soil properties that are beneficial for crop production (Powlson et al, 2011a) [SE].
This improvement in soil growing conditions might achieve equivalent yields to those obtained with higher applied nutrient contents in inorganic fertiliser, thereby reducing the net GHG emissions (especially of N2O) of the farming operation [SE].
Increased biomass growth rates of perennial crops and shade trees resulting from improved soil properties will further contribute to a real reduction of atmospheric CO2 concentration while the biomass remains intact [SE].
The existing condition of the soil is also an important consideration [SE].
The results of the present study show that where agroforestry systems are established on soils more depleted in SOC concentration they provide a greater potential for climate change mitigation through higher SOC stocks, at least until a new equilibrium in SOC concentration is reached (Johnston et al, 2009) [SE].
Therefore, despite the detailed measurement of these experiments, covering many aspects of C stocks and GHG emissions, it remains difficult to answer the question of the extent to which organic management is more favourable to mitigating global warming compared with conventional management, such is the complexity of processes involved [SE].
The diversity of net changes in SOC stocks amongst treatments found in the present study in Nicaragua and in Costa Rica illustrates the complexity of predicting which changes in existing coffee production systems will have a net positive or negative impact, especially where they involve soildisturbing agronomic operations [SE].
The long timescale for changes in SOC stocks to become manifest also presents a challenge for the evidence [SE].
There was an overall mean decrease of 040cm depth SOC stocks in eight of the ten shade treatments over the nine years after system establishment [SE].
However, positive effects of shade tree growth might be realised over the longer term [SE].
As already reported in many previous studies (Bashkin and Binkley, 1998 Binkley et al, 2004 Poulton et al, 2003 Resh et al, 2002 Richter et al, 1999) the benefits of shade trees in terms of sequestration of C into aboveground biomass are already apparent [SE].
For Costa Rica there was a range of mean sequestration rates per shade treatment of 33129MgCha1year1 (Noponen et al, 2013), more than five times the rates of loss of 040cm depth SOC (with a range of 065154MgCha1year1 per shade treatment) reported in the present paper [SE].
In Nicaragua, mean aboveground C sequestration rates ranged between 173 and 270MgCha1year1 per shade treatment (Noponen unpublished data) which are again higher than the loss or gain of 040cm depth SOC reported here (ranging from 044MgCha1year1 loss to 158MgCha1year1 gain) [SE].
It is commonly assumed that increasing aboveground C stocks by planting trees or perennial crops will result in an automatic proportional increase in SOC [SE].
The results of this nineyear study highlight, however, that this is not always the case and that, on the contrary, overall SOC might even decrease [SE].
Such a result should not be surprising given the multitude of factors influencing changes in SOC stock [SE].
Overall the results of this study show that the C stock changes down to 40cm soil depth were greatly outweighed by the C gains in the aboveground biomass [SE].
While loss of SOC below 40cm depth probably also occurred, it is improbable that it matched the increases in aboveground biomass [SE].
This further emphasises the importance both of conservation of tree biomass in established forest and agroforestry systems and of avoiding practices that reduce stocks of SOC [SE].
Land use decisions designed to take into account impacts on climate change mitigation should be based on analyses that include all of the major components [SE].
For example, assessment of alternative agricultural soil management systems that change SOC stocks should take into account not only C sequestration in the soil, but also emissions of all GHGs, impacts on biomass growth rate of all system components and impacts on crop yield (with its potential effect on future farmer management decisions) [SE].
