Finitetime Lyapunov exponents (FTLE) are often used to identify Lagrangian Coherent Structures (LCS) [SE].
Most applications are confined to flows on twodimensional (2D) surfaces where the LCS are characterized as curves [SE].
The extension to threedimensional (3D) flows, whose LCS are 2D structures embedded in a 3D volume, is theoretically straightforward [SE].
However, in geophysical flows at regional scales, full prognostic computation of the evolving 3D velocity field is not computationally feasible [SE].
The vertical or diabatic velocity, then, is either ignored or estimated as a diagnostic quantity with questionable accuracy [SE].
Even in cases with reliable 3D velocities, it may prove advantageous to minimize the computational burden by calculating trajectories from velocities on carefully chosen surfaces only [SE].
When reliable 3D velocity information is unavailable or one velocity component is explicitly ignored, a reduced FTLE form to approximate 2D LCS surfaces in a 3D volume is necessary [SE].
The accuracy of two reduced FTLE formulations is assessed here using the ABC flow and a 3D quadrupole flow as test models [SE].
One is the standard approach of knitting together FTLE patterns obtained on adjacent surfaces [SE].
The other is a new approximation accounting for the dispersion due to vertical (u,v) shear [SE].
The results are compared with those obtained from the full 3D velocity field [SE].
We introduce two diagnostic quantities to identify situations when a fully 3D computation is required for an accurate determination of the 2D LCS [SE].
For the ABC flow, we found the full 3D calculation to be necessary unless the vertical (u,v) shear is sufficiently small [SE].
However, both methods compare favorably with the 3D calculation for the quadrupole model scaled to typical open ocean conditions [SE].
Approximations of 2D Lagrangian coherent structures in 3D flows are studied [SE].
Vertical shear is shown to be important in the threedimensional flows [SE].
A new approximate CauchyGreen tensor without using vertical velocities is proposed [SE].
Two velocity gradient diagnostics help to decide when the full 3D velocity is needed [SE].
Hassan Arefs 1984 seminal paper on chaotic advection [1] initiated a new direction for fluid mechanics research [SE].
Dynamical systems theory (DST) has provided a theoretical and computational basis for much of the subsequent developments [SE].
DST methods are now widely used to identify critical material structures that govern transport patterns [SE].
In geophysical flows, these structures persist from a few hours to weeks [SE].
They are precisely identified by evolving distinguished invariant manifolds [SE].
Jones and Winkler [2] provide a widely used algorithm for computing such manifolds in twodimensional (2D) flows [SE].
The methodology has been extended to threedimensional (3D) dynamical systems by Branicki and Wiggins [3] [SE].
Although theoretically appealing, invariant manifold calculations are tedious and not easily automated [SE].
Consequently, a much simpler, easily automated approach for determining approximate transport barriers from finitetime Lyapunov exponents (FTLE) has been developed [46] [SE].
The patterns in FTLE and related diagnostic fields are now known in the literature as Lagrangian Coherent Structures (LCS) [SE].
It is well known that LCS delineated by invariant manifolds and those derived from FTLE are equivalent for simple analytically prescribed flows [SE].
However, this appears not to be true generally [SE].
Branicki and Wiggins [7] made an extensive comparison of both methods and established useful criteria for identifying when they are in agreement [SE].
Here, we study FTLE, with the expectation that our conclusions apply to the identification of transport barriers, within the provisos established by Branicki and Wiggins [7] [SE].
It is noteworthy that other diagnostics of LCS have been proposed [814] [SE].
All LCS diagnostics have attributes that are appropriate for particular situations [SE].
Moreover, our impression is that all diagnostics agree when there are clear and robust LCS signatures [SE].
Since all diagnostics are derived from trajectories, the effects of the approximations discussed here are likely to carry over to approaches other than FTLE as well [SE].
Most studies that use DST methods to identify transport barriers have considered Hamiltoniantype flows and been restricted to 2D ([15], and references therein) [SE].
This restriction, however, is not a theoretical limitation, since the mathematical constructs have no dimensional requirements [16] [SE].
Indeed, several applications of DST methods to idealized 3D flows have been published[1721,7] [SE].
Haller [22] developed a theoretical framework for calculating LCS in 3D flows and applied it to steady and unsteady ArnoldBeltramiChildress (ABC) flows [SE].
Lekien et al [23] extended LCS theory to ndimensional systems [SE].
These and other studies have provided considerable theoretical insight into the topology of stirring and mixing in 2D and 3D flows [SE].
However, they are largely based on analytically prescribed flows or simple numerical models [SE].
Extensions of 2D methods to realistic 3D flows present a number of challenges that are not addressed in these studies [SE].
Some computational fluid dynamics studies require millions of particle trajectories to adequately resolve the complexity of the 2D LCS in 3D flows [SE].
To reduce the prohibitive associated computational cost, alternative algorithms that rely on reduced representations of the CauchyGreen tensor have been proposed [24] [SE].
The approach of using a reduced CauchyGreen tensor is attractive in the context of 3D geophysical flows, since the computation of 3D trajectories is hampered by a lack of reliable information about diabatic (atmosphere) or vertical (ocean) velocities [SE].
These velocities are typically orders of magnitude smaller than the other two velocity components, and in many cases they are diagnostic variables recovered outside the prognostic model update cycle [SE].
The value of including the effects of approximate diabatic or vertical velocities in LCS computations remains unclear [SE].
As most geophysical flows are nearly 2D, one might anticipate vertical particle excursions to be negligible [SE].
However, small vertical excursions can lead to significant horizontal end point differences due to vertical (u,v) shear [25] [SE].
These considerations lead to the basic question addressed here Under what conditions can 2D velocity fields satisfactorily generate 2D LCS in 3D flows [SE].
Due to the unreliability of the third velocity component in many situations, the answer to this question should ideally be based on a diagnostic readily available from 2D model flows [SE].
Models for geophysical flows frequently solve the momentum equations for horizontal (respectively adiabatic) velocities in horizontal (respectively adiabatic) layers, leaving the normal velocity to be derived from the incompressibility condition [SE].
Thus, information on two of the three velocity components and six of the nine velocity gradient components is provided directly [SE].
This suggests a metric based on the magnitude of the components of the 2D velocity gradient tensor that are normal to the surfaces, since that information is currently not utilized in typical 2D analyses [SE].
The importance of this quantity was also highlighted by Branicki et al [26], who show that invariant manifolds are nearly vertical within a layer whose thickness is much smaller than the ratio of the horizontal velocities to their vertical gradients [SE].
Also missing from the standard 2D analysis is any information on the normal velocity and its gradients, leading to the consideration of a second diagnostic capturing these effects [SE].
To assess the impacts of these neglected velocity gradient components, 2D LCS derived from FTLE ridges are considered [SE].
The structures obtained from 2D components of prescribed 3D velocity fields are compared with those from the full 3D fields [SE].
For clarity in presentation, the geometry of the prescribed flows is here taken to be Cartesian, and the 2D surfaces are specified as horizontal planes [SE].
Two approaches for approximating 2D LCS from the 2D velocity field are considered [SE].
The first treats each vertical level independently, with the 2D FTLE computed from 2D trajectories on each layer within the volume of interest [SE].
This is the business as usual approach adopted by Branicki and Kirwan [27] in their assessment of the lobe structure of a large anticyclonic ring in the Gulf of Mexico [SE].
See also Bettencourt et al [28] for a variation of this approach [SE].
The second approach again uses 2D trajectories along each level surface, but accounts for the additional 3D dispersion due to horizontal separations between particle pairs in adjacent levels [SE].
See Sulman et al [29] for examples of this approach [SE].
When computing FTLE in a 3D volume, the additional computational cost of the second approximation is minimal, since both approximations require 2D trajectories computed along each vertical level [SE].
There is an additional approach that might be considered for approximating 2D LCS in cases where the full 3D velocity is known using 3D trajectories, but restricting the analysis to a plane embedded in the flow [SE].
Along this plane, the 3D FTLE can be approximated with a reduced CauchyGreen tensor using only trajectories initialized on the plane, effectively neglecting normal gradients [SE].
Garth et al [24] compared this planar approximation with the full 3D rendering of FTLE fields and reported that the fields agreed quite well [SE].
Since this approach requires vertical velocities that are normally not available in geophysical models, and since the computational savings visvis the full solution are minimal in this context, we chose not to discuss this approach further [SE].
Two test flows are used in the analysis [SE].
The first is the wellstudied ABC flow [SE].
The second, which is more relevant to geophysical flows, is a quadrupole with the velocities scaled to match typical open ocean conditions [SE].
We anticipate that the results presented here will have some relevance to atmospheric flows when the diabatic velocities are small relative to the horizontal velocities [SE].
We also discuss only steady flow [SE].
We found that adding prescribed time periodicity yielded little additional insight for these two test flows [SE].
There are fundamental issues with more general time dependence, the most crucial being interaction between the integration period for evaluating the CauchyGreen tensor and the intrinsic time scales of the flow [SE].
A thorough investigation of this matter is ongoing [SE].
The report is organized as follows [SE].
Section 2 reviews FTLE theory [SE].
Section 3 provides a useful paradigm for studying arbitrary incompressible flows and describes the two test models [SE].
Section 4 assesses the impact of the two FTLE approximations in a steady ABC flow and analyzes the critical parameters in the problem [SE].
A steady quadrupole model is used to assess situations with more geophysical relevance in Section 5 [SE].
A summary of the results and some additional remarks are given in Section 6 [SE].
Review of 3D FTLE theory [SE].
Consider the flow (1)dxdtv(x,t),xR3,t[t0,tf] where v is a smooth velocity field and is an open subset of R3 [SE].
Let x(tt0,x0) denote the trajectory solution of (1) at time t with x(t0t0,x0)x0 [SE].
This solution is given by (2)xx0t0tv(x,)d [SE].
The right CauchyGreen tensor is defined as (3)GFTF, where the superscript T signifies the matrix transpose and F is the strain tensor (4)Fxx0It0tvxxx0d with I the identity matrix [SE].
The FTLE is then given by (5)(tft0,x0)log(max(G))tft0, where max(G) is the maximum eigenvalue of the matrix G [SE].
Repelling LCS are typically defined as ridges of local maxima in the FTLE field computed from trajectories in forward time (tft0) [SE].
Similarly, attracting LCS are defined as ridges in the backwardtime (tft0) FTLE field [4,22] [SE].
Where the peak values of these ridges are high, they have been shown to be good surrogates for the material manifolds that more precisely delineate LCS [6] [SE].
In the full 3D formulation, x(x,y,z),v(u,v,w)R3, and (6)F0xx0[xx0xy0xz0yx0yy0yz0zx0zy0zz0] [SE].
Our first FTLE approximation treats 2D horizontal crosssections of individually, so that x(x,y) and v(u,v) [SE].
In this case, tensor G is second order, with (7)F1xx0[xx0xy0yx0yy0] [SE].
While this approximation follows standard practice, it inherently neglects the fact that ocean flows are essentially 3D [SE].
A more appropriate reduction of the full matrix (6) for 2D crosssections would be (8)F1[xx0xy00yx0yy00001] [SE].
The singular values of F1 (ie the eigenvalues of G1) are identical to two of the singular values of F1, whose additional singular value is 1 [SE].
For incompressible flows, det(G0)det(F0)1 so that volumes are conserved under the flow map [SE].
Since G0 is symmetric and positive definite (with three positive eigenvalues), max(G0)1 [SE].
In the following, we will restrict our discussion to such flows [SE].
It is likely then (although not guaranteed) that (7) and (8) will yield equivalent results [SE].
They will differ only where max(G1)1, leading to a negative FTLE [SE].
We did not encounter this problem in any of the cases reported here [SE].
Our second FTLE approximation also ignores the vertical velocity w, which can be problematic in many geophysical fluid dynamics models, but considers vertical gradients, ie xR3 but zt0x,t [SE].
Unlike approximation F1,F2 accounts for the effects of vertical shear in the horizontal velocity components [SE].
To summarize, we will compare three different FTLE formulations 1 [SE].
3D form of tensor G with trajectories from 3D velocities(10)FTLE3d3dlog(max(G0))tft0with G0F0TF0 [SE].
2D form of tensor G with trajectories from 2D velocities(11)FTLE2d2dlog(max(G1))tft0with G1F1TF1 [SE].
3D form of tensor G with trajectories from 2D velocities(12)FTLE3d2dlog(max(G2))tft0with G2F2TF2 [SE].
It follows from these definitions (see the Appendix) that (13)FTLE3d2dFTLE2d2dtf,to,x0 [SE].
However, there is no similar general relationship between FTLE3d3d and either of the two approximations [SE].
It follows directly from the above that FTLE2d2dFTLE3d2d if xz0yz00 [SE].
Due to (4), this condition is satisfied if uzvz0x,t [SE].
Define (14)Sv(uz)2(vz)2 as the measure of the vertical shear in the horizontal velocities [SE].
We propose to determine threshold Sv values for which FTLE2d2d and FTLE3d2d differ significantly [SE].
Similarly, (10) and (12) imply that FTLE3d3dFTLE3d2d if zx0zy00 and zz01 [SE].
Due to (4), this condition is satisfied if wxwywz0x,t [SE].
To identify cases when FTLE3d2d is a poor approximation for FTLE3d3d, the relevant diagnostic is therefore the magnitude of the vertical velocity gradient (15)Sw(wx)2(wy)2(wz)2 [SE].
Generally, both Sv and Sw are functions of t and x [SE].
However, below only steady flows are analyzed [SE].
Furthermore, whenever there is xdependence, we will focus on the maximum values achieved [SE].
The notation max(Sv) and max(Sw) will imply maxima taken over space x [SE].
In Sections 4 and 5, FTLE3d3d, defined in (10) and derived from the full 3D formulation, is the benchmark against which the two approximations FTLE2d2d, defined in (11), and FTLE3d2d, defined in (12), are evaluated [SE].
To quantify the roles of Sv and Sw, the rootmeansquare (RMS) differences between FTLE3d3d and each of the approximations are computed [SE].
To simplify the notation, we define (16)1FTLE3d3dFTLE2d2d(17)2FTLE3d3dFTLE3d2d and use the notation RMS(i) for the respective RMS values [SE].
Admittedly, this criterion is somewhat crude, as it does not focus singularly on the ridges that define the LCS but includes offridge data [SE].
It does capture differences in ridge sharpness [SE].
Ridge position shifts are considered separately, but an adequate metric to quantify these differences eludes us [SE].
For the computation of the FTLE, trajectories are determined by integrating the differential equation (1) using DLSODA from the Fortran ODEPACK library [30] with an absolute tolerance of 1106 and a relative tolerance of 1106 [SE].
The derivatives in the CauchyGreen tensors are then approximated using secondorder centered finitedifferences [SE].
Eigenvalues are calculated analytically using algebraic expressions [SE].
Test models for 3D incompressible flows [SE].
We study the impact of the vertical velocity and the vertical shear of the horizontal velocity components on the FTLE approximations in two analytic 3D flows [SE].
The first is the well known ABC flow [31], in which the scales of the vertical velocities and the vertical shear of horizontal velocities are commensurate with the corresponding horizontal scales [SE].
Results of the analysis of this model are presented in Section 4 [SE].
In many geophysical fluid flows, however, the vertical velocities are small relative to the horizontal velocities, and there may be a disparity between the magnitudes of the horizontal and vertical shears [SE].
Since the ABC model cannot adequately represent these flows, we also study a single mode quadrupole model [SE].
Results and analysis for this model are described in Section 5 [SE].
Even though our analyses are purely kinematic, we stress that both of these models have a dynamical basis [SE].
The ABC flow is an exact periodic solution to the nonlinear Euler equations in a nonrotating frame, while the quadrupole model solves the linear Euler equations on an fplane in a periodic domain [SE].
Both model flows can be expressed in the vector potential representation of a general 3D incompressible flow [32] with the 3D velocity v given in terms of two scalar potentials and as (18)v[k(k)] [SE].
Generally, k can be the unit vector normal to any preferred surface [SE].
We take k to be the vertical unit vector, so the velocity components are (19a)uy2zx,(19b)vx2zy,(19c)wh2, where h2 is the Laplacian with respect to the horizontal coordinates, ie, (20)h2x2y2 and are solutions to Helmholtz equations with Dirichlet and Neumann boundary conditions, respectively [SE].
Each can be expressed in terms of sine and cosine functions for our two model domains, both of which are rectangular and periodic [SE].
The steady ABC flow can be derived from (19) by defining and as (21a)[Csin(y)Bcos(x)],(21b)A[xcos(z)ysin(z)], where x,y,zR [SE].
The velocity components are then (22a)uAsin(z)Ccos(y),(22b)vBsin(x)Acos(z),(22c)wCsin(y)Bcos(x)Fig 1 shows example crosssections of this velocity field with A1 and BC08 [SE].
We focus only on cases where B2C2A2B2C2 [SE].
Note that this assures the existence of stagnation points in the flow (see [33] for more details) [SE].
With this choice, the two free parameters independently control the two diagnostics [SE].
SvA and is constant throughout the domain, while SwB2sin2(x)C2cos2(y)Bsin2(x)cos2(y), with values ranging from 0 to B2 [SE].
The left inequality of the stagnation point condition above is therefore equivalent to max(Sw)Sv [SE].
The computations presented in Section 4 are performed on a grid of size 201201201 for x,y,z[0,2], from time t00 to tf10 [SE].
The steady quadrupole flow is obtained from (19) by defining and as (23a)A(z)sin(xLx)sin(yLy),(23b)B(z)cos(xLx)cos(yLy), where x(Lx,Lx),y(Ly,Ly), and z(H,0) [SE].
In this case, the velocity components are (24a)u(yA(z)xBz(z))sin(xx)cos(yy),(24b)v(xA(z)yBz(z))cos(xx)sin(yy),(24c)w(x2y2)B(z)cos(xx)cos(yy), where (25)BzBz(26)xLx(27)yLy [SE].
We will restrict our analysis to a domain with LxLy, so that we can define xy [SE].
Sulman et al [29] used this model to illustrate manifolds and associated flow properties for a prescribed free surface with nonzero velocity [SE].
Here the focus is on investigating the parameter space of Sv and Sw [SE].
For clarity, it is useful to further restrict the analysis to functions for A and B that are at most linear in z, ie, (28a)A(z)(1)[A0A1z](28b)B(z)(122)[B0B1z] [SE].
Horizontal and vertical length and velocity parameters can be scaled to be appropriate for the atmosphere or ocean [SE].
We choose typical oceanic values, setting the horizontal domain dimensions to LxLy200km [SE].
The domain depth is allowed to be infinite [SE].
This is a computational convenience necessitated by the linear vertical profiles of w, which lead in extreme cases to a handful of particles in the domain reaching depths below 20 km [SE].
Various boundary conditions could be imposed at a more realistic oceanic depth [SE].
We have examined several and found no impact on our conclusions [SE].
At any depth z in this flow, the LCS (ridges in the FTLE field) are straight lines at x[Lx,0,Lx] and y[Ly,0,Ly] [SE].
Computations are performed on a horizontal grid of size 257257 from time t00 to time tf8days [SE].
The results presented here focus on a single horizontal layer at z03km [SE].
RMS differences as well as maxima are computed over this single layer only [SE].
Trajectories in adjacent vertical layers at z029km and z031km are also computed to allow for finitedifference approximation of strain tensor terms involving vertical gradients, using a 10 m vertical spacing representative of many ocean models [SE].
Parameter values in Section 5 are reported so that all quadrupole velocities have units of m s1 [SE].
With z in units of kilometers, this implies that A0 and B0 have units of m s1, and A1 and B1 have units of m s1 km1 [SE].
Note that B0 is the peak w magnitude at z0, and when Bz0,A0 is the peak horizontal velocity magnitude at z0 [SE].
Fig 2 shows a steady quadrupole flow at depths 100, 500, 1000, and 1500 m with A(z) and B(z) defined as in (28) [SE].
Notice that the quadrupole strength varies linearly with depth [SE].
LCS in steady ABC flows [SE].
The role of Sv and Sw in determining the accuracy of the two FTLE approximations given in Section 2 is first tested on the ABC flow [SE].
The range of values for the parameters was chosen to sample a reasonably large section of the parameter space, within the constraints of permitting stagnation points within the flow [SE].
B and C are always set to be equal [SE].
This condition implies that there is no scaling difference between the two horizontal velocities [SE].
As discussed in Section 31, the two ABC parameters independently control the two diagnostics, with SvA and Sw depending only on B, with values ranging from 0 to B2 [SE].
We proceed by systematically varying one of the parameters while keeping the other fixed, resulting in two series of experiments [SE].
As noted in Section 31, the condition guaranteeing stagnation points in the flow also implies that max(Sw)Sv [SE].
This is the reverse of the situation studied in the quadrupole flow (Section 5) [SE].
Fixed max(Sw) with increasing Sv [SE].
We first consider a series of cases with SvA[01,02,,11], keeping BC fixed at a value of 08 for max(Sw)113 [SE].
Two examples of the three FTLE fields and their differences (1FTLE3d3dFTLE2d2d and 2FTLE3d3dFTLE3d2d) are shown in Figs [SE].
3 and 4 for Sv01 and Sv11, respectively [SE].
Fig 5(a)(e) show crosssections of the same five fields at z2 for an intermediate Sv value (Sv05) [SE].
When Sv is small, both FTLE approximations (FTLE3d2d and FTLE2d2d) adequately capture much of the largerscale LCS structure (Fig 3) [SE].
As Sv increases, however, both approximate FTLEs miss important smaller scale structure (Fig 5), and for large Sv (Fig 4), the differences are particularly striking, as both approximate FTLEs miss important vertical structure (Fig 4(b)(c)) when compared with the benchmark (Fig 4(a)) [SE].
Fig 5 suggests that accuracy of the two FTLE approximations degrades steadily as Sv increases [SE].
Plots of RMS FTLE differences (computed over the entire domain) as a function of Sv (Fig 5(f)) confirm this steady degradation in both approximations over the range of Sv considered here [SE].
Curiously, both RMS difference curves exhibit inflection points near Sv08 [SE].
Although ABC when Sv08, a simple explanation for this feature in the difference growth rate eludes us [SE].
Fig 5(f) shows that FTLE3d2d is a better approximation than FTLE2d2d for all Sv values considered [SE].
Note also that as they degrade, the spatial patterns in the two FTLE approximations remain quite similar to each other (Figs [SE].
RMS FTLE differences (Fig 5(f)) are convenient metrics for demonstrating the relationship between increasing Sv and decreasing accuracy in FTLE approximations [SE].
However, because these scalar metrics represent average differences computed over the entire 3D domain, they cannot easily be used to distinguish cases with differences due mostly to errors in FTLE magnitude (as in Fig 3) from cases with differences due to significant errors in FTLE ridge positions (as in Fig 4) [SE].
The accuracy of approximate FTLE ridge positions can be explored by examining onedimensional (1D) crosssections of FTLE2d2d,FTLE3d2d, and FTLE3d3d [SE].
Fig 6 provides an example along the xdirection at z2,y2 for Sv01, 05, and 11 [SE].
These plots demonstrate that ridges in both FTLE2d2d and FTLE3d2d align well with those for FTLE3d3d when Sv01 (Fig 6(a)) [SE].
For larger Sv values (Fig 6(b)(c)), FTLE2d2d and FTLE3d2d ridge positions are shifted significantly along the xaxis [SE].
Additionally, when Sv11, peak FTLE values tend to be underestimated and FTLE3d2d overestimates FTLE values near local minima [SE].
These profile plots indicate that neither FTLE2d2d nor FTLE3d2d is a good approximation for FTLE3d3d when the magnitude of Sv approaches that ofmax(Sw) [SE].
Fixed Sv with increasing max(Sw) [SE].
We now consider the effects of increasing max(Sw) on approximate FTLEs computed for the ABC flow [SE].
Here, Sv is fixed by specifying A01 and Sw is increased by choosing BC[05,06,,15] [SE].
Examples of the three FTLE fields and their differences 1 and 2 are shown in Figs [SE].
7 and 8 for BC05 and BC15, respectively [SE].
Fig 9(a)(e) show crosssections of the same five fields at z2 for an intermediate value (BC10) [SE].
Plots of RMS FTLE differences (computed over the entire domain) as a function of max(Sw) are shown in Fig 9(f) [SE].
Figs 7 and 8 show that, even for large max(Sw), both approximations capture the LCS structure adequately [SE].
RMS differences increase as max(Sw) increases (Fig 9(f)), although the differences remain relatively small over the range of max(Sw) values considered here [SE].
At all max(Sw) values considered, the RMS differences show that FTLE3d2d is a better approximation than FTLE2d2d [SE].
Fig 10 displays 1D crosssections of FTLE3d3d, FTLE3d2d, and FTLE2d2d along the xdirection at z2 and y2 for BC05,10,15 [SE].
These curves show that both FTLE approximations accurately describe peak FTLE values and ridge positions, with only small position differences along the xaxis [SE].
LCS in a steady quadrupole [SE].
Analysis of the ABC flow (Section 4) identified the important role that vertical shear of the horizontal velocity plays in 3D LCS [SE].
That analysis also demonstrated that two potentially appealing FTLE approximations can be significantly degraded when this shear is ignored [SE].
In ABC flows, however, all three velocity components have similar scales since w is constrained by the same parameters that control the (u,v) structure [SE].
Consequently, ABC flows are not representative of most geophysical flows which have a natural disparitytypically three orders of magnitude or morebetween the vertical and horizontal velocity scales [SE].
To assess the validity of the two FTLE approximations defined in Section 2 for flows with representative geophysical velocity scalings, we now appeal to the quadrupole model described in Section 32 [SE].
This model allows for a natural separation between the horizontal and vertical velocity scalings [SE].
Like the ABC flow, it also allows Sv and Sw to be varied independently, so that the relative importance of vertical velocities and vertical (u,v) shear can be examined separately [SE].
Given the choices of the model formulation specified in Section 32, the two diagnostics take on the following values (29)SvA1sin2(x)cos2(y)cos2(x)sin2(y) and (30)Sw22(B0B1z)2[sin2(x)cos2(y)cos2(x)sin2(y)]B12[cos2(x)cos2(y)] [SE].
For ocean flows, the Richardson shear criterion provides an approximate upper bound on Sv [SE].
From this criterion, we expect N2Sv2025 where N is the stratification (BruntVisl) frequency [SE].
Flows with Sv values exceeding this limit will likely be unstable [SE].
Here, we consider Nmax1cycleh (175103s1) as an upper bound for ocean flows and we examine a range of A0 and A1 values corresponding to maximum Sv values ranging from 02Nmax to 2Nmax [SE].
An ocean limit on Sw is harder to establish [SE].
To allow for more direct comparisons between quadrupole experiments with w0, we choose to fix the maximum vertical velocity magnitude (wmax) at the analysis depth z03km at 104ms1 in all cases [SE].
(24c), note that both wx and wy scale like wmaxwmaxL, where LLxLy [SE].
For our choices of wmax104ms1 and L200km, these horizontal w gradients do not exceed 157109s1 [SE].
For the incompressible ocean flows considered here, the remaining contributor to Sw,wz, is equal to the horizontal divergence [SE].
Estimates of ocean mesoscale horizontal divergence from drifter trajectories indicate that a conservative upper bound on its magnitude is 01f, where f is the Coriolis parameter [3436] [SE].
Consequently, we choose a representative midlatitude f value of 1104s1 and examine a range of B0 and B1 values corresponding to maximum wz magnitudes between 001f and 01f [SE].
For these parameter choices, since wz is always at least two orders of magnitude larger than either wx or wy,Swwz [SE].
In Sections 51 through 53, we consider three quadrupole cases 1 [SE].
Zero vertical (u,v) shear with nonzero vertical velocity gradients (Sv0,max(Sw)0) [SE].
Nonzero vertical (u,v) shear with zero vertical velocity (max(Sv)0,w0,Sw0) [SE].
Nonzero vertical (u,v) shear with nonzero vertical velocity (max(Sv)0,w0,max(Sw)0) [SE].
These three cases permit the investigation of the effects of Sv and Sw first separately and then jointly [SE].
Zero vertical (u,v) shear with nonzero w gradient [SE].
Here we specify Sv0 and max(Sw)0 [SE].
This is achieved by setting A10 [SE].
A005ms1, and max(Sw) is varied by choosing (31)B0[2,5,8,11,14,17,20,23,26,29]104 in m s1 and (32)B1[1,2,3,4,5,6,7,8,9,10]104 in m s1 km1 [SE].
For these parameter choices, the peak w magnitude at z03km is fixed to 104ms1 [SE].
In the analysis layer, max(Sw) values, range from 00864 to 08640days1 [SE].
Note that, since Sv0,FTLE3d2d and FTLE2d2d are derived from identical CauchyGreen tensors [SE].
Thus, for this case only FTLE3d3d and FTLE2d2d are compared [SE].
Fig 11((a)(c)) show plots of FTLE3d3d,FTLE2d2d, and their absolute difference at z03km with B02104ms1 and B1103ms1km1 [SE].
The small absolute differences (Fig 11(c)) demonstrate that FTLE2d2d is an excellent approximation in this case [SE].
Fig 11(d) shows a plot of RMS(1) versus max(Sw) [SE].
This plot indicates that the RMS difference is insignificant (on the order of 106days1) for max(Sw) values up to about 043days1 [SE].
For higher values of max(Sw),RMS(1) increases rapidly by at least five orders of magnitude [SE].
Since the peak values of FTLE2d2d are O(1), these differences are significant [SE].
Nonzero vertical (u,v) shear with no vertical velocity [SE].
Next we explore how vertical (u,v) shear impacts the FTLE approximations when Sw0 [SE].
(30), this is obtained by specifying B0B10 [SE].
The following values are chosen for A0 and A1 to achieve a range of max(Sv) (33)A0[053,059,065,080,095,110,125,140,155] in m s1, and (34)A1[010,030,050,100,150,200,250,300,350] in m s1 km1 [SE].
These nine (A0,A1) pairs were chosen so that the (u,v) velocities at z03km remain constant, with a peak value of 05 m s1 [SE].
Over this range of A1 values, max(Sv) increases from 1104 s1 to 35103s1 (02Nmax to 2Nmax) [SE].
Since w0 here, the 3D and 2D trajectories are identical [SE].
Hence for this case, FTLE3d2dFTLE3d3d, and we need only compare FTLE3d3d with FTLE2d2d [SE].
Fig 12(a)(c) show the two FTLE fields and their differences at z03km, with A0053ms1 and A1010ms1km1 [SE].
Note that the magnitude of the peak FTLE differences is comparable to the peak FTLE values [SE].
FTLE differences are small at the eddy centers and along the LCS [SE].
Panel (d) of this figure shows the RMS(1) versus max(Sv) for the plane at z03km [SE].
The RMS differences rise rapidly with max(Sv) at first but increase more slowly after about 50days1 [SE].
Nonzero vertical (u,v) shear, nonzero w gradient [SE].
In Sections 51 and 52, the effects of Sv and Sw were examined separately [SE].
Here, the general case where both max(Sv) and max(Sw) are nonzero is considered [SE].
Ninety separate cases are examined [SE].
These cases pair each of the ten values of max(Sw) explored in Section 51 (range of B0 and B1 values shown in Eqs [SE].
(31) and (32)) with the nine values of max(Sv) explored in Section 52 (range of A0 and A1 values shown in Eqs [SE].
Fig 13(a)(e) show the three FTLE fields and their differences at z03km, with A0053ms1,A1010ms1km1,B011103ms1, and B14103ms1km1 [SE].
A comparison of panels (d) and (e) shows that 2 is much smaller than 1 [SE].
In particular, the magnitude of max(1) is comparable to the peak FTLE values, whereas max(2) is an order of magnitude smaller [SE].
Also noteworthy are the uniformly small FTLE differences at the eddy centers and along the LCS, as in the previous section [SE].
At eddy centers, Sv0 and Sw0, so that small differences are expected [SE].
The LCS, on the other hand, pass through both maxima and minima in the Sv and Sw fields [SE].
We hypothesize that here the primary direction of dispersion lies in the horizontal plane, resulting in similar FTLE values for the approximations [SE].
Fig 13(f) shows RMS(1) and RMS(2) versus max(Sv) for the case with max(Sw)03456days1 [SE].
After an initial rise, RMS(2) quickly levels off at a relatively low value, while RMS(1) continues to grow [SE].
Fig 14 shows contour plots of RMS(1) and RMS(2) as a function of both max(Sw) and max(Sv) [SE].
For RMS(2), the controlling diagnostic is max(Sw) For any nonzero value of max(Sv),RMS(2) increases rapidly as max(Sw) increases [SE].
The exception occurs at very low values of max(Sv) [SE].
Note that for max(Sv)0,RMS(2) is small and noticeably lower than for max(Sv)0 [SE].
Sw is therefore important only in the presence of vertical (u,v) shear [SE].
Even though changes in max(Sw) have a greater impact on RMS(2) than changes in max(Sv), an increase in max(Sv) is associated with larger RMS differences for almost all values of max(Sw) [SE].
For large max(Sw) (greater than about 06days1), this general rule no longer strictly holds, leading to the counterintuitive result that increasing max(Sv) may actually improve the accuracy of the FTLE estimate slightly [SE].
This phenomenon may result from aliasing that arises when the integration time approximates an integer multiple of the eddy orbit period at some critical locations in the flow [SE].
Fig 14(b) shows that, for RMS(1), the situation is reversed Especially at low values of max(Sv), increasing max(Sw) has little effect [SE].
The errors are dominated by the vertical (u,v) shear effects [SE].
As max(Sv) rises above about 100days1,max(Sw) becomes more relevant, until it becomes the controlling factor (max(Sv)175days1 and max(Sw)05days1) [SE].
It is worth noting that for most of the explored parameter space, RMS(1) is close to an order of magnitude larger than RMS(2) [SE].
This suggests that the additional computational cost for FTLE3d2d is often justified by the improvement in the FTLE approximation [SE].
The metric used so far in the quadrupole analysis is an RMS difference between the exact FTLE field and FTLE approximations taken over the analysis layer at z03km [SE].
As for the ABC flow, identification of LCS positions as ridges and valleys may be less errorprone than the exact FTLE magnitudes over the entire field [SE].
Fig 15 compares FTLE ridge positions, showing 1D crosssections of FTLE3d3d,FTLE3d2d, and FTLE2d2d at z03km along an eastwest transect at y100km [SE].
The plots clearly show that both FTLE approximations capture the ridge locations nearly perfectly [SE].
FTLE3d2d also accurately reproduces the steep FTLE drop within the eddies [SE].
In baroclinic geophysical flows one expects that LCS are 2D structures embedded in a 3D flow field [SE].
In many models, only 2D velocities are calculated from the primitive equations, with the third component obtained from a diagnostic computation [SE].
Typically that component is small, and since the diagnostic calculation contains numerical uncertainty, it may be preferable to estimate the LCS characterizing a 3D flow with more reliable 2D velocities [SE].
The LCS intersect the corresponding surfaces along 1D curves [SE].
Here we investigated the conditions when 2D velocities are sufficient for delineating these curves [SE].
As discussed in Section 1, the answer has consequences If these conditions are satisfied, the computational cost can be reduced, in the case of FTLE2d2d cutting the number of required trajectories by a factor of three [SE].
Moreover, the investigation here could validate, or negate, a substantial body of research in oceanography where only 2D velocities are readily available and in atmospheric sciences where diabatic velocities are often neglected [SE].
Our approach was to study this issue with two simple models, the ABC flow and a quadrupole model scaled for open ocean conditions [SE].
In Section 2, we proposed two reduced representations of the CauchyGreen tensor that utilized just 2D velocity information [SE].
One was the standard 22 matrix widely used in oceanography [SE].
The other was a reduced form of the 33 matrix that included the vertical shears of the horizontal positions but none of the terms involving gradients of vertical positions [SE].
Two diagnostics were also proposed [SE].
One, Sv, involves the components of the 2D velocity gradient normal to the surfaces [SE].
The other metric, Sw, involves the gradients of the verticaldiabatic velocity component [SE].
This is not generally available in general circulation models, but was specified in the simple models used here and employed as a guide to the impact these terms might have on the FTLE estimates [SE].
Comparisons of the FTLE obtained from the two approximations were made with that obtained from the complete 3D velocity fields [SE].
For the ABC model, when Sv was small, the analysis indicated that both approximations adequately described both LCS positions and peak FTLE values regardless of Sw (Section 42) [SE].
For moderate to large Sv values, neither approximation adequately delineated the 2D LCS (Section 41) [SE].
In these cases, magnitudes of the approximate FTLEs deviated significantly from the exact value and the approximations produced spurious LCS ridges [SE].
Analysis of the FTLE approximations for the quadrupole were more encouraging [SE].
In this case, the vertical and horizontal velocities along with their gradients were constrained to be consistent with open ocean conditions [SE].
Both FTLE approximations yielded magnitudes comparable to the exact values [SE].
More importantly, no spurious LCS ridges or LCS position errors were discovered [SE].
This suggests that, for geophysical models, approximate FTLEs computed using only 2D velocities may be accurate enough to reliably characterize important mixing structures [SE].
Recent studies have used FTLEs to explore how LCS change with depth in the vicinity of ocean mesoscale eddies [SE].
Branicki and Kirwan [27] and Bettencourt et al [28] used 2D velocities to show that LCS surfaces near eddies are aligned almost vertically, like curtains, in the water column [SE].
Our analysis of approximate FTLEs in the idealized quadrupole does not invalidate these studies [SE].
However, a thorough assessment of approximate FTLEs in realistic ocean models is needed [SE].
Such an investigation should be guided by the diagnostics developed here [SE].
In particular, the diagnostic Sv was found useful for determining the accuracy of approximate FTLEs [SE].
Its utility is related to the Richardson criterion noted in Section 5 [SE].
This criterion is similar to that identified by Branicki et al [26], but replaces a scale velocity with N2 and gives a nondimensional numerical threshold applicable to geophysical flows [SE].
It is used somewhat differently here, in that it characterizes the accuracy of the FTLE approximations and not the verticality of the invariant manifolds [SE].
Our results suggest that large values of Sv identify regions where FTLE2d2d approximations become problematic [SE].
Finally, we recommend the new approximation FTLE3d2d for geophysical flows with no reliable information about vertical or diabatic velocities [SE].
FTLE3d2d accounts for additional dispersion due to vertical (u,v) shear using an approximate CauchyGreen tensor based on the strain tensor shown in Eq [SE].
For the quadrupole studied here, this additional dispersion was often significant [SE].
Fig 15 shows the substantial improvement FTLE3d2d provides when compared with the FTLE2d2d approximation most often used in prior work [SE].
Importantly, the necessary vertical (u,v) shear information is readily available in existing geophysical models [SE].
