Silica nanoparticles possessing three different diameters (23, 74 and 170 nm) were used to modify a piperidinecured epoxy polymer [SE].
Fracture tests were performed and values of the toughness increased steadily as the concentration of silica nanoparticles was increased [SE].
However, no significant effects of particle size were found on the measured value of toughness [SE].
The toughening mechanisms were identified as (i) the formation of localised shearband yielding in the epoxy matrix polymer which is initiated by the silica nanoparticles, and (ii) debonding of the silica nanoparticles followed by plastic void growth of the epoxy matrix polymer [SE].
These mechanisms, and hence the toughness of the epoxy polymers containing the silica nanoparticles, were modelled using the Hsieh et al approach (Polymer 51, 2010, 62846294) [SE].
However, it is noteworthy that previous modelling work has required the volume fraction of debonded silica particles to be measured from the fracture surfaces but in the present paper a new and more fundamental approach has been proposed [SE].
Here finiteelement modelling has demonstrated that once one silica nanoparticle debonds then its nearest neighbours are shielded from the applied stress field, and hence may not debond [SE].
Statistical analysis showed that, for a good, ie random, dispersion of nanoparticles, each nanoparticle has six nearest neighbours, so only one in seven particles would be predicted to debond [SE].
This approach therefore predicts that only 143 of the nanoparticles present will debond, and this value is in excellent agreement with the value of 1015 of those nanoparticles present debonding which was recorded via direct observations of the fracture surfaces [SE].
Further, this value of about 15 of silica nanoparticles particles present debonding has also been noted in other published studies, but has never been previously explained [SE].
The predictions from the modelling studies of the toughness of the various epoxy polymers containing the silica nanoparticles were compared with the measured fracture energies and the agreement was found to be good [SE].
Epoxy polymers are widely used in many different engineering applications, such as coatings, adhesives and matrices in composite materials [SE].
For example, as coatings, such polymers are employed widely for applications requiring good ultraviolet light protection or highscratch resistance [SE].
Their insulating properties, good temperature resistance and ease of processing also allow epoxy polymers to be used extensively in the electronics industry for applications in printed circuit boards and encapsulated electrical components [1] [SE].
Furthermore, the use of adhesive and composite materials based on epoxy polymers is widespread in the aerospace, automobile and windenergy industries due to their structural efficiency [2,3] [SE].
Indeed, their outstanding temperature resistance and durability to weathering, fuel, deicing fluids, etc [SE].
leads to them invariably being the preferred materials, compared to acrylics and polyurethanes, for external aerospace applications [13] [SE].
Epoxies are amorphous, highly crosslinked, thermosetting polymers which exhibit good elevated temperature resistance and low creep [SE].
However, their high crosslink density causes them to be relatively brittle polymers, and this limits their application as structural materials, as they have a poor resistance to the initiation and growth of cracks [SE].
Thus, improvements in their fracture performance are highly sought after by industry [3] [SE].
The addition of silica nanoparticles has been shown to improve these properties without adversely affecting the thermomechanical properties of the epoxy polymer [48] [SE].
Another advantage [5,6,810] is that due to their very small size, and hence large number, then a relatively low volume fraction of such nanoparticles can induce relatively extensive toughening of the epoxy polymer [SE].
Furthermore, the particles are sufficiently small such that when resin transfer moulding manufacturing processes are employed they are not filteredout of the matrix by the fibre preforms when added to the matrices for fibrereinforced composite materials [7,9] where they improve both the fracture and fatigue resistance of the composite material [SE].
Johnsen et al [10] ascertained that a major toughening mechanism arose from plastic void growth of the epoxy matrix polymer around debonded silica nanoparticles [SE].
Liang and Pearson [11] extended these ideas to show that plastic shearbanding in the epoxy matrix polymer also contributed to the toughening of such modified epoxy polymers [SE].
These toughening mechanisms were then implemented into a mathematical model proposed by Hsieh et al [12,13] and such a model was used to predict successfully the fracture energy, GC, of epoxy polymers toughened via the addition of silica nanoparticles [SE].
Further, Giannakopoulos et al [14] and Chen et al [15] have shown that this theoretical model also applies to the toughening of epoxy polymers via rubbery coreshell nanosized particles [SE].
Interestingly, Giannakopoulos et al [14] also reported that, within experimental error, there was little effect of particle diameter on the increase in toughness resulting from the addition of the coreshell particles, within the range of 100300 nm [SE].
In the present study, the Hsieh et al [12,13] model will be used to predict the fracture energy of nanoparticlemodified epoxy polymers, where rigid, amorphous silica nanoparticles of three distinct sizes have been used, at various concentrations, to modify the epoxy polymer [SE].
Further, the previous work discussed above required highresolution scanningelectron microscopy of the fracture surfaces to be undertaken after the fracture test had been conducted in order to identify the quantitative details of the toughening mechanisms that were required in the predictive mathematical model [SE].
The present work develops a new approach which enables the modelling results to be deduced from the basic properties of the polymer, ie before any fracture tests are undertaken [SE].
The epoxy resin consisted of a standard diglycidyl ether of bisphenol A (DGEBA) (DER331 resin, Dow Chemical Company, USA) with an equivalent molecular weight of 187 gmol [SE].
The three different sizes of silica nanoparticles were employed which possessed average particle diameters of 23 nm, 74 nm, and 170 nm, respectively, and were surface modified by an organosilane via a solgel process [SE].
They were supplied premixed in a silicaDGEBA masterbatch for each particle size by the 3M Company, USA [SE].
Piperidine (SigmaAldrich, USA) was used as the curing agent [SE].
The required volume fraction of silica nanoparticles was achieved by blending the silicaDGEBA masterbatch with the pure DGEBA, mixing at 85 C using a mechanical stirrer, and then degassing for 4 h [SE].
The silica nanoparticleepoxy blend was then mixed with five weight percent of piperidine, degassed for a second time and then poured in a releasecoated steel mould and cured at 160 C for 6 h [SE].
As expected, the viscosity of the epoxy resincuring agent mixture increased at higher loadings of silica nanoparticles [SE].
However, the basic epoxy resincuring agent mixture possessed a relatively low initial viscosity and the increase in viscosity upon addition of the higher concentrations of silica nanoparticles was not considered to be an important aspect of the production of the cast sheets via pouring into, and then curing in, the steel mould [SE].
The same batch of material was used as for previous studies [16] [SE].
In Ref [16] transmission electron microscopy images were given which showed that a good dispersion of silica nanoparticles in the epoxy polymer was achieved, although at the very highest concentration of silica nanoparticles a small degree of agglomeration was observed [SE].
The density of the composites was measured using a pycnometer and the calculated densities of the epoxy polymer and silica nanoparticles were 116 gcm3 and 192 gcm3, respectively [SE].
Using the measured densities, the volume fraction of the silica nanoparticles was calculated from the known weight percentages [SE].
This confirmed that the volume fraction of silica nanoparticles was as stated [SE].
A glass transition temperature of 80 C was measured for the epoxy polymer using differential scanning calorimetry, and this value was unaffected by the addition of the silica nanoparticles [16] [SE].
The Youngs modulus, E, and yield stress, y, of the unmodified and silica nanoparticlemodified epoxies were measured using uniaxial tensile tests [SE].
The bulk polymer samples were machined into a dogbone shape with dimensions of 635 mm long by 3 mm thick, and 3 mm wide in the gauge section [SE].
They were tested at a constant displacement rate of 5 mmmin at room temperature, according to the ASTMD638 (Type V) standard test method [17], with a minimum of five replicate samples per material type [SE].
It should be noted that since the present epoxy polymers are all relatively brittle materials it was not possible to obtain meaningful values of the strain to break from uniaxial tensile tests any such data would be very dependent upon the sample preparation technique employed and will inevitably exhibit a relatively high degree of scatter [SE].
Indeed, for these reasons planestrain compression tests have been undertaken of the unmodified epoxy polymer to ascertain the overall yield behaviour of the material, since as expected it failed around the yield point when uniaxial tensile tests were undertaken [SE].
The planestrain compression tests were conducted as described previously [13] [SE].
The fracture toughness, KC, was measured using a singleedge notch bend (SENB) test, in accordance with the ASTMD5045 standard [18] [SE].
Sample dimensions of 756 mm 127 mm 636 mm and a constant displacement rate of 1 mmmin were used [SE].
A precrack was made by lightly tapping a fresh razor blade into the machined notch, yielding a very sharp natural crack tip [SE].
The mean and standard deviation values of the fracture toughness were ascertained, using a minimum of five replicate samples for each material [SE].
The fracture energy, GC, was calculated from the values of the fracture toughness, Poissons ratio and Youngs modulus [19] [SE].
The fracture surfaces of the SENB samples were studied using scanning electron microscopy [SE].
Highresolution scanningelectron microscopy was performed using an electron microscope equipped with a fieldemission gun (FEGSEM) a Carl Zeiss Leo 1525 with a Gemini column was used, with a typical accelerating voltage of 5 kV [SE].
All samples were coated with an approximately 5 nm thick layer of chromium before imaging [SE].
The FEGSEM images were used to study the debonding and any subsequent plastic void growth of the polymer [SE].
The fraction of silica nanoparticles that debonded during the fracture process was estimated from the images to compare with the results of the predictive model [SE].
The FEGSEM images were overlaid with an evenly spaced grid [SE].
Next, each cell was analysed, and each particle identified [SE].
Via standard stereology, the area fraction of particles in the image and volume fraction of the silica nanoparticle modified epoxy were assumed to be equal, ensuring that almost all nanoparticles on the fracture surface were considered in the analysis [SE].
Thereafter, the fraction of particles that debonded with subsequent void growth were obtained by zooming into the image, and the diameters of the voids measured [SE].
To ensure that the appropriate number of silica nanoparticles were included in the analysis, the area fraction of such particles was measured and compared with the known volume fraction of the particles [SE].
The subsurface damage in the tested SENB samples was studied using transmittedlight optical microscopy (TOM) [SE].
Crosssections were cut from the fracture surfaces, then ground and polished using standard petrographic techniques to approximately 100 m thick [SE].
These thin sections were examined under bright field and crosspolarised light using an Olympus model BH2 optical microscope [SE].
The values of the tensile Youngs modulus that were measured are shown in Table 1 [SE].
A value of E 350 GPa was measured for the unmodified epoxy polymer [SE].
The modulus was found to increase steadily with the silica nanoparticle content due to the much higher modulus of the silica particles (ie E 70 GPa) compared with the polymer [SE].
There was no effect of the particle size, as expected [16] [SE].
The yield stress, y, of the unmodified epoxy was measured to be 85 MPa [SE].
The addition of the nanoparticles was found to reduce the yield stress slightly and a minimum value of 78 MPa was recorded as shown in Table 1, and again there was no significant effect of particle size [SE].
(It should be noted that, as explained in detail below in Section 42, strong interfacial adhesion leads to matrix yielding whilst decreased particlematrix interaction leads to debonding with a corresponding dependence of the yield stress on the particle volume fraction [SE].
Thus, the reason for the observed slight reduction of the tensile yield stress upon addition of the silica nanoparticles is discussed below) [SE].
The values of the measured fracture toughness, KC, and fracture energy, GC, for the epoxy polymers are listed in Table 1, and the values of the fracture energy are plotted as a function of the volume fraction of silica nanoparticles in Fig 1 [SE].
A value of GC 303 Jm2 was measured for the unmodified epoxy, and this value is in good agreement with values previously reported in the literature [11] [SE].
The addition of the silica nanoparticles increased the values of the toughness, and the increase is approximately linear after an initial relatively steep increase at 25 vol [SE].
The effect of the presence of the silica nanoparticles is clearly major, with the epoxy polymers containing 30 vol of such particles having values of GC of about 1000 Jm2 [SE].
As discussed in detail previously [16], there is no significant effect of the particle size, within experimental error, on the measured values of the fracture energy with the addition of silica nanoparticles, within the range studied of 23170 nm in particle diameter (see Fig 1) [SE].
This observation also agrees with previous work, which showed no effect of particle diameter between 20 and 80 nm [11] [SE].
The toughening mechanism due to the formation of extensive localised shearband yielding has been previously established for epoxy polymers containing silica particles, when using both nanoparticles and micrometresized particles [13] [SE].
The presence of plastic shearband yielding in the present epoxy matrix polymers containing silica nanoparticles was confirmed using transmission optical microscopy [SE].
Examples of such micrographs are illustrated in Fig 2, which shows both brightfield and crossedpolarised opticallight images [SE].
The horizontal line across the centre of the image is the fracture surface, and the subsurface damage is on the bottom half of each image [SE].
The dark lines on the micrographs on the lefthand side of Fig 2, ie the brightfield images, are dilatational bands caused by the stress concentrations around the silica nanoparticles [SE].
Birefringence is observed in the micrographs on the lefthand side of Fig 2, ie the darkfield images, as bright lines and a whiteregion [SE].
This indicates the presence of shear yielding (ie plastic shear banding) in the epoxy matrix polymer, as the plastic shear deformation causes orientation of the polymer molecules which rotates the plane of the polarised light and leads to a bright image [SE].
The process zone region of the fracture surfaces was examined using fieldemission gun scanningelectron microscopy (FEGSEM) to find evidence of any debonding and subsequent plastic void growth of the epoxy matrix polymer [SE].
Fig 3 shows micrographs of the fracture surfaces for the epoxies modified with 10 vol of silica nanoparticles for the three particle diameters that were studied [SE].
Some single nanoparticles are identified with arrows, and evidence to support debonding and subsequent void growth in the epoxy polymer are shown circled [SE].
As explained in detail above, to analyse such micrographs the FEGSEM images were overlaid with an evenly spaced grid [SE].
Next, each cell was analysed, and each particle identified [SE].
Via standard stereology, the area fraction of particles in the image and volume fraction of the silica nanoparticle modified epoxy were assumed to be equal, ensuring that almost all nanoparticles on the fracture surface were considered in the analysis [SE].
The smallest particles employed, ie silica nanoparticles of 23 nm diameter, showed no evidence of debonding and subsequent void growth of the epoxy polymer [SE].
Now, Johnsen et al [10] reported the diameter of the void growth surrounding the 20 nm silica nanoparticles in a somewhat different epoxy polymer that they studied as 30 nm, via using atomic force microscopy and a diameter of void growth in the range of 3035 nm diameter was measured from the FEGSEM images [SE].
However, more recently, Hsieh et al [13] have demonstrated that when the adhesion between the silica nanoparticle and the epoxy polymer is sufficiently high, then debonding of the silica particles does not occur [SE].
In the present work, it was relatively difficult to clearly observe the 23 nm silica nanoparticles, see Fig 3(a), although some particles were observed, as indicated by the arrows [SE].
However, there was no evidence of particle debonding and subsequent plastic void growth in the epoxy polymer, and this of course explains why the particles are more difficult to identify [SE].
It can be argued that the coating used to make the fracture surfaces of the samples conductive has obscured the evidence of debonding from the matrix, and the subsequent void growth of the epoxy polymer [SE].
Therefore, several studies were undertaken to change the thickness of the chromium coating, but there was still no evidence of plastic void growth having occurred [SE].
However, the modelling work discussed below reveals that debonding and void growth would be expected [SE].
This proposal is supported, of course, by the relatively high values of the fracture energies that were measured, see Table 1 and Fig 1, and which are not significantly different from the values for the two larger particle sizes [SE].
The 74 nm silica nanoparticles were readily identifiable on the fracture surfaces, see Fig 3(b) [SE].
The sizes of some of the particles were measured and a mean particle diameter of 76 nm was obtained, again agreeing well with the expected particle diameter [SE].
The fracture surfaces show evidence of debonding with subsequent plastic void growth of the epoxy polymer, as shown circled in Fig 3(b) [SE].
However, only some of the 74 nm diameter particles show evidence of such debonding and void growth [SE].
Dittanet and Pearson [16] reported from their studies that about 10 of the particles present resulted in the debonding and void growth process for this silica nanoparticlemodified epoxy polymer [SE].
In the present work, for this same epoxy polymer, debonding and subsequent void growth were found to be associated with about 1015 of the particles present [SE].
The 170 nm diameter particles were relatively easy to identify on the fracture surfaces, see Fig 3(c) [SE].
A mean particle diameter of 160 nm was measured from the micrographs, which is in good agreement with the expected diameter when considering the experimental errors associated with such measurements [SE].
For the 170 nm diameter nanoparticle material, evidence of debonding and void growth could be identified from the micrographs [SE].
As for the 74 nm particles, debonding and subsequent void growth were found to be associated with about 1015 of the 170 nm particles present [SE].
Again this is in good agreement with the earlier assessment [16] of about 10 for this modified epoxy polymer [SE].
The diameter of the voids was measured, and was found to correlate well with the calculated value that may be deduced from Ref [12] (1)rpv(1f)rp where the radius of a particle void, rpv, may be deduced from the maximum hoop strain that a void could sustain before fracture in the polymer, and is a function of the planestrain true fracture strain, f, and particle radius, rp [SE].
For example, in the epoxy system in this study, f 071, see Table 2 [SE].
Thus, the predicted diameter of the voids associated with the 170 nm particles is about 290 nm [SE].
From the examined images, the void size was measured to be 250 80 nm, which agrees well with the prediction [SE].
It is noteworthy that the large variation in the mean value is attributed to the distribution in the sizes of the voids that were observed [SE].
The mechanisms of shear band yielding and plastic void growth have been successfully modelled by Huang and Kinloch [20] for rubbermodified epoxy polymers, and more recently by Hsieh et al [12,13] for silica nanoparticlemodified DGEBA epoxy polymers [SE].
Giannakopoulos et al [14] and Chen et al [15] have also applied this model to epoxy polymers toughened using coreshell rubbers [SE].
Huang and Kinloch [20] proposed a generalised solution to examine incremental increases in GC, where (2)GCGCU where GCU is the fracture energy of the unmodified epoxy polymer and represents the overall toughening contribution provided by the presence of the particulate phase, such that (3)GsGvHere the toughening increment due to the silica nanoparticles, termed , is a combination of the two mechanisms identified from the experimental work, and can be separated into their relative toughening contributions [SE].
These contributions are (i) the formation of localised plastic shearband yielding, Gs, in the epoxy matrix polymer which is initiated by the silica nanoparticles, and (ii) debonding of the silica nanoparticles followed by plastic void growth, Gv, of the epoxy matrix polymer [SE].
It should be noted that the contribution to the increase in toughness due to particle debonding is widely considered to be negligible and thus the value of interfacial free energy between the silica nanoparticles and epoxy polymer matrix does not enter into the formulation of the model [2123] [SE].
However, although the energy absorbed by debonding is small, the process of debonding is vital for plastic void growth of the epoxy polymer to occur [SE].
Ideally, whether or not the particles debond should be predicted prior to undertaking fracture tests, rather than relying upon analysis of the fracture surfaces after fracture testing [SE].
Therefore, it is necessary to consider firstly the role of the adhesion of the particles to the matrix [SE].
Adhesion of the particles to the matrix [SE].
Puknsky and Vrs [2426] showed that very different levels of particle to matrix interfacial adhesion could be obtained with particlefilled polymers, including glassparticle modified epoxy polymers [SE].
Also, they showed that the degree of adhesion has a marked effect on the observed yield stress at different volume fractions, as was also shown by Dekkers and Heikens [27] [SE].
The work of Puknsky and Vrs [2426] focused on using stressaveraging principles to develop predictive models for the variation of the yield stress as a function of the volume fraction of glass particles [SE].
The general trend in their work was in good agreement to that of Vollenberg et al [2831] and Fu et al [32] [SE].
These studies revealed that (i) smaller particles generated relatively higher values of the yield stress for a given level of particlematrix adhesion and that (ii) strong interfacial adhesion leads to matrix yielding, whilst decreased particlematrix interaction leads to debonding with a corresponding dependence of the yield stress on the particle volume fraction [SE].
Further, these authors reported that the interphase properties, the degree of interfacial adhesion and the particle size determined the stress necessary to separate the particlematrix interface [SE].
Indeed, Puknsky and Vrs extended their earlier work to include the interphase properties that surround the particles [33], recently reviewed in Ref [34] [SE].
This is relevant with respect to the work of Zhang et al [35] who have predicted the formation of an interphase in silica nanoparticlemodified epoxies, but were unable to support their hypothesis with experimental evidence [SE].
On the other hand, Sen et al [36] reported the formation of an interphase around silica nanoparticles in their modified polystyrene using smallangle neutronscattering experiments [SE].
Considering the level of interfacial adhesion, Kawaguchi and Pearson [37,38] varied the adhesion in glassbead filled epoxies by using an adhesion promoter, ie aminopropyltrimethoxysilane, to coat the glass beads and found that better adhesion resulted in higher values of the yield stress in their modified epoxy polymers [SE].
Many researchers, for example Gent [39], Nicholson [40] and more recently, Chen et al [41,42] and Williams [43] have reported a strong dependence of debonding stress on the particle size, with other notable studies reported in Refs [24,25,32,44] [SE].
For example, the work of Chen et al suggests that the debonding stress is relatively high for particles in the nanometre size range [SE].
As indicated above, the work of Puknsky and Vrs [2426] may be used to semiquantitatively evaluate the interfacial adhesion between the silica nanoparticles and the epoxy matrix polymer [SE].
Now, since the reversible work of adhesion for the various particleepoxy interfaces is unknown, they proposed a simple model to quantify the interfacial strength [SE].
Assuming that the particles carry a load proportional to their volume fraction, Puknszky and Vrs [24,25] proposed that(4)evfke(1vf)m where the applied stress acting on the modified polymer, e is a function of the volume fraction, vf, of particles, the proportionality constant, k, for stress transfer between the particles and the matrix, and the average stress in the matrix, m [SE].
The first term expresses the stress carried by the particles, with the second expressing the stress in the matrix ie if there are no particles present then the applied stress is equal to the average matrix stress [SE].
This can be simplified further by taking m to be the yield stress of the matrix, which is expressed for the unmodified epoxy in the equation below by yu [SE].
Hence (5)eyu(1vf)(1kvf) where e is now the applied stress needed to produce yielding in the modified polymer [SE].
The magnitude of k was reported to be greater than 0 for rigid particles and to increase with the level of particlematrix adhesion [SE].
(No maximum can be given to the value of k because this is entirely dependent on the interphase region that forms between the particles and matrix [SE].
The value of k 0 for the assumption of voids present in the epoxy would provide the lower limit to the model) [SE].
Plots of the normalised yield stress of the modified epoxy polymers (ie normalised relative to the unmodified epoxy) versus the volume fraction, vf, of the silica nanoparticles in the different epoxy polymers are shown in Fig 4 [SE].
The lines represent the predictions of the model of Vrs and Puknszky [24,25] using the values of the interfacial parameter, k, as stated [SE].
Firstly, the values for the three piperidinecured epoxy polymers, containing particle sizes of 23, 74 or 170 nm, clearly show that the plots for the three particle sizes lie close to one another, and thus the respective values of k are in good agreement [SE].
This reveals that, within the range of particle sizes that were studied, there is no effect of the particle size on the degree of adhesion between the particles to the matrix [SE].
Secondly, the data from the present work fits within the region of values of k, and hence the adhesion levels, where debonding and void growth were observed previously in other nanosilicamodified epoxy polymers by Hsieh et al [13] [SE].
Hence, from both of these observations, it would be expected that all three piperidinecured epoxy polymers, containing particle sizes of 23, 74 or 170 nm, examined in the present study will exhibit particle debonding, followed by plastic void growth of the epoxy matrix polymer, prior to fracture [SE].
Thus, it is predicted that the toughening mechanisms of plastic shearband yielding and debonding followed by plastic void growth will both occur for all the materials studied in the present work [SE].
The energy contribution from plastic shearband yielding, Gs, initiated by the presence of the particles is related to the size of the plastic zone from Ref [12] by (6)Gs05vfycfF(ry) where vf is the volume fraction of the silica nanoparticles, yc is the planestrain compressive true yield stress, and f is the true fracture strain for the unmodified epoxy, see Table 2 [SE].
The F(ry) term takes a modified form of the original formulation of the model, from Ref [13], to be (7)F(ry)ry[(43vf)13(1rpry)385(1rpry)(rpry)521635(rpry)722(1rpry)21635] where the rp is the radius of the particle and ry is the radius of the planestrain plastic zone at the crack tip at fracture in the nanoparticlemodified polymer [SE].
The value of ry is given by (8)ryKp2(1m312)2rpz where Kp is the maximum stress concentration for the von Mises stresses around a rigid particle, and m is a material constant which allows for the pressuredependency of the yield stress [SE].
The value of m was shown by Sultan and McGarry [45] to be in the range from 0175 to 0225 (taken as 02) [SE].
The value of Kp is dependent on the volume fraction of particles, and was calculated from the data of Guild and Young [46] [SE].
The value of Kp varies from approximately 165185 for the range of volume fractions used in the present work [SE].
The value of rpz, the Irwin prediction of the planestrain plastic zone radius for the unmodified epoxy at fracture, was calculated from Ref [47] as (9)rpz16KCU2yt2 where KCU is the fracture toughness and yt is the tensile yield stress for the unmodified epoxy polymer [SE].
It should be noted that, via equation (7), the shear banding term is dependent on particle size, ie smaller particles provide a greater contribution to the value of Gs [SE].
Although the energy contribution from debonding is considered to be negligible, particle debonding is of great importance since this reduces the constraint at the cracktip and allows the epoxy matrix polymer to deform plastically via void growth mechanisms [SE].
The contribution of Gv via the plastic void growth mechanism, assuming that 100 of the particles present debond, was taken from Ref [20] as (10)Gv(1m23)(vfvvf)ycrpzKv2 where m is a material constant which allows for the pressuredependency of the yield stress [45] and was taken to be 02, vfv and vf are the volume fraction of voids and the volume fraction of silica nanoparticles [SE].
The value of vfv was calculated from a void radius, rpv, of (1 f)rp [12], ie based upon the maximum hoop strain that a shell void could sustain, see Table 2 [SE].
The value of Kv is taken as the von Mises stress concentration factor for voids from the work of Guild and Young [48] [SE].
The value of Kv was allowed to vary linearly between 211 and 214 for the volume fractions considered in the present study [SE].
Now, as written it should be noted that equation (8) assumes that 100 of the silica nanoparticles present will debond, and hence allow plastic void growth of the matrix to occur [SE].
However, it is very significant that Hsieh et al [12,13] observed that only 15 5 of the silica nanoparticles present actually debonded and so resulted in plastic void growth of the epoxy polymer, and this observation was independent of the epoxy matrix used [SE].
However, to obtain this value it was necessary to undertake fracture tests on all the different materials and then to examine in detail their fracture surfaces [SE].
However, for the model to be fully predictive it would be ideal to predict a priori the proportion of the nanoparticles present that will debond, without reference to the fracture surfaces obtained after the fracture tests have been completed [SE].
Predicting debonding of the silica nanoparticles [SE].
The effect of debonding of a nanoparticle on the local stressfield was investigated using finiteelement analysis, employing Abaqus version 612, Implicit [SE].
The mesh was drawn in twodimensions using a single layer of elements to allow the application of a pure hydrostatic stress [SE].
The mesh is shown in Fig 5, with one particle debonded at A and the particles are arranged so that the nearest interparticle distances are equal [SE].
This mesh represents 137 vol of particles, which is equivalent to 20 wt of particles [SE].
The relative size of the nanoparticles was calculated assuming that the twodimensional area fraction is equal to the threedimensional volume fraction, see above [SE].
Around the void, the particles are identified by numbers [SE].
Mirror boundary conditions were imposed on each edge of the mesh, with stress and constraining equal displacements imposed on edges BC and CD, and with edges AB and DA constrained in the orthogonal direction [SE].
The bottom plane of the mesh was constrained in the orthogonal direction, with stress and constraining equal displacements imposed on the top surface [SE].
Analyses were also undertaken with all the particles present [SE].
Elastic material properties were assumed for the silica nanoparticles and elasticplastic properties, matched to the experimental stressstrain results, were used for the epoxy matrix polymer [SE].
The mesh shown in Fig 5 is a deformed mesh, which is clear from the relative size of the void and the silica nanoparticles [SE].
Essentially, it was found that the growth of the void alters the stressstate around the surrounding nanoparticles [SE].
An energybased criterion was used to predict debonding of the particles [SE].
The method used has been fully described elsewhere [49] and essentially it proposes that the criterion for debonding is based upon the energy released by the debonding process [SE].
To obtain the parameters needed for this energybased criterion, a finiteelement analysis modelling study has been used to derive the change in strainenergy arising from the cavitation process, with the addition of the strainenergy stored in the particle prior to debonding [SE].
The applied stress used for these simulations was derived from experimental observations [SE].
Namely, as implied above, the debonding of the silica nanoparticles from the epoxy matrix polymer appears to take place during the elastic deformation region and, as shown in Table 1, the yield stress for all modified epoxy polymers is approximately equal, irrespective of particle size [SE].
It has therefore been assumed that the debonding takes place at an applied uniaxial stress of about 70 MPa, which equates to a hydrostatic stress at the crack tip of about 210 MPa [SE].
Thus, the finiteelement analysis simulations were analysed for an applied hydrostatic stress of 210 MPa [SE].
The results are shown in Fig 6 where values of the energy required for debonding have been extracted for five of the numbered particles shown in Fig 5, and they are also compared with the value for the isolated particle extracted from the analyses without the void [SE].
The results show that the values of energy required to debond the particles closest to the void (caused by the debonded particle at A), ie particles numbered 1 and 2, are significantly higher than that required to debond an isolated particle [SE].
Hence, these particles are shielded from debonding by the presence of the void [SE].
Results for the more distant particles (ie numbered 3, 4 and 6) show that the energies for debonding are all significantly closer in value to the energy required for the isolated particle [SE].
Indeed, the value of energy required to debond particle 6 is almost identical to the value required for an isolated particle [SE].
(The energy required to debond particle 5 will be very similar to that of particle 6) [SE].
The energy values shown in Fig 6 are identical for all particle sizes, since they are normalised [SE].
However, since the value of energy is proportional to the volume of the particle, the actual energy values for the 174 nm diameter particle are more than 400 times the values for the 23 nm diameter particle [SE].
Further work regarding this debonding process will include 3dimensional analysis and investigation of the criteria for nanoparticle debonding which is expected to be size dependent [49,50] [SE].
Now, the arrangement in Fig 5 is idealised, but it shows that the nearest neighbours to the void are shielded from debonding [SE].
For a random distribution, the mean interparticle distance would be a value between the distance from the void to particles 1 and 2, but Fig 6 shows that the energy required to debond these particles is much higher than for particles further away from the void [SE].
Hence, it is now necessary to generalise these findings to a random distribution of particles, where each nanoparticle is surrounded by a set of other nanoparticles which can be described as its nearest neighbours but without prescribing the interparticle distance or the arrangement of the particles [SE].
This will allow the number of nearest neighbours that a particle possesses to be determined, and hence the percentage of particles which are expected to debond to be calculated [SE].
This can be undertaken by considering previous work on the quantification of the dispersion of nanoparticles [51,52], as discussed below [SE].
Calculating the percentage of debonded silica nanoparticles [SE].
Now, each nanoparticle is surrounded by a set of other nanoparticles which can be described as its nearest neighbours [SE].
A Voronoi tessellation [51,52] of the material, based around the positions of the nanoparticles, provides a method for deciding which particles are the nearest neighbours, as shown in Fig 7 [SE].
This tessellation breaks the material into a set of spacefilling convex polygons around each particle, where any position within a polygon is closest to the engulfed nanoparticle [SE].
Hence, each Voronoi polygon, and its associated nanoparticle, is completely bordered by other polygons and the particles contained within the surrounding polygons are defined as the nearest neighbours [SE].
To calculate the total number of nearest neighbours around a nanoparticle, a dual representation to the Voronoi tessellation, termed a Delaunay network, is calculated [SE].
Here the vertices of each Delaunay triangle lie on nanoparticles, and each edge crosses over exactly one boundary between neighbouring Voronoi polygons [SE].
A nanoparticle is connected to one of its nearest neighbours through a triangle edge [SE].
Hence, the number of nearest neighbours of a nanoparticle is equivalent to the number of Delaunay triangles that contain that nanoparticle as a vertex, shown as the shaded triangles in Fig 7 [SE].
By this definition the mean number of neighbours is equivalent to the mean number of Delaunay triangles per unique vertex (particle) [SE].
Thus, for a micrograph containing N dispersed particles, there will be N Voronoi polygons, ie one for each particle [SE].
When the Delaunay tessellation is generated there must be 2N Delaunay triangles in the micrograph [SE].
As there are three vertices per triangle then the total number of triangle vertices is 3 2N 6N [SE].
Now, each particle is a potential position for a vertex, and multiple vertices can lie on a particle [SE].
Thus, the mean number of vertices on one particle must be equal to the total number of vertices divided by the number of particles 6NN 6 [SE].
As each vertex connects the particle with its nearest neighbours then the number of nearest neighbours is exactly six [SE].
This above methodology reveals that once one particle debonds and void growth occurs, then its six nearest neighbours will not debond [SE].
Hence only one in seven particles will exhibit debonding and void growth, which gives a value of the percentage of debonding particles as 143 of those present [SE].
This prediction agrees very well with the experimental observations from the fracture surfaces [SE].
Indeed, Hsieh et al reported that in their studies the experimental observations indicated that 15 5 of the nanoparticles present exhibited debonding and void growth [12,13] and, in the current work, 1015 of the nanoparticles were observed to show debonding and void growth [SE].
The results from both of these studies clearly agree very well with the above prediction of 143 [SE].
Comparisons between the predicted and experimental toughness [SE].
The modelling scheme outlined above was employed to calculate the values of Gs and Gv using the parameters given in Table 2 [SE].
The results are compared with the measured fracture energies in Fig 8 [SE].
In this Figure the modelling results are shown as lines considering the contribution to the fracture energy, Gc, due to (i) plastic shearband yielding in the epoxy matrix polymer only and (ii) plastic shearband yielding and plastic void growth in the epoxy matrix polymer but arising from only 143 of those nanoparticles present being active in terms of initiating this latter debonding and the plastic void growth toughening mechanism [SE].
The individual contributions to the toughness from shearband yielding and plastic void growth of the epoxy matrix polymer are shown in Table 3, where it again should be noted that the predicted values of GC assume that the toughening increment, Gv, from the plastic void growth mechanism arises from only 143 of the particles present [SE].
Fig 8 shows that the model which considers both toughening mechanisms generally underpredicts the measured fracture energy at low particle contents, and may somewhat overpredict the toughness at high volume fractions [SE].
However, for all of the different particle diameters, a good agreement with the experimental data was obtained using the model that takes into account both the shearbanding yielding and the debonding and subsequent plastic void growth mechanisms in the epoxy matrix polymer, when the predicted value of about 14 of the nanoparticles present only are active in the latter toughening mechanism [SE].
Thus, the modelling, as well as the experimental studies, clearly confirm the important role of debonding of the nanoparticles which enables subsequent plastic void growth to occur in the epoxy matrix polymer and the fact that it is only initiated and occurs via a relatively low percentage of the nanoparticles present due to stressshielding of those nanoparticles immediately adjacent to a void [SE].
As noted above, the shearbanding term in the model is dependent on particle size, ie smaller particles provide a greater contribution to the value of Gs, whereas the plastic void growth term, Gv, is independent of particle size [SE].
However, Table 3 shows that the Gs contributions for the three particle diameters studied and there is no significant difference between the values for any given volume fraction of particles [SE].
For example, for 30 vol of nanosilica particles, Gs 300 Jm2 for the 23 nm diameter particles, 299 Jm2 for the 74 nm diameter particles, and 297 Jm2 for the 170 nm diameter particles [SE].
Hence, over the range of particle sizes used in the present work the model predicts that there is no significant effect of particle diameter on the predicted toughness [SE].
This agrees very well with the experimental data, where no size effect was seen [SE].
Finally, for the 23 nm diameter particles, it is unlikely that all the observed toughening effect could arise from shear yielding alone [SE].
Since there is no significant difference in the measured GC for any particle diameter for a given volume fraction of silica nanoparticles and noting that the other two particle size particles experimentally, as well as theoretically, showed debonding and void growth [SE].
Thus, also observing that the contribution of the plastic void growth mechanism to the fracture energy, Gv, is predicted to be independent of particle size, it is suggested that particle debonding and subsequent plastic void growth in the epoxy polymer does indeed occur for the 23 nm diameter particles but that it is obscured by the coating process when the FEGSEM observations are made [SE].
This confirms that it is very useful to be able to predict the toughening mechanisms associated with such small particles, rather than relying solely upon observations of the fracture surfaces [SE].
Silica nanoparticles possessing three different diameters (23, 74 and 170 nm) were used to modify a piperidinecured epoxy polymer [SE].
Fracture tests were performed and the values of the toughness increased steadily as the concentration of silicananoparticles was increased, but with no significant effects of particle size being observed [SE].
The toughening mechanisms were identified as (i) the formation of localised shearband yielding in the epoxy matrix polymer which is initiated by the silica nanoparticles, and (ii) debonding of the silica nanoparticles followed by plastic void growth of the epoxy matrix polymer [SE].
These toughening mechanisms, and hence the toughness of the epoxy polymers containing the silica nanoparticles, were modelled [SE].
However, previously, the percentage of nanoparticles that actually initiate this latter mechanism of debonding and subsequent plastic void growth of the epoxy matrix polymer, was calculated by observations from the fracture surfaces after the fracture test had been performed [SE].
The present paper has obtained the value of this important parameter via firstly developing a finiteelement model of a number of particles in the epoxy polymer [SE].
This model showed that once one silica nanoparticle debonds and forms a void, then its nearest neighbours are shielded from the applied stressfield and hence will not debond [SE].
A statistical analysis, using Delaunay triangles, was then employed which revealed that, for a random dispersion of nanoparticles, each nanoparticle has exactly six nearest neighbours, so only one in seven particles will debond [SE].
This predicted value of 143 of the particles present that will actually debond, and hence lead to subsequent plastic void growth in the epoxy matrix polymer, was in excellent agreement with the observation from the fracture surfaces that about 1015 of the nanoparticles present debonded [SE].
Indeed, this value of about 15 only of the silica nanoparticles particles present debonding has also been noted in other published studies, but has never been previously explained [SE].
Thus, the predictions from the modelling studies of the toughness may now be undertaken without the need for any fracture tests to be first conducted, ie a priori from the basic material properties of the modified epoxy polymers [SE].
The predicted fracture energies of the various epoxy polymers containing the silica nanoparticles were so deduced and compared with the measured fracture energies [SE].
The agreement was found to be good [SE].
Further, for example, over the range of particle diameters (ie from 23 nm to 170 nm) used in the present work the model predicted that there is no effect of particle diameter on the toughness, as was indeed observed from the experimental data [SE].
