Waves on the surface of a planetary magnetopause promote energy transport into the magnetosphere, representing an important aspect of solar windmagnetosphere coupling [SE].
At Saturns magnetopause it has been proposed that growth of the KelvinHelmholtz (KH) instability produces greater wave activity on the dawn side of the surface than on the dusk side [SE].
We test this hypothesis using data taken by the Cassini spacecraft during crossings of Saturns magnetopause [SE].
Surface orientation perturbations are primarily controlled by the local magnetospheric magnetic field orientation, and are generally greater at dusk than at dawn [SE].
53 of all crossings were part of a sequence of regular oscillations arising in consecutive surface normals that is strong evidence for tailward propagating surface waves, with no detectable local time asymmetry in this phenomenon [SE].
We estimate the dominant wave period to be 5h at dawn and 3h at dusk [SE].
The role played by the magnetospheric magnetic field, tailward wave propagation, and the dawndusk difference in wave period suggests that KH instability is a major wave driving mechanism [SE].
Using linear KH theory we estimate the dominant wavelength to be 10 Saturn radii (RS) and amplitude to be 1 RS at both dawn and dusk, giving propagation speeds of 30 and 50kms1 at dawn and dusk, respectively [SE].
The lack of the hypothesized dawndusk asymmetry in wave activity demonstrates that we need to revise our understanding of the growth of the KH instability at Saturns magnetopause, which will have implications for the study of other planetary magnetospheres [SE].
Surface waves on a planetary magnetopause transport energy into the magnetosphere [SE].
Differences in the level of wave activity across Saturns magnetopause has been predicted [SE].
KelvinHelmholtz waves often form on Saturns magnetopause surface [SE].
There is no evidence for the predicted difference across the surface [SE].
We need to revise our understanding of surface waves on Saturns magnetopause [SE].
A planetary magnetosphere results from the interaction between the solar wind and a magnetized planet, producing a cavity around the planet that effectively shields it from the solar wind flow [SE].
The boundary of a magnetosphere is referred to as its magnetopause, and is often the site of transport of solar wind energy into the system [SE].
Waves on the surface of a planetary magnetopause are one of the processes that promotes this energy transport [SE].
Our understanding of this phenomenon is mainly based on spacecraft data taken at the boundary of Earths magnetosphere, which is understandably the mostobserved planetary magnetopause (see the review by de Keyser et al (2005) and references therein) [SE].
Substantial evidence for surface waves on Earths magnetopause has been reported (eg Aubry et al, 1971) and the driving mechanisms responsible for these waves include solar wind pressure pulses (Song et al, 1988 Sibeck, 1990), growth of the KelvinHelmholtz (KH) instability (Owen et al, 2004 Foullon et al, 2008 Eriksson et al, 2009), and magnetic reconnection (Song et al, 1988) [SE].
Resolving the wave driving mechanism is often difficult, but is important because of the insight it provides into the nature of the transport of momentum and energy between the solar wind and the magnetosphere [SE].
Saturns magnetosphere is significantly different from Earths in many respects (see the reviews by Gombosi et al (2009) and Mitchell et al (2009)) [SE].
In terms of the phenomenon of magnetopause surface waves, Saturns magnetosphere is a natural laboratory in which we can examine one of the most widely studied wave driving mechanisms The growth of the KH instability [SE].
This instability can grow at an interface between two fluids (eg a planetary magnetopause (Dungey, 1955)), particularly under high flow shear conditions [SE].
A seed perturbation of a KH unstable interface will grow with time, rather than be suppressed, leading to surface waves in the linear phase of the instability, and complex boundary vortices in the subsequent nonlinear phase [SE].
Growth of the KH instability at Earths magnetopause has been the subject of much research attention, with spacecraft data revealing evidence for KH vortices associated with plasma mixing and local magnetic reconnection (Fairfield et al, 2000 Nikutowski et al, 2002 Hasegawa et al, 2004, 2006, 2009 Nykyri et al, 2006 Nishino et al, 2011) [SE].
One of the principal differences between the magnetospheres of Earth and Saturn is that plasma in Saturns magnetosphere circulates in the sense of planetary rotation throughout the dayside magnetosphere (Thomsen et al, 2010), whereas at Earth such plasma motion is confined to the inner magnetosphere [SE].
Consequently, although it is subject to large temporal and spatial variability, the shear between the flow of magnetosheath solar wind plasma and the flow of magnetospheric plasma is significantly greater on the dawn side of Saturns magnetopause than on the dusk side [SE].
This variation in the flow shear across Saturns magnetopause with local time is expected to lead to a generally KH unstable boundary on the dawn side and a generally KH stable boundary on the dusk side, producing greater boundary perturbations (waves and vortices) at dawn than at dusk (Galopeau et al, 1995) [SE].
This plausible expectation has featured in theories of magnetosphereionosphere coupling at Saturn (Galopeau et al, 1995 Sittler et al, 2006) [SE].
However, this prediction of a local time asymmetry in the KH instability of Saturns magnetopause has not been previously tested [SE].
Two initial studies of the orientation of the magnetopause surface, each based on data returned by the Cassini Saturn orbiter during magnetopause crossings that occurred in an interval of a few days, have revealed evidence for wave activity on both the dawn side and on the dusk side (Masters et al, 2009 Cutler et al, 2011) [SE].
In both these cases the KH instability was found to be a plausible driver of the identified waves, with both sets of waves propagating tailward [SE].
We note that although this tailward propagation was correctly concluded by Masters et al (2009) in their analysis of the dawn side waves the presented analysis results suggest sunward propagation instead, due to a discrepancy between the data and the text [SE].
Another region of interest concerning the predicted dawndusk asymmetry in magnetopause KH instability is Saturns LowLatitude Boundary Layer (LLBL) [SE].
This quasipermanent layer lies adjacent to, and planetward of, the magnetopause at low latitudes, resulting from the transport of solar wind plasma into the magnetosphere (McAndrews, 2007 Masters et al, 2011a, 2011b) [SE].
If present, a strong dawndusk asymmetry in magnetopause KH instability could produce a related asymmetry in the properties (eg thickness) of the LLBL, since KH instability can facilitate the crossmagnetopause plasma transport that creates the layer (see the review by Sibeck (1999) and references therein) [SE].
However, a recent examination of Saturns LLBL was not able to detect any clear dawndusk difference in the thickness of the layer (Masters et al, 2011a), further questioning whether the hypothesized dawndusk asymmetry in magnetopause KH instability is present [SE].
In addition, Saturns LLBL represents an intermediate plasma regime that will affect the KH stability of the magnetopause, as well as creating an additional interface that could also become unstable The inner (planetward) edge of the LLBL [SE].
Since plasma flow in Saturns LLBL is poorly understood at present it is not possible to accurately predict how the presence of the layer affects the hypothesized magnetopause KH instability asymmetry however, a Cassini encounter with a KH vortex has been identified on the inner edge of the LLBL (Masters et al, 2010), implying that this interface may be typically more KH unstable than the magnetopause (eg Ogilvie and Fitzenreiter, 1989) [SE].
As well as these observational studies, magnetohydrodynamic simulations of Saturns magnetosphere have been carried out in which waves and vortices form on the magnetopause (Fukazawa et al, 2007a, b Walker et al, 2011) [SE].
The perturbations of the magnetopause surface in these simulations are consistent with a KH instability driving mechanism, and an important result of these studies is that simulated waves and vortices can form on both the dawn and dusk sides, with the orientation of the interplanetary magnetic field being an important controlling factor [SE].
Recent hybrid simulations have drawn attention to the importance of the growth of KH instability at Saturns magnetopause for mass transfer across the boundary, which can influence magnetospheric dynamics (Delamere et al, 2011) [SE].
The sum of these Cassiniera studies of Saturns magnetopause suggest that we need to test the prediction of a dawndusk asymmetry in the KH instability of Saturns magnetopause using spacecraft observations [SE].
Additional magnetopause studies based on Cassini observations have confirmed an aspect of Saturns magnetopause dynamics that must also be considered when investigating boundary dynamics [SE].
The mysterious, persistent modulation of Saturns magnetospheric environment at approximately the period of planetary rotation (1075h, see the review by Mitchell et al (2009)) leads to a quasiperiodic modulation of the total pressure adjacent to the magnetopause in Saturns outer magnetosphere at a similar period (hereafter referred to as the magnetospheric period) [SE].
This leads to an oscillation of the magnetopause with an estimated typical amplitude of 12 Saturn radii (RS 1 RS60,268km) (Clarke et al, 2006, 2010) [SE].
This effect has been interpreted as a displacement of the boundary on a largescale (with respect to the scale of the dayside magnetopause), which is not expected to produce perturbations of the surface orientation as great as those reported by recent surface wave case studies (Masters et al, 2009 Cutler et al, 2011) [SE].
In this paper we test the hypothesized dawndusk asymmetry in the KH instability of Saturns magnetopause for the first time by assessing the extent of surface wave activity using data taken by the Cassini spacecraft during 520 magnetopause crossings [SE].
Although we find evidence for significant perturbations of the magnetopause surface orientation and surface wave activity, and that growth of the KH instability is a major driver of these surface perturbations, we find no clear evidence for the hypothesized dawndusk asymmetry [SE].
The coordinate system used throughout this study is the Kronocentric Solar Magnetospheric (KSM) system, which is Saturncentered with the positive xaxis pointing toward the Sun [SE].
The zaxis is chosen such that the xz plane contains Saturns magnetic dipole axis, with the positive zaxis pointing toward the North [SE].
The yaxis completes the orthogonal set, with the positive yaxis pointing toward dusk [SE].
To examine the occurrence of surface waves on Saturns magnetopause we analyzed data taken during 520 crossings of the boundary made by the Cassini spacecraft between 28 June 2004 and 23 July 2007 [SE].
This period was chosen as it provides us with 260 crossings on the dawn side of the magnetopause and 260 crossings on the dusk side [SE].
The positions of these crossings are shown in Fig 1 [SE].
The crossings took place between magnetic latitudes of 38 and 52, and between Saturn Local Times (SLT) of 0325 and 1737 [SE].
This distribution of crossings largely confines our assessment of surface waves to the region sunward of the terminator [SE].
The scatter of the crossing positions is a result of the highly variable position of the magnetopause (Kanani et al, 2010) [SE].
Many of the crossings clearly occurred on the same orbital pass due to magnetopause motion at speeds greater than that of the spacecraft [SE].
The time duration between crossings on a particular pass was highly variable, with some as short as 20min and others as long as a few days [SE].
This variability arises from the superposition of different influences on the boundary position, for example, solar wind dynamic pressure changes, magnetospheric period oscillation, and wave activity [SE].
The basis of this study of surface waves is the calculation of the orientation of Saturns magnetopause surface for each appropriate Cassini magnetopause crossing [SE].
This calculation is based on magnetic field data acquired by the fluxgate magnetometer sensor of the Cassini dualtechnique magnetometer (Dougherty et al, 2004) during the crossing [SE].
To provide confirmation of the timing of each magnetopause crossing we also used electron data taken by the ELectron Spectrometer (ELS) of the Cassini plasma spectrometer, which detects electrons between 05eV and 26keV (Young et al, 2004) [SE].
Electron moments were calculated using backgroundsubtracted data from anode 5, assuming an isotropic distribution in the spacecraft frame (Lewis et al, 2008) [SE].
Since ELS data were only used to confirm magnetopause crossings we present only electron moments in this paper, to complement the magnetic field data [SE].
Fig 2 shows magnetic field and electron data taken during a Cassini magnetopause crossing on 1 May 2005 [SE].
The spacecraft began the interval in the magnetosphere where the magnetic field strength was 5nT and the local electron population was characterized by a number density of 0006cm3 and at a temperature of 100eV [SE].
From the beginning of the interval until 0818 Universal Time (UT) the spacecraft gradually entered a region of similar field characteristics, but where the electron density increased and the electron temperature decreased [SE].
We identify this region as the LLBL (Masters et al, 2011a) [SE].
Between 0818 and 0822 UT the field orientation changed and the field strength decreased [SE].
The angle between the field vectors measured at the start and end of this interval is 139 [SE].
The interval was also associated with a strong increase in the electron density and a decrease in the electron temperature with time [SE].
We identify this interval (shaded darkgray in Fig 2) as the magnetopause current layer (MPCL) [SE].
From 0822 UT until the end of the interval the spacecraft was in the magnetosheath, where the field remained weak but steady and the electron environment remained relatively dense and cold [SE].
The determination of the orientation of Saturns magnetopause surface at the time of each crossing was dependent on the identification of shaded intervals analogous to those shown in Fig 2 [SE].
In all 520 cases we attempted to identify the interval when the spacecraft crossed the MPCL, and intervals immediately either side of this MPCL interval (shaded lightgray in the example shown in Fig 2) [SE].
At some crossings the identification of the MPCL interval was ambiguous, particularly in cases where there was a low magnetic shear between the magnetospheric and magnetosheath magnetic fields [SE].
We did not consider such crossings further, reducing our total crossing set to 477 (233 at dawn and 244 at dusk) [SE].
In this paper we use two methods to determine the orientation of Saturns magnetopause, both of which are based on magnetic field data taken near and during a traversal of the MPCL [SE].
These surface normals can be compared to the normal predicted by the most recent model of Saturns largescale magnetopause surface that was constructed by Kanani et al (2010) [SE].
To obtain this predicted normal for each crossing the model was scaled to intersect the position of the crossing, and the normal to the model surface at this position was calculated [SE].
Throughout this paper we refer to such normals as model normals [SE].
A model normal is effectively the nominal orientation of the magnetopause surface at a specific location, providing us with a reference to use when assessing the perturbation of the boundary orientation [SE].
All model normals, and all normals determined using the two approaches described below, were defined to point out into magnetosheath, away from Saturn [SE].
The first normal determination method is based on the average magnetic fields measured in fewminute intervals either side of an MPCL traversal (Fig 2, intervals shaded lightgray) [SE].
If the boundary is a Tangential Discontinuity (TDmagnetic field is parallel to the plane of the boundary surface on both sides) then the vector product of these two average fields gives the normal direction [SE].
To a first approximation a planetary magnetopause is a TD that separates the interplanetary and planetary magnetic fields, albeit with a finite thickness, making Tangential Discontinuity Analysis (TDA) a viable method for determining the surface orientation [SE].
Throughout this paper we refer to the normals arising from this technique as TDA normals [SE].
The second normal determination method is based on all the magnetic field measurements made during an MPCL traversal (Fig 2, interval shaded darkgray) [SE].
Minimum Variance Analysis (MVA) (Sonnerup and Scheible, 1998) is widely employed in space plasma physics [SE].
It is an analysis technique applied to a set of vectors that determines the directions of minimum, intermediate, and maximum variance of the observed vector field [SE].
These directions form an orthogonal set and each direction is associated with an eigenvalue, with the smallest and largest eigenvalues respectively associated with the minimum and maximum variance directions [SE].
The greater the ratio between eigenvalues the better defined a variance direction is [SE].
For example, the higher the ratio of intermediate to minimum eigenvalue the better defined the minimum variance direction is [SE].
The minimum variance direction resulting from the application of MVA to the set of magnetic field vectors measured during an MPCL traversal is a measure of the orientation of a magnetopause boundary, often favored in single spacecraft studies (eg Lepping and Burlaga, 1979) [SE].
Assuming that the boundary is a perfect TD, the component of the field in the direction normal to the actual magnetopause should equal 0 and remain constant throughout the crossing of the MPCL, and this direction is detected by MVA as the minimum variance direction [SE].
Throughout this paper we refer to such normals as MVA normals [SE].
We refer the reader to Lepping and Behannon (1980) and Knetter et al (2004) for a detailed discussion of both the TDA and MVA methods applied to interplanetary magnetic field discontinuities [SE].
Figs 3 and 4 show data taken during two different sets of consecutive Cassini magnetopause crossings [SE].
These example crossing sets are used here to introduce the important quantities associated with the normal determination at each crossing, and to illustrate the possible variability of these values [SE].
In Section 5 these crossing sets will be revisited in the context of identifying evidence for surface wave activity [SE].
Five crossings occurred during the interval shown in Fig 3 and six occurred during the interval shown in Fig 4 [SE].
In both figures panels (c) and (d) present information related to the normal determination methods described in this section [SE].
The ratio of intermediate to minimum MVA eigenvalue (23) was generally above 10 for the crossings in both sets, although some crossings were associated with lower values [SE].
The mean normal field component divided by the mean field strength during the MPCL transition (BnB) is based on the MVA normal, and assesses to what degree the boundary may be approximated as a TD (for a perfect TD this value should be 0) [SE].
All of these BnB values are below 03, which is generally consistent with a TD (Lepping and Behannon, 1980 Knetter et al, 2004), and also suggests TDA is an appropriate method for determining the surface normal [SE].
The angles between the MVA and TDA normals are all below 30, revealing a good agreement between these two different methods, and also giving a measure of the angular uncertainty associated with the normals resulting from either approach [SE].
Lastly, the angles between the MVA and model normals are variable and sometimes as high as 60 for these two sets of crossings, suggesting that strong perturbations of the surface orientation can occur [SE].
Fig 5 shows histograms of parameters resulting from our assessment of the orientation of Saturns magnetopause for all 477 crossings [SE].
The magnetic shear across the boundary (given by the angular difference between magnetic fields measured immediately before and after each MPCL traversal) was variable, and often below 90 [SE].
Higher shears are preferable for both the MVA and TDA normal determination methods (Knetter et al, 2004) [SE].
A large level of variability was also associated with the intermediate to minimum eigenvalue ratio from MVA (median value 69) [SE].
At some of the crossings the minimum variance direction was poorly defined, particularly in the cases of a ratio approaching 1 [SE].
The BnB value during each MPCL transition was predominantly below 03 (95), with a significant fraction of the values below 01 (73) [SE].
This suggests that Saturns magnetopause was generally well described by a TD for the crossings in our set [SE].
High values of the normal field component should be analyzed in a future study to assess whether they are examples of an open magnetopause resulting from magnetic reconnection [SE].
The angle between the MVA and TDA normals was predominantly below 30 (91), confirming the typically good agreement between these different approaches to determining the normal [SE].
These results concerning the orientation of Saturns magnetopause surface suggest that both the MVA and TDA methods generally capture the true surface normal to within an angular uncertainty of roughly 30, but in some cases the validity of the normals is questionable due to a low magnetic shear andor a low MVA eigenvalue ratio [SE].
We note that alternative methods for determining the angular uncertainty in these normals (eg Sonnerup and Scheible, 1998) result in errors that are generally comparable to our estimate of 30 [SE].
Furthermore, the conclusions we draw in Sections 4 and 5 are based on statistics, and the identification of a systematic oscillation of consecutive surface normals by angles predominantly in excess of 30 [SE].
We conclude that a more sophisticated error analysis is not necessary here, given the aims of the present study [SE].
Since we rely on the number of crossings in our data set to reveal the global picture of waves on Saturns magnetopause surface, we do not omit any crossings on the basis of an inferred low level of confidence in the associated normal [SE].
Our conclusions are not affected by omitting crossings below a reasonable threshold of magnetic shear (eg 30) or MVA eigenvalue ratio (eg 5) in order to isolate the most reliable normals [SE].
In the following sections we use MVA normals, with the exception of one part of our analysis where we use TDA normals for reasons discussed in Section 4 [SE].
However, none of the conclusions we draw from our results are sensitive to the choice of normal determination method, consistent with the generally good agreement between the normals produced by these different methods (see Fig 5) [SE].
Perturbations of the magnetopause surface [SE].
In this section we examine the nature of perturbations of Saturns magnetopause surface orientation, given by the difference between measured surface normals and predicted surface normals from a largescale model of magnetopause morphology (Kanani et al, 2010) [SE].
We refer to the angle between the MVA and model normal for each crossing as the perturbation angle [SE].
Fig 6 shows the variation of the perturbation angle with SLT, and histograms of this angle for all dawn side crossings and all dusk side crossings [SE].
There is a clear local time asymmetry in the perturbation angles [SE].
At dawn the perturbation angle is typically between 10 and 50, whereas at dusk the distribution is broader with more angles above 50 [SE].
These results show that strong perturbations of the surface orientation can occur, and that they are typically greater at dusk than at dawn [SE].
This is the opposite of the hypothesis based on KH instability that was discussed in Section 1, which predicts greater perturbation angles at dawn than at dusk [SE].
Note that the bins of perturbation angle used in Fig 6 do not cover equal solid angles, producing an apparent deficit of crossings in the 0 to 10 bin (best agreement with the model normal) [SE].
To extend this assessment of surface orientation perturbations we examined the dependence of the perturbation direction on the magnetic field orientation measured immediately either side of the boundary [SE].
However, the MVA normals may be influenced by the local magnetospheric magnetic field orientation as a byproduct of the MVA analysis technique [SE].
The local magnetospheric field is generally stronger than the local magnetosheath field (eg Masters et al, 2011a), thus when MVA was applied to each MPCL interval the maximum variance direction was often welldefined (median maximumtointermediate eigenvalue ratio of 137, compared to median intermediatetominimum eigenvalue ratio of 69), and was generally close to the direction of the local magnetospheric field (mean angle between maximum variance direction and local magnetospheric magnetic field 33) [SE].
As a result the minimum variance direction may have been constrained to lie in a plane that is perpendicular to the local magnetospheric magnetic field due to the analysis technique [SE].
However, this does not affect the TDA normals, and the good agreement between the two normal determination methods (see Fig 5) suggests that this is not a major issue concerning the MVA normals [SE].
Nonetheless, in this detailed assessment of the role of the local magnetic field orientations we use TDA normals to avoid the issue entirely [SE].
Like all our conclusions, those we draw from these results are not sensitive to the choice of MVA or TDA normals [SE].
Note that this is the only part of our analysis (in this section or Section 5) where TDA normals were preferred to MVA normals [SE].
Fig 7 shows a representation of the orientation of all the normals organized by the model normal and the local magnetic field direction (magnetosheath or magnetosphere) for each crossing [SE].
In the case of each adjacent magnetic field all the TDA normals have been plotted from a common origin, with all model normals in alignment [SE].
Each TDA normal was then rotated about the common model normal direction so that the adjacent magnetic field vector in question points vertically upwards when viewed in the model normalperpendicular plane [SE].
It is evident that the model normal represents the typical, unperturbed orientation of the boundary [SE].
To quantify this, the average TDA normal (in this coordinate system) agrees with the model normal to within 7 [SE].
However, Fig 7 also reveals that the orientation of the magnetospheric magnetic field clearly influences the surface orientation [SE].
The measured surface normal is generally confined to lie in a plane containing the model normal and the direction perpendicular to the magnetospheric magnetic field [SE].
The orientation of the magnetosheath field appears to have a similar influence, but it is clearly weaker [SE].
There is no local time asymmetry in this effect, and it is not the result of a bias introduced by poorly determined normals (indicated by relatively large angles between MVA and TDA normals, see Fig 7) [SE].
We interpret this role played by the local magnetic field as a consequence of the stabilizing influence of magnetic tension forces [SE].
These tension forces act to resist boundary perturbations in the fieldparallel direction, but are unable to resist fieldperpendicular perturbations [SE].
This interpretation also explains the difference between the magnetosheath and magnetospheric field influences the magnetospheric field is generally stronger than the magnetosheath field (see examples in Figs [SE].
3 and 4), leading to greater magnetospheric field tension forces and a greater influence exerted by this magnetic field regime [SE].
We note that predominantly fieldperpendicular boundary normal perturbations are consistent with perturbations resulting from the growth of the KH instability, on the basis of the same argument related to magnetic tension forces given above (eg Southwood, 1968) [SE].
Identification of oscillation of consecutive normals [SE].
To investigate the occurrence and properties of surface waves we identified the crossings that were most likely to have been associated with wave activity [SE].
This was done on the basis of the behavior of consecutive MVA normals within each set of crossings [SE].
Although waves may have been present on the surface for the duration of a set of crossings, other drivers of motion of the boundary (eg the magnetospheric period oscillation (Clarke et al, 2006, 2010)) can play a dominant role in determining when spacecraft crossings occurred, each of which provides a snapshot of the surface orientation [SE].
However, if surface wave activity played a sufficiently important role in controlling when the spacecraft crossed the boundary then this should be revealed by the oscillation of consecutive normals about the model normal, and the timing of crossings associated with such normal oscillations can be used to infer the typical wave properties [SE].
Fig 8 illustrates why an oscillation of consecutive normals is consistent with wave activity [SE].
The quantitative approach we used to identify crossings that were part of such an oscillating set of boundary normals is the same as the approach that was employed by Masters et al (2009) and Cutler et al (2011), which is also illustrated in Fig 8 [SE].
If a set of normals oscillate in a particular direction then they form a fanlike distribution when plotted using a common origin (using KSM coordinates) [SE].
Our motivation was to define a coordinate system (unique to each set of normals) where two of the axes define the approximate plane of this fan, which could then be used to identify which crossings were most likely to have been associated with wave activity [SE].
We hereafter refer to this coordinate system as surface wave coordinates [SE].
The n axis of surface wave coordinates is the average of the normals for the set of crossings being considered, which was generally in agreement with the average model normal to within 20 [SE].
MVA was then applied to all the normals in a particular set of crossings (these normals also resulted from MVA, but applied to magnetic field vectors measured in Saturns MPCL) [SE].
If a fan of normals exists, which was often apparent based on a visual inspection, then the maximum variance direction resulting from the application of MVA to the set of normal vectors should lie approximately in the plane of this fan [SE].
The plane containing this maximum variance direction and the n axis is roughly the required fan plane [SE].
The maximum variance direction was flipped if necessary to ensure that it had a positive sunward component, and it was rotated in this plane to ensure that it was perpendicular to n (the rotation was less than 10 in all cases) [SE].
The resulting vector is the b axis [SE].
The a axis completes the righthanded, orthogonal set [SE].
The maximum variance direction used to define b in this coordinate system was generally well defined, with a typical ratio of maximum to intermediate eigenvalue of 8 [SE].
As expected based on the results presented in Section 4, the nb plane was generally close to containing the direction perpendicular to the local magnetospheric magnetic field (typical rotation of the nb plane about the n axis required to make it perpendicular to the local magnetospheric field vector 30) [SE].
Fig 8a shows how the angles and are defined [SE].
The perturbation of a normal in the na plane is given by , and the perturbation in the nb plane is given by [SE].
If the normals for a set of crossings were part of an oscillating pattern caused by waves (with a greater spatial scale in the perpendicular rather than parallel direction to wave propagation) we would expect the magnitude of the angles to be generally less than that of the angles, and the angles to oscillate between positive and negative values between crossings, with a difference between consecutive angles of greater than the approximate angular uncertainty associated with the normals (30, see Section 3) [SE].
The sets of crossings shown in Figs [SE].
3 and 4 are respective examples of sets where there is not, and is, evidence of an oscillation of consecutive surface normals [SE].
Panel (e) of both figures shows the and angle for each crossing [SE].
For the set shown in Fig 3 the angles are typically larger than the angles (as expected given how surface wave coordinates are defined) but there is no clear positivenegative oscillation of [SE].
However, for the set of crossings shown in Fig 4 the angles are not only typically higher than the angles, but also the angles clearly follow a positivenegative oscillation [SE].
The first crossing in Fig 4 was not identified as part of the oscillating set because in this case was less than , and the normal was poorly defined, as indicated by the eigenvalue ratio shown in panel (c) [SE].
This analysis was carried out for each set of crossings in our total data set of 477 [SE].
A set of crossings was typically defined as the crossings made during a particular inboundoutbound pass of a spacecraft orbit, although in some orbits more than one set was defined on a single pass on the basis of distinct sets of crossing locations [SE].
Sets containing less than 4 consecutive crossings were not included in this surface wave analysis, since any conclusions about normal oscillation that are drawn from so few crossings are inconclusive [SE].
This led to the identification of all the crossings that were part of a pattern of oscillating normals that is strong evidence for surface wave activity, hereafter referred to as crossings associated with waves [SE].
Of the 412 crossings in all the sets that were included in this surface wave analysis 53 were associated with waves [SE].
These comprise 46 of the included dawn side crossings and 58 of the included dusk side crossings [SE].
This lack of a significant dawndusk asymmetry is further evidence against the hypothesis that the growth of the KH instability at Saturns magnetopause leads to greater wave activity at dawn than at dusk (see Section 1) [SE].
The crossings associated with waves provide information about the nature of wave activity on Saturns magnetopause [SE].
Since the Cassini spacecraft moves at a typical speed of 4kms1 in the vicinity of Saturns magnetopause and estimated speeds of waves on the surfaces of planetary magnetopauses suggest wave speeds of order 100kms1 (eg Lepping and Burlaga, 1979), these crossings can shed light on the direction of wave propagation [SE].
Panels (b) and (c) of Fig 8 illustrate how this information is extracted [SE].
For a sunward propagating wave the normal for an inbound crossing should be tilted sunward, and vice versa for outbound crossings whereas for a tailward propagating wave the normal for an inbound crossing should be tilted antisunward, and vice versa for outbound crossings [SE].
We initially made the assumption that all crossing normals were related to wave activity, even those not part of a clear oscillation [SE].
Thus the temporal sense of a crossing associated with a normal (inboundoutbound) and the tilt of the measured normal with respect to the model normal (sunwardantisunward) tells us if the assumed waves were propagating sunward or tailward [SE].
Panels (a) and (b) of Fig 9 show the results of this exercise [SE].
77 of the crossings suggest tailward propagation, comprising 77 of the dawn side crossings and 76 of the dusk side crossings [SE].
Considering that not all of the crossings were necessarily crossings of a boundary perturbed by surface waves, these results support predominantly tailward wave propagation [SE].
Panels (c) and (d) of Fig 9 show the inferred propagation directions for the crossings associated with waves only [SE].
In this case, 89 of the crossings suggest tailward propagation, comprising 94 of the dawn side crossings and 86 of the dusk side crossings [SE].
The waveassociated crossings that suggest sunward propagation are all relatively close to the subsolar region [SE].
These surface waves could plausibly have been caused by the growth of the KH instability [SE].
In Section 4 we showed that the dominant direction of perturbations of the boundary normal, including those normals for crossings clearly associated with waves, is related to the direction of the local magnetospheric field vector, and we highlighted that this magnetic field influence is consistent with KH instability theory (eg Southwood, 1968) [SE].
In addition, since evolving seed perturbations of a KH unstable boundary are stationary in the centerofmass frame we expect the tailward flow of dense magnetosheath solar wind plasma (relative to magnetospheric plasma) to largely control the motion of the centerofmass frame with respect to the rest frame of the planet, consistent with the observed predominantly tailward wave propagation [SE].
We note that the crossings associated with waves that suggest sunward wave propagation are among the closest crossings to the subsolar region, where the magnetosheath flow speed is slower and the motion of the centerofmass frame with respect to the planet is more likely to deviate from tailward [SE].
Other possible drivers to consider are magnetospheric period oscillations, magnetic reconnection at the magnetopause, and solar wind pressure fluctuations [SE].
Magnetospheric period oscillations are not expected to lead to strong perturbations of the surface normal, and would produce sunward propagation at dawn and tailward at dusk (Clarke et al, 2010), which is not observed [SE].
Limited evidence for reconnection at Saturns magnetopause has been identified to date (McAndrews et al, 2008), and the relatively small magnetic field components presented in Fig 5 also do not suggest widespread reconnection [SE].
However, solar wind pressure fluctuations as a wave driving mechanism is consistent with both tailward propagation and the absence of a clear dawndusk difference in the level of surface wave activity (Ridley et al, 2006 Samsonov et al, 2006 Safrnkov et al, 2007) [SE].
Based on these considerations the identified surface waves on Saturns magnetopause are most likely a superposition of waves driven by solar wind pressure fluctuations and waves driven by the growth of the KH instability [SE].
The task of extracting surface wave properties such as wave speed from a set of crossings of a planetary magnetopause is nontrivial, and in previous work a range of approaches have been used (eg Lepping and Burlaga, 1979 Foullon et al, 2008 Boardsen et al, 2010 Sundberg et al, 2010a, 2011) [SE].
In the case of Saturns magnetopause it appears that relatively large solar wind dynamic pressure changes (Kanani et al, 2010), the magnetospheric period oscillation (Clarke et al, 2006, 2010), and surface wave activity (Masters et al, 2009 Cutler et al, 2011) are the major drivers of boundary dynamics, and the superposition of these effects will need to be carefully considered in future studies of specific sets of magnetopause encounters [SE].
Furthermore, Masters et al (2009) showed that multiple surface waveforms are possible [SE].
However, since this study uses multiple sets of Cassini magnetopause crossings to carry out a global assessment of surface wave activity on Saturns magnetopause we can use our larger total crossing set to infer the typical properties of the dominant surface waveform [SE].
After isolating the crossings associated with waves we extracted all the excursion durations, defined as the time between consecutive crossings [SE].
Histograms of these durations for both the waveassociated crossings on the dawn side and on the dusk side are shown in Fig 10 [SE].
The large range of these durations could be due to differences in the wave properties between crossing sets, multiple surface waveforms, the range of possible spacecraft trajectories with respect to the waves, the influence of other effects (eg the magnetospheric period oscillation), or a combination of these [SE].
Despite the large range of durations the median of each distribution gives us a dominant excursion duration of 26h at dawn and 16h at dusk, which we identify as half the period of the dominant surface waveform, giving a typical wave period of 5h at dawn and 3h at dusk [SE].
Although our approach of isolating the crossings associated with clear wave activity does not rigorously remove the effect of magnetospheric period oscillation of the boundary, we note that these periods are clearly shorter than that of the oscillation (1075h) [SE].
Furthermore, these periods are in reasonable agreement with the results of both the case study of surface wave activity on a particular dawn pass carried out by Masters et al (2009) and the simulations of Saturns magnetosphere carried out by Walker et al (2011), which both suggested a dominant waveform with a period of order hours [SE].
Although the relative importance of solar wind pressure fluctuations and growth of the KH instability for generating magnetopause surface waves is unclear, the difference between the inferred dominant wave periods at dawn and dusk provides evidence that growth of the KH instability is a major wave driving mechanism [SE].
The centerofmass argument described earlier in this section suggests that the oppositely directed magnetosheath and magnetospheric plasma flows at dawn should lead to a slower motion of the centerofmass frame with respect to the planet than at dusk, producing a slower wave speed at dawn that could lead to a longer wave period compared to dusk [SE].
This dawndusk difference in the period of the dominant waveform cannot be clearly explained by a solar wind pressure fluctuation driving mechanism alone, and demonstrates that the influence of growth of the KH instability can be statistically resolved despite the possible presence of surface waves driven by this other mechanism (ie if there is a dawndusk asymmetry in growth of the KH instability at Saturns magnetopause the levels of surface wave activity calculated here should reflect this) [SE].
In the following we assume that the dominant wave periods correspond to KH surface waves, allowing us to estimate further wave properties [SE].
Linear KH instability theory relates the wave vector (k) to the thickness of the LLBL (d) by kd1 (Miura and Pritchett, 1982), and this relationship is supported by simulations of waves on Saturns magnetopause (Walker et al, 2011) [SE].
Using this relation and the median thickness of Saturns LLBL calculated by Masters et al (2011a) (2 RS) leads to a typical dominant wavelength of 10 RS at both dawn and dusk, since Masters et al (2011a) found no evidence for a dawndusk asymmetry in the LLBL thickness [SE].
Combining this wavelength with the dominant dawn and dusk periods leads to typical wave speeds of 30kms1 at dawn, and 50kms1 at dusk [SE].
We note that the wave speed is likely to vary considerably across the dayside magnetopause, as flow conditions either side of the boundary change [SE].
The nightside magnetopause is better sampled at dawn than at dusk by our set of crossings, but the removal of crossings in order to give a better balance between the dawndusk coverage of the nightside boundary does not have a significant effect on our results [SE].
If we assume a sinusoidal waveform, and that the mean value of the wave angle (see Section 51) for the crossings associated with waves represents the typical steepness of the waveform at the point of 0 amplitude (the position of the unperturbed surface), then we can estimate the typical wave amplitude as 06 RS at dawn and 09 RS at dusk [SE].
Both the inferred wavelength of 10 RS and these amplitudes of order 1 RS are comparable to those calculated by Lepping et al (1981) in their case study of surface waves on Saturns magnetopause based on Voyager observations [SE].
Separating the sunward and antisunward tilted normals for the crossings associated with waves allows us to examine wave steepening [SE].
The mean angle in these two subsets is 32 and 34, respectively, therefore our approach and data set suggests that strong wave steepening is not widespread on the sampled region of Saturns magnetopause [SE].
Although there may be a latitude dependence on the level of surface wave activity and wave properties, the results presented in Section 4 and in the present section do not reveal such a dependence [SE].
This may be due to the limited range of latitudes covered by the positions of the set of crossings used in this study [SE].
In this paper we have used data taken by the Cassini spacecraft during 520 crossings of Saturns magnetopause to examine the nature of wave activity on the boundary [SE].
We have shown that strong perturbations of the boundary orientation can occur, the nature of which is primarily controlled by the orientation of the local magnetospheric magnetic field [SE].
53 of the crossings were part of a sequence of regular oscillations arising in consecutive surface normals that is strong evidence for tailward propagating surface waves [SE].
We estimated the typical period of the waves as 5h at dawn and 3h at dusk [SE].
These results suggest that growth of the KH instability is a major driver of these boundary normal perturbations and surface waves [SE].
Using linear KH theory, we also estimate the dominant wavelength to be 10 Saturn radii (RS) and amplitude to be 1 RS at both dawn and dusk, giving propagation speeds of 30 and 50kms1 at dawn and dusk, respectively [SE].
The main objective of this analysis of waves on Saturns magnetopause was to test the prediction of a greater level of wave activity on the dawn side of the surface than on the dusk side, due to an assumed asymmetry in the nature of the growth of the KH instability at the interface [SE].
We find no evidence of either a significantly greater level of perturbations of the surface orientation or wave activity on the dawn side than on the dusk side [SE].
In fact, for the sample of crossings analyzed, perturbations of the boundary orientation are generally greater at dusk than at dawn [SE].
We note that the absence of a dawndusk asymmetry in wave activity reported here is consistent with studies based on Cassini data that identified initial evidence for waves on both the dawn and dusk side magnetopause (Masters et al, 2009 Cutler et al, 2011), and a study that has demonstrated that there is no clear local time asymmetry in the properties of Saturns lowlatitude boundary layer that could be attributed to a dawndusk asymmetry in the growth of the KH instability at the magnetopause (Masters et al, 2011a) [SE].
This lack of observational support for a strong dawndusk asymmetry in surface waves on Saturns magnetopause related to the KH instability means we need to revise our understanding of this topic, particularly since this predicted asymmetry has been discussed in the context of magnetosphereionosphere coupling at Saturn (Galopeau et al, 1995 Sittler et al, 2006) [SE].
The hypothesized asymmetry was based on the clear differences in the flow shear across the boundary caused by the corotating sense of outer magnetospheric plasma motion that has been confirmed by Cassini (Thomsen et al, 2010), which makes the lack of observational support for a strong local time asymmetry surprising [SE].
The KH stability of a space plasma boundary is not only affected by flow conditions but also the plasma densities and local magnetic fields thus it is likely that for the Saturnian magnetopause one or both of these other factors plays a more important role than we expected [SE].
Furthermore, as discussed in Section 1, the presence of the LLBL and its associated plasma flow may have a strong effect on the growth of the KH instability at Saturns magnetopause [SE].
To make further progress in understanding this topic there are four main directions for future research [SE].
The first of these is a detailed examination of the dynamics of Saturns magnetopause with the aim of assessing the relative importance of all the drivers of boundary motion, which would shed more light on the properties of surface waves [SE].
The second is a search for Cassini encounters with KH vortices, which would require a detailed analysis of Cassini ion data to infer the distinctive flow patterns associated with these complex structures [SE].
The third is a detailed examination of the nature of plasma flow in Saturns LLBL, and an assessment of how this plasma regime will affects the flow shear across the magnetopause [SE].
The fourth is an assessment of the KH stability of Saturns magnetopause using Cassini measurements of all local plasma and magnetic field conditions [SE].
Such a study would resolve the open issue concerning the KH instability at Saturns magnetopause that has been highlighted by the present study, and which also has implications for other corotationdominated magnetospheres [SE].
